
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59642,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:37:58 GMT",
			"timesecs":	1607600278
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"oaraj75qecivh26co73jkwhbyl24hy37xdds",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100904,
					"seconds":	0.10090400278568268,
					"bytes":	679112,
					"bits_per_second":	53842224.788042568,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	39478,
					"rttvar":	4775,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100904,
				"seconds":	0.10090400278568268,
				"bytes":	679112,
				"bits_per_second":	53842224.788042568,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100904,
					"end":	0.20013,
					"seconds":	0.0992259979248047,
					"bytes":	231680,
					"bits_per_second":	18678975.659227651,
					"retransmits":	0,
					"snd_cwnd":	260640,
					"rtt":	47476,
					"rttvar":	1525,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100904,
				"end":	0.20013,
				"seconds":	0.0992259979248047,
				"bytes":	231680,
				"bits_per_second":	18678975.659227651,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.300309,
					"seconds":	0.10017900168895721,
					"bytes":	419430,
					"bits_per_second":	33494444.378855016,
					"retransmits":	0,
					"snd_cwnd":	543000,
					"rtt":	92073,
					"rttvar":	3705,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.300309,
				"seconds":	0.10017900168895721,
				"bytes":	419430,
				"bits_per_second":	33494444.378855016,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300309,
					"end":	0.4004,
					"seconds":	0.10009100288152695,
					"bytes":	419430,
					"bits_per_second":	33523892.292014278,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"rtt":	140135,
					"rttvar":	3369,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300309,
				"end":	0.4004,
				"seconds":	0.10009100288152695,
				"bytes":	419430,
				"bits_per_second":	33523892.292014278,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4004,
					"end":	0.500211,
					"seconds":	0.099811002612113953,
					"bytes":	838860,
					"bits_per_second":	67235874.045668662,
					"retransmits":	0,
					"snd_cwnd":	1123648,
					"rtt":	189405,
					"rttvar":	4318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.4004,
				"end":	0.500211,
				"seconds":	0.099811002612113953,
				"bytes":	838860,
				"bits_per_second":	67235874.045668662,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500211,
					"end":	0.600192,
					"seconds":	0.099981002509593964,
					"bytes":	419430,
					"bits_per_second":	33560775.705144778,
					"retransmits":	0,
					"snd_cwnd":	1404560,
					"rtt":	234851,
					"rttvar":	6273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500211,
				"end":	0.600192,
				"seconds":	0.099981002509593964,
				"bytes":	419430,
				"bits_per_second":	33560775.705144778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600192,
					"end":	0.700159,
					"seconds":	0.099967002868652344,
					"bytes":	838860,
					"bits_per_second":	67130951.2881715,
					"retransmits":	0,
					"snd_cwnd":	1707192,
					"rtt":	289766,
					"rttvar":	2846,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600192,
				"end":	0.700159,
				"seconds":	0.099967002868652344,
				"bytes":	838860,
				"bits_per_second":	67130951.2881715,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700159,
					"end":	0.800202,
					"seconds":	0.10004299879074097,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2015616,
					"rtt":	336351,
					"rttvar":	3254,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700159,
				"end":	0.800202,
				"seconds":	0.10004299879074097,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800202,
					"end":	0.900793,
					"seconds":	0.10059099644422531,
					"bytes":	419430,
					"bits_per_second":	33357259.780804444,
					"retransmits":	0,
					"snd_cwnd":	2354448,
					"rtt":	376189,
					"rttvar":	3976,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800202,
				"end":	0.900793,
				"seconds":	0.10059099644422531,
				"bytes":	419430,
				"bits_per_second":	33357259.780804444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900793,
					"end":	1.000375,
					"seconds":	0.0995820015668869,
					"bytes":	419430,
					"bits_per_second":	33695245.598635912,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	414484,
					"rttvar":	4069,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900793,
				"end":	1.000375,
				"seconds":	0.0995820015668869,
				"bytes":	419430,
				"bits_per_second":	33695245.598635912,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000375,
					"end":	1.100305,
					"seconds":	0.099930003285408,
					"bytes":	419430,
					"bits_per_second":	33577903.429229327,
					"retransmits":	0,
					"snd_cwnd":	3048040,
					"rtt":	450490,
					"rttvar":	7851,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000375,
				"end":	1.100305,
				"seconds":	0.099930003285408,
				"bytes":	419430,
				"bits_per_second":	33577903.429229327,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100305,
					"end":	1.20016,
					"seconds":	0.0998549982905388,
					"bytes":	419430,
					"bits_per_second":	33603125.105835855,
					"retransmits":	0,
					"snd_cwnd":	3407144,
					"rtt":	493489,
					"rttvar":	7142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100305,
				"end":	1.20016,
				"seconds":	0.0998549982905388,
				"bytes":	419430,
				"bits_per_second":	33603125.105835855,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20016,
					"end":	1.300494,
					"seconds":	0.10033400356769562,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3699640,
					"rtt":	549475,
					"rttvar":	4746,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20016,
				"end":	1.300494,
				"seconds":	0.10033400356769562,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300494,
					"end":	1.400178,
					"seconds":	0.0996840000152588,
					"bytes":	419430,
					"bits_per_second":	33660768.0218127,
					"retransmits":	0,
					"snd_cwnd":	4047160,
					"rtt":	575019,
					"rttvar":	9181,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300494,
				"end":	1.400178,
				"seconds":	0.0996840000152588,
				"bytes":	419430,
				"bits_per_second":	33660768.0218127,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400178,
					"end":	1.500237,
					"seconds":	0.10005900263786316,
					"bytes":	419430,
					"bits_per_second":	33534613.69332372,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"rtt":	558231,
					"rttvar":	4652,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400178,
				"end":	1.500237,
				"seconds":	0.10005900263786316,
				"bytes":	419430,
				"bits_per_second":	33534613.69332372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500237,
					"end":	1.600155,
					"seconds":	0.099918000400066376,
					"bytes":	419430,
					"bits_per_second":	33581937.05403427,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"rtt":	601367,
					"rttvar":	15457,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500237,
				"end":	1.600155,
				"seconds":	0.099918000400066376,
				"bytes":	419430,
				"bits_per_second":	33581937.05403427,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600155,
					"end":	1.700863,
					"seconds":	0.1007080003619194,
					"bytes":	419430,
					"bits_per_second":	33318504.864969879,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"rtt":	618899,
					"rttvar":	16526,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600155,
				"end":	1.700863,
				"seconds":	0.1007080003619194,
				"bytes":	419430,
				"bits_per_second":	33318504.864969879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700863,
					"end":	1.800411,
					"seconds":	0.099547997117042542,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"rtt":	602201,
					"rttvar":	8432,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700863,
				"end":	1.800411,
				"seconds":	0.099547997117042542,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800411,
					"end":	1.900753,
					"seconds":	0.10034199804067612,
					"bytes":	419430,
					"bits_per_second":	33440035.732991774,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"rtt":	575908,
					"rttvar":	9449,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800411,
				"end":	1.900753,
				"seconds":	0.10034199804067612,
				"bytes":	419430,
				"bits_per_second":	33440035.732991774,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900753,
					"end":	2.000539,
					"seconds":	0.099785998463630676,
					"bytes":	419430,
					"bits_per_second":	33626360.929013185,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"rtt":	611692,
					"rttvar":	18617,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900753,
				"end":	2.000539,
				"seconds":	0.099785998463630676,
				"bytes":	419430,
				"bits_per_second":	33626360.929013185,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000539,
					"end":	2.105577,
					"seconds":	0.10503800213336945,
					"bytes":	419430,
					"bits_per_second":	31945009.728379179,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"rtt":	647701,
					"rttvar":	12647,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000539,
				"end":	2.105577,
				"seconds":	0.10503800213336945,
				"bytes":	419430,
				"bits_per_second":	31945009.728379179,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.105577,
					"seconds":	2.105577,
					"bytes":	8460532,
					"bits_per_second":	32145229.549904849,
					"retransmits":	0,
					"max_snd_cwnd":	4371512,
					"max_rtt":	647701,
					"min_rtt":	39478,
					"mean_rtt":	402127,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8460532,
					"received":	7364418,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.39185,
					"seconds":	2.105577,
					"bytes":	7364418,
					"bits_per_second":	24631705.1654577,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.105577,
			"seconds":	2.105577,
			"bytes":	8460532,
			"bits_per_second":	32145229.549904849,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.39185,
			"seconds":	2.39185,
			"bytes":	7364418,
			"bits_per_second":	24631705.1654577,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.913850024823352,
			"host_user":	0.18225738412367867,
			"host_system":	13.731899914709514,
			"remote_total":	0.627649907483588,
			"remote_user":	0.028551640594049778,
			"remote_system":	0.59911395029552239
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29108
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:37:26 GMT",
				"timesecs":	1607600246
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29102
			},
			"cookie":	"oaraj75qecivh26co73jkwhbyl24hy37xdds",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	2666726,
						"bits_per_second":	21332015.203064185,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	2666726,
					"bits_per_second":	21332015.203064185,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	2.000093,
						"seconds":	1.0000089406967163,
						"bytes":	3270966,
						"bits_per_second":	26167494.044371925,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	2.000093,
					"seconds":	1.0000089406967163,
					"bytes":	3270966,
					"bits_per_second":	26167494.044371925,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000093,
						"end":	2.39185,
						"seconds":	0.39175701141357422,
						"bytes":	1426726,
						"bits_per_second":	29134916.970128071,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000093,
					"end":	2.39185,
					"seconds":	0.39175701141357422,
					"bytes":	1426726,
					"bits_per_second":	29134916.970128071,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.39185,
						"seconds":	2.39185,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.39185,
						"seconds":	2.39185,
						"bytes":	7364418,
						"bits_per_second":	24631705.1654577,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.39185,
				"seconds":	2.39185,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.39185,
				"seconds":	2.39185,
				"bytes":	7364418,
				"bits_per_second":	24631705.1654577,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.627649907483588,
				"host_user":	0.028551640594049778,
				"host_system":	0.59911395029552239,
				"remote_total":	11.712286172896125,
				"remote_user":	0.48139417564778719,
				"remote_system":	11.231148819078193
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
