
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	51943,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:34:01 GMT",
			"timesecs":	1607600041
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rl552syuiu3u42xq2mjyqp7hb34emym4iyou",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100124,
					"seconds":	0.10012400150299072,
					"bytes":	1740496,
					"bits_per_second":	139067234.539004,
					"jitter_ms":	0.10886326895957452,
					"lost_packets":	1967,
					"packets":	3169,
					"lost_percent":	62.070053644682865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100124,
				"seconds":	0.10012400150299072,
				"bytes":	1740496,
				"bits_per_second":	139067234.539004,
				"jitter_ms":	0.10886326895957452,
				"lost_packets":	1967,
				"packets":	3169,
				"lost_percent":	62.070053644682865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100124,
					"end":	0.200163,
					"seconds":	0.10003899782896042,
					"bytes":	1737600,
					"bits_per_second":	138953811.03044036,
					"jitter_ms":	0.0092179306331144142,
					"lost_packets":	0,
					"packets":	1200,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100124,
				"end":	0.200163,
				"seconds":	0.10003899782896042,
				"bytes":	1737600,
				"bits_per_second":	138953811.03044036,
				"jitter_ms":	0.0092179306331144142,
				"lost_packets":	0,
				"packets":	1200,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200163,
					"end":	0.300136,
					"seconds":	0.099973000586032867,
					"bytes":	2096704,
					"bits_per_second":	167781620.05415919,
					"jitter_ms":	0.013837736077515483,
					"lost_packets":	0,
					"packets":	1448,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200163,
				"end":	0.300136,
				"seconds":	0.099973000586032867,
				"bytes":	2096704,
				"bits_per_second":	167781620.05415919,
				"jitter_ms":	0.013837736077515483,
				"lost_packets":	0,
				"packets":	1448,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300136,
					"end":	0.400092,
					"seconds":	0.0999559983611107,
					"bytes":	1595696,
					"bits_per_second":	127711875.31819628,
					"jitter_ms":	0.016315129130834011,
					"lost_packets":	0,
					"packets":	1102,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300136,
				"end":	0.400092,
				"seconds":	0.0999559983611107,
				"bytes":	1595696,
				"bits_per_second":	127711875.31819628,
				"jitter_ms":	0.016315129130834011,
				"lost_packets":	0,
				"packets":	1102,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400092,
					"end":	0.41233,
					"seconds":	0.012237999588251114,
					"bytes":	170864,
					"bits_per_second":	111694071.41607367,
					"jitter_ms":	0.0750780502306371,
					"lost_packets":	0,
					"packets":	118,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400092,
				"end":	0.41233,
				"seconds":	0.012237999588251114,
				"bytes":	170864,
				"bits_per_second":	111694071.41607367,
				"jitter_ms":	0.0750780502306371,
				"lost_packets":	0,
				"packets":	118,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.587438,
					"seconds":	0.587438,
					"bytes":	77921224,
					"bits_per_second":	1061166952.0868585,
					"jitter_ms":	0.0750780502306371,
					"lost_packets":	1967,
					"packets":	53813,
					"lost_percent":	3.6552505900061325,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.41233,
			"seconds":	0.41233,
			"bytes":	77921224,
			"bits_per_second":	1061166952.0868585,
			"jitter_ms":	0.0750780502306371,
			"lost_packets":	1967,
			"packets":	53813,
			"lost_percent":	3.6552505900061325,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	31.864334396625356,
			"host_user":	2.9818659322398275,
			"host_system":	28.882468464385529,
			"remote_total":	4.5667331118769479,
			"remote_user":	0.785989241754757,
			"remote_system":	3.7807516463424786
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20305
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:33:29 GMT",
				"timesecs":	1607600009
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20291
			},
			"cookie":	"rl552syuiu3u42xq2mjyqp7hb34emym4iyou",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.587438,
						"seconds":	0.58743798732757568,
						"bytes":	77921224,
						"bits_per_second":	1061166974.9787351,
						"packets":	53813,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.587438,
					"seconds":	0.58743798732757568,
					"bytes":	77921224,
					"bits_per_second":	1061166974.9787351,
					"packets":	53813,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.587438,
						"seconds":	0.587438,
						"bytes":	77921224,
						"bits_per_second":	1061166952.0868585,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	53813,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.587438,
				"seconds":	0.587438,
				"bytes":	77921224,
				"bits_per_second":	1061166952.0868585,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	53813,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.5667331118769479,
				"host_user":	0.785989241754757,
				"host_system":	3.7807516463424786,
				"remote_total":	6.9860300396142163,
				"remote_user":	0.799983202452442,
				"remote_system":	6.1859301875259547
			}
		}
	}
}
