
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59584,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:34:54 GMT",
			"timesecs":	1607600094
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"entx6au2iensdorf424eplk25oqrrxcfwarz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100394,
					"seconds":	0.10039400309324265,
					"bytes":	60816,
					"bits_per_second":	4846185.8777374262,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100394,
				"seconds":	0.10039400309324265,
				"bytes":	60816,
				"bits_per_second":	4846185.8777374262,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100394,
					"end":	0.200136,
					"seconds":	0.099742002785205841,
					"bytes":	53576,
					"bits_per_second":	4297166.5700658355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100394,
				"end":	0.200136,
				"seconds":	0.099742002785205841,
				"bytes":	53576,
				"bits_per_second":	4297166.5700658355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200136,
					"end":	0.300333,
					"seconds":	0.10019700229167938,
					"bytes":	57920,
					"bits_per_second":	4624489.6494121822,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200136,
				"end":	0.300333,
				"seconds":	0.10019700229167938,
				"bytes":	57920,
				"bits_per_second":	4624489.6494121822,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300333,
					"end":	0.400179,
					"seconds":	0.0998459979891777,
					"bytes":	68056,
					"bits_per_second":	5452877.5410609115,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300333,
				"end":	0.400179,
				"seconds":	0.0998459979891777,
				"bytes":	68056,
				"bits_per_second":	5452877.5410609115,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400179,
					"end":	0.50049,
					"seconds":	0.10031100362539291,
					"bytes":	68056,
					"bits_per_second":	5427599.96732978,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400179,
				"end":	0.50049,
				"seconds":	0.10031100362539291,
				"bytes":	68056,
				"bits_per_second":	5427599.96732978,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50049,
					"end":	0.600484,
					"seconds":	0.099993996322155,
					"bytes":	59368,
					"bits_per_second":	4749725.15819702,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50049,
				"end":	0.600484,
				"seconds":	0.099993996322155,
				"bytes":	59368,
				"bits_per_second":	4749725.15819702,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600484,
					"end":	0.700181,
					"seconds":	0.099697001278400421,
					"bytes":	107152,
					"bits_per_second":	8598212.47387626,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600484,
				"end":	0.700181,
				"seconds":	0.099697001278400421,
				"bytes":	107152,
				"bits_per_second":	8598212.47387626,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700181,
					"end":	0.800172,
					"seconds":	0.099991001188755035,
					"bytes":	120184,
					"bits_per_second":	9615585.2883702,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700181,
				"end":	0.800172,
				"seconds":	0.099991001188755035,
				"bytes":	120184,
				"bits_per_second":	9615585.2883702,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800172,
					"end":	0.900137,
					"seconds":	0.099964998662471771,
					"bytes":	140456,
					"bits_per_second":	11240414.295347085,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800172,
				"end":	0.900137,
				"seconds":	0.099964998662471771,
				"bytes":	140456,
				"bits_per_second":	11240414.295347085,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900137,
					"end":	1.000158,
					"seconds":	0.10002099722623825,
					"bytes":	140456,
					"bits_per_second":	11234121.14616706,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900137,
				"end":	1.000158,
				"seconds":	0.10002099722623825,
				"bytes":	140456,
				"bits_per_second":	11234121.14616706,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000158,
					"end":	1.100142,
					"seconds":	0.099983997642993927,
					"bytes":	140456,
					"bits_per_second":	11238278.389429213,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000158,
				"end":	1.100142,
				"seconds":	0.099983997642993927,
				"bytes":	140456,
				"bits_per_second":	11238278.389429213,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100142,
					"end":	1.200094,
					"seconds":	0.099951997399330139,
					"bytes":	31456,
					"bits_per_second":	2517688.55598364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100142,
				"end":	1.200094,
				"seconds":	0.099951997399330139,
				"bytes":	31456,
				"bits_per_second":	2517688.55598364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200094,
					"end":	1.300333,
					"seconds":	0.10023900121450424,
					"bytes":	36600,
					"bits_per_second":	2921018.7297599772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200094,
				"end":	1.300333,
				"seconds":	0.10023900121450424,
				"bytes":	36600,
				"bits_per_second":	2921018.7297599772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300333,
					"end":	1.400157,
					"seconds":	0.099823996424675,
					"bytes":	111496,
					"bits_per_second":	8935406.63514769,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300333,
				"end":	1.400157,
				"seconds":	0.099823996424675,
				"bytes":	111496,
				"bits_per_second":	8935406.63514769,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400157,
					"end":	1.500196,
					"seconds":	0.10003899782896042,
					"bytes":	170864,
					"bits_per_second":	13663791.417993303,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400157,
				"end":	1.500196,
				"seconds":	0.10003899782896042,
				"bytes":	170864,
				"bits_per_second":	13663791.417993303,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500196,
					"end":	1.600144,
					"seconds":	0.0999479964375496,
					"bytes":	263536,
					"bits_per_second":	21093849.553225607,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500196,
				"end":	1.600144,
				"seconds":	0.0999479964375496,
				"bytes":	263536,
				"bits_per_second":	21093849.553225607,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600144,
					"end":	1.700396,
					"seconds":	0.10025200247764587,
					"bytes":	301184,
					"bits_per_second":	24034153.338106763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600144,
				"end":	1.700396,
				"seconds":	0.10025200247764587,
				"bytes":	301184,
				"bits_per_second":	24034153.338106763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700396,
					"end":	1.800198,
					"seconds":	0.099802002310752869,
					"bytes":	360352,
					"bits_per_second":	28885352.33014458,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700396,
				"end":	1.800198,
				"seconds":	0.099802002310752869,
				"bytes":	360352,
				"bits_per_second":	28885352.33014458,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800198,
					"end":	1.900129,
					"seconds":	0.099931001663208,
					"bytes":	392608,
					"bits_per_second":	31430326.402466,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800198,
				"end":	1.900129,
				"seconds":	0.099931001663208,
				"bytes":	392608,
				"bits_per_second":	31430326.402466,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900129,
					"end":	2.000128,
					"seconds":	0.099999003112316132,
					"bytes":	445984,
					"bits_per_second":	35679075.680311173,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900129,
				"end":	2.000128,
				"seconds":	0.099999003112316132,
				"bytes":	445984,
				"bits_per_second":	35679075.680311173,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000128,
					"end":	2.003633,
					"seconds":	0.0035049999132752419,
					"bytes":	28760,
					"bits_per_second":	65643368.243339583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000128,
				"end":	2.003633,
				"seconds":	0.0035049999132752419,
				"bytes":	28760,
				"bits_per_second":	65643368.243339583,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.039364,
					"seconds":	2.039364,
					"bytes":	3909456,
					"bits_per_second":	15335981.217673745,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.003633,
					"seconds":	2.003633,
					"bytes":	3159336,
					"bits_per_second":	12614429.88810825,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.039364,
			"seconds":	2.039364,
			"bytes":	3909456,
			"bits_per_second":	15335981.217673745,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.003633,
			"seconds":	2.003633,
			"bytes":	3159336,
			"bits_per_second":	12614429.88810825,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.5808443484397436,
			"host_user":	0.565981558377053,
			"host_system":	9.0147255824121739,
			"remote_total":	0.030740158507673792,
			"remote_user":	0.00082274701832476041,
			"remote_system":	0.029917411489349031
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22595
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:34:21 GMT",
				"timesecs":	1607600061
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22589
			},
			"cookie":	"entx6au2iensdorf424eplk25oqrrxcfwarz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000168,
						"seconds":	1.0001679658889771,
						"bytes":	1132336,
						"bits_per_second":	9057166.70494279,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	33224,
						"rttvar":	2187,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000168,
					"seconds":	1.0001679658889771,
					"bytes":	1132336,
					"bits_per_second":	9057166.70494279,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000168,
						"end":	2.000091,
						"seconds":	0.9999229907989502,
						"bytes":	2462560,
						"bits_per_second":	19701997.235066157,
						"retransmits":	0,
						"snd_cwnd":	162176,
						"rtt":	33333,
						"rttvar":	847,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000168,
					"end":	2.000091,
					"seconds":	0.9999229907989502,
					"bytes":	2462560,
					"bits_per_second":	19701997.235066157,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000091,
						"end":	2.039364,
						"seconds":	0.039273001253604889,
						"bytes":	314560,
						"bits_per_second":	64076590.015361026,
						"retransmits":	0,
						"snd_cwnd":	170864,
						"rtt":	34072,
						"rttvar":	1350,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000091,
					"end":	2.039364,
					"seconds":	0.039273001253604889,
					"bytes":	314560,
					"bits_per_second":	64076590.015361026,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.039364,
						"seconds":	2.039364,
						"bytes":	3909456,
						"bits_per_second":	15335981.217673745,
						"retransmits":	0,
						"max_snd_cwnd":	170864,
						"max_rtt":	34072,
						"min_rtt":	33224,
						"mean_rtt":	33543,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.039364,
						"seconds":	2.039364,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.039364,
				"seconds":	2.039364,
				"bytes":	3909456,
				"bits_per_second":	15335981.217673745,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.039364,
				"seconds":	2.039364,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.030740158507673792,
				"host_user":	0.00082274701832476041,
				"host_system":	0.029917411489349031,
				"remote_total":	27.484381146487348,
				"remote_user":	0.9270645228235046,
				"remote_system":	26.557161751541752
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
