
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	57780,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:35:59 GMT",
			"timesecs":	1607600159
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"m2leoeg5dcacrexfrjvp5w7rrsmrji27vdyf",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100044,
					"seconds":	0.10004399716854095,
					"bytes":	2244400,
					"bits_per_second":	179473036.94544953,
					"packets":	1550,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100044,
				"seconds":	0.10004399716854095,
				"bytes":	2244400,
				"bits_per_second":	179473036.94544953,
				"packets":	1550,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100044,
					"end":	0.200119,
					"seconds":	0.10007499903440475,
					"bytes":	777576,
					"bits_per_second":	62159461.004455462,
					"packets":	537,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100044,
				"end":	0.200119,
				"seconds":	0.10007499903440475,
				"bytes":	777576,
				"bits_per_second":	62159461.004455462,
				"packets":	537,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200119,
					"end":	0.300151,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200119,
				"end":	0.300151,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300151,
					"end":	0.400118,
					"seconds":	0.099967002868652344,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300151,
				"end":	0.400118,
				"seconds":	0.099967002868652344,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400118,
					"end":	0.500116,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400118,
				"end":	0.500116,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500116,
					"end":	0.600118,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500116,
				"end":	0.600118,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600118,
					"end":	0.700117,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600118,
				"end":	0.700117,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700117,
					"end":	0.800117,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700117,
				"end":	0.800117,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800117,
					"end":	0.900115,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800117,
				"end":	0.900115,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900115,
					"end":	1.000127,
					"seconds":	0.10001199692487717,
					"bytes":	799296,
					"bits_per_second":	63936009.644953437,
					"packets":	552,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900115,
				"end":	1.000127,
				"seconds":	0.10001199692487717,
				"bytes":	799296,
				"bits_per_second":	63936009.644953437,
				"packets":	552,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000127,
					"end":	1.100116,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000127,
				"end":	1.100116,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100116,
					"end":	1.200119,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100116,
				"end":	1.200119,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200119,
					"end":	1.300123,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200119,
				"end":	1.300123,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300123,
					"end":	1.400117,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300123,
				"end":	1.400117,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400117,
					"end":	1.500116,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400117,
				"end":	1.500116,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500116,
					"end":	1.600119,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500116,
				"end":	1.600119,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600119,
					"end":	1.700118,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600119,
				"end":	1.700118,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700118,
					"end":	1.800118,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700118,
				"end":	1.800118,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800118,
					"end":	1.904562,
					"seconds":	0.1044439971446991,
					"bytes":	757304,
					"bits_per_second":	58006512.251790881,
					"packets":	523,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800118,
				"end":	1.904562,
				"seconds":	0.1044439971446991,
				"bytes":	757304,
				"bits_per_second":	58006512.251790881,
				"packets":	523,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.904562,
					"end":	2.000118,
					"seconds":	0.095555998384952545,
					"bytes":	47784,
					"bits_per_second":	4000502.3908598227,
					"packets":	33,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.904562,
				"end":	2.000118,
				"seconds":	0.095555998384952545,
				"bytes":	47784,
				"bits_per_second":	4000502.3908598227,
				"packets":	33,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000118,
					"end":	2.100117,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000118,
				"end":	2.100117,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100117,
					"end":	2.20014,
					"seconds":	0.10002300143241882,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100117,
				"end":	2.20014,
				"seconds":	0.10002300143241882,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20014,
					"end":	2.300117,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20014,
				"end":	2.300117,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300117,
					"end":	2.400116,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300117,
				"end":	2.400116,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400116,
					"end":	2.500119,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400116,
				"end":	2.500119,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500119,
					"end":	2.600117,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500119,
				"end":	2.600117,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600117,
					"end":	2.700201,
					"seconds":	0.10008399933576584,
					"bytes":	182448,
					"bits_per_second":	14583589.881368836,
					"packets":	126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600117,
				"end":	2.700201,
				"seconds":	0.10008399933576584,
				"bytes":	182448,
				"bits_per_second":	14583589.881368836,
				"packets":	126,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700201,
					"end":	2.730957,
					"seconds":	0.030756000429391861,
					"bytes":	434400,
					"bits_per_second":	112992585.23481284,
					"packets":	300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700201,
				"end":	2.730957,
				"seconds":	0.030756000429391861,
				"bytes":	434400,
				"bits_per_second":	112992585.23481284,
				"packets":	300,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.730957,
					"seconds":	2.730957,
					"bytes":	5243208,
					"bits_per_second":	15359327.883961556,
					"jitter_ms":	0.39060589938310919,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3425968,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	65,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.059278,
			"seconds":	3.059278,
			"bytes":	5243208,
			"bits_per_second":	15359327.883961556,
			"jitter_ms":	0.39060589938310919,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.603366979437318,
			"host_user":	0.928996795932245,
			"host_system":	12.674473685209229,
			"remote_total":	0.45193403055455472,
			"remote_user":	0.094227287435696347,
			"remote_system":	0.35770674311885836
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24887
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:35:27 GMT",
				"timesecs":	1607600127
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24875
			},
			"cookie":	"m2leoeg5dcacrexfrjvp5w7rrsmrji27vdyf",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	832600,
						"bits_per_second":	6660240.25643101,
						"jitter_ms":	1.4811484166295434,
						"lost_packets":	0,
						"packets":	575,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	832600,
					"bits_per_second":	6660240.25643101,
					"jitter_ms":	1.4811484166295434,
					"lost_packets":	0,
					"packets":	575,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	2.000128,
						"seconds":	1.0000439882278442,
						"bytes":	900656,
						"bits_per_second":	7204931.0678505851,
						"jitter_ms":	1.550218477064474,
						"lost_packets":	0,
						"packets":	622,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	2.000128,
					"seconds":	1.0000439882278442,
					"bytes":	900656,
					"bits_per_second":	7204931.0678505851,
					"jitter_ms":	1.550218477064474,
					"lost_packets":	0,
					"packets":	622,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000128,
						"end":	3.000085,
						"seconds":	0.999957025051117,
						"bytes":	1222112,
						"bits_per_second":	9777316.1796630342,
						"jitter_ms":	0.16553837290702059,
						"lost_packets":	0,
						"packets":	844,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000128,
					"end":	3.000085,
					"seconds":	0.999957025051117,
					"bytes":	1222112,
					"bits_per_second":	9777316.1796630342,
					"jitter_ms":	0.16553837290702059,
					"lost_packets":	0,
					"packets":	844,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000085,
						"end":	3.059278,
						"seconds":	0.059193000197410583,
						"bytes":	470600,
						"bits_per_second":	63602114.9028478,
						"jitter_ms":	0.39060589938310919,
						"lost_packets":	0,
						"packets":	325,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000085,
					"end":	3.059278,
					"seconds":	0.059193000197410583,
					"bytes":	470600,
					"bits_per_second":	63602114.9028478,
					"jitter_ms":	0.39060589938310919,
					"lost_packets":	0,
					"packets":	325,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.059278,
						"seconds":	3.059278,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.39060589938310919,
						"lost_packets":	0,
						"packets":	2366,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.059278,
				"seconds":	3.059278,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.39060589938310919,
				"lost_packets":	0,
				"packets":	2366,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45193403055455472,
				"host_user":	0.094227287435696347,
				"host_system":	0.35770674311885836,
				"remote_total":	12.302489695598611,
				"remote_user":	0.562617684340589,
				"remote_system":	11.74047928371
			}
		}
	}
}
