
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	51203,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:38:11 GMT",
			"timesecs":	1607600291
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ueear4fmios6ygcapya2prqajcr426yjqwo6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100104,
					"seconds":	0.100103996694088,
					"bytes":	3033560,
					"bits_per_second":	242432678.0294604,
					"packets":	2095,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100104,
				"seconds":	0.100103996694088,
				"bytes":	3033560,
				"bits_per_second":	242432678.0294604,
				"packets":	2095,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100104,
					"end":	0.200143,
					"seconds":	0.10003899782896042,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100104,
				"end":	0.200143,
				"seconds":	0.10003899782896042,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200143,
					"end":	0.300383,
					"seconds":	0.10023999959230423,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200143,
				"end":	0.300383,
				"seconds":	0.10023999959230423,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300383,
					"end":	0.40025,
					"seconds":	0.099867001175880432,
					"bytes":	893416,
					"bits_per_second":	71568465.217179269,
					"packets":	617,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300383,
				"end":	0.40025,
				"seconds":	0.099867001175880432,
				"bytes":	893416,
				"bits_per_second":	71568465.217179269,
				"packets":	617,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40025,
					"end":	0.500117,
					"seconds":	0.099867001175880432,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40025,
				"end":	0.500117,
				"seconds":	0.099867001175880432,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500117,
					"end":	0.60011,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500117,
				"end":	0.60011,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60011,
					"end":	0.700113,
					"seconds":	0.10000299662351608,
					"bytes":	848528,
					"bits_per_second":	67880205.885787666,
					"packets":	586,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60011,
				"end":	0.700113,
				"seconds":	0.10000299662351608,
				"bytes":	848528,
				"bits_per_second":	67880205.885787666,
				"packets":	586,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700113,
					"end":	0.800112,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700113,
				"end":	0.800112,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800112,
					"end":	0.845261,
					"seconds":	0.045148998498916626,
					"bytes":	467704,
					"bits_per_second":	82872978.900955737,
					"packets":	323,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800112,
				"end":	0.845261,
				"seconds":	0.045148998498916626,
				"bytes":	467704,
				"bits_per_second":	82872978.900955737,
				"packets":	323,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.845261,
					"seconds":	0.845261,
					"bytes":	5243208,
					"bits_per_second":	49624511.245638922,
					"jitter_ms":	0.360660192753488,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3624344,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	69,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.221304,
			"seconds":	1.221304,
			"bytes":	5243208,
			"bits_per_second":	49624511.245638922,
			"jitter_ms":	0.360660192753488,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.424495374970125,
			"host_user":	0.769751929317929,
			"host_system":	25.654348397189626,
			"remote_total":	0.33849430799928454,
			"remote_user":	0.11612279994794135,
			"remote_system":	0.22238020769173483
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29596
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:37:39 GMT",
				"timesecs":	1607600259
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29593
			},
			"cookie":	"ueear4fmios6ygcapya2prqajcr426yjqwo6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	2949576,
						"bits_per_second":	23594554.736221619,
						"jitter_ms":	0.308403361539548,
						"lost_packets":	0,
						"packets":	2037,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	2949576,
					"bits_per_second":	23594554.736221619,
					"jitter_ms":	0.308403361539548,
					"lost_packets":	0,
					"packets":	2037,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	1.221304,
						"seconds":	0.221217006444931,
						"bytes":	674768,
						"bits_per_second":	24402029.874424662,
						"jitter_ms":	0.360660192753488,
						"lost_packets":	0,
						"packets":	466,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	1.221304,
					"seconds":	0.221217006444931,
					"bytes":	674768,
					"bits_per_second":	24402029.874424662,
					"jitter_ms":	0.360660192753488,
					"lost_packets":	0,
					"packets":	466,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.221304,
						"seconds":	1.221304,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.360660192753488,
						"lost_packets":	0,
						"packets":	2503,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.221304,
				"seconds":	1.221304,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.360660192753488,
				"lost_packets":	0,
				"packets":	2503,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.33849430799928454,
				"host_user":	0.11612279994794135,
				"host_system":	0.22238020769173483,
				"remote_total":	13.913850024823352,
				"remote_user":	0.18225738412367867,
				"remote_system":	13.731899914709514
			}
		}
	}
}
