
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59648,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:38:24 GMT",
			"timesecs":	1607600304
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vefdsf4vie45e5mkmi5szzu7hp5ny642p3ki",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100135,
					"seconds":	0.10013499855995178,
					"bytes":	524200,
					"bits_per_second":	41879463.327592216,
					"retransmits":	0,
					"snd_cwnd":	36200,
					"rtt":	49788,
					"rttvar":	6949,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100135,
				"seconds":	0.10013499855995178,
				"bytes":	524200,
				"bits_per_second":	41879463.327592216,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100135,
					"end":	0.200231,
					"seconds":	0.10009600222110748,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	81958,
					"rttvar":	26437,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100135,
				"end":	0.200231,
				"seconds":	0.10009600222110748,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200231,
					"end":	0.300149,
					"seconds":	0.099918000400066376,
					"bytes":	52420,
					"bits_per_second":	4197041.5572860222,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	141325,
					"rttvar":	24656,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200231,
				"end":	0.300149,
				"seconds":	0.099918000400066376,
				"bytes":	52420,
				"bits_per_second":	4197041.5572860222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300149,
					"end":	0.400202,
					"seconds":	0.10005299746990204,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	121632,
					"rtt":	198179,
					"rttvar":	26765,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300149,
				"end":	0.400202,
				"seconds":	0.10005299746990204,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400202,
					"end":	0.500157,
					"seconds":	0.0999549999833107,
					"bytes":	52420,
					"bits_per_second":	4195487.9702868266,
					"retransmits":	0,
					"snd_cwnd":	147696,
					"rtt":	242014,
					"rttvar":	38338,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400202,
				"end":	0.500157,
				"seconds":	0.0999549999833107,
				"bytes":	52420,
				"bits_per_second":	4195487.9702868266,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500157,
					"end":	0.601331,
					"seconds":	0.101173996925354,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	170864,
					"rtt":	305287,
					"rttvar":	38705,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500157,
				"end":	0.601331,
				"seconds":	0.101173996925354,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.601331,
					"end":	0.700216,
					"seconds":	0.098884999752044678,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	191136,
					"rtt":	366525,
					"rttvar":	34979,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.601331,
				"end":	0.700216,
				"seconds":	0.098884999752044678,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700216,
					"end":	0.800523,
					"seconds":	0.10030700266361237,
					"bytes":	52420,
					"bits_per_second":	4180764.9402739871,
					"retransmits":	0,
					"snd_cwnd":	211408,
					"rtt":	425321,
					"rttvar":	35364,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700216,
				"end":	0.800523,
				"seconds":	0.10030700266361237,
				"bytes":	52420,
				"bits_per_second":	4180764.9402739871,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800523,
					"end":	0.900889,
					"seconds":	0.10036599636077881,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	217200,
					"rtt":	475880,
					"rttvar":	76574,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800523,
				"end":	0.900889,
				"seconds":	0.10036599636077881,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900889,
					"end":	1.001042,
					"seconds":	0.10015299916267395,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	244712,
					"rtt":	591514,
					"rttvar":	21022,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900889,
				"end":	1.001042,
				"seconds":	0.10015299916267395,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001042,
					"end":	1.100312,
					"seconds":	0.0992700010538101,
					"bytes":	104840,
					"bits_per_second":	8448876.71095485,
					"retransmits":	0,
					"snd_cwnd":	347520,
					"rtt":	503732,
					"rttvar":	13846,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001042,
				"end":	1.100312,
				"seconds":	0.0992700010538101,
				"bytes":	104840,
				"bits_per_second":	8448876.71095485,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100312,
					"end":	1.19832,
					"seconds":	0.098007999360561371,
					"bytes":	314520,
					"bits_per_second":	25673006.452700924,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"rtt":	240574,
					"rttvar":	36970,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100312,
				"end":	1.19832,
				"seconds":	0.098007999360561371,
				"bytes":	314520,
				"bits_per_second":	25673006.452700924,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.19832,
					"seconds":	1.19832,
					"bytes":	1100820,
					"bits_per_second":	7349088.7242139,
					"retransmits":	0,
					"max_snd_cwnd":	460464,
					"max_rtt":	591514,
					"min_rtt":	49788,
					"mean_rtt":	301841,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	899828,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	85,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.546882,
					"seconds":	1.19832,
					"bytes":	899828,
					"bits_per_second":	4653634.8603190156,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.19832,
			"seconds":	1.19832,
			"bytes":	1100820,
			"bits_per_second":	7349088.7242139,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.546882,
			"seconds":	1.546882,
			"bytes":	899828,
			"bits_per_second":	4653634.8603190156,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.59184791901407,
			"host_user":	0.0931653871953492,
			"host_system":	4.49904788627831,
			"remote_total":	0.10195202230618844,
			"remote_user":	0.014249124240514754,
			"remote_system":	0.0877028980656737
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30189
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:37:52 GMT",
				"timesecs":	1607600272
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30186
			},
			"cookie":	"vefdsf4vie45e5mkmi5szzu7hp5ny642p3ki",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00012,
						"seconds":	1.0001200437545776,
						"bytes":	226786,
						"bits_per_second":	1814070.2321982593,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00012,
					"seconds":	1.0001200437545776,
					"bytes":	226786,
					"bits_per_second":	1814070.2321982593,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00012,
						"end":	1.546882,
						"seconds":	0.546761989593506,
						"bytes":	673042,
						"bits_per_second":	9847677.9704511352,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00012,
					"end":	1.546882,
					"seconds":	0.546761989593506,
					"bytes":	673042,
					"bits_per_second":	9847677.9704511352,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.546882,
						"seconds":	1.546882,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.546882,
						"seconds":	1.546882,
						"bytes":	899828,
						"bits_per_second":	4653634.8603190156,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.546882,
				"seconds":	1.546882,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.546882,
				"seconds":	1.546882,
				"bytes":	899828,
				"bits_per_second":	4653634.8603190156,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.10195202230618844,
				"host_user":	0.014249124240514754,
				"host_system":	0.0877028980656737,
				"remote_total":	26.424495374970125,
				"remote_user":	0.769751929317929,
				"remote_system":	25.654348397189626
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
