
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59568,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:33:48 GMT",
			"timesecs":	1607600028
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"poagnhos2ayzj6w4cxw3k4pn3gq3mgwh7aow",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100122,
					"seconds":	0.10012199729681015,
					"bytes":	72125,
					"bits_per_second":	5762969.3331975015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100122,
				"seconds":	0.10012199729681015,
				"bytes":	72125,
				"bits_per_second":	5762969.3331975015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100122,
					"end":	0.200125,
					"seconds":	0.10000299662351608,
					"bytes":	52128,
					"bits_per_second":	4170115.0373521429,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100122,
				"end":	0.200125,
				"seconds":	0.10000299662351608,
				"bytes":	52128,
				"bits_per_second":	4170115.0373521429,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200125,
					"end":	0.300142,
					"seconds":	0.1000170037150383,
					"bytes":	63712,
					"bits_per_second":	5096093.4747874616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200125,
				"end":	0.300142,
				"seconds":	0.1000170037150383,
				"bytes":	63712,
				"bits_per_second":	5096093.4747874616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300142,
					"end":	0.400128,
					"seconds":	0.0999860018491745,
					"bytes":	73848,
					"bits_per_second":	5908667.1041330136,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300142,
				"end":	0.400128,
				"seconds":	0.0999860018491745,
				"bytes":	73848,
				"bits_per_second":	5908667.1041330136,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400128,
					"end":	0.500114,
					"seconds":	0.0999860018491745,
					"bytes":	85432,
					"bits_per_second":	6835516.8459578,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400128,
				"end":	0.500114,
				"seconds":	0.0999860018491745,
				"bytes":	85432,
				"bits_per_second":	6835516.8459578,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500114,
					"end":	0.600177,
					"seconds":	0.10006300359964371,
					"bytes":	99912,
					"bits_per_second":	7987927.3182525774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500114,
				"end":	0.600177,
				"seconds":	0.10006300359964371,
				"bytes":	99912,
				"bits_per_second":	7987927.3182525774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600177,
					"end":	0.674824,
					"seconds":	0.0746470019221306,
					"bytes":	78192,
					"bits_per_second":	8379921.2814004179,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600177,
				"end":	0.674824,
				"seconds":	0.0746470019221306,
				"bytes":	78192,
				"bits_per_second":	8379921.2814004179,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.737231,
					"seconds":	0.737231,
					"bytes":	681460,
					"bits_per_second":	7394805.69862092,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.674824,
					"seconds":	0.674824,
					"bytes":	525349,
					"bits_per_second":	6227982.40726471,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.737231,
			"seconds":	0.737231,
			"bytes":	681460,
			"bits_per_second":	7394805.69862092,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.674824,
			"seconds":	0.674824,
			"bytes":	525349,
			"bits_per_second":	6227982.40726471,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.9860300396142163,
			"host_user":	0.799983202452442,
			"host_system":	6.1859301875259547,
			"remote_total":	0.02113617960107594,
			"remote_user":	0.02113617960107594,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19806
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:33:16 GMT",
				"timesecs":	1607599996
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19796
			},
			"cookie":	"poagnhos2ayzj6w4cxw3k4pn3gq3mgwh7aow",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.737231,
						"seconds":	0.73723101615905762,
						"bytes":	681460,
						"bits_per_second":	7394805.5365372747,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	32405,
						"rttvar":	1381,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.737231,
					"seconds":	0.73723101615905762,
					"bytes":	681460,
					"bits_per_second":	7394805.5365372747,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.737231,
						"seconds":	0.737231,
						"bytes":	681460,
						"bits_per_second":	7394805.69862092,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	32405,
						"min_rtt":	32405,
						"mean_rtt":	32405,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.737231,
						"seconds":	0.737231,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.737231,
				"seconds":	0.737231,
				"bytes":	681460,
				"bits_per_second":	7394805.69862092,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.737231,
				"seconds":	0.737231,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02113617960107594,
				"host_user":	0.02113617960107594,
				"host_system":	0,
				"remote_total":	22.11515604426889,
				"remote_user":	0.27230347674459981,
				"remote_system":	21.842852567524286
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
