
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59098,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:35:20 GMT",
			"timesecs":	1607600120
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qgjpt7x7nx73ue2hqqgnmjef4xdd6vif3wvi",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000242,
					"seconds":	0.00024199999461416155,
					"bytes":	105704,
					"bits_per_second":	3494347185.2065678,
					"jitter_ms":	0.021412478947044369,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000242,
				"seconds":	0.00024199999461416155,
				"bytes":	105704,
				"bits_per_second":	3494347185.2065678,
				"jitter_ms":	0.021412478947044369,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.378746,
					"seconds":	0.378746,
					"bytes":	22651064,
					"bits_per_second":	478443368.3788079,
					"jitter_ms":	0.021412478947044369,
					"lost_packets":	0,
					"packets":	15643,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000242,
			"seconds":	0.000242,
			"bytes":	22651064,
			"bits_per_second":	478443368.3788079,
			"jitter_ms":	0.021412478947044369,
			"lost_packets":	0,
			"packets":	15643,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	68.8150295377389,
			"host_user":	13.03561533121678,
			"host_system":	55.777613734798514,
			"remote_total":	3.1728494749750391,
			"remote_user":	0.29347957193880625,
			"remote_system":	2.87937827931194
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23635
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:34:48 GMT",
				"timesecs":	1607600088
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23629
			},
			"cookie":	"qgjpt7x7nx73ue2hqqgnmjef4xdd6vif3wvi",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.378746,
						"seconds":	0.37874600291252136,
						"bytes":	22651064,
						"bits_per_second":	478443364.69962317,
						"packets":	15643,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.378746,
					"seconds":	0.37874600291252136,
					"bytes":	22651064,
					"bits_per_second":	478443364.69962317,
					"packets":	15643,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.378746,
						"seconds":	0.378746,
						"bytes":	22651064,
						"bits_per_second":	478443368.3788079,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	15643,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.378746,
				"seconds":	0.378746,
				"bytes":	22651064,
				"bits_per_second":	478443368.3788079,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	15643,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.1728494749750391,
				"host_user":	0.29347957193880625,
				"host_system":	2.87937827931194,
				"remote_total":	29.496522578283585,
				"remote_user":	0.31704966804659029,
				"remote_system":	29.179189703744768
			}
		}
	}
}
