
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39417,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:36:53 GMT",
			"timesecs":	1607600213
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g6qhkuud4oqylcal5a73oidia5gwsg6xz2zr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.014721,
					"seconds":	0.014720999635756016,
					"bytes":	525624,
					"bits_per_second":	285645819.17293465,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.014721,
				"seconds":	0.014720999635756016,
				"bytes":	525624,
				"bits_per_second":	285645819.17293465,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.014721,
					"seconds":	0.014721,
					"bytes":	525624,
					"bits_per_second":	285645812.10515589,
					"jitter_ms":	0.33135559831955286,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	501008,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.208684,
			"seconds":	0.208684,
			"bytes":	525624,
			"bits_per_second":	285645812.10515589,
			"jitter_ms":	0.33135559831955286,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.4031827919381,
			"host_user":	3.3498010755038692,
			"host_system":	23.052507323044637,
			"remote_total":	0.041885582537538053,
			"remote_user":	0.0336562703279023,
			"remote_system":	0.00825240663117824
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26625
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:36:20 GMT",
				"timesecs":	1607600180
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	26614
			},
			"cookie":	"g6qhkuud4oqylcal5a73oidia5gwsg6xz2zr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.208684,
						"seconds":	0.20868399739265442,
						"bytes":	501008,
						"bits_per_second":	19206379.262797665,
						"jitter_ms":	0.33135559831955286,
						"lost_packets":	0,
						"packets":	346,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.208684,
					"seconds":	0.20868399739265442,
					"bytes":	501008,
					"bits_per_second":	19206379.262797665,
					"jitter_ms":	0.33135559831955286,
					"lost_packets":	0,
					"packets":	346,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.208684,
						"seconds":	0.208684,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.33135559831955286,
						"lost_packets":	0,
						"packets":	346,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.208684,
				"seconds":	0.208684,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.33135559831955286,
				"lost_packets":	0,
				"packets":	346,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.041885582537538053,
				"host_user":	0.0336562703279023,
				"host_system":	0.00825240663117824,
				"remote_total":	8.6297118013535936,
				"remote_user":	3.916789924252611,
				"remote_system":	4.7118013535923984
			}
		}
	}
}
