
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59580,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:34:40 GMT",
			"timesecs":	1607600080
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"abwrmhhn6awmcxvif6fvrgt4ji2wqpeg7nfv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100343,
					"seconds":	0.1003429964184761,
					"bytes":	722552,
					"bits_per_second":	57606571.522869684,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	38136,
					"rttvar":	5057,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100343,
				"seconds":	0.1003429964184761,
				"bytes":	722552,
				"bits_per_second":	57606571.522869684,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100343,
					"end":	0.200395,
					"seconds":	0.10005199909210205,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	233128,
					"rtt":	42117,
					"rttvar":	3221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100343,
				"end":	0.200395,
				"seconds":	0.10005199909210205,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200395,
					"end":	0.300299,
					"seconds":	0.099904000759124756,
					"bytes":	1377501,
					"bits_per_second":	110305972.89662081,
					"retransmits":	0,
					"snd_cwnd":	962920,
					"rtt":	60674,
					"rttvar":	5412,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200395,
				"end":	0.300299,
				"seconds":	0.099904000759124756,
				"bytes":	1377501,
				"bits_per_second":	110305972.89662081,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300299,
					"end":	0.405717,
					"seconds":	0.10541799664497375,
					"bytes":	1887400,
					"bits_per_second":	143231710.71872118,
					"retransmits":	0,
					"snd_cwnd":	1807104,
					"rtt":	108911,
					"rttvar":	1174,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300299,
				"end":	0.405717,
				"seconds":	0.10541799664497375,
				"bytes":	1887400,
				"bits_per_second":	143231710.71872118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.405717,
					"end":	0.50062,
					"seconds":	0.094902999699115753,
					"bytes":	471850,
					"bits_per_second":	39775349.693558432,
					"retransmits":	0,
					"snd_cwnd":	2571648,
					"rtt":	155036,
					"rttvar":	3507,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.405717,
				"end":	0.50062,
				"seconds":	0.094902999699115753,
				"bytes":	471850,
				"bits_per_second":	39775349.693558432,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50062,
					"end":	0.600173,
					"seconds":	0.099552996456623077,
					"bytes":	943700,
					"bits_per_second":	75834985.070384,
					"retransmits":	0,
					"snd_cwnd":	3356464,
					"rtt":	204890,
					"rttvar":	5117,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50062,
				"end":	0.600173,
				"seconds":	0.099552996456623077,
				"bytes":	943700,
				"bits_per_second":	75834985.070384,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600173,
					"end":	0.700148,
					"seconds":	0.099974997341632843,
					"bytes":	471850,
					"bits_per_second":	37757440.363822348,
					"retransmits":	0,
					"snd_cwnd":	3779280,
					"rtt":	260707,
					"rttvar":	1917,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600173,
				"end":	0.700148,
				"seconds":	0.099974997341632843,
				"bytes":	471850,
				"bits_per_second":	37757440.363822348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700148,
					"end":	0.800844,
					"seconds":	0.10069599747657776,
					"bytes":	943700,
					"bits_per_second":	74974181.588062257,
					"retransmits":	0,
					"snd_cwnd":	4329520,
					"rtt":	267372,
					"rttvar":	5076,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700148,
				"end":	0.800844,
				"seconds":	0.10069599747657776,
				"bytes":	943700,
				"bits_per_second":	74974181.588062257,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800844,
					"end":	0.90106,
					"seconds":	0.10021600127220154,
					"bytes":	943700,
					"bits_per_second":	75333279.158626229,
					"retransmits":	1,
					"snd_cwnd":	4329520,
					"rtt":	213664,
					"rttvar":	2956,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800844,
				"end":	0.90106,
				"seconds":	0.10021600127220154,
				"bytes":	943700,
				"bits_per_second":	75333279.158626229,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90106,
					"end":	1.019172,
					"seconds":	0.1181119978427887,
					"bytes":	943700,
					"bits_per_second":	63918993.3104746,
					"retransmits":	0,
					"snd_cwnd":	4329520,
					"rtt":	233768,
					"rttvar":	5568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90106,
				"end":	1.019172,
				"seconds":	0.1181119978427887,
				"bytes":	943700,
				"bits_per_second":	63918993.3104746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.019172,
					"end":	1.11785,
					"seconds":	0.098678000271320343,
					"bytes":	943700,
					"bits_per_second":	76507427.9904536,
					"retransmits":	1,
					"snd_cwnd":	4329520,
					"rtt":	221391,
					"rttvar":	3263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.019172,
				"end":	1.11785,
				"seconds":	0.098678000271320343,
				"bytes":	943700,
				"bits_per_second":	76507427.9904536,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.11785,
					"seconds":	1.11785,
					"bytes":	9649653,
					"bits_per_second":	69058660.822113872,
					"retransmits":	2,
					"max_snd_cwnd":	4329520,
					"max_rtt":	267372,
					"min_rtt":	38136,
					"mean_rtt":	164242,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9649653,
					"received":	8820939,
					"size":	9437184,
					"percent_sent":	102,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.256831,
					"seconds":	1.11785,
					"bytes":	8820939,
					"bits_per_second":	56147176.5098092,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.11785,
			"seconds":	1.11785,
			"bytes":	9649653,
			"bits_per_second":	69058660.822113872,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.256831,
			"seconds":	1.256831,
			"bytes":	8820939,
			"bits_per_second":	56147176.5098092,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.484381146487348,
			"host_user":	0.9270645228235046,
			"host_system":	26.557161751541752,
			"remote_total":	0.39226211807003836,
			"remote_user":	0.020444011020966862,
			"remote_system":	0.37181810704907148
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21946
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:34:08 GMT",
				"timesecs":	1607600048
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21944
			},
			"cookie":	"abwrmhhn6awmcxvif6fvrgt4ji2wqpeg7nfv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	6365923,
						"bits_per_second":	50923055.732576214,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	6365923,
					"bits_per_second":	50923055.732576214,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	1.256831,
						"seconds":	0.256745994091034,
						"bytes":	2455016,
						"bits_per_second":	76496336.659633473,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	1.256831,
					"seconds":	0.256745994091034,
					"bytes":	2455016,
					"bits_per_second":	76496336.659633473,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.256831,
						"seconds":	1.256831,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.256831,
						"seconds":	1.256831,
						"bytes":	8820939,
						"bits_per_second":	56147176.5098092,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.256831,
				"seconds":	1.256831,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.256831,
				"seconds":	1.256831,
				"bytes":	8820939,
				"bits_per_second":	56147176.5098092,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.39226211807003836,
				"host_user":	0.020444011020966862,
				"host_system":	0.37181810704907148,
				"remote_total":	65.6344725741378,
				"remote_user":	7.7350964833565321,
				"remote_system":	57.899022801302934
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
