
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33916,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:37:06 GMT",
			"timesecs":	1607600226
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2fytewzx4auz5l3mxcjo3jhupwgn7mzrxzat",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100099,
					"seconds":	0.10009899735450745,
					"bytes":	3046592,
					"bits_per_second":	243486314.98957264,
					"packets":	2104,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100099,
				"seconds":	0.10009899735450745,
				"bytes":	3046592,
				"bits_per_second":	243486314.98957264,
				"packets":	2104,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100099,
					"end":	0.20025,
					"seconds":	0.10015100240707397,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100099,
				"end":	0.20025,
				"seconds":	0.10015100240707397,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20025,
					"end":	0.300326,
					"seconds":	0.10007599741220474,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20025,
				"end":	0.300326,
				"seconds":	0.10007599741220474,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300326,
					"end":	0.400093,
					"seconds":	0.0997669994831085,
					"bytes":	99912,
					"bits_per_second":	8011627.1326304469,
					"packets":	69,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300326,
				"end":	0.400093,
				"seconds":	0.0997669994831085,
				"bytes":	99912,
				"bits_per_second":	8011627.1326304469,
				"packets":	69,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400093,
					"end":	0.500118,
					"seconds":	0.1000249981880188,
					"bytes":	821016,
					"bits_per_second":	65664864.9735916,
					"packets":	567,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400093,
				"end":	0.500118,
				"seconds":	0.1000249981880188,
				"bytes":	821016,
				"bits_per_second":	65664864.9735916,
				"packets":	567,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500118,
					"end":	0.600107,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500118,
				"end":	0.600107,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600107,
					"end":	0.700107,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600107,
				"end":	0.700107,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700107,
					"end":	0.800115,
					"seconds":	0.10000800341367722,
					"bytes":	910792,
					"bits_per_second":	72857528.9105663,
					"packets":	629,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700107,
				"end":	0.800115,
				"seconds":	0.10000800341367722,
				"bytes":	910792,
				"bits_per_second":	72857528.9105663,
				"packets":	629,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800115,
					"end":	0.900107,
					"seconds":	0.099991999566555023,
					"bytes":	4344,
					"bits_per_second":	347547.805330855,
					"packets":	3,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800115,
				"end":	0.900107,
				"seconds":	0.099991999566555023,
				"bytes":	4344,
				"bits_per_second":	347547.805330855,
				"packets":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900107,
					"end":	1.000108,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900107,
				"end":	1.000108,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000108,
					"end":	1.100134,
					"seconds":	0.10002599656581879,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000108,
				"end":	1.100134,
				"seconds":	0.10002599656581879,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100134,
					"end":	1.180814,
					"seconds":	0.0806799978017807,
					"bytes":	360552,
					"bits_per_second":	35751314.806510039,
					"packets":	249,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100134,
				"end":	1.180814,
				"seconds":	0.0806799978017807,
				"bytes":	360552,
				"bits_per_second":	35751314.806510039,
				"packets":	249,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.180814,
					"seconds":	1.180814,
					"bytes":	5243208,
					"bits_per_second":	35522668.261047043,
					"jitter_ms":	0.44174742488551455,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3722808,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	71,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.709186,
			"seconds":	1.709186,
			"bytes":	5243208,
			"bits_per_second":	35522668.261047043,
			"jitter_ms":	0.44174742488551455,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.068661438100342,
			"host_user":	1.4317406737838618,
			"host_system":	19.636772520303872,
			"remote_total":	0.32690134743318722,
			"remote_user":	0.0754398392243897,
			"remote_system":	0.25146150820879748
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27039
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:36:33 GMT",
				"timesecs":	1607600193
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27029
			},
			"cookie":	"2fytewzx4auz5l3mxcjo3jhupwgn7mzrxzat",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00007,
						"seconds":	1.0000699758529663,
						"bytes":	2306664,
						"bits_per_second":	18452020.804105282,
						"jitter_ms":	0.58845378608324328,
						"lost_packets":	0,
						"packets":	1593,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00007,
					"seconds":	1.0000699758529663,
					"bytes":	2306664,
					"bits_per_second":	18452020.804105282,
					"jitter_ms":	0.58845378608324328,
					"lost_packets":	0,
					"packets":	1593,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00007,
						"end":	1.709186,
						"seconds":	0.709115982055664,
						"bytes":	1416144,
						"bits_per_second":	15976444.314733675,
						"jitter_ms":	0.44174742488551455,
						"lost_packets":	0,
						"packets":	978,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00007,
					"end":	1.709186,
					"seconds":	0.709115982055664,
					"bytes":	1416144,
					"bits_per_second":	15976444.314733675,
					"jitter_ms":	0.44174742488551455,
					"lost_packets":	0,
					"packets":	978,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.709186,
						"seconds":	1.709186,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.44174742488551455,
						"lost_packets":	0,
						"packets":	2571,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.709186,
				"seconds":	1.709186,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.44174742488551455,
				"lost_packets":	0,
				"packets":	2571,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.32690134743318722,
				"host_user":	0.0754398392243897,
				"host_system":	0.25146150820879748,
				"remote_total":	26.4031827919381,
				"remote_user":	3.3498010755038692,
				"remote_system":	23.052507323044637
			}
		}
	}
}
