
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59636,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:37:45 GMT",
			"timesecs":	1607600265
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xyjtd2v2empmzy36itp32hxb4h33sjnhtuwx",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10024,
					"seconds":	0.10023999959230423,
					"bytes":	60816,
					"bits_per_second":	4853631.3046568735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10024,
				"seconds":	0.10023999959230423,
				"bytes":	60816,
				"bits_per_second":	4853631.3046568735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10024,
					"end":	0.201621,
					"seconds":	0.10138099640607834,
					"bytes":	53576,
					"bits_per_second":	4227695.6746728383,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10024,
				"end":	0.201621,
				"seconds":	0.10138099640607834,
				"bytes":	53576,
				"bits_per_second":	4227695.6746728383,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201621,
					"end":	0.30041,
					"seconds":	0.0987889990210533,
					"bytes":	59368,
					"bits_per_second":	4807660.819589667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.201621,
				"end":	0.30041,
				"seconds":	0.0987889990210533,
				"bytes":	59368,
				"bits_per_second":	4807660.819589667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30041,
					"end":	0.4002,
					"seconds":	0.099789999425411224,
					"bytes":	73848,
					"bits_per_second":	5920272.6064908523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30041,
				"end":	0.4002,
				"seconds":	0.099789999425411224,
				"bytes":	73848,
				"bits_per_second":	5920272.6064908523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4002,
					"end":	0.500208,
					"seconds":	0.10000800341367722,
					"bytes":	56472,
					"bits_per_second":	4517398.4539142847,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.4002,
				"end":	0.500208,
				"seconds":	0.10000800341367722,
				"bytes":	56472,
				"bits_per_second":	4517398.4539142847,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500208,
					"end":	0.600151,
					"seconds":	0.099942997097969055,
					"bytes":	59368,
					"bits_per_second":	4752148.8627606044,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500208,
				"end":	0.600151,
				"seconds":	0.099942997097969055,
				"bytes":	59368,
				"bits_per_second":	4752148.8627606044,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600151,
					"end":	0.700055,
					"seconds":	0.099904000759124756,
					"bytes":	18824,
					"bits_per_second":	1507367.0609357017,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600151,
				"end":	0.700055,
				"seconds":	0.099904000759124756,
				"bytes":	18824,
				"bits_per_second":	1507367.0609357017,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700055,
					"end":	0.800154,
					"seconds":	0.10009899735450745,
					"bytes":	92672,
					"bits_per_second":	7406427.8323824378,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700055,
				"end":	0.800154,
				"seconds":	0.10009899735450745,
				"bytes":	92672,
				"bits_per_second":	7406427.8323824378,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800154,
					"end":	0.900136,
					"seconds":	0.099982000887393951,
					"bytes":	83984,
					"bits_per_second":	6719929.5276827347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800154,
				"end":	0.900136,
				"seconds":	0.099982000887393951,
				"bytes":	83984,
				"bits_per_second":	6719929.5276827347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900136,
					"end":	1.000308,
					"seconds":	0.10017199814319611,
					"bytes":	123080,
					"bits_per_second":	9829493.4537739269,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900136,
				"end":	1.000308,
				"seconds":	0.10017199814319611,
				"bytes":	123080,
				"bits_per_second":	9829493.4537739269,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000308,
					"end":	1.100407,
					"seconds":	0.10009899735450745,
					"bytes":	150592,
					"bits_per_second":	12035445.227621462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000308,
				"end":	1.100407,
				"seconds":	0.10009899735450745,
				"bytes":	150592,
				"bits_per_second":	12035445.227621462,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100407,
					"end":	1.200808,
					"seconds":	0.10040099918842316,
					"bytes":	163624,
					"bits_per_second":	13037639.172727821,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100407,
				"end":	1.200808,
				"seconds":	0.10040099918842316,
				"bytes":	163624,
				"bits_per_second":	13037639.172727821,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200808,
					"end":	1.300446,
					"seconds":	0.0996380001306534,
					"bytes":	176656,
					"bits_per_second":	14183825.429523226,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200808,
				"end":	1.300446,
				"seconds":	0.0996380001306534,
				"bytes":	176656,
				"bits_per_second":	14183825.429523226,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300446,
					"end":	1.400432,
					"seconds":	0.0999860018491745,
					"bytes":	215752,
					"bits_per_second":	17262576.441486645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300446,
				"end":	1.400432,
				"seconds":	0.0999860018491745,
				"bytes":	215752,
				"bits_per_second":	17262576.441486645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400432,
					"end":	1.500237,
					"seconds":	0.099804997444152832,
					"bytes":	133216,
					"bits_per_second":	10678102.5729332,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400432,
				"end":	1.500237,
				"seconds":	0.099804997444152832,
				"bytes":	133216,
				"bits_per_second":	10678102.5729332,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500237,
					"end":	1.600173,
					"seconds":	0.099936001002788544,
					"bytes":	264984,
					"bits_per_second":	21212295.656505693,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500237,
				"end":	1.600173,
				"seconds":	0.099936001002788544,
				"bytes":	264984,
				"bits_per_second":	21212295.656505693,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600173,
					"end":	1.700474,
					"seconds":	0.10030099749565125,
					"bytes":	322904,
					"bits_per_second":	25754798.700900272,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600173,
				"end":	1.700474,
				"seconds":	0.10030099749565125,
				"bytes":	322904,
				"bits_per_second":	25754798.700900272,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700474,
					"end":	1.801179,
					"seconds":	0.10070499777793884,
					"bytes":	366844,
					"bits_per_second":	29142069.060676824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700474,
				"end":	1.801179,
				"seconds":	0.10070499777793884,
				"bytes":	366844,
				"bits_per_second":	29142069.060676824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.801179,
					"end":	1.900112,
					"seconds":	0.098932996392250061,
					"bytes":	378876,
					"bits_per_second":	30636977.656904716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.801179,
				"end":	1.900112,
				"seconds":	0.098932996392250061,
				"bytes":	378876,
				"bits_per_second":	30636977.656904716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900112,
					"end":	2.000326,
					"seconds":	0.10021399706602097,
					"bytes":	476392,
					"bits_per_second":	38029976.965086266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900112,
				"end":	2.000326,
				"seconds":	0.10021399706602097,
				"bytes":	476392,
				"bits_per_second":	38029976.965086266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000326,
					"end":	2.100153,
					"seconds":	0.099826999008655548,
					"bytes":	505352,
					"bits_per_second":	40498222.326101035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000326,
				"end":	2.100153,
				"seconds":	0.099826999008655548,
				"bytes":	505352,
				"bits_per_second":	40498222.326101035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100153,
					"end":	2.200147,
					"seconds":	0.099993996322155,
					"bytes":	579200,
					"bits_per_second":	46338782.031190448,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100153,
				"end":	2.200147,
				"seconds":	0.099993996322155,
				"bytes":	579200,
				"bits_per_second":	46338782.031190448,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200147,
					"end":	2.300151,
					"seconds":	0.10000400245189667,
					"bytes":	734136,
					"bits_per_second":	58728529.4188604,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200147,
				"end":	2.300151,
				"seconds":	0.10000400245189667,
				"bytes":	734136,
				"bits_per_second":	58728529.4188604,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300151,
					"end":	2.400638,
					"seconds":	0.10048700124025345,
					"bytes":	779024,
					"bits_per_second":	62019882.403491266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300151,
				"end":	2.400638,
				"seconds":	0.10048700124025345,
				"bytes":	779024,
				"bits_per_second":	62019882.403491266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400638,
					"end":	2.500704,
					"seconds":	0.10006599873304367,
					"bytes":	887624,
					"bits_per_second":	70963085.262797847,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400638,
				"end":	2.500704,
				"seconds":	0.10006599873304367,
				"bytes":	887624,
				"bits_per_second":	70963085.262797847,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500704,
					"end":	2.548983,
					"seconds":	0.048278998583555222,
					"bytes":	539156,
					"bits_per_second":	89340046.9468142,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500704,
				"end":	2.548983,
				"seconds":	0.048278998583555222,
				"bytes":	539156,
				"bits_per_second":	89340046.9468142,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.584265,
					"seconds":	2.584265,
					"bytes":	9151720,
					"bits_per_second":	28330593.031287428,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.548983,
					"seconds":	2.548983,
					"bytes":	7356340,
					"bits_per_second":	23087921.7319221,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.584265,
			"seconds":	2.584265,
			"bytes":	9151720,
			"bits_per_second":	28330593.031287428,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.548983,
			"seconds":	2.548983,
			"bytes":	7356340,
			"bits_per_second":	23087921.7319221,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.712286172896125,
			"host_user":	0.48139417564778719,
			"host_system":	11.231148819078193,
			"remote_total":	0.04526773467070043,
			"remote_user":	0.0024894640458338426,
			"remote_system":	0.04279133867760062
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	28625
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:37:13 GMT",
				"timesecs":	1607600233
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	28614
			},
			"cookie":	"xyjtd2v2empmzy36itp32hxb4h33sjnhtuwx",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	868800,
						"bits_per_second":	6949733.07944191,
						"retransmits":	0,
						"snd_cwnd":	46336,
						"rtt":	33829,
						"rttvar":	1433,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	868800,
					"bits_per_second":	6949733.07944191,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	2.000084,
						"seconds":	0.9999880194664,
						"bytes":	3144920,
						"bits_per_second":	25159661.426169079,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	33894,
						"rttvar":	1344,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	2.000084,
					"seconds":	0.9999880194664,
					"bytes":	3144920,
					"bits_per_second":	25159661.426169079,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000084,
						"end":	2.584265,
						"seconds":	0.584181010723114,
						"bytes":	5138000,
						"bits_per_second":	70361753.0277481,
						"retransmits":	0,
						"snd_cwnd":	380824,
						"rtt":	35462,
						"rttvar":	1214,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000084,
					"end":	2.584265,
					"seconds":	0.584181010723114,
					"bytes":	5138000,
					"bits_per_second":	70361753.0277481,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.584265,
						"seconds":	2.584265,
						"bytes":	9151720,
						"bits_per_second":	28330593.031287424,
						"retransmits":	0,
						"max_snd_cwnd":	380824,
						"max_rtt":	35462,
						"min_rtt":	33829,
						"mean_rtt":	34395,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.584265,
						"seconds":	2.584265,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.584265,
				"seconds":	2.584265,
				"bytes":	9151720,
				"bits_per_second":	28330593.031287424,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.584265,
				"seconds":	2.584265,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.04526773467070043,
				"host_user":	0.0024894640458338426,
				"host_system":	0.04279133867760062,
				"remote_total":	5.6114231111441715,
				"remote_user":	1.2879895404492228,
				"remote_system":	4.3237196634404942
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
