
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	38389,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:35:07 GMT",
			"timesecs":	1607600107
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jearf7zkqk3qd5kwsiocuguww4yfs7frd7gu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100337,
					"seconds":	0.10033699870109558,
					"bytes":	2300872,
					"bits_per_second":	183451530.72431907,
					"packets":	1589,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100337,
				"seconds":	0.10033699870109558,
				"bytes":	2300872,
				"bits_per_second":	183451530.72431907,
				"packets":	1589,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100337,
					"end":	0.200045,
					"seconds":	0.0997079983353615,
					"bytes":	619744,
					"bits_per_second":	49724717.001380824,
					"packets":	428,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100337,
				"end":	0.200045,
				"seconds":	0.0997079983353615,
				"bytes":	619744,
				"bits_per_second":	49724717.001380824,
				"packets":	428,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200045,
					"end":	0.300097,
					"seconds":	0.10005199909210205,
					"bytes":	673320,
					"bits_per_second":	53837604.934224717,
					"packets":	465,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200045,
				"end":	0.300097,
				"seconds":	0.10005199909210205,
				"bytes":	673320,
				"bits_per_second":	53837604.934224717,
				"packets":	465,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300097,
					"end":	0.400106,
					"seconds":	0.1000090017914772,
					"bytes":	422816,
					"bits_per_second":	33822235.392897,
					"packets":	292,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300097,
				"end":	0.400106,
				"seconds":	0.1000090017914772,
				"bytes":	422816,
				"bits_per_second":	33822235.392897,
				"packets":	292,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400106,
					"end":	0.500061,
					"seconds":	0.0999549999833107,
					"bytes":	320008,
					"bits_per_second":	25612165.478739925,
					"packets":	221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400106,
				"end":	0.500061,
				"seconds":	0.0999549999833107,
				"bytes":	320008,
				"bits_per_second":	25612165.478739925,
				"packets":	221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500061,
					"end":	0.600132,
					"seconds":	0.10007099807262421,
					"bytes":	622640,
					"bits_per_second":	49775860.0986978,
					"packets":	430,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500061,
				"end":	0.600132,
				"seconds":	0.10007099807262421,
				"bytes":	622640,
				"bits_per_second":	49775860.0986978,
				"packets":	430,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600132,
					"end":	0.700075,
					"seconds":	0.099942997097969055,
					"bytes":	299736,
					"bits_per_second":	23992556.453449879,
					"packets":	207,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600132,
				"end":	0.700075,
				"seconds":	0.099942997097969055,
				"bytes":	299736,
				"bits_per_second":	23992556.453449879,
				"packets":	207,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700075,
					"end":	0.800025,
					"seconds":	0.099950000643730164,
					"bytes":	532864,
					"bits_per_second":	42650444.947920181,
					"packets":	368,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700075,
				"end":	0.800025,
				"seconds":	0.099950000643730164,
				"bytes":	532864,
				"bits_per_second":	42650444.947920181,
				"packets":	368,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800025,
					"end":	0.900116,
					"seconds":	0.10009100288152695,
					"bytes":	266432,
					"bits_per_second":	21295180.771871224,
					"packets":	184,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800025,
				"end":	0.900116,
				"seconds":	0.10009100288152695,
				"bytes":	266432,
				"bits_per_second":	21295180.771871224,
				"packets":	184,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900116,
					"end":	1.000012,
					"seconds":	0.09989599883556366,
					"bytes":	499560,
					"bits_per_second":	40006407.12926358,
					"packets":	345,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900116,
				"end":	1.000012,
				"seconds":	0.09989599883556366,
				"bytes":	499560,
				"bits_per_second":	40006407.12926358,
				"packets":	345,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000012,
					"end":	1.10011,
					"seconds":	0.10009799897670746,
					"bytes":	692144,
					"bits_per_second":	55317309.602647312,
					"packets":	478,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000012,
				"end":	1.10011,
				"seconds":	0.10009799897670746,
				"bytes":	692144,
				"bits_per_second":	55317309.602647312,
				"packets":	478,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10011,
					"end":	1.200011,
					"seconds":	0.0999009981751442,
					"bytes":	716760,
					"bits_per_second":	57397624.6958728,
					"packets":	495,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10011,
				"end":	1.200011,
				"seconds":	0.0999009981751442,
				"bytes":	716760,
				"bits_per_second":	57397624.6958728,
				"packets":	495,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200011,
					"end":	1.228369,
					"seconds":	0.02835799939930439,
					"bytes":	422816,
					"bits_per_second":	119279500.3755791,
					"packets":	292,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200011,
				"end":	1.228369,
				"seconds":	0.02835799939930439,
				"bytes":	422816,
				"bits_per_second":	119279500.3755791,
				"packets":	292,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.228369,
					"seconds":	1.228369,
					"bytes":	8389712,
					"bits_per_second":	54639685.6319233,
					"jitter_ms":	0.16151751453312932,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6749128,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	80,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.338608,
			"seconds":	1.338608,
			"bytes":	8389712,
			"bits_per_second":	54639685.6319233,
			"jitter_ms":	0.16151751453312932,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.496522578283585,
			"host_user":	0.31704966804659029,
			"host_system":	29.179189703744768,
			"remote_total":	0.514545125283988,
			"remote_user":	0.062057554904349541,
			"remote_system":	0.4525204965262915
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23108
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:34:34 GMT",
				"timesecs":	1607600074
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23106
			},
			"cookie":	"jearf7zkqk3qd5kwsiocuguww4yfs7frd7gu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000006,
						"seconds":	1.0000059604644775,
						"bytes":	4443912,
						"bits_per_second":	35551084.0990261,
						"jitter_ms":	0.26200595088391082,
						"lost_packets":	0,
						"packets":	3069,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000006,
					"seconds":	1.0000059604644775,
					"bytes":	4443912,
					"bits_per_second":	35551084.0990261,
					"jitter_ms":	0.26200595088391082,
					"lost_packets":	0,
					"packets":	3069,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000006,
						"end":	1.338608,
						"seconds":	0.33860200643539429,
						"bytes":	2305216,
						"bits_per_second":	54464319.908035472,
						"jitter_ms":	0.16151751453312932,
						"lost_packets":	0,
						"packets":	1592,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000006,
					"end":	1.338608,
					"seconds":	0.33860200643539429,
					"bytes":	2305216,
					"bits_per_second":	54464319.908035472,
					"jitter_ms":	0.16151751453312932,
					"lost_packets":	0,
					"packets":	1592,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.338608,
						"seconds":	1.338608,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.16151751453312932,
						"lost_packets":	0,
						"packets":	4661,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.338608,
				"seconds":	1.338608,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.16151751453312932,
				"lost_packets":	0,
				"packets":	4661,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.514545125283988,
				"host_user":	0.062057554904349541,
				"host_system":	0.4525204965262915,
				"remote_total":	9.5808443484397436,
				"remote_user":	0.565981558377053,
				"remote_system":	9.0147255824121739
			}
		}
	}
}
