
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59574,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:34:14 GMT",
			"timesecs":	1607600054
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"o2qsm46yxgoscd3re5a2bcmyjss2m5l4bgy7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100137,
					"seconds":	0.10013700276613235,
					"bytes":	60816,
					"bits_per_second":	4858623.551338708,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100137,
				"seconds":	0.10013700276613235,
				"bytes":	60816,
				"bits_per_second":	4858623.551338708,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100137,
					"end":	0.200269,
					"seconds":	0.10013200342655182,
					"bytes":	53576,
					"bits_per_second":	4280429.68614315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100137,
				"end":	0.200269,
				"seconds":	0.10013200342655182,
				"bytes":	53576,
				"bits_per_second":	4280429.68614315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200269,
					"end":	0.300414,
					"seconds":	0.10014499723911285,
					"bytes":	60816,
					"bits_per_second":	4858235.69237646,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200269,
				"end":	0.300414,
				"seconds":	0.10014499723911285,
				"bytes":	60816,
				"bits_per_second":	4858235.69237646,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300414,
					"end":	0.400284,
					"seconds":	0.0998699963092804,
					"bytes":	70952,
					"bits_per_second":	5683548.8232340552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300414,
				"end":	0.400284,
				"seconds":	0.0998699963092804,
				"bytes":	70952,
				"bits_per_second":	5683548.8232340552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400284,
					"end":	0.500584,
					"seconds":	0.10029999911785126,
					"bytes":	82536,
					"bits_per_second":	6583130.66607478,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400284,
				"end":	0.500584,
				"seconds":	0.10029999911785126,
				"bytes":	82536,
				"bits_per_second":	6583130.66607478,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500584,
					"end":	0.600753,
					"seconds":	0.10016900300979614,
					"bytes":	95568,
					"bits_per_second":	7632540.7763640266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500584,
				"end":	0.600753,
				"seconds":	0.10016900300979614,
				"bytes":	95568,
				"bits_per_second":	7632540.7763640266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600753,
					"end":	0.700154,
					"seconds":	0.099400997161865234,
					"bytes":	108600,
					"bits_per_second":	8740354.9743594658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600753,
				"end":	0.700154,
				"seconds":	0.099400997161865234,
				"bytes":	108600,
				"bits_per_second":	8740354.9743594658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700154,
					"end":	0.800379,
					"seconds":	0.10022500157356262,
					"bytes":	95568,
					"bits_per_second":	7628276.2583829341,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700154,
				"end":	0.800379,
				"seconds":	0.10022500157356262,
				"bytes":	95568,
				"bits_per_second":	7628276.2583829341,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800379,
					"end":	0.900182,
					"seconds":	0.099803000688552856,
					"bytes":	141904,
					"bits_per_second":	11374728.136107115,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800379,
				"end":	0.900182,
				"seconds":	0.099803000688552856,
				"bytes":	141904,
				"bits_per_second":	11374728.136107115,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900182,
					"end":	1.000152,
					"seconds":	0.0999699980020523,
					"bytes":	118736,
					"bits_per_second":	9501730.7090523243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900182,
				"end":	1.000152,
				"seconds":	0.0999699980020523,
				"bytes":	118736,
				"bits_per_second":	9501730.7090523243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000152,
					"end":	1.100402,
					"seconds":	0.1002499982714653,
					"bytes":	120184,
					"bits_per_second":	9590743.30751055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000152,
				"end":	1.100402,
				"seconds":	0.1002499982714653,
				"bytes":	120184,
				"bits_per_second":	9590743.30751055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100402,
					"end":	1.200378,
					"seconds":	0.099976003170013428,
					"bytes":	152040,
					"bits_per_second":	12166119.4830083,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100402,
				"end":	1.200378,
				"seconds":	0.099976003170013428,
				"bytes":	152040,
				"bits_per_second":	12166119.4830083,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200378,
					"end":	1.300661,
					"seconds":	0.10028299689292908,
					"bytes":	182448,
					"bits_per_second":	14554650.790486246,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200378,
				"end":	1.300661,
				"seconds":	0.10028299689292908,
				"bytes":	182448,
				"bits_per_second":	14554650.790486246,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300661,
					"end":	1.400177,
					"seconds":	0.099515996873378754,
					"bytes":	228784,
					"bits_per_second":	18391736.580087569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300661,
				"end":	1.400177,
				"seconds":	0.099515996873378754,
				"bytes":	228784,
				"bits_per_second":	18391736.580087569,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400177,
					"end":	1.500233,
					"seconds":	0.1000560000538826,
					"bytes":	306976,
					"bits_per_second":	24544335.159085788,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400177,
				"end":	1.500233,
				"seconds":	0.1000560000538826,
				"bytes":	306976,
				"bits_per_second":	24544335.159085788,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500233,
					"end":	1.60048,
					"seconds":	0.10024700313806534,
					"bytes":	335337,
					"bits_per_second":	26760859.836430751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500233,
				"end":	1.60048,
				"seconds":	0.10024700313806534,
				"bytes":	335337,
				"bits_per_second":	26760859.836430751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60048,
					"end":	1.701341,
					"seconds":	0.10086099803447723,
					"bytes":	349567,
					"bits_per_second":	27726634.224302068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60048,
				"end":	1.701341,
				"seconds":	0.10086099803447723,
				"bytes":	349567,
				"bits_per_second":	27726634.224302068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.701341,
					"end":	1.800493,
					"seconds":	0.09915199875831604,
					"bytes":	443088,
					"bits_per_second":	35750202.158206113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.701341,
				"end":	1.800493,
				"seconds":	0.09915199875831604,
				"bytes":	443088,
				"bits_per_second":	35750202.158206113,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800493,
					"end":	1.900217,
					"seconds":	0.099724002182483673,
					"bytes":	508248,
					"bits_per_second":	40772370.8537059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800493,
				"end":	1.900217,
				"seconds":	0.099724002182483673,
				"bytes":	508248,
				"bits_per_second":	40772370.8537059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900217,
					"end":	2.000746,
					"seconds":	0.10052900016307831,
					"bytes":	587888,
					"bits_per_second":	46783554.918188952,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900217,
				"end":	2.000746,
				"seconds":	0.10052900016307831,
				"bytes":	587888,
				"bits_per_second":	46783554.918188952,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000746,
					"end":	2.100685,
					"seconds":	0.0999390035867691,
					"bytes":	683456,
					"bits_per_second":	54709851.046822526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000746,
				"end":	2.100685,
				"seconds":	0.0999390035867691,
				"bytes":	683456,
				"bits_per_second":	54709851.046822526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100685,
					"end":	2.200155,
					"seconds":	0.099469996988773346,
					"bytes":	622640,
					"bits_per_second":	50076607.527817585,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100685,
				"end":	2.200155,
				"seconds":	0.099469996988773346,
				"bytes":	622640,
				"bits_per_second":	50076607.527817585,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200155,
					"end":	2.300197,
					"seconds":	0.10004200041294098,
					"bytes":	854320,
					"bits_per_second":	68316906.6171123,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200155,
				"end":	2.300197,
				"seconds":	0.10004200041294098,
				"bytes":	854320,
				"bits_per_second":	68316906.6171123,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300197,
					"end":	2.40027,
					"seconds":	0.10007300227880478,
					"bytes":	1026632,
					"bits_per_second":	82070646.557783,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300197,
				"end":	2.40027,
				"seconds":	0.10007300227880478,
				"bytes":	1026632,
				"bits_per_second":	82070646.557783,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40027,
					"end":	2.500131,
					"seconds":	0.0998610034584999,
					"bytes":	994776,
					"bits_per_second":	79692850.305747837,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40027,
				"end":	2.500131,
				"seconds":	0.0998610034584999,
				"bytes":	994776,
				"bits_per_second":	79692850.305747837,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500131,
					"end":	2.593123,
					"seconds":	0.09299200028181076,
					"bytes":	1184714,
					"bits_per_second":	101919648.69319884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500131,
				"end":	2.593123,
				"seconds":	0.09299200028181076,
				"bytes":	1184714,
				"bits_per_second":	101919648.69319884,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.627436,
					"seconds":	2.627436,
					"bytes":	11873328,
					"bits_per_second":	36151831.6716373,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.593123,
					"seconds":	2.593123,
					"bytes":	9470170,
					"bits_per_second":	29216261.627389062,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.627436,
			"seconds":	2.627436,
			"bytes":	11873328,
			"bits_per_second":	36151831.6716373,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.593123,
			"seconds":	2.593123,
			"bytes":	9470170,
			"bits_per_second":	29216261.627389062,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.755487853135444,
			"host_user":	0.42660511490493147,
			"host_system":	10.328882738230513,
			"remote_total":	0.061905337873839561,
			"remote_user":	0.022183356577749846,
			"remote_system":	0.039721981296089712
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20798
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:33:42 GMT",
				"timesecs":	1607600022
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20788
			},
			"cookie":	"o2qsm46yxgoscd3re5a2bcmyjss2m5l4bgy7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000111,
						"seconds":	1.0001109838485718,
						"bytes":	1065728,
						"bits_per_second":	8524877.87624469,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	37655,
						"rttvar":	1204,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000111,
					"seconds":	1.0001109838485718,
					"bytes":	1065728,
					"bits_per_second":	8524877.87624469,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000111,
						"end":	2.000088,
						"seconds":	0.9999769926071167,
						"bytes":	3729850,
						"bits_per_second":	29839486.52879,
						"retransmits":	0,
						"snd_cwnd":	208512,
						"rtt":	35516,
						"rttvar":	2010,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000111,
					"end":	2.000088,
					"seconds":	0.9999769926071167,
					"bytes":	3729850,
					"bits_per_second":	29839486.52879,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	2.627436,
						"seconds":	0.627348005771637,
						"bytes":	7077750,
						"bits_per_second":	90256124.9562833,
						"retransmits":	0,
						"snd_cwnd":	492320,
						"rtt":	36147,
						"rttvar":	4284,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000088,
					"end":	2.627436,
					"seconds":	0.627348005771637,
					"bytes":	7077750,
					"bits_per_second":	90256124.9562833,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.627436,
						"seconds":	2.627436,
						"bytes":	11873328,
						"bits_per_second":	36151831.6716373,
						"retransmits":	0,
						"max_snd_cwnd":	492320,
						"max_rtt":	37655,
						"min_rtt":	35516,
						"mean_rtt":	36439,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.627436,
						"seconds":	2.627436,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.627436,
				"seconds":	2.627436,
				"bytes":	11873328,
				"bits_per_second":	36151831.6716373,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.627436,
				"seconds":	2.627436,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.061905337873839561,
				"host_user":	0.022183356577749846,
				"host_system":	0.039721981296089712,
				"remote_total":	31.864334396625356,
				"remote_user":	2.9818659322398275,
				"remote_system":	28.882468464385529
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
