3

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54478,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:36:04 GMT",
			"timesecs":	1608302164
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q4njxgzfxlm5na7mfcsrz2h6icicn5kfmg7y",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100219,
					"seconds":	0.1002189964056015,
					"bytes":	40544,
					"bits_per_second":	3236432.3295286074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100219,
				"seconds":	0.1002189964056015,
				"bytes":	40544,
				"bits_per_second":	3236432.3295286074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100219,
					"end":	0.20034,
					"seconds":	0.10012099891901016,
					"bytes":	49232,
					"bits_per_second":	3933800.1443493171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100219,
				"end":	0.20034,
				"seconds":	0.10012099891901016,
				"bytes":	49232,
				"bits_per_second":	3933800.1443493171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20034,
					"end":	0.300327,
					"seconds":	0.0999870002269745,
					"bytes":	40544,
					"bits_per_second":	3243941.7050587377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20034,
				"end":	0.300327,
				"seconds":	0.0999870002269745,
				"bytes":	40544,
				"bits_per_second":	3243941.7050587377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300327,
					"end":	0.400171,
					"seconds":	0.099844001233577728,
					"bytes":	60816,
					"bits_per_second":	4872881.6352401925,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300327,
				"end":	0.400171,
				"seconds":	0.099844001233577728,
				"bytes":	60816,
				"bits_per_second":	4872881.6352401925,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400171,
					"end":	0.5006,
					"seconds":	0.1004289984703064,
					"bytes":	50680,
					"bits_per_second":	4037080.9843321843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400171,
				"end":	0.5006,
				"seconds":	0.1004289984703064,
				"bytes":	50680,
				"bits_per_second":	4037080.9843321843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.5006,
					"end":	0.600287,
					"seconds":	0.099687002599239349,
					"bytes":	73848,
					"bits_per_second":	5926389.4449215578,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.5006,
				"end":	0.600287,
				"seconds":	0.099687002599239349,
				"bytes":	73848,
				"bits_per_second":	5926389.4449215578,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600287,
					"end":	0.700317,
					"seconds":	0.10002999752759933,
					"bytes":	68056,
					"bits_per_second":	5442847.2803848768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600287,
				"end":	0.700317,
				"seconds":	0.10002999752759933,
				"bytes":	68056,
				"bits_per_second":	5442847.2803848768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700317,
					"end":	0.800135,
					"seconds":	0.099817998707294464,
					"bytes":	66608,
					"bits_per_second":	5338355.8767048251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700317,
				"end":	0.800135,
				"seconds":	0.099817998707294464,
				"bytes":	66608,
				"bits_per_second":	5338355.8767048251,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800135,
					"end":	0.900457,
					"seconds":	0.10032200068235397,
					"bytes":	91224,
					"bits_per_second":	7274496.073007104,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800135,
				"end":	0.900457,
				"seconds":	0.10032200068235397,
				"bytes":	91224,
				"bits_per_second":	7274496.073007104,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900457,
					"end":	1.000205,
					"seconds":	0.099748000502586365,
					"bytes":	114392,
					"bits_per_second":	9174479.64258964,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900457,
				"end":	1.000205,
				"seconds":	0.099748000502586365,
				"bytes":	114392,
				"bits_per_second":	9174479.64258964,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000205,
					"end":	1.100487,
					"seconds":	0.10028199851512909,
					"bytes":	97016,
					"bits_per_second":	7739454.8522376036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000205,
				"end":	1.100487,
				"seconds":	0.10028199851512909,
				"bytes":	97016,
				"bits_per_second":	7739454.8522376036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100487,
					"end":	1.200144,
					"seconds":	0.099656999111175537,
					"bytes":	99912,
					"bits_per_second":	8020470.2843632679,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100487,
				"end":	1.200144,
				"seconds":	0.099656999111175537,
				"bytes":	99912,
				"bits_per_second":	8020470.2843632679,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200144,
					"end":	1.300361,
					"seconds":	0.10021699965000153,
					"bytes":	140456,
					"bits_per_second":	11212149.6744488,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200144,
				"end":	1.300361,
				"seconds":	0.10021699965000153,
				"bytes":	140456,
				"bits_per_second":	11212149.6744488,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300361,
					"end":	1.400315,
					"seconds":	0.0999540016055107,
					"bytes":	98464,
					"bits_per_second":	7880745.016181238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300361,
				"end":	1.400315,
				"seconds":	0.0999540016055107,
				"bytes":	98464,
				"bits_per_second":	7880745.016181238,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400315,
					"end":	1.500144,
					"seconds":	0.0998290032148361,
					"bytes":	181000,
					"bits_per_second":	14504802.746390691,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400315,
				"end":	1.500144,
				"seconds":	0.0998290032148361,
				"bytes":	181000,
				"bits_per_second":	14504802.746390691,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500144,
					"end":	1.600146,
					"seconds":	0.10000199824571609,
					"bytes":	154936,
					"bits_per_second":	12394632.324790545,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500144,
				"end":	1.600146,
				"seconds":	0.10000199824571609,
				"bytes":	154936,
				"bits_per_second":	12394632.324790545,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600146,
					"end":	1.700167,
					"seconds":	0.10002099722623825,
					"bytes":	176656,
					"bits_per_second":	14129513.194148261,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600146,
				"end":	1.700167,
				"seconds":	0.10002099722623825,
				"bytes":	176656,
				"bits_per_second":	14129513.194148261,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700167,
					"end":	1.800272,
					"seconds":	0.10010500252246857,
					"bytes":	198376,
					"bits_per_second":	15853433.494932445,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700167,
				"end":	1.800272,
				"seconds":	0.10010500252246857,
				"bytes":	198376,
				"bits_per_second":	15853433.494932445,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800272,
					"end":	1.900163,
					"seconds":	0.099890999495983124,
					"bytes":	209960,
					"bits_per_second":	16815128.574897725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800272,
				"end":	1.900163,
				"seconds":	0.099890999495983124,
				"bytes":	209960,
				"bits_per_second":	16815128.574897725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900163,
					"end":	2.000148,
					"seconds":	0.0999850034713745,
					"bytes":	175208,
					"bits_per_second":	14018742.324705658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900163,
				"end":	2.000148,
				"seconds":	0.0999850034713745,
				"bytes":	175208,
				"bits_per_second":	14018742.324705658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000148,
					"end":	2.100145,
					"seconds":	0.099996998906135559,
					"bytes":	272224,
					"bits_per_second":	21778573.595435936,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000148,
				"end":	2.100145,
				"seconds":	0.099996998906135559,
				"bytes":	272224,
				"bits_per_second":	21778573.595435936,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100145,
					"end":	2.200125,
					"seconds":	0.099979996681213379,
					"bytes":	340280,
					"bits_per_second":	27227846.47292871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100145,
				"end":	2.200125,
				"seconds":	0.099979996681213379,
				"bytes":	340280,
				"bits_per_second":	27227846.47292871,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200125,
					"end":	2.301441,
					"seconds":	0.10131599754095078,
					"bytes":	298288,
					"bits_per_second":	23553082.0198013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200125,
				"end":	2.301441,
				"seconds":	0.10131599754095078,
				"bytes":	298288,
				"bits_per_second":	23553082.0198013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.301441,
					"end":	2.40016,
					"seconds":	0.0987190008163452,
					"bytes":	262088,
					"bits_per_second":	21239112.862382639,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.301441,
				"end":	2.40016,
				"seconds":	0.0987190008163452,
				"bytes":	262088,
				"bits_per_second":	21239112.862382639,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40016,
					"end":	2.500235,
					"seconds":	0.10007499903440475,
					"bytes":	183896,
					"bits_per_second":	14700654.6509606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40016,
				"end":	2.500235,
				"seconds":	0.10007499903440475,
				"bytes":	183896,
				"bits_per_second":	14700654.6509606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500235,
					"end":	2.601413,
					"seconds":	0.10117799788713455,
					"bytes":	363448,
					"bits_per_second":	28737315.03605606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500235,
				"end":	2.601413,
				"seconds":	0.10117799788713455,
				"bytes":	363448,
				"bits_per_second":	28737315.03605606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.601413,
					"end":	2.700373,
					"seconds":	0.0989599972963333,
					"bytes":	432952,
					"bits_per_second":	35000162.637720026,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.601413,
				"end":	2.700373,
				"seconds":	0.0989599972963333,
				"bytes":	432952,
				"bits_per_second":	35000162.637720026,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700373,
					"end":	2.800326,
					"seconds":	0.099953003227710724,
					"bytes":	483632,
					"bits_per_second":	38708751.863969527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700373,
				"end":	2.800326,
				"seconds":	0.099953003227710724,
				"bytes":	483632,
				"bits_per_second":	38708751.863969527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800326,
					"end":	2.900312,
					"seconds":	0.0999860018491745,
					"bytes":	385168,
					"bits_per_second":	30817753.915674146,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800326,
				"end":	2.900312,
				"seconds":	0.0999860018491745,
				"bytes":	385168,
				"bits_per_second":	30817753.915674146,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900312,
					"end":	3.000132,
					"seconds":	0.099820002913475037,
					"bytes":	411232,
					"bits_per_second":	32957883.229593568,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900312,
				"end":	3.000132,
				"seconds":	0.099820002913475037,
				"bytes":	411232,
				"bits_per_second":	32957883.229593568,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000132,
					"end":	3.100276,
					"seconds":	0.10014399886131287,
					"bytes":	582096,
					"bits_per_second":	46500719.493427172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000132,
				"end":	3.100276,
				"seconds":	0.10014399886131287,
				"bytes":	582096,
				"bits_per_second":	46500719.493427172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100276,
					"end":	3.112129,
					"seconds":	0.011853000149130821,
					"bytes":	102808,
					"bits_per_second":	69388677.098794371,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100276,
				"end":	3.112129,
				"seconds":	0.011853000149130821,
				"bytes":	102808,
				"bits_per_second":	69388677.098794371,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.159344,
					"seconds":	3.159344,
					"bytes":	7539254,
					"bits_per_second":	19090682.116287433,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.112129,
					"seconds":	3.112129,
					"bytes":	6306040,
					"bits_per_second":	16210227.789400762,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.159344,
			"seconds":	3.159344,
			"bytes":	7539254,
			"bits_per_second":	19090682.116287433,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.112129,
			"seconds":	3.112129,
			"bytes":	6306040,
			"bits_per_second":	16210227.789400762,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.816369097254908,
			"host_user":	0.78288092310029922,
			"host_system":	7.0335184421199317,
			"remote_total":	0.048665130334506271,
			"remote_user":	0.048486815353127932,
			"remote_system":	0.00017831498137834361
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	10454
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:35:13 GMT",
				"timesecs":	1608302113
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	10451
			},
			"cookie":	"q4njxgzfxlm5na7mfcsrz2h6icicn5kfmg7y",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000136,
						"seconds":	1.0001360177993774,
						"bytes":	800744,
						"bits_per_second":	6405080.79500543,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	38242,
						"rttvar":	1977,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000136,
					"seconds":	1.0001360177993774,
					"bytes":	800744,
					"bits_per_second":	6405080.79500543,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000136,
						"end":	2.000195,
						"seconds":	1.0000590085983276,
						"bytes":	1759320,
						"bits_per_second":	14073729.528947255,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	49386,
						"rttvar":	3138,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000136,
					"end":	2.000195,
					"seconds":	1.0000590085983276,
					"bytes":	1759320,
					"bits_per_second":	14073729.528947255,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000195,
						"end":	3.000102,
						"seconds":	0.99990701675415039,
						"bytes":	4350050,
						"bits_per_second":	34803636.155057065,
						"retransmits":	0,
						"snd_cwnd":	289600,
						"rtt":	57312,
						"rttvar":	6175,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000195,
					"end":	3.000102,
					"seconds":	0.99990701675415039,
					"bytes":	4350050,
					"bits_per_second":	34803636.155057065,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000102,
						"end":	3.159344,
						"seconds":	0.15924200415611267,
						"bytes":	629140,
						"bits_per_second":	31606736.09122495,
						"retransmits":	0,
						"snd_cwnd":	327248,
						"rtt":	57674,
						"rttvar":	10913,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000102,
					"end":	3.159344,
					"seconds":	0.15924200415611267,
					"bytes":	629140,
					"bits_per_second":	31606736.09122495,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.159344,
						"seconds":	3.159344,
						"bytes":	7539254,
						"bits_per_second":	19090682.116287433,
						"retransmits":	0,
						"max_snd_cwnd":	327248,
						"max_rtt":	57674,
						"min_rtt":	38242,
						"mean_rtt":	50653,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.159344,
						"seconds":	3.159344,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.159344,
				"seconds":	3.159344,
				"bytes":	7539254,
				"bits_per_second":	19090682.116287433,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.159344,
				"seconds":	3.159344,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.048665130334506271,
				"host_user":	0.048486815353127932,
				"host_system":	0.00017831498137834361,
				"remote_total":	33.50149868369013,
				"remote_user":	3.8822737652755954,
				"remote_system":	29.618152131234769
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
