29

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54566,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:41:51 GMT",
			"timesecs":	1608302511
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ammt5f4qvo2c5nu253jt4snl7fhwlcxnndjk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100174,
					"seconds":	0.10017400234937668,
					"bytes":	60816,
					"bits_per_second":	4856829.0034288261,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100174,
				"seconds":	0.10017400234937668,
				"bytes":	60816,
				"bits_per_second":	4856829.0034288261,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100174,
					"end":	0.200114,
					"seconds":	0.0999400019645691,
					"bytes":	63712,
					"bits_per_second":	5100019.9117536377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100174,
				"end":	0.200114,
				"seconds":	0.0999400019645691,
				"bytes":	63712,
				"bits_per_second":	5100019.9117536377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200114,
					"end":	0.300115,
					"seconds":	0.10000099986791611,
					"bytes":	78192,
					"bits_per_second":	6255297.4552876875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200114,
				"end":	0.300115,
				"seconds":	0.10000099986791611,
				"bytes":	78192,
				"bits_per_second":	6255297.4552876875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300115,
					"end":	0.40034,
					"seconds":	0.10022500157356262,
					"bytes":	89776,
					"bits_per_second":	7165956.4851476047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300115,
				"end":	0.40034,
				"seconds":	0.10022500157356262,
				"bytes":	89776,
				"bits_per_second":	7165956.4851476047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40034,
					"end":	0.500127,
					"seconds":	0.099786996841430664,
					"bytes":	110048,
					"bits_per_second":	8822632.4858638551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40034,
				"end":	0.500127,
				"seconds":	0.099786996841430664,
				"bytes":	110048,
				"bits_per_second":	8822632.4858638551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500127,
					"end":	0.600371,
					"seconds":	0.10024400055408478,
					"bytes":	117288,
					"bits_per_second":	9360201.0575561132,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500127,
				"end":	0.600371,
				"seconds":	0.10024400055408478,
				"bytes":	117288,
				"bits_per_second":	9360201.0575561132,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600371,
					"end":	0.700121,
					"seconds":	0.09974999725818634,
					"bytes":	139008,
					"bits_per_second":	11148511.584632996,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600371,
				"end":	0.700121,
				"seconds":	0.09974999725818634,
				"bytes":	139008,
				"bits_per_second":	11148511.584632996,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700121,
					"end":	0.800152,
					"seconds":	0.10003100335597992,
					"bytes":	147696,
					"bits_per_second":	11812017.878048858,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700121,
				"end":	0.800152,
				"seconds":	0.10003100335597992,
				"bytes":	147696,
				"bits_per_second":	11812017.878048858,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800152,
					"end":	0.900159,
					"seconds":	0.10000699758529663,
					"bytes":	156384,
					"bits_per_second":	12509844.612952733,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800152,
				"end":	0.900159,
				"seconds":	0.10000699758529663,
				"bytes":	156384,
				"bits_per_second":	12509844.612952733,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900159,
					"end":	1.000137,
					"seconds":	0.0999779999256134,
					"bytes":	182448,
					"bits_per_second":	14599051.802256234,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900159,
				"end":	1.000137,
				"seconds":	0.0999779999256134,
				"bytes":	182448,
				"bits_per_second":	14599051.802256234,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000137,
					"end":	1.100142,
					"seconds":	0.10000500082969666,
					"bytes":	205616,
					"bits_per_second":	16448457.440655665,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000137,
				"end":	1.100142,
				"seconds":	0.10000500082969666,
				"bytes":	205616,
				"bits_per_second":	16448457.440655665,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100142,
					"end":	1.200112,
					"seconds":	0.0999699980020523,
					"bytes":	247608,
					"bits_per_second":	19814584.771316435,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100142,
				"end":	1.200112,
				"seconds":	0.0999699980020523,
				"bytes":	247608,
				"bits_per_second":	19814584.771316435,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200112,
					"end":	1.300133,
					"seconds":	0.10002099722623825,
					"bytes":	325800,
					"bits_per_second":	26058528.431830809,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200112,
				"end":	1.300133,
				"seconds":	0.10002099722623825,
				"bytes":	325800,
				"bits_per_second":	26058528.431830809,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300133,
					"end":	1.400142,
					"seconds":	0.1000090017914772,
					"bytes":	348968,
					"bits_per_second":	27914927.156466361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300133,
				"end":	1.400142,
				"seconds":	0.1000090017914772,
				"bytes":	348968,
				"bits_per_second":	27914927.156466361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400142,
					"end":	1.500171,
					"seconds":	0.10002899914979935,
					"bytes":	125976,
					"bits_per_second":	10075158.289755033,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400142,
				"end":	1.500171,
				"seconds":	0.10002899914979935,
				"bytes":	125976,
				"bits_per_second":	10075158.289755033,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500171,
					"end":	1.600143,
					"seconds":	0.0999720022082329,
					"bytes":	357656,
					"bits_per_second":	28620493.106062558,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500171,
				"end":	1.600143,
				"seconds":	0.0999720022082329,
				"bytes":	357656,
				"bits_per_second":	28620493.106062558,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600143,
					"end":	1.677102,
					"seconds":	0.0769589990377426,
					"bytes":	400896,
					"bits_per_second":	41673722.892720118,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600143,
				"end":	1.677102,
				"seconds":	0.0769589990377426,
				"bytes":	400896,
				"bits_per_second":	41673722.892720118,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.714592,
					"seconds":	1.714592,
					"bytes":	3842848,
					"bits_per_second":	17930087.157761149,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.677102,
					"seconds":	1.677102,
					"bytes":	3157888,
					"bits_per_second":	15063546.522513239,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.714592,
			"seconds":	1.714592,
			"bytes":	3842848,
			"bits_per_second":	17930087.157761149,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.677102,
			"seconds":	1.677102,
			"bytes":	3157888,
			"bits_per_second":	15063546.522513239,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.83646080933049,
			"host_user":	0.833849770044082,
			"host_system":	9.0027728471331159,
			"remote_total":	0.031042254925349753,
			"remote_user":	0.00034894941301723742,
			"remote_system":	0.0307004269289247
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	2986
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:41:00 GMT",
				"timesecs":	1608302460
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	2974
			},
			"cookie":	"ammt5f4qvo2c5nu253jt4snl7fhwlcxnndjk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1326368,
						"bits_per_second":	10609989.06900941,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	35964,
						"rttvar":	1421,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1326368,
					"bits_per_second":	10609989.06900941,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	1.714592,
						"seconds":	0.714501976966858,
						"bytes":	2516480,
						"bits_per_second":	28176045.2020888,
						"retransmits":	0,
						"snd_cwnd":	170864,
						"rtt":	31898,
						"rttvar":	1700,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	1.714592,
					"seconds":	0.714501976966858,
					"bytes":	2516480,
					"bits_per_second":	28176045.2020888,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.714592,
						"seconds":	1.714592,
						"bytes":	3842848,
						"bits_per_second":	17930087.157761145,
						"retransmits":	0,
						"max_snd_cwnd":	170864,
						"max_rtt":	35964,
						"min_rtt":	31898,
						"mean_rtt":	33931,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.714592,
						"seconds":	1.714592,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.714592,
				"seconds":	1.714592,
				"bytes":	3842848,
				"bits_per_second":	17930087.157761145,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.714592,
				"seconds":	1.714592,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.031042254925349753,
				"host_user":	0.00034894941301723742,
				"host_system":	0.0307004269289247,
				"remote_total":	46.377639554208621,
				"remote_user":	6.7656906833512567,
				"remote_system":	39.611948870857368
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
