25

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	49253,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:24:15 GMT",
			"timesecs":	1608301455
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nnbprb67swjrl4igipro3cwsu4mq2dr544gv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10009,
					"seconds":	0.10008999705314636,
					"bytes":	2975640,
					"bits_per_second":	237837153.57049936,
					"packets":	2055,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10009,
				"seconds":	0.10008999705314636,
				"bytes":	2975640,
				"bits_per_second":	237837153.57049936,
				"packets":	2055,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10009,
					"end":	0.200154,
					"seconds":	0.1000640019774437,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10009,
				"end":	0.200154,
				"seconds":	0.1000640019774437,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200154,
					"end":	0.300171,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200154,
				"end":	0.300171,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300171,
					"end":	0.400327,
					"seconds":	0.10015600174665451,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300171,
				"end":	0.400327,
				"seconds":	0.10015600174665451,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400327,
					"end":	0.500171,
					"seconds":	0.099844001233577728,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400327,
				"end":	0.500171,
				"seconds":	0.099844001233577728,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500171,
					"end":	0.600157,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500171,
				"end":	0.600157,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600157,
					"end":	0.700111,
					"seconds":	0.0999540016055107,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600157,
				"end":	0.700111,
				"seconds":	0.0999540016055107,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700111,
					"end":	0.80009,
					"seconds":	0.0999789983034134,
					"bytes":	764544,
					"bits_per_second":	61176368.075205863,
					"packets":	528,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700111,
				"end":	0.80009,
				"seconds":	0.0999789983034134,
				"bytes":	764544,
				"bits_per_second":	61176368.075205863,
				"packets":	528,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80009,
					"end":	0.900107,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80009,
				"end":	0.900107,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900107,
					"end":	1.000106,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900107,
				"end":	1.000106,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000106,
					"end":	1.100104,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000106,
				"end":	1.100104,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100104,
					"end":	1.200103,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100104,
				"end":	1.200103,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200103,
					"end":	1.300077,
					"seconds":	0.099973998963832855,
					"bytes":	18824,
					"bits_per_second":	1506311.6566386325,
					"packets":	13,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200103,
				"end":	1.300077,
				"seconds":	0.099973998963832855,
				"bytes":	18824,
				"bits_per_second":	1506311.6566386325,
				"packets":	13,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300077,
					"end":	1.400191,
					"seconds":	0.10011400282382965,
					"bytes":	722552,
					"bits_per_second":	57738336.66576875,
					"packets":	499,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300077,
				"end":	1.400191,
				"seconds":	0.10011400282382965,
				"bytes":	722552,
				"bits_per_second":	57738336.66576875,
				"packets":	499,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400191,
					"end":	1.500154,
					"seconds":	0.0999630019068718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400191,
				"end":	1.500154,
				"seconds":	0.0999630019068718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500154,
					"end":	1.600189,
					"seconds":	0.10003499686717987,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500154,
				"end":	1.600189,
				"seconds":	0.10003499686717987,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600189,
					"end":	1.700132,
					"seconds":	0.099942997097969055,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600189,
				"end":	1.700132,
				"seconds":	0.099942997097969055,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700132,
					"end":	1.800587,
					"seconds":	0.10045500099658966,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700132,
				"end":	1.800587,
				"seconds":	0.10045500099658966,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800587,
					"end":	1.900096,
					"seconds":	0.099509000778198242,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800587,
				"end":	1.900096,
				"seconds":	0.099509000778198242,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900096,
					"end":	2.000107,
					"seconds":	0.10001099854707718,
					"bytes":	755856,
					"bits_per_second":	60461830.07715524,
					"packets":	522,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900096,
				"end":	2.000107,
				"seconds":	0.10001099854707718,
				"bytes":	755856,
				"bits_per_second":	60461830.07715524,
				"packets":	522,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000107,
					"end":	2.100104,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000107,
				"end":	2.100104,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100104,
					"end":	2.200104,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100104,
				"end":	2.200104,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200104,
					"end":	2.300106,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200104,
				"end":	2.300106,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300106,
					"end":	2.400103,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300106,
				"end":	2.400103,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400103,
					"end":	2.477939,
					"seconds":	0.077835999429225922,
					"bytes":	5792,
					"bits_per_second":	595302.949018237,
					"packets":	4,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400103,
				"end":	2.477939,
				"seconds":	0.077835999429225922,
				"bytes":	5792,
				"bits_per_second":	595302.949018237,
				"packets":	4,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.477939,
					"seconds":	2.477939,
					"bytes":	5243208,
					"bits_per_second":	16927641.883032631,
					"jitter_ms":	0.94298826992082763,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	4067432,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.270916,
			"seconds":	3.270916,
			"bytes":	5243208,
			"bits_per_second":	16927641.883032631,
			"jitter_ms":	0.94298826992082763,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.615898293001221,
			"host_user":	0.70646750287489335,
			"host_system":	11.90946879268162,
			"remote_total":	0.48971586741022388,
			"remote_user":	0.0868132674045397,
			"remote_system":	0.402909224949778
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22299
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:23:24 GMT",
				"timesecs":	1608301404
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22293
			},
			"cookie":	"nnbprb67swjrl4igipro3cwsu4mq2dr544gv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000074,
						"seconds":	1.000074028968811,
						"bytes":	1075864,
						"bits_per_second":	8606274.88634486,
						"jitter_ms":	0.98558825591633248,
						"lost_packets":	0,
						"packets":	743,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000074,
					"seconds":	1.000074028968811,
					"bytes":	1075864,
					"bits_per_second":	8606274.88634486,
					"jitter_ms":	0.98558825591633248,
					"lost_packets":	0,
					"packets":	743,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000074,
						"end":	2.000091,
						"seconds":	1.0000170469284058,
						"bytes":	1264104,
						"bits_per_second":	10112659.610215632,
						"jitter_ms":	0.78662510648059836,
						"lost_packets":	0,
						"packets":	873,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000074,
					"end":	2.000091,
					"seconds":	1.0000170469284058,
					"bytes":	1264104,
					"bits_per_second":	10112659.610215632,
					"jitter_ms":	0.78662510648059836,
					"lost_packets":	0,
					"packets":	873,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000091,
						"end":	3.000087,
						"seconds":	0.9999960064888,
						"bytes":	1337952,
						"bits_per_second":	10703658.74518108,
						"jitter_ms":	0.947504893022451,
						"lost_packets":	0,
						"packets":	924,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000091,
					"end":	3.000087,
					"seconds":	0.9999960064888,
					"bytes":	1337952,
					"bits_per_second":	10703658.74518108,
					"jitter_ms":	0.947504893022451,
					"lost_packets":	0,
					"packets":	924,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	3.270916,
						"seconds":	0.27082899212837219,
						"bytes":	389512,
						"bits_per_second":	11505769.65749287,
						"jitter_ms":	0.94298826992082763,
						"lost_packets":	0,
						"packets":	269,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	3.270916,
					"seconds":	0.27082899212837219,
					"bytes":	389512,
					"bits_per_second":	11505769.65749287,
					"jitter_ms":	0.94298826992082763,
					"lost_packets":	0,
					"packets":	269,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.270916,
						"seconds":	3.270916,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.94298826992082763,
						"lost_packets":	0,
						"packets":	2809,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.270916,
				"seconds":	3.270916,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.94298826992082763,
				"lost_packets":	0,
				"packets":	2809,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.48971586741022388,
				"host_user":	0.0868132674045397,
				"host_system":	0.402909224949778,
				"remote_total":	22.579609602348054,
				"remote_user":	1.1872024281032945,
				"remote_system":	21.392657322249
			}
		}
	}
}
