14

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	59573,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:13:27 GMT",
			"timesecs":	1608300807
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"utcnwtyyxjjb3vtrlb2d5vfhacvzf64ztebd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100151,
					"seconds":	0.10015100240707397,
					"bytes":	2315352,
					"bits_per_second":	184948882.7352134,
					"packets":	1599,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100151,
				"seconds":	0.10015100240707397,
				"bytes":	2315352,
				"bits_per_second":	184948882.7352134,
				"packets":	1599,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100151,
					"end":	0.200099,
					"seconds":	0.0999479964375496,
					"bytes":	896312,
					"bits_per_second":	71742268.535421163,
					"packets":	619,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100151,
				"end":	0.200099,
				"seconds":	0.0999479964375496,
				"bytes":	896312,
				"bits_per_second":	71742268.535421163,
				"packets":	619,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200099,
					"end":	0.300137,
					"seconds":	0.10003799945116043,
					"bytes":	809432,
					"bits_per_second":	64729962.9693353,
					"packets":	559,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200099,
				"end":	0.300137,
				"seconds":	0.10003799945116043,
				"bytes":	809432,
				"bits_per_second":	64729962.9693353,
				"packets":	559,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300137,
					"end":	0.400104,
					"seconds":	0.099967002868652344,
					"bytes":	1291616,
					"bits_per_second":	103363386.95255812,
					"packets":	892,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300137,
				"end":	0.400104,
				"seconds":	0.099967002868652344,
				"bytes":	1291616,
				"bits_per_second":	103363386.95255812,
				"packets":	892,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400104,
					"end":	0.500017,
					"seconds":	0.09991300106048584,
					"bytes":	1339400,
					"bits_per_second":	107245302.27565858,
					"packets":	925,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400104,
				"end":	0.500017,
				"seconds":	0.09991300106048584,
				"bytes":	1339400,
				"bits_per_second":	107245302.27565858,
				"packets":	925,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500017,
					"end":	0.600017,
					"seconds":	0.10000000149011612,
					"bytes":	765992,
					"bits_per_second":	61279359.0868664,
					"packets":	529,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500017,
				"end":	0.600017,
				"seconds":	0.10000000149011612,
				"bytes":	765992,
				"bits_per_second":	61279359.0868664,
				"packets":	529,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600017,
					"end":	0.700058,
					"seconds":	0.100041002035141,
					"bytes":	632776,
					"bits_per_second":	50601332.423897743,
					"packets":	437,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600017,
				"end":	0.700058,
				"seconds":	0.100041002035141,
				"bytes":	632776,
				"bits_per_second":	50601332.423897743,
				"packets":	437,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700058,
					"end":	0.800097,
					"seconds":	0.10003899782896042,
					"bytes":	1385736,
					"bits_per_second":	110815664.29677619,
					"packets":	957,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700058,
				"end":	0.800097,
				"seconds":	0.10003899782896042,
				"bytes":	1385736,
				"bits_per_second":	110815664.29677619,
				"packets":	957,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800097,
					"end":	0.800322,
					"seconds":	0.00022499999613501132,
					"bytes":	1448,
					"bits_per_second":	51484445.32883022,
					"packets":	1,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800097,
				"end":	0.800322,
				"seconds":	0.00022499999613501132,
				"bytes":	1448,
				"bits_per_second":	51484445.32883022,
				"packets":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.800322,
					"seconds":	0.800322,
					"bytes":	9438064,
					"bits_per_second":	94342667.0765017,
					"jitter_ms":	0.6762045090183546,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8094320,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	85,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.890389,
			"seconds":	0.890389,
			"bytes":	9438064,
			"bits_per_second":	94342667.0765017,
			"jitter_ms":	0.6762045090183546,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.127810125590749,
			"host_user":	2.1816757617692368,
			"host_system":	32.946238805190738,
			"remote_total":	0.491744568540968,
			"remote_user":	0.17611065426585706,
			"remote_system":	0.31564223905196109
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	29101
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:12:36 GMT",
				"timesecs":	1608300756
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	29094
			},
			"cookie":	"utcnwtyyxjjb3vtrlb2d5vfhacvzf64ztebd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.890389,
						"seconds":	0.89038902521133423,
						"bytes":	8094320,
						"bits_per_second":	72726143.4793971,
						"jitter_ms":	0.6762045090183546,
						"lost_packets":	0,
						"packets":	5590,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.890389,
					"seconds":	0.89038902521133423,
					"bytes":	8094320,
					"bits_per_second":	72726143.4793971,
					"jitter_ms":	0.6762045090183546,
					"lost_packets":	0,
					"packets":	5590,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.890389,
						"seconds":	0.890389,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.6762045090183546,
						"lost_packets":	0,
						"packets":	5590,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.890389,
				"seconds":	0.890389,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.6762045090183546,
				"lost_packets":	0,
				"packets":	5590,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.491744568540968,
				"host_user":	0.17611065426585706,
				"host_system":	0.31564223905196109,
				"remote_total":	5.17974162852782,
				"remote_user":	1.046698436081319,
				"remote_system":	4.1332601472472232
			}
		}
	}
}
