42

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54426,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:28:00 GMT",
			"timesecs":	1608301680
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hx64lfwonwthlygtvmlttpdf6k6sfv2wm2lr",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100436,
					"seconds":	0.1004360020160675,
					"bytes":	60816,
					"bits_per_second":	4844159.3674961934,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100436,
				"seconds":	0.1004360020160675,
				"bytes":	60816,
				"bits_per_second":	4844159.3674961934,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100436,
					"end":	0.200176,
					"seconds":	0.099739998579025269,
					"bytes":	73848,
					"bits_per_second":	5923240.50949243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100436,
				"end":	0.200176,
				"seconds":	0.099739998579025269,
				"bytes":	73848,
				"bits_per_second":	5923240.50949243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200176,
					"end":	0.300165,
					"seconds":	0.099988996982574463,
					"bytes":	68056,
					"bits_per_second":	5445079.1230047382,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200176,
				"end":	0.300165,
				"seconds":	0.099988996982574463,
				"bytes":	68056,
				"bits_per_second":	5445079.1230047382,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300165,
					"end":	0.400163,
					"seconds":	0.099997997283935547,
					"bytes":	99912,
					"bits_per_second":	7993120.0794998836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300165,
				"end":	0.400163,
				"seconds":	0.099997997283935547,
				"bytes":	99912,
				"bits_per_second":	7993120.0794998836,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400163,
					"end":	0.50013,
					"seconds":	0.099967002868652344,
					"bytes":	107152,
					"bits_per_second":	8574989.5005485434,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400163,
				"end":	0.50013,
				"seconds":	0.099967002868652344,
				"bytes":	107152,
				"bits_per_second":	8574989.5005485434,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50013,
					"end":	0.600295,
					"seconds":	0.10016500204801559,
					"bytes":	123080,
					"bits_per_second":	9830180.00167362,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50013,
				"end":	0.600295,
				"seconds":	0.10016500204801559,
				"bytes":	123080,
				"bits_per_second":	9830180.00167362,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600295,
					"end":	0.701244,
					"seconds":	0.1009489968419075,
					"bytes":	137560,
					"bits_per_second":	10901346.565369254,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600295,
				"end":	0.701244,
				"seconds":	0.1009489968419075,
				"bytes":	137560,
				"bits_per_second":	10901346.565369254,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701244,
					"end":	0.800177,
					"seconds":	0.098932996392250061,
					"bytes":	176656,
					"bits_per_second":	14284900.402659867,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.701244,
				"end":	0.800177,
				"seconds":	0.098932996392250061,
				"bytes":	176656,
				"bits_per_second":	14284900.402659867,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800177,
					"end":	0.900169,
					"seconds":	0.099991999566555023,
					"bytes":	185344,
					"bits_per_second":	14828706.360783145,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800177,
				"end":	0.900169,
				"seconds":	0.099991999566555023,
				"bytes":	185344,
				"bits_per_second":	14828706.360783145,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900169,
					"end":	1.000308,
					"seconds":	0.10013899952173233,
					"bytes":	230232,
					"bits_per_second":	18392993.826548841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900169,
				"end":	1.000308,
				"seconds":	0.10013899952173233,
				"bytes":	230232,
				"bits_per_second":	18392993.826548841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000308,
					"end":	1.10017,
					"seconds":	0.0998620018362999,
					"bytes":	254848,
					"bits_per_second":	20416013.724039935,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000308,
				"end":	1.10017,
				"seconds":	0.0998620018362999,
				"bytes":	254848,
				"bits_per_second":	20416013.724039935,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10017,
					"end":	1.20072,
					"seconds":	0.10055000334978104,
					"bytes":	309872,
					"bits_per_second":	24654161.287060745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10017,
				"end":	1.20072,
				"seconds":	0.10055000334978104,
				"bytes":	309872,
				"bits_per_second":	24654161.287060745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20072,
					"end":	1.300133,
					"seconds":	0.099413000047206879,
					"bytes":	414128,
					"bits_per_second":	33325862.798897427,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20072,
				"end":	1.300133,
				"seconds":	0.099413000047206879,
				"bytes":	414128,
				"bits_per_second":	33325862.798897427,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300133,
					"end":	1.400165,
					"seconds":	0.10003200173377991,
					"bytes":	414128,
					"bits_per_second":	33119641.140613321,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300133,
				"end":	1.400165,
				"seconds":	0.10003200173377991,
				"bytes":	414128,
				"bits_per_second":	33119641.140613321,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400165,
					"end":	1.500449,
					"seconds":	0.10028400272130966,
					"bytes":	508248,
					"bits_per_second":	40544691.971454449,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400165,
				"end":	1.500449,
				"seconds":	0.10028400272130966,
				"bytes":	508248,
				"bits_per_second":	40544691.971454449,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500449,
					"end":	1.600305,
					"seconds":	0.099855996668338776,
					"bytes":	593680,
					"bits_per_second":	47562892.149329469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500449,
				"end":	1.600305,
				"seconds":	0.099855996668338776,
				"bytes":	593680,
				"bits_per_second":	47562892.149329469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600305,
					"end":	1.700112,
					"seconds":	0.0998070016503334,
					"bytes":	687800,
					"bits_per_second":	55130400.7636384,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600305,
				"end":	1.700112,
				"seconds":	0.0998070016503334,
				"bytes":	687800,
				"bits_per_second":	55130400.7636384,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700112,
					"end":	1.80084,
					"seconds":	0.10072799772024155,
					"bytes":	801793,
					"bits_per_second":	63679852.128253132,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700112,
				"end":	1.80084,
				"seconds":	0.10072799772024155,
				"bytes":	801793,
				"bits_per_second":	63679852.128253132,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80084,
					"end":	1.900267,
					"seconds":	0.0994269996881485,
					"bytes":	985039,
					"bits_per_second":	79257264.372016624,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.80084,
				"end":	1.900267,
				"seconds":	0.0994269996881485,
				"bytes":	985039,
				"bits_per_second":	79257264.372016624,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900267,
					"end":	1.909279,
					"seconds":	0.00901199970394373,
					"bytes":	65160,
					"bits_per_second":	57842878.0653292,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900267,
				"end":	1.909279,
				"seconds":	0.00901199970394373,
				"bytes":	65160,
				"bits_per_second":	57842878.0653292,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.942687,
					"seconds":	1.942687,
					"bytes":	7581954,
					"bits_per_second":	31222544.856685609,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.909279,
					"seconds":	1.909279,
					"bytes":	6297352,
					"bits_per_second":	26386303.939864211,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.942687,
			"seconds":	1.942687,
			"bytes":	7581954,
			"bits_per_second":	31222544.856685609,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.909279,
			"seconds":	1.909279,
			"bytes":	6297352,
			"bits_per_second":	26386303.939864211,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.701201260700344,
			"host_user":	0.64127160244446746,
			"host_system":	11.0604129073911,
			"remote_total":	0.041243889056978532,
			"remote_user":	0.00090478872097618751,
			"remote_system":	0.040346338645770155
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4109
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:27:09 GMT",
				"timesecs":	1608301629
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4107
			},
			"cookie":	"hx64lfwonwthlygtvmlttpdf6k6sfv2wm2lr",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	1582664,
						"bits_per_second":	12660223.855053961,
						"retransmits":	0,
						"snd_cwnd":	72400,
						"rtt":	28785,
						"rttvar":	1175,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	1582664,
					"bits_per_second":	12660223.855053961,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.942687,
						"seconds":	0.94260102510452271,
						"bytes":	5999290,
						"bits_per_second":	50916897.734837525,
						"retransmits":	0,
						"snd_cwnd":	328696,
						"rtt":	30186,
						"rttvar":	452,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.942687,
					"seconds":	0.94260102510452271,
					"bytes":	5999290,
					"bits_per_second":	50916897.734837525,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.942687,
						"seconds":	1.942687,
						"bytes":	7581954,
						"bits_per_second":	31222544.856685609,
						"retransmits":	0,
						"max_snd_cwnd":	328696,
						"max_rtt":	30186,
						"min_rtt":	28785,
						"mean_rtt":	29485,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.942687,
						"seconds":	1.942687,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.942687,
				"seconds":	1.942687,
				"bytes":	7581954,
				"bits_per_second":	31222544.856685609,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.942687,
				"seconds":	1.942687,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.041243889056978532,
				"host_user":	0.00090478872097618751,
				"host_system":	0.040346338645770155,
				"remote_total":	9.5475985398466,
				"remote_user":	1.0268651819039416,
				"remote_system":	8.52073335794266
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
