9

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54246,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:12:21 GMT",
			"timesecs":	1608300741
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"r7viyqxk4thfknsdftkraqxh5lovcwcc7ref",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.00328,
					"seconds":	0.0032800000626593828,
					"bytes":	550410,
					"bits_per_second":	1342463388.9884367,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	35722,
					"rttvar":	15859,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.00328,
				"seconds":	0.0032800000626593828,
				"bytes":	550410,
				"bits_per_second":	1342463388.9884367,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.00328,
					"seconds":	0.00328,
					"bytes":	550410,
					"bits_per_second":	1342463414.6341465,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	35722,
					"min_rtt":	35722,
					"mean_rtt":	35722,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	12757,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	2,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.041177,
					"seconds":	0.00328,
					"bytes":	12757,
					"bits_per_second":	2478470.9910872574,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.00328,
			"seconds":	0.00328,
			"bytes":	550410,
			"bits_per_second":	1342463414.6341465,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.041177,
			"seconds":	0.041177,
			"bytes":	12757,
			"bits_per_second":	2478470.9910872574,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.434039736722763,
			"host_user":	4.93706105139299,
			"host_system":	19.49759152806207,
			"remote_total":	0.00668349239884967,
			"remote_user":	0.000923187439265566,
			"remote_system":	0.005760304959584104
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	27208
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:11:30 GMT",
				"timesecs":	1608300690
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	27205
			},
			"cookie":	"r7viyqxk4thfknsdftkraqxh5lovcwcc7ref",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.041177,
						"seconds":	0.041177000850439072,
						"bytes":	12757,
						"bits_per_second":	2478470.9398987656,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.041177,
					"seconds":	0.041177000850439072,
					"bytes":	12757,
					"bits_per_second":	2478470.9398987656,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.041177,
						"seconds":	0.041177,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.041177,
						"seconds":	0.041177,
						"bytes":	12757,
						"bits_per_second":	2478470.9910872574,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.041177,
				"seconds":	0.041177,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.041177,
				"seconds":	0.041177,
				"bytes":	12757,
				"bits_per_second":	2478470.9910872574,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00668349239884967,
				"host_user":	0.000923187439265566,
				"host_system":	0.005760304959584104,
				"remote_total":	8.62665690689496,
				"remote_user":	0.33957640469105549,
				"remote_system":	8.2870407205257539
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
