6

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54488,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:36:44 GMT",
			"timesecs":	1608302204
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4cp5mba4nu5eaxxhqwp72wq4sjtxtc6yopi3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101313,
					"seconds":	0.10131300240755081,
					"bytes":	734000,
					"bits_per_second":	57958996.974334687,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	41700,
					"rttvar":	4798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101313,
				"seconds":	0.10131300240755081,
				"bytes":	734000,
				"bits_per_second":	57958996.974334687,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101313,
					"end":	0.200253,
					"seconds":	0.098939999938011169,
					"bytes":	350552,
					"bits_per_second":	28344612.914463811,
					"retransmits":	0,
					"snd_cwnd":	222992,
					"rtt":	55444,
					"rttvar":	1700,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101313,
				"end":	0.200253,
				"seconds":	0.098939999938011169,
				"bytes":	350552,
				"bits_per_second":	28344612.914463811,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200253,
					"end":	0.301661,
					"seconds":	0.10140799731016159,
					"bytes":	341728,
					"bits_per_second":	26958662.75357414,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"rtt":	90422,
					"rttvar":	4289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200253,
				"end":	0.301661,
				"seconds":	0.10140799731016159,
				"bytes":	341728,
				"bits_per_second":	26958662.75357414,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301661,
					"end":	0.400775,
					"seconds":	0.099114000797271729,
					"bytes":	367000,
					"bits_per_second":	29622454.712582018,
					"retransmits":	0,
					"snd_cwnd":	752960,
					"rtt":	138752,
					"rttvar":	503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.301661,
				"end":	0.400775,
				"seconds":	0.099114000797271729,
				"bytes":	367000,
				"bits_per_second":	29622454.712582018,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400775,
					"end":	0.500242,
					"seconds":	0.0994670018553734,
					"bytes":	367000,
					"bits_per_second":	29517326.804209813,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"rtt":	180795,
					"rttvar":	16500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400775,
				"end":	0.500242,
				"seconds":	0.0994670018553734,
				"bytes":	367000,
				"bits_per_second":	29517326.804209813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500242,
					"end":	0.600512,
					"seconds":	0.10027000308036804,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"rtt":	236879,
					"rttvar":	8998,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500242,
				"end":	0.600512,
				"seconds":	0.10027000308036804,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600512,
					"end":	0.700617,
					"seconds":	0.10010500252246857,
					"bytes":	367000,
					"bits_per_second":	29329203.596403833,
					"retransmits":	0,
					"snd_cwnd":	1375600,
					"rtt":	272945,
					"rttvar":	8243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600512,
				"end":	0.700617,
				"seconds":	0.10010500252246857,
				"bytes":	367000,
				"bits_per_second":	29329203.596403833,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700617,
					"end":	0.80021,
					"seconds":	0.099592998623847961,
					"bytes":	367000,
					"bits_per_second":	29479983.94032653,
					"retransmits":	0,
					"snd_cwnd":	1707192,
					"rtt":	357170,
					"rttvar":	4436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700617,
				"end":	0.80021,
				"seconds":	0.099592998623847961,
				"bytes":	367000,
				"bits_per_second":	29479983.94032653,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80021,
					"end":	0.900465,
					"seconds":	0.10025499761104584,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1930184,
					"rtt":	376742,
					"rttvar":	10771,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80021,
				"end":	0.900465,
				"seconds":	0.10025499761104584,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900465,
					"end":	1.000444,
					"seconds":	0.0999789983034134,
					"bytes":	367000,
					"bits_per_second":	29366167.393375073,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"rtt":	431836,
					"rttvar":	8061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900465,
				"end":	1.000444,
				"seconds":	0.0999789983034134,
				"bytes":	367000,
				"bits_per_second":	29366167.393375073,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000444,
					"end":	1.106823,
					"seconds":	0.10637900233268738,
					"bytes":	367000,
					"bits_per_second":	27599431.6135624,
					"retransmits":	0,
					"snd_cwnd":	2410920,
					"rtt":	481585,
					"rttvar":	7799,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000444,
				"end":	1.106823,
				"seconds":	0.10637900233268738,
				"bytes":	367000,
				"bits_per_second":	27599431.6135624,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.106823,
					"end":	1.200533,
					"seconds":	0.0937099978327751,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2523864,
					"rtt":	414484,
					"rttvar":	4516,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.106823,
				"end":	1.200533,
				"seconds":	0.0937099978327751,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200533,
					"end":	1.300149,
					"seconds":	0.099615998566150665,
					"bytes":	367000,
					"bits_per_second":	29473177.423908766,
					"retransmits":	0,
					"snd_cwnd":	2523864,
					"rtt":	456385,
					"rttvar":	8260,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200533,
				"end":	1.300149,
				"seconds":	0.099615998566150665,
				"bytes":	367000,
				"bits_per_second":	29473177.423908766,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300149,
					"end":	1.400434,
					"seconds":	0.10028500109910965,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2523864,
					"rtt":	567692,
					"rttvar":	25511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300149,
				"end":	1.400434,
				"seconds":	0.10028500109910965,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400434,
					"end":	1.50013,
					"seconds":	0.099696002900600433,
					"bytes":	367000,
					"bits_per_second":	29449525.703926869,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	552013,
					"rttvar":	8525,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400434,
				"end":	1.50013,
				"seconds":	0.099696002900600433,
				"bytes":	367000,
				"bits_per_second":	29449525.703926869,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50013,
					"end":	1.600353,
					"seconds":	0.10022299736738205,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	486450,
					"rttvar":	15212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50013,
				"end":	1.600353,
				"seconds":	0.10022299736738205,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600353,
					"end":	1.700591,
					"seconds":	0.10023800283670425,
					"bytes":	367000,
					"bits_per_second":	29290288.283007588,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	517679,
					"rttvar":	32564,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600353,
				"end":	1.700591,
				"seconds":	0.10023800283670425,
				"bytes":	367000,
				"bits_per_second":	29290288.283007588,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700591,
					"end":	1.801217,
					"seconds":	0.10062599927186966,
					"bytes":	367000,
					"bits_per_second":	29177350.001440123,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	512511,
					"rttvar":	25426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700591,
				"end":	1.801217,
				"seconds":	0.10062599927186966,
				"bytes":	367000,
				"bits_per_second":	29177350.001440123,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.801217,
					"end":	1.90057,
					"seconds":	0.099353000521659851,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2526760,
					"rtt":	422290,
					"rttvar":	8834,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.801217,
				"end":	1.90057,
				"seconds":	0.099353000521659851,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90057,
					"end":	2.000242,
					"seconds":	0.099671997129917145,
					"bytes":	367000,
					"bits_per_second":	29456618.554287422,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	457504,
					"rttvar":	22494,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.90057,
				"end":	2.000242,
				"seconds":	0.099671997129917145,
				"bytes":	367000,
				"bits_per_second":	29456618.554287422,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000242,
					"end":	2.100158,
					"seconds":	0.0999160036444664,
					"bytes":	367000,
					"bits_per_second":	29384682.062017228,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	472518,
					"rttvar":	3429,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000242,
				"end":	2.100158,
				"seconds":	0.0999160036444664,
				"bytes":	367000,
				"bits_per_second":	29384682.062017228,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100158,
					"end":	2.200511,
					"seconds":	0.10035300254821777,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	401949,
					"rttvar":	7238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100158,
				"end":	2.200511,
				"seconds":	0.10035300254821777,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200511,
					"end":	2.300202,
					"seconds":	0.0996910035610199,
					"bytes":	367000,
					"bits_per_second":	29451002.54912072,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	369111,
					"rttvar":	6071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200511,
				"end":	2.300202,
				"seconds":	0.0996910035610199,
				"bytes":	367000,
				"bits_per_second":	29451002.54912072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300202,
					"end":	2.400146,
					"seconds":	0.09994400292634964,
					"bytes":	367000,
					"bits_per_second":	29376449.952315658,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	346831,
					"rttvar":	25943,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300202,
				"end":	2.400146,
				"seconds":	0.09994400292634964,
				"bytes":	367000,
				"bits_per_second":	29376449.952315658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400146,
					"end":	2.500305,
					"seconds":	0.10015899688005447,
					"bytes":	367000,
					"bits_per_second":	29313392.62029561,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	397163,
					"rttvar":	5520,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400146,
				"end":	2.500305,
				"seconds":	0.10015899688005447,
				"bytes":	367000,
				"bits_per_second":	29313392.62029561,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500305,
					"end":	2.60408,
					"seconds":	0.10377500206232071,
					"bytes":	367000,
					"bits_per_second":	28291977.274419364,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	370971,
					"rttvar":	8066,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500305,
				"end":	2.60408,
				"seconds":	0.10377500206232071,
				"bytes":	367000,
				"bits_per_second":	28291977.274419364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60408,
					"end":	2.700857,
					"seconds":	0.096776999533176422,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2526760,
					"rtt":	388125,
					"rttvar":	23695,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60408,
				"end":	2.700857,
				"seconds":	0.096776999533176422,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700857,
					"end":	2.800502,
					"seconds":	0.0996450036764145,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	421177,
					"rttvar":	22961,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700857,
				"end":	2.800502,
				"seconds":	0.0996450036764145,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800502,
					"end":	2.824021,
					"seconds":	0.0235190000385046,
					"bytes":	367000,
					"bits_per_second":	124835239.38914363,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"rtt":	449641,
					"rttvar":	9893,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800502,
				"end":	2.824021,
				"seconds":	0.0235190000385046,
				"bytes":	367000,
				"bits_per_second":	124835239.38914363,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.824021,
					"seconds":	2.824021,
					"bytes":	7665280,
					"bits_per_second":	21714512.746187083,
					"retransmits":	3,
					"max_snd_cwnd":	2526760,
					"max_rtt":	567692,
					"min_rtt":	41700,
					"mean_rtt":	367888,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7665280,
					"received":	6956032,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.980286,
					"seconds":	2.824021,
					"bytes":	6956032,
					"bits_per_second":	18672119.387199752,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.824021,
			"seconds":	2.824021,
			"bytes":	7665280,
			"bits_per_second":	21714512.746187083,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.980286,
			"seconds":	2.980286,
			"bytes":	6956032,
			"bits_per_second":	18672119.387199752,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.6116248649568234,
			"host_user":	0.44308897076503589,
			"host_system":	9.1687368263832,
			"remote_total":	0.47209392850841214,
			"remote_user":	0.0612782473061527,
			"remote_system":	0.41081568120225948
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11361
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:35:53 GMT",
				"timesecs":	1608302153
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11355
			},
			"cookie":	"4cp5mba4nu5eaxxhqwp72wq4sjtxtc6yopi3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000072,
						"seconds":	1.0000720024108887,
						"bytes":	2116184,
						"bits_per_second":	16928253.12496287,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000072,
					"seconds":	1.0000720024108887,
					"bytes":	2116184,
					"bits_per_second":	16928253.12496287,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000072,
						"end":	2.000127,
						"seconds":	1.0000549554824829,
						"bytes":	2259920,
						"bits_per_second":	18078366.494646784,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000072,
					"end":	2.000127,
					"seconds":	1.0000549554824829,
					"bytes":	2259920,
					"bits_per_second":	18078366.494646784,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000127,
						"end":	2.980286,
						"seconds":	0.98015898466110229,
						"bytes":	2579928,
						"bits_per_second":	21057220.637666494,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000127,
					"end":	2.980286,
					"seconds":	0.98015898466110229,
					"bytes":	2579928,
					"bits_per_second":	21057220.637666494,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.980286,
						"seconds":	2.980286,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.980286,
						"seconds":	2.980286,
						"bytes":	6956032,
						"bits_per_second":	18672119.387199752,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.980286,
				"seconds":	2.980286,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.980286,
				"seconds":	2.980286,
				"bytes":	6956032,
				"bits_per_second":	18672119.387199752,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.47209392850841214,
				"host_user":	0.0612782473061527,
				"host_system":	0.41081568120225948,
				"remote_total":	40.452141398735577,
				"remote_user":	3.9605421760842292,
				"remote_system":	36.491107229834448
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
