10

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	53713,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:37:40 GMT",
			"timesecs":	1608302260
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rgvbwxxtz6uaj6c6zuckpfa6onergrharwty",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101053,
					"seconds":	0.10105299949645996,
					"bytes":	1569632,
					"bits_per_second":	124262080.9136882,
					"jitter_ms":	0.32051905594387475,
					"lost_packets":	2513,
					"packets":	3597,
					"lost_percent":	69.863775368362525,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101053,
				"seconds":	0.10105299949645996,
				"bytes":	1569632,
				"bits_per_second":	124262080.9136882,
				"jitter_ms":	0.32051905594387475,
				"lost_packets":	2513,
				"packets":	3597,
				"lost_percent":	69.863775368362525,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101053,
					"end":	0.13125,
					"seconds":	0.030197000131011009,
					"bytes":	528520,
					"bits_per_second":	140019206.59853438,
					"jitter_ms":	0.11191803444591965,
					"lost_packets":	18,
					"packets":	383,
					"lost_percent":	4.6997389033942563,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101053,
				"end":	0.13125,
				"seconds":	0.030197000131011009,
				"bytes":	528520,
				"bits_per_second":	140019206.59853438,
				"jitter_ms":	0.11191803444591965,
				"lost_packets":	18,
				"packets":	383,
				"lost_percent":	4.6997389033942563,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.609769,
					"seconds":	0.609769,
					"bytes":	56515440,
					"bits_per_second":	741466883.360748,
					"jitter_ms":	0.11191803444591965,
					"lost_packets":	2531,
					"packets":	39030,
					"lost_percent":	6.4847553164232643,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.13125,
			"seconds":	0.13125,
			"bytes":	56515440,
			"bits_per_second":	741466883.360748,
			"jitter_ms":	0.11191803444591965,
			"lost_packets":	2531,
			"packets":	39030,
			"lost_percent":	6.4847553164232643,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	67.7776619400097,
			"host_user":	9.46854742771128,
			"host_system":	58.308971698611714,
			"remote_total":	4.62508645875703,
			"remote_user":	0.68928812601715628,
			"remote_system":	3.9357907469748348
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14890
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:36:49 GMT",
				"timesecs":	1608302209
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14887
			},
			"cookie":	"rgvbwxxtz6uaj6c6zuckpfa6onergrharwty",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.609769,
						"seconds":	0.60976898670196533,
						"bytes":	56515440,
						"bits_per_second":	741466899.530892,
						"packets":	39030,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.609769,
					"seconds":	0.60976898670196533,
					"bytes":	56515440,
					"bits_per_second":	741466899.530892,
					"packets":	39030,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.609769,
						"seconds":	0.609769,
						"bytes":	56515440,
						"bits_per_second":	741466883.360748,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39030,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.609769,
				"seconds":	0.609769,
				"bytes":	56515440,
				"bits_per_second":	741466883.360748,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39030,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.62508645875703,
				"host_user":	0.68928812601715628,
				"host_system":	3.9357907469748348,
				"remote_total":	30.651943343287623,
				"remote_user":	7.15756112360621,
				"remote_system":	23.494632957477375
			}
		}
	}
}
