19

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57417,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:22:56 GMT",
			"timesecs":	1608301376
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xhcp4nyixyisuy5dovuyr2hftuoo2zlq3ukh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100192,
					"seconds":	0.10019200295209885,
					"bytes":	2286392,
					"bits_per_second":	182560837.80204368,
					"packets":	1579,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100192,
				"seconds":	0.10019200295209885,
				"bytes":	2286392,
				"bits_per_second":	182560837.80204368,
				"packets":	1579,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100192,
					"end":	0.20013,
					"seconds":	0.0999379977583885,
					"bytes":	160728,
					"bits_per_second":	12866217.343163365,
					"packets":	111,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100192,
				"end":	0.20013,
				"seconds":	0.0999379977583885,
				"bytes":	160728,
				"bits_per_second":	12866217.343163365,
				"packets":	111,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.300093,
					"seconds":	0.0999630019068718,
					"bytes":	1159848,
					"bits_per_second":	92822182.437501863,
					"packets":	801,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.300093,
				"seconds":	0.0999630019068718,
				"bytes":	1159848,
				"bits_per_second":	92822182.437501863,
				"packets":	801,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300093,
					"end":	0.400113,
					"seconds":	0.10001999884843826,
					"bytes":	825360,
					"bits_per_second":	66015597.640682228,
					"packets":	570,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300093,
				"end":	0.400113,
				"seconds":	0.10001999884843826,
				"bytes":	825360,
				"bits_per_second":	66015597.640682228,
				"packets":	570,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400113,
					"end":	0.500097,
					"seconds":	0.099983997642993927,
					"bytes":	1226456,
					"bits_per_second":	98132183.4623355,
					"packets":	847,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400113,
				"end":	0.500097,
				"seconds":	0.099983997642993927,
				"bytes":	1226456,
				"bits_per_second":	98132183.4623355,
				"packets":	847,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500097,
					"end":	0.600106,
					"seconds":	0.1000090017914772,
					"bytes":	1274240,
					"bits_per_second":	101930024.47174439,
					"packets":	880,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500097,
				"end":	0.600106,
				"seconds":	0.1000090017914772,
				"bytes":	1274240,
				"bits_per_second":	101930024.47174439,
				"packets":	880,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600106,
					"end":	0.700093,
					"seconds":	0.0999870002269745,
					"bytes":	763096,
					"bits_per_second":	61055617.09164124,
					"packets":	527,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600106,
				"end":	0.700093,
				"seconds":	0.0999870002269745,
				"bytes":	763096,
				"bits_per_second":	61055617.09164124,
				"packets":	527,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700093,
					"end":	0.800053,
					"seconds":	0.099959999322891235,
					"bytes":	1039664,
					"bits_per_second":	83206403.1246477,
					"packets":	718,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700093,
				"end":	0.800053,
				"seconds":	0.099959999322891235,
				"bytes":	1039664,
				"bits_per_second":	83206403.1246477,
				"packets":	718,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800053,
					"end":	0.900117,
					"seconds":	0.1000640019774437,
					"bytes":	968712,
					"bits_per_second":	77447392.1375534,
					"packets":	669,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800053,
				"end":	0.900117,
				"seconds":	0.1000640019774437,
				"bytes":	968712,
				"bits_per_second":	77447392.1375534,
				"packets":	669,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900117,
					"end":	1.000045,
					"seconds":	0.099927999079227448,
					"bytes":	680560,
					"bits_per_second":	54484029.002555825,
					"packets":	470,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900117,
				"end":	1.000045,
				"seconds":	0.099927999079227448,
				"bytes":	680560,
				"bits_per_second":	54484029.002555825,
				"packets":	470,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000045,
					"end":	1.002689,
					"seconds":	0.0026440001092851162,
					"bytes":	101360,
					"bits_per_second":	306686825.44769084,
					"packets":	70,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000045,
				"end":	1.002689,
				"seconds":	0.0026440001092851162,
				"bytes":	101360,
				"bits_per_second":	306686825.44769084,
				"packets":	70,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.002689,
					"seconds":	1.002689,
					"bytes":	10486416,
					"bits_per_second":	83666349.187036067,
					"jitter_ms":	0.14764681819674047,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9070272,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.125642,
			"seconds":	1.125642,
			"bytes":	10486416,
			"bits_per_second":	83666349.187036067,
			"jitter_ms":	0.14764681819674047,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.186047261745884,
			"host_user":	0.39649548630570552,
			"host_system":	31.7891485870262,
			"remote_total":	0.66380433516393733,
			"remote_user":	0.201773299051089,
			"remote_system":	0.46203898776995378
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	20657
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:22:05 GMT",
				"timesecs":	1608301325
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	20652
			},
			"cookie":	"xhcp4nyixyisuy5dovuyr2hftuoo2zlq3ukh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	7913320,
						"bits_per_second":	63300923.0946217,
						"jitter_ms":	0.1104020884750645,
						"lost_packets":	0,
						"packets":	5465,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	7913320,
					"bits_per_second":	63300923.0946217,
					"jitter_ms":	0.1104020884750645,
					"lost_packets":	0,
					"packets":	5465,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	1.125642,
						"seconds":	0.12555299699306488,
						"bytes":	1156952,
						"bits_per_second":	73718797.81182164,
						"jitter_ms":	0.14764681819674047,
						"lost_packets":	0,
						"packets":	799,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	1.125642,
					"seconds":	0.12555299699306488,
					"bytes":	1156952,
					"bits_per_second":	73718797.81182164,
					"jitter_ms":	0.14764681819674047,
					"lost_packets":	0,
					"packets":	799,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.125642,
						"seconds":	1.125642,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.14764681819674047,
						"lost_packets":	0,
						"packets":	6264,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.125642,
				"seconds":	1.125642,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.14764681819674047,
				"lost_packets":	0,
				"packets":	6264,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.66380433516393733,
				"host_user":	0.201773299051089,
				"host_system":	0.46203898776995378,
				"remote_total":	40.0977500693969,
				"remote_user":	5.29689929083403,
				"remote_system":	34.800850778562882
			}
		}
	}
}
