11

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54506,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:37:53 GMT",
			"timesecs":	1608302273
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uckt5jqp3hxyuaakzmpbcwxibb3oxycy7egq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100167,
					"seconds":	0.10016699880361557,
					"bytes":	60816,
					"bits_per_second":	4857168.5865708357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100167,
				"seconds":	0.10016699880361557,
				"bytes":	60816,
				"bits_per_second":	4857168.5865708357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100167,
					"end":	0.200156,
					"seconds":	0.099988996982574463,
					"bytes":	55024,
					"bits_per_second":	4402404.39732298,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100167,
				"end":	0.200156,
				"seconds":	0.099988996982574463,
				"bytes":	55024,
				"bits_per_second":	4402404.39732298,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200156,
					"end":	0.300395,
					"seconds":	0.10023900121450424,
					"bytes":	75296,
					"bits_per_second":	6009317.6578144059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200156,
				"end":	0.300395,
				"seconds":	0.10023900121450424,
				"bytes":	75296,
				"bits_per_second":	6009317.6578144059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300395,
					"end":	0.400152,
					"seconds":	0.099757000803947449,
					"bytes":	75296,
					"bits_per_second":	6038353.1496083625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300395,
				"end":	0.400152,
				"seconds":	0.099757000803947449,
				"bytes":	75296,
				"bits_per_second":	6038353.1496083625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.500202,
					"seconds":	0.10005000233650208,
					"bytes":	72400,
					"bits_per_second":	5789105.3120813938,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.500202,
				"seconds":	0.10005000233650208,
				"bytes":	72400,
				"bits_per_second":	5789105.3120813938,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500202,
					"end":	0.600106,
					"seconds":	0.099904000759124756,
					"bytes":	101360,
					"bits_per_second":	8116591.866576856,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500202,
				"end":	0.600106,
				"seconds":	0.099904000759124756,
				"bytes":	101360,
				"bits_per_second":	8116591.866576856,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600106,
					"end":	0.700241,
					"seconds":	0.10013499855995178,
					"bytes":	108600,
					"bits_per_second":	8676287.1373073533,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600106,
				"end":	0.700241,
				"seconds":	0.10013499855995178,
				"bytes":	108600,
				"bits_per_second":	8676287.1373073533,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700241,
					"end":	0.800324,
					"seconds":	0.10008300095796585,
					"bytes":	120184,
					"bits_per_second":	9606746.30853457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700241,
				"end":	0.800324,
				"seconds":	0.10008300095796585,
				"bytes":	120184,
				"bits_per_second":	9606746.30853457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800324,
					"end":	0.900441,
					"seconds":	0.10011699795722961,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800324,
				"end":	0.900441,
				"seconds":	0.10011699795722961,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900441,
					"end":	1.000233,
					"seconds":	0.0997920036315918,
					"bytes":	157832,
					"bits_per_second":	12652877.5257527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900441,
				"end":	1.000233,
				"seconds":	0.0997920036315918,
				"bytes":	157832,
				"bits_per_second":	12652877.5257527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000233,
					"end":	1.100212,
					"seconds":	0.0999789983034134,
					"bytes":	167968,
					"bits_per_second":	13440262.683189167,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000233,
				"end":	1.100212,
				"seconds":	0.0999789983034134,
				"bytes":	167968,
				"bits_per_second":	13440262.683189167,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100212,
					"end":	1.200375,
					"seconds":	0.10016299784183502,
					"bytes":	195480,
					"bits_per_second":	15612951.226454126,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100212,
				"end":	1.200375,
				"seconds":	0.10016299784183502,
				"bytes":	195480,
				"bits_per_second":	15612951.226454126,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200375,
					"end":	1.300314,
					"seconds":	0.0999390035867691,
					"bytes":	243264,
					"bits_per_second":	19472997.830224968,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200375,
				"end":	1.300314,
				"seconds":	0.0999390035867691,
				"bytes":	243264,
				"bits_per_second":	19472997.830224968,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300314,
					"end":	1.400176,
					"seconds":	0.0998620018362999,
					"bytes":	266432,
					"bits_per_second":	21344014.347859934,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300314,
				"end":	1.400176,
				"seconds":	0.0998620018362999,
				"bytes":	266432,
				"bits_per_second":	21344014.347859934,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400176,
					"end":	1.500213,
					"seconds":	0.10003700107336044,
					"bytes":	285256,
					"bits_per_second":	22812039.300603371,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400176,
				"end":	1.500213,
				"seconds":	0.10003700107336044,
				"bytes":	285256,
				"bits_per_second":	22812039.300603371,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500213,
					"end":	1.60013,
					"seconds":	0.0999170020222664,
					"bytes":	351864,
					"bits_per_second":	28172502.607441124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500213,
				"end":	1.60013,
				"seconds":	0.0999170020222664,
				"bytes":	351864,
				"bits_per_second":	28172502.607441124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60013,
					"end":	1.700292,
					"seconds":	0.10016199946403503,
					"bytes":	360552,
					"bits_per_second":	28797508.191075012,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60013,
				"end":	1.700292,
				"seconds":	0.10016199946403503,
				"bytes":	360552,
				"bits_per_second":	28797508.191075012,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700292,
					"end":	1.800251,
					"seconds":	0.099959000945091248,
					"bytes":	445984,
					"bits_per_second":	35693353.937779725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700292,
				"end":	1.800251,
				"seconds":	0.099959000945091248,
				"bytes":	445984,
				"bits_per_second":	35693353.937779725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800251,
					"end":	1.900156,
					"seconds":	0.099904999136924744,
					"bytes":	486528,
					"bits_per_second":	38959251.6252917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800251,
				"end":	1.900156,
				"seconds":	0.099904999136924744,
				"bytes":	486528,
				"bits_per_second":	38959251.6252917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900156,
					"end":	2.000182,
					"seconds":	0.10002599656581879,
					"bytes":	522728,
					"bits_per_second":	41807371.519145921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900156,
				"end":	2.000182,
				"seconds":	0.10002599656581879,
				"bytes":	522728,
				"bits_per_second":	41807371.519145921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000182,
					"end":	2.100293,
					"seconds":	0.10011100023984909,
					"bytes":	583544,
					"bits_per_second":	46631758.636068113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000182,
				"end":	2.100293,
				"seconds":	0.10011100023984909,
				"bytes":	583544,
				"bits_per_second":	46631758.636068113,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100293,
					"end":	2.200191,
					"seconds":	0.099898003041744232,
					"bytes":	677664,
					"bits_per_second":	54268472.190926619,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100293,
				"end":	2.200191,
				"seconds":	0.099898003041744232,
				"bytes":	677664,
				"bits_per_second":	54268472.190926619,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200191,
					"end":	2.300259,
					"seconds":	0.10006800293922424,
					"bytes":	761648,
					"bits_per_second":	60890432.716046728,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200191,
				"end":	2.300259,
				"seconds":	0.10006800293922424,
				"bytes":	761648,
				"bits_per_second":	60890432.716046728,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300259,
					"end":	2.305437,
					"seconds":	0.00517799984663725,
					"bytes":	117288,
					"bits_per_second":	181209738.85492933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300259,
				"end":	2.305437,
				"seconds":	0.00517799984663725,
				"bytes":	117288,
				"bits_per_second":	181209738.85492933,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.343416,
					"seconds":	2.343416,
					"bytes":	7607310,
					"bits_per_second":	25969985.696094934,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.305437,
					"seconds":	2.305437,
					"bytes":	6293008,
					"bits_per_second":	21837102.466907576,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.343416,
			"seconds":	2.343416,
			"bytes":	7607310,
			"bits_per_second":	25969985.696094934,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.305437,
			"seconds":	2.305437,
			"bytes":	6293008,
			"bits_per_second":	21837102.466907576,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.8281995555763375,
			"host_user":	0.19944172581133748,
			"host_system":	7.62896113427653,
			"remote_total":	0.0442082472802994,
			"remote_user":	0.0073302063156501073,
			"remote_system":	0.0368780409646493
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15195
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:37:02 GMT",
				"timesecs":	1608302222
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15182
			},
			"cookie":	"uckt5jqp3hxyuaakzmpbcwxibb3oxycy7egq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	1064280,
						"bits_per_second":	8513541.7534343768,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	34124,
						"rttvar":	4142,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	1064280,
					"bits_per_second":	8513541.7534343768,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	2.000098,
						"seconds":	1.0000159740448,
						"bytes":	3711900,
						"bits_per_second":	29694725.655122068,
						"retransmits":	0,
						"snd_cwnd":	211408,
						"rtt":	35638,
						"rttvar":	3780,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000082,
					"end":	2.000098,
					"seconds":	1.0000159740448,
					"bytes":	3711900,
					"bits_per_second":	29694725.655122068,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000098,
						"end":	2.343416,
						"seconds":	0.343317985534668,
						"bytes":	2831130,
						"bits_per_second":	65971026.728260115,
						"retransmits":	0,
						"snd_cwnd":	327248,
						"rtt":	38014,
						"rttvar":	1983,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000098,
					"end":	2.343416,
					"seconds":	0.343317985534668,
					"bytes":	2831130,
					"bits_per_second":	65971026.728260115,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.343416,
						"seconds":	2.343416,
						"bytes":	7607310,
						"bits_per_second":	25969985.696094934,
						"retransmits":	0,
						"max_snd_cwnd":	327248,
						"max_rtt":	38014,
						"min_rtt":	34124,
						"mean_rtt":	35925,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.343416,
						"seconds":	2.343416,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.343416,
				"seconds":	2.343416,
				"bytes":	7607310,
				"bits_per_second":	25969985.696094934,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.343416,
				"seconds":	2.343416,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0442082472802994,
				"host_user":	0.0073302063156501073,
				"host_system":	0.0368780409646493,
				"remote_total":	67.7776619400097,
				"remote_user":	9.46854742771128,
				"remote_system":	58.308971698611714
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
