37

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	47421,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:26:54 GMT",
			"timesecs":	1608301614
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5r5kkvu3iaiv5stf3gkl4g4yvvcwleayggzh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100093,
					"seconds":	0.10009299963712692,
					"bytes":	3087136,
					"bits_per_second":	246741411.38277218,
					"packets":	2132,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100093,
				"seconds":	0.10009299963712692,
				"bytes":	3087136,
				"bits_per_second":	246741411.38277218,
				"packets":	2132,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100093,
					"end":	0.200097,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100093,
				"end":	0.200097,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200097,
					"end":	0.30011,
					"seconds":	0.10001300275325775,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200097,
				"end":	0.30011,
				"seconds":	0.10001300275325775,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30011,
					"end":	0.4001,
					"seconds":	0.099990002810955048,
					"bytes":	802192,
					"bits_per_second":	64181776.37351647,
					"packets":	554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30011,
				"end":	0.4001,
				"seconds":	0.099990002810955048,
				"bytes":	802192,
				"bits_per_second":	64181776.37351647,
				"packets":	554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4001,
					"end":	0.500103,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.4001,
				"end":	0.500103,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.605035,
					"seconds":	0.104932002723217,
					"bytes":	958576,
					"bits_per_second":	73081689.1032545,
					"packets":	662,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.605035,
				"seconds":	0.104932002723217,
				"bytes":	958576,
				"bits_per_second":	73081689.1032545,
				"packets":	662,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.605035,
					"end":	0.700106,
					"seconds":	0.0950710028409958,
					"bytes":	13032,
					"bits_per_second":	1096611.9729941834,
					"packets":	9,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.605035,
				"end":	0.700106,
				"seconds":	0.0950710028409958,
				"bytes":	13032,
				"bits_per_second":	1096611.9729941834,
				"packets":	9,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700106,
					"end":	0.800104,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700106,
				"end":	0.800104,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800104,
					"end":	0.900316,
					"seconds":	0.100212000310421,
					"bytes":	760200,
					"bits_per_second":	60687342.645205915,
					"packets":	525,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800104,
				"end":	0.900316,
				"seconds":	0.100212000310421,
				"bytes":	760200,
				"bits_per_second":	60687342.645205915,
				"packets":	525,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900316,
					"end":	1.000169,
					"seconds":	0.0998530015349388,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900316,
				"end":	1.000169,
				"seconds":	0.0998530015349388,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000169,
					"end":	1.100314,
					"seconds":	0.10014499723911285,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000169,
				"end":	1.100314,
				"seconds":	0.10014499723911285,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100314,
					"end":	1.200078,
					"seconds":	0.09976399689912796,
					"bytes":	874592,
					"bits_per_second":	70132875.761527941,
					"packets":	604,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100314,
				"end":	1.200078,
				"seconds":	0.09976399689912796,
				"bytes":	874592,
				"bits_per_second":	70132875.761527941,
				"packets":	604,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200078,
					"end":	1.300105,
					"seconds":	0.10002700239419937,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200078,
				"end":	1.300105,
				"seconds":	0.10002700239419937,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300105,
					"end":	1.400014,
					"seconds":	0.0999090000987053,
					"bytes":	626984,
					"bits_per_second":	50204405.959869072,
					"packets":	433,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300105,
				"end":	1.400014,
				"seconds":	0.0999090000987053,
				"bytes":	626984,
				"bits_per_second":	50204405.959869072,
				"packets":	433,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400014,
					"end":	1.500131,
					"seconds":	0.10011699795722961,
					"bytes":	230232,
					"bits_per_second":	18397035.843871869,
					"packets":	159,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400014,
				"end":	1.500131,
				"seconds":	0.10011699795722961,
				"bytes":	230232,
				"bits_per_second":	18397035.843871869,
				"packets":	159,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500131,
					"end":	1.600156,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500131,
				"end":	1.600156,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600156,
					"end":	1.700078,
					"seconds":	0.099922001361846924,
					"bytes":	946992,
					"bits_per_second":	75818497.39543657,
					"packets":	654,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600156,
				"end":	1.700078,
				"seconds":	0.099922001361846924,
				"bytes":	946992,
				"bits_per_second":	75818497.39543657,
				"packets":	654,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700078,
					"end":	1.800225,
					"seconds":	0.10014700144529343,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700078,
				"end":	1.800225,
				"seconds":	0.10014700144529343,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800225,
					"end":	1.900017,
					"seconds":	0.0997920036315918,
					"bytes":	85432,
					"bits_per_second":	6848805.2662331145,
					"packets":	59,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800225,
				"end":	1.900017,
				"seconds":	0.0997920036315918,
				"bytes":	85432,
				"bits_per_second":	6848805.2662331145,
				"packets":	59,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900017,
					"end":	2.000135,
					"seconds":	0.1001179963350296,
					"bytes":	719656,
					"bits_per_second":	57504626.6480828,
					"packets":	497,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900017,
				"end":	2.000135,
				"seconds":	0.1001179963350296,
				"bytes":	719656,
				"bits_per_second":	57504626.6480828,
				"packets":	497,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000135,
					"end":	2.10015,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000135,
				"end":	2.10015,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10015,
					"end":	2.20009,
					"seconds":	0.0999400019645691,
					"bytes":	944096,
					"bits_per_second":	75573022.328713,
					"packets":	652,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10015,
				"end":	2.20009,
				"seconds":	0.0999400019645691,
				"bytes":	944096,
				"bits_per_second":	75573022.328713,
				"packets":	652,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20009,
					"end":	2.300106,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20009,
				"end":	2.300106,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300106,
					"end":	2.400103,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300106,
				"end":	2.400103,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400103,
					"end":	2.458683,
					"seconds":	0.058579999953508377,
					"bytes":	437296,
					"bits_per_second":	59719494.755487472,
					"packets":	302,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400103,
				"end":	2.458683,
				"seconds":	0.058579999953508377,
				"bytes":	437296,
				"bits_per_second":	59719494.755487472,
				"packets":	302,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.458683,
					"seconds":	2.458683,
					"bytes":	10486416,
					"bits_per_second":	34120432.768274717,
					"jitter_ms":	0.46398086066220218,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9028280,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.831901,
			"seconds":	2.831901,
			"bytes":	10486416,
			"bits_per_second":	34120432.768274717,
			"jitter_ms":	0.46398086066220218,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.724136222230438,
			"host_user":	1.3698995666196907,
			"host_system":	20.354160416661106,
			"remote_total":	0.572916301410837,
			"remote_user":	0.14335936110184813,
			"remote_system":	0.42955694030898889
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	21312
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:26:03 GMT",
				"timesecs":	1608301563
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	21311
			},
			"cookie":	"5r5kkvu3iaiv5stf3gkl4g4yvvcwleayggzh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00008,
						"seconds":	1.0000799894332886,
						"bytes":	3004600,
						"bits_per_second":	24034877.463772513,
						"jitter_ms":	0.33163568864513915,
						"lost_packets":	0,
						"packets":	2075,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	3004600,
					"bits_per_second":	24034877.463772513,
					"jitter_ms":	0.33163568864513915,
					"lost_packets":	0,
					"packets":	2075,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00008,
						"end":	2.000086,
						"seconds":	1.0000059604644775,
						"bytes":	3295648,
						"bits_per_second":	26365026.852194,
						"jitter_ms":	0.357987063158445,
						"lost_packets":	0,
						"packets":	2276,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00008,
					"end":	2.000086,
					"seconds":	1.0000059604644775,
					"bytes":	3295648,
					"bits_per_second":	26365026.852194,
					"jitter_ms":	0.357987063158445,
					"lost_packets":	0,
					"packets":	2276,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000086,
						"end":	2.831901,
						"seconds":	0.831815004348755,
						"bytes":	2728032,
						"bits_per_second":	26236910.714404173,
						"jitter_ms":	0.46398086066220218,
						"lost_packets":	0,
						"packets":	1884,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000086,
					"end":	2.831901,
					"seconds":	0.831815004348755,
					"bytes":	2728032,
					"bits_per_second":	26236910.714404173,
					"jitter_ms":	0.46398086066220218,
					"lost_packets":	0,
					"packets":	1884,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.831901,
						"seconds":	2.831901,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.46398086066220218,
						"lost_packets":	0,
						"packets":	6235,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.831901,
				"seconds":	2.831901,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.46398086066220218,
				"lost_packets":	0,
				"packets":	6235,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.572916301410837,
				"host_user":	0.14335936110184813,
				"host_system":	0.42955694030898889,
				"remote_total":	34.622394315204254,
				"remote_user":	0,
				"remote_system":	34.622394315204254
			}
		}
	}
}
