15

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50364,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:22:00 GMT",
			"timesecs":	1608301320
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"k2t63kstdtl6vqbe66cwd6u7zrpwbe4a54gz",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10001,
					"seconds":	0.10001000016927719,
					"bytes":	2673008,
					"bits_per_second":	213819257.71228153,
					"jitter_ms":	0.080446132047537963,
					"lost_packets":	2527,
					"packets":	4373,
					"lost_percent":	57.786416647610338,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10001,
				"seconds":	0.10001000016927719,
				"bytes":	2673008,
				"bits_per_second":	213819257.71228153,
				"jitter_ms":	0.080446132047537963,
				"lost_packets":	2527,
				"packets":	4373,
				"lost_percent":	57.786416647610338,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10001,
					"end":	0.115818,
					"seconds":	0.015807999297976494,
					"bytes":	473496,
					"bits_per_second":	239623492.42290765,
					"jitter_ms":	0.024940123600752741,
					"lost_packets":	0,
					"packets":	327,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10001,
				"end":	0.115818,
				"seconds":	0.015807999297976494,
				"bytes":	473496,
				"bits_per_second":	239623492.42290765,
				"jitter_ms":	0.024940123600752741,
				"lost_packets":	0,
				"packets":	327,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.429768,
					"seconds":	0.429768,
					"bytes":	42511832,
					"bits_per_second":	791344762.75571942,
					"jitter_ms":	0.024940123600752741,
					"lost_packets":	2527,
					"packets":	29359,
					"lost_percent":	8.6072413910555543,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.115818,
			"seconds":	0.115818,
			"bytes":	42511832,
			"bits_per_second":	791344762.75571942,
			"jitter_ms":	0.024940123600752741,
			"lost_packets":	2527,
			"packets":	29359,
			"lost_percent":	8.6072413910555543,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	56.880666461713723,
			"host_user":	11.054067970192548,
			"host_system":	45.825655456494964,
			"remote_total":	3.59699082143997,
			"remote_user":	0.537233825439406,
			"remote_system":	3.0597486317809564
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19369
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:21:09 GMT",
				"timesecs":	1608301269
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19365
			},
			"cookie":	"k2t63kstdtl6vqbe66cwd6u7zrpwbe4a54gz",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.429768,
						"seconds":	0.42976799607276917,
						"bytes":	42511832,
						"bits_per_second":	791344769.987048,
						"packets":	29359,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.429768,
					"seconds":	0.42976799607276917,
					"bytes":	42511832,
					"bits_per_second":	791344769.987048,
					"packets":	29359,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.429768,
						"seconds":	0.429768,
						"bytes":	42511832,
						"bits_per_second":	791344762.75571942,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	29359,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.429768,
				"seconds":	0.429768,
				"bytes":	42511832,
				"bits_per_second":	791344762.75571942,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	29359,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.59699082143997,
				"host_user":	0.537233825439406,
				"host_system":	3.0597486317809564,
				"remote_total":	53.920514400565125,
				"remote_user":	3.83901207983265,
				"remote_system":	50.081365686498216
			}
		}
	}
}
