31

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	55560,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:25:35 GMT",
			"timesecs":	1608301535
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hzn6v4yz4m7eb76n6pcmkaierxexald36wqv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.018251,
					"seconds":	0.018250999972224236,
					"bytes":	1049800,
					"bits_per_second":	460161087.76403081,
					"jitter_ms":	0.012193542962875769,
					"lost_packets":	2609,
					"packets":	3334,
					"lost_percent":	78.254349130173964,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.018251,
				"seconds":	0.018250999972224236,
				"bytes":	1049800,
				"bits_per_second":	460161087.76403081,
				"jitter_ms":	0.012193542962875769,
				"lost_packets":	2609,
				"packets":	3334,
				"lost_percent":	78.254349130173964,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.230714,
					"seconds":	0.230714,
					"bytes":	17018344,
					"bits_per_second":	590110491.77769876,
					"jitter_ms":	0.012193542962875769,
					"lost_packets":	2609,
					"packets":	11753,
					"lost_percent":	22.198587594656683,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.018251,
			"seconds":	0.018251,
			"bytes":	17018344,
			"bits_per_second":	590110491.77769876,
			"jitter_ms":	0.012193542962875769,
			"lost_packets":	2609,
			"packets":	11753,
			"lost_percent":	22.198587594656683,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	60.12520705139913,
			"host_user":	7.4765236778626631,
			"host_system":	52.645534302827237,
			"remote_total":	1.8193816858476515,
			"remote_user":	0.29736583985939863,
			"remote_system":	1.5220158459882527
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24105
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:24:44 GMT",
				"timesecs":	1608301484
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24102
			},
			"cookie":	"hzn6v4yz4m7eb76n6pcmkaierxexald36wqv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.230714,
						"seconds":	0.23071399331092834,
						"bytes":	17018344,
						"bits_per_second":	590110508.88672328,
						"packets":	11753,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.230714,
					"seconds":	0.23071399331092834,
					"bytes":	17018344,
					"bits_per_second":	590110508.88672328,
					"packets":	11753,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.230714,
						"seconds":	0.230714,
						"bytes":	17018344,
						"bits_per_second":	590110491.77769876,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	11753,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.230714,
				"seconds":	0.230714,
				"bytes":	17018344,
				"bits_per_second":	590110491.77769876,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	11753,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.8193816858476515,
				"host_user":	0.29736583985939863,
				"host_system":	1.5220158459882527,
				"remote_total":	46.7493198220948,
				"remote_user":	9.9222886560987931,
				"remote_system":	36.826053664814843
			}
		}
	}
}
