26

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	36552,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:41:11 GMT",
			"timesecs":	1608302471
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dtmxz5o4huzm3jvieox2zxvktghzrpfgpww4",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100103,
					"seconds":	0.100102998316288,
					"bytes":	3195736,
					"bits_per_second":	255395826.59873348,
					"packets":	2207,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100103,
				"seconds":	0.100102998316288,
				"bytes":	3195736,
				"bits_per_second":	255395826.59873348,
				"packets":	2207,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100103,
					"end":	0.200231,
					"seconds":	0.10012800246477127,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100103,
				"end":	0.200231,
				"seconds":	0.10012800246477127,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200231,
					"end":	0.30027,
					"seconds":	0.10003899782896042,
					"bytes":	167968,
					"bits_per_second":	13432201.732942568,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200231,
				"end":	0.30027,
				"seconds":	0.10003899782896042,
				"bytes":	167968,
				"bits_per_second":	13432201.732942568,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30027,
					"end":	0.328566,
					"seconds":	0.028295999392867088,
					"bytes":	831152,
					"bits_per_second":	234987847.8466517,
					"packets":	574,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30027,
				"end":	0.328566,
				"seconds":	0.028295999392867088,
				"bytes":	831152,
				"bits_per_second":	234987847.8466517,
				"packets":	574,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.328566,
					"seconds":	0.328566,
					"bytes":	4194856,
					"bits_per_second":	102137311.83384769,
					"jitter_ms":	0.420879783732406,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2297976,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	54,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.624472,
			"seconds":	0.624472,
			"bytes":	4194856,
			"bits_per_second":	102137311.83384769,
			"jitter_ms":	0.420879783732406,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	39.2791159830414,
			"host_user":	2.0199466909989172,
			"host_system":	37.258347256559333,
			"remote_total":	0.18842755593056129,
			"remote_user":	0.0421240055680014,
			"remote_system":	0.14630355036255988
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19624
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:40:20 GMT",
				"timesecs":	1608302420
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19616
			},
			"cookie":	"dtmxz5o4huzm3jvieox2zxvktghzrpfgpww4",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.624472,
						"seconds":	0.62447202205657959,
						"bytes":	2297976,
						"bits_per_second":	29438961.796008781,
						"jitter_ms":	0.420879783732406,
						"lost_packets":	0,
						"packets":	1587,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.624472,
					"seconds":	0.62447202205657959,
					"bytes":	2297976,
					"bits_per_second":	29438961.796008781,
					"jitter_ms":	0.420879783732406,
					"lost_packets":	0,
					"packets":	1587,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.624472,
						"seconds":	0.624472,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.420879783732406,
						"lost_packets":	0,
						"packets":	1587,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.624472,
				"seconds":	0.624472,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.420879783732406,
				"lost_packets":	0,
				"packets":	1587,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.18842755593056129,
				"host_user":	0.0421240055680014,
				"host_system":	0.14630355036255988,
				"remote_total":	10.441497254043174,
				"remote_user":	0.48172173351210884,
				"remote_system":	9.9599899367329261
			}
		}
	}
}
