12

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	32844,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:21:21 GMT",
			"timesecs":	1608301281
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ox2try4aqb37dzlyrlpzu3ldwjt6pd3bgdkr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.071706,
					"seconds":	0.071705996990203857,
					"bytes":	1049800,
					"bits_per_second":	117122700.36699094,
					"jitter_ms":	0.13944585426870568,
					"lost_packets":	1911,
					"packets":	2636,
					"lost_percent":	72.496206373292864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.071706,
				"seconds":	0.071705996990203857,
				"bytes":	1049800,
				"bits_per_second":	117122700.36699094,
				"jitter_ms":	0.13944585426870568,
				"lost_packets":	1911,
				"packets":	2636,
				"lost_percent":	72.496206373292864,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.784039,
					"seconds":	0.784039,
					"bytes":	71830936,
					"bits_per_second":	732932275.052644,
					"jitter_ms":	0.13944585426870568,
					"lost_packets":	1911,
					"packets":	49607,
					"lost_percent":	3.8522789122502874,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.071706,
			"seconds":	0.071706,
			"bytes":	71830936,
			"bits_per_second":	732932275.052644,
			"jitter_ms":	0.13944585426870568,
			"lost_packets":	1911,
			"packets":	49607,
			"lost_percent":	3.8522789122502874,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	78.0487311288299,
			"host_user":	7.6761871354496929,
			"host_system":	70.372656422156567,
			"remote_total":	6.2379972917312942,
			"remote_user":	0.52512010370101136,
			"remote_system":	5.7128851483756637
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	8372
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:20:30 GMT",
				"timesecs":	1608301230
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	8367
			},
			"cookie":	"ox2try4aqb37dzlyrlpzu3ldwjt6pd3bgdkr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.784039,
						"seconds":	0.78403902053833,
						"bytes":	71830936,
						"bits_per_second":	732932255.853083,
						"packets":	49607,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.784039,
					"seconds":	0.78403902053833,
					"bytes":	71830936,
					"bits_per_second":	732932255.853083,
					"packets":	49607,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.784039,
						"seconds":	0.784039,
						"bytes":	71830936,
						"bits_per_second":	732932275.052644,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	49607,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.784039,
				"seconds":	0.784039,
				"bytes":	71830936,
				"bits_per_second":	732932275.052644,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	49607,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.2379972917312942,
				"host_user":	0.52512010370101136,
				"host_system":	5.7128851483756637,
				"remote_total":	18.511031422047175,
				"remote_user":	0.13547503586823992,
				"remote_system":	18.3758828320485
			}
		}
	}
}
