7

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54324,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:20:15 GMT",
			"timesecs":	1608301215
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tdbrceny7nlhhotfeoq2scqje4owxqdutol3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.102012,
					"seconds":	0.102012000977993,
					"bytes":	524280,
					"bits_per_second":	41115162.527836516,
					"retransmits":	0,
					"snd_cwnd":	75296,
					"rtt":	32619,
					"rttvar":	5278,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.102012,
				"seconds":	0.102012000977993,
				"bytes":	524280,
				"bits_per_second":	41115162.527836516,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.102012,
					"end":	0.216294,
					"seconds":	0.11428199708461761,
					"bytes":	518332,
					"bits_per_second":	36284420.1692564,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"rtt":	35111,
					"rttvar":	2145,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.102012,
				"end":	0.216294,
				"seconds":	0.11428199708461761,
				"bytes":	518332,
				"bits_per_second":	36284420.1692564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.216294,
					"end":	0.300757,
					"seconds":	0.0844630002975464,
					"bytes":	1572840,
					"bits_per_second":	148973159.3203364,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"rtt":	63229,
					"rttvar":	5390,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.216294,
				"end":	0.300757,
				"seconds":	0.0844630002975464,
				"bytes":	1572840,
				"bits_per_second":	148973159.3203364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300757,
					"end":	0.400146,
					"seconds":	0.0993890017271042,
					"bytes":	1048560,
					"bits_per_second":	84400485.5087743,
					"retransmits":	0,
					"snd_cwnd":	1740496,
					"rtt":	136715,
					"rttvar":	15291,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300757,
				"end":	0.400146,
				"seconds":	0.0993890017271042,
				"bytes":	1048560,
				"bits_per_second":	84400485.5087743,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500141,
					"seconds":	0.0999950021505356,
					"bytes":	524280,
					"bits_per_second":	41944496.322784819,
					"retransmits":	0,
					"snd_cwnd":	2166208,
					"rtt":	214672,
					"rttvar":	1903,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500141,
				"seconds":	0.0999950021505356,
				"bytes":	524280,
				"bits_per_second":	41944496.322784819,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500141,
					"end":	0.600151,
					"seconds":	0.10001000016927719,
					"bytes":	524280,
					"bits_per_second":	41938206.108397342,
					"retransmits":	0,
					"snd_cwnd":	2771472,
					"rtt":	273862,
					"rttvar":	2419,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500141,
				"end":	0.600151,
				"seconds":	0.10001000016927719,
				"bytes":	524280,
				"bits_per_second":	41938206.108397342,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600151,
					"end":	0.708185,
					"seconds":	0.10803399980068207,
					"bytes":	786420,
					"bits_per_second":	58235000.200004444,
					"retransmits":	0,
					"snd_cwnd":	3553392,
					"rtt":	281931,
					"rttvar":	2480,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600151,
				"end":	0.708185,
				"seconds":	0.10803399980068207,
				"bytes":	786420,
				"bits_per_second":	58235000.200004444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.708185,
					"seconds":	0.708185,
					"bytes":	5498992,
					"bits_per_second":	62119271.094417423,
					"retransmits":	0,
					"max_snd_cwnd":	3553392,
					"max_rtt":	281931,
					"min_rtt":	32619,
					"mean_rtt":	148305,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5498992,
					"received":	4773232,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.891923,
					"seconds":	0.708185,
					"bytes":	4773232,
					"bits_per_second":	42812951.342212275,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.708185,
			"seconds":	0.708185,
			"bytes":	5498992,
			"bits_per_second":	62119271.094417423,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.891923,
			"seconds":	0.891923,
			"bytes":	4773232,
			"bits_per_second":	42812951.342212275,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.447506204242615,
			"host_user":	1.345704022266305,
			"host_system":	24.102269765027827,
			"remote_total":	0.260250754412886,
			"remote_user":	0.019566394531467191,
			"remote_system":	0.24068435988141879
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	6554
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:19:25 GMT",
				"timesecs":	1608301165
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	6551
			},
			"cookie":	"tdbrceny7nlhhotfeoq2scqje4owxqdutol3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.891923,
						"seconds":	0.89192301034927368,
						"bytes":	4773232,
						"bits_per_second":	42812950.845439635,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.891923,
					"seconds":	0.89192301034927368,
					"bytes":	4773232,
					"bits_per_second":	42812950.845439635,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.891923,
						"seconds":	0.891923,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.891923,
						"seconds":	0.891923,
						"bytes":	4773232,
						"bits_per_second":	42812951.342212275,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.891923,
				"seconds":	0.891923,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.891923,
				"seconds":	0.891923,
				"bytes":	4773232,
				"bits_per_second":	42812951.342212275,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.260250754412886,
				"host_user":	0.019566394531467191,
				"host_system":	0.24068435988141879,
				"remote_total":	9.5166144386499667,
				"remote_user":	0.2925393965301204,
				"remote_system":	9.2241763983421166
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
