14

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54516,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:38:32 GMT",
			"timesecs":	1608302312
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uversixjslizewfg2rkvqcbc4hzquzho7asv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100472,
					"seconds":	0.10047200322151184,
					"bytes":	60266,
					"bits_per_second":	4798630.31034672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100472,
				"seconds":	0.10047200322151184,
				"bytes":	60266,
				"bits_per_second":	4798630.31034672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100472,
					"end":	0.200491,
					"seconds":	0.10001900047063828,
					"bytes":	56472,
					"bits_per_second":	4516901.7674059244,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100472,
				"end":	0.200491,
				"seconds":	0.10001900047063828,
				"bytes":	56472,
				"bits_per_second":	4516901.7674059244,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200491,
					"end":	0.300121,
					"seconds":	0.0996299982070923,
					"bytes":	78192,
					"bits_per_second":	6278590.8988952534,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200491,
				"end":	0.300121,
				"seconds":	0.0996299982070923,
				"bytes":	78192,
				"bits_per_second":	6278590.8988952534,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300121,
					"end":	0.400135,
					"seconds":	0.10001400113105774,
					"bytes":	73848,
					"bits_per_second":	5907012.95137508,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300121,
				"end":	0.400135,
				"seconds":	0.10001400113105774,
				"bytes":	73848,
				"bits_per_second":	5907012.95137508,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400135,
					"end":	0.500403,
					"seconds":	0.10026799887418747,
					"bytes":	41992,
					"bits_per_second":	3350381.0165945361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400135,
				"end":	0.500403,
				"seconds":	0.10026799887418747,
				"bytes":	41992,
				"bits_per_second":	3350381.0165945361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500403,
					"end":	0.60011,
					"seconds":	0.0997069999575615,
					"bytes":	91224,
					"bits_per_second":	7319365.7447383124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500403,
				"end":	0.60011,
				"seconds":	0.0997069999575615,
				"bytes":	91224,
				"bits_per_second":	7319365.7447383124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60011,
					"end":	0.7003,
					"seconds":	0.10018999874591827,
					"bytes":	104256,
					"bits_per_second":	8324663.2442340357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60011,
				"end":	0.7003,
				"seconds":	0.10018999874591827,
				"bytes":	104256,
				"bits_per_second":	8324663.2442340357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.7003,
					"end":	0.800119,
					"seconds":	0.099818997085094452,
					"bytes":	134664,
					"bits_per_second":	10792655.02018223,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.7003,
				"end":	0.800119,
				"seconds":	0.099818997085094452,
				"bytes":	134664,
				"bits_per_second":	10792655.02018223,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800119,
					"end":	0.900131,
					"seconds":	0.10001199692487717,
					"bytes":	153488,
					"bits_per_second":	12277567.069501929,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800119,
				"end":	0.900131,
				"seconds":	0.10001199692487717,
				"bytes":	153488,
				"bits_per_second":	12277567.069501929,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900131,
					"end":	1.000156,
					"seconds":	0.1000249981880188,
					"bytes":	185344,
					"bits_per_second":	14823814.315025972,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900131,
				"end":	1.000156,
				"seconds":	0.1000249981880188,
				"bytes":	185344,
				"bits_per_second":	14823814.315025972,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000156,
					"end":	1.036191,
					"seconds":	0.036035001277923584,
					"bytes":	68954,
					"bits_per_second":	15308227.568676425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000156,
				"end":	1.036191,
				"seconds":	0.036035001277923584,
				"bytes":	68954,
				"bits_per_second":	15308227.568676425,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.072303,
					"seconds":	1.072303,
					"bytes":	1304438,
					"bits_per_second":	9731861.23698246,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.036191,
					"seconds":	1.036191,
					"bytes":	1048700,
					"bits_per_second":	8096576.7894143062,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.072303,
			"seconds":	1.072303,
			"bytes":	1304438,
			"bits_per_second":	9731861.23698246,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.036191,
			"seconds":	1.036191,
			"bytes":	1048700,
			"bits_per_second":	8096576.7894143062,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.75017214706505,
			"host_user":	0.20858451186789814,
			"host_system":	5.5418386394232257,
			"remote_total":	0.023842120820822377,
			"remote_user":	0,
			"remote_system":	0.023842120820822377
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16019
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:37:41 GMT",
				"timesecs":	1608302261
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16015
			},
			"cookie":	"uversixjslizewfg2rkvqcbc4hzquzho7asv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1147178,
						"bits_per_second":	9176598.07851824,
						"retransmits":	0,
						"snd_cwnd":	59368,
						"rtt":	29379,
						"rttvar":	944,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1147178,
					"bits_per_second":	9176598.07851824,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	1.072303,
						"seconds":	0.072213001549243927,
						"bytes":	157260,
						"bits_per_second":	17421793.4860675,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	31338,
						"rttvar":	1222,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	1.072303,
					"seconds":	0.072213001549243927,
					"bytes":	157260,
					"bits_per_second":	17421793.4860675,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.072303,
						"seconds":	1.072303,
						"bytes":	1304438,
						"bits_per_second":	9731861.23698246,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	31338,
						"min_rtt":	29379,
						"mean_rtt":	30358,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.072303,
						"seconds":	1.072303,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.072303,
				"seconds":	1.072303,
				"bytes":	1304438,
				"bits_per_second":	9731861.23698246,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.072303,
				"seconds":	1.072303,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023842120820822377,
				"host_user":	0,
				"host_system":	0.023842120820822377,
				"remote_total":	26.8819671772873,
				"remote_user":	0.23798261922937028,
				"remote_system":	26.644140663416554
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
