18

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57416,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:22:40 GMT",
			"timesecs":	1608301360
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qesxnbthn6l3t637znujfvlr453g7mlaxj4d",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101501,
					"seconds":	0.101501002907753,
					"bytes":	624088,
					"bits_per_second":	49188715.943403162,
					"jitter_ms":	0.016556790013579788,
					"lost_packets":	1506,
					"packets":	1937,
					"lost_percent":	77.749096541042846,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101501,
				"seconds":	0.101501002907753,
				"bytes":	624088,
				"bits_per_second":	49188715.943403162,
				"jitter_ms":	0.016556790013579788,
				"lost_packets":	1506,
				"packets":	1937,
				"lost_percent":	77.749096541042846,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101501,
					"end":	0.200379,
					"seconds":	0.098878003656864166,
					"bytes":	344624,
					"bits_per_second":	27882763.587820556,
					"jitter_ms":	0.025564609193699621,
					"lost_packets":	204,
					"packets":	442,
					"lost_percent":	46.153846153846153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101501,
				"end":	0.200379,
				"seconds":	0.098878003656864166,
				"bytes":	344624,
				"bits_per_second":	27882763.587820556,
				"jitter_ms":	0.025564609193699621,
				"lost_packets":	204,
				"packets":	442,
				"lost_percent":	46.153846153846153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200379,
					"end":	0.300155,
					"seconds":	0.0997759997844696,
					"bytes":	1130888,
					"bits_per_second":	90674150.2920846,
					"jitter_ms":	0.021874629053356194,
					"lost_packets":	0,
					"packets":	781,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200379,
				"end":	0.300155,
				"seconds":	0.0997759997844696,
				"bytes":	1130888,
				"bits_per_second":	90674150.2920846,
				"jitter_ms":	0.021874629053356194,
				"lost_packets":	0,
				"packets":	781,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300155,
					"end":	0.400163,
					"seconds":	0.10000800341367722,
					"bytes":	563272,
					"bits_per_second":	45058153.8095553,
					"jitter_ms":	0.025193841378536534,
					"lost_packets":	0,
					"packets":	389,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300155,
				"end":	0.400163,
				"seconds":	0.10000800341367722,
				"bytes":	563272,
				"bits_per_second":	45058153.8095553,
				"jitter_ms":	0.025193841378536534,
				"lost_packets":	0,
				"packets":	389,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400163,
					"end":	0.500163,
					"seconds":	0.10000000149011612,
					"bytes":	847080,
					"bits_per_second":	67766398.990201965,
					"jitter_ms":	0.005788211361111086,
					"lost_packets":	0,
					"packets":	585,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400163,
				"end":	0.500163,
				"seconds":	0.10000000149011612,
				"bytes":	847080,
				"bits_per_second":	67766398.990201965,
				"jitter_ms":	0.005788211361111086,
				"lost_packets":	0,
				"packets":	585,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500163,
					"end":	0.600142,
					"seconds":	0.0999789983034134,
					"bytes":	615400,
					"bits_per_second":	49242341.727201685,
					"jitter_ms":	0.021135038993374614,
					"lost_packets":	0,
					"packets":	425,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500163,
				"end":	0.600142,
				"seconds":	0.0999789983034134,
				"bytes":	615400,
				"bits_per_second":	49242341.727201685,
				"jitter_ms":	0.021135038993374614,
				"lost_packets":	0,
				"packets":	425,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600142,
					"end":	0.700012,
					"seconds":	0.0998699963092804,
					"bytes":	518384,
					"bits_per_second":	41524703.647301868,
					"jitter_ms":	0.0086207302033148338,
					"lost_packets":	0,
					"packets":	358,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600142,
				"end":	0.700012,
				"seconds":	0.0998699963092804,
				"bytes":	518384,
				"bits_per_second":	41524703.647301868,
				"jitter_ms":	0.0086207302033148338,
				"lost_packets":	0,
				"packets":	358,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700012,
					"end":	0.800117,
					"seconds":	0.10010500252246857,
					"bytes":	346072,
					"bits_per_second":	27656719.746633973,
					"jitter_ms":	0.18934445237404332,
					"lost_packets":	14,
					"packets":	253,
					"lost_percent":	5.5335968379446641,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700012,
				"end":	0.800117,
				"seconds":	0.10010500252246857,
				"bytes":	346072,
				"bits_per_second":	27656719.746633973,
				"jitter_ms":	0.18934445237404332,
				"lost_packets":	14,
				"packets":	253,
				"lost_percent":	5.5335968379446641,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800117,
					"end":	0.882957,
					"seconds":	0.0828400030732155,
					"bytes":	1301752,
					"bits_per_second":	125712404.8003222,
					"jitter_ms":	0.0184173660859751,
					"lost_packets":	42,
					"packets":	941,
					"lost_percent":	4.4633368756641874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800117,
				"end":	0.882957,
				"seconds":	0.0828400030732155,
				"bytes":	1301752,
				"bits_per_second":	125712404.8003222,
				"jitter_ms":	0.0184173660859751,
				"lost_packets":	42,
				"packets":	941,
				"lost_percent":	4.4633368756641874,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.499833,
					"seconds":	1.499833,
					"bytes":	226593176,
					"bits_per_second":	1208631499.6402934,
					"jitter_ms":	0.0184173660859751,
					"lost_packets":	1766,
					"packets":	156487,
					"lost_percent":	1.1285282483528982,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.882957,
			"seconds":	0.882957,
			"bytes":	226593176,
			"bits_per_second":	1208631499.6402934,
			"jitter_ms":	0.0184173660859751,
			"lost_packets":	1766,
			"packets":	156487,
			"lost_percent":	1.1285282483528982,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.0977500693969,
			"host_user":	5.29689929083403,
			"host_system":	34.800850778562882,
			"remote_total":	10.203476260240206,
			"remote_user":	1.3001561764910823,
			"remote_system":	8.9033268950575568
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	20357
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:21:49 GMT",
				"timesecs":	1608301309
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	20351
			},
			"cookie":	"qesxnbthn6l3t637znujfvlr453g7mlaxj4d",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00001,
						"seconds":	1.0000100135803223,
						"bytes":	132519512,
						"bits_per_second":	1060145480.1480813,
						"packets":	91519,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00001,
					"seconds":	1.0000100135803223,
					"bytes":	132519512,
					"bits_per_second":	1060145480.1480813,
					"packets":	91519,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00001,
						"end":	1.499833,
						"seconds":	0.49982300400733948,
						"bytes":	94073664,
						"bits_per_second":	1505711633.8505878,
						"packets":	64968,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00001,
					"end":	1.499833,
					"seconds":	0.49982300400733948,
					"bytes":	94073664,
					"bits_per_second":	1505711633.8505878,
					"packets":	64968,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.499833,
						"seconds":	1.499833,
						"bytes":	226593176,
						"bits_per_second":	1208631499.6402934,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	156487,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.499833,
				"seconds":	1.499833,
				"bytes":	226593176,
				"bits_per_second":	1208631499.6402934,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	156487,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	10.203476260240206,
				"host_user":	1.3001561764910823,
				"host_system":	8.9033268950575568,
				"remote_total":	22.699238552634281,
				"remote_user":	1.834349280627219,
				"remote_system":	20.864376167313178
			}
		}
	}
}
