44

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54432,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:28:30 GMT",
			"timesecs":	1608301710
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nt2sjsg5qgnu3mpms5h6wwlffjqpx4uaqknu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100184,
					"seconds":	0.10018400102853775,
					"bytes":	60541,
					"bits_per_second":	4834384.6824608,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100184,
				"seconds":	0.10018400102853775,
				"bytes":	60541,
				"bits_per_second":	4834384.6824608,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100184,
					"end":	0.200396,
					"seconds":	0.100212000310421,
					"bytes":	61989,
					"bits_per_second":	4948628.8913886733,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100184,
				"end":	0.200396,
				"seconds":	0.100212000310421,
				"bytes":	61989,
				"bits_per_second":	4948628.8913886733,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200396,
					"end":	0.300179,
					"seconds":	0.0997830033302307,
					"bytes":	69779,
					"bits_per_second":	5594459.7914390042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200396,
				"end":	0.300179,
				"seconds":	0.0997830033302307,
				"bytes":	69779,
				"bits_per_second":	5594459.7914390042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300179,
					"end":	0.40016,
					"seconds":	0.099981002509593964,
					"bytes":	26064,
					"bits_per_second":	2085516.195739202,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300179,
				"end":	0.40016,
				"seconds":	0.099981002509593964,
				"bytes":	26064,
				"bits_per_second":	2085516.195739202,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40016,
					"end":	0.500171,
					"seconds":	0.10001099854707718,
					"bytes":	78192,
					"bits_per_second":	6254672.0769470939,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40016,
				"end":	0.500171,
				"seconds":	0.10001099854707718,
				"bytes":	78192,
				"bits_per_second":	6254672.0769470939,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500171,
					"end":	0.60012,
					"seconds":	0.099949002265930176,
					"bytes":	91224,
					"bits_per_second":	7301643.6728229923,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500171,
				"end":	0.60012,
				"seconds":	0.099949002265930176,
				"bytes":	91224,
				"bits_per_second":	7301643.6728229923,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60012,
					"end":	0.700141,
					"seconds":	0.10002099722623825,
					"bytes":	97016,
					"bits_per_second":	7759650.6885896185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60012,
				"end":	0.700141,
				"seconds":	0.10002099722623825,
				"bytes":	97016,
				"bits_per_second":	7759650.6885896185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700141,
					"end":	0.731174,
					"seconds":	0.031032999977469444,
					"bytes":	40269,
					"bits_per_second":	10380949.319559455,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700141,
				"end":	0.731174,
				"seconds":	0.031032999977469444,
				"bytes":	40269,
				"bits_per_second":	10380949.319559455,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.775876,
					"seconds":	0.775876,
					"bytes":	681460,
					"bits_per_second":	7026483.6133608976,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.731174,
					"seconds":	0.731174,
					"bytes":	525074,
					"bits_per_second":	5744996.403044966,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.775876,
			"seconds":	0.775876,
			"bytes":	681460,
			"bits_per_second":	7026483.6133608976,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.731174,
			"seconds":	0.731174,
			"bytes":	525074,
			"bits_per_second":	5744996.403044966,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.8169135161272987,
			"host_user":	0,
			"host_system":	3.8164657843365508,
			"remote_total":	0.023157967971888776,
			"remote_user":	0.0038400844276444517,
			"remote_system":	0.01932691903701525
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4885
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:27:40 GMT",
				"timesecs":	1608301660
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4879
			},
			"cookie":	"nt2sjsg5qgnu3mpms5h6wwlffjqpx4uaqknu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.775876,
						"seconds":	0.775875985622406,
						"bytes":	681460,
						"bits_per_second":	7026483.7435671818,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	30700,
						"rttvar":	1861,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.775876,
					"seconds":	0.775875985622406,
					"bytes":	681460,
					"bits_per_second":	7026483.7435671818,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.775876,
						"seconds":	0.775876,
						"bytes":	681460,
						"bits_per_second":	7026483.6133608976,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	30700,
						"min_rtt":	30700,
						"mean_rtt":	30700,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.775876,
						"seconds":	0.775876,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.775876,
				"seconds":	0.775876,
				"bytes":	681460,
				"bits_per_second":	7026483.6133608976,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.775876,
				"seconds":	0.775876,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023157967971888776,
				"host_user":	0.0038400844276444517,
				"host_system":	0.01932691903701525,
				"remote_total":	52.047370097555024,
				"remote_user":	7.4457898970383765,
				"remote_system":	44.6022418468629
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
