20

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54540,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:39:51 GMT",
			"timesecs":	1608302391
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5xlxsevlzdfx6tau34gkh7it5anty72otyfo",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100386,
					"seconds":	0.10038600116968155,
					"bytes":	73848,
					"bits_per_second":	5885123.35501245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100386,
				"seconds":	0.10038600116968155,
				"bytes":	73848,
				"bits_per_second":	5885123.35501245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100386,
					"end":	0.200132,
					"seconds":	0.0997459962964058,
					"bytes":	65160,
					"bits_per_second":	5226074.4225859577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100386,
				"end":	0.200132,
				"seconds":	0.0997459962964058,
				"bytes":	65160,
				"bits_per_second":	5226074.4225859577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200132,
					"end":	0.300132,
					"seconds":	0.10000000149011612,
					"bytes":	68056,
					"bits_per_second":	5444479.9188709268,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200132,
				"end":	0.300132,
				"seconds":	0.10000000149011612,
				"bytes":	68056,
				"bits_per_second":	5444479.9188709268,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300132,
					"end":	0.400135,
					"seconds":	0.10000299662351608,
					"bytes":	89776,
					"bits_per_second":	7181864.786550913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300132,
				"end":	0.400135,
				"seconds":	0.10000299662351608,
				"bytes":	89776,
				"bits_per_second":	7181864.786550913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400135,
					"end":	0.500129,
					"seconds":	0.099993996322155,
					"bytes":	115840,
					"bits_per_second":	9267756.40623809,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400135,
				"end":	0.500129,
				"seconds":	0.099993996322155,
				"bytes":	115840,
				"bits_per_second":	9267756.40623809,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500129,
					"end":	0.600178,
					"seconds":	0.10004899650812149,
					"bytes":	121632,
					"bits_per_second":	9725794.70020983,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500129,
				"end":	0.600178,
				"seconds":	0.10004899650812149,
				"bytes":	121632,
				"bits_per_second":	9725794.70020983,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600178,
					"end":	0.701369,
					"seconds":	0.10119099915027618,
					"bytes":	144800,
					"bits_per_second":	11447658.484720459,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600178,
				"end":	0.701369,
				"seconds":	0.10119099915027618,
				"bytes":	144800,
				"bits_per_second":	11447658.484720459,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701369,
					"end":	0.801141,
					"seconds":	0.099771998822689056,
					"bytes":	196928,
					"bits_per_second":	15790241.937517786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.701369,
				"end":	0.801141,
				"seconds":	0.099771998822689056,
				"bytes":	196928,
				"bits_per_second":	15790241.937517786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.801141,
					"end":	0.900768,
					"seconds":	0.099627003073692322,
					"bytes":	172312,
					"bits_per_second":	13836569.980734551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.801141,
				"end":	0.900768,
				"seconds":	0.099627003073692322,
				"bytes":	172312,
				"bits_per_second":	13836569.980734551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900768,
					"end":	1.000192,
					"seconds":	0.099423997104167938,
					"bytes":	251952,
					"bits_per_second":	20272932.679302868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900768,
				"end":	1.000192,
				"seconds":	0.099423997104167938,
				"bytes":	251952,
				"bits_per_second":	20272932.679302868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000192,
					"end":	1.100163,
					"seconds":	0.0999709963798523,
					"bytes":	270776,
					"bits_per_second":	21668364.610163752,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000192,
				"end":	1.100163,
				"seconds":	0.0999709963798523,
				"bytes":	270776,
				"bits_per_second":	21668364.610163752,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100163,
					"end":	1.200187,
					"seconds":	0.10002399981021881,
					"bytes":	289600,
					"bits_per_second":	23162441.058104012,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100163,
				"end":	1.200187,
				"seconds":	0.10002399981021881,
				"bytes":	289600,
				"bits_per_second":	23162441.058104012,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200187,
					"end":	1.300161,
					"seconds":	0.099973998963832855,
					"bytes":	344624,
					"bits_per_second":	27577090.32923035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200187,
				"end":	1.300161,
				"seconds":	0.099973998963832855,
				"bytes":	344624,
				"bits_per_second":	27577090.32923035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300161,
					"end":	1.400139,
					"seconds":	0.0999779999256134,
					"bytes":	422816,
					"bits_per_second":	33832723.224276349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300161,
				"end":	1.400139,
				"seconds":	0.0999779999256134,
				"bytes":	422816,
				"bits_per_second":	33832723.224276349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400139,
					"end":	1.50013,
					"seconds":	0.099991001188755035,
					"bytes":	480736,
					"bits_per_second":	38462341.1534808,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400139,
				"end":	1.50013,
				"seconds":	0.099991001188755035,
				"bytes":	480736,
				"bits_per_second":	38462341.1534808,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50013,
					"end":	1.515443,
					"seconds":	0.015313000418245792,
					"bytes":	44688,
					"bits_per_second":	23346437.029677462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50013,
				"end":	1.515443,
				"seconds":	0.015313000418245792,
				"bytes":	44688,
				"bits_per_second":	23346437.029677462,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.564674,
					"seconds":	1.564674,
					"bytes":	3868360,
					"bits_per_second":	19778484.208212063,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.515443,
					"seconds":	1.515443,
					"bytes":	3153544,
					"bits_per_second":	16647509.672089284,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.564674,
			"seconds":	1.564674,
			"bytes":	3868360,
			"bits_per_second":	19778484.208212063,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.515443,
			"seconds":	1.515443,
			"bytes":	3153544,
			"bits_per_second":	16647509.672089284,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.1966579132406334,
			"host_user":	0.485683604306877,
			"host_system":	8.710974308933757,
			"remote_total":	0.027269055377319593,
			"remote_user":	0.004520426678051445,
			"remote_system":	0.022755604666363907
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	17832
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:39:00 GMT",
				"timesecs":	1608302340
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	17827
			},
			"cookie":	"5xlxsevlzdfx6tau34gkh7it5anty72otyfo",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	1509160,
						"bits_per_second":	12072289.879179373,
						"retransmits":	0,
						"snd_cwnd":	72400,
						"rtt":	28775,
						"rttvar":	618,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	1509160,
					"bits_per_second":	12072289.879179373,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	1.564674,
						"seconds":	0.56459200382232666,
						"bytes":	2359200,
						"bits_per_second":	33428741.2365468,
						"retransmits":	0,
						"snd_cwnd":	175208,
						"rtt":	34692,
						"rttvar":	4177,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000082,
					"end":	1.564674,
					"seconds":	0.56459200382232666,
					"bytes":	2359200,
					"bits_per_second":	33428741.2365468,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.564674,
						"seconds":	1.564674,
						"bytes":	3868360,
						"bits_per_second":	19778484.208212059,
						"retransmits":	0,
						"max_snd_cwnd":	175208,
						"max_rtt":	34692,
						"min_rtt":	28775,
						"mean_rtt":	31733,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.564674,
						"seconds":	1.564674,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.564674,
				"seconds":	1.564674,
				"bytes":	3868360,
				"bits_per_second":	19778484.208212059,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.564674,
				"seconds":	1.564674,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.027269055377319593,
				"host_user":	0.004520426678051445,
				"host_system":	0.022755604666363907,
				"remote_total":	50.416094697694881,
				"remote_user":	4.8118714281640917,
				"remote_system":	45.60218658476478
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
