6

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54320,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:20:01 GMT",
			"timesecs":	1608301201
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yws3ujen3ak3xsfmldh3f443ffgguzrouhgx",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101016,
					"seconds":	0.10101599991321564,
					"bytes":	524280,
					"bits_per_second":	41520551.23548086,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	39529,
					"rttvar":	2896,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101016,
				"seconds":	0.10101599991321564,
				"bytes":	524280,
				"bits_per_second":	41520551.23548086,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101016,
					"end":	0.200203,
					"seconds":	0.0991870015859604,
					"bytes":	231576,
					"bits_per_second":	18677931.285123464,
					"retransmits":	0,
					"snd_cwnd":	144800,
					"rtt":	86104,
					"rttvar":	8515,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101016,
				"end":	0.200203,
				"seconds":	0.0991870015859604,
				"bytes":	231576,
				"bits_per_second":	18677931.285123464,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200203,
					"end":	0.30032,
					"seconds":	0.10011699795722961,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	224440,
					"rtt":	132790,
					"rttvar":	11406,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200203,
				"end":	0.30032,
				"seconds":	0.10011699795722961,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30032,
					"end":	0.400278,
					"seconds":	0.09995800256729126,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	302632,
					"rtt":	185394,
					"rttvar":	7837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30032,
				"end":	0.400278,
				"seconds":	0.09995800256729126,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400278,
					"end":	0.500188,
					"seconds":	0.0999099984765053,
					"bytes":	227336,
					"bits_per_second":	18203263.214218549,
					"retransmits":	0,
					"snd_cwnd":	379376,
					"rtt":	235437,
					"rttvar":	8722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400278,
				"end":	0.500188,
				"seconds":	0.0999099984765053,
				"bytes":	227336,
				"bits_per_second":	18203263.214218549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500188,
					"end":	0.600335,
					"seconds":	0.10014700144529343,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"rtt":	284318,
					"rttvar":	8322,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500188,
				"end":	0.600335,
				"seconds":	0.10014700144529343,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600335,
					"end":	0.700402,
					"seconds":	0.10006699711084366,
					"bytes":	502456,
					"bits_per_second":	40169567.5503029,
					"retransmits":	0,
					"snd_cwnd":	538656,
					"rtt":	336299,
					"rttvar":	6739,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600335,
				"end":	0.700402,
				"seconds":	0.10006699711084366,
				"bytes":	502456,
				"bits_per_second":	40169567.5503029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700402,
					"end":	0.800705,
					"seconds":	0.10030300170183182,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	615400,
					"rtt":	382106,
					"rttvar":	10701,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700402,
				"end":	0.800705,
				"seconds":	0.10030300170183182,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800705,
					"end":	0.900328,
					"seconds":	0.099623002111911774,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	692144,
					"rtt":	431427,
					"rttvar":	14816,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800705,
				"end":	0.900328,
				"seconds":	0.099623002111911774,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900328,
					"end":	1.000213,
					"seconds":	0.0998850017786026,
					"bytes":	524280,
					"bits_per_second":	41990688.544979244,
					"retransmits":	0,
					"snd_cwnd":	771784,
					"rtt":	486577,
					"rttvar":	7632,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900328,
				"end":	1.000213,
				"seconds":	0.0998850017786026,
				"bytes":	524280,
				"bits_per_second":	41990688.544979244,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000213,
					"end":	1.100418,
					"seconds":	0.10020499676465988,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"rtt":	537351,
					"rttvar":	7185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000213,
				"end":	1.100418,
				"seconds":	0.10020499676465988,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100418,
					"end":	1.200337,
					"seconds":	0.099918998777866364,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"rtt":	588981,
					"rttvar":	7361,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100418,
				"end":	1.200337,
				"seconds":	0.099918998777866364,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200337,
					"end":	1.300381,
					"seconds":	0.10004399716854095,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"rtt":	638110,
					"rttvar":	8263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200337,
				"end":	1.300381,
				"seconds":	0.10004399716854095,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300381,
					"end":	1.400253,
					"seconds":	0.099872000515460968,
					"bytes":	524280,
					"bits_per_second":	41996154.861749254,
					"retransmits":	0,
					"snd_cwnd":	1086000,
					"rtt":	686964,
					"rttvar":	6977,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300381,
				"end":	1.400253,
				"seconds":	0.099872000515460968,
				"bytes":	524280,
				"bits_per_second":	41996154.861749254,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400253,
					"end":	1.500215,
					"seconds":	0.0999620035290718,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1164192,
					"rtt":	737893,
					"rttvar":	9061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400253,
				"end":	1.500215,
				"seconds":	0.0999620035290718,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500215,
					"end":	1.600158,
					"seconds":	0.099942997097969055,
					"bytes":	524280,
					"bits_per_second":	41966322.021427862,
					"retransmits":	0,
					"snd_cwnd":	1242384,
					"rtt":	786584,
					"rttvar":	7403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500215,
				"end":	1.600158,
				"seconds":	0.099942997097969055,
				"bytes":	524280,
				"bits_per_second":	41966322.021427862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600158,
					"end":	1.700429,
					"seconds":	0.10027100145816803,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"rtt":	832002,
					"rttvar":	8420,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600158,
				"end":	1.700429,
				"seconds":	0.10027100145816803,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700429,
					"end":	1.800237,
					"seconds":	0.0998080000281334,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1400216,
					"rtt":	883290,
					"rttvar":	8628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700429,
				"end":	1.800237,
				"seconds":	0.0998080000281334,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800237,
					"end":	1.900263,
					"seconds":	0.10002599656581879,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1475512,
					"rtt":	933870,
					"rttvar":	9290,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800237,
				"end":	1.900263,
				"seconds":	0.10002599656581879,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900263,
					"end":	2.000201,
					"seconds":	0.0999379977583885,
					"bytes":	524280,
					"bits_per_second":	41968421.3620134,
					"retransmits":	0,
					"snd_cwnd":	1556600,
					"rtt":	983985,
					"rttvar":	7855,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900263,
				"end":	2.000201,
				"seconds":	0.0999379977583885,
				"bytes":	524280,
				"bits_per_second":	41968421.3620134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000201,
					"end":	2.100295,
					"seconds":	0.10009399801492691,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1634792,
					"rtt":	1032074,
					"rttvar":	8295,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000201,
				"end":	2.100295,
				"seconds":	0.10009399801492691,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100295,
					"end":	2.200238,
					"seconds":	0.099942997097969055,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1712984,
					"rtt":	1083941,
					"rttvar":	7697,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100295,
				"end":	2.200238,
				"seconds":	0.099942997097969055,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200238,
					"end":	2.300124,
					"seconds":	0.0998860001564026,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1791176,
					"rtt":	1133260,
					"rttvar":	7777,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200238,
				"end":	2.300124,
				"seconds":	0.0998860001564026,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300124,
					"end":	2.400197,
					"seconds":	0.10007300227880478,
					"bytes":	524280,
					"bits_per_second":	41911803.428409085,
					"retransmits":	0,
					"snd_cwnd":	1869368,
					"rtt":	1177844,
					"rttvar":	14595,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300124,
				"end":	2.400197,
				"seconds":	0.10007300227880478,
				"bytes":	524280,
				"bits_per_second":	41911803.428409085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400197,
					"end":	2.500195,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1947560,
					"rtt":	1227657,
					"rttvar":	14871,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400197,
				"end":	2.500195,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500195,
					"end":	2.600217,
					"seconds":	0.10002200305461884,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2028648,
					"rtt":	1275801,
					"rttvar":	12723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500195,
				"end":	2.600217,
				"seconds":	0.10002200305461884,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600217,
					"end":	2.700218,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2106840,
					"rtt":	1326583,
					"rttvar":	15307,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600217,
				"end":	2.700218,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700218,
					"end":	2.800207,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"rtt":	1381862,
					"rttvar":	15810,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700218,
				"end":	2.800207,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800207,
					"end":	2.900696,
					"seconds":	0.10048899799585342,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2245848,
					"rtt":	1427173,
					"rttvar":	22215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800207,
				"end":	2.900696,
				"seconds":	0.10048899799585342,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900696,
					"end":	3.000475,
					"seconds":	0.099779002368450165,
					"bytes":	524280,
					"bits_per_second":	42035297.010808825,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	1348647,
					"rttvar":	23235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900696,
				"end":	3.000475,
				"seconds":	0.099779002368450165,
				"bytes":	524280,
				"bits_per_second":	42035297.010808825,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000475,
					"end":	3.100265,
					"seconds":	0.099789999425411224,
					"bytes":	524280,
					"bits_per_second":	42030664.6372417,
					"retransmits":	0,
					"snd_cwnd":	3350672,
					"rtt":	989378,
					"rttvar":	38981,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000475,
				"end":	3.100265,
				"seconds":	0.099789999425411224,
				"bytes":	524280,
				"bits_per_second":	42030664.6372417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100265,
					"end":	3.200537,
					"seconds":	0.100271999835968,
					"bytes":	524280,
					"bits_per_second":	41828626.205333814,
					"retransmits":	0,
					"snd_cwnd":	3834304,
					"rtt":	752583,
					"rttvar":	41055,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100265,
				"end":	3.200537,
				"seconds":	0.100271999835968,
				"bytes":	524280,
				"bits_per_second":	41828626.205333814,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200537,
					"end":	3.302404,
					"seconds":	0.10186699777841568,
					"bytes":	1048560,
					"bits_per_second":	82347376.313640729,
					"retransmits":	0,
					"snd_cwnd":	4469976,
					"rtt":	270336,
					"rttvar":	12913,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200537,
				"end":	3.302404,
				"seconds":	0.10186699777841568,
				"bytes":	1048560,
				"bits_per_second":	82347376.313640729,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.302404,
					"end":	3.407066,
					"seconds":	0.10466200113296509,
					"bytes":	1048560,
					"bits_per_second":	80148285.998689026,
					"retransmits":	0,
					"snd_cwnd":	4469976,
					"rtt":	269008,
					"rttvar":	4440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.302404,
				"end":	3.407066,
				"seconds":	0.10466200113296509,
				"bytes":	1048560,
				"bits_per_second":	80148285.998689026,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.407066,
					"end":	3.500651,
					"seconds":	0.093584999442100525,
					"bytes":	524280,
					"bits_per_second":	44817438.959273659,
					"retransmits":	1,
					"snd_cwnd":	4469976,
					"rtt":	213337,
					"rttvar":	1955,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.407066,
				"end":	3.500651,
				"seconds":	0.093584999442100525,
				"bytes":	524280,
				"bits_per_second":	44817438.959273659,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500651,
					"end":	3.600137,
					"seconds":	0.099486000835895538,
					"bytes":	1048560,
					"bits_per_second":	84318194.816545,
					"retransmits":	0,
					"snd_cwnd":	4526448,
					"rtt":	262562,
					"rttvar":	4674,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500651,
				"end":	3.600137,
				"seconds":	0.099486000835895538,
				"bytes":	1048560,
				"bits_per_second":	84318194.816545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600137,
					"end":	3.700242,
					"seconds":	0.10010500252246857,
					"bytes":	524280,
					"bits_per_second":	41898405.6172278,
					"retransmits":	0,
					"snd_cwnd":	4526448,
					"rtt":	234644,
					"rttvar":	3038,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600137,
				"end":	3.700242,
				"seconds":	0.10010500252246857,
				"bytes":	524280,
				"bits_per_second":	41898405.6172278,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700242,
					"end":	3.796938,
					"seconds":	0.096695996820926666,
					"bytes":	1048560,
					"bits_per_second":	86751057.704434246,
					"retransmits":	0,
					"snd_cwnd":	4526448,
					"rtt":	260003,
					"rttvar":	6946,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700242,
				"end":	3.796938,
				"seconds":	0.096695996820926666,
				"bytes":	1048560,
				"bits_per_second":	86751057.704434246,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.796938,
					"seconds":	3.796938,
					"bytes":	10922688,
					"bits_per_second":	23013676.8101033,
					"retransmits":	1,
					"max_snd_cwnd":	4526448,
					"max_rtt":	1427173,
					"min_rtt":	39529,
					"mean_rtt":	680939,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10922688,
					"received":	9923048,
					"size":	10485760,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.959694,
					"seconds":	3.796938,
					"bytes":	9923048,
					"bits_per_second":	20048110.7883589,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.796938,
			"seconds":	3.796938,
			"bytes":	10922688,
			"bits_per_second":	23013676.8101033,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.959694,
			"seconds":	3.959694,
			"bytes":	9923048,
			"bits_per_second":	20048110.7883589,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.5166144386499667,
			"host_user":	0.2925393965301204,
			"host_system":	9.2241763983421166,
			"remote_total":	0.539530832802722,
			"remote_user":	0.1184610713887483,
			"remote_system":	0.421075753072028
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	6182
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:19:10 GMT",
				"timesecs":	1608301150
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	6179
			},
			"cookie":	"yws3ujen3ak3xsfmldh3f443ffgguzrouhgx",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	745720,
						"bits_per_second":	5965265.0639528623,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	745720,
					"bits_per_second":	5965265.0639528623,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	2.000111,
						"seconds":	1.0000280141830444,
						"bytes":	784816,
						"bits_per_second":	6278352.1170945745,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	2.000111,
					"seconds":	1.0000280141830444,
					"bytes":	784816,
					"bits_per_second":	6278352.1170945745,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000111,
						"end":	3.000089,
						"seconds":	0.999978005886078,
						"bytes":	999224,
						"bits_per_second":	7993967.8202389283,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000111,
					"end":	3.000089,
					"seconds":	0.999978005886078,
					"bytes":	999224,
					"bits_per_second":	7993967.8202389283,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000089,
						"end":	3.959694,
						"seconds":	0.95960497856140137,
						"bytes":	7393288,
						"bits_per_second":	61636095.394867167,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000089,
					"end":	3.959694,
					"seconds":	0.95960497856140137,
					"bytes":	7393288,
					"bits_per_second":	61636095.394867167,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.959694,
						"seconds":	3.959694,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.959694,
						"seconds":	3.959694,
						"bytes":	9923048,
						"bits_per_second":	20048110.7883589,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.959694,
				"seconds":	3.959694,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.959694,
				"seconds":	3.959694,
				"bytes":	9923048,
				"bits_per_second":	20048110.7883589,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.539530832802722,
				"host_user":	0.1184610713887483,
				"host_system":	0.421075753072028,
				"remote_total":	19.461935400211289,
				"remote_user":	3.44013516451245,
				"remote_system":	16.0252327430692
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
