5

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54232,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:11:28 GMT",
			"timesecs":	1608300688
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fkucclnfm7u5zxaaphmrk7n3wnng2rzfeftt",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100269,
					"seconds":	0.10026899725198746,
					"bytes":	76744,
					"bits_per_second":	6123049.166005604,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100269,
				"seconds":	0.10026899725198746,
				"bytes":	76744,
				"bits_per_second":	6123049.166005604,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100269,
					"end":	0.200138,
					"seconds":	0.0998689979314804,
					"bytes":	63712,
					"bits_per_second":	5103645.88167491,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100269,
				"end":	0.200138,
				"seconds":	0.0998689979314804,
				"bytes":	63712,
				"bits_per_second":	5103645.88167491,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200138,
					"end":	0.300117,
					"seconds":	0.0999789983034134,
					"bytes":	85432,
					"bits_per_second":	6835995.6750703519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200138,
				"end":	0.300117,
				"seconds":	0.0999789983034134,
				"bytes":	85432,
				"bits_per_second":	6835995.6750703519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300117,
					"end":	0.400023,
					"seconds":	0.099905997514724731,
					"bytes":	89776,
					"bits_per_second":	7188837.6860873271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300117,
				"end":	0.400023,
				"seconds":	0.099905997514724731,
				"bytes":	89776,
				"bits_per_second":	7188837.6860873271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400023,
					"end":	0.500108,
					"seconds":	0.10008499771356583,
					"bytes":	112944,
					"bits_per_second":	9027846.53685944,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400023,
				"end":	0.500108,
				"seconds":	0.10008499771356583,
				"bytes":	112944,
				"bits_per_second":	9027846.53685944,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500108,
					"end":	0.600066,
					"seconds":	0.09995800256729126,
					"bytes":	131768,
					"bits_per_second":	10545868.994234405,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500108,
				"end":	0.600066,
				"seconds":	0.09995800256729126,
				"bytes":	131768,
				"bits_per_second":	10545868.994234405,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600066,
					"end":	0.700317,
					"seconds":	0.10025099664926529,
					"bytes":	139008,
					"bits_per_second":	11092797.450090487,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600066,
				"end":	0.700317,
				"seconds":	0.10025099664926529,
				"bytes":	139008,
				"bits_per_second":	11092797.450090487,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700317,
					"end":	0.80011,
					"seconds":	0.0997930020093918,
					"bytes":	154936,
					"bits_per_second":	12420590.372492738,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700317,
				"end":	0.80011,
				"seconds":	0.0997930020093918,
				"bytes":	154936,
				"bits_per_second":	12420590.372492738,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80011,
					"end":	0.903269,
					"seconds":	0.10315900295972824,
					"bytes":	202720,
					"bits_per_second":	15720973.96708178,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80011,
				"end":	0.903269,
				"seconds":	0.10315900295972824,
				"bytes":	202720,
				"bits_per_second":	15720973.96708178,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.903269,
					"end":	1.000101,
					"seconds":	0.0968319997191429,
					"bytes":	208512,
					"bits_per_second":	17226701.966687061,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.903269,
				"end":	1.000101,
				"seconds":	0.0968319997191429,
				"bytes":	208512,
				"bits_per_second":	17226701.966687061,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000101,
					"end":	1.100105,
					"seconds":	0.10000400245189667,
					"bytes":	251952,
					"bits_per_second":	20155353.2916799,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000101,
				"end":	1.100105,
				"seconds":	0.10000400245189667,
				"bytes":	251952,
				"bits_per_second":	20155353.2916799,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100105,
					"end":	1.200141,
					"seconds":	0.10003600269556046,
					"bytes":	286704,
					"bits_per_second":	22928065.2784599,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100105,
				"end":	1.200141,
				"seconds":	0.10003600269556046,
				"bytes":	286704,
				"bits_per_second":	22928065.2784599,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200141,
					"end":	1.300118,
					"seconds":	0.0999770015478134,
					"bytes":	351864,
					"bits_per_second":	28155595.35113468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200141,
				"end":	1.300118,
				"seconds":	0.0999770015478134,
				"bytes":	351864,
				"bits_per_second":	28155595.35113468,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300118,
					"end":	1.40048,
					"seconds":	0.10036200284957886,
					"bytes":	382272,
					"bits_per_second":	30471452.473737,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300118,
				"end":	1.40048,
				"seconds":	0.10036200284957886,
				"bytes":	382272,
				"bits_per_second":	30471452.473737,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40048,
					"end":	1.500124,
					"seconds":	0.0996439978480339,
					"bytes":	464808,
					"bits_per_second":	37317491.0712735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40048,
				"end":	1.500124,
				"seconds":	0.0996439978480339,
				"bytes":	464808,
				"bits_per_second":	37317491.0712735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500124,
					"end":	1.524377,
					"seconds":	0.024252999573946,
					"bytes":	158280,
					"bits_per_second":	52209624.468895368,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500124,
				"end":	1.524377,
				"seconds":	0.024252999573946,
				"bytes":	158280,
				"bits_per_second":	52209624.468895368,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.679161,
					"seconds":	1.679161,
					"bytes":	3939312,
					"bits_per_second":	18768001.400699519,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.524377,
					"seconds":	1.524377,
					"bytes":	3161432,
					"bits_per_second":	16591339.281555679,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.679161,
			"seconds":	1.679161,
			"bytes":	3939312,
			"bits_per_second":	18768001.400699519,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.524377,
			"seconds":	1.524377,
			"bytes":	3161432,
			"bits_per_second":	16591339.281555679,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	15.111435082780348,
			"host_user":	0.55879527224791647,
			"host_system":	14.552974953638536,
			"remote_total":	0.033978153458612062,
			"remote_user":	0.0047125396222656027,
			"remote_system":	0.029273866970536064
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	25905
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:10:37 GMT",
				"timesecs":	1608300637
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	25904
			},
			"cookie":	"fkucclnfm7u5zxaaphmrk7n3wnng2rzfeftt",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	1265552,
						"bits_per_second":	10123585.704083871,
						"retransmits":	0,
						"snd_cwnd":	62264,
						"rtt":	29497,
						"rttvar":	1037,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	1265552,
					"bits_per_second":	10123585.704083871,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	1.679161,
						"seconds":	0.679078996181488,
						"bytes":	2673760,
						"bits_per_second":	31498662.335719436,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	34482,
						"rttvar":	4668,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000082,
					"end":	1.679161,
					"seconds":	0.679078996181488,
					"bytes":	2673760,
					"bits_per_second":	31498662.335719436,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.679161,
						"seconds":	1.679161,
						"bytes":	3939312,
						"bits_per_second":	18768001.400699515,
						"retransmits":	0,
						"max_snd_cwnd":	172312,
						"max_rtt":	34482,
						"min_rtt":	29497,
						"mean_rtt":	31989,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.679161,
						"seconds":	1.679161,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.679161,
				"seconds":	1.679161,
				"bytes":	3939312,
				"bits_per_second":	18768001.400699515,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.679161,
				"seconds":	1.679161,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.033978153458612062,
				"host_user":	0.0047125396222656027,
				"host_system":	0.029273866970536064,
				"remote_total":	20.262378326704823,
				"remote_user":	3.3139155269436058,
				"remote_system":	16.9485677734863
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
