0

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	46413,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:10:21 GMT",
			"timesecs":	1608300621
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6bvjqtzv6tatt54b4pek6ocpfmdcpzmnxqy7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100055,
					"seconds":	0.10005500167608261,
					"bytes":	2982880,
					"bits_per_second":	238499221.43076909,
					"packets":	2060,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100055,
				"seconds":	0.10005500167608261,
				"bytes":	2982880,
				"bits_per_second":	238499221.43076909,
				"packets":	2060,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100055,
					"end":	0.200095,
					"seconds":	0.100040003657341,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100055,
				"end":	0.200095,
				"seconds":	0.100040003657341,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200095,
					"end":	0.300012,
					"seconds":	0.0999170020222664,
					"bytes":	641464,
					"bits_per_second":	51359747.551837116,
					"packets":	443,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200095,
				"end":	0.300012,
				"seconds":	0.0999170020222664,
				"bytes":	641464,
				"bits_per_second":	51359747.551837116,
				"packets":	443,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300012,
					"end":	0.400073,
					"seconds":	0.10006099939346313,
					"bytes":	147696,
					"bits_per_second":	11808476.90071333,
					"packets":	102,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300012,
				"end":	0.400073,
				"seconds":	0.10006099939346313,
				"bytes":	147696,
				"bits_per_second":	11808476.90071333,
				"packets":	102,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400073,
					"end":	0.500093,
					"seconds":	0.10001999884843826,
					"bytes":	757304,
					"bits_per_second":	60572206.2562751,
					"packets":	523,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400073,
				"end":	0.500093,
				"seconds":	0.10001999884843826,
				"bytes":	757304,
				"bits_per_second":	60572206.2562751,
				"packets":	523,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500093,
					"end":	0.600095,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500093,
				"end":	0.600095,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600095,
					"end":	0.700116,
					"seconds":	0.10002099722623825,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600095,
				"end":	0.700116,
				"seconds":	0.10002099722623825,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700116,
					"end":	0.800099,
					"seconds":	0.099982999265193939,
					"bytes":	841288,
					"bits_per_second":	67314483.956903577,
					"packets":	581,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700116,
				"end":	0.800099,
				"seconds":	0.099982999265193939,
				"bytes":	841288,
				"bits_per_second":	67314483.956903577,
				"packets":	581,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800099,
					"end":	0.900111,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800099,
				"end":	0.900111,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900111,
					"end":	1.000899,
					"seconds":	0.10078799724578857,
					"bytes":	831152,
					"bits_per_second":	65972300.092289388,
					"packets":	574,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900111,
				"end":	1.000899,
				"seconds":	0.10078799724578857,
				"bytes":	831152,
				"bits_per_second":	65972300.092289388,
				"packets":	574,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000899,
					"end":	1.100127,
					"seconds":	0.09922800213098526,
					"bytes":	13032,
					"bits_per_second":	1050671.1589575044,
					"packets":	9,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000899,
				"end":	1.100127,
				"seconds":	0.09922800213098526,
				"bytes":	13032,
				"bits_per_second":	1050671.1589575044,
				"packets":	9,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100127,
					"end":	1.200106,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100127,
				"end":	1.200106,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200106,
					"end":	1.300063,
					"seconds":	0.099956996738910675,
					"bytes":	832600,
					"bits_per_second":	66636655.93513298,
					"packets":	575,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200106,
				"end":	1.300063,
				"seconds":	0.099956996738910675,
				"bytes":	832600,
				"bits_per_second":	66636655.93513298,
				"packets":	575,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300063,
					"end":	1.400091,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300063,
				"end":	1.400091,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400091,
					"end":	1.500082,
					"seconds":	0.099991001188755035,
					"bytes":	861560,
					"bits_per_second":	68931002.9708466,
					"packets":	595,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400091,
				"end":	1.500082,
				"seconds":	0.099991001188755035,
				"bytes":	861560,
				"bits_per_second":	68931002.9708466,
				"packets":	595,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500082,
					"end":	1.600102,
					"seconds":	0.10001999884843826,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500082,
				"end":	1.600102,
				"seconds":	0.10001999884843826,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600102,
					"end":	1.700092,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600102,
				"end":	1.700092,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700092,
					"end":	1.800095,
					"seconds":	0.10000299662351608,
					"bytes":	826808,
					"bits_per_second":	66142657.9535576,
					"packets":	571,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700092,
				"end":	1.800095,
				"seconds":	0.10000299662351608,
				"bytes":	826808,
				"bits_per_second":	66142657.9535576,
				"packets":	571,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800095,
					"end":	1.900091,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800095,
				"end":	1.900091,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900091,
					"end":	1.930699,
					"seconds":	0.030608000233769417,
					"bytes":	702280,
					"bits_per_second":	183554624.83960214,
					"packets":	485,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900091,
				"end":	1.930699,
				"seconds":	0.030608000233769417,
				"bytes":	702280,
				"bits_per_second":	183554624.83960214,
				"packets":	485,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.930699,
					"seconds":	1.930699,
					"bytes":	9438064,
					"bits_per_second":	39107345.060001582,
					"jitter_ms":	0.318061469199317,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7688880,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.273034,
			"seconds":	2.273034,
			"bytes":	9438064,
			"bits_per_second":	39107345.060001582,
			"jitter_ms":	0.318061469199317,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.03930391944003,
			"host_user":	0.72671709670539542,
			"host_system":	16.312634857442593,
			"remote_total":	0.0077425252690637852,
			"remote_user":	0.001579416599044921,
			"remote_system":	0.00616342690830197
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	31497
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:09:30 GMT",
				"timesecs":	1608300570
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	31485
			},
			"cookie":	"6bvjqtzv6tatt54b4pek6ocpfmdcpzmnxqy7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	3168224,
						"bits_per_second":	25343511.007633835,
						"jitter_ms":	0.33704397827350058,
						"lost_packets":	0,
						"packets":	2188,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	3168224,
					"bits_per_second":	25343511.007633835,
					"jitter_ms":	0.33704397827350058,
					"lost_packets":	0,
					"packets":	2188,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000138,
						"seconds":	1.000048041343689,
						"bytes":	3512848,
						"bits_per_second":	28101433.969352525,
						"jitter_ms":	0.30709786592636118,
						"lost_packets":	0,
						"packets":	2426,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000138,
					"seconds":	1.000048041343689,
					"bytes":	3512848,
					"bits_per_second":	28101433.969352525,
					"jitter_ms":	0.30709786592636118,
					"lost_packets":	0,
					"packets":	2426,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000138,
						"end":	2.273034,
						"seconds":	0.27289599180221558,
						"bytes":	1007808,
						"bits_per_second":	29544090.943788435,
						"jitter_ms":	0.318061469199317,
						"lost_packets":	0,
						"packets":	696,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000138,
					"end":	2.273034,
					"seconds":	0.27289599180221558,
					"bytes":	1007808,
					"bits_per_second":	29544090.943788435,
					"jitter_ms":	0.318061469199317,
					"lost_packets":	0,
					"packets":	696,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.273034,
						"seconds":	2.273034,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.318061469199317,
						"lost_packets":	0,
						"packets":	5310,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.273034,
				"seconds":	2.273034,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.318061469199317,
				"lost_packets":	0,
				"packets":	5310,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0077425252690637852,
				"host_user":	0.001579416599044921,
				"host_system":	0.00616342690830197,
				"remote_total":	12.02207092150759,
				"remote_user":	1.1628569035103307,
				"remote_system":	10.8591796149647
			}
		}
	}
}
