16

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54268,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:13:53 GMT",
			"timesecs":	1608300833
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7wdp3qql2ji4463ysq5j4tpqdyesozosgvvb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100879,
					"seconds":	0.1008789986371994,
					"bytes":	838840,
					"bits_per_second":	66522468.40925128,
					"retransmits":	0,
					"snd_cwnd":	53576,
					"rtt":	41646,
					"rttvar":	1445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100879,
				"seconds":	0.1008789986371994,
				"bytes":	838840,
				"bits_per_second":	66522468.40925128,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100879,
					"end":	0.200486,
					"seconds":	0.0996069982647896,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	175208,
					"rtt":	63987,
					"rttvar":	802,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100879,
				"end":	0.200486,
				"seconds":	0.0996069982647896,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200486,
					"end":	0.302612,
					"seconds":	0.10212600231170654,
					"bytes":	629130,
					"bits_per_second":	49282649.727522634,
					"retransmits":	0,
					"snd_cwnd":	647256,
					"rtt":	54873,
					"rttvar":	1005,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200486,
				"end":	0.302612,
				"seconds":	0.10212600231170654,
				"bytes":	629130,
				"bits_per_second":	49282649.727522634,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.302612,
					"end":	0.405833,
					"seconds":	0.10322099924087524,
					"bytes":	838840,
					"bits_per_second":	65013127.6518642,
					"retransmits":	0,
					"snd_cwnd":	1267000,
					"rtt":	101686,
					"rttvar":	6251,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.302612,
				"end":	0.405833,
				"seconds":	0.10322099924087524,
				"bytes":	838840,
				"bits_per_second":	65013127.6518642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.405833,
					"end":	0.500264,
					"seconds":	0.094430997967720032,
					"bytes":	419420,
					"bits_per_second":	35532400.0827248,
					"retransmits":	0,
					"snd_cwnd":	1740496,
					"rtt":	158675,
					"rttvar":	1488,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.405833,
				"end":	0.500264,
				"seconds":	0.094430997967720032,
				"bytes":	419420,
				"bits_per_second":	35532400.0827248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500264,
					"end":	0.600121,
					"seconds":	0.09985700249671936,
					"bytes":	629130,
					"bits_per_second":	50402474.2798118,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"rtt":	183561,
					"rttvar":	2628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500264,
				"end":	0.600121,
				"seconds":	0.09985700249671936,
				"bytes":	629130,
				"bits_per_second":	50402474.2798118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600121,
					"end":	0.700169,
					"seconds":	0.1000479981303215,
					"bytes":	629130,
					"bits_per_second":	50306253.938674651,
					"retransmits":	1,
					"snd_cwnd":	2225576,
					"rtt":	152938,
					"rttvar":	7221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600121,
				"end":	0.700169,
				"seconds":	0.1000479981303215,
				"bytes":	629130,
				"bits_per_second":	50306253.938674651,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700169,
					"end":	0.753208,
					"seconds":	0.053038999438285828,
					"bytes":	419420,
					"bits_per_second":	63262128.538155586,
					"retransmits":	0,
					"snd_cwnd":	2225576,
					"rtt":	150269,
					"rttvar":	3314,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700169,
				"end":	0.753208,
				"seconds":	0.053038999438285828,
				"bytes":	419420,
				"bits_per_second":	63262128.538155586,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.753208,
					"seconds":	0.753208,
					"bytes":	4403910,
					"bits_per_second":	46774967.8707608,
					"retransmits":	1,
					"max_snd_cwnd":	2225576,
					"max_rtt":	183561,
					"min_rtt":	41646,
					"mean_rtt":	113454,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3854920,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.850618,
					"seconds":	0.753208,
					"bytes":	3854920,
					"bits_per_second":	36255240.307635158,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.753208,
			"seconds":	0.753208,
			"bytes":	4403910,
			"bits_per_second":	46774967.8707608,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.850618,
			"seconds":	0.850618,
			"bytes":	3854920,
			"bits_per_second":	36255240.307635158,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.192919658641991,
			"host_user":	1.9150097125521095,
			"host_system":	16.277036907698019,
			"remote_total":	0.2027310973242539,
			"remote_user":	0.046913307063248269,
			"remote_system":	0.15581779026100565
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	29697
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:13:02 GMT",
				"timesecs":	1608300782
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	29694
			},
			"cookie":	"7wdp3qql2ji4463ysq5j4tpqdyesozosgvvb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.850618,
						"seconds":	0.850618004798889,
						"bytes":	3854920,
						"bits_per_second":	36255240.103095777,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.850618,
					"seconds":	0.850618004798889,
					"bytes":	3854920,
					"bits_per_second":	36255240.103095777,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.850618,
						"seconds":	0.850618,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.850618,
						"seconds":	0.850618,
						"bytes":	3854920,
						"bits_per_second":	36255240.307635158,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.850618,
				"seconds":	0.850618,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.850618,
				"seconds":	0.850618,
				"bytes":	3854920,
				"bits_per_second":	36255240.307635158,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.2027310973242539,
				"host_user":	0.046913307063248269,
				"host_system":	0.15581779026100565,
				"remote_total":	21.651132047055675,
				"remote_user":	1.01867501129537,
				"remote_system":	20.6324570357603
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
