9

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	55113,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:20:42 GMT",
			"timesecs":	1608301242
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mrzylhxejb6rzeqhwj6y22wa5bgbako3y7yt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.028387,
					"seconds":	0.028387000784277916,
					"bytes":	2098152,
					"bits_per_second":	591299381.27512431,
					"jitter_ms":	0.019346009821352525,
					"lost_packets":	2272,
					"packets":	3721,
					"lost_percent":	61.058855146466,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.028387,
				"seconds":	0.028387000784277916,
				"bytes":	2098152,
				"bits_per_second":	591299381.27512431,
				"jitter_ms":	0.019346009821352525,
				"lost_packets":	2272,
				"packets":	3721,
				"lost_percent":	61.058855146466,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.153667,
					"seconds":	0.153667,
					"bytes":	14352576,
					"bits_per_second":	747204071.14084351,
					"jitter_ms":	0.019346009821352525,
					"lost_packets":	2272,
					"packets":	9912,
					"lost_percent":	22.921711057304279,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.028387,
			"seconds":	0.028387,
			"bytes":	14352576,
			"bits_per_second":	747204071.14084351,
			"jitter_ms":	0.019346009821352525,
			"lost_packets":	2272,
			"packets":	9912,
			"lost_percent":	22.921711057304279,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	44.950295964055663,
			"host_user":	7.0910571703576117,
			"host_system":	37.85729037990172,
			"remote_total":	1.2320129022471147,
			"remote_user":	0.15146567451367071,
			"remote_system":	1.080547227733444
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	7256
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:19:51 GMT",
				"timesecs":	1608301191
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	7248
			},
			"cookie":	"mrzylhxejb6rzeqhwj6y22wa5bgbako3y7yt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.153667,
						"seconds":	0.15366700291633606,
						"bytes":	14352576,
						"bits_per_second":	747204056.96019232,
						"packets":	9912,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.153667,
					"seconds":	0.15366700291633606,
					"bytes":	14352576,
					"bits_per_second":	747204056.96019232,
					"packets":	9912,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.153667,
						"seconds":	0.153667,
						"bytes":	14352576,
						"bits_per_second":	747204071.14084351,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	9912,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.153667,
				"seconds":	0.153667,
				"bytes":	14352576,
				"bits_per_second":	747204071.14084351,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	9912,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.2320129022471147,
				"host_user":	0.15146567451367071,
				"host_system":	1.080547227733444,
				"remote_total":	60.9157443770082,
				"remote_user":	7.24124887370157,
				"remote_system":	53.673857975892957
			}
		}
	}
}
