8

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54242,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:12:08 GMT",
			"timesecs":	1608300728
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ejj4i6obwdbut2qn47vwtr5ywyxn6f3fhfqv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100976,
					"seconds":	0.10097599774599075,
					"bytes":	786420,
					"bits_per_second":	62305499.727035858,
					"retransmits":	0,
					"snd_cwnd":	55024,
					"rtt":	41484,
					"rttvar":	3331,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100976,
				"seconds":	0.10097599774599075,
				"bytes":	786420,
				"bits_per_second":	62305499.727035858,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100976,
					"end":	0.20034,
					"seconds":	0.0993639975786209,
					"bytes":	262140,
					"bits_per_second":	21105431.052536625,
					"retransmits":	0,
					"snd_cwnd":	196928,
					"rtt":	48159,
					"rttvar":	6194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100976,
				"end":	0.20034,
				"seconds":	0.0993639975786209,
				"bytes":	262140,
				"bits_per_second":	21105431.052536625,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20034,
					"end":	0.300329,
					"seconds":	0.099988996982574463,
					"bytes":	262140,
					"bits_per_second":	20973507.718709037,
					"retransmits":	0,
					"snd_cwnd":	402544,
					"rtt":	97436,
					"rttvar":	1800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20034,
				"end":	0.300329,
				"seconds":	0.099988996982574463,
				"bytes":	262140,
				"bits_per_second":	20973507.718709037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300329,
					"end":	0.400385,
					"seconds":	0.1000560000538826,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"rtt":	148871,
					"rttvar":	2882,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300329,
				"end":	0.400385,
				"seconds":	0.1000560000538826,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400385,
					"end":	0.50015,
					"seconds":	0.099765002727508545,
					"bytes":	524280,
					"bits_per_second":	42041195.663131155,
					"retransmits":	0,
					"snd_cwnd":	807984,
					"rtt":	197082,
					"rttvar":	1012,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400385,
				"end":	0.50015,
				"seconds":	0.099765002727508545,
				"bytes":	524280,
				"bits_per_second":	42041195.663131155,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50015,
					"end":	0.600447,
					"seconds":	0.1002969965338707,
					"bytes":	262140,
					"bits_per_second":	20909100.695670325,
					"retransmits":	0,
					"snd_cwnd":	986088,
					"rtt":	257995,
					"rttvar":	5972,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50015,
				"end":	0.600447,
				"seconds":	0.1002969965338707,
				"bytes":	262140,
				"bits_per_second":	20909100.695670325,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600447,
					"end":	0.700191,
					"seconds":	0.0997439995408058,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1152608,
					"rtt":	290676,
					"rttvar":	4838,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600447,
				"end":	0.700191,
				"seconds":	0.0997439995408058,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700191,
					"end":	0.800212,
					"seconds":	0.10002099722623825,
					"bytes":	262140,
					"bits_per_second":	20966797.554082654,
					"retransmits":	0,
					"snd_cwnd":	1358224,
					"rtt":	345467,
					"rttvar":	11713,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700191,
				"end":	0.800212,
				"seconds":	0.10002099722623825,
				"bytes":	262140,
				"bits_per_second":	20966797.554082654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800212,
					"end":	0.900321,
					"seconds":	0.10010900348424911,
					"bytes":	262140,
					"bits_per_second":	20948365.551655453,
					"retransmits":	0,
					"snd_cwnd":	1560944,
					"rtt":	399589,
					"rttvar":	8871,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800212,
				"end":	0.900321,
				"seconds":	0.10010900348424911,
				"bytes":	262140,
				"bits_per_second":	20948365.551655453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900321,
					"end":	1.000233,
					"seconds":	0.099912002682685852,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1724568,
					"rtt":	459922,
					"rttvar":	5608,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900321,
				"end":	1.000233,
				"seconds":	0.099912002682685852,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000233,
					"end":	1.100247,
					"seconds":	0.10001400113105774,
					"bytes":	262140,
					"bits_per_second":	20968264.205848,
					"retransmits":	0,
					"snd_cwnd":	1925840,
					"rtt":	508777,
					"rttvar":	6440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000233,
				"end":	1.100247,
				"seconds":	0.10001400113105774,
				"bytes":	262140,
				"bits_per_second":	20968264.205848,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100247,
					"end":	1.200196,
					"seconds":	0.099949002265930176,
					"bytes":	262140,
					"bits_per_second":	20981900.293714583,
					"retransmits":	0,
					"snd_cwnd":	2119872,
					"rtt":	512161,
					"rttvar":	10600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100247,
				"end":	1.200196,
				"seconds":	0.099949002265930176,
				"bytes":	262140,
				"bits_per_second":	20981900.293714583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200196,
					"end":	1.300188,
					"seconds":	0.099991999566555023,
					"bytes":	262140,
					"bits_per_second":	20972877.921139576,
					"retransmits":	0,
					"snd_cwnd":	2289288,
					"rtt":	565311,
					"rttvar":	10195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200196,
				"end":	1.300188,
				"seconds":	0.099991999566555023,
				"bytes":	262140,
				"bits_per_second":	20972877.921139576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300188,
					"end":	1.400236,
					"seconds":	0.1000479981303215,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	530241,
					"rttvar":	5460,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300188,
				"end":	1.400236,
				"seconds":	0.1000479981303215,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400236,
					"end":	1.500128,
					"seconds":	0.0998919978737831,
					"bytes":	262140,
					"bits_per_second":	20993873.830111813,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	537752,
					"rttvar":	28812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400236,
				"end":	1.500128,
				"seconds":	0.0998919978737831,
				"bytes":	262140,
				"bits_per_second":	20993873.830111813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500128,
					"end":	1.600607,
					"seconds":	0.10047899931669235,
					"bytes":	262140,
					"bits_per_second":	20871226.965450183,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	576018,
					"rttvar":	14187,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500128,
				"end":	1.600607,
				"seconds":	0.10047899931669235,
				"bytes":	262140,
				"bits_per_second":	20871226.965450183,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600607,
					"end":	1.700124,
					"seconds":	0.099517002701759338,
					"bytes":	262140,
					"bits_per_second":	21072981.933397051,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	544760,
					"rttvar":	6589,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600607,
				"end":	1.700124,
				"seconds":	0.099517002701759338,
				"bytes":	262140,
				"bits_per_second":	21072981.933397051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700124,
					"end":	1.800329,
					"seconds":	0.10020499676465988,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	510869,
					"rttvar":	3870,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700124,
				"end":	1.800329,
				"seconds":	0.10020499676465988,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800329,
					"end":	1.9007,
					"seconds":	0.10037100315093994,
					"bytes":	262140,
					"bits_per_second":	20893683.774847887,
					"retransmits":	1,
					"snd_cwnd":	2319696,
					"rtt":	479925,
					"rttvar":	25067,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800329,
				"end":	1.9007,
				"seconds":	0.10037100315093994,
				"bytes":	262140,
				"bits_per_second":	20893683.774847887,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.9007,
					"end":	2.000327,
					"seconds":	0.099627003073692322,
					"bytes":	262140,
					"bits_per_second":	21049714.7891601,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	497852,
					"rttvar":	23061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.9007,
				"end":	2.000327,
				"seconds":	0.099627003073692322,
				"bytes":	262140,
				"bits_per_second":	21049714.7891601,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000327,
					"end":	2.100447,
					"seconds":	0.10012000054121017,
					"bytes":	262140,
					"bits_per_second":	20946064.609106839,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	518278,
					"rttvar":	7751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000327,
				"end":	2.100447,
				"seconds":	0.10012000054121017,
				"bytes":	262140,
				"bits_per_second":	20946064.609106839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100447,
					"end":	2.207591,
					"seconds":	0.10714399814605713,
					"bytes":	262140,
					"bits_per_second":	19572911.560955908,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	504644,
					"rttvar":	12936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100447,
				"end":	2.207591,
				"seconds":	0.10714399814605713,
				"bytes":	262140,
				"bits_per_second":	19572911.560955908,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.207591,
					"end":	2.300459,
					"seconds":	0.092868000268936157,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	473207,
					"rttvar":	5064,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.207591,
				"end":	2.300459,
				"seconds":	0.092868000268936157,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300459,
					"end":	2.358548,
					"seconds":	0.0580889992415905,
					"bytes":	262140,
					"bits_per_second":	36101844.193909027,
					"retransmits":	0,
					"snd_cwnd":	2319696,
					"rtt":	527958,
					"rttvar":	9091,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300459,
				"end":	2.358548,
				"seconds":	0.0580889992415905,
				"bytes":	262140,
				"bits_per_second":	36101844.193909027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.358548,
					"seconds":	2.358548,
					"bytes":	5504940,
					"bits_per_second":	18672301.772107247,
					"retransmits":	1,
					"max_snd_cwnd":	2319696,
					"max_rtt":	576018,
					"min_rtt":	41484,
					"mean_rtt":	398934,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4714124,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	89,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.551891,
					"seconds":	2.358548,
					"bytes":	4714124,
					"bits_per_second":	14778449.393018747,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.358548,
			"seconds":	2.358548,
			"bytes":	5504940,
			"bits_per_second":	18672301.772107247,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.551891,
			"seconds":	2.551891,
			"bytes":	4714124,
			"bits_per_second":	14778449.393018747,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	8.62665690689496,
			"host_user":	0.33957640469105549,
			"host_system":	8.2870407205257539,
			"remote_total":	0.42057624256807469,
			"remote_user":	0.033428681823576854,
			"remote_system":	0.38714027463250489
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	26944
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:11:17 GMT",
				"timesecs":	1608300677
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	26935
			},
			"cookie":	"ejj4i6obwdbut2qn47vwtr5ywyxn6f3fhfqv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	1698914,
						"bits_per_second":	13590143.928518716,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	1698914,
					"bits_per_second":	13590143.928518716,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000061,
						"seconds":	0.999975025653839,
						"bytes":	1965202,
						"bits_per_second":	15722008.646886291,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000061,
					"seconds":	0.999975025653839,
					"bytes":	1965202,
					"bits_per_second":	15722008.646886291,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000061,
						"end":	2.551891,
						"seconds":	0.551829993724823,
						"bytes":	1050008,
						"bits_per_second":	15222195.414388437,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000061,
					"end":	2.551891,
					"seconds":	0.551829993724823,
					"bytes":	1050008,
					"bits_per_second":	15222195.414388437,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.551891,
						"seconds":	2.551891,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.551891,
						"seconds":	2.551891,
						"bytes":	4714124,
						"bits_per_second":	14778449.393018747,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.551891,
				"seconds":	2.551891,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.551891,
				"seconds":	2.551891,
				"bytes":	4714124,
				"bits_per_second":	14778449.393018747,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.42057624256807469,
				"host_user":	0.033428681823576854,
				"host_system":	0.38714027463250489,
				"remote_total":	38.4130356692474,
				"remote_user":	2.1984698985791913,
				"remote_system":	36.213419341032242
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
