33

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54584,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:44:29 GMT",
			"timesecs":	1608302669
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nk6vre2y6vzhk6ehsi6xxovwy6jrx74d5cgl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101129,
					"seconds":	0.10112900286912918,
					"bytes":	786400,
					"bits_per_second":	62209651.2524842,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	43517,
					"rttvar":	10181,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101129,
				"seconds":	0.10112900286912918,
				"bytes":	786400,
				"bits_per_second":	62209651.2524842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101129,
					"end":	0.200158,
					"seconds":	0.099028997123241425,
					"bytes":	157280,
					"bits_per_second":	12705773.425475797,
					"retransmits":	0,
					"snd_cwnd":	246160,
					"rtt":	47033,
					"rttvar":	2696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101129,
				"end":	0.200158,
				"seconds":	0.099028997123241425,
				"bytes":	157280,
				"bits_per_second":	12705773.425475797,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200158,
					"end":	0.300352,
					"seconds":	0.10019399970769882,
					"bytes":	471840,
					"bits_per_second":	37674112.332197413,
					"retransmits":	0,
					"snd_cwnd":	668976,
					"rtt":	58848,
					"rttvar":	931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200158,
				"end":	0.300352,
				"seconds":	0.10019399970769882,
				"bytes":	471840,
				"bits_per_second":	37674112.332197413,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300352,
					"end":	0.400125,
					"seconds":	0.099772997200489044,
					"bytes":	786400,
					"bits_per_second":	63055136.926057614,
					"retransmits":	0,
					"snd_cwnd":	1222112,
					"rtt":	106653,
					"rttvar":	1845,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300352,
				"end":	0.400125,
				"seconds":	0.099772997200489044,
				"bytes":	786400,
				"bits_per_second":	63055136.926057614,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400125,
					"end":	0.500304,
					"seconds":	0.10017900168895721,
					"bytes":	471840,
					"bits_per_second":	37679752.606439576,
					"retransmits":	0,
					"snd_cwnd":	1727464,
					"rtt":	169366,
					"rttvar":	943,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400125,
				"end":	0.500304,
				"seconds":	0.10017900168895721,
				"bytes":	471840,
				"bits_per_second":	37679752.606439576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500304,
					"end":	0.605995,
					"seconds":	0.10569100081920624,
					"bytes":	629120,
					"bits_per_second":	47619569.8875945,
					"retransmits":	0,
					"snd_cwnd":	2116976,
					"rtt":	172886,
					"rttvar":	4871,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500304,
				"end":	0.605995,
				"seconds":	0.10569100081920624,
				"bytes":	629120,
				"bits_per_second":	47619569.8875945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.605995,
					"seconds":	0.605995,
					"bytes":	3302880,
					"bits_per_second":	43602735.996171586,
					"retransmits":	0,
					"max_snd_cwnd":	2116976,
					"max_rtt":	172886,
					"min_rtt":	43517,
					"mean_rtt":	99717,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2738576,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.682504,
					"seconds":	0.605995,
					"bytes":	2738576,
					"bits_per_second":	32100336.408284787,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.605995,
			"seconds":	0.605995,
			"bytes":	3302880,
			"bits_per_second":	43602735.996171586,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.682504,
			"seconds":	0.682504,
			"bytes":	2738576,
			"bits_per_second":	32100336.408284787,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.596660084075694,
			"host_user":	1.2377667811130142,
			"host_system":	13.359278500093733,
			"remote_total":	0.14807849558046693,
			"remote_user":	0,
			"remote_system":	0.1480698673031344
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	8230
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:43:38 GMT",
				"timesecs":	1608302618
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	8225
			},
			"cookie":	"nk6vre2y6vzhk6ehsi6xxovwy6jrx74d5cgl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.682504,
						"seconds":	0.68250399827957153,
						"bytes":	2738576,
						"bits_per_second":	32100336.489202015,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.682504,
					"seconds":	0.68250399827957153,
					"bytes":	2738576,
					"bits_per_second":	32100336.489202015,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.682504,
						"seconds":	0.682504,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.682504,
						"seconds":	0.682504,
						"bytes":	2738576,
						"bits_per_second":	32100336.408284787,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.682504,
				"seconds":	0.682504,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.682504,
				"seconds":	0.682504,
				"bytes":	2738576,
				"bits_per_second":	32100336.408284787,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.14807849558046693,
				"host_user":	0,
				"host_system":	0.1480698673031344,
				"remote_total":	21.011802239773477,
				"remote_user":	1.3019336507282371,
				"remote_system":	19.710361540334752
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
