12

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	56194,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:13:01 GMT",
			"timesecs":	1608300781
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fd2xzjwcdiwt4bydbbn35pa2pjoolojpzb32",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.009128,
					"seconds":	0.0091279996559023857,
					"bytes":	525624,
					"bits_per_second":	460669605.44646275,
					"jitter_ms":	0.010510376846462458,
					"lost_packets":	1558,
					"packets":	1921,
					"lost_percent":	81.103591879229569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.009128,
				"seconds":	0.0091279996559023857,
				"bytes":	525624,
				"bits_per_second":	460669605.44646275,
				"jitter_ms":	0.010510376846462458,
				"lost_packets":	1558,
				"packets":	1921,
				"lost_percent":	81.103591879229569,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.317137,
					"seconds":	0.317137,
					"bytes":	20894640,
					"bits_per_second":	527081734.392392,
					"jitter_ms":	0.010510376846462458,
					"lost_packets":	1558,
					"packets":	14430,
					"lost_percent":	10.7969507969508,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.009128,
			"seconds":	0.009128,
			"bytes":	20894640,
			"bits_per_second":	527081734.392392,
			"jitter_ms":	0.010510376846462458,
			"lost_packets":	1558,
			"packets":	14430,
			"lost_percent":	10.7969507969508,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	65.2202198314367,
			"host_user":	6.8114731813415155,
			"host_system":	58.405833689361863,
			"remote_total":	2.5631356855069258,
			"remote_user":	0.22465753646068409,
			"remote_system":	2.3384781490462418
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	28494
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:12:10 GMT",
				"timesecs":	1608300730
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	28490
			},
			"cookie":	"fd2xzjwcdiwt4bydbbn35pa2pjoolojpzb32",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.317137,
						"seconds":	0.31713700294494629,
						"bytes":	20894640,
						"bits_per_second":	527081729.49789089,
						"packets":	14430,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.317137,
					"seconds":	0.31713700294494629,
					"bytes":	20894640,
					"bits_per_second":	527081729.49789089,
					"packets":	14430,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.317137,
						"seconds":	0.317137,
						"bytes":	20894640,
						"bits_per_second":	527081734.392392,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	14430,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.317137,
				"seconds":	0.317137,
				"bytes":	20894640,
				"bits_per_second":	527081734.392392,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	14430,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.5631356855069258,
				"host_user":	0.22465753646068409,
				"host_system":	2.3384781490462418,
				"remote_total":	29.107131967187446,
				"remote_user":	1.0046660810029024,
				"remote_system":	28.102383475711161
			}
		}
	}
}
