43

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	39573,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:28:14 GMT",
			"timesecs":	1608301694
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"p62jka5my4ul6nzbisextu5rvqkkklyzhxyj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10003,
					"seconds":	0.10002999752759933,
					"bytes":	605264,
					"bits_per_second":	48406599.217039973,
					"jitter_ms":	0.574914987683451,
					"lost_packets":	2316,
					"packets":	2734,
					"lost_percent":	84.7110460863204,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10003,
				"seconds":	0.10002999752759933,
				"bytes":	605264,
				"bits_per_second":	48406599.217039973,
				"jitter_ms":	0.574914987683451,
				"lost_packets":	2316,
				"packets":	2734,
				"lost_percent":	84.7110460863204,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10003,
					"end":	0.20014,
					"seconds":	0.1001100018620491,
					"bytes":	1327816,
					"bits_per_second":	106108558.60973583,
					"jitter_ms":	0.22383974785167166,
					"lost_packets":	0,
					"packets":	917,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10003,
				"end":	0.20014,
				"seconds":	0.1001100018620491,
				"bytes":	1327816,
				"bits_per_second":	106108558.60973583,
				"jitter_ms":	0.22383974785167166,
				"lost_packets":	0,
				"packets":	917,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20014,
					"end":	0.30022,
					"seconds":	0.10007999837398529,
					"bytes":	296840,
					"bits_per_second":	23728217.811575051,
					"jitter_ms":	0.022810552414513779,
					"lost_packets":	0,
					"packets":	205,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20014,
				"end":	0.30022,
				"seconds":	0.10007999837398529,
				"bytes":	296840,
				"bits_per_second":	23728217.811575051,
				"jitter_ms":	0.022810552414513779,
				"lost_packets":	0,
				"packets":	205,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30022,
					"end":	0.400152,
					"seconds":	0.099932000041008,
					"bytes":	1763664,
					"bits_per_second":	141189128.54951483,
					"jitter_ms":	0.016708963702404624,
					"lost_packets":	0,
					"packets":	1218,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30022,
				"end":	0.400152,
				"seconds":	0.099932000041008,
				"bytes":	1763664,
				"bits_per_second":	141189128.54951483,
				"jitter_ms":	0.016708963702404624,
				"lost_packets":	0,
				"packets":	1218,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.414917,
					"seconds":	0.014764999970793724,
					"bytes":	201272,
					"bits_per_second":	109053572.8537114,
					"jitter_ms":	0.042620635881990381,
					"lost_packets":	0,
					"packets":	139,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.414917,
				"seconds":	0.014764999970793724,
				"bytes":	201272,
				"bits_per_second":	109053572.8537114,
				"jitter_ms":	0.042620635881990381,
				"lost_packets":	0,
				"packets":	139,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.939594,
					"seconds":	0.939594,
					"bytes":	92803768,
					"bits_per_second":	790160584.25234723,
					"jitter_ms":	0.042620635881990381,
					"lost_packets":	2316,
					"packets":	64091,
					"lost_percent":	3.6136118955859637,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.414917,
			"seconds":	0.414917,
			"bytes":	92803768,
			"bits_per_second":	790160584.25234723,
			"jitter_ms":	0.042620635881990381,
			"lost_packets":	2316,
			"packets":	64091,
			"lost_percent":	3.6136118955859637,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	52.047370097555024,
			"host_user":	7.4457898970383765,
			"host_system":	44.6022418468629,
			"remote_total":	7.26509268487159,
			"remote_user":	0.766592789299691,
			"remote_system":	6.4984998955719
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4432
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:27:23 GMT",
				"timesecs":	1608301643
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4422
			},
			"cookie":	"p62jka5my4ul6nzbisextu5rvqkkklyzhxyj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.939594,
						"seconds":	0.93959397077560425,
						"bytes":	92803768,
						"bits_per_second":	790160608.828884,
						"packets":	64091,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.939594,
					"seconds":	0.93959397077560425,
					"bytes":	92803768,
					"bits_per_second":	790160608.828884,
					"packets":	64091,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.939594,
						"seconds":	0.939594,
						"bytes":	92803768,
						"bits_per_second":	790160584.25234723,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	64091,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.939594,
				"seconds":	0.939594,
				"bytes":	92803768,
				"bits_per_second":	790160584.25234723,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	64091,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.26509268487159,
				"host_user":	0.766592789299691,
				"host_system":	6.4984998955719,
				"remote_total":	11.701201260700344,
				"remote_user":	0.64127160244446746,
				"remote_system":	11.0604129073911
			}
		}
	}
}
