13

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54258,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:13:14 GMT",
			"timesecs":	1608300794
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"26jtl2abczgi53gp56a44rbgernpaicdjilw",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100194,
					"seconds":	0.10019399970769882,
					"bytes":	34202,
					"bits_per_second":	2730862.13543959,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100194,
				"seconds":	0.10019399970769882,
				"bytes":	34202,
				"bits_per_second":	2730862.13543959,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100194,
					"end":	0.200212,
					"seconds":	0.10001800209283829,
					"bytes":	5792,
					"bits_per_second":	463276.600516277,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100194,
				"end":	0.200212,
				"seconds":	0.10001800209283829,
				"bytes":	5792,
				"bits_per_second":	463276.600516277,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200212,
					"end":	0.300114,
					"seconds":	0.0999019965529442,
					"bytes":	36200,
					"bits_per_second":	2898840.964069454,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200212,
				"end":	0.300114,
				"seconds":	0.0999019965529442,
				"bytes":	36200,
				"bits_per_second":	2898840.964069454,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300114,
					"end":	0.400129,
					"seconds":	0.10001499950885773,
					"bytes":	36200,
					"bits_per_second":	2895565.6793694417,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300114,
				"end":	0.400129,
				"seconds":	0.10001499950885773,
				"bytes":	36200,
				"bits_per_second":	2895565.6793694417,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400129,
					"end":	0.500179,
					"seconds":	0.10005000233650208,
					"bytes":	41992,
					"bits_per_second":	3357681.0810072082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400129,
				"end":	0.500179,
				"seconds":	0.10005000233650208,
				"bytes":	41992,
				"bits_per_second":	3357681.0810072082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500179,
					"end":	0.600157,
					"seconds":	0.0999779999256134,
					"bytes":	60816,
					"bits_per_second":	4866350.600752078,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500179,
				"end":	0.600157,
				"seconds":	0.0999779999256134,
				"bytes":	60816,
				"bits_per_second":	4866350.600752078,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600157,
					"end":	0.700167,
					"seconds":	0.10001000016927719,
					"bytes":	57920,
					"bits_per_second":	4633136.6784893079,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600157,
				"end":	0.700167,
				"seconds":	0.10001000016927719,
				"bytes":	57920,
				"bits_per_second":	4633136.6784893079,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700167,
					"end":	0.800136,
					"seconds":	0.0999689996242523,
					"bytes":	63712,
					"bits_per_second":	5098540.5667333351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700167,
				"end":	0.800136,
				"seconds":	0.0999689996242523,
				"bytes":	63712,
				"bits_per_second":	5098540.5667333351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800136,
					"end":	0.900177,
					"seconds":	0.100041002035141,
					"bytes":	73848,
					"bits_per_second":	5905418.6581665557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800136,
				"end":	0.900177,
				"seconds":	0.100041002035141,
				"bytes":	73848,
				"bits_per_second":	5905418.6581665557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900177,
					"end":	1.000174,
					"seconds":	0.099996998906135559,
					"bytes":	83984,
					"bits_per_second":	6718921.64114513,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900177,
				"end":	1.000174,
				"seconds":	0.099996998906135559,
				"bytes":	83984,
				"bits_per_second":	6718921.64114513,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000174,
					"end":	1.100167,
					"seconds":	0.099992997944355,
					"bytes":	59368,
					"bits_per_second":	4749772.5817191824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000174,
				"end":	1.100167,
				"seconds":	0.099992997944355,
				"bytes":	59368,
				"bits_per_second":	4749772.5817191824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100167,
					"end":	1.200135,
					"seconds":	0.099968001246452332,
					"bytes":	86880,
					"bits_per_second":	6952624.75325989,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100167,
				"end":	1.200135,
				"seconds":	0.099968001246452332,
				"bytes":	86880,
				"bits_per_second":	6952624.75325989,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200135,
					"end":	1.300104,
					"seconds":	0.0999689996242523,
					"bytes":	86880,
					"bits_per_second":	6952555.31827273,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200135,
				"end":	1.300104,
				"seconds":	0.0999689996242523,
				"bytes":	86880,
				"bits_per_second":	6952555.31827273,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300104,
					"end":	1.400104,
					"seconds":	0.10000000149011612,
					"bytes":	75296,
					"bits_per_second":	6023679.9102401743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300104,
				"end":	1.400104,
				"seconds":	0.10000000149011612,
				"bytes":	75296,
				"bits_per_second":	6023679.9102401743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400104,
					"end":	1.500154,
					"seconds":	0.10005000233650208,
					"bytes":	105704,
					"bits_per_second":	8452093.7556388341,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400104,
				"end":	1.500154,
				"seconds":	0.10005000233650208,
				"bytes":	105704,
				"bits_per_second":	8452093.7556388341,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500154,
					"end":	1.60017,
					"seconds":	0.10001599788665771,
					"bytes":	86880,
					"bits_per_second":	6949288.26074053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500154,
				"end":	1.60017,
				"seconds":	0.10001599788665771,
				"bytes":	86880,
				"bits_per_second":	6949288.26074053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60017,
					"end":	1.663182,
					"seconds":	0.06301199644804,
					"bytes":	53026,
					"bits_per_second":	6732178.37733175,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60017,
				"end":	1.663182,
				"seconds":	0.06301199644804,
				"bytes":	53026,
				"bits_per_second":	6732178.37733175,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.723741,
					"seconds":	1.723741,
					"bytes":	1178742,
					"bits_per_second":	5470622.3266720464,
					"retransmits":	5,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.663182,
					"seconds":	1.663182,
					"bytes":	1048700,
					"bits_per_second":	5044306.6363152079,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.723741,
			"seconds":	1.723741,
			"bytes":	1178742,
			"bits_per_second":	5470622.3266720464,
			"retransmits":	5,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.663182,
			"seconds":	1.663182,
			"bytes":	1048700,
			"bits_per_second":	5044306.6363152079,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.17974162852782,
			"host_user":	1.046698436081319,
			"host_system":	4.1332601472472232,
			"remote_total":	0.02526810354958544,
			"remote_user":	0.0041789555870468224,
			"remote_system":	0.021081672192257674
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	28827
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:12:23 GMT",
				"timesecs":	1608300743
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	28824
			},
			"cookie":	"26jtl2abczgi53gp56a44rbgernpaicdjilw",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000122,
						"seconds":	1.0001219511032104,
						"bytes":	549702,
						"bits_per_second":	4397079.77127099,
						"retransmits":	5,
						"snd_cwnd":	26064,
						"rtt":	29335,
						"rttvar":	1596,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000122,
					"seconds":	1.0001219511032104,
					"bytes":	549702,
					"bits_per_second":	4397079.77127099,
					"retransmits":	5,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000122,
						"end":	1.723741,
						"seconds":	0.723618984222412,
						"bytes":	629040,
						"bits_per_second":	6954378.0770312985,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	50646,
						"rttvar":	11841,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000122,
					"end":	1.723741,
					"seconds":	0.723618984222412,
					"bytes":	629040,
					"bits_per_second":	6954378.0770312985,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.723741,
						"seconds":	1.723741,
						"bytes":	1178742,
						"bits_per_second":	5470622.3266720464,
						"retransmits":	5,
						"max_snd_cwnd":	40544,
						"max_rtt":	50646,
						"min_rtt":	29335,
						"mean_rtt":	39990,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.723741,
						"seconds":	1.723741,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.723741,
				"seconds":	1.723741,
				"bytes":	1178742,
				"bits_per_second":	5470622.3266720464,
				"retransmits":	5,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.723741,
				"seconds":	1.723741,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02526810354958544,
				"host_user":	0.0041789555870468224,
				"host_system":	0.021081672192257674,
				"remote_total":	65.2202198314367,
				"remote_user":	6.8114731813415155,
				"remote_system":	58.405833689361863
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
