22

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	40376,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:23:35 GMT",
			"timesecs":	1608301415
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gzetzksh7w4d5356ithbfwgvduhsm2fkgzov",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003158,
					"seconds":	0.0031580000650137663,
					"bytes":	105704,
					"bits_per_second":	267774535.3359623,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003158,
				"seconds":	0.0031580000650137663,
				"bytes":	105704,
				"bits_per_second":	267774535.3359623,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.003158,
					"seconds":	0.003158,
					"bytes":	105704,
					"bits_per_second":	267774540.84863836,
					"jitter_ms":	0.28106049126275051,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	59368,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	56,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.098691,
			"seconds":	0.098691,
			"bytes":	105704,
			"bits_per_second":	267774540.84863836,
			"jitter_ms":	0.28106049126275051,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.082493768176153,
			"host_user":	7.6521603656003325,
			"host_system":	21.420596177814708,
			"remote_total":	0.011599634694531092,
			"remote_user":	0.011607541739312641,
			"remote_system":	0
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	21421
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:22:44 GMT",
				"timesecs":	1608301364
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	21417
			},
			"cookie":	"gzetzksh7w4d5356ithbfwgvduhsm2fkgzov",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.098691,
						"seconds":	0.098691001534461975,
						"bytes":	59368,
						"bits_per_second":	4812434.69632998,
						"jitter_ms":	0.28106049126275051,
						"lost_packets":	0,
						"packets":	41,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.098691,
					"seconds":	0.098691001534461975,
					"bytes":	59368,
					"bits_per_second":	4812434.69632998,
					"jitter_ms":	0.28106049126275051,
					"lost_packets":	0,
					"packets":	41,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.098691,
						"seconds":	0.098691,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.28106049126275051,
						"lost_packets":	0,
						"packets":	41,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.098691,
				"seconds":	0.098691,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.28106049126275051,
				"lost_packets":	0,
				"packets":	41,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.011599634694531092,
				"host_user":	0.011607541739312641,
				"host_system":	0,
				"remote_total":	12.988449678577027,
				"remote_user":	1.6241006254246442,
				"remote_system":	11.364131286911377
			}
		}
	}
}
