23

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	45983,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:23:48 GMT",
			"timesecs":	1608301428
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4bdljiro47dv2hnvhuasvd6gghyxntv6zwis",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100128,
					"seconds":	0.10012800246477127,
					"bytes":	2248744,
					"bits_per_second":	179669538.56219721,
					"packets":	1553,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100128,
				"seconds":	0.10012800246477127,
				"bytes":	2248744,
				"bits_per_second":	179669538.56219721,
				"packets":	1553,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100128,
					"end":	0.200115,
					"seconds":	0.0999870002269745,
					"bytes":	990432,
					"bits_per_second":	79244861.652149156,
					"packets":	684,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100128,
				"end":	0.200115,
				"seconds":	0.0999870002269745,
				"bytes":	990432,
				"bits_per_second":	79244861.652149156,
				"packets":	684,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200115,
					"end":	0.300107,
					"seconds":	0.099991999566555023,
					"bytes":	1326368,
					"bits_per_second":	106117929.89435439,
					"packets":	916,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200115,
				"end":	0.300107,
				"seconds":	0.099991999566555023,
				"bytes":	1326368,
				"bits_per_second":	106117929.89435439,
				"packets":	916,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300107,
					"end":	0.400035,
					"seconds":	0.099927999079227448,
					"bytes":	980296,
					"bits_per_second":	78480186.45687297,
					"packets":	677,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300107,
				"end":	0.400035,
				"seconds":	0.099927999079227448,
				"bytes":	980296,
				"bits_per_second":	78480186.45687297,
				"packets":	677,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400035,
					"end":	0.500045,
					"seconds":	0.10001000016927719,
					"bytes":	770336,
					"bits_per_second":	61620717.8239078,
					"packets":	532,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400035,
				"end":	0.500045,
				"seconds":	0.10001000016927719,
				"bytes":	770336,
				"bits_per_second":	61620717.8239078,
				"packets":	532,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500045,
					"end":	0.53954,
					"seconds":	0.039494998753070831,
					"bytes":	1025184,
					"bits_per_second":	207658494.97241259,
					"packets":	708,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500045,
				"end":	0.53954,
				"seconds":	0.039494998753070831,
				"bytes":	1025184,
				"bits_per_second":	207658494.97241259,
				"packets":	708,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.53954,
					"seconds":	0.53954,
					"bytes":	7341360,
					"bits_per_second":	108853616.04329614,
					"jitter_ms":	0.11206153752294361,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5721048,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.631283,
			"seconds":	0.631283,
			"bytes":	7341360,
			"bits_per_second":	108853616.04329614,
			"jitter_ms":	0.11206153752294361,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	38.578991505553624,
			"host_user":	3.6440832672527392,
			"host_system":	34.9343377583561,
			"remote_total":	0.41046648716830159,
			"remote_user":	0.047001226025347856,
			"remote_system":	0.36345783833404255
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	21719
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:22:58 GMT",
				"timesecs":	1608301378
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	21712
			},
			"cookie":	"4bdljiro47dv2hnvhuasvd6gghyxntv6zwis",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.631283,
						"seconds":	0.6312829852104187,
						"bytes":	5721048,
						"bits_per_second":	72500582.262239367,
						"jitter_ms":	0.11206153752294361,
						"lost_packets":	0,
						"packets":	3951,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.631283,
					"seconds":	0.6312829852104187,
					"bytes":	5721048,
					"bits_per_second":	72500582.262239367,
					"jitter_ms":	0.11206153752294361,
					"lost_packets":	0,
					"packets":	3951,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.631283,
						"seconds":	0.631283,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.11206153752294361,
						"lost_packets":	0,
						"packets":	3951,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.631283,
				"seconds":	0.631283,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.11206153752294361,
				"lost_packets":	0,
				"packets":	3951,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.41046648716830159,
				"host_user":	0.047001226025347856,
				"host_system":	0.36345783833404255,
				"remote_total":	29.082493768176153,
				"remote_user":	7.6521603656003325,
				"remote_system":	21.420596177814708
			}
		}
	}
}
