28

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54382,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:24:55 GMT",
			"timesecs":	1608301495
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ychiutwgbudw3vymbrxsoamv3alcqwlnadav",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100549,
					"seconds":	0.10054899752140045,
					"bytes":	629120,
					"bits_per_second":	50054800.386535972,
					"retransmits":	0,
					"snd_cwnd":	70952,
					"rtt":	31987,
					"rttvar":	3689,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100549,
				"seconds":	0.10054899752140045,
				"bytes":	629120,
				"bits_per_second":	50054800.386535972,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100549,
					"end":	0.221641,
					"seconds":	0.12109199911355972,
					"bytes":	314560,
					"bits_per_second":	20781554.672658864,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"rtt":	34079,
					"rttvar":	3946,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100549,
				"end":	0.221641,
				"seconds":	0.12109199911355972,
				"bytes":	314560,
				"bits_per_second":	20781554.672658864,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.221641,
					"end":	0.302748,
					"seconds":	0.081106998026371,
					"bytes":	943680,
					"bits_per_second":	93080007.6899084,
					"retransmits":	0,
					"snd_cwnd":	944096,
					"rtt":	76056,
					"rttvar":	4197,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.221641,
				"end":	0.302748,
				"seconds":	0.081106998026371,
				"bytes":	943680,
				"bits_per_second":	93080007.6899084,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.302748,
					"end":	0.400769,
					"seconds":	0.098021000623703,
					"bytes":	1258240,
					"bits_per_second":	102691463.420604,
					"retransmits":	0,
					"snd_cwnd":	1563840,
					"rtt":	133537,
					"rttvar":	5118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.302748,
				"end":	0.400769,
				"seconds":	0.098021000623703,
				"bytes":	1258240,
				"bits_per_second":	102691463.420604,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400769,
					"end":	0.404572,
					"seconds":	0.0038030000869184732,
					"bytes":	157280,
					"bits_per_second":	330854580.92101628,
					"retransmits":	0,
					"snd_cwnd":	1582664,
					"rtt":	133800,
					"rttvar":	3345,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400769,
				"end":	0.404572,
				"seconds":	0.0038030000869184732,
				"bytes":	157280,
				"bits_per_second":	330854580.92101628,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.404572,
					"seconds":	0.404572,
					"bytes":	3302880,
					"bits_per_second":	65311094.193369783,
					"retransmits":	0,
					"max_snd_cwnd":	1582664,
					"max_rtt":	133800,
					"min_rtt":	31987,
					"mean_rtt":	81891,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2724856,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.57213,
					"seconds":	0.404572,
					"bytes":	2724856,
					"bits_per_second":	38101214.758883469,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.404572,
			"seconds":	0.404572,
			"bytes":	3302880,
			"bits_per_second":	65311094.193369783,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.57213,
			"seconds":	0.57213,
			"bytes":	2724856,
			"bits_per_second":	38101214.758883469,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.9056668907502,
			"host_user":	0.68624066570976949,
			"host_system":	27.219789603735535,
			"remote_total":	0.0996853575304051,
			"remote_user":	0.0450865045033705,
			"remote_system":	0.054598853027034586
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	23291
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:24:05 GMT",
				"timesecs":	1608301445
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	23288
			},
			"cookie":	"ychiutwgbudw3vymbrxsoamv3alcqwlnadav",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.57213,
						"seconds":	0.572130024433136,
						"bytes":	2724856,
						"bits_per_second":	38101213.131749563,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.57213,
					"seconds":	0.572130024433136,
					"bytes":	2724856,
					"bits_per_second":	38101213.131749563,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.57213,
						"seconds":	0.57213,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.57213,
						"seconds":	0.57213,
						"bytes":	2724856,
						"bits_per_second":	38101214.758883469,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.57213,
				"seconds":	0.57213,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.57213,
				"seconds":	0.57213,
				"bytes":	2724856,
				"bits_per_second":	38101214.758883469,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0996853575304051,
				"host_user":	0.0450865045033705,
				"host_system":	0.054598853027034586,
				"remote_total":	72.786703074717749,
				"remote_user":	7.489951295281136,
				"remote_system":	65.2957190245837
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
