24

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54370,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:24:01 GMT",
			"timesecs":	1608301441
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"62dv6gwmwdmbw5qomkzrozbwk3mq4b454b2a",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100668,
					"seconds":	0.10066799819469452,
					"bytes":	734000,
					"bits_per_second":	58330354.28640788,
					"retransmits":	0,
					"snd_cwnd":	21720,
					"rtt":	29422,
					"rttvar":	12663,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100668,
				"seconds":	0.10066799819469452,
				"bytes":	734000,
				"bits_per_second":	58330354.28640788,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100668,
					"end":	0.200427,
					"seconds":	0.099758997559547424,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	50648,
					"rttvar":	17723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100668,
				"end":	0.200427,
				"seconds":	0.099758997559547424,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200427,
					"end":	0.300731,
					"seconds":	0.10030400007963181,
					"bytes":	367000,
					"bits_per_second":	29271016.0877841,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	35535,
					"rttvar":	5229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200427,
				"end":	0.300731,
				"seconds":	0.10030400007963181,
				"bytes":	367000,
				"bits_per_second":	29271016.0877841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300731,
					"end":	0.400176,
					"seconds":	0.099445000290870667,
					"bytes":	734000,
					"bits_per_second":	59047714.644524634,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"rtt":	53580,
					"rttvar":	741,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300731,
				"end":	0.400176,
				"seconds":	0.099445000290870667,
				"bytes":	734000,
				"bits_per_second":	59047714.644524634,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400176,
					"end":	0.500383,
					"seconds":	0.10020700097084045,
					"bytes":	1101000,
					"bits_per_second":	87898050.182771832,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"rtt":	80982,
					"rttvar":	2194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400176,
				"end":	0.500383,
				"seconds":	0.10020700097084045,
				"bytes":	1101000,
				"bits_per_second":	87898050.182771832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500383,
					"end":	0.600661,
					"seconds":	0.10027799755334854,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2021408,
					"rtt":	85001,
					"rttvar":	6003,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500383,
				"end":	0.600661,
				"seconds":	0.10027799755334854,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600661,
					"end":	0.708838,
					"seconds":	0.10817699879407883,
					"bytes":	1468000,
					"bits_per_second":	108562819.55423243,
					"retransmits":	0,
					"snd_cwnd":	2347208,
					"rtt":	76609,
					"rttvar":	2982,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600661,
				"end":	0.708838,
				"seconds":	0.10817699879407883,
				"bytes":	1468000,
				"bits_per_second":	108562819.55423243,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.708838,
					"end":	0.800123,
					"seconds":	0.091284997761249542,
					"bytes":	734000,
					"bits_per_second":	64326013.518211015,
					"retransmits":	1,
					"snd_cwnd":	2467392,
					"rtt":	117676,
					"rttvar":	9832,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.708838,
				"end":	0.800123,
				"seconds":	0.091284997761249542,
				"bytes":	734000,
				"bits_per_second":	64326013.518211015,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800123,
					"end":	0.900126,
					"seconds":	0.10000299662351608,
					"bytes":	1101000,
					"bits_per_second":	88077360.65309833,
					"retransmits":	0,
					"snd_cwnd":	2496352,
					"rtt":	104365,
					"rttvar":	981,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800123,
				"end":	0.900126,
				"seconds":	0.10000299662351608,
				"bytes":	1101000,
				"bits_per_second":	88077360.65309833,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900126,
					"end":	1.007353,
					"seconds":	0.10722699761390686,
					"bytes":	1101000,
					"bits_per_second":	82143491.8071197,
					"retransmits":	0,
					"snd_cwnd":	2496352,
					"rtt":	113478,
					"rttvar":	1527,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900126,
				"end":	1.007353,
				"seconds":	0.10722699761390686,
				"bytes":	1101000,
				"bits_per_second":	82143491.8071197,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.007353,
					"end":	1.041763,
					"seconds":	0.0344099998474121,
					"bytes":	367000,
					"bits_per_second":	85324034.089491844,
					"retransmits":	2,
					"snd_cwnd":	2496352,
					"rtt":	110056,
					"rttvar":	1323,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.007353,
				"end":	1.041763,
				"seconds":	0.0344099998474121,
				"bytes":	367000,
				"bits_per_second":	85324034.089491844,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.041763,
					"seconds":	1.041763,
					"bytes":	7707000,
					"bits_per_second":	59184286.6371718,
					"retransmits":	3,
					"max_snd_cwnd":	2496352,
					"max_rtt":	117676,
					"min_rtt":	29422,
					"mean_rtt":	77941,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7707000,
					"received":	7116488,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	96,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.105472,
					"seconds":	1.041763,
					"bytes":	7116488,
					"bits_per_second":	51500086.8407341,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.041763,
			"seconds":	1.041763,
			"bytes":	7707000,
			"bits_per_second":	59184286.6371718,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.105472,
			"seconds":	1.105472,
			"bytes":	7116488,
			"bits_per_second":	51500086.8407341,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.579609602348054,
			"host_user":	1.1872024281032945,
			"host_system":	21.392657322249,
			"remote_total":	0.41680919469626271,
			"remote_user":	0.099583415750900642,
			"remote_system":	0.317225778945362
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22044
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:23:11 GMT",
				"timesecs":	1608301391
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22041
			},
			"cookie":	"62dv6gwmwdmbw5qomkzrozbwk3mq4b454b2a",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000144,
						"seconds":	1.0001440048217773,
						"bytes":	5982184,
						"bits_per_second":	47850581.285570033,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000144,
					"seconds":	1.0001440048217773,
					"bytes":	5982184,
					"bits_per_second":	47850581.285570033,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000144,
						"end":	1.105472,
						"seconds":	0.10532800108194351,
						"bytes":	1134304,
						"bits_per_second":	86154032.230614871,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000144,
					"end":	1.105472,
					"seconds":	0.10532800108194351,
					"bytes":	1134304,
					"bits_per_second":	86154032.230614871,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.105472,
						"seconds":	1.105472,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.105472,
						"seconds":	1.105472,
						"bytes":	7116488,
						"bits_per_second":	51500086.8407341,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.105472,
				"seconds":	1.105472,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.105472,
				"seconds":	1.105472,
				"bytes":	7116488,
				"bits_per_second":	51500086.8407341,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.41680919469626271,
				"host_user":	0.099583415750900642,
				"host_system":	0.317225778945362,
				"remote_total":	38.578991505553624,
				"remote_user":	3.6440832672527392,
				"remote_system":	34.9343377583561
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
