3

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50647,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:19:21 GMT",
			"timesecs":	1608301161
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xobkaommsakau46iny2pqzjrvxhrm5t6mkpb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100041,
					"seconds":	0.100041002035141,
					"bytes":	3447688,
					"bits_per_second":	275701996.57048178,
					"jitter_ms":	0.012945592296475945,
					"lost_packets":	2410,
					"packets":	4791,
					"lost_percent":	50.302650803590062,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100041,
				"seconds":	0.100041002035141,
				"bytes":	3447688,
				"bits_per_second":	275701996.57048178,
				"jitter_ms":	0.012945592296475945,
				"lost_packets":	2410,
				"packets":	4791,
				"lost_percent":	50.302650803590062,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100041,
					"end":	0.200027,
					"seconds":	0.0999860018491745,
					"bytes":	4109424,
					"bits_per_second":	328799945.912343,
					"jitter_ms":	0.0080548358185285347,
					"lost_packets":	0,
					"packets":	2838,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100041,
				"end":	0.200027,
				"seconds":	0.0999860018491745,
				"bytes":	4109424,
				"bits_per_second":	328799945.912343,
				"jitter_ms":	0.0080548358185285347,
				"lost_packets":	0,
				"packets":	2838,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200027,
					"end":	0.240478,
					"seconds":	0.04045100137591362,
					"bytes":	1880952,
					"bits_per_second":	371996130.829039,
					"jitter_ms":	0.0080768730101383034,
					"lost_packets":	0,
					"packets":	1299,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200027,
				"end":	0.240478,
				"seconds":	0.04045100137591362,
				"bytes":	1880952,
				"bits_per_second":	371996130.829039,
				"jitter_ms":	0.0080768730101383034,
				"lost_packets":	0,
				"packets":	1299,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.394044,
					"seconds":	0.394044,
					"bytes":	37325096,
					"bits_per_second":	757785343.76871622,
					"jitter_ms":	0.0080768730101383034,
					"lost_packets":	2410,
					"packets":	25777,
					"lost_percent":	9.34942002560422,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.240478,
			"seconds":	0.240478,
			"bytes":	37325096,
			"bits_per_second":	757785343.76871622,
			"jitter_ms":	0.0080768730101383034,
			"lost_packets":	2410,
			"packets":	25777,
			"lost_percent":	9.34942002560422,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	55.141807320911042,
			"host_user":	6.22977721717634,
			"host_system":	48.9120301037347,
			"remote_total":	3.01573919070956,
			"remote_user":	0.27790657281021391,
			"remote_system":	2.7378326178993468
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5330
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:18:31 GMT",
				"timesecs":	1608301111
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5326
			},
			"cookie":	"xobkaommsakau46iny2pqzjrvxhrm5t6mkpb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.394044,
						"seconds":	0.39404401183128357,
						"bytes":	37325096,
						"bits_per_second":	757785321.01599562,
						"packets":	25777,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.394044,
					"seconds":	0.39404401183128357,
					"bytes":	37325096,
					"bits_per_second":	757785321.01599562,
					"packets":	25777,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.394044,
						"seconds":	0.394044,
						"bytes":	37325096,
						"bits_per_second":	757785343.76871622,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	25777,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.394044,
				"seconds":	0.394044,
				"bytes":	37325096,
				"bits_per_second":	757785343.76871622,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	25777,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.01573919070956,
				"host_user":	0.27790657281021391,
				"host_system":	2.7378326178993468,
				"remote_total":	5.0472923697206822,
				"remote_user":	3.093761178385543,
				"remote_system":	1.9538084846199277
			}
		}
	}
}
