26

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54376,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:24:29 GMT",
			"timesecs":	1608301469
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g4bd3mruq7dfce6o6rlib63vlnji25j5nfoa",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100304,
					"seconds":	0.10030400007963181,
					"bytes":	629130,
					"bits_per_second":	50177859.267868146,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	34390,
					"rttvar":	6163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100304,
				"seconds":	0.10030400007963181,
				"bytes":	629130,
				"bits_per_second":	50177859.267868146,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100304,
					"end":	0.200398,
					"seconds":	0.10009399801492691,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	183896,
					"rtt":	59696,
					"rttvar":	5473,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100304,
				"end":	0.200398,
				"seconds":	0.10009399801492691,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200398,
					"end":	0.300208,
					"seconds":	0.099809996783733368,
					"bytes":	419420,
					"bits_per_second":	33617474.2823641,
					"retransmits":	0,
					"snd_cwnd":	466256,
					"rtt":	75444,
					"rttvar":	4209,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200398,
				"end":	0.300208,
				"seconds":	0.099809996783733368,
				"bytes":	419420,
				"bits_per_second":	33617474.2823641,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300208,
					"end":	0.400157,
					"seconds":	0.099949002265930176,
					"bytes":	419420,
					"bits_per_second":	33570720.30666732,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"rtt":	125274,
					"rttvar":	8103,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300208,
				"end":	0.400157,
				"seconds":	0.099949002265930176,
				"bytes":	419420,
				"bits_per_second":	33570720.30666732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400157,
					"end":	0.500303,
					"seconds":	0.10014600306749344,
					"bytes":	629130,
					"bits_per_second":	50257023.204490557,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"rtt":	187896,
					"rttvar":	4354,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400157,
				"end":	0.500303,
				"seconds":	0.10014600306749344,
				"bytes":	629130,
				"bits_per_second":	50257023.204490557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500303,
					"end":	0.60014,
					"seconds":	0.0998369976878166,
					"bytes":	629130,
					"bits_per_second":	50412573.660698086,
					"retransmits":	0,
					"snd_cwnd":	1261208,
					"rtt":	234195,
					"rttvar":	3244,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500303,
				"end":	0.60014,
				"seconds":	0.0998369976878166,
				"bytes":	629130,
				"bits_per_second":	50412573.660698086,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60014,
					"end":	0.700117,
					"seconds":	0.0999770015478134,
					"bytes":	629130,
					"bits_per_second":	50341977.875711523,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"rtt":	282198,
					"rttvar":	2128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60014,
				"end":	0.700117,
				"seconds":	0.0999770015478134,
				"bytes":	629130,
				"bits_per_second":	50341977.875711523,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700117,
					"end":	0.800125,
					"seconds":	0.10000800341367722,
					"bytes":	419420,
					"bits_per_second":	33550914.781497546,
					"retransmits":	0,
					"snd_cwnd":	1792624,
					"rtt":	325536,
					"rttvar":	4031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700117,
				"end":	0.800125,
				"seconds":	0.10000800341367722,
				"bytes":	419420,
				"bits_per_second":	33550914.781497546,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800125,
					"end":	0.900161,
					"seconds":	0.10003600269556046,
					"bytes":	209710,
					"bits_per_second":	16770762.073587477,
					"retransmits":	0,
					"snd_cwnd":	2106840,
					"rtt":	373265,
					"rttvar":	1830,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800125,
				"end":	0.900161,
				"seconds":	0.10003600269556046,
				"bytes":	209710,
				"bits_per_second":	16770762.073587477,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900161,
					"end":	1.002886,
					"seconds":	0.10272499918937683,
					"bytes":	419420,
					"bits_per_second":	32663519.362159219,
					"retransmits":	0,
					"snd_cwnd":	2452912,
					"rtt":	416609,
					"rttvar":	2935,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900161,
				"end":	1.002886,
				"seconds":	0.10272499918937683,
				"bytes":	419420,
				"bits_per_second":	32663519.362159219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.002886,
					"seconds":	1.002886,
					"bytes":	4403910,
					"bits_per_second":	35129895.122675963,
					"retransmits":	0,
					"max_snd_cwnd":	2452912,
					"max_rtt":	416609,
					"min_rtt":	34390,
					"mean_rtt":	211450,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3484732,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.27726,
					"seconds":	1.002886,
					"bytes":	3484732,
					"bits_per_second":	21826296.9168376,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.002886,
			"seconds":	1.002886,
			"bytes":	4403910,
			"bits_per_second":	35129895.122675963,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.27726,
			"seconds":	1.27726,
			"bytes":	3484732,
			"bits_per_second":	21826296.9168376,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.114630974702571,
			"host_user":	0.67743352514328981,
			"host_system":	12.437459445250324,
			"remote_total":	0.27203010614215073,
			"remote_user":	0.045419933433905844,
			"remote_system":	0.22660158508611711
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22665
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:23:38 GMT",
				"timesecs":	1608301418
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22663
			},
			"cookie":	"g4bd3mruq7dfce6o6rlib63vlnji25j5nfoa",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000099,
						"seconds":	1.0000989437103271,
						"bytes":	2400982,
						"bits_per_second":	19205955.6914835,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000099,
					"seconds":	1.0000989437103271,
					"bytes":	2400982,
					"bits_per_second":	19205955.6914835,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000099,
						"end":	1.27726,
						"seconds":	0.27716100215911865,
						"bytes":	1083750,
						"bits_per_second":	31281457.104208827,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000099,
					"end":	1.27726,
					"seconds":	0.27716100215911865,
					"bytes":	1083750,
					"bits_per_second":	31281457.104208827,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.27726,
						"seconds":	1.27726,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.27726,
						"seconds":	1.27726,
						"bytes":	3484732,
						"bits_per_second":	21826296.9168376,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.27726,
				"seconds":	1.27726,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.27726,
				"seconds":	1.27726,
				"bytes":	3484732,
				"bits_per_second":	21826296.9168376,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.27203010614215073,
				"host_user":	0.045419933433905844,
				"host_system":	0.22660158508611711,
				"remote_total":	12.615898293001221,
				"remote_user":	0.70646750287489335,
				"remote_system":	11.90946879268162
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
