51

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54462,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:30:04 GMT",
			"timesecs":	1608301804
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zkkc523fm3iuqa4hohermaerb5ftrbx7bolu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.005156,
					"seconds":	0.0051560001447796822,
					"bytes":	110040,
					"bits_per_second":	170737000.63629776,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	26615,
					"rttvar":	10716,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.005156,
				"seconds":	0.0051560001447796822,
				"bytes":	110040,
				"bits_per_second":	170737000.63629776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.005156,
					"seconds":	0.005156,
					"bytes":	110040,
					"bits_per_second":	170737005.43056634,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	26615,
					"min_rtt":	26615,
					"mean_rtt":	26615,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	10660,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	10,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.082117,
					"seconds":	0.005156,
					"bytes":	10660,
					"bits_per_second":	1038518.2118197207,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.005156,
			"seconds":	0.005156,
			"bytes":	110040,
			"bits_per_second":	170737005.43056634,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.082117,
			"seconds":	0.082117,
			"bytes":	10660,
			"bits_per_second":	1038518.2118197207,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.679984272392769,
			"host_user":	4.6044330725758646,
			"host_system":	26.071443242703975,
			"remote_total":	0.00596736820240165,
			"remote_user":	0.000987527694032522,
			"remote_system":	0.0049798405083691282
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	7348
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:29:13 GMT",
				"timesecs":	1608301753
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	7341
			},
			"cookie":	"zkkc523fm3iuqa4hohermaerb5ftrbx7bolu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.082117,
						"seconds":	0.08211699873209,
						"bytes":	10660,
						"bits_per_second":	1038518.2278547395,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.082117,
					"seconds":	0.08211699873209,
					"bytes":	10660,
					"bits_per_second":	1038518.2278547395,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.082117,
						"seconds":	0.082117,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.082117,
						"seconds":	0.082117,
						"bytes":	10660,
						"bits_per_second":	1038518.2118197207,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.082117,
				"seconds":	0.082117,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.082117,
				"seconds":	0.082117,
				"bytes":	10660,
				"bits_per_second":	1038518.2118197207,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00596736820240165,
				"host_user":	0.000987527694032522,
				"host_system":	0.0049798405083691282,
				"remote_total":	10.704349336885388,
				"remote_user":	2.16296982683732,
				"remote_system":	8.5415339472210956
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
