48

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	44750,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:29:24 GMT",
			"timesecs":	1608301764
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g5samn42iiky43ngwvzaddzew6pgro3pfwdc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100125,
					"seconds":	0.10012499988079071,
					"bytes":	2396440,
					"bits_per_second":	191475855.40899575,
					"packets":	1655,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100125,
				"seconds":	0.10012499988079071,
				"bytes":	2396440,
				"bits_per_second":	191475855.40899575,
				"packets":	1655,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100125,
					"end":	0.200197,
					"seconds":	0.10007199645042419,
					"bytes":	445984,
					"bits_per_second":	35653051.068762563,
					"packets":	308,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100125,
				"end":	0.200197,
				"seconds":	0.10007199645042419,
				"bytes":	445984,
				"bits_per_second":	35653051.068762563,
				"packets":	308,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200197,
					"end":	0.300125,
					"seconds":	0.099927999079227448,
					"bytes":	531416,
					"bits_per_second":	42543912.0083787,
					"packets":	367,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200197,
				"end":	0.300125,
				"seconds":	0.099927999079227448,
				"bytes":	531416,
				"bits_per_second":	42543912.0083787,
				"packets":	367,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300125,
					"end":	0.400126,
					"seconds":	0.10000099986791611,
					"bytes":	890520,
					"bits_per_second":	71240887.6852209,
					"packets":	615,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300125,
				"end":	0.400126,
				"seconds":	0.10000099986791611,
				"bytes":	890520,
				"bits_per_second":	71240887.6852209,
				"packets":	615,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400126,
					"end":	0.500289,
					"seconds":	0.10016299784183502,
					"bytes":	868800,
					"bits_per_second":	69390894.3397961,
					"packets":	600,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400126,
				"end":	0.500289,
				"seconds":	0.10016299784183502,
				"bytes":	868800,
				"bits_per_second":	69390894.3397961,
				"packets":	600,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500289,
					"end":	0.600092,
					"seconds":	0.099803000688552856,
					"bytes":	942648,
					"bits_per_second":	75560694.046997264,
					"packets":	651,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500289,
				"end":	0.600092,
				"seconds":	0.099803000688552856,
				"bytes":	942648,
				"bits_per_second":	75560694.046997264,
				"packets":	651,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600092,
					"end":	0.700097,
					"seconds":	0.10000500082969666,
					"bytes":	519832,
					"bits_per_second":	41584480.4309534,
					"packets":	359,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600092,
				"end":	0.700097,
				"seconds":	0.10000500082969666,
				"bytes":	519832,
				"bits_per_second":	41584480.4309534,
				"packets":	359,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700097,
					"end":	0.800039,
					"seconds":	0.099941998720169067,
					"bytes":	524176,
					"bits_per_second":	41958416.418519534,
					"packets":	362,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700097,
				"end":	0.800039,
				"seconds":	0.099941998720169067,
				"bytes":	524176,
				"bits_per_second":	41958416.418519534,
				"packets":	362,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800039,
					"end":	0.90014,
					"seconds":	0.100101001560688,
					"bytes":	719656,
					"bits_per_second":	57514389.5689152,
					"packets":	497,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800039,
				"end":	0.90014,
				"seconds":	0.100101001560688,
				"bytes":	719656,
				"bits_per_second":	57514389.5689152,
				"packets":	497,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90014,
					"end":	0.943622,
					"seconds":	0.0434819981455803,
					"bytes":	550240,
					"bits_per_second":	101235458.06846577,
					"packets":	380,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90014,
				"end":	0.943622,
				"seconds":	0.0434819981455803,
				"bytes":	550240,
				"bits_per_second":	101235458.06846577,
				"packets":	380,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.943622,
					"seconds":	0.943622,
					"bytes":	8389712,
					"bits_per_second":	71127735.470347241,
					"jitter_ms":	0.10738775201182342,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6854832,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.043853,
			"seconds":	1.043853,
			"bytes":	8389712,
			"bits_per_second":	71127735.470347241,
			"jitter_ms":	0.10738775201182342,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.840183109916936,
			"host_user":	2.6572941198568536,
			"host_system":	31.182262881512536,
			"remote_total":	0.4012069011218885,
			"remote_user":	0.11630108794201627,
			"remote_system":	0.28495706971929136
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	6215
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:28:33 GMT",
				"timesecs":	1608301713
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	6211
			},
			"cookie":	"g5samn42iiky43ngwvzaddzew6pgro3pfwdc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	6537720,
						"bits_per_second":	52297314.925734751,
						"jitter_ms":	0.17534392293633178,
						"lost_packets":	0,
						"packets":	4515,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	6537720,
					"bits_per_second":	52297314.925734751,
					"jitter_ms":	0.17534392293633178,
					"lost_packets":	0,
					"packets":	4515,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	1.043853,
						"seconds":	0.0437679998576641,
						"bytes":	317112,
						"bits_per_second":	57962347.108620964,
						"jitter_ms":	0.10738775201182342,
						"lost_packets":	0,
						"packets":	219,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	1.043853,
					"seconds":	0.0437679998576641,
					"bytes":	317112,
					"bits_per_second":	57962347.108620964,
					"jitter_ms":	0.10738775201182342,
					"lost_packets":	0,
					"packets":	219,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.043853,
						"seconds":	1.043853,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.10738775201182342,
						"lost_packets":	0,
						"packets":	4734,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.043853,
				"seconds":	1.043853,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.10738775201182342,
				"lost_packets":	0,
				"packets":	4734,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.4012069011218885,
				"host_user":	0.11630108794201627,
				"host_system":	0.28495706971929136,
				"remote_total":	13.061152713927161,
				"remote_user":	0,
				"remote_system":	13.061381091691388
			}
		}
	}
}
