47

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54444,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:29:11 GMT",
			"timesecs":	1608301751
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pcdht5hvewbbb5cuhwt3k7waxrop235gsvg7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10026,
					"seconds":	0.10025999695062637,
					"bytes":	733880,
					"bits_per_second":	58558150.5941121,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	44583,
					"rttvar":	10093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10026,
				"seconds":	0.10025999695062637,
				"bytes":	733880,
				"bits_per_second":	58558150.5941121,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10026,
					"end":	0.200376,
					"seconds":	0.10011599957942963,
					"bytes":	157260,
					"bits_per_second":	12566223.233898491,
					"retransmits":	0,
					"snd_cwnd":	191136,
					"rtt":	53093,
					"rttvar":	6675,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10026,
				"end":	0.200376,
				"seconds":	0.10011599957942963,
				"bytes":	157260,
				"bits_per_second":	12566223.233898491,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200376,
					"end":	0.268858,
					"seconds":	0.068481996655464172,
					"bytes":	209680,
					"bits_per_second":	24494612.919060636,
					"retransmits":	0,
					"snd_cwnd":	421368,
					"rtt":	59759,
					"rttvar":	3549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200376,
				"end":	0.268858,
				"seconds":	0.068481996655464172,
				"bytes":	209680,
				"bits_per_second":	24494612.919060636,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.268858,
					"seconds":	0.268858,
					"bytes":	1100820,
					"bits_per_second":	32755432.235603925,
					"retransmits":	0,
					"max_snd_cwnd":	421368,
					"max_rtt":	59759,
					"min_rtt":	44583,
					"mean_rtt":	52478,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	801642,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	76,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.335747,
					"seconds":	0.268858,
					"bytes":	801642,
					"bits_per_second":	19101096.956934832,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.268858,
			"seconds":	0.268858,
			"bytes":	1100820,
			"bits_per_second":	32755432.235603925,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.335747,
			"seconds":	0.335747,
			"bytes":	801642,
			"bits_per_second":	19101096.956934832,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.061152713927161,
			"host_user":	0,
			"host_system":	13.061381091691388,
			"remote_total":	0.03729788005294013,
			"remote_user":	0.024690409798982973,
			"remote_system":	0.012626203493561854
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5859
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:28:20 GMT",
				"timesecs":	1608301700
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5851
			},
			"cookie":	"pcdht5hvewbbb5cuhwt3k7waxrop235gsvg7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.335747,
						"seconds":	0.33574700355529785,
						"bytes":	801642,
						"bits_per_second":	19101096.754669175,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.335747,
					"seconds":	0.33574700355529785,
					"bytes":	801642,
					"bits_per_second":	19101096.754669175,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.335747,
						"seconds":	0.335747,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.335747,
						"seconds":	0.335747,
						"bytes":	801642,
						"bits_per_second":	19101096.956934832,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.335747,
				"seconds":	0.335747,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.335747,
				"seconds":	0.335747,
				"bytes":	801642,
				"bits_per_second":	19101096.956934832,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.03729788005294013,
				"host_user":	0.024690409798982973,
				"host_system":	0.012626203493561854,
				"remote_total":	7.2830023384632359,
				"remote_user":	0.15220705401919057,
				"remote_system":	7.1307607938358384
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
