4

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54312,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:19:35 GMT",
			"timesecs":	1608301175
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"33rlnwfs5qhj4mrsqr3zeaegsqpdqjowmsor",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100817,
					"seconds":	0.1008170023560524,
					"bytes":	722552,
					"bits_per_second":	57335725.7696026,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	33017,
					"rttvar":	3042,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100817,
				"seconds":	0.1008170023560524,
				"bytes":	722552,
				"bits_per_second":	57335725.7696026,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100817,
					"end":	0.200159,
					"seconds":	0.0993420034646988,
					"bytes":	233128,
					"bits_per_second":	18773770.761153784,
					"retransmits":	0,
					"snd_cwnd":	405440,
					"rtt":	43286,
					"rttvar":	2453,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100817,
				"end":	0.200159,
				"seconds":	0.0993420034646988,
				"bytes":	233128,
				"bits_per_second":	18773770.761153784,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200159,
					"end":	0.300583,
					"seconds":	0.10042399913072586,
					"bytes":	943700,
					"bits_per_second":	75177249.1172393,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"rtt":	85214,
					"rttvar":	2040,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200159,
				"end":	0.300583,
				"seconds":	0.10042399913072586,
				"bytes":	943700,
				"bits_per_second":	75177249.1172393,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300583,
					"end":	0.400162,
					"seconds":	0.099578998982906342,
					"bytes":	1415550,
					"bits_per_second":	113722774.03535597,
					"retransmits":	0,
					"snd_cwnd":	1476960,
					"rtt":	130333,
					"rttvar":	4959,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300583,
				"end":	0.400162,
				"seconds":	0.099578998982906342,
				"bytes":	1415550,
				"bits_per_second":	113722774.03535597,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400162,
					"end":	0.512555,
					"seconds":	0.11239299923181534,
					"bytes":	943700,
					"bits_per_second":	67171443.5205046,
					"retransmits":	0,
					"snd_cwnd":	2114080,
					"rtt":	180101,
					"rttvar":	2449,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400162,
				"end":	0.512555,
				"seconds":	0.11239299923181534,
				"bytes":	943700,
				"bits_per_second":	67171443.5205046,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.512555,
					"end":	0.600218,
					"seconds":	0.0876630023121834,
					"bytes":	471850,
					"bits_per_second":	43060355.000816338,
					"retransmits":	0,
					"snd_cwnd":	2686040,
					"rtt":	219139,
					"rttvar":	4335,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.512555,
				"end":	0.600218,
				"seconds":	0.0876630023121834,
				"bytes":	471850,
				"bits_per_second":	43060355.000816338,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600218,
					"end":	0.700235,
					"seconds":	0.1000170037150383,
					"bytes":	471850,
					"bits_per_second":	37741582.528855845,
					"retransmits":	0,
					"snd_cwnd":	3220352,
					"rtt":	272069,
					"rttvar":	9674,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600218,
				"end":	0.700235,
				"seconds":	0.1000170037150383,
				"bytes":	471850,
				"bits_per_second":	37741582.528855845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700235,
					"end":	0.80068,
					"seconds":	0.10044500231742859,
					"bytes":	471850,
					"bits_per_second":	37580764.726061642,
					"retransmits":	0,
					"snd_cwnd":	3567872,
					"rtt":	325107,
					"rttvar":	12028,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700235,
				"end":	0.80068,
				"seconds":	0.10044500231742859,
				"bytes":	471850,
				"bits_per_second":	37580764.726061642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80068,
					"end":	0.901071,
					"seconds":	0.10039100050926208,
					"bytes":	471850,
					"bits_per_second":	37600979.976803169,
					"retransmits":	0,
					"snd_cwnd":	3964624,
					"rtt":	394467,
					"rttvar":	7051,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80068,
				"end":	0.901071,
				"seconds":	0.10039100050926208,
				"bytes":	471850,
				"bits_per_second":	37600979.976803169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.901071,
					"end":	1.011793,
					"seconds":	0.11072199791669846,
					"bytes":	471850,
					"bits_per_second":	34092592.899560623,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	434217,
					"rttvar":	9047,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.901071,
				"end":	1.011793,
				"seconds":	0.11072199791669846,
				"bytes":	471850,
				"bits_per_second":	34092592.899560623,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.011793,
					"end":	1.101535,
					"seconds":	0.0897419974207878,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	477795,
					"rttvar":	13489,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.011793,
				"end":	1.101535,
				"seconds":	0.0897419974207878,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.101535,
					"end":	1.200538,
					"seconds":	0.099003002047538757,
					"bytes":	471850,
					"bits_per_second":	38128136.7426357,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	516939,
					"rttvar":	9160,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.101535,
				"end":	1.200538,
				"seconds":	0.099003002047538757,
				"bytes":	471850,
				"bits_per_second":	38128136.7426357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200538,
					"end":	1.300378,
					"seconds":	0.0998400002717972,
					"bytes":	471850,
					"bits_per_second":	37808493.486816488,
					"retransmits":	1,
					"snd_cwnd":	4407712,
					"rtt":	481127,
					"rttvar":	16627,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200538,
				"end":	1.300378,
				"seconds":	0.0998400002717972,
				"bytes":	471850,
				"bits_per_second":	37808493.486816488,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300378,
					"end":	1.40053,
					"seconds":	0.10015200078487396,
					"bytes":	471850,
					"bits_per_second":	37690709.825241067,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	438779,
					"rttvar":	17344,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300378,
				"end":	1.40053,
				"seconds":	0.10015200078487396,
				"bytes":	471850,
				"bits_per_second":	37690709.825241067,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40053,
					"end":	1.52113,
					"seconds":	0.12060000002384186,
					"bytes":	943700,
					"bits_per_second":	62600331.662582852,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	392148,
					"rttvar":	4194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40053,
				"end":	1.52113,
				"seconds":	0.12060000002384186,
				"bytes":	943700,
				"bits_per_second":	62600331.662582852,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.52113,
					"end":	1.607748,
					"seconds":	0.086617998778820038,
					"bytes":	471850,
					"bits_per_second":	43579856.995299451,
					"retransmits":	0,
					"snd_cwnd":	4407712,
					"rtt":	370807,
					"rttvar":	4801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.52113,
				"end":	1.607748,
				"seconds":	0.086617998778820038,
				"bytes":	471850,
				"bits_per_second":	43579856.995299451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.607874,
					"seconds":	1.607874,
					"bytes":	9448980,
					"bits_per_second":	47013534.6426399,
					"retransmits":	1,
					"max_snd_cwnd":	4407712,
					"max_rtt":	516939,
					"min_rtt":	33017,
					"mean_rtt":	303844,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9448980,
					"received":	8413004,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	89,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.84007,
					"seconds":	1.607874,
					"bytes":	8413004,
					"bits_per_second":	36576886.748873681,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.607874,
			"seconds":	1.607874,
			"bytes":	9448980,
			"bits_per_second":	47013534.6426399,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.84007,
			"seconds":	1.84007,
			"bytes":	8413004,
			"bits_per_second":	36576886.748873681,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.670675705226326,
			"host_user":	0.31098522122603689,
			"host_system":	21.359747430570742,
			"remote_total":	0.51288249007041842,
			"remote_user":	0.065554804611080222,
			"remote_system":	0.44732768545933821
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5655
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:18:44 GMT",
				"timesecs":	1608301124
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5650
			},
			"cookie":	"33rlnwfs5qhj4mrsqr3zeaegsqpdqjowmsor",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000119,
						"seconds":	1.0001189708709717,
						"bytes":	4374668,
						"bits_per_second":	34993180.8307985,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000119,
					"seconds":	1.0001189708709717,
					"bytes":	4374668,
					"bits_per_second":	34993180.8307985,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000119,
						"end":	1.84007,
						"seconds":	0.839950978755951,
						"bytes":	4038336,
						"bits_per_second":	38462587.480818637,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000119,
					"end":	1.84007,
					"seconds":	0.839950978755951,
					"bytes":	4038336,
					"bits_per_second":	38462587.480818637,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.84007,
						"seconds":	1.84007,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.84007,
						"seconds":	1.84007,
						"bytes":	8413004,
						"bits_per_second":	36576886.748873688,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.84007,
				"seconds":	1.84007,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.84007,
				"seconds":	1.84007,
				"bytes":	8413004,
				"bits_per_second":	36576886.748873688,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.51288249007041842,
				"host_user":	0.065554804611080222,
				"host_system":	0.44732768545933821,
				"remote_total":	55.141807320911042,
				"remote_user":	6.22977721717634,
				"remote_system":	48.9120301037347
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
