17

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54272,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:14:06 GMT",
			"timesecs":	1608300846
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"z4euo2ndjtacugz2o7ilguyorxovxuz6gbyq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100702,
					"seconds":	0.10070200264453888,
					"bytes":	1016496,
					"bits_per_second":	80752793.255805239,
					"retransmits":	0,
					"snd_cwnd":	37648,
					"rtt":	44975,
					"rttvar":	14068,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100702,
				"seconds":	0.10070200264453888,
				"bytes":	1016496,
				"bits_per_second":	80752793.255805239,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100702,
					"end":	0.200244,
					"seconds":	0.099541999399662,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	159280,
					"rtt":	38807,
					"rttvar":	4645,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100702,
				"end":	0.200244,
				"seconds":	0.099541999399662,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200244,
					"end":	0.30013,
					"seconds":	0.0998860001564026,
					"bytes":	370688,
					"bits_per_second":	29688885.2827882,
					"retransmits":	0,
					"snd_cwnd":	385168,
					"rtt":	59696,
					"rttvar":	2242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200244,
				"end":	0.30013,
				"seconds":	0.0998860001564026,
				"bytes":	370688,
				"bits_per_second":	29688885.2827882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30013,
					"end":	0.400144,
					"seconds":	0.10001400113105774,
					"bytes":	980596,
					"bits_per_second":	78436697.975119144,
					"retransmits":	0,
					"snd_cwnd":	1086000,
					"rtt":	49118,
					"rttvar":	6121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30013,
				"end":	0.400144,
				"seconds":	0.10001400113105774,
				"bytes":	980596,
				"bits_per_second":	78436697.975119144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400144,
					"end":	0.500319,
					"seconds":	0.10017500072717667,
					"bytes":	524280,
					"bits_per_second":	41869128.720276982,
					"retransmits":	0,
					"snd_cwnd":	1776696,
					"rtt":	133537,
					"rttvar":	4868,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400144,
				"end":	0.500319,
				"seconds":	0.10017500072717667,
				"bytes":	524280,
				"bits_per_second":	41869128.720276982,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500319,
					"end":	0.600181,
					"seconds":	0.0998620018362999,
					"bytes":	1048560,
					"bits_per_second":	84000719.450336337,
					"retransmits":	0,
					"snd_cwnd":	2703416,
					"rtt":	121529,
					"rttvar":	2087,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500319,
				"end":	0.600181,
				"seconds":	0.0998620018362999,
				"bytes":	1048560,
				"bits_per_second":	84000719.450336337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600181,
					"end":	0.704197,
					"seconds":	0.10401599854230881,
					"bytes":	1048560,
					"bits_per_second":	80646055.5833434,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	116629,
					"rttvar":	7231,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600181,
				"end":	0.704197,
				"seconds":	0.10401599854230881,
				"bytes":	1048560,
				"bits_per_second":	80646055.5833434,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.704197,
					"end":	0.809903,
					"seconds":	0.10570599883794785,
					"bytes":	1048560,
					"bits_per_second":	79356707.208830461,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	108026,
					"rttvar":	3708,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.704197,
				"end":	0.809903,
				"seconds":	0.10570599883794785,
				"bytes":	1048560,
				"bits_per_second":	79356707.208830461,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.809903,
					"end":	0.900359,
					"seconds":	0.0904560014605522,
					"bytes":	524280,
					"bits_per_second":	46367736.051533349,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	110281,
					"rttvar":	5762,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.809903,
				"end":	0.900359,
				"seconds":	0.0904560014605522,
				"bytes":	524280,
				"bits_per_second":	46367736.051533349,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900359,
					"end":	1.0006,
					"seconds":	0.10024099797010422,
					"bytes":	1048560,
					"bits_per_second":	83683125.366546854,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	90533,
					"rttvar":	3341,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900359,
				"end":	1.0006,
				"seconds":	0.10024099797010422,
				"bytes":	1048560,
				"bits_per_second":	83683125.366546854,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0006,
					"end":	1.100174,
					"seconds":	0.0995739996433258,
					"bytes":	1048560,
					"bits_per_second":	84243678.370333076,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	97357,
					"rttvar":	2959,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.0006,
				"end":	1.100174,
				"seconds":	0.0995739996433258,
				"bytes":	1048560,
				"bits_per_second":	84243678.370333076,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100174,
					"end":	1.200207,
					"seconds":	0.1000330001115799,
					"bytes":	1048560,
					"bits_per_second":	83857127.0545043,
					"retransmits":	0,
					"snd_cwnd":	2703416,
					"rtt":	113048,
					"rttvar":	2003,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100174,
				"end":	1.200207,
				"seconds":	0.1000330001115799,
				"bytes":	1048560,
				"bits_per_second":	83857127.0545043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200207,
					"end":	1.292958,
					"seconds":	0.092750996351242065,
					"bytes":	1048560,
					"bits_per_second":	90440861.338387832,
					"retransmits":	1,
					"snd_cwnd":	2703416,
					"rtt":	107880,
					"rttvar":	3608,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200207,
				"end":	1.292958,
				"seconds":	0.092750996351242065,
				"bytes":	1048560,
				"bits_per_second":	90440861.338387832,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.292958,
					"seconds":	1.292958,
					"bytes":	10756260,
					"bits_per_second":	66552881.068062536,
					"retransmits":	6,
					"max_snd_cwnd":	2703416,
					"max_rtt":	133537,
					"min_rtt":	38807,
					"mean_rtt":	91647,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10756260,
					"received":	10205812,
					"size":	10485760,
					"percent_sent":	102,
					"percent_received":	97,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.347627,
					"seconds":	1.292958,
					"bytes":	10205812,
					"bits_per_second":	60585381.56329608,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.292958,
			"seconds":	1.292958,
			"bytes":	10756260,
			"bits_per_second":	66552881.068062536,
			"retransmits":	6,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.347627,
			"seconds":	1.347627,
			"bytes":	10205812,
			"bits_per_second":	60585381.56329608,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.927376298477807,
			"host_user":	0.034451664722106888,
			"host_system":	24.892856681754278,
			"remote_total":	0.502543874624724,
			"remote_user":	0.0799477959927357,
			"remote_system":	0.4225960786319885
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	29943
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:13:15 GMT",
				"timesecs":	1608300795
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	29930
			},
			"cookie":	"z4euo2ndjtacugz2o7ilguyorxovxuz6gbyq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000075,
						"seconds":	1.0000749826431274,
						"bytes":	6692340,
						"bits_per_second":	53534705.8262581,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000075,
					"seconds":	1.0000749826431274,
					"bytes":	6692340,
					"bits_per_second":	53534705.8262581,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000075,
						"end":	1.347627,
						"seconds":	0.34755200147628784,
						"bytes":	3513472,
						"bits_per_second":	80873584.0409703,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000075,
					"end":	1.347627,
					"seconds":	0.34755200147628784,
					"bytes":	3513472,
					"bits_per_second":	80873584.0409703,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.347627,
						"seconds":	1.347627,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.347627,
						"seconds":	1.347627,
						"bytes":	10205812,
						"bits_per_second":	60585381.563296072,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.347627,
				"seconds":	1.347627,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.347627,
				"seconds":	1.347627,
				"bytes":	10205812,
				"bits_per_second":	60585381.563296072,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.502543874624724,
				"host_user":	0.0799477959927357,
				"host_system":	0.4225960786319885,
				"remote_total":	18.192919658641991,
				"remote_user":	1.9150097125521095,
				"remote_system":	16.277036907698019
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
