10

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	49533,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:12:34 GMT",
			"timesecs":	1608300754
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fx3p6qsbpgdmifce2wls2jewl6n3vnxbi4qd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100116,
					"seconds":	0.10011599957942963,
					"bytes":	2439880,
					"bits_per_second":	194964242.29889512,
					"packets":	1685,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100116,
				"seconds":	0.10011599957942963,
				"bytes":	2439880,
				"bits_per_second":	194964242.29889512,
				"packets":	1685,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100116,
					"end":	0.20013,
					"seconds":	0.10001400113105774,
					"bytes":	537208,
					"bits_per_second":	42970623.6266697,
					"packets":	371,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100116,
				"end":	0.20013,
				"seconds":	0.10001400113105774,
				"bytes":	537208,
				"bits_per_second":	42970623.6266697,
				"packets":	371,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.3003,
					"seconds":	0.10017000138759613,
					"bytes":	690696,
					"bits_per_second":	55161903.997779332,
					"packets":	477,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.3003,
				"seconds":	0.10017000138759613,
				"bytes":	690696,
				"bits_per_second":	55161903.997779332,
				"packets":	477,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.3003,
					"end":	0.400151,
					"seconds":	0.09985099732875824,
					"bytes":	1146816,
					"bits_per_second":	91882186.91289556,
					"packets":	792,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.3003,
				"end":	0.400151,
				"seconds":	0.09985099732875824,
				"bytes":	1146816,
				"bits_per_second":	91882186.91289556,
				"packets":	792,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400151,
					"end":	0.500121,
					"seconds":	0.0999699980020523,
					"bytes":	1324920,
					"bits_per_second":	106025409.7412546,
					"packets":	915,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400151,
				"end":	0.500121,
				"seconds":	0.0999699980020523,
				"bytes":	1324920,
				"bits_per_second":	106025409.7412546,
				"packets":	915,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500121,
					"end":	0.567028,
					"seconds":	0.06690700352191925,
					"bytes":	152040,
					"bits_per_second":	18179262.797227561,
					"packets":	105,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500121,
				"end":	0.567028,
				"seconds":	0.06690700352191925,
				"bytes":	152040,
				"bits_per_second":	18179262.797227561,
				"packets":	105,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.567028,
					"seconds":	0.567028,
					"bytes":	6291560,
					"bits_per_second":	88765422.5188174,
					"jitter_ms":	0.11237799158777663,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	5347464,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.656189,
			"seconds":	0.656189,
			"bytes":	6291560,
			"bits_per_second":	88765422.5188174,
			"jitter_ms":	0.11237799158777663,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.301619981875483,
			"host_user":	3.0099849144834647,
			"host_system":	30.291771959556581,
			"remote_total":	0.34933551339854779,
			"remote_user":	0.0838325285904084,
			"remote_system":	0.26551038723892
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	27416
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:11:43 GMT",
				"timesecs":	1608300703
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	27413
			},
			"cookie":	"fx3p6qsbpgdmifce2wls2jewl6n3vnxbi4qd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.656189,
						"seconds":	0.65618902444839478,
						"bytes":	5347464,
						"bits_per_second":	65194190.097832642,
						"jitter_ms":	0.11237799158777663,
						"lost_packets":	0,
						"packets":	3693,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.656189,
					"seconds":	0.65618902444839478,
					"bytes":	5347464,
					"bits_per_second":	65194190.097832642,
					"jitter_ms":	0.11237799158777663,
					"lost_packets":	0,
					"packets":	3693,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.656189,
						"seconds":	0.656189,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.11237799158777663,
						"lost_packets":	0,
						"packets":	3693,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.656189,
				"seconds":	0.656189,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.11237799158777663,
				"lost_packets":	0,
				"packets":	3693,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34933551339854779,
				"host_user":	0.0838325285904084,
				"host_system":	0.26551038723892,
				"remote_total":	24.434039736722763,
				"remote_user":	4.93706105139299,
				"remote_system":	19.49759152806207
			}
		}
	}
}
