33

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	49986,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:26:01 GMT",
			"timesecs":	1608301561
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"43aaxect3gvrsdimiqvlrkaaxudr23j2ejnb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100027,
					"seconds":	0.10002700239419937,
					"bytes":	7916216,
					"bits_per_second":	633126320.735095,
					"jitter_ms":	0.014117819179579818,
					"lost_packets":	1912,
					"packets":	7379,
					"lost_percent":	25.911370104350183,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100027,
				"seconds":	0.10002700239419937,
				"bytes":	7916216,
				"bits_per_second":	633126320.735095,
				"jitter_ms":	0.014117819179579818,
				"lost_packets":	1912,
				"packets":	7379,
				"lost_percent":	25.911370104350183,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100027,
					"end":	0.135747,
					"seconds":	0.035719998180866241,
					"bytes":	2570200,
					"bits_per_second":	575632728.08378863,
					"jitter_ms":	0.01346552660328606,
					"lost_packets":	0,
					"packets":	1775,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100027,
				"end":	0.135747,
				"seconds":	0.035719998180866241,
				"bytes":	2570200,
				"bits_per_second":	575632728.08378863,
				"jitter_ms":	0.01346552660328606,
				"lost_packets":	0,
				"packets":	1775,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.251073,
					"seconds":	0.251073,
					"bytes":	23647288,
					"bits_per_second":	753479282.91771722,
					"jitter_ms":	0.01346552660328606,
					"lost_packets":	1912,
					"packets":	16331,
					"lost_percent":	11.707794991121181,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.135747,
			"seconds":	0.135747,
			"bytes":	23647288,
			"bits_per_second":	753479282.91771722,
			"jitter_ms":	0.01346552660328606,
			"lost_packets":	1912,
			"packets":	16331,
			"lost_percent":	11.707794991121181,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	52.3285582003377,
			"host_user":	8.9822573755593833,
			"host_system":	43.34486742483967,
			"remote_total":	2.0852009402349725,
			"remote_user":	0.43170289346159035,
			"remote_system":	1.6535063580223417
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24667
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:25:10 GMT",
				"timesecs":	1608301510
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24657
			},
			"cookie":	"43aaxect3gvrsdimiqvlrkaaxudr23j2ejnb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.251073,
						"seconds":	0.25107300281524658,
						"bytes":	23647288,
						"bits_per_second":	753479274.469059,
						"packets":	16331,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.251073,
					"seconds":	0.25107300281524658,
					"bytes":	23647288,
					"bits_per_second":	753479274.469059,
					"packets":	16331,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.251073,
						"seconds":	0.251073,
						"bytes":	23647288,
						"bits_per_second":	753479282.91771722,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	16331,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.251073,
				"seconds":	0.251073,
				"bytes":	23647288,
				"bits_per_second":	753479282.91771722,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	16331,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.0852009402349725,
				"host_user":	0.43170289346159035,
				"host_system":	1.6535063580223417,
				"remote_total":	26.7755360575958,
				"remote_user":	0.563022173849043,
				"remote_system":	26.2129599478997
			}
		}
	}
}
