17

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54350,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:22:26 GMT",
			"timesecs":	1608301346
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3oqzwfsdr3ly77dgztrsomdbwbpqhi52mwj6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.001818,
					"seconds":	0.0018179999897256494,
					"bytes":	110040,
					"bits_per_second":	484224425.17881823,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	35265,
					"rttvar":	13427,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.001818,
				"seconds":	0.0018179999897256494,
				"bytes":	110040,
				"bits_per_second":	484224425.17881823,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.001818,
					"seconds":	0.001818,
					"bytes":	110040,
					"bits_per_second":	484224422.44224423,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	35265,
					"min_rtt":	35265,
					"mean_rtt":	35265,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	6316,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	6,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.064357,
					"seconds":	0.001818,
					"bytes":	6316,
					"bits_per_second":	785120.499712541,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.001818,
			"seconds":	0.001818,
			"bytes":	110040,
			"bits_per_second":	484224422.44224423,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.064357,
			"seconds":	0.064357,
			"bytes":	6316,
			"bits_per_second":	785120.499712541,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.699238552634281,
			"host_user":	1.834349280627219,
			"host_system":	20.864376167313178,
			"remote_total":	0.0046265387906896313,
			"remote_user":	0,
			"remote_system":	0.004665417267922317
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19952
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:21:36 GMT",
				"timesecs":	1608301296
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19947
			},
			"cookie":	"3oqzwfsdr3ly77dgztrsomdbwbpqhi52mwj6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.064357,
						"seconds":	0.0643569976091385,
						"bytes":	6316,
						"bits_per_second":	785120.528879756,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.064357,
					"seconds":	0.0643569976091385,
					"bytes":	6316,
					"bits_per_second":	785120.528879756,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.064357,
						"seconds":	0.064357,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.064357,
						"seconds":	0.064357,
						"bytes":	6316,
						"bits_per_second":	785120.499712541,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.064357,
				"seconds":	0.064357,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.064357,
				"seconds":	0.064357,
				"bytes":	6316,
				"bits_per_second":	785120.499712541,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0046265387906896313,
				"host_user":	0,
				"host_system":	0.004665417267922317,
				"remote_total":	23.615190045325683,
				"remote_user":	2.0239530106778481,
				"remote_system":	21.590388239088735
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
