1

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	39406,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:10:34 GMT",
			"timesecs":	1608300634
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3ksdeg43lqhpajcffx66ewiswmtqwspjh3k7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.044116,
					"seconds":	0.044116001576185226,
					"bytes":	1049800,
					"bits_per_second":	190370833.70977205,
					"jitter_ms":	0.1414269835068043,
					"lost_packets":	2122,
					"packets":	2847,
					"lost_percent":	74.534597822269049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.044116,
				"seconds":	0.044116001576185226,
				"bytes":	1049800,
				"bits_per_second":	190370833.70977205,
				"jitter_ms":	0.1414269835068043,
				"lost_packets":	2122,
				"packets":	2847,
				"lost_percent":	74.534597822269049,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.268828,
					"seconds":	0.268828,
					"bytes":	17048752,
					"bits_per_second":	507350484.3245495,
					"jitter_ms":	0.1414269835068043,
					"lost_packets":	2122,
					"packets":	11774,
					"lost_percent":	18.022762018005775,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.044116,
			"seconds":	0.044116,
			"bytes":	17048752,
			"bits_per_second":	507350484.3245495,
			"jitter_ms":	0.1414269835068043,
			"lost_packets":	2122,
			"packets":	11774,
			"lost_percent":	18.022762018005775,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	48.880048624223434,
			"host_user":	3.1540979359615,
			"host_system":	45.723957892219623,
			"remote_total":	2.4887292578546676,
			"remote_user":	0.14514891006120179,
			"remote_system":	2.3435803477934658
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	31762
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:09:44 GMT",
				"timesecs":	1608300584
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	31757
			},
			"cookie":	"3ksdeg43lqhpajcffx66ewiswmtqwspjh3k7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.268828,
						"seconds":	0.26882800459861755,
						"bytes":	17048752,
						"bits_per_second":	507350475.64572591,
						"packets":	11774,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.268828,
					"seconds":	0.26882800459861755,
					"bytes":	17048752,
					"bits_per_second":	507350475.64572591,
					"packets":	11774,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.268828,
						"seconds":	0.268828,
						"bytes":	17048752,
						"bits_per_second":	507350484.3245495,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	11774,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.268828,
				"seconds":	0.268828,
				"bytes":	17048752,
				"bits_per_second":	507350484.3245495,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	11774,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.4887292578546676,
				"host_user":	0.14514891006120179,
				"host_system":	2.3435803477934658,
				"remote_total":	17.03930391944003,
				"remote_user":	0.72671709670539542,
				"remote_system":	16.312634857442593
			}
		}
	}
}
