4

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50118,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:11:14 GMT",
			"timesecs":	1608300674
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ky7r5xrgduhvnnrkhxfzrswk7cz6xyskwqmq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	2358792,
					"bits_per_second":	188479065.83408213,
					"packets":	1629,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	2358792,
				"bits_per_second":	188479065.83408213,
				"packets":	1629,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.20013,
					"seconds":	0.10001099854707718,
					"bytes":	165072,
					"bits_per_second":	13204307.717999421,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.20013,
				"seconds":	0.10001099854707718,
				"bytes":	165072,
				"bits_per_second":	13204307.717999421,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.300121,
					"seconds":	0.099991001188755035,
					"bytes":	304080,
					"bits_per_second":	24328589.283828214,
					"packets":	210,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.300121,
				"seconds":	0.099991001188755035,
				"bytes":	304080,
				"bits_per_second":	24328589.283828214,
				"packets":	210,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300121,
					"end":	0.400107,
					"seconds":	0.0999860018491745,
					"bytes":	259192,
					"bits_per_second":	20738262.9733296,
					"packets":	179,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300121,
				"end":	0.400107,
				"seconds":	0.0999860018491745,
				"bytes":	259192,
				"bits_per_second":	20738262.9733296,
				"packets":	179,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400107,
					"end":	0.500123,
					"seconds":	0.10001599788665771,
					"bytes":	208512,
					"bits_per_second":	16678291.82577727,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400107,
				"end":	0.500123,
				"seconds":	0.10001599788665771,
				"bytes":	208512,
				"bits_per_second":	16678291.82577727,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500123,
					"end":	0.600028,
					"seconds":	0.099904999136924744,
					"bytes":	357656,
					"bits_per_second":	28639687.95073526,
					"packets":	247,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500123,
				"end":	0.600028,
				"seconds":	0.099904999136924744,
				"bytes":	357656,
				"bits_per_second":	28639687.95073526,
				"packets":	247,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600028,
					"end":	0.700097,
					"seconds":	0.10006900131702423,
					"bytes":	353312,
					"bits_per_second":	28245470.25352538,
					"packets":	244,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600028,
				"end":	0.700097,
				"seconds":	0.10006900131702423,
				"bytes":	353312,
				"bits_per_second":	28245470.25352538,
				"packets":	244,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700097,
					"end":	0.800119,
					"seconds":	0.10002200305461884,
					"bytes":	183896,
					"bits_per_second":	14708443.693100626,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700097,
				"end":	0.800119,
				"seconds":	0.10002200305461884,
				"bytes":	183896,
				"bits_per_second":	14708443.693100626,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800119,
					"end":	0.900378,
					"seconds":	0.10025899857282639,
					"bytes":	194032,
					"bits_per_second":	15482460.647883575,
					"packets":	134,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800119,
				"end":	0.900378,
				"seconds":	0.10025899857282639,
				"bytes":	194032,
				"bits_per_second":	15482460.647883575,
				"packets":	134,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900378,
					"end":	1.000188,
					"seconds":	0.099809996783733368,
					"bytes":	214304,
					"bits_per_second":	17176956.770320337,
					"packets":	148,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900378,
				"end":	1.000188,
				"seconds":	0.099809996783733368,
				"bytes":	214304,
				"bits_per_second":	17176956.770320337,
				"packets":	148,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000188,
					"end":	1.100159,
					"seconds":	0.0999709963798523,
					"bytes":	389512,
					"bits_per_second":	31170000.428524327,
					"packets":	269,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000188,
				"end":	1.100159,
				"seconds":	0.0999709963798523,
				"bytes":	389512,
				"bits_per_second":	31170000.428524327,
				"packets":	269,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100159,
					"end":	1.200134,
					"seconds":	0.099974997341632843,
					"bytes":	182448,
					"bits_per_second":	14599490.260673223,
					"packets":	126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100159,
				"end":	1.200134,
				"seconds":	0.099974997341632843,
				"bytes":	182448,
				"bits_per_second":	14599490.260673223,
				"packets":	126,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200134,
					"end":	1.300113,
					"seconds":	0.0999789983034134,
					"bytes":	170864,
					"bits_per_second":	13671991.350140704,
					"packets":	118,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200134,
				"end":	1.300113,
				"seconds":	0.0999789983034134,
				"bytes":	170864,
				"bits_per_second":	13671991.350140704,
				"packets":	118,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300113,
					"end":	1.400138,
					"seconds":	0.1000249981880188,
					"bytes":	189688,
					"bits_per_second":	15171247.463034393,
					"packets":	131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300113,
				"end":	1.400138,
				"seconds":	0.1000249981880188,
				"bytes":	189688,
				"bits_per_second":	15171247.463034393,
				"packets":	131,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400138,
					"end":	1.500055,
					"seconds":	0.0999170020222664,
					"bytes":	338832,
					"bits_per_second":	27129076.584943306,
					"packets":	234,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400138,
				"end":	1.500055,
				"seconds":	0.0999170020222664,
				"bytes":	338832,
				"bits_per_second":	27129076.584943306,
				"packets":	234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500055,
					"end":	1.600153,
					"seconds":	0.10009799897670746,
					"bytes":	188240,
					"bits_per_second":	15044456.586494038,
					"packets":	130,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500055,
				"end":	1.600153,
				"seconds":	0.10009799897670746,
				"bytes":	188240,
				"bits_per_second":	15044456.586494038,
				"packets":	130,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600153,
					"end":	1.700117,
					"seconds":	0.0999640002846718,
					"bytes":	78192,
					"bits_per_second":	6257612.7227665382,
					"packets":	54,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600153,
				"end":	1.700117,
				"seconds":	0.0999640002846718,
				"bytes":	78192,
				"bits_per_second":	6257612.7227665382,
				"packets":	54,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700117,
					"end":	1.800457,
					"seconds":	0.10034000128507614,
					"bytes":	314216,
					"bits_per_second":	25052102.529461239,
					"packets":	217,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700117,
				"end":	1.800457,
				"seconds":	0.10034000128507614,
				"bytes":	314216,
				"bits_per_second":	25052102.529461239,
				"packets":	217,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800457,
					"end":	1.900118,
					"seconds":	0.0996610000729561,
					"bytes":	157832,
					"bits_per_second":	12669509.628397088,
					"packets":	109,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800457,
				"end":	1.900118,
				"seconds":	0.0996610000729561,
				"bytes":	157832,
				"bits_per_second":	12669509.628397088,
				"packets":	109,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900118,
					"end":	2.00014,
					"seconds":	0.10002200305461884,
					"bytes":	167968,
					"bits_per_second":	13434484.003147028,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900118,
				"end":	2.00014,
				"seconds":	0.10002200305461884,
				"bytes":	167968,
				"bits_per_second":	13434484.003147028,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	2.10018,
					"seconds":	0.100040003657341,
					"bytes":	163624,
					"bits_per_second":	13084685.64718955,
					"packets":	113,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00014,
				"end":	2.10018,
				"seconds":	0.100040003657341,
				"bytes":	163624,
				"bits_per_second":	13084685.64718955,
				"packets":	113,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10018,
					"end":	2.200068,
					"seconds":	0.099887996912002563,
					"bytes":	354760,
					"bits_per_second":	28412623.015158046,
					"packets":	245,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10018,
				"end":	2.200068,
				"seconds":	0.099887996912002563,
				"bytes":	354760,
				"bits_per_second":	28412623.015158046,
				"packets":	245,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200068,
					"end":	2.300123,
					"seconds":	0.10005500167608261,
					"bytes":	244712,
					"bits_per_second":	19566198.2630097,
					"packets":	169,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200068,
				"end":	2.300123,
				"seconds":	0.10005500167608261,
				"bytes":	244712,
				"bits_per_second":	19566198.2630097,
				"packets":	169,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300123,
					"end":	2.400123,
					"seconds":	0.10000000149011612,
					"bytes":	194032,
					"bits_per_second":	15522559.768695835,
					"packets":	134,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300123,
				"end":	2.400123,
				"seconds":	0.10000000149011612,
				"bytes":	194032,
				"bits_per_second":	15522559.768695835,
				"packets":	134,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400123,
					"end":	2.500141,
					"seconds":	0.10001800209283829,
					"bytes":	183896,
					"bits_per_second":	14709032.066391794,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400123,
				"end":	2.500141,
				"seconds":	0.10001800209283829,
				"bytes":	183896,
				"bits_per_second":	14709032.066391794,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500141,
					"end":	2.600097,
					"seconds":	0.0999559983611107,
					"bytes":	214304,
					"bits_per_second":	17151867.102625273,
					"packets":	148,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500141,
				"end":	2.600097,
				"seconds":	0.0999559983611107,
				"bytes":	214304,
				"bits_per_second":	17151867.102625273,
				"packets":	148,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600097,
					"end":	2.691879,
					"seconds":	0.09178200364112854,
					"bytes":	257744,
					"bits_per_second":	22465754.921436649,
					"packets":	178,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600097,
				"end":	2.691879,
				"seconds":	0.09178200364112854,
				"bytes":	257744,
				"bits_per_second":	22465754.921436649,
				"packets":	178,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.691879,
					"seconds":	2.691879,
					"bytes":	8389712,
					"bits_per_second":	24933400.052528363,
					"jitter_ms":	2.1527229326480164,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6474008,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.895116,
			"seconds":	2.895116,
			"bytes":	8389712,
			"bits_per_second":	24933400.052528363,
			"jitter_ms":	2.1527229326480164,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.262378326704823,
			"host_user":	3.3139155269436058,
			"host_system":	16.9485677734863,
			"remote_total":	0.60562671857873318,
			"remote_user":	0.163135098799912,
			"remote_system":	0.44249161977882123
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	1331
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:10:23 GMT",
				"timesecs":	1608300623
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	1322
			},
			"cookie":	"ky7r5xrgduhvnnrkhxfzrswk7cz6xyskwqmq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	2421056,
						"bits_per_second":	19366801.894978628,
						"jitter_ms":	0.704890955138992,
						"lost_packets":	0,
						"packets":	1672,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	2421056,
					"bits_per_second":	19366801.894978628,
					"jitter_ms":	0.704890955138992,
					"lost_packets":	0,
					"packets":	1672,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	2.000084,
						"seconds":	0.99999898672103882,
						"bytes":	2130008,
						"bits_per_second":	17040081.266355842,
						"jitter_ms":	0.40068891531644019,
						"lost_packets":	0,
						"packets":	1471,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	2.000084,
					"seconds":	0.99999898672103882,
					"bytes":	2130008,
					"bits_per_second":	17040081.266355842,
					"jitter_ms":	0.40068891531644019,
					"lost_packets":	0,
					"packets":	1471,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000084,
						"end":	2.895116,
						"seconds":	0.895031988620758,
						"bytes":	1922944,
						"bits_per_second":	17187711.942794371,
						"jitter_ms":	2.1527229326480164,
						"lost_packets":	0,
						"packets":	1328,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000084,
					"end":	2.895116,
					"seconds":	0.895031988620758,
					"bytes":	1922944,
					"bits_per_second":	17187711.942794371,
					"jitter_ms":	2.1527229326480164,
					"lost_packets":	0,
					"packets":	1328,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.895116,
						"seconds":	2.895116,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	2.1527229326480164,
						"lost_packets":	0,
						"packets":	4471,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.895116,
				"seconds":	2.895116,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	2.1527229326480164,
				"lost_packets":	0,
				"packets":	4471,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.60562671857873318,
				"host_user":	0.163135098799912,
				"host_system":	0.44249161977882123,
				"remote_total":	29.628522497275416,
				"remote_user":	0.13949867663085785,
				"remote_system":	29.492760392340028
			}
		}
	}
}
