39

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50090,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:27:20 GMT",
			"timesecs":	1608301640
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"feptrlqzrfe5ftdqmonp2rzmullviq6ksvsc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100212,
					"seconds":	0.100212000310421,
					"bytes":	2995912,
					"bits_per_second":	239165927.49129722,
					"packets":	2069,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100212,
				"seconds":	0.100212000310421,
				"bytes":	2995912,
				"bits_per_second":	239165927.49129722,
				"packets":	2069,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100212,
					"end":	0.200106,
					"seconds":	0.0998940020799637,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100212,
				"end":	0.200106,
				"seconds":	0.0998940020799637,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200106,
					"end":	0.300323,
					"seconds":	0.10021699965000153,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200106,
				"end":	0.300323,
				"seconds":	0.10021699965000153,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300323,
					"end":	0.400024,
					"seconds":	0.099701002240180969,
					"bytes":	684904,
					"bits_per_second":	54956639.119840153,
					"packets":	473,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300323,
				"end":	0.400024,
				"seconds":	0.099701002240180969,
				"bytes":	684904,
				"bits_per_second":	54956639.119840153,
				"packets":	473,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400024,
					"end":	0.500106,
					"seconds":	0.10008200258016586,
					"bytes":	163624,
					"bits_per_second":	13079194.722862335,
					"packets":	113,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400024,
				"end":	0.500106,
				"seconds":	0.10008200258016586,
				"bytes":	163624,
				"bits_per_second":	13079194.722862335,
				"packets":	113,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500106,
					"end":	0.600238,
					"seconds":	0.10013200342655182,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500106,
				"end":	0.600238,
				"seconds":	0.10013200342655182,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600238,
					"end":	0.700081,
					"seconds":	0.09984300285577774,
					"bytes":	836944,
					"bits_per_second":	67060803.546460442,
					"packets":	578,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600238,
				"end":	0.700081,
				"seconds":	0.09984300285577774,
				"bytes":	836944,
				"bits_per_second":	67060803.546460442,
				"packets":	578,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700081,
					"end":	0.800106,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700081,
				"end":	0.800106,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800106,
					"end":	0.900527,
					"seconds":	0.1004209965467453,
					"bytes":	59368,
					"bits_per_second":	4729528.8468773235,
					"packets":	41,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800106,
				"end":	0.900527,
				"seconds":	0.1004209965467453,
				"bytes":	59368,
				"bits_per_second":	4729528.8468773235,
				"packets":	41,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900527,
					"end":	1.000125,
					"seconds":	0.0995979979634285,
					"bytes":	696488,
					"bits_per_second":	55943935.761097863,
					"packets":	481,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900527,
				"end":	1.000125,
				"seconds":	0.0995979979634285,
				"bytes":	696488,
				"bits_per_second":	55943935.761097863,
				"packets":	481,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000125,
					"end":	1.100106,
					"seconds":	0.099981002509593964,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000125,
				"end":	1.100106,
				"seconds":	0.099981002509593964,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100106,
					"end":	1.200089,
					"seconds":	0.099982999265193939,
					"bytes":	848528,
					"bits_per_second":	67893782.441902757,
					"packets":	586,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100106,
				"end":	1.200089,
				"seconds":	0.099982999265193939,
				"bytes":	848528,
				"bits_per_second":	67893782.441902757,
				"packets":	586,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200089,
					"end":	1.300426,
					"seconds":	0.10033699870109558,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200089,
				"end":	1.300426,
				"seconds":	0.10033699870109558,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300426,
					"end":	1.400063,
					"seconds":	0.0996370017528534,
					"bytes":	118736,
					"bits_per_second":	9533486.38848215,
					"packets":	82,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300426,
				"end":	1.400063,
				"seconds":	0.0996370017528534,
				"bytes":	118736,
				"bits_per_second":	9533486.38848215,
				"packets":	82,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400063,
					"end":	1.50028,
					"seconds":	0.10021699965000153,
					"bytes":	721104,
					"bits_per_second":	57563407.60696394,
					"packets":	498,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400063,
				"end":	1.50028,
				"seconds":	0.10021699965000153,
				"bytes":	721104,
				"bits_per_second":	57563407.60696394,
				"packets":	498,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50028,
					"end":	1.600126,
					"seconds":	0.0998459979891777,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50028,
				"end":	1.600126,
				"seconds":	0.0998459979891777,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600126,
					"end":	1.700096,
					"seconds":	0.0999699980020523,
					"bytes":	836944,
					"bits_per_second":	66975614.02234444,
					"packets":	578,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600126,
				"end":	1.700096,
				"seconds":	0.0999699980020523,
				"bytes":	836944,
				"bits_per_second":	66975614.02234444,
				"packets":	578,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700096,
					"end":	1.80098,
					"seconds":	0.10088399797677994,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700096,
				"end":	1.80098,
				"seconds":	0.10088399797677994,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80098,
					"end":	1.887336,
					"seconds":	0.0863559991121292,
					"bytes":	427160,
					"bits_per_second":	39572004.668289721,
					"packets":	295,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80098,
				"end":	1.887336,
				"seconds":	0.0863559991121292,
				"bytes":	427160,
				"bits_per_second":	39572004.668289721,
				"packets":	295,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.887336,
					"seconds":	1.887336,
					"bytes":	8389712,
					"bits_per_second":	35562134.140396833,
					"jitter_ms":	0.34175699413560973,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6912752,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.23637,
			"seconds":	2.23637,
			"bytes":	8389712,
			"bits_per_second":	35562134.140396833,
			"jitter_ms":	0.34175699413560973,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.033638213483044,
			"host_user":	1.0543320643939953,
			"host_system":	18.979207705385559,
			"remote_total":	0.46492865864337851,
			"remote_user":	0.11011122512895113,
			"remote_system":	0.354810519151782
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22056
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:26:30 GMT",
				"timesecs":	1608301590
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22054
			},
			"cookie":	"feptrlqzrfe5ftdqmonp2rzmullviq6ksvsc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	2673008,
						"bits_per_second":	21382182.8713361,
						"jitter_ms":	0.35062961043142044,
						"lost_packets":	0,
						"packets":	1846,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	2673008,
					"bits_per_second":	21382182.8713361,
					"jitter_ms":	0.35062961043142044,
					"lost_packets":	0,
					"packets":	1846,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	2.000088,
						"seconds":	1,
						"bytes":	3450584,
						"bits_per_second":	27604672,
						"jitter_ms":	0.3127678352326097,
						"lost_packets":	0,
						"packets":	2383,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	2.000088,
					"seconds":	1,
					"bytes":	3450584,
					"bits_per_second":	27604672,
					"jitter_ms":	0.3127678352326097,
					"lost_packets":	0,
					"packets":	2383,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	2.23637,
						"seconds":	0.236282005906105,
						"bytes":	789160,
						"bits_per_second":	26719258.522414964,
						"jitter_ms":	0.34175699413560973,
						"lost_packets":	0,
						"packets":	545,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000088,
					"end":	2.23637,
					"seconds":	0.236282005906105,
					"bytes":	789160,
					"bits_per_second":	26719258.522414964,
					"jitter_ms":	0.34175699413560973,
					"lost_packets":	0,
					"packets":	545,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.23637,
						"seconds":	2.23637,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.34175699413560973,
						"lost_packets":	0,
						"packets":	4774,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.23637,
				"seconds":	2.23637,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.34175699413560973,
				"lost_packets":	0,
				"packets":	4774,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.46492865864337851,
				"host_user":	0.11011122512895113,
				"host_system":	0.354810519151782,
				"remote_total":	64.1216730919065,
				"remote_user":	11.247693720257319,
				"remote_system":	52.8719518729743
			}
		}
	}
}
