24

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	39332,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:40:45 GMT",
			"timesecs":	1608302445
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gzmzqowjly5ykzh7xlwqu5jx55jhiy4uaphv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100031,
					"seconds":	0.10003100335597992,
					"bytes":	2209648,
					"bits_per_second":	176717051.7833584,
					"jitter_ms":	0.039338389871343686,
					"lost_packets":	1461,
					"packets":	2987,
					"lost_percent":	48.911951791094744,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100031,
				"seconds":	0.10003100335597992,
				"bytes":	2209648,
				"bits_per_second":	176717051.7833584,
				"jitter_ms":	0.039338389871343686,
				"lost_packets":	1461,
				"packets":	2987,
				"lost_percent":	48.911951791094744,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100031,
					"end":	0.200044,
					"seconds":	0.10001300275325775,
					"bytes":	3187048,
					"bits_per_second":	254930691.99114212,
					"jitter_ms":	0.048973483754950177,
					"lost_packets":	0,
					"packets":	2201,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100031,
				"end":	0.200044,
				"seconds":	0.10001300275325775,
				"bytes":	3187048,
				"bits_per_second":	254930691.99114212,
				"jitter_ms":	0.048973483754950177,
				"lost_packets":	0,
				"packets":	2201,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200044,
					"end":	0.281879,
					"seconds":	0.081835001707077026,
					"bytes":	2993016,
					"bits_per_second":	292590303.66622859,
					"jitter_ms":	0.02175870971398643,
					"lost_packets":	0,
					"packets":	2067,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200044,
				"end":	0.281879,
				"seconds":	0.081835001707077026,
				"bytes":	2993016,
				"bits_per_second":	292590303.66622859,
				"jitter_ms":	0.02175870971398643,
				"lost_packets":	0,
				"packets":	2067,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.421187,
					"seconds":	0.421187,
					"bytes":	38348832,
					"bits_per_second":	728395358.831113,
					"jitter_ms":	0.02175870971398643,
					"lost_packets":	1461,
					"packets":	26484,
					"lost_percent":	5.5165382872677844,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.281879,
			"seconds":	0.281879,
			"bytes":	38348832,
			"bits_per_second":	728395358.831113,
			"jitter_ms":	0.02175870971398643,
			"lost_packets":	1461,
			"packets":	26484,
			"lost_percent":	5.5165382872677844,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	53.109233305056748,
			"host_user":	3.3638192333630266,
			"host_system":	49.744834369390176,
			"remote_total":	3.8815674374481834,
			"remote_user":	0.54726706878016562,
			"remote_system":	3.3342911558829944
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19017
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:39:54 GMT",
				"timesecs":	1608302394
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19013
			},
			"cookie":	"gzmzqowjly5ykzh7xlwqu5jx55jhiy4uaphv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.421187,
						"seconds":	0.42118701338768,
						"bytes":	38348832,
						"bits_per_second":	728395335.67863274,
						"packets":	26484,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.421187,
					"seconds":	0.42118701338768,
					"bytes":	38348832,
					"bits_per_second":	728395335.67863274,
					"packets":	26484,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.421187,
						"seconds":	0.421187,
						"bytes":	38348832,
						"bits_per_second":	728395358.831113,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	26484,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.421187,
				"seconds":	0.421187,
				"bytes":	38348832,
				"bits_per_second":	728395358.831113,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	26484,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.8815674374481834,
				"host_user":	0.54726706878016562,
				"host_system":	3.3342911558829944,
				"remote_total":	14.375637519402765,
				"remote_user":	0.75834134082341631,
				"remote_system":	13.617266612462117
			}
		}
	}
}
