46

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54438,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:28:58 GMT",
			"timesecs":	1608301738
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"d5aszub7taotfp6ni4x64nm5klrlybhmueph",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100216,
					"seconds":	0.10021600127220154,
					"bytes":	43440,
					"bits_per_second":	3467709.702925425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100216,
				"seconds":	0.10021600127220154,
				"bytes":	43440,
				"bits_per_second":	3467709.702925425,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100216,
					"end":	0.200547,
					"seconds":	0.10033100098371506,
					"bytes":	39096,
					"bits_per_second":	3117361.50275991,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100216,
				"end":	0.200547,
				"seconds":	0.10033100098371506,
				"bytes":	39096,
				"bits_per_second":	3117361.50275991,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200547,
					"end":	0.300394,
					"seconds":	0.0998469963669777,
					"bytes":	56472,
					"bits_per_second":	4524682.9292645147,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200547,
				"end":	0.300394,
				"seconds":	0.0998469963669777,
				"bytes":	56472,
				"bits_per_second":	4524682.9292645147,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300394,
					"end":	0.400148,
					"seconds":	0.0997539982199669,
					"bytes":	52128,
					"bits_per_second":	4180524.1638578046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300394,
				"end":	0.400148,
				"seconds":	0.0997539982199669,
				"bytes":	52128,
				"bits_per_second":	4180524.1638578046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400148,
					"end":	0.500141,
					"seconds":	0.099992997944355,
					"bytes":	82536,
					"bits_per_second":	6603342.369707156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400148,
				"end":	0.500141,
				"seconds":	0.099992997944355,
				"bytes":	82536,
				"bits_per_second":	6603342.369707156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500141,
					"end":	0.60014,
					"seconds":	0.099999003112316132,
					"bytes":	86880,
					"bits_per_second":	6950469.2883723071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500141,
				"end":	0.60014,
				"seconds":	0.099999003112316132,
				"bytes":	86880,
				"bits_per_second":	6950469.2883723071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60014,
					"end":	0.700395,
					"seconds":	0.10025499761104584,
					"bytes":	110048,
					"bits_per_second":	8781447.5186122954,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60014,
				"end":	0.700395,
				"seconds":	0.10025499761104584,
				"bytes":	110048,
				"bits_per_second":	8781447.5186122954,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700395,
					"end":	0.800296,
					"seconds":	0.0999009981751442,
					"bytes":	86880,
					"bits_per_second":	6957287.8419239754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700395,
				"end":	0.800296,
				"seconds":	0.0999009981751442,
				"bytes":	86880,
				"bits_per_second":	6957287.8419239754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800296,
					"end":	0.900547,
					"seconds":	0.10025099664926529,
					"bytes":	118736,
					"bits_per_second":	9475097.82195229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800296,
				"end":	0.900547,
				"seconds":	0.10025099664926529,
				"bytes":	118736,
				"bits_per_second":	9475097.82195229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900547,
					"end":	1.000147,
					"seconds":	0.09960000216960907,
					"bytes":	143352,
					"bits_per_second":	11514216.616653124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900547,
				"end":	1.000147,
				"seconds":	0.09960000216960907,
				"bytes":	143352,
				"bits_per_second":	11514216.616653124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000147,
					"end":	1.100371,
					"seconds":	0.10022400319576263,
					"bytes":	175208,
					"bits_per_second":	13985312.453167515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000147,
				"end":	1.100371,
				"seconds":	0.10022400319576263,
				"bytes":	175208,
				"bits_per_second":	13985312.453167515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100371,
					"end":	1.200146,
					"seconds":	0.0997750014066696,
					"bytes":	178104,
					"bits_per_second":	14280450.8134515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100371,
				"end":	1.200146,
				"seconds":	0.0997750014066696,
				"bytes":	178104,
				"bits_per_second":	14280450.8134515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200146,
					"end":	1.300123,
					"seconds":	0.0999770015478134,
					"bytes":	241816,
					"bits_per_second":	19349730.13843412,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200146,
				"end":	1.300123,
				"seconds":	0.0999770015478134,
				"bytes":	241816,
				"bits_per_second":	19349730.13843412,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300123,
					"end":	1.400134,
					"seconds":	0.10001099854707718,
					"bytes":	257744,
					"bits_per_second":	20617252.40178857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300123,
				"end":	1.400134,
				"seconds":	0.10001099854707718,
				"bytes":	257744,
				"bits_per_second":	20617252.40178857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400134,
					"end":	1.500141,
					"seconds":	0.10000699758529663,
					"bytes":	285256,
					"bits_per_second":	22818883.2291823,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400134,
				"end":	1.500141,
				"seconds":	0.10000699758529663,
				"bytes":	285256,
				"bits_per_second":	22818883.2291823,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500141,
					"end":	1.600312,
					"seconds":	0.10017099976539612,
					"bytes":	366344,
					"bits_per_second":	29257489.761147644,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500141,
				"end":	1.600312,
				"seconds":	0.10017099976539612,
				"bytes":	366344,
				"bits_per_second":	29257489.761147644,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600312,
					"end":	1.700132,
					"seconds":	0.099820002913475037,
					"bytes":	292496,
					"bits_per_second":	23441874.69147148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600312,
				"end":	1.700132,
				"seconds":	0.099820002913475037,
				"bytes":	292496,
				"bits_per_second":	23441874.69147148,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700132,
					"end":	1.800251,
					"seconds":	0.10011900216341019,
					"bytes":	338832,
					"bits_per_second":	27074340.948542185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700132,
				"end":	1.800251,
				"seconds":	0.10011900216341019,
				"bytes":	338832,
				"bits_per_second":	27074340.948542185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800251,
					"end":	1.900185,
					"seconds":	0.099933996796607971,
					"bytes":	337384,
					"bits_per_second":	27008546.505883507,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800251,
				"end":	1.900185,
				"seconds":	0.099933996796607971,
				"bytes":	337384,
				"bits_per_second":	27008546.505883507,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900185,
					"end":	2.000368,
					"seconds":	0.10018300265073776,
					"bytes":	293895,
					"bits_per_second":	23468651.745213844,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900185,
				"end":	2.000368,
				"seconds":	0.10018300265073776,
				"bytes":	293895,
				"bits_per_second":	23468651.745213844,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000368,
					"end":	2.10016,
					"seconds":	0.0997920036315918,
					"bytes":	338881,
					"bits_per_second":	27166986.34500356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000368,
				"end":	2.10016,
				"seconds":	0.0997920036315918,
				"bytes":	338881,
				"bits_per_second":	27166986.34500356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10016,
					"end":	2.200168,
					"seconds":	0.10000800341367722,
					"bytes":	532864,
					"bits_per_second":	42625708.488216847,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10016,
				"end":	2.200168,
				"seconds":	0.10000800341367722,
				"bytes":	532864,
				"bits_per_second":	42625708.488216847,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200168,
					"end":	2.300173,
					"seconds":	0.10000500082969666,
					"bytes":	571960,
					"bits_per_second":	45754511.8947816,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200168,
				"end":	2.300173,
				"seconds":	0.10000500082969666,
				"bytes":	571960,
				"bits_per_second":	45754511.8947816,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300173,
					"end":	2.400411,
					"seconds":	0.10023800283670425,
					"bytes":	567616,
					"bits_per_second":	45301461.23718702,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300173,
				"end":	2.400411,
				"seconds":	0.10023800283670425,
				"bytes":	567616,
				"bits_per_second":	45301461.23718702,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400411,
					"end":	2.500136,
					"seconds":	0.099725000560283661,
					"bytes":	760200,
					"bits_per_second":	60983704.846646547,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400411,
				"end":	2.500136,
				"seconds":	0.099725000560283661,
				"bytes":	760200,
				"bits_per_second":	60983704.846646547,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500136,
					"end":	2.600139,
					"seconds":	0.10000299662351608,
					"bytes":	870248,
					"bits_per_second":	69617753.8180177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500136,
				"end":	2.600139,
				"seconds":	0.10000299662351608,
				"bytes":	870248,
				"bits_per_second":	69617753.8180177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600139,
					"end":	2.700148,
					"seconds":	0.1000090017914772,
					"bytes":	967264,
					"bits_per_second":	77374154.939915061,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600139,
				"end":	2.700148,
				"seconds":	0.1000090017914772,
				"bytes":	967264,
				"bits_per_second":	77374154.939915061,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700148,
					"end":	2.719094,
					"seconds":	0.018945999443531036,
					"bytes":	208512,
					"bits_per_second":	88044761.374125257,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700148,
				"end":	2.719094,
				"seconds":	0.018945999443531036,
				"bytes":	208512,
				"bits_per_second":	88044761.374125257,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.748661,
					"seconds":	2.748661,
					"bytes":	10161954,
					"bits_per_second":	29576449.04191532,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.719094,
					"seconds":	2.719094,
					"bytes":	8404192,
					"bits_per_second":	24726447.853586525,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.748661,
			"seconds":	2.748661,
			"bytes":	10161954,
			"bits_per_second":	29576449.04191532,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.719094,
			"seconds":	2.719094,
			"bytes":	8404192,
			"bits_per_second":	24726447.853586525,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.2830023384632359,
			"host_user":	0.15220705401919057,
			"host_system":	7.1307607938358384,
			"remote_total":	0.043608245220330376,
			"remote_user":	0.0029165972162614622,
			"remote_system":	0.0406916480040689
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5541
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:28:07 GMT",
				"timesecs":	1608301687
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5528
			},
			"cookie":	"d5aszub7taotfp6ni4x64nm5klrlybhmueph",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	1068624,
						"bits_per_second":	8548214.48272296,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	36377,
						"rttvar":	3692,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	1068624,
					"bits_per_second":	8548214.48272296,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	2.000131,
						"seconds":	1.0000400543212891,
						"bytes":	3221310,
						"bits_per_second":	25769447.822257485,
						"retransmits":	0,
						"snd_cwnd":	188240,
						"rtt":	64690,
						"rttvar":	3729,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000091,
					"end":	2.000131,
					"seconds":	1.0000400543212891,
					"bytes":	3221310,
					"bits_per_second":	25769447.822257485,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000131,
						"end":	2.748661,
						"seconds":	0.74852997064590454,
						"bytes":	5872020,
						"bits_per_second":	62757887.916584551,
						"retransmits":	0,
						"snd_cwnd":	435848,
						"rtt":	40662,
						"rttvar":	4145,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000131,
					"end":	2.748661,
					"seconds":	0.74852997064590454,
					"bytes":	5872020,
					"bits_per_second":	62757887.916584551,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.748661,
						"seconds":	2.748661,
						"bytes":	10161954,
						"bits_per_second":	29576449.041915316,
						"retransmits":	0,
						"max_snd_cwnd":	435848,
						"max_rtt":	64690,
						"min_rtt":	36377,
						"mean_rtt":	47243,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.748661,
						"seconds":	2.748661,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.748661,
				"seconds":	2.748661,
				"bytes":	10161954,
				"bits_per_second":	29576449.041915316,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.748661,
				"seconds":	2.748661,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.043608245220330376,
				"host_user":	0.0029165972162614622,
				"host_system":	0.0406916480040689,
				"remote_total":	71.997208596438938,
				"remote_user":	12.262075756343894,
				"remote_system":	59.733326106398543
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
