10

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	35675,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:20:55 GMT",
			"timesecs":	1608301255
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bzeulptwouszslbuppqf2tzri3wsqhi35jem",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100032,
					"seconds":	0.10003200173377991,
					"bytes":	5230176,
					"bits_per_second":	418280223.076557,
					"jitter_ms":	0.014147120871462878,
					"lost_packets":	1777,
					"packets":	5389,
					"lost_percent":	32.9745778437558,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100032,
				"seconds":	0.10003200173377991,
				"bytes":	5230176,
				"bits_per_second":	418280223.076557,
				"jitter_ms":	0.014147120871462878,
				"lost_packets":	1777,
				"packets":	5389,
				"lost_percent":	32.9745778437558,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100032,
					"end":	0.159737,
					"seconds":	0.0597050003707409,
					"bytes":	4207888,
					"bits_per_second":	563823863.84670365,
					"jitter_ms":	0.013922450544727256,
					"lost_packets":	0,
					"packets":	2906,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100032,
				"end":	0.159737,
				"seconds":	0.0597050003707409,
				"bytes":	4207888,
				"bits_per_second":	563823863.84670365,
				"jitter_ms":	0.013922450544727256,
				"lost_packets":	0,
				"packets":	2906,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.386128,
					"seconds":	0.386128,
					"bytes":	29655040,
					"bits_per_second":	614408486.30505943,
					"jitter_ms":	0.013922450544727256,
					"lost_packets":	1777,
					"packets":	20480,
					"lost_percent":	8.6767578125,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.159737,
			"seconds":	0.159737,
			"bytes":	29655040,
			"bits_per_second":	614408486.30505943,
			"jitter_ms":	0.013922450544727256,
			"lost_packets":	1777,
			"packets":	20480,
			"lost_percent":	8.6767578125,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.447520283455937,
			"host_user":	8.9523299567662757,
			"host_system":	50.494772003288027,
			"remote_total":	2.9487509559108331,
			"remote_user":	0.30571575470926943,
			"remote_system":	2.6430352012015637
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	7683
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:20:04 GMT",
				"timesecs":	1608301204
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	7681
			},
			"cookie":	"bzeulptwouszslbuppqf2tzri3wsqhi35jem",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.386128,
						"seconds":	0.3861280083656311,
						"bytes":	29655040,
						"bits_per_second":	614408472.99363256,
						"packets":	20480,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.386128,
					"seconds":	0.3861280083656311,
					"bytes":	29655040,
					"bits_per_second":	614408472.99363256,
					"packets":	20480,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.386128,
						"seconds":	0.386128,
						"bytes":	29655040,
						"bits_per_second":	614408486.30505943,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	20480,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.386128,
				"seconds":	0.386128,
				"bytes":	29655040,
				"bits_per_second":	614408486.30505943,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	20480,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.9487509559108331,
				"host_user":	0.30571575470926943,
				"host_system":	2.6430352012015637,
				"remote_total":	44.950295964055663,
				"remote_user":	7.0910571703576117,
				"remote_system":	37.85729037990172
			}
		}
	}
}
