32

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54578,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:44:16 GMT",
			"timesecs":	1608302656
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"m7d74lim3mrc76enrf2f5zp4opbqshqsayjo",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100353,
					"seconds":	0.10035300254821777,
					"bytes":	1017944,
					"bits_per_second":	81149061.7441882,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	37837,
					"rttvar":	3164,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100353,
				"seconds":	0.10035300254821777,
				"bytes":	1017944,
				"bits_per_second":	81149061.7441882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100353,
					"end":	0.200309,
					"seconds":	0.0999559983611107,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	262088,
					"rtt":	38802,
					"rttvar":	1164,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100353,
				"end":	0.200309,
				"seconds":	0.0999559983611107,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200309,
					"end":	0.300311,
					"seconds":	0.10000199824571609,
					"bytes":	870352,
					"bits_per_second":	69626768.686077476,
					"retransmits":	0,
					"snd_cwnd":	752960,
					"rtt":	67017,
					"rttvar":	2003,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200309,
				"end":	0.300311,
				"seconds":	0.10000199824571609,
				"bytes":	870352,
				"bits_per_second":	69626768.686077476,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300311,
					"end":	0.400279,
					"seconds":	0.099968001246452332,
					"bytes":	504100,
					"bits_per_second":	40340908.587917939,
					"retransmits":	0,
					"snd_cwnd":	1277136,
					"rtt":	114234,
					"rttvar":	1457,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300311,
				"end":	0.400279,
				"seconds":	0.099968001246452332,
				"bytes":	504100,
				"bits_per_second":	40340908.587917939,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400279,
					"end":	0.500464,
					"seconds":	0.10018499940633774,
					"bytes":	524280,
					"bits_per_second":	41864950.0908683,
					"retransmits":	0,
					"snd_cwnd":	1824480,
					"rtt":	162797,
					"rttvar":	5486,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400279,
				"end":	0.500464,
				"seconds":	0.10018499940633774,
				"bytes":	524280,
				"bits_per_second":	41864950.0908683,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500464,
					"end":	0.60036,
					"seconds":	0.09989599883556366,
					"bytes":	524280,
					"bits_per_second":	41986065.997538447,
					"retransmits":	0,
					"snd_cwnd":	2377616,
					"rtt":	206951,
					"rttvar":	11203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500464,
				"end":	0.60036,
				"seconds":	0.09989599883556366,
				"bytes":	524280,
				"bits_per_second":	41986065.997538447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60036,
					"end":	0.700847,
					"seconds":	0.10048700124025345,
					"bytes":	524280,
					"bits_per_second":	41739129.919620447,
					"retransmits":	0,
					"snd_cwnd":	2612192,
					"rtt":	209866,
					"rttvar":	11689,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60036,
				"end":	0.700847,
				"seconds":	0.10048700124025345,
				"bytes":	524280,
				"bits_per_second":	41739129.919620447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700847,
					"end":	0.820825,
					"seconds":	0.11997800320386887,
					"bytes":	1048560,
					"bits_per_second":	69916816.2162704,
					"retransmits":	0,
					"snd_cwnd":	2612192,
					"rtt":	160066,
					"rttvar":	5540,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700847,
				"end":	0.820825,
				"seconds":	0.11997800320386887,
				"bytes":	1048560,
				"bits_per_second":	69916816.2162704,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.820825,
					"end":	0.916812,
					"seconds":	0.0959869995713234,
					"bytes":	524280,
					"bits_per_second":	43695917.3505935,
					"retransmits":	0,
					"snd_cwnd":	2649840,
					"rtt":	180063,
					"rttvar":	1348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.820825,
				"end":	0.916812,
				"seconds":	0.0959869995713234,
				"bytes":	524280,
				"bits_per_second":	43695917.3505935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.916812,
					"end":	1.000529,
					"seconds":	0.0837170034646988,
					"bytes":	524280,
					"bits_per_second":	50100216.520155288,
					"retransmits":	1,
					"snd_cwnd":	2649840,
					"rtt":	184478,
					"rttvar":	4450,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.916812,
				"end":	1.000529,
				"seconds":	0.0837170034646988,
				"bytes":	524280,
				"bits_per_second":	50100216.520155288,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000529,
					"end":	1.100597,
					"seconds":	0.10006800293922424,
					"bytes":	486424,
					"bits_per_second":	38887475.373755746,
					"retransmits":	0,
					"snd_cwnd":	2687488,
					"rtt":	196895,
					"rttvar":	10140,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000529,
				"end":	1.100597,
				"seconds":	0.10006800293922424,
				"bytes":	486424,
				"bits_per_second":	38887475.373755746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100597,
					"end":	1.20017,
					"seconds":	0.0995730012655258,
					"bytes":	524280,
					"bits_per_second":	42122261.523637839,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	204353,
					"rttvar":	6036,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100597,
				"end":	1.20017,
				"seconds":	0.0995730012655258,
				"bytes":	524280,
				"bits_per_second":	42122261.523637839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20017,
					"end":	1.300243,
					"seconds":	0.10007300227880478,
					"bytes":	524280,
					"bits_per_second":	41911803.428409085,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	213151,
					"rttvar":	3957,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20017,
				"end":	1.300243,
				"seconds":	0.10007300227880478,
				"bytes":	524280,
				"bits_per_second":	41911803.428409085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300243,
					"end":	1.40016,
					"seconds":	0.0999170020222664,
					"bytes":	489424,
					"bits_per_second":	39186443.956029221,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	213486,
					"rttvar":	7687,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300243,
				"end":	1.40016,
				"seconds":	0.0999170020222664,
				"bytes":	489424,
				"bits_per_second":	39186443.956029221,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40016,
					"end":	1.500433,
					"seconds":	0.100272998213768,
					"bytes":	524280,
					"bits_per_second":	41828209.734573476,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	214134,
					"rttvar":	4297,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40016,
				"end":	1.500433,
				"seconds":	0.100272998213768,
				"bytes":	524280,
				"bits_per_second":	41828209.734573476,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500433,
					"end":	1.601576,
					"seconds":	0.1011430025100708,
					"bytes":	524280,
					"bits_per_second":	41468414.975938447,
					"retransmits":	1,
					"snd_cwnd":	2719344,
					"rtt":	218111,
					"rttvar":	13438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500433,
				"end":	1.601576,
				"seconds":	0.1011430025100708,
				"bytes":	524280,
				"bits_per_second":	41468414.975938447,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.601576,
					"end":	1.700478,
					"seconds":	0.098902001976966858,
					"bytes":	524280,
					"bits_per_second":	42408039.434599012,
					"retransmits":	1,
					"snd_cwnd":	2719344,
					"rtt":	136848,
					"rttvar":	5176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.601576,
				"end":	1.700478,
				"seconds":	0.098902001976966858,
				"bytes":	524280,
				"bits_per_second":	42408039.434599012,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700478,
					"end":	1.800678,
					"seconds":	0.10019999742507935,
					"bytes":	524280,
					"bits_per_second":	41858683.710407078,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	186239,
					"rttvar":	10440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700478,
				"end":	1.800678,
				"seconds":	0.10019999742507935,
				"bytes":	524280,
				"bits_per_second":	41858683.710407078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800678,
					"end":	1.858649,
					"seconds":	0.057971000671386719,
					"bytes":	524280,
					"bits_per_second":	72350657.2497409,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	215481,
					"rttvar":	4212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800678,
				"end":	1.858649,
				"seconds":	0.057971000671386719,
				"bytes":	524280,
				"bits_per_second":	72350657.2497409,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.858649,
					"seconds":	1.858649,
					"bytes":	10708164,
					"bits_per_second":	46090096.623945676,
					"retransmits":	3,
					"max_snd_cwnd":	2719344,
					"max_rtt":	218111,
					"min_rtt":	37837,
					"mean_rtt":	166358,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10708164,
					"received":	9801508,
					"size":	10485760,
					"percent_sent":	102,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.94797,
					"seconds":	1.858649,
					"bytes":	9801508,
					"bits_per_second":	40253219.505433865,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.858649,
			"seconds":	1.858649,
			"bytes":	10708164,
			"bits_per_second":	46090096.623945676,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.94797,
			"seconds":	1.94797,
			"bytes":	9801508,
			"bits_per_second":	40253219.505433865,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.011802239773477,
			"host_user":	1.3019336507282371,
			"host_system":	19.710361540334752,
			"remote_total":	0.72901157329992283,
			"remote_user":	0.12216465010623981,
			"remote_system":	0.606839111155692
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	7902
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:43:25 GMT",
				"timesecs":	1608302605
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	7899
			},
			"cookie":	"m7d74lim3mrc76enrf2f5zp4opbqshqsayjo",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	4750156,
						"bits_per_second":	37997941.3134605,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	4750156,
					"bits_per_second":	37997941.3134605,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	1.94797,
						"seconds":	0.9478830099105835,
						"bytes":	5051352,
						"bits_per_second":	42632704.223501243,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	1.94797,
					"seconds":	0.9478830099105835,
					"bytes":	5051352,
					"bits_per_second":	42632704.223501243,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.94797,
						"seconds":	1.94797,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.94797,
						"seconds":	1.94797,
						"bytes":	9801508,
						"bits_per_second":	40253219.505433865,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.94797,
				"seconds":	1.94797,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.94797,
				"seconds":	1.94797,
				"bytes":	9801508,
				"bits_per_second":	40253219.505433865,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.72901157329992283,
				"host_user":	0.12216465010623981,
				"host_system":	0.606839111155692,
				"remote_total":	6.9662429272451156,
				"remote_user":	1.4436661962063406,
				"remote_system":	5.5222353465588929
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
