17

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54530,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:39:11 GMT",
			"timesecs":	1608302351
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hzajrhqfhr7zcf7zwi5ct7u5h4vaebjmfvgk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10021,
					"seconds":	0.100210003554821,
					"bytes":	78192,
					"bits_per_second":	6242251.0508922739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10021,
				"seconds":	0.100210003554821,
				"bytes":	78192,
				"bits_per_second":	6242251.0508922739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10021,
					"end":	0.200176,
					"seconds":	0.099965997040271759,
					"bytes":	69504,
					"bits_per_second":	5562211.31647394,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10021,
				"end":	0.200176,
				"seconds":	0.099965997040271759,
				"bytes":	69504,
				"bits_per_second":	5562211.31647394,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200176,
					"end":	0.30065,
					"seconds":	0.10047399997711182,
					"bytes":	60816,
					"bits_per_second":	4842327.3693774715,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200176,
				"end":	0.30065,
				"seconds":	0.10047399997711182,
				"bytes":	60816,
				"bits_per_second":	4842327.3693774715,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30065,
					"end":	0.400182,
					"seconds":	0.099532000720500946,
					"bytes":	69504,
					"bits_per_second":	5586464.6141436622,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30065,
				"end":	0.400182,
				"seconds":	0.099532000720500946,
				"bytes":	69504,
				"bits_per_second":	5586464.6141436622,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400182,
					"end":	0.500335,
					"seconds":	0.10015299916267395,
					"bytes":	62264,
					"bits_per_second":	4973510.5704716779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400182,
				"end":	0.500335,
				"seconds":	0.10015299916267395,
				"bytes":	62264,
				"bits_per_second":	4973510.5704716779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500335,
					"end":	0.600247,
					"seconds":	0.099912002682685852,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500335,
				"end":	0.600247,
				"seconds":	0.099912002682685852,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600247,
					"end":	0.700135,
					"seconds":	0.099887996912002563,
					"bytes":	68056,
					"bits_per_second":	5450584.8233160339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600247,
				"end":	0.700135,
				"seconds":	0.099887996912002563,
				"bytes":	68056,
				"bits_per_second":	5450584.8233160339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700135,
					"end":	0.80011,
					"seconds":	0.099974997341632843,
					"bytes":	127424,
					"bits_per_second":	10196469.388406696,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700135,
				"end":	0.80011,
				"seconds":	0.099974997341632843,
				"bytes":	127424,
				"bits_per_second":	10196469.388406696,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80011,
					"end":	0.900429,
					"seconds":	0.10031899809837341,
					"bytes":	131768,
					"bits_per_second":	10507919.935228022,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80011,
				"end":	0.900429,
				"seconds":	0.10031899809837341,
				"bytes":	131768,
				"bits_per_second":	10507919.935228022,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900429,
					"end":	1.000533,
					"seconds":	0.100103996694088,
					"bytes":	149144,
					"bits_per_second":	11919124.504551036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900429,
				"end":	1.000533,
				"seconds":	0.100103996694088,
				"bytes":	149144,
				"bits_per_second":	11919124.504551036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000533,
					"end":	1.100737,
					"seconds":	0.10020399838685989,
					"bytes":	169416,
					"bits_per_second":	13525687.8150456,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000533,
				"end":	1.100737,
				"seconds":	0.10020399838685989,
				"bytes":	169416,
				"bits_per_second":	13525687.8150456,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100737,
					"end":	1.200134,
					"seconds":	0.0993970036506653,
					"bytes":	227336,
					"bits_per_second":	18297211.517480459,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100737,
				"end":	1.200134,
				"seconds":	0.0993970036506653,
				"bytes":	227336,
				"bits_per_second":	18297211.517480459,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200134,
					"end":	1.300161,
					"seconds":	0.10002700239419937,
					"bytes":	218648,
					"bits_per_second":	17487118.059447479,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200134,
				"end":	1.300161,
				"seconds":	0.10002700239419937,
				"bytes":	218648,
				"bits_per_second":	17487118.059447479,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300161,
					"end":	1.400119,
					"seconds":	0.09995800256729126,
					"bytes":	305528,
					"bits_per_second":	24452509.426191863,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300161,
				"end":	1.400119,
				"seconds":	0.09995800256729126,
				"bytes":	305528,
				"bits_per_second":	24452509.426191863,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400119,
					"end":	1.500143,
					"seconds":	0.10002399981021881,
					"bytes":	306976,
					"bits_per_second":	24552187.521590251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400119,
				"end":	1.500143,
				"seconds":	0.10002399981021881,
				"bytes":	306976,
				"bits_per_second":	24552187.521590251,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500143,
					"end":	1.600945,
					"seconds":	0.10080199688673019,
					"bytes":	322505,
					"bits_per_second":	25595127.871317424,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500143,
				"end":	1.600945,
				"seconds":	0.10080199688673019,
				"bytes":	322505,
				"bits_per_second":	25595127.871317424,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600945,
					"end":	1.700437,
					"seconds":	0.099491998553276062,
					"bytes":	384119,
					"bits_per_second":	30886423.478110082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600945,
				"end":	1.700437,
				"seconds":	0.099491998553276062,
				"bytes":	384119,
				"bits_per_second":	30886423.478110082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700437,
					"end":	1.800135,
					"seconds":	0.0996979996562004,
					"bytes":	482184,
					"bits_per_second":	38691568.670406081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700437,
				"end":	1.800135,
				"seconds":	0.0996979996562004,
				"bytes":	482184,
				"bits_per_second":	38691568.670406081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800135,
					"end":	1.900115,
					"seconds":	0.099979996681213379,
					"bytes":	551688,
					"bits_per_second":	44143870.239088677,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800135,
				"end":	1.900115,
				"seconds":	0.099979996681213379,
				"bytes":	551688,
				"bits_per_second":	44143870.239088677,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900115,
					"end":	2.000401,
					"seconds":	0.10028599947690964,
					"bytes":	586440,
					"bits_per_second":	46781405.425192975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900115,
				"end":	2.000401,
				"seconds":	0.10028599947690964,
				"bytes":	586440,
				"bits_per_second":	46781405.425192975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000401,
					"end":	2.100165,
					"seconds":	0.09976399689912796,
					"bytes":	289600,
					"bits_per_second":	23222806.5435523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000401,
				"end":	2.100165,
				"seconds":	0.09976399689912796,
				"bytes":	289600,
				"bits_per_second":	23222806.5435523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100165,
					"end":	2.200369,
					"seconds":	0.10020399838685989,
					"bytes":	586440,
					"bits_per_second":	46819688.590542465,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100165,
				"end":	2.200369,
				"seconds":	0.10020399838685989,
				"bytes":	586440,
				"bits_per_second":	46819688.590542465,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200369,
					"end":	2.300172,
					"seconds":	0.099803000688552856,
					"bytes":	684904,
					"bits_per_second":	54900473.554884344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200369,
				"end":	2.300172,
				"seconds":	0.099803000688552856,
				"bytes":	684904,
				"bits_per_second":	54900473.554884344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300172,
					"end":	2.346746,
					"seconds":	0.046574000269174576,
					"bytes":	373185,
					"bits_per_second":	64101859.036058947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300172,
				"end":	2.346746,
				"seconds":	0.046574000269174576,
				"bytes":	373185,
				"bits_per_second":	64101859.036058947,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.389371,
					"seconds":	2.389371,
					"bytes":	7424862,
					"bits_per_second":	24859637.117885835,
					"retransmits":	4,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.346746,
					"seconds":	2.346746,
					"bytes":	6305641,
					"bits_per_second":	21495776.705276158,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.389371,
			"seconds":	2.389371,
			"bytes":	7424862,
			"bits_per_second":	24859637.117885835,
			"retransmits":	4,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.346746,
			"seconds":	2.346746,
			"bytes":	6305641,
			"bits_per_second":	21495776.705276158,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.291628005078067,
			"host_user":	0.292758781359995,
			"host_system":	9.9990296175169266,
			"remote_total":	0.035466723602160875,
			"remote_user":	0.035473276950941761,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16855
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:38:21 GMT",
				"timesecs":	1608302301
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16853
			},
			"cookie":	"hzajrhqfhr7zcf7zwi5ct7u5h4vaebjmfvgk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	946992,
						"bits_per_second":	7575223.5037974715,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	33400,
						"rttvar":	2862,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	946992,
					"bits_per_second":	7575223.5037974715,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	2.00014,
						"seconds":	1.0000460147857666,
						"bytes":	4275880,
						"bits_per_second":	34205466.042808,
						"retransmits":	0,
						"snd_cwnd":	220096,
						"rtt":	30828,
						"rttvar":	1404,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000094,
					"end":	2.00014,
					"seconds":	1.0000460147857666,
					"bytes":	4275880,
					"bits_per_second":	34205466.042808,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00014,
						"end":	2.389371,
						"seconds":	0.38923099637031555,
						"bytes":	2201990,
						"bits_per_second":	45258266.079200335,
						"retransmits":	4,
						"snd_cwnd":	228784,
						"rtt":	28775,
						"rttvar":	1224,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00014,
					"end":	2.389371,
					"seconds":	0.38923099637031555,
					"bytes":	2201990,
					"bits_per_second":	45258266.079200335,
					"retransmits":	4,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.389371,
						"seconds":	2.389371,
						"bytes":	7424862,
						"bits_per_second":	24859637.117885835,
						"retransmits":	4,
						"max_snd_cwnd":	228784,
						"max_rtt":	33400,
						"min_rtt":	28775,
						"mean_rtt":	31001,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.389371,
						"seconds":	2.389371,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.389371,
				"seconds":	2.389371,
				"bytes":	7424862,
				"bits_per_second":	24859637.117885835,
				"retransmits":	4,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.389371,
				"seconds":	2.389371,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.035466723602160875,
				"host_user":	0.035473276950941761,
				"host_system":	0,
				"remote_total":	32.097259898957219,
				"remote_user":	6.4974739304646478,
				"remote_system":	25.597919414648711
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
