23

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	55407,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:40:30 GMT",
			"timesecs":	1608302430
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6k5tzssnhag7kpjglh6hvvlmx7jeg3h7hapn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100102,
					"seconds":	0.100101999938488,
					"bytes":	2975640,
					"bits_per_second":	237808635.33823583,
					"packets":	2055,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100102,
				"seconds":	0.100101999938488,
				"bytes":	2975640,
				"bits_per_second":	237808635.33823583,
				"packets":	2055,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100102,
					"end":	0.20064,
					"seconds":	0.10053800046443939,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100102,
				"end":	0.20064,
				"seconds":	0.10053800046443939,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20064,
					"end":	0.300122,
					"seconds":	0.099481999874115,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20064,
				"end":	0.300122,
				"seconds":	0.099481999874115,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300122,
					"end":	0.400529,
					"seconds":	0.10040699690580368,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300122,
				"end":	0.400529,
				"seconds":	0.10040699690580368,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400529,
					"end":	0.500143,
					"seconds":	0.0996140018105507,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400529,
				"end":	0.500143,
				"seconds":	0.0996140018105507,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500143,
					"end":	0.600714,
					"seconds":	0.10057099908590317,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500143,
				"end":	0.600714,
				"seconds":	0.10057099908590317,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600714,
					"end":	0.700149,
					"seconds":	0.0994350016117096,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600714,
				"end":	0.700149,
				"seconds":	0.0994350016117096,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700149,
					"end":	0.800617,
					"seconds":	0.10046800225973129,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700149,
				"end":	0.800617,
				"seconds":	0.10046800225973129,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800617,
					"end":	0.900132,
					"seconds":	0.099514998495578766,
					"bytes":	741376,
					"bits_per_second":	59599136.709663935,
					"packets":	512,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800617,
				"end":	0.900132,
				"seconds":	0.099514998495578766,
				"bytes":	741376,
				"bits_per_second":	59599136.709663935,
				"packets":	512,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900132,
					"end":	1.000555,
					"seconds":	0.10042300075292587,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900132,
				"end":	1.000555,
				"seconds":	0.10042300075292587,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000555,
					"end":	1.100107,
					"seconds":	0.0995519980788231,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000555,
				"end":	1.100107,
				"seconds":	0.0995519980788231,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100107,
					"end":	1.200102,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100107,
				"end":	1.200102,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200102,
					"end":	1.300102,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200102,
				"end":	1.300102,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300102,
					"end":	1.400101,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300102,
				"end":	1.400101,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400101,
					"end":	1.50027,
					"seconds":	0.10016900300979614,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400101,
				"end":	1.50027,
				"seconds":	0.10016900300979614,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50027,
					"end":	1.600926,
					"seconds":	0.10065600275993347,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50027,
				"end":	1.600926,
				"seconds":	0.10065600275993347,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600926,
					"end":	1.708973,
					"seconds":	0.1080470010638237,
					"bytes":	734136,
					"bits_per_second":	54356788.639887825,
					"packets":	507,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600926,
				"end":	1.708973,
				"seconds":	0.1080470010638237,
				"bytes":	734136,
				"bits_per_second":	54356788.639887825,
				"packets":	507,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.708973,
					"end":	1.800109,
					"seconds":	0.09113600105047226,
					"bytes":	11584,
					"bits_per_second":	1016853.9208635793,
					"packets":	8,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.708973,
				"end":	1.800109,
				"seconds":	0.09113600105047226,
				"bytes":	11584,
				"bits_per_second":	1016853.9208635793,
				"packets":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800109,
					"end":	1.900622,
					"seconds":	0.10051299631595612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800109,
				"end":	1.900622,
				"seconds":	0.10051299631595612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900622,
					"end":	2.000114,
					"seconds":	0.099491998553276062,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900622,
				"end":	2.000114,
				"seconds":	0.099491998553276062,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000114,
					"end":	2.100105,
					"seconds":	0.099991001188755035,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000114,
				"end":	2.100105,
				"seconds":	0.099991001188755035,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100105,
					"end":	2.200106,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100105,
				"end":	2.200106,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200106,
					"end":	2.300109,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200106,
				"end":	2.300109,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300109,
					"end":	2.400108,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300109,
				"end":	2.400108,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400108,
					"end":	2.500031,
					"seconds":	0.0999229997396469,
					"bytes":	240368,
					"bits_per_second":	19244258.128862243,
					"packets":	166,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400108,
				"end":	2.500031,
				"seconds":	0.0999229997396469,
				"bytes":	240368,
				"bits_per_second":	19244258.128862243,
				"packets":	166,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500031,
					"end":	2.600147,
					"seconds":	0.10011599957942963,
					"bytes":	505352,
					"bits_per_second":	40381317.841136143,
					"packets":	349,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500031,
				"end":	2.600147,
				"seconds":	0.10011599957942963,
				"bytes":	505352,
				"bits_per_second":	40381317.841136143,
				"packets":	349,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600147,
					"end":	2.700447,
					"seconds":	0.10029999911785126,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600147,
				"end":	2.700447,
				"seconds":	0.10029999911785126,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700447,
					"end":	2.800119,
					"seconds":	0.099671997129917145,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700447,
				"end":	2.800119,
				"seconds":	0.099671997129917145,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800119,
					"end":	2.900119,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800119,
				"end":	2.900119,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900119,
					"end":	3.000098,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900119,
				"end":	3.000098,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000098,
					"end":	3.100094,
					"seconds":	0.099996000528335571,
					"bytes":	870248,
					"bits_per_second":	69622624.5371404,
					"packets":	601,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000098,
				"end":	3.100094,
				"seconds":	0.099996000528335571,
				"bytes":	870248,
				"bits_per_second":	69622624.5371404,
				"packets":	601,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100094,
					"end":	3.200036,
					"seconds":	0.099941998720169067,
					"bytes":	278016,
					"bits_per_second":	22254187.71368992,
					"packets":	192,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100094,
				"end":	3.200036,
				"seconds":	0.099941998720169067,
				"bytes":	278016,
				"bits_per_second":	22254187.71368992,
				"packets":	192,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200036,
					"end":	3.226759,
					"seconds":	0.026722999289631844,
					"bytes":	984640,
					"bits_per_second":	294769307.68980765,
					"packets":	680,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200036,
				"end":	3.226759,
				"seconds":	0.026722999289631844,
				"bytes":	984640,
				"bits_per_second":	294769307.68980765,
				"packets":	680,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.226759,
					"seconds":	3.226759,
					"bytes":	7341360,
					"bits_per_second":	18201198.168192916,
					"jitter_ms":	0.14332628865987915,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5524120,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	75,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.396136,
			"seconds":	3.396136,
			"bytes":	7341360,
			"bits_per_second":	18201198.168192916,
			"jitter_ms":	0.14332628865987915,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.375637519402765,
			"host_user":	0.75834134082341631,
			"host_system":	13.617266612462117,
			"remote_total":	0.53002076828974032,
			"remote_user":	0.0688983533938926,
			"remote_system":	0.46112900047732291
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	18686
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:39:40 GMT",
				"timesecs":	1608302380
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	18684
			},
			"cookie":	"6k5tzssnhag7kpjglh6hvvlmx7jeg3h7hapn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000108,
						"seconds":	1.000108003616333,
						"bytes":	852872,
						"bits_per_second":	6822239.1734977737,
						"jitter_ms":	1.5132908238741618,
						"lost_packets":	0,
						"packets":	589,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000108,
					"seconds":	1.000108003616333,
					"bytes":	852872,
					"bits_per_second":	6822239.1734977737,
					"jitter_ms":	1.5132908238741618,
					"lost_packets":	0,
					"packets":	589,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000108,
						"end":	2.000098,
						"seconds":	0.99998998641967773,
						"bytes":	918032,
						"bits_per_second":	7344329.5430337926,
						"jitter_ms":	1.4806831465065793,
						"lost_packets":	0,
						"packets":	634,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000108,
					"end":	2.000098,
					"seconds":	0.99998998641967773,
					"bytes":	918032,
					"bits_per_second":	7344329.5430337926,
					"jitter_ms":	1.4806831465065793,
					"lost_packets":	0,
					"packets":	634,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000098,
						"end":	3.000096,
						"seconds":	0.99999797344207764,
						"bytes":	918032,
						"bits_per_second":	7344270.8835903434,
						"jitter_ms":	1.48553479390879,
						"lost_packets":	0,
						"packets":	634,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000098,
					"end":	3.000096,
					"seconds":	0.99999797344207764,
					"bytes":	918032,
					"bits_per_second":	7344270.8835903434,
					"jitter_ms":	1.48553479390879,
					"lost_packets":	0,
					"packets":	634,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000096,
						"end":	3.396136,
						"seconds":	0.396039992570877,
						"bytes":	2835184,
						"bits_per_second":	57270660.6036531,
						"jitter_ms":	0.14332628865987915,
						"lost_packets":	0,
						"packets":	1958,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000096,
					"end":	3.396136,
					"seconds":	0.396039992570877,
					"bytes":	2835184,
					"bits_per_second":	57270660.6036531,
					"jitter_ms":	0.14332628865987915,
					"lost_packets":	0,
					"packets":	1958,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.396136,
						"seconds":	3.396136,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.14332628865987915,
						"lost_packets":	0,
						"packets":	3815,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.396136,
				"seconds":	3.396136,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.14332628865987915,
				"lost_packets":	0,
				"packets":	3815,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.53002076828974032,
				"host_user":	0.0688983533938926,
				"host_system":	0.46112900047732291,
				"remote_total":	8.4008007084986271,
				"remote_user":	1.6389866835523559,
				"remote_system":	6.7616681232519156
			}
		}
	}
}
