35

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54406,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:26:27 GMT",
			"timesecs":	1608301587
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"eb4f4jkvc5sklvodt7urck4foddbla3fkgws",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100137,
					"seconds":	0.10013700276613235,
					"bytes":	76744,
					"bits_per_second":	6131120.19573694,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100137,
				"seconds":	0.10013700276613235,
				"bytes":	76744,
				"bits_per_second":	6131120.19573694,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100137,
					"end":	0.200379,
					"seconds":	0.10024199634790421,
					"bytes":	52128,
					"bits_per_second":	4160172.5344002377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100137,
				"end":	0.200379,
				"seconds":	0.10024199634790421,
				"bytes":	52128,
				"bits_per_second":	4160172.5344002377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200379,
					"end":	0.300397,
					"seconds":	0.10001800209283829,
					"bytes":	68056,
					"bits_per_second":	5443500.0560662551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200379,
				"end":	0.300397,
				"seconds":	0.10001800209283829,
				"bytes":	68056,
				"bits_per_second":	5443500.0560662551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300397,
					"end":	0.400162,
					"seconds":	0.099765002727508545,
					"bytes":	79640,
					"bits_per_second":	6386207.4132367531,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300397,
				"end":	0.400162,
				"seconds":	0.099765002727508545,
				"bytes":	79640,
				"bits_per_second":	6386207.4132367531,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400162,
					"end":	0.500132,
					"seconds":	0.0999699980020523,
					"bytes":	110048,
					"bits_per_second":	8806482.12058508,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400162,
				"end":	0.500132,
				"seconds":	0.0999699980020523,
				"bytes":	110048,
				"bits_per_second":	8806482.12058508,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500132,
					"end":	0.600368,
					"seconds":	0.10023599863052368,
					"bytes":	111496,
					"bits_per_second":	8898679.23886159,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500132,
				"end":	0.600368,
				"seconds":	0.10023599863052368,
				"bytes":	111496,
				"bits_per_second":	8898679.23886159,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600368,
					"end":	0.700153,
					"seconds":	0.0997850000858307,
					"bytes":	123080,
					"bits_per_second":	9867615.36456437,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600368,
				"end":	0.700153,
				"seconds":	0.0997850000858307,
				"bytes":	123080,
				"bits_per_second":	9867615.36456437,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700153,
					"end":	0.800347,
					"seconds":	0.10019399970769882,
					"bytes":	162176,
					"bits_per_second":	12948959.057278838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700153,
				"end":	0.800347,
				"seconds":	0.10019399970769882,
				"bytes":	162176,
				"bits_per_second":	12948959.057278838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800347,
					"end":	0.900128,
					"seconds":	0.09978099912405014,
					"bytes":	205616,
					"bits_per_second":	16485383.133465981,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800347,
				"end":	0.900128,
				"seconds":	0.09978099912405014,
				"bytes":	205616,
				"bits_per_second":	16485383.133465981,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900128,
					"end":	1.002391,
					"seconds":	0.10226300358772278,
					"bytes":	233128,
					"bits_per_second":	18237524.173638746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900128,
				"end":	1.002391,
				"seconds":	0.10226300358772278,
				"bytes":	233128,
				"bits_per_second":	18237524.173638746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.002391,
					"end":	1.100302,
					"seconds":	0.09791100025177,
					"bytes":	269328,
					"bits_per_second":	22005944.117204022,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.002391,
				"end":	1.100302,
				"seconds":	0.09791100025177,
				"bytes":	269328,
				"bits_per_second":	22005944.117204022,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100302,
					"end":	1.200155,
					"seconds":	0.0998530015349388,
					"bytes":	346072,
					"bits_per_second":	27726517.5552211,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100302,
				"end":	1.200155,
				"seconds":	0.0998530015349388,
				"bytes":	346072,
				"bits_per_second":	27726517.5552211,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200155,
					"end":	1.300129,
					"seconds":	0.099973998963832855,
					"bytes":	402544,
					"bits_per_second":	32211895.426579989,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200155,
				"end":	1.300129,
				"seconds":	0.099973998963832855,
				"bytes":	402544,
				"bits_per_second":	32211895.426579989,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300129,
					"end":	1.400145,
					"seconds":	0.10001599788665771,
					"bytes":	477840,
					"bits_per_second":	38221085.434072912,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300129,
				"end":	1.400145,
				"seconds":	0.10001599788665771,
				"bytes":	477840,
				"bits_per_second":	38221085.434072912,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400145,
					"end":	1.475071,
					"seconds":	0.074925996363163,
					"bytes":	430056,
					"bits_per_second":	45917947.935244,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400145,
				"end":	1.475071,
				"seconds":	0.074925996363163,
				"bytes":	430056,
				"bits_per_second":	45917947.935244,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.516742,
					"seconds":	1.516742,
					"bytes":	3875600,
					"bits_per_second":	20441709.928254113,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.475071,
					"seconds":	1.475071,
					"bytes":	3147952,
					"bits_per_second":	17072816.155968085,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.516742,
			"seconds":	1.516742,
			"bytes":	3875600,
			"bits_per_second":	20441709.928254113,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.475071,
			"seconds":	1.475071,
			"bytes":	3147952,
			"bits_per_second":	17072816.155968085,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.61645109383927,
			"host_user":	1.0102746930122208,
			"host_system":	9.606664191130875,
			"remote_total":	0.034527531617678457,
			"remote_user":	0.000620889822949481,
			"remote_system":	0.033906641794728978
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	20734
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:25:37 GMT",
				"timesecs":	1608301537
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	20726
			},
			"cookie":	"eb4f4jkvc5sklvodt7urck4foddbla3fkgws",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000078,
						"seconds":	1.0000779628753662,
						"bytes":	1516400,
						"bits_per_second":	12130254.29049659,
						"retransmits":	0,
						"snd_cwnd":	69504,
						"rtt":	29219,
						"rttvar":	931,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000078,
					"seconds":	1.0000779628753662,
					"bytes":	1516400,
					"bits_per_second":	12130254.29049659,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000078,
						"end":	1.516742,
						"seconds":	0.51666402816772461,
						"bytes":	2359200,
						"bits_per_second":	36529734.936129645,
						"retransmits":	0,
						"snd_cwnd":	169416,
						"rtt":	27027,
						"rttvar":	623,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000078,
					"end":	1.516742,
					"seconds":	0.51666402816772461,
					"bytes":	2359200,
					"bits_per_second":	36529734.936129645,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.516742,
						"seconds":	1.516742,
						"bytes":	3875600,
						"bits_per_second":	20441709.928254113,
						"retransmits":	0,
						"max_snd_cwnd":	169416,
						"max_rtt":	29219,
						"min_rtt":	27027,
						"mean_rtt":	28123,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.516742,
						"seconds":	1.516742,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.516742,
				"seconds":	1.516742,
				"bytes":	3875600,
				"bits_per_second":	20441709.928254113,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.516742,
				"seconds":	1.516742,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.034527531617678457,
				"host_user":	0.000620889822949481,
				"host_system":	0.033906641794728978,
				"remote_total":	43.694725521442535,
				"remote_user":	6.9820311334751581,
				"remote_system":	36.712694387967375
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
