21

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	47684,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:40:04 GMT",
			"timesecs":	1608302404
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6mn52jqp36mwelyvgy4wrnr5jrqfcnbd4pvb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.084803,
					"seconds":	0.0848030000925064,
					"bytes":	3146504,
					"bits_per_second":	296829498.63261169,
					"jitter_ms":	0.017601688846131131,
					"lost_packets":	1538,
					"packets":	3711,
					"lost_percent":	41.444354621395853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.084803,
				"seconds":	0.0848030000925064,
				"bytes":	3146504,
				"bits_per_second":	296829498.63261169,
				"jitter_ms":	0.017601688846131131,
				"lost_packets":	1538,
				"packets":	3711,
				"lost_percent":	41.444354621395853,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.193923,
					"seconds":	0.193923,
					"bytes":	13625680,
					"bits_per_second":	562106815.59175551,
					"jitter_ms":	0.017601688846131131,
					"lost_packets":	1538,
					"packets":	9410,
					"lost_percent":	16.344314558979807,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.084803,
			"seconds":	0.084803,
			"bytes":	13625680,
			"bits_per_second":	562106815.59175551,
			"jitter_ms":	0.017601688846131131,
			"lost_packets":	1538,
			"packets":	9410,
			"lost_percent":	16.344314558979807,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	51.411042944785279,
			"host_user":	9.24215084806929,
			"host_system":	42.169252977264527,
			"remote_total":	1.67542260505097,
			"remote_user":	0.23856284149325313,
			"remote_system":	1.4368597635577172
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	18117
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:39:13 GMT",
				"timesecs":	1608302353
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	18111
			},
			"cookie":	"6mn52jqp36mwelyvgy4wrnr5jrqfcnbd4pvb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.193923,
						"seconds":	0.19392299652099609,
						"bytes":	13625680,
						"bits_per_second":	562106825.67602527,
						"packets":	9410,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.193923,
					"seconds":	0.19392299652099609,
					"bytes":	13625680,
					"bits_per_second":	562106825.67602527,
					"packets":	9410,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.193923,
						"seconds":	0.193923,
						"bytes":	13625680,
						"bits_per_second":	562106815.59175551,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	9410,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.193923,
				"seconds":	0.193923,
				"bytes":	13625680,
				"bits_per_second":	562106815.59175551,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	9410,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.67542260505097,
				"host_user":	0.23856284149325313,
				"host_system":	1.4368597635577172,
				"remote_total":	9.1966579132406334,
				"remote_user":	0.485683604306877,
				"remote_system":	8.710974308933757
			}
		}
	}
}
