8

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54496,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:37:13 GMT",
			"timesecs":	1608302233
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yzraqoxp4as4ymfhy6og4kki72fvefel25zd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100122,
					"seconds":	0.10012199729681015,
					"bytes":	60816,
					"bits_per_second":	4859351.72225635,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100122,
				"seconds":	0.10012199729681015,
				"bytes":	60816,
				"bits_per_second":	4859351.72225635,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100122,
					"end":	0.200172,
					"seconds":	0.10005000233650208,
					"bytes":	36200,
					"bits_per_second":	2894552.6560406969,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100122,
				"end":	0.200172,
				"seconds":	0.10005000233650208,
				"bytes":	36200,
				"bits_per_second":	2894552.6560406969,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200172,
					"end":	0.300154,
					"seconds":	0.099982000887393951,
					"bytes":	59368,
					"bits_per_second":	4750295.01094814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200172,
				"end":	0.300154,
				"seconds":	0.099982000887393951,
				"bytes":	59368,
				"bits_per_second":	4750295.01094814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300154,
					"end":	0.40017,
					"seconds":	0.10001599788665771,
					"bytes":	53576,
					"bits_per_second":	4285394.42745666,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300154,
				"end":	0.40017,
				"seconds":	0.10001599788665771,
				"bytes":	53576,
				"bits_per_second":	4285394.42745666,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40017,
					"end":	0.500157,
					"seconds":	0.0999870002269745,
					"bytes":	76744,
					"bits_per_second":	6140318.22743261,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40017,
				"end":	0.500157,
				"seconds":	0.0999870002269745,
				"bytes":	76744,
				"bits_per_second":	6140318.22743261,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500157,
					"end":	0.600163,
					"seconds":	0.10000599920749664,
					"bytes":	88328,
					"bits_per_second":	7065816.1070304085,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500157,
				"end":	0.600163,
				"seconds":	0.10000599920749664,
				"bytes":	88328,
				"bits_per_second":	7065816.1070304085,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600163,
					"end":	0.700175,
					"seconds":	0.10001199692487717,
					"bytes":	86880,
					"bits_per_second":	6949566.265755808,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600163,
				"end":	0.700175,
				"seconds":	0.10001199692487717,
				"bytes":	86880,
				"bits_per_second":	6949566.265755808,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700175,
					"end":	0.800127,
					"seconds":	0.099951997399330139,
					"bytes":	125976,
					"bits_per_second":	10082920.063854113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700175,
				"end":	0.800127,
				"seconds":	0.099951997399330139,
				"bytes":	125976,
				"bits_per_second":	10082920.063854113,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800127,
					"end":	0.900182,
					"seconds":	0.10005500167608261,
					"bytes":	136112,
					"bits_per_second":	10882974.181792377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800127,
				"end":	0.900182,
				"seconds":	0.10005500167608261,
				"bytes":	136112,
				"bits_per_second":	10882974.181792377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900182,
					"end":	1.000183,
					"seconds":	0.10000099986791611,
					"bytes":	189688,
					"bits_per_second":	15174888.271160871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900182,
				"end":	1.000183,
				"seconds":	0.10000099986791611,
				"bytes":	189688,
				"bits_per_second":	15174888.271160871,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000183,
					"end":	1.100127,
					"seconds":	0.09994400292634964,
					"bytes":	140456,
					"bits_per_second":	11242775.62534727,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000183,
				"end":	1.100127,
				"seconds":	0.09994400292634964,
				"bytes":	140456,
				"bits_per_second":	11242775.62534727,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100127,
					"end":	1.200274,
					"seconds":	0.10014700144529343,
					"bytes":	154936,
					"bits_per_second":	12376686.0925645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100127,
				"end":	1.200274,
				"seconds":	0.10014700144529343,
				"bytes":	154936,
				"bits_per_second":	12376686.0925645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200274,
					"end":	1.300104,
					"seconds":	0.0998300015926361,
					"bytes":	222992,
					"bits_per_second":	17869738.270459879,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200274,
				"end":	1.300104,
				"seconds":	0.0998300015926361,
				"bytes":	222992,
				"bits_per_second":	17869738.270459879,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300104,
					"end":	1.400174,
					"seconds":	0.10006999969482422,
					"bytes":	224440,
					"bits_per_second":	17942640.206611965,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300104,
				"end":	1.400174,
				"seconds":	0.10006999969482422,
				"bytes":	224440,
				"bits_per_second":	17942640.206611965,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400174,
					"end":	1.500146,
					"seconds":	0.0999720022082329,
					"bytes":	344624,
					"bits_per_second":	27577641.130538013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400174,
				"end":	1.500146,
				"seconds":	0.0999720022082329,
				"bytes":	344624,
				"bits_per_second":	27577641.130538013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500146,
					"end":	1.600049,
					"seconds":	0.099903002381324768,
					"bytes":	330144,
					"bits_per_second":	26437163.418961674,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500146,
				"end":	1.600049,
				"seconds":	0.099903002381324768,
				"bytes":	330144,
				"bits_per_second":	26437163.418961674,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600049,
					"end":	1.700137,
					"seconds":	0.10008800029754639,
					"bytes":	373584,
					"bits_per_second":	29860442.721556362,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600049,
				"end":	1.700137,
				"seconds":	0.10008800029754639,
				"bytes":	373584,
				"bits_per_second":	29860442.721556362,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700137,
					"end":	1.800181,
					"seconds":	0.10004399716854095,
					"bytes":	401096,
					"bits_per_second":	32073568.537993241,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700137,
				"end":	1.800181,
				"seconds":	0.10004399716854095,
				"bytes":	401096,
				"bits_per_second":	32073568.537993241,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800181,
					"end":	1.90019,
					"seconds":	0.1000090017914772,
					"bytes":	377928,
					"bits_per_second":	30231518.621733278,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800181,
				"end":	1.90019,
				"seconds":	0.1000090017914772,
				"bytes":	377928,
				"bits_per_second":	30231518.621733278,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90019,
					"end":	2.000379,
					"seconds":	0.10018900036811829,
					"bytes":	571960,
					"bits_per_second":	45670482.619727321,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90019,
				"end":	2.000379,
				"seconds":	0.10018900036811829,
				"bytes":	571960,
				"bits_per_second":	45670482.619727321,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000379,
					"end":	2.100113,
					"seconds":	0.099734000861644745,
					"bytes":	590784,
					"bits_per_second":	47388773.729798384,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000379,
				"end":	2.100113,
				"seconds":	0.099734000861644745,
				"bytes":	590784,
				"bits_per_second":	47388773.729798384,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100113,
					"end":	2.200272,
					"seconds":	0.10015899688005447,
					"bytes":	259192,
					"bits_per_second":	20702443.76032605,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100113,
				"end":	2.200272,
				"seconds":	0.10015899688005447,
				"bytes":	259192,
				"bits_per_second":	20702443.76032605,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200272,
					"end":	2.300178,
					"seconds":	0.099905997514724731,
					"bytes":	534812,
					"bits_per_second":	42825216.768086523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200272,
				"end":	2.300178,
				"seconds":	0.099905997514724731,
				"bytes":	534812,
				"bits_per_second":	42825216.768086523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300178,
					"end":	2.400106,
					"seconds":	0.099927999079227448,
					"bytes":	331092,
					"bits_per_second":	26506444.884380825,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300178,
				"end":	2.400106,
				"seconds":	0.099927999079227448,
				"bytes":	331092,
				"bits_per_second":	26506444.884380825,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400106,
					"end":	2.500472,
					"seconds":	0.10036599636077881,
					"bytes":	525624,
					"bits_per_second":	41896580.0417564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400106,
				"end":	2.500472,
				"seconds":	0.10036599636077881,
				"bytes":	525624,
				"bits_per_second":	41896580.0417564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500472,
					"end":	2.600176,
					"seconds":	0.099703997373580933,
					"bytes":	631328,
					"bits_per_second":	50656183.6340003,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500472,
				"end":	2.600176,
				"seconds":	0.099703997373580933,
				"bytes":	631328,
				"bits_per_second":	50656183.6340003,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600176,
					"end":	2.700174,
					"seconds":	0.099997997283935547,
					"bytes":	382272,
					"bits_per_second":	30582372.478086509,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600176,
				"end":	2.700174,
				"seconds":	0.099997997283935547,
				"bytes":	382272,
				"bits_per_second":	30582372.478086509,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700174,
					"end":	2.710024,
					"seconds":	0.00985000003129244,
					"bytes":	40544,
					"bits_per_second":	32929136.951225076,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700174,
				"end":	2.710024,
				"seconds":	0.00985000003129244,
				"bytes":	40544,
				"bits_per_second":	32929136.951225076,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.746121,
					"seconds":	2.746121,
					"bytes":	8895560,
					"bits_per_second":	25914546.37286558,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.710024,
					"seconds":	2.710024,
					"bytes":	7351496,
					"bits_per_second":	21701641.018677328,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.746121,
			"seconds":	2.746121,
			"bytes":	8895560,
			"bits_per_second":	25914546.37286558,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.710024,
			"seconds":	2.710024,
			"bytes":	7351496,
			"bits_per_second":	21701641.018677328,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.7579952760101962,
			"host_user":	0.390433711373431,
			"host_system":	7.3678057165020157,
			"remote_total":	0.046153253534305855,
			"remote_user":	0.00286414554578461,
			"remote_system":	0.0432962150494289
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14368
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:36:22 GMT",
				"timesecs":	1608302182
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14362
			},
			"cookie":	"yzraqoxp4as4ymfhy6og4kki72fvefel25zd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	1151160,
						"bits_per_second":	9208396.33026053,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	27459,
						"rttvar":	603,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	1151160,
					"bits_per_second":	9208396.33026053,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	2.000097,
						"seconds":	1.0000009536743164,
						"bytes":	3707400,
						"bits_per_second":	29659171.71480969,
						"retransmits":	0,
						"snd_cwnd":	207064,
						"rtt":	33084,
						"rttvar":	2232,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	2.000097,
					"seconds":	1.0000009536743164,
					"bytes":	3707400,
					"bits_per_second":	29659171.71480969,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000097,
						"end":	2.746121,
						"seconds":	0.74602401256561279,
						"bytes":	4037000,
						"bits_per_second":	43290831.73734916,
						"retransmits":	0,
						"snd_cwnd":	382272,
						"rtt":	51411,
						"rttvar":	8390,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000097,
					"end":	2.746121,
					"seconds":	0.74602401256561279,
					"bytes":	4037000,
					"bits_per_second":	43290831.73734916,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.746121,
						"seconds":	2.746121,
						"bytes":	8895560,
						"bits_per_second":	25914546.37286558,
						"retransmits":	0,
						"max_snd_cwnd":	382272,
						"max_rtt":	51411,
						"min_rtt":	27459,
						"mean_rtt":	37318,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.746121,
						"seconds":	2.746121,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.746121,
				"seconds":	2.746121,
				"bytes":	8895560,
				"bits_per_second":	25914546.37286558,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.746121,
				"seconds":	2.746121,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.046153253534305855,
				"host_user":	0.00286414554578461,
				"host_system":	0.0432962150494289,
				"remote_total":	8.6959553608807845,
				"remote_user":	0.21347296596454612,
				"remote_system":	8.4825073888239739
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
