30

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	59964,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:25:22 GMT",
			"timesecs":	1608301522
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"445azbpp3xfzgioi5tl6ksxndwy2dqdla25s",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.094387,
					"seconds":	0.0943870022892952,
					"bytes":	5243208,
					"bits_per_second":	444400849.50931031,
					"jitter_ms":	0.01344013260563316,
					"lost_packets":	1090,
					"packets":	4711,
					"lost_percent":	23.137338144767565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.094387,
				"seconds":	0.0943870022892952,
				"bytes":	5243208,
				"bits_per_second":	444400849.50931031,
				"jitter_ms":	0.01344013260563316,
				"lost_packets":	1090,
				"packets":	4711,
				"lost_percent":	23.137338144767565,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.224291,
					"seconds":	0.224291,
					"bytes":	21249400,
					"bits_per_second":	757922520.29729235,
					"jitter_ms":	0.01344013260563316,
					"lost_packets":	1090,
					"packets":	14675,
					"lost_percent":	7.4275979557069851,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.094387,
			"seconds":	0.094387,
			"bytes":	21249400,
			"bits_per_second":	757922520.29729235,
			"jitter_ms":	0.01344013260563316,
			"lost_packets":	1090,
			"packets":	14675,
			"lost_percent":	7.4275979557069851,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.7493198220948,
			"host_user":	9.9222886560987931,
			"host_system":	36.826053664814843,
			"remote_total":	1.9315780060117183,
			"remote_user":	0.20115268291387417,
			"remote_system":	1.7304940814922773
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	23869
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:24:31 GMT",
				"timesecs":	1608301471
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	23862
			},
			"cookie":	"445azbpp3xfzgioi5tl6ksxndwy2dqdla25s",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.224291,
						"seconds":	0.22429099678993225,
						"bytes":	21249400,
						"bits_per_second":	757922531.14473021,
						"packets":	14675,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.224291,
					"seconds":	0.22429099678993225,
					"bytes":	21249400,
					"bits_per_second":	757922531.14473021,
					"packets":	14675,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.224291,
						"seconds":	0.224291,
						"bytes":	21249400,
						"bits_per_second":	757922520.29729235,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	14675,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.224291,
				"seconds":	0.224291,
				"bytes":	21249400,
				"bits_per_second":	757922520.29729235,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	14675,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.9315780060117183,
				"host_user":	0.20115268291387417,
				"host_system":	1.7304940814922773,
				"remote_total":	5.3241375840482625,
				"remote_user":	0.02633571193290761,
				"remote_system":	5.2984307846391268
			}
		}
	}
}
