22

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54546,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:40:17 GMT",
			"timesecs":	1608302417
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kdpbet6qmyi55p2jvxdqn2hot4pedpddov6q",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100328,
					"seconds":	0.1003279983997345,
					"bytes":	78192,
					"bits_per_second":	6234909.596299246,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100328,
				"seconds":	0.1003279983997345,
				"bytes":	78192,
				"bits_per_second":	6234909.596299246,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100328,
					"end":	0.200114,
					"seconds":	0.099785998463630676,
					"bytes":	65160,
					"bits_per_second":	5223979.3961674152,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100328,
				"end":	0.200114,
				"seconds":	0.099785998463630676,
				"bytes":	65160,
				"bits_per_second":	5223979.3961674152,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200114,
					"end":	0.300429,
					"seconds":	0.10031499713659286,
					"bytes":	89776,
					"bits_per_second":	7159527.6927741878,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200114,
				"end":	0.300429,
				"seconds":	0.10031499713659286,
				"bytes":	89776,
				"bits_per_second":	7159527.6927741878,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300429,
					"end":	0.400172,
					"seconds":	0.099743001163005829,
					"bytes":	101360,
					"bits_per_second":	8129693.217018933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300429,
				"end":	0.400172,
				"seconds":	0.099743001163005829,
				"bytes":	101360,
				"bits_per_second":	8129693.217018933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400172,
					"end":	0.500112,
					"seconds":	0.0999400019645691,
					"bytes":	108600,
					"bits_per_second":	8693215.75867097,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400172,
				"end":	0.500112,
				"seconds":	0.0999400019645691,
				"bytes":	108600,
				"bits_per_second":	8693215.75867097,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500112,
					"end":	0.600173,
					"seconds":	0.10006099939346313,
					"bytes":	125976,
					"bits_per_second":	10071936.180020195,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500112,
				"end":	0.600173,
				"seconds":	0.10006099939346313,
				"bytes":	125976,
				"bits_per_second":	10071936.180020195,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600173,
					"end":	0.700136,
					"seconds":	0.0999630019068718,
					"bytes":	167968,
					"bits_per_second":	13442413.436641967,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600173,
				"end":	0.700136,
				"seconds":	0.0999630019068718,
				"bytes":	167968,
				"bits_per_second":	13442413.436641967,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700136,
					"end":	0.800383,
					"seconds":	0.10024700313806534,
					"bytes":	179552,
					"bits_per_second":	14328767.494642148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700136,
				"end":	0.800383,
				"seconds":	0.10024700313806534,
				"bytes":	179552,
				"bits_per_second":	14328767.494642148,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800383,
					"end":	0.900126,
					"seconds":	0.099743001163005829,
					"bytes":	237472,
					"bits_per_second":	19046709.822730072,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800383,
				"end":	0.900126,
				"seconds":	0.099743001163005829,
				"bytes":	237472,
				"bits_per_second":	19046709.822730072,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900126,
					"end":	1.000561,
					"seconds":	0.10043500363826752,
					"bytes":	257744,
					"bits_per_second":	20530212.827257365,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900126,
				"end":	1.000561,
				"seconds":	0.10043500363826752,
				"bytes":	257744,
				"bits_per_second":	20530212.827257365,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000561,
					"end":	1.100117,
					"seconds":	0.099555999040603638,
					"bytes":	333040,
					"bits_per_second":	26762023.641723134,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000561,
				"end":	1.100117,
				"seconds":	0.099555999040603638,
				"bytes":	333040,
				"bits_per_second":	26762023.641723134,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100117,
					"end":	1.200118,
					"seconds":	0.10000099986791611,
					"bytes":	343176,
					"bits_per_second":	27453805.498207074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100117,
				"end":	1.200118,
				"seconds":	0.10000099986791611,
				"bytes":	343176,
				"bits_per_second":	27453805.498207074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200118,
					"end":	1.208561,
					"seconds":	0.00844299979507923,
					"bytes":	11584,
					"bits_per_second":	10976193.562625846,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200118,
				"end":	1.208561,
				"seconds":	0.00844299979507923,
				"bytes":	11584,
				"bits_per_second":	10976193.562625846,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.247253,
					"seconds":	1.247253,
					"bytes":	2577736,
					"bits_per_second":	16533845.178163532,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.208561,
					"seconds":	1.208561,
					"bytes":	2099600,
					"bits_per_second":	13898181.390926896,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.247253,
			"seconds":	1.247253,
			"bytes":	2577736,
			"bits_per_second":	16533845.178163532,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.208561,
			"seconds":	1.208561,
			"bytes":	2099600,
			"bits_per_second":	13898181.390926896,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.4008007084986271,
			"host_user":	1.6389866835523559,
			"host_system":	6.7616681232519156,
			"remote_total":	0.024762577227077566,
			"remote_user":	0,
			"remote_system":	0.02475540590439379
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	18350
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:39:26 GMT",
				"timesecs":	1608302366
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	18347
			},
			"cookie":	"kdpbet6qmyi55p2jvxdqn2hot4pedpddov6q",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	1634086,
						"bits_per_second":	13071615.918463718,
						"retransmits":	0,
						"snd_cwnd":	79640,
						"rtt":	27337,
						"rttvar":	148,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	1634086,
					"bits_per_second":	13071615.918463718,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	1.247253,
						"seconds":	0.24717099964618683,
						"bytes":	943650,
						"bits_per_second":	30542418.045831874,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	27735,
						"rttvar":	2191,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000082,
					"end":	1.247253,
					"seconds":	0.24717099964618683,
					"bytes":	943650,
					"bits_per_second":	30542418.045831874,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.247253,
						"seconds":	1.247253,
						"bytes":	2577736,
						"bits_per_second":	16533845.178163532,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	27735,
						"min_rtt":	27337,
						"mean_rtt":	27536,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.247253,
						"seconds":	1.247253,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.247253,
				"seconds":	1.247253,
				"bytes":	2577736,
				"bits_per_second":	16533845.178163532,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.247253,
				"seconds":	1.247253,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.024762577227077566,
				"host_user":	0,
				"host_system":	0.02475540590439379,
				"remote_total":	51.411042944785279,
				"remote_user":	9.24215084806929,
				"remote_system":	42.169252977264527
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
