16

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	47275,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:22:13 GMT",
			"timesecs":	1608301333
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nukf62tzud75tt54b6a5ejzmiyfrrnou54jy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.009927,
					"seconds":	0.009926999919116497,
					"bytes":	525624,
					"bits_per_second":	423591420.797981,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.009927,
				"seconds":	0.009926999919116497,
				"bytes":	525624,
				"bits_per_second":	423591420.797981,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.009927,
					"seconds":	0.009927,
					"bytes":	525624,
					"bits_per_second":	423591417.34663039,
					"jitter_ms":	0.9839403374436394,
					"lost_packets":	31,
					"packets":	363,
					"lost_percent":	8.5399449035812669,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	189688,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	36,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.191801,
			"seconds":	0.191801,
			"bytes":	525624,
			"bits_per_second":	423591417.34663039,
			"jitter_ms":	0.9839403374436394,
			"lost_packets":	31,
			"packets":	363,
			"lost_percent":	8.5399449035812669,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.615190045325683,
			"host_user":	2.0239530106778481,
			"host_system":	21.590388239088735,
			"remote_total":	0.01422942132443623,
			"remote_user":	0,
			"remote_system":	0.014220946386184631
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19658
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:21:23 GMT",
				"timesecs":	1608301283
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19654
			},
			"cookie":	"nukf62tzud75tt54b6a5ejzmiyfrrnou54jy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.191801,
						"seconds":	0.19180099666118622,
						"bytes":	189688,
						"bits_per_second":	7911867.1248651,
						"jitter_ms":	0.9839403374436394,
						"lost_packets":	31,
						"packets":	162,
						"lost_percent":	19.1358024691358,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.191801,
					"seconds":	0.19180099666118622,
					"bytes":	189688,
					"bits_per_second":	7911867.1248651,
					"jitter_ms":	0.9839403374436394,
					"lost_packets":	31,
					"packets":	162,
					"lost_percent":	19.1358024691358,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.191801,
						"seconds":	0.191801,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.9839403374436394,
						"lost_packets":	31,
						"packets":	162,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.191801,
				"seconds":	0.191801,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.9839403374436394,
				"lost_packets":	31,
				"packets":	162,
				"lost_percent":	19.1358024691358,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.01422942132443623,
				"host_user":	0,
				"host_system":	0.014220946386184631,
				"remote_total":	56.880666461713723,
				"remote_user":	11.054067970192548,
				"remote_system":	45.825655456494964
			}
		}
	}
}
