38

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	48789,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:27:07 GMT",
			"timesecs":	1608301627
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ojxqra6ywhdm5pckqpadyofjc3n7f2kxnqrk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.019998,
					"seconds":	0.01999799907207489,
					"bytes":	1049800,
					"bits_per_second":	419962015.68623358,
					"jitter_ms":	0.018393839166464542,
					"lost_packets":	2071,
					"packets":	2796,
					"lost_percent":	74.0701001430615,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.019998,
				"seconds":	0.01999799907207489,
				"bytes":	1049800,
				"bits_per_second":	419962015.68623358,
				"jitter_ms":	0.018393839166464542,
				"lost_packets":	2071,
				"packets":	2796,
				"lost_percent":	74.0701001430615,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.261248,
					"seconds":	0.261248,
					"bytes":	24937456,
					"bits_per_second":	763640862.322391,
					"jitter_ms":	0.018393839166464542,
					"lost_packets":	2071,
					"packets":	17222,
					"lost_percent":	12.025316455696203,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.019998,
			"seconds":	0.019998,
			"bytes":	24937456,
			"bits_per_second":	763640862.322391,
			"jitter_ms":	0.018393839166464542,
			"lost_packets":	2071,
			"packets":	17222,
			"lost_percent":	12.025316455696203,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	64.1216730919065,
			"host_user":	11.247693720257319,
			"host_system":	52.8719518729743,
			"remote_total":	2.4785575613229147,
			"remote_user":	0.40126932753262873,
			"remote_system":	2.077288233790286
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	21702
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:26:17 GMT",
				"timesecs":	1608301577
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	21701
			},
			"cookie":	"ojxqra6ywhdm5pckqpadyofjc3n7f2kxnqrk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.261248,
						"seconds":	0.261247992515564,
						"bytes":	24937456,
						"bits_per_second":	763640884.19976938,
						"packets":	17222,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.261248,
					"seconds":	0.261247992515564,
					"bytes":	24937456,
					"bits_per_second":	763640884.19976938,
					"packets":	17222,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.261248,
						"seconds":	0.261248,
						"bytes":	24937456,
						"bits_per_second":	763640862.322391,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	17222,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.261248,
				"seconds":	0.261248,
				"bytes":	24937456,
				"bits_per_second":	763640862.322391,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	17222,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.4785575613229147,
				"host_user":	0.40126932753262873,
				"host_system":	2.077288233790286,
				"remote_total":	21.724136222230438,
				"remote_user":	1.3698995666196907,
				"remote_system":	20.354160416661106
			}
		}
	}
}
