27

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	55725,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:24:42 GMT",
			"timesecs":	1608301482
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3dwiprxtbkiavuiurm7quc2uqc665u6qzm7k",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.043985,
					"seconds":	0.043985001742839813,
					"bytes":	2098152,
					"bits_per_second":	381612261.791769,
					"jitter_ms":	0.014504525698476651,
					"lost_packets":	2359,
					"packets":	3808,
					"lost_percent":	61.9485294117647,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.043985,
				"seconds":	0.043985001742839813,
				"bytes":	2098152,
				"bits_per_second":	381612261.791769,
				"jitter_ms":	0.014504525698476651,
				"lost_packets":	2359,
				"packets":	3808,
				"lost_percent":	61.9485294117647,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.403225,
					"seconds":	0.403225,
					"bytes":	52811456,
					"bits_per_second":	1047781382.6027652,
					"jitter_ms":	0.014504525698476651,
					"lost_packets":	2359,
					"packets":	36472,
					"lost_percent":	6.4679754332090367,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.043985,
			"seconds":	0.043985,
			"bytes":	52811456,
			"bits_per_second":	1047781382.6027652,
			"jitter_ms":	0.014504525698476651,
			"lost_packets":	2359,
			"packets":	36472,
			"lost_percent":	6.4679754332090367,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	72.786703074717749,
			"host_user":	7.489951295281136,
			"host_system":	65.2957190245837,
			"remote_total":	3.3718032575200092,
			"remote_user":	0.6649503689555013,
			"remote_system":	2.7068445253557019
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22976
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:23:52 GMT",
				"timesecs":	1608301432
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22974
			},
			"cookie":	"3dwiprxtbkiavuiurm7quc2uqc665u6qzm7k",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.403225,
						"seconds":	0.40322500467300415,
						"bytes":	52811456,
						"bits_per_second":	1047781370.45995,
						"packets":	36472,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.403225,
					"seconds":	0.40322500467300415,
					"bytes":	52811456,
					"bits_per_second":	1047781370.45995,
					"packets":	36472,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.403225,
						"seconds":	0.403225,
						"bytes":	52811456,
						"bits_per_second":	1047781382.6027652,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	36472,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.403225,
				"seconds":	0.403225,
				"bytes":	52811456,
				"bits_per_second":	1047781382.6027652,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	36472,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.3718032575200092,
				"host_user":	0.6649503689555013,
				"host_system":	2.7068445253557019,
				"remote_total":	13.114630974702571,
				"remote_user":	0.67743352514328981,
				"remote_system":	12.437459445250324
			}
		}
	}
}
