18

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54534,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:39:25 GMT",
			"timesecs":	1608302365
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"z272dulsma4vjm5r3ffrzaweighupku3fem3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10015,
					"seconds":	0.10014999657869339,
					"bytes":	62264,
					"bits_per_second":	4973659.6806431822,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10015,
				"seconds":	0.10014999657869339,
				"bytes":	62264,
				"bits_per_second":	4973659.6806431822,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10015,
					"end":	0.200452,
					"seconds":	0.10030200332403183,
					"bytes":	70952,
					"bits_per_second":	5659069.42223558,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10015,
				"end":	0.200452,
				"seconds":	0.10030200332403183,
				"bytes":	70952,
				"bits_per_second":	5659069.42223558,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200452,
					"end":	0.300208,
					"seconds":	0.099756002426147461,
					"bytes":	85432,
					"bits_per_second":	6851276.9495347831,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200452,
				"end":	0.300208,
				"seconds":	0.099756002426147461,
				"bytes":	85432,
				"bits_per_second":	6851276.9495347831,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300208,
					"end":	0.400418,
					"seconds":	0.100210003554821,
					"bytes":	92672,
					"bits_per_second":	7398223.4677241771,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300208,
				"end":	0.400418,
				"seconds":	0.100210003554821,
				"bytes":	92672,
				"bits_per_second":	7398223.4677241771,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400418,
					"end":	0.500626,
					"seconds":	0.10020799934864044,
					"bytes":	118736,
					"bits_per_second":	9479163.40186755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400418,
				"end":	0.500626,
				"seconds":	0.10020799934864044,
				"bytes":	118736,
				"bits_per_second":	9479163.40186755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500626,
					"end":	0.600143,
					"seconds":	0.099517002701759338,
					"bytes":	133216,
					"bits_per_second":	10709004.200959111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500626,
				"end":	0.600143,
				"seconds":	0.099517002701759338,
				"bytes":	133216,
				"bits_per_second":	10709004.200959111,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600143,
					"end":	0.700311,
					"seconds":	0.10016799718141556,
					"bytes":	160728,
					"bits_per_second":	12836674.748235481,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600143,
				"end":	0.700311,
				"seconds":	0.10016799718141556,
				"bytes":	160728,
				"bits_per_second":	12836674.748235481,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700311,
					"end":	0.800164,
					"seconds":	0.0998530015349388,
					"bytes":	192584,
					"bits_per_second":	15429400.982612576,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700311,
				"end":	0.800164,
				"seconds":	0.0998530015349388,
				"bytes":	192584,
				"bits_per_second":	15429400.982612576,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800164,
					"end":	0.90016,
					"seconds":	0.099996000528335571,
					"bytes":	233128,
					"bits_per_second":	18650985.940897841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800164,
				"end":	0.90016,
				"seconds":	0.099996000528335571,
				"bytes":	233128,
				"bits_per_second":	18650985.940897841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90016,
					"end":	1.000183,
					"seconds":	0.10002300143241882,
					"bytes":	266432,
					"bits_per_second":	21309658.47330758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90016,
				"end":	1.000183,
				"seconds":	0.10002300143241882,
				"bytes":	266432,
				"bits_per_second":	21309658.47330758,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000183,
					"end":	1.100171,
					"seconds":	0.099987998604774475,
					"bytes":	244712,
					"bits_per_second":	19579309.79035037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000183,
				"end":	1.100171,
				"seconds":	0.099987998604774475,
				"bytes":	244712,
				"bits_per_second":	19579309.79035037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100171,
					"end":	1.200221,
					"seconds":	0.10005000233650208,
					"bytes":	172312,
					"bits_per_second":	13778070.642753717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100171,
				"end":	1.200221,
				"seconds":	0.10005000233650208,
				"bytes":	172312,
				"bits_per_second":	13778070.642753717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200221,
					"end":	1.281058,
					"seconds":	0.0808369964361191,
					"bytes":	273271,
					"bits_per_second":	27044151.766915355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200221,
				"end":	1.281058,
				"seconds":	0.0808369964361191,
				"bytes":	273271,
				"bits_per_second":	27044151.766915355,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.314446,
					"seconds":	1.314446,
					"bytes":	2572204,
					"bits_per_second":	15654984.685563348,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.281058,
					"seconds":	1.281058,
					"bytes":	2106439,
					"bits_per_second":	13154370.840352271,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.314446,
			"seconds":	1.314446,
			"bytes":	2572204,
			"bits_per_second":	15654984.685563348,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.281058,
			"seconds":	1.281058,
			"bytes":	2106439,
			"bits_per_second":	13154370.840352271,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.9983903810453949,
			"host_user":	0.80557629447452461,
			"host_system":	8.1927443759188741,
			"remote_total":	0.032179610713054,
			"remote_user":	0.002905795601023969,
			"remote_system":	0.029323628750904739
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	17183
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:38:34 GMT",
				"timesecs":	1608302314
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	17179
			},
			"cookie":	"z272dulsma4vjm5r3ffrzaweighupku3fem3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1628554,
						"bits_per_second":	13027259.507385245,
						"retransmits":	0,
						"snd_cwnd":	81088,
						"rtt":	27490,
						"rttvar":	1543,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1628554,
					"bits_per_second":	13027259.507385245,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	1.314446,
						"seconds":	0.3143559992313385,
						"bytes":	943650,
						"bits_per_second":	24014811.291845109,
						"retransmits":	0,
						"snd_cwnd":	120184,
						"rtt":	29845,
						"rttvar":	4681,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	1.314446,
					"seconds":	0.3143559992313385,
					"bytes":	943650,
					"bits_per_second":	24014811.291845109,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.314446,
						"seconds":	1.314446,
						"bytes":	2572204,
						"bits_per_second":	15654984.685563348,
						"retransmits":	0,
						"max_snd_cwnd":	120184,
						"max_rtt":	29845,
						"min_rtt":	27490,
						"mean_rtt":	28667,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.314446,
						"seconds":	1.314446,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.314446,
				"seconds":	1.314446,
				"bytes":	2572204,
				"bits_per_second":	15654984.685563348,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.314446,
				"seconds":	1.314446,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.032179610713054,
				"host_user":	0.002905795601023969,
				"host_system":	0.029323628750904739,
				"remote_total":	10.291628005078067,
				"remote_user":	0.292758781359995,
				"remote_system":	9.9990296175169266
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
