2

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54222,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:10:48 GMT",
			"timesecs":	1608300648
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7cmbeisu5ognclnpwdysjvayjbn2dexfiyav",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100179,
					"seconds":	0.10017900168895721,
					"bytes":	28960,
					"bits_per_second":	2312660.299004938,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100179,
				"seconds":	0.10017900168895721,
				"bytes":	28960,
				"bits_per_second":	2312660.299004938,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100179,
					"end":	0.200224,
					"seconds":	0.10004500299692154,
					"bytes":	33304,
					"bits_per_second":	2663121.51550636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100179,
				"end":	0.200224,
				"seconds":	0.10004500299692154,
				"bytes":	33304,
				"bits_per_second":	2663121.51550636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200224,
					"end":	0.300207,
					"seconds":	0.099982999265193939,
					"bytes":	30408,
					"bits_per_second":	2433053.6369965151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200224,
				"end":	0.300207,
				"seconds":	0.099982999265193939,
				"bytes":	30408,
				"bits_per_second":	2433053.6369965151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300207,
					"end":	0.400449,
					"seconds":	0.10024199634790421,
					"bytes":	57920,
					"bits_per_second":	4622413.9271113751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300207,
				"end":	0.400449,
				"seconds":	0.10024199634790421,
				"bytes":	57920,
				"bits_per_second":	4622413.9271113751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400449,
					"end":	0.500196,
					"seconds":	0.099747002124786377,
					"bytes":	66608,
					"bits_per_second":	5342155.5400068238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400449,
				"end":	0.500196,
				"seconds":	0.099747002124786377,
				"bytes":	66608,
				"bits_per_second":	5342155.5400068238,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500196,
					"end":	0.600213,
					"seconds":	0.1000170037150383,
					"bytes":	50680,
					"bits_per_second":	4053710.7185809356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500196,
				"end":	0.600213,
				"seconds":	0.1000170037150383,
				"bytes":	50680,
				"bits_per_second":	4053710.7185809356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600213,
					"end":	0.700238,
					"seconds":	0.1000249981880188,
					"bytes":	41992,
					"bits_per_second":	3358520.430748072,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600213,
				"end":	0.700238,
				"seconds":	0.1000249981880188,
				"bytes":	41992,
				"bits_per_second":	3358520.430748072,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700238,
					"end":	0.800321,
					"seconds":	0.10008300095796585,
					"bytes":	60816,
					"bits_per_second":	4861245.1199813476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700238,
				"end":	0.800321,
				"seconds":	0.10008300095796585,
				"bytes":	60816,
				"bits_per_second":	4861245.1199813476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800321,
					"end":	0.900304,
					"seconds":	0.099982999265193939,
					"bytes":	75296,
					"bits_per_second":	6024704.24399137,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800321,
				"end":	0.900304,
				"seconds":	0.099982999265193939,
				"bytes":	75296,
				"bits_per_second":	6024704.24399137,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900304,
					"end":	1.000143,
					"seconds":	0.0998390018939972,
					"bytes":	73848,
					"bits_per_second":	5917366.8485514056,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900304,
				"end":	1.000143,
				"seconds":	0.0998390018939972,
				"bytes":	73848,
				"bits_per_second":	5917366.8485514056,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000143,
					"end":	1.100173,
					"seconds":	0.10002999752759933,
					"bytes":	44888,
					"bits_per_second":	3589963.0998283229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000143,
				"end":	1.100173,
				"seconds":	0.10002999752759933,
				"bytes":	44888,
				"bits_per_second":	3589963.0998283229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100173,
					"end":	1.200397,
					"seconds":	0.10022400319576263,
					"bytes":	85432,
					"bits_per_second":	6819284.584602342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100173,
				"end":	1.200397,
				"seconds":	0.10022400319576263,
				"bytes":	85432,
				"bits_per_second":	6819284.584602342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200397,
					"end":	1.300223,
					"seconds":	0.09982600063085556,
					"bytes":	97016,
					"bits_per_second":	7774808.1170759024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200397,
				"end":	1.300223,
				"seconds":	0.09982600063085556,
				"bytes":	97016,
				"bits_per_second":	7774808.1170759024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300223,
					"end":	1.400137,
					"seconds":	0.099913999438285828,
					"bytes":	104256,
					"bits_per_second":	8347659.03365893,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300223,
				"end":	1.400137,
				"seconds":	0.099913999438285828,
				"bytes":	104256,
				"bits_per_second":	8347659.03365893,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400137,
					"end":	1.500203,
					"seconds":	0.10006599873304367,
					"bytes":	63712,
					"bits_per_second":	5093598.28966249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400137,
				"end":	1.500203,
				"seconds":	0.10006599873304367,
				"bytes":	63712,
				"bits_per_second":	5093598.28966249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500203,
					"end":	1.601661,
					"seconds":	0.10145799815654755,
					"bytes":	186792,
					"bits_per_second":	14728617.035142671,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500203,
				"end":	1.601661,
				"seconds":	0.10145799815654755,
				"bytes":	186792,
				"bits_per_second":	14728617.035142671,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.601661,
					"end":	1.700168,
					"seconds":	0.098507001996040344,
					"bytes":	83984,
					"bits_per_second":	6820550.68559499,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.601661,
				"end":	1.700168,
				"seconds":	0.098507001996040344,
				"bytes":	83984,
				"bits_per_second":	6820550.68559499,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700168,
					"end":	1.800371,
					"seconds":	0.10020300000905991,
					"bytes":	162176,
					"bits_per_second":	12947795.973001748,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700168,
				"end":	1.800371,
				"seconds":	0.10020300000905991,
				"bytes":	162176,
				"bits_per_second":	12947795.973001748,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800371,
					"end":	1.900353,
					"seconds":	0.099982000887393951,
					"bytes":	167968,
					"bits_per_second":	13439859.055365469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800371,
				"end":	1.900353,
				"seconds":	0.099982000887393951,
				"bytes":	167968,
				"bits_per_second":	13439859.055365469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900353,
					"end":	2.00022,
					"seconds":	0.099867001175880432,
					"bytes":	91224,
					"bits_per_second":	7307639.0740393745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900353,
				"end":	2.00022,
				"seconds":	0.099867001175880432,
				"bytes":	91224,
				"bits_per_second":	7307639.0740393745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00022,
					"end":	2.100248,
					"seconds":	0.10002800077199936,
					"bytes":	295392,
					"bits_per_second":	23624744.889048189,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00022,
				"end":	2.100248,
				"seconds":	0.10002800077199936,
				"bytes":	295392,
				"bits_per_second":	23624744.889048189,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100248,
					"end":	2.2002,
					"seconds":	0.099951997399330139,
					"bytes":	222992,
					"bits_per_second":	17847927.46935096,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100248,
				"end":	2.2002,
				"seconds":	0.099951997399330139,
				"bytes":	222992,
				"bits_per_second":	17847927.46935096,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.2002,
					"end":	2.300132,
					"seconds":	0.099932000041008,
					"bytes":	157832,
					"bits_per_second":	12635151.898109293,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.2002,
				"end":	2.300132,
				"seconds":	0.099932000041008,
				"bytes":	157832,
				"bits_per_second":	12635151.898109293,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300132,
					"end":	2.40034,
					"seconds":	0.10020799934864044,
					"bytes":	302632,
					"bits_per_second":	24160306.719394129,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300132,
				"end":	2.40034,
				"seconds":	0.10020799934864044,
				"bytes":	302632,
				"bits_per_second":	24160306.719394129,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40034,
					"end":	2.500213,
					"seconds":	0.099872998893260956,
					"bytes":	167968,
					"bits_per_second":	13454527.39870286,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40034,
				"end":	2.500213,
				"seconds":	0.099872998893260956,
				"bytes":	167968,
				"bits_per_second":	13454527.39870286,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500213,
					"end":	2.600186,
					"seconds":	0.099973000586032867,
					"bytes":	311320,
					"bits_per_second":	24912326.182074741,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500213,
				"end":	2.600186,
				"seconds":	0.099973000586032867,
				"bytes":	311320,
				"bits_per_second":	24912326.182074741,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600186,
					"end":	2.643428,
					"seconds":	0.043242000043392181,
					"bytes":	83784,
					"bits_per_second":	15500485.6234078,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600186,
				"end":	2.643428,
				"seconds":	0.043242000043392181,
				"bytes":	83784,
				"bits_per_second":	15500485.6234078,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.684221,
					"seconds":	2.684221,
					"bytes":	3746728,
					"bits_per_second":	11166675.173169423,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.643428,
					"seconds":	2.643428,
					"bytes":	3149200,
					"bits_per_second":	9530654.89205683,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.684221,
			"seconds":	2.684221,
			"bytes":	3746728,
			"bits_per_second":	11166675.173169423,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.643428,
			"seconds":	2.643428,
			"bytes":	3149200,
			"bits_per_second":	9530654.89205683,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.9447250491597838,
			"host_user":	0.264324057873282,
			"host_system":	5.6806504881048827,
			"remote_total":	0.027099748270874524,
			"remote_user":	0.02709293243881445,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	32022
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:09:57 GMT",
				"timesecs":	1608300597
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	32019
			},
			"cookie":	"7cmbeisu5ognclnpwdysjvayjbn2dexfiyav",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	682008,
						"bits_per_second":	5455595.0921595758,
						"retransmits":	0,
						"snd_cwnd":	37648,
						"rtt":	43722,
						"rttvar":	12761,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	682008,
					"bits_per_second":	5455595.0921595758,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000209,
						"seconds":	1.0001230239868164,
						"bytes":	1177360,
						"bits_per_second":	9417721.39436734,
						"retransmits":	0,
						"snd_cwnd":	89776,
						"rtt":	33169,
						"rttvar":	1727,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000209,
					"seconds":	1.0001230239868164,
					"bytes":	1177360,
					"bits_per_second":	9417721.39436734,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000209,
						"end":	2.684221,
						"seconds":	0.684011995792389,
						"bytes":	1887360,
						"bits_per_second":	22073998.8375625,
						"retransmits":	0,
						"snd_cwnd":	169416,
						"rtt":	55023,
						"rttvar":	9300,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000209,
					"end":	2.684221,
					"seconds":	0.684011995792389,
					"bytes":	1887360,
					"bits_per_second":	22073998.8375625,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.684221,
						"seconds":	2.684221,
						"bytes":	3746728,
						"bits_per_second":	11166675.173169423,
						"retransmits":	0,
						"max_snd_cwnd":	169416,
						"max_rtt":	55023,
						"min_rtt":	33169,
						"mean_rtt":	43971,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.684221,
						"seconds":	2.684221,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.684221,
				"seconds":	2.684221,
				"bytes":	3746728,
				"bits_per_second":	11166675.173169423,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.684221,
				"seconds":	2.684221,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.027099748270874524,
				"host_user":	0.02709293243881445,
				"host_system":	0,
				"remote_total":	48.880048624223434,
				"remote_user":	3.1540979359615,
				"remote_system":	45.723957892219623
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
