32

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54396,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:25:48 GMT",
			"timesecs":	1608301548
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"djuc5c6gf6ntpbxhgi2buyk7doob4nkyxnk7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101143,
					"seconds":	0.1011430025100708,
					"bytes":	679112,
					"bits_per_second":	53714996.244639337,
					"retransmits":	0,
					"snd_cwnd":	66608,
					"rtt":	31533,
					"rttvar":	7502,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101143,
				"seconds":	0.1011430025100708,
				"bytes":	679112,
				"bits_per_second":	53714996.244639337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101143,
					"end":	0.200159,
					"seconds":	0.0990160033106804,
					"bytes":	373584,
					"bits_per_second":	30183726.873145021,
					"retransmits":	0,
					"snd_cwnd":	456120,
					"rtt":	35415,
					"rttvar":	1835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101143,
				"end":	0.200159,
				"seconds":	0.0990160033106804,
				"bytes":	373584,
				"bits_per_second":	30183726.873145021,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200159,
					"end":	0.307589,
					"seconds":	0.10743000358343124,
					"bytes":	1258290,
					"bits_per_second":	93701197.6564107,
					"retransmits":	0,
					"snd_cwnd":	1359672,
					"rtt":	68026,
					"rttvar":	1543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200159,
				"end":	0.307589,
				"seconds":	0.10743000358343124,
				"bytes":	1258290,
				"bits_per_second":	93701197.6564107,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.307589,
					"end":	0.401084,
					"seconds":	0.0934949964284897,
					"bytes":	1677720,
					"bits_per_second":	143555917.564698,
					"retransmits":	0,
					"snd_cwnd":	2103944,
					"rtt":	97771,
					"rttvar":	2394,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.307589,
				"end":	0.401084,
				"seconds":	0.0934949964284897,
				"bytes":	1677720,
				"bits_per_second":	143555917.564698,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401084,
					"end":	0.50038,
					"seconds":	0.0992960035800934,
					"bytes":	838860,
					"bits_per_second":	67584593.1159447,
					"retransmits":	0,
					"snd_cwnd":	2907584,
					"rtt":	171775,
					"rttvar":	6506,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.401084,
				"end":	0.50038,
				"seconds":	0.0992960035800934,
				"bytes":	838860,
				"bits_per_second":	67584593.1159447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50038,
					"end":	0.600226,
					"seconds":	0.0998459979891777,
					"bytes":	838860,
					"bits_per_second":	67212308.3063118,
					"retransmits":	0,
					"snd_cwnd":	3693848,
					"rtt":	221848,
					"rttvar":	7118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50038,
				"end":	0.600226,
				"seconds":	0.0998459979891777,
				"bytes":	838860,
				"bits_per_second":	67212308.3063118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600226,
					"end":	0.709594,
					"seconds":	0.10936799645423889,
					"bytes":	419430,
					"bits_per_second":	30680273.103512172,
					"retransmits":	0,
					"snd_cwnd":	3954488,
					"rtt":	300651,
					"rttvar":	10976,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600226,
				"end":	0.709594,
				"seconds":	0.10936799645423889,
				"bytes":	419430,
				"bits_per_second":	30680273.103512172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.709594,
					"end":	0.808507,
					"seconds":	0.0989129990339279,
					"bytes":	1258290,
					"bits_per_second":	101769434.73877659,
					"retransmits":	0,
					"snd_cwnd":	4352688,
					"rtt":	264926,
					"rttvar":	6324,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.709594,
				"end":	0.808507,
				"seconds":	0.0989129990339279,
				"bytes":	1258290,
				"bits_per_second":	101769434.73877659,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.808507,
					"end":	0.917294,
					"seconds":	0.10878700017929077,
					"bytes":	838860,
					"bits_per_second":	61688253.09034963,
					"retransmits":	0,
					"snd_cwnd":	4352688,
					"rtt":	198471,
					"rttvar":	3020,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.808507,
				"end":	0.917294,
				"seconds":	0.10878700017929077,
				"bytes":	838860,
				"bits_per_second":	61688253.09034963,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.917294,
					"end":	0.9688,
					"seconds":	0.051506001502275467,
					"bytes":	419430,
					"bits_per_second":	65146582.963769011,
					"retransmits":	0,
					"snd_cwnd":	4352688,
					"rtt":	229993,
					"rttvar":	5795,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.917294,
				"end":	0.9688,
				"seconds":	0.051506001502275467,
				"bytes":	419430,
				"bits_per_second":	65146582.963769011,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.9688,
					"seconds":	0.9688,
					"bytes":	8602436,
					"bits_per_second":	71035805.119735762,
					"retransmits":	0,
					"max_snd_cwnd":	4352688,
					"max_rtt":	300651,
					"min_rtt":	31533,
					"mean_rtt":	162040,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8602436,
					"received":	7699962,
					"size":	8388608,
					"percent_sent":	102,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.124376,
					"seconds":	0.9688,
					"bytes":	7699962,
					"bits_per_second":	54785673.1200239,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.9688,
			"seconds":	0.9688,
			"bytes":	8602436,
			"bits_per_second":	71035805.119735762,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.124376,
			"seconds":	1.124376,
			"bytes":	7699962,
			"bits_per_second":	54785673.1200239,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.7755360575958,
			"host_user":	0.563022173849043,
			"host_system":	26.2129599478997,
			"remote_total":	0.34716960187121559,
			"remote_user":	0.0234875452078942,
			"remote_system":	0.32368205666332139
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24352
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:24:57 GMT",
				"timesecs":	1608301497
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24349
			},
			"cookie":	"djuc5c6gf6ntpbxhgi2buyk7doob4nkyxnk7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000127,
						"seconds":	1.0001269578933716,
						"bytes":	6714778,
						"bits_per_second":	53711404.9131822,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000127,
					"seconds":	1.0001269578933716,
					"bytes":	6714778,
					"bits_per_second":	53711404.9131822,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000127,
						"end":	1.124376,
						"seconds":	0.12424899637699127,
						"bytes":	985184,
						"bits_per_second":	63432882.597187,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000127,
					"end":	1.124376,
					"seconds":	0.12424899637699127,
					"bytes":	985184,
					"bits_per_second":	63432882.597187,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.124376,
						"seconds":	1.124376,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.124376,
						"seconds":	1.124376,
						"bytes":	7699962,
						"bits_per_second":	54785673.1200239,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.124376,
				"seconds":	1.124376,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.124376,
				"seconds":	1.124376,
				"bytes":	7699962,
				"bits_per_second":	54785673.1200239,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34716960187121559,
				"host_user":	0.0234875452078942,
				"host_system":	0.32368205666332139,
				"remote_total":	60.12520705139913,
				"remote_user":	7.4765236778626631,
				"remote_system":	52.645534302827237
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
