1

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	38538,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:35:36 GMT",
			"timesecs":	1608302136
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mavdisi72dvx2tgtlqayitjincsrkza5uevn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100046,
					"seconds":	0.10004600137472153,
					"bytes":	1770904,
					"bits_per_second":	141607178.75107014,
					"jitter_ms":	0.0554878113473746,
					"lost_packets":	2854,
					"packets":	4077,
					"lost_percent":	70.002452783909732,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100046,
				"seconds":	0.10004600137472153,
				"bytes":	1770904,
				"bits_per_second":	141607178.75107014,
				"jitter_ms":	0.0554878113473746,
				"lost_packets":	2854,
				"packets":	4077,
				"lost_percent":	70.002452783909732,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100046,
					"end":	0.173609,
					"seconds":	0.073563002049922943,
					"bytes":	1375600,
					"bits_per_second":	149596939.9472262,
					"jitter_ms":	0.12109764827213951,
					"lost_packets":	0,
					"packets":	950,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100046,
				"end":	0.173609,
				"seconds":	0.073563002049922943,
				"bytes":	1375600,
				"bits_per_second":	149596939.9472262,
				"jitter_ms":	0.12109764827213951,
				"lost_packets":	0,
				"packets":	950,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.518706,
					"seconds":	0.518706,
					"bytes":	46372200,
					"bits_per_second":	715198204.763392,
					"jitter_ms":	0.12109764827213951,
					"lost_packets":	2854,
					"packets":	32025,
					"lost_percent":	8.9117876658860258,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.173609,
			"seconds":	0.173609,
			"bytes":	46372200,
			"bits_per_second":	715198204.763392,
			"jitter_ms":	0.12109764827213951,
			"lost_packets":	2854,
			"packets":	32025,
			"lost_percent":	8.9117876658860258,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	54.293090538249878,
			"host_user":	3.6341168742276753,
			"host_system":	50.659279914127474,
			"remote_total":	4.7231486345972939,
			"remote_user":	0.793394171726615,
			"remote_system":	3.9297544628706791
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	9622
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:34:45 GMT",
				"timesecs":	1608302085
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	9607
			},
			"cookie":	"mavdisi72dvx2tgtlqayitjincsrkza5uevn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.518706,
						"seconds":	0.51870602369308472,
						"bytes":	46372200,
						"bits_per_second":	715198172.095077,
						"packets":	32025,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.518706,
					"seconds":	0.51870602369308472,
					"bytes":	46372200,
					"bits_per_second":	715198172.095077,
					"packets":	32025,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.518706,
						"seconds":	0.518706,
						"bytes":	46372200,
						"bits_per_second":	715198204.763392,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	32025,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.518706,
				"seconds":	0.518706,
				"bytes":	46372200,
				"bits_per_second":	715198204.763392,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	32025,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.7231486345972939,
				"host_user":	0.793394171726615,
				"host_system":	3.9297544628706791,
				"remote_total":	11.377150725376049,
				"remote_user":	0.80432178998901049,
				"remote_system":	10.572601998294568
			}
		}
	}
}
