15

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54264,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:13:40 GMT",
			"timesecs":	1608300820
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"veesvazlymhzo2m2auocpklzpn3pgjwj7yd5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100863,
					"seconds":	0.10086300224065781,
					"bytes":	734000,
					"bits_per_second":	58217580.971756965,
					"retransmits":	0,
					"snd_cwnd":	47784,
					"rtt":	39641,
					"rttvar":	7317,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100863,
				"seconds":	0.10086300224065781,
				"bytes":	734000,
				"bits_per_second":	58217580.971756965,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100863,
					"end":	0.20032,
					"seconds":	0.0994570031762123,
					"bytes":	367000,
					"bits_per_second":	29520294.2602057,
					"retransmits":	0,
					"snd_cwnd":	128872,
					"rtt":	64937,
					"rttvar":	6903,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100863,
				"end":	0.20032,
				"seconds":	0.0994570031762123,
				"bytes":	367000,
				"bits_per_second":	29520294.2602057,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20032,
					"end":	0.300464,
					"seconds":	0.10014399886131287,
					"bytes":	357136,
					"bits_per_second":	28529797.416585248,
					"retransmits":	0,
					"snd_cwnd":	463360,
					"rtt":	42058,
					"rttvar":	5289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20032,
				"end":	0.300464,
				"seconds":	0.10014399886131287,
				"bytes":	357136,
				"bits_per_second":	28529797.416585248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300464,
					"end":	0.400367,
					"seconds":	0.099903002381324768,
					"bytes":	734000,
					"bits_per_second":	58777012.302261643,
					"retransmits":	0,
					"snd_cwnd":	1298856,
					"rtt":	66799,
					"rttvar":	801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300464,
				"end":	0.400367,
				"seconds":	0.099903002381324768,
				"bytes":	734000,
				"bits_per_second":	58777012.302261643,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400367,
					"end":	0.500419,
					"seconds":	0.10005199909210205,
					"bytes":	1101000,
					"bits_per_second":	88034223.0032992,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"rtt":	106974,
					"rttvar":	8549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400367,
				"end":	0.500419,
				"seconds":	0.10005199909210205,
				"bytes":	1101000,
				"bits_per_second":	88034223.0032992,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500419,
					"end":	0.600136,
					"seconds":	0.099716998636722565,
					"bytes":	734000,
					"bits_per_second":	58886650.022351667,
					"retransmits":	1,
					"snd_cwnd":	2465944,
					"rtt":	126860,
					"rttvar":	6241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500419,
				"end":	0.600136,
				"seconds":	0.099716998636722565,
				"bytes":	734000,
				"bits_per_second":	58886650.022351667,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600136,
					"end":	0.700165,
					"seconds":	0.10002899914979935,
					"bytes":	734000,
					"bits_per_second":	58702976.6358687,
					"retransmits":	0,
					"snd_cwnd":	2465944,
					"rtt":	117310,
					"rttvar":	1408,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600136,
				"end":	0.700165,
				"seconds":	0.10002899914979935,
				"bytes":	734000,
				"bits_per_second":	58702976.6358687,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700165,
					"end":	0.800331,
					"seconds":	0.10016600042581558,
					"bytes":	734000,
					"bits_per_second":	58622686.09146364,
					"retransmits":	0,
					"snd_cwnd":	2465944,
					"rtt":	128611,
					"rttvar":	3606,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700165,
				"end":	0.800331,
				"seconds":	0.10016600042581558,
				"bytes":	734000,
				"bits_per_second":	58622686.09146364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800331,
					"end":	0.907428,
					"seconds":	0.10709699988365173,
					"bytes":	1101000,
					"bits_per_second":	82243200.1789859,
					"retransmits":	1,
					"snd_cwnd":	2465944,
					"rtt":	134849,
					"rttvar":	2948,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800331,
				"end":	0.907428,
				"seconds":	0.10709699988365173,
				"bytes":	1101000,
				"bits_per_second":	82243200.1789859,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.907428,
					"end":	1.000141,
					"seconds":	0.092712998390197754,
					"bytes":	734000,
					"bits_per_second":	63335239.955100276,
					"retransmits":	0,
					"snd_cwnd":	2465944,
					"rtt":	134143,
					"rttvar":	4747,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.907428,
				"end":	1.000141,
				"seconds":	0.092712998390197754,
				"bytes":	734000,
				"bits_per_second":	63335239.955100276,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000141,
					"end":	1.035248,
					"seconds":	0.035107001662254333,
					"bytes":	367000,
					"bits_per_second":	83630041.3303786,
					"retransmits":	0,
					"snd_cwnd":	2465944,
					"rtt":	126186,
					"rttvar":	4217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000141,
				"end":	1.035248,
				"seconds":	0.035107001662254333,
				"bytes":	367000,
				"bits_per_second":	83630041.3303786,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.035248,
					"seconds":	1.035248,
					"bytes":	7697136,
					"bits_per_second":	59480518.6776502,
					"retransmits":	2,
					"max_snd_cwnd":	2465944,
					"max_rtt":	134849,
					"min_rtt":	39641,
					"mean_rtt":	98942,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7697136,
					"received":	6996440,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.109932,
					"seconds":	1.035248,
					"bytes":	6996440,
					"bits_per_second":	50427882.068451047,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.035248,
			"seconds":	1.035248,
			"bytes":	7697136,
			"bits_per_second":	59480518.6776502,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.109932,
			"seconds":	1.109932,
			"bytes":	6996440,
			"bits_per_second":	50427882.068451047,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.651132047055675,
			"host_user":	1.01867501129537,
			"host_system":	20.6324570357603,
			"remote_total":	0.309431292165582,
			"remote_user":	0.0481642161424217,
			"remote_system":	0.261274690918993
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	29363
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:12:49 GMT",
				"timesecs":	1608300769
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	29358
			},
			"cookie":	"veesvazlymhzo2m2auocpklzpn3pgjwj7yd5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000074,
						"seconds":	1.000074028968811,
						"bytes":	6109744,
						"bits_per_second":	48874333.883461282,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000074,
					"seconds":	1.000074028968811,
					"bytes":	6109744,
					"bits_per_second":	48874333.883461282,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000074,
						"end":	1.109932,
						"seconds":	0.10985799878835678,
						"bytes":	886696,
						"bits_per_second":	64570336.964410521,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000074,
					"end":	1.109932,
					"seconds":	0.10985799878835678,
					"bytes":	886696,
					"bits_per_second":	64570336.964410521,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.109932,
						"seconds":	1.109932,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.109932,
						"seconds":	1.109932,
						"bytes":	6996440,
						"bits_per_second":	50427882.068451047,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.109932,
				"seconds":	1.109932,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.109932,
				"seconds":	1.109932,
				"bytes":	6996440,
				"bits_per_second":	50427882.068451047,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.309431292165582,
				"host_user":	0.0481642161424217,
				"host_system":	0.261274690918993,
				"remote_total":	35.127810125590749,
				"remote_user":	2.1816757617692368,
				"remote_system":	32.946238805190738
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
