14

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	40731,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:21:47 GMT",
			"timesecs":	1608301307
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fokzb2wxgvyclyds53kqf3jxgj6mtw25r5mm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100044,
					"seconds":	0.10004399716854095,
					"bytes":	2235712,
					"bits_per_second":	178778302.60888651,
					"jitter_ms":	0.022062652416765895,
					"lost_packets":	2685,
					"packets":	4229,
					"lost_percent":	63.490186805391346,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100044,
				"seconds":	0.10004399716854095,
				"bytes":	2235712,
				"bits_per_second":	178778302.60888651,
				"jitter_ms":	0.022062652416765895,
				"lost_packets":	2685,
				"packets":	4229,
				"lost_percent":	63.490186805391346,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100044,
					"end":	0.200019,
					"seconds":	0.099974997341632843,
					"bytes":	2077880,
					"bits_per_second":	166271972.41322282,
					"jitter_ms":	0.0334538005506648,
					"lost_packets":	6,
					"packets":	1441,
					"lost_percent":	0.41637751561415681,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100044,
				"end":	0.200019,
				"seconds":	0.099974997341632843,
				"bytes":	2077880,
				"bits_per_second":	166271972.41322282,
				"jitter_ms":	0.0334538005506648,
				"lost_packets":	6,
				"packets":	1441,
				"lost_percent":	0.41637751561415681,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200019,
					"end":	0.294013,
					"seconds":	0.093993999063968658,
					"bytes":	1977968,
					"bits_per_second":	168348449.449746,
					"jitter_ms":	0.10173550607857615,
					"lost_packets":	390,
					"packets":	1756,
					"lost_percent":	22.209567198177677,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200019,
				"end":	0.294013,
				"seconds":	0.093993999063968658,
				"bytes":	1977968,
				"bits_per_second":	168348449.449746,
				"jitter_ms":	0.10173550607857615,
				"lost_packets":	390,
				"packets":	1756,
				"lost_percent":	22.209567198177677,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.615883,
					"seconds":	0.615883,
					"bytes":	57450848,
					"bits_per_second":	746256649.39607036,
					"jitter_ms":	0.10173550607857615,
					"lost_packets":	3081,
					"packets":	39676,
					"lost_percent":	7.7653997378768018,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.294013,
			"seconds":	0.294013,
			"bytes":	57450848,
			"bits_per_second":	746256649.39607036,
			"jitter_ms":	0.10173550607857615,
			"lost_packets":	3081,
			"packets":	39676,
			"lost_percent":	7.7653997378768018,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	53.920514400565125,
			"host_user":	3.83901207983265,
			"host_system":	50.081365686498216,
			"remote_total":	4.9195394692041132,
			"remote_user":	0.539232941021507,
			"remote_system":	4.3803225135068
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19085
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:20:56 GMT",
				"timesecs":	1608301256
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19082
			},
			"cookie":	"fokzb2wxgvyclyds53kqf3jxgj6mtw25r5mm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.615883,
						"seconds":	0.6158829927444458,
						"bytes":	57450848,
						"bits_per_second":	746256658.187522,
						"packets":	39676,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.615883,
					"seconds":	0.6158829927444458,
					"bytes":	57450848,
					"bits_per_second":	746256658.187522,
					"packets":	39676,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.615883,
						"seconds":	0.615883,
						"bytes":	57450848,
						"bits_per_second":	746256649.39607036,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39676,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.615883,
				"seconds":	0.615883,
				"bytes":	57450848,
				"bits_per_second":	746256649.39607036,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39676,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.9195394692041132,
				"host_user":	0.539232941021507,
				"host_system":	4.3803225135068,
				"remote_total":	49.946256414779214,
				"remote_user":	7.39530106513355,
				"remote_system":	42.551506565904333
			}
		}
	}
}
