25

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54556,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:40:58 GMT",
			"timesecs":	1608302458
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"aybzxv2jviip52umhjh5hc66mi5gctfjji4a",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100168,
					"seconds":	0.10016799718141556,
					"bytes":	78192,
					"bits_per_second":	6244868.7964388831,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100168,
				"seconds":	0.10016799718141556,
				"bytes":	78192,
				"bits_per_second":	6244868.7964388831,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100168,
					"end":	0.200496,
					"seconds":	0.1003279983997345,
					"bytes":	60816,
					"bits_per_second":	4849374.13045497,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100168,
				"end":	0.200496,
				"seconds":	0.1003279983997345,
				"bytes":	60816,
				"bits_per_second":	4849374.13045497,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200496,
					"end":	0.300177,
					"seconds":	0.099680997431278229,
					"bytes":	82536,
					"bits_per_second":	6624010.7644911334,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200496,
				"end":	0.300177,
				"seconds":	0.099680997431278229,
				"bytes":	82536,
				"bits_per_second":	6624010.7644911334,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300177,
					"end":	0.400137,
					"seconds":	0.099959999322891235,
					"bytes":	105704,
					"bits_per_second":	8459703.93885694,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300177,
				"end":	0.400137,
				"seconds":	0.099959999322891235,
				"bytes":	105704,
				"bits_per_second":	8459703.93885694,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400137,
					"end":	0.500129,
					"seconds":	0.099991999566555023,
					"bytes":	112944,
					"bits_per_second":	9036242.93860223,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400137,
				"end":	0.500129,
				"seconds":	0.099991999566555023,
				"bytes":	112944,
				"bits_per_second":	9036242.93860223,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500129,
					"end":	0.600112,
					"seconds":	0.099982999265193939,
					"bytes":	137560,
					"bits_per_second":	11006671.214984234,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500129,
				"end":	0.600112,
				"seconds":	0.099982999265193939,
				"bytes":	137560,
				"bits_per_second":	11006671.214984234,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600112,
					"end":	0.700248,
					"seconds":	0.10013599693775177,
					"bytes":	133216,
					"bits_per_second":	10642806.109600086,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600112,
				"end":	0.700248,
				"seconds":	0.10013599693775177,
				"bytes":	133216,
				"bits_per_second":	10642806.109600086,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700248,
					"end":	0.800188,
					"seconds":	0.0999400019645691,
					"bytes":	167968,
					"bits_per_second":	13445507.040077772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700248,
				"end":	0.800188,
				"seconds":	0.0999400019645691,
				"bytes":	167968,
				"bits_per_second":	13445507.040077772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800188,
					"end":	0.900368,
					"seconds":	0.1001800000667572,
					"bytes":	205616,
					"bits_per_second":	16419724.484965714,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800188,
				"end":	0.900368,
				"seconds":	0.1001800000667572,
				"bytes":	205616,
				"bits_per_second":	16419724.484965714,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900368,
					"end":	1.000345,
					"seconds":	0.0999770015478134,
					"bytes":	231680,
					"bits_per_second":	18538663.605685387,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900368,
				"end":	1.000345,
				"seconds":	0.0999770015478134,
				"bytes":	231680,
				"bits_per_second":	18538663.605685387,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000345,
					"end":	1.100151,
					"seconds":	0.0998060032725334,
					"bytes":	283808,
					"bits_per_second":	22748771.872972406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000345,
				"end":	1.100151,
				"seconds":	0.0998060032725334,
				"bytes":	283808,
				"bits_per_second":	22748771.872972406,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100151,
					"end":	1.200129,
					"seconds":	0.0999779999256134,
					"bytes":	304429,
					"bits_per_second":	24359679.1475328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100151,
				"end":	1.200129,
				"seconds":	0.0999779999256134,
				"bytes":	304429,
				"bits_per_second":	24359679.1475328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200129,
					"end":	1.24904,
					"seconds":	0.048911001533269882,
					"bytes":	196928,
					"bits_per_second":	32210013.097531375,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200129,
				"end":	1.24904,
				"seconds":	0.048911001533269882,
				"bytes":	196928,
				"bits_per_second":	32210013.097531375,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.289689,
					"seconds":	1.289689,
					"bytes":	2570756,
					"bits_per_second":	15946517.338676222,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.24904,
					"seconds":	1.24904,
					"bytes":	2101397,
					"bits_per_second":	13459277.525139308,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.289689,
			"seconds":	1.289689,
			"bytes":	2570756,
			"bits_per_second":	15946517.338676222,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.24904,
			"seconds":	1.24904,
			"bytes":	2101397,
			"bits_per_second":	13459277.525139308,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.441497254043174,
			"host_user":	0.48172173351210884,
			"host_system":	9.9599899367329261,
			"remote_total":	0.023225404161830231,
			"remote_user":	0.0038521281393530254,
			"remote_system":	0.019380785044191346
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19336
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:40:07 GMT",
				"timesecs":	1608302407
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19332
			},
			"cookie":	"aybzxv2jviip52umhjh5hc66mi5gctfjji4a",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	1522256,
						"bits_per_second":	12176927.36259223,
						"retransmits":	0,
						"snd_cwnd":	75296,
						"rtt":	32385,
						"rttvar":	814,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	1522256,
					"bits_per_second":	12176927.36259223,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	1.289689,
						"seconds":	0.28959700465202332,
						"bytes":	1048500,
						"bits_per_second":	28964387.977972809,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	28563,
						"rttvar":	1524,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000092,
					"end":	1.289689,
					"seconds":	0.28959700465202332,
					"bytes":	1048500,
					"bits_per_second":	28964387.977972809,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.289689,
						"seconds":	1.289689,
						"bytes":	2570756,
						"bits_per_second":	15946517.338676222,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	32385,
						"min_rtt":	28563,
						"mean_rtt":	30474,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.289689,
						"seconds":	1.289689,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.289689,
				"seconds":	1.289689,
				"bytes":	2570756,
				"bits_per_second":	15946517.338676222,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.289689,
				"seconds":	1.289689,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023225404161830231,
				"host_user":	0.0038521281393530254,
				"host_system":	0.019380785044191346,
				"remote_total":	53.109233305056748,
				"remote_user":	3.3638192333630266,
				"remote_system":	49.744834369390176
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
