5

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54316,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:19:48 GMT",
			"timesecs":	1608301188
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rpdni54hbm25rgv25o4kn3xm6orbvsgpt3dl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100346,
					"seconds":	0.10034599900245667,
					"bytes":	524200,
					"bits_per_second":	41791402.165395081,
					"retransmits":	0,
					"snd_cwnd":	70952,
					"rtt":	30972,
					"rttvar":	2853,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100346,
				"seconds":	0.10034599900245667,
				"bytes":	524200,
				"bits_per_second":	41791402.165395081,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100346,
					"end":	0.112831,
					"seconds":	0.012485000304877758,
					"bytes":	26210,
					"bits_per_second":	16794553.054042,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	34252,
					"rttvar":	3015,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100346,
				"end":	0.112831,
				"seconds":	0.012485000304877758,
				"bytes":	26210,
				"bits_per_second":	16794553.054042,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.112831,
					"seconds":	0.112831,
					"bytes":	550410,
					"bits_per_second":	39025445.134759061,
					"retransmits":	0,
					"max_snd_cwnd":	115840,
					"max_rtt":	34252,
					"min_rtt":	30972,
					"mean_rtt":	32612,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	202445,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	38,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.15504,
					"seconds":	0.112831,
					"bytes":	202445,
					"bits_per_second":	10446078.431372548,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.112831,
			"seconds":	0.112831,
			"bytes":	550410,
			"bits_per_second":	39025445.134759061,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.15504,
			"seconds":	0.15504,
			"bytes":	202445,
			"bits_per_second":	10446078.431372548,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.461935400211289,
			"host_user":	3.44013516451245,
			"host_system":	16.0252327430692,
			"remote_total":	0.012686063006667062,
			"remote_user":	0.012686063006667062,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5887
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:18:57 GMT",
				"timesecs":	1608301137
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5883
			},
			"cookie":	"rpdni54hbm25rgv25o4kn3xm6orbvsgpt3dl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.15504,
						"seconds":	0.15503999590873718,
						"bytes":	202445,
						"bits_per_second":	10446078.707028208,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.15504,
					"seconds":	0.15503999590873718,
					"bytes":	202445,
					"bits_per_second":	10446078.707028208,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.15504,
						"seconds":	0.15504,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.15504,
						"seconds":	0.15504,
						"bytes":	202445,
						"bits_per_second":	10446078.431372548,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.15504,
				"seconds":	0.15504,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.15504,
				"seconds":	0.15504,
				"bytes":	202445,
				"bits_per_second":	10446078.431372548,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.012686063006667062,
				"host_user":	0.012686063006667062,
				"host_system":	0,
				"remote_total":	21.670675705226326,
				"remote_user":	0.31098522122603689,
				"remote_system":	21.359747430570742
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
