2

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54306,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:19:08 GMT",
			"timesecs":	1608301148
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"e2cchfobzyhvbpk6ocvzhid56bn6fdessmuf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100854,
					"seconds":	0.10085400193929672,
					"bytes":	59892,
					"bits_per_second":	4750788.1768379249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100854,
				"seconds":	0.10085400193929672,
				"bytes":	59892,
				"bits_per_second":	4750788.1768379249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100854,
					"end":	0.191239,
					"seconds":	0.090384997427463531,
					"bytes":	45412,
					"bits_per_second":	4019428.1168349329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100854,
				"end":	0.191239,
				"seconds":	0.090384997427463531,
				"bytes":	45412,
				"bits_per_second":	4019428.1168349329,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.234419,
					"seconds":	0.234419,
					"bytes":	172920,
					"bits_per_second":	5901228.1427699979,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.191239,
					"seconds":	0.191239,
					"bytes":	105304,
					"bits_per_second":	4405126.56937131,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.234419,
			"seconds":	0.234419,
			"bytes":	172920,
			"bits_per_second":	5901228.1427699979,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.191239,
			"seconds":	0.191239,
			"bytes":	105304,
			"bits_per_second":	4405126.56937131,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.0472923697206822,
			"host_user":	3.093761178385543,
			"host_system":	1.9538084846199277,
			"remote_total":	0.018916349784737229,
			"remote_user":	0.018916349784737229,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5046
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:18:17 GMT",
				"timesecs":	1608301097
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5041
			},
			"cookie":	"e2cchfobzyhvbpk6ocvzhid56bn6fdessmuf",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.234419,
						"seconds":	0.23441900312900543,
						"bytes":	172920,
						"bits_per_second":	5901228.0640008934,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	32810,
						"rttvar":	681,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.234419,
					"seconds":	0.23441900312900543,
					"bytes":	172920,
					"bits_per_second":	5901228.0640008934,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.234419,
						"seconds":	0.234419,
						"bytes":	172920,
						"bits_per_second":	5901228.1427699979,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	32810,
						"min_rtt":	32810,
						"mean_rtt":	32810,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.234419,
						"seconds":	0.234419,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.234419,
				"seconds":	0.234419,
				"bytes":	172920,
				"bits_per_second":	5901228.1427699979,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.234419,
				"seconds":	0.234419,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018916349784737229,
				"host_user":	0.018916349784737229,
				"host_system":	0,
				"remote_total":	43.525361602505562,
				"remote_user":	4.8287938842181566,
				"remote_system":	38.696724629767367
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
