7

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54492,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:36:58 GMT",
			"timesecs":	1608302218
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"d5jtbsdsrzp5nsw6gm3slfajj3wcfvpmavrz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100192,
					"seconds":	0.10019200295209885,
					"bytes":	60816,
					"bits_per_second":	4855956.4203203516,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100192,
				"seconds":	0.10019200295209885,
				"bytes":	60816,
				"bits_per_second":	4855956.4203203516,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100192,
					"end":	0.200195,
					"seconds":	0.10000299662351608,
					"bytes":	53576,
					"bits_per_second":	4285951.56616748,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100192,
				"end":	0.200195,
				"seconds":	0.10000299662351608,
				"bytes":	53576,
				"bits_per_second":	4285951.56616748,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200195,
					"end":	0.300659,
					"seconds":	0.10046400129795074,
					"bytes":	39096,
					"bits_per_second":	3113234.5512738382,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200195,
				"end":	0.300659,
				"seconds":	0.10046400129795074,
				"bytes":	39096,
				"bits_per_second":	3113234.5512738382,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300659,
					"end":	0.400151,
					"seconds":	0.099491998553276062,
					"bytes":	53576,
					"bits_per_second":	4307964.522096605,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300659,
				"end":	0.400151,
				"seconds":	0.099491998553276062,
				"bytes":	53576,
				"bits_per_second":	4307964.522096605,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400151,
					"end":	0.500142,
					"seconds":	0.099991001188755035,
					"bytes":	26064,
					"bits_per_second":	2085307.6528995612,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400151,
				"end":	0.500142,
				"seconds":	0.099991001188755035,
				"bytes":	26064,
				"bits_per_second":	2085307.6528995612,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500142,
					"end":	0.600125,
					"seconds":	0.099982999265193939,
					"bytes":	91224,
					"bits_per_second":	7299160.9109895453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500142,
				"end":	0.600125,
				"seconds":	0.099982999265193939,
				"bytes":	91224,
				"bits_per_second":	7299160.9109895453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600125,
					"end":	0.700182,
					"seconds":	0.10005699843168259,
					"bytes":	50680,
					"bits_per_second":	4052090.3720375774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600125,
				"end":	0.700182,
				"seconds":	0.10005699843168259,
				"bytes":	50680,
				"bits_per_second":	4052090.3720375774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700182,
					"end":	0.800222,
					"seconds":	0.100040003657341,
					"bytes":	53576,
					"bits_per_second":	4284366.0968673751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700182,
				"end":	0.800222,
				"seconds":	0.100040003657341,
				"bytes":	53576,
				"bits_per_second":	4284366.0968673751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800222,
					"end":	0.900157,
					"seconds":	0.099935002624988556,
					"bytes":	82536,
					"bits_per_second":	6607174.4899809137,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800222,
				"end":	0.900157,
				"seconds":	0.099935002624988556,
				"bytes":	82536,
				"bits_per_second":	6607174.4899809137,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900157,
					"end":	1.000192,
					"seconds":	0.10003499686717987,
					"bytes":	81088,
					"bits_per_second":	6484770.5334694823,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900157,
				"end":	1.000192,
				"seconds":	0.10003499686717987,
				"bytes":	81088,
				"bits_per_second":	6484770.5334694823,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000192,
					"end":	1.100172,
					"seconds":	0.099979996681213379,
					"bytes":	50680,
					"bits_per_second":	4055211.17681917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000192,
				"end":	1.100172,
				"seconds":	0.099979996681213379,
				"bytes":	50680,
				"bits_per_second":	4055211.17681917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100172,
					"end":	1.200142,
					"seconds":	0.0999699980020523,
					"bytes":	89776,
					"bits_per_second":	7184235.4141615145,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100172,
				"end":	1.200142,
				"seconds":	0.0999699980020523,
				"bytes":	89776,
				"bits_per_second":	7184235.4141615145,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200142,
					"end":	1.300269,
					"seconds":	0.10012699663639069,
					"bytes":	115840,
					"bits_per_second":	9255445.89503035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200142,
				"end":	1.300269,
				"seconds":	0.10012699663639069,
				"bytes":	115840,
				"bits_per_second":	9255445.89503035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300269,
					"end":	1.400121,
					"seconds":	0.099852003157138824,
					"bytes":	105704,
					"bits_per_second":	8468853.6360078249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300269,
				"end":	1.400121,
				"seconds":	0.099852003157138824,
				"bytes":	105704,
				"bits_per_second":	8468853.6360078249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400121,
					"end":	1.500399,
					"seconds":	0.10027799755334854,
					"bytes":	63712,
					"bits_per_second":	5082829.8573556822,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400121,
				"end":	1.500399,
				"seconds":	0.10027799755334854,
				"bytes":	63712,
				"bits_per_second":	5082829.8573556822,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500399,
					"end":	1.60035,
					"seconds":	0.099950999021530151,
					"bytes":	209960,
					"bits_per_second":	16805034.631401584,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500399,
				"end":	1.60035,
				"seconds":	0.099950999021530151,
				"bytes":	209960,
				"bits_per_second":	16805034.631401584,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60035,
					"end":	1.700169,
					"seconds":	0.099818997085094452,
					"bytes":	92672,
					"bits_per_second":	7427203.4547490617,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60035,
				"end":	1.700169,
				"seconds":	0.099818997085094452,
				"bytes":	92672,
				"bits_per_second":	7427203.4547490617,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700169,
					"end":	1.800172,
					"seconds":	0.10000299662351608,
					"bytes":	260640,
					"bits_per_second":	20850575.186760716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700169,
				"end":	1.800172,
				"seconds":	0.10000299662351608,
				"bytes":	260640,
				"bits_per_second":	20850575.186760716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800172,
					"end":	1.900498,
					"seconds":	0.10032600164413452,
					"bytes":	114392,
					"bits_per_second":	9121623.35788155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800172,
				"end":	1.900498,
				"seconds":	0.10032600164413452,
				"bytes":	114392,
				"bits_per_second":	9121623.35788155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900498,
					"end":	2.000155,
					"seconds":	0.099656999111175537,
					"bytes":	215752,
					"bits_per_second":	17319566.266233724,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900498,
				"end":	2.000155,
				"seconds":	0.099656999111175537,
				"bytes":	215752,
				"bits_per_second":	17319566.266233724,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000155,
					"end":	2.100166,
					"seconds":	0.10001099854707718,
					"bytes":	178104,
					"bits_per_second":	14246753.06415727,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000155,
				"end":	2.100166,
				"seconds":	0.10001099854707718,
				"bytes":	178104,
				"bits_per_second":	14246753.06415727,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100166,
					"end":	2.200144,
					"seconds":	0.0999779999256134,
					"bytes":	175208,
					"bits_per_second":	14019724.349785749,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100166,
				"end":	2.200144,
				"seconds":	0.0999779999256134,
				"bytes":	175208,
				"bits_per_second":	14019724.349785749,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200144,
					"end":	2.300227,
					"seconds":	0.10008300095796585,
					"bytes":	183896,
					"bits_per_second":	14699479.291372169,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200144,
				"end":	2.300227,
				"seconds":	0.10008300095796585,
				"bytes":	183896,
				"bits_per_second":	14699479.291372169,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300227,
					"end":	2.400155,
					"seconds":	0.099927999079227448,
					"bytes":	295392,
					"bits_per_second":	23648387.056428485,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300227,
				"end":	2.400155,
				"seconds":	0.099927999079227448,
				"bytes":	295392,
				"bits_per_second":	23648387.056428485,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400155,
					"end":	2.500231,
					"seconds":	0.10007599741220474,
					"bytes":	195480,
					"bits_per_second":	15626524.245955527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400155,
				"end":	2.500231,
				"seconds":	0.10007599741220474,
				"bytes":	195480,
				"bits_per_second":	15626524.245955527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500231,
					"end":	2.600144,
					"seconds":	0.09991300106048584,
					"bytes":	511144,
					"bits_per_second":	40927126.165737815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500231,
				"end":	2.600144,
				"seconds":	0.09991300106048584,
				"bytes":	511144,
				"bits_per_second":	40927126.165737815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600144,
					"end":	2.700125,
					"seconds":	0.099981002509593964,
					"bytes":	417024,
					"bits_per_second":	33368259.131827231,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600144,
				"end":	2.700125,
				"seconds":	0.099981002509593964,
				"bytes":	417024,
				"bits_per_second":	33368259.131827231,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700125,
					"end":	2.800129,
					"seconds":	0.10000400245189667,
					"bytes":	444536,
					"bits_per_second":	35561456.669803038,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700125,
				"end":	2.800129,
				"seconds":	0.10000400245189667,
				"bytes":	444536,
				"bits_per_second":	35561456.669803038,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800129,
					"end":	2.900201,
					"seconds":	0.10007199645042419,
					"bytes":	266432,
					"bits_per_second":	21299225.31380621,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800129,
				"end":	2.900201,
				"seconds":	0.10007199645042419,
				"bytes":	266432,
				"bits_per_second":	21299225.31380621,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900201,
					"end":	3.000223,
					"seconds":	0.10002200305461884,
					"bytes":	362000,
					"bits_per_second":	28953629.317127217,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900201,
				"end":	3.000223,
				"seconds":	0.10002200305461884,
				"bytes":	362000,
				"bits_per_second":	28953629.317127217,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000223,
					"end":	3.100147,
					"seconds":	0.0999239981174469,
					"bytes":	487976,
					"bits_per_second":	39067772.242375761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000223,
				"end":	3.100147,
				"seconds":	0.0999239981174469,
				"bytes":	487976,
				"bits_per_second":	39067772.242375761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100147,
					"end":	3.200934,
					"seconds":	0.10078699886798859,
					"bytes":	531416,
					"bits_per_second":	42181313.539937973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100147,
				"end":	3.200934,
				"seconds":	0.10078699886798859,
				"bytes":	531416,
				"bits_per_second":	42181313.539937973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200934,
					"end":	3.300192,
					"seconds":	0.099257998168468475,
					"bytes":	802192,
					"bits_per_second":	64655102.041325212,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200934,
				"end":	3.300192,
				"seconds":	0.099257998168468475,
				"bytes":	802192,
				"bits_per_second":	64655102.041325212,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300192,
					"end":	3.400145,
					"seconds":	0.099953003227710724,
					"bytes":	496664,
					"bits_per_second":	39751802.06389685,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300192,
				"end":	3.400145,
				"seconds":	0.099953003227710724,
				"bytes":	496664,
				"bits_per_second":	39751802.06389685,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400145,
					"end":	3.500146,
					"seconds":	0.10000099986791611,
					"bytes":	595128,
					"bits_per_second":	47609763.96524518,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400145,
				"end":	3.500146,
				"seconds":	0.10000099986791611,
				"bytes":	595128,
				"bits_per_second":	47609763.96524518,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500146,
					"end":	3.600219,
					"seconds":	0.10007300227880478,
					"bytes":	822464,
					"bits_per_second":	65749121.642906554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500146,
				"end":	3.600219,
				"seconds":	0.10007300227880478,
				"bytes":	822464,
				"bits_per_second":	65749121.642906554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600219,
					"end":	3.700108,
					"seconds":	0.099889002740383148,
					"bytes":	894864,
					"bits_per_second":	71668670.259992436,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600219,
				"end":	3.700108,
				"seconds":	0.099889002740383148,
				"bytes":	894864,
				"bits_per_second":	71668670.259992436,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700108,
					"end":	3.800133,
					"seconds":	0.1000249981880188,
					"bytes":	493768,
					"bits_per_second":	39491567.823623881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700108,
				"end":	3.800133,
				"seconds":	0.1000249981880188,
				"bytes":	493768,
				"bits_per_second":	39491567.823623881,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800133,
					"end":	3.835029,
					"seconds":	0.034896001219749451,
					"bytes":	466256,
					"bits_per_second":	106890413.50356708,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800133,
				"end":	3.835029,
				"seconds":	0.034896001219749451,
				"bytes":	466256,
				"bits_per_second":	106890413.50356708,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.876645,
					"seconds":	3.876645,
					"bytes":	12913480,
					"bits_per_second":	26648774.907168441,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.835029,
					"seconds":	3.835029,
					"bytes":	10531304,
					"bits_per_second":	21968655.7780919,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.876645,
			"seconds":	3.876645,
			"bytes":	12913480,
			"bits_per_second":	26648774.907168441,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.835029,
			"seconds":	3.835029,
			"bytes":	10531304,
			"bits_per_second":	21968655.7780919,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.6959553608807845,
			"host_user":	0.21347296596454612,
			"host_system":	8.4825073888239739,
			"remote_total":	0.059226353392974676,
			"remote_user":	0.00036451300466737869,
			"remote_system":	0.05885483052283292
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11651
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:36:07 GMT",
				"timesecs":	1608302167
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11646
			},
			"cookie":	"d5jtbsdsrzp5nsw6gm3slfajj3wcfvpmavrz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000098,
						"seconds":	1.0000979900360107,
						"bytes":	810880,
						"bits_per_second":	6486404.3969995575,
						"retransmits":	0,
						"snd_cwnd":	41992,
						"rtt":	42862,
						"rttvar":	6568,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000098,
					"seconds":	1.0000979900360107,
					"bytes":	810880,
					"bits_per_second":	6486404.3969995575,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000098,
						"end":	2.000183,
						"seconds":	1.00008499622345,
						"bytes":	1433520,
						"bits_per_second":	11467185.332553135,
						"retransmits":	0,
						"snd_cwnd":	104256,
						"rtt":	38955,
						"rttvar":	9733,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000098,
					"end":	2.000183,
					"seconds":	1.00008499622345,
					"bytes":	1433520,
					"bits_per_second":	11467185.332553135,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000183,
						"end":	3.000146,
						"seconds":	0.99996298551559448,
						"bytes":	3853440,
						"bits_per_second":	30828661.106995787,
						"retransmits":	0,
						"snd_cwnd":	253400,
						"rtt":	38579,
						"rttvar":	2255,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000183,
					"end":	3.000146,
					"seconds":	0.99996298551559448,
					"bytes":	3853440,
					"bits_per_second":	30828661.106995787,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000146,
						"end":	3.876645,
						"seconds":	0.8764989972114563,
						"bytes":	6815640,
						"bits_per_second":	62207852.117879555,
						"retransmits":	0,
						"snd_cwnd":	535760,
						"rtt":	60634,
						"rttvar":	11768,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000146,
					"end":	3.876645,
					"seconds":	0.8764989972114563,
					"bytes":	6815640,
					"bits_per_second":	62207852.117879555,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.876645,
						"seconds":	3.876645,
						"bytes":	12913480,
						"bits_per_second":	26648774.907168441,
						"retransmits":	0,
						"max_snd_cwnd":	535760,
						"max_rtt":	60634,
						"min_rtt":	38579,
						"mean_rtt":	45257,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.876645,
						"seconds":	3.876645,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.876645,
				"seconds":	3.876645,
				"bytes":	12913480,
				"bits_per_second":	26648774.907168441,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.876645,
				"seconds":	3.876645,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.059226353392974676,
				"host_user":	0.00036451300466737869,
				"host_system":	0.05885483052283292,
				"remote_total":	9.6116248649568234,
				"remote_user":	0.44308897076503589,
				"remote_system":	9.1687368263832
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
