27

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	39370,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:41:24 GMT",
			"timesecs":	1608302484
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vnsidmmz7hckh3cyuknslxrbjivitc45sox3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100107,
					"seconds":	0.10010699927806854,
					"bytes":	3052384,
					"bits_per_second":	243929716.963854,
					"packets":	2108,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100107,
				"seconds":	0.10010699927806854,
				"bytes":	3052384,
				"bits_per_second":	243929716.963854,
				"packets":	2108,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100107,
					"end":	0.200131,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100107,
				"end":	0.200131,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200131,
					"end":	0.300146,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200131,
				"end":	0.300146,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300146,
					"end":	0.40014,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300146,
				"end":	0.40014,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40014,
					"end":	0.5001,
					"seconds":	0.099959999322891235,
					"bytes":	897760,
					"bits_per_second":	71849540.3026206,
					"packets":	620,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40014,
				"end":	0.5001,
				"seconds":	0.099959999322891235,
				"bytes":	897760,
				"bits_per_second":	71849540.3026206,
				"packets":	620,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.5001,
					"end":	0.600111,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.5001,
				"end":	0.600111,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600111,
					"end":	0.700111,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600111,
				"end":	0.700111,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700111,
					"end":	0.800517,
					"seconds":	0.10040599852800369,
					"bytes":	21720,
					"bits_per_second":	1730573.8954584226,
					"packets":	15,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700111,
				"end":	0.800517,
				"seconds":	0.10040599852800369,
				"bytes":	21720,
				"bits_per_second":	1730573.8954584226,
				"packets":	15,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800517,
					"end":	0.900153,
					"seconds":	0.0996360033750534,
					"bytes":	829704,
					"bits_per_second":	66618810.220783226,
					"packets":	573,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800517,
				"end":	0.900153,
				"seconds":	0.0996360033750534,
				"bytes":	829704,
				"bits_per_second":	66618810.220783226,
				"packets":	573,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900153,
					"end":	1.000148,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900153,
				"end":	1.000148,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000148,
					"end":	1.100194,
					"seconds":	0.10004600137472153,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000148,
				"end":	1.100194,
				"seconds":	0.10004600137472153,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100194,
					"end":	1.200101,
					"seconds":	0.0999070033431053,
					"bytes":	849976,
					"bits_per_second":	68061374.803203538,
					"packets":	587,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100194,
				"end":	1.200101,
				"seconds":	0.0999070033431053,
				"bytes":	849976,
				"bits_per_second":	68061374.803203538,
				"packets":	587,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200101,
					"end":	1.300127,
					"seconds":	0.10002599656581879,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200101,
				"end":	1.300127,
				"seconds":	0.10002599656581879,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300127,
					"end":	1.400246,
					"seconds":	0.10011900216341019,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300127,
				"end":	1.400246,
				"seconds":	0.10011900216341019,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400246,
					"end":	1.500137,
					"seconds":	0.099890999495983124,
					"bytes":	43440,
					"bits_per_second":	3478992.1189443567,
					"packets":	30,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400246,
				"end":	1.500137,
				"seconds":	0.099890999495983124,
				"bytes":	43440,
				"bits_per_second":	3478992.1189443567,
				"packets":	30,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500137,
					"end":	1.600137,
					"seconds":	0.10000000149011612,
					"bytes":	900656,
					"bits_per_second":	72052478.9263344,
					"packets":	622,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500137,
				"end":	1.600137,
				"seconds":	0.10000000149011612,
				"bytes":	900656,
				"bits_per_second":	72052478.9263344,
				"packets":	622,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600137,
					"end":	1.700113,
					"seconds":	0.099976003170013428,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600137,
				"end":	1.700113,
				"seconds":	0.099976003170013428,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700113,
					"end":	1.800108,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700113,
				"end":	1.800108,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800108,
					"end":	1.900101,
					"seconds":	0.099992997944355,
					"bytes":	831152,
					"bits_per_second":	66496816.144068554,
					"packets":	574,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800108,
				"end":	1.900101,
				"seconds":	0.099992997944355,
				"bytes":	831152,
				"bits_per_second":	66496816.144068554,
				"packets":	574,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900101,
					"end":	2.000241,
					"seconds":	0.10013999789953232,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900101,
				"end":	2.000241,
				"seconds":	0.10013999789953232,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000241,
					"end":	2.100115,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000241,
				"end":	2.100115,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100115,
					"end":	2.200111,
					"seconds":	0.099996000528335571,
					"bytes":	771784,
					"bits_per_second":	61745189.481357455,
					"packets":	533,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100115,
				"end":	2.200111,
				"seconds":	0.099996000528335571,
				"bytes":	771784,
				"bits_per_second":	61745189.481357455,
				"packets":	533,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200111,
					"end":	2.30012,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200111,
				"end":	2.30012,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30012,
					"end":	2.400116,
					"seconds":	0.099996000528335571,
					"bytes":	62264,
					"bits_per_second":	4981319.2264509769,
					"packets":	43,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.30012,
				"end":	2.400116,
				"seconds":	0.099996000528335571,
				"bytes":	62264,
				"bits_per_second":	4981319.2264509769,
				"packets":	43,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400116,
					"end":	2.500164,
					"seconds":	0.1000479981303215,
					"bytes":	816672,
					"bits_per_second":	65302416.061235838,
					"packets":	564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400116,
				"end":	2.500164,
				"seconds":	0.1000479981303215,
				"bytes":	816672,
				"bits_per_second":	65302416.061235838,
				"packets":	564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500164,
					"end":	2.600187,
					"seconds":	0.10002300143241882,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500164,
				"end":	2.600187,
				"seconds":	0.10002300143241882,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600187,
					"end":	2.696646,
					"seconds":	0.0964590013027191,
					"bytes":	360552,
					"bits_per_second":	29903025.752337851,
					"packets":	249,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600187,
				"end":	2.696646,
				"seconds":	0.0964590013027191,
				"bytes":	360552,
				"bits_per_second":	29903025.752337851,
				"packets":	249,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.696646,
					"seconds":	2.696646,
					"bytes":	9438064,
					"bits_per_second":	27999415.570304744,
					"jitter_ms":	0.31134198514617029,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8055224,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	85,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.026462,
			"seconds":	3.026462,
			"bytes":	9438064,
			"bits_per_second":	27999415.570304744,
			"jitter_ms":	0.31134198514617029,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.801173258365822,
			"host_user":	1.3205810122224917,
			"host_system":	19.480277080035034,
			"remote_total":	0.59220693443324535,
			"remote_user":	0.06769311645116613,
			"remote_system":	0.5245070783249256
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19875
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:40:33 GMT",
				"timesecs":	1608302433
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19873
			},
			"cookie":	"vnsidmmz7hckh3cyuknslxrbjivitc45sox3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	2176344,
						"bits_per_second":	17409201.722089,
						"jitter_ms":	0.492254561308394,
						"lost_packets":	0,
						"packets":	1503,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	2176344,
					"bits_per_second":	17409201.722089,
					"jitter_ms":	0.492254561308394,
					"lost_packets":	0,
					"packets":	1503,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	2.000092,
						"seconds":	1.0000029802322388,
						"bytes":	2549928,
						"bits_per_second":	20399363.205160126,
						"jitter_ms":	0.44717474202915769,
						"lost_packets":	0,
						"packets":	1761,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	2.000092,
					"seconds":	1.0000029802322388,
					"bytes":	2549928,
					"bits_per_second":	20399363.205160126,
					"jitter_ms":	0.44717474202915769,
					"lost_packets":	0,
					"packets":	1761,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000092,
						"end":	3.000094,
						"seconds":	1.0000020265579224,
						"bytes":	3216008,
						"bits_per_second":	25728011.860693738,
						"jitter_ms":	0.3278955044114002,
						"lost_packets":	0,
						"packets":	2221,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000092,
					"end":	3.000094,
					"seconds":	1.0000020265579224,
					"bytes":	3216008,
					"bits_per_second":	25728011.860693738,
					"jitter_ms":	0.3278955044114002,
					"lost_packets":	0,
					"packets":	2221,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000094,
						"end":	3.026462,
						"seconds":	0.026367999613285065,
						"bytes":	112944,
						"bits_per_second":	34266990.793824226,
						"jitter_ms":	0.31134198514617029,
						"lost_packets":	0,
						"packets":	78,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000094,
					"end":	3.026462,
					"seconds":	0.026367999613285065,
					"bytes":	112944,
					"bits_per_second":	34266990.793824226,
					"jitter_ms":	0.31134198514617029,
					"lost_packets":	0,
					"packets":	78,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.026462,
						"seconds":	3.026462,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.31134198514617029,
						"lost_packets":	0,
						"packets":	5563,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.026462,
				"seconds":	3.026462,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.31134198514617029,
				"lost_packets":	0,
				"packets":	5563,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.59220693443324535,
				"host_user":	0.06769311645116613,
				"host_system":	0.5245070783249256,
				"remote_total":	39.2791159830414,
				"remote_user":	2.0199466909989172,
				"remote_system":	37.258347256559333
			}
		}
	}
}
