18

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	60250,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:14:19 GMT",
			"timesecs":	1608300859
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dacmaz5bpsteehphs7s4o6do5lkplrrfnuuh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100126,
					"seconds":	0.1001259982585907,
					"bytes":	2263224,
					"bits_per_second":	180830077.25165471,
					"packets":	1563,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100126,
				"seconds":	0.1001259982585907,
				"bytes":	2263224,
				"bits_per_second":	180830077.25165471,
				"packets":	1563,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100126,
					"end":	0.200032,
					"seconds":	0.099905997514724731,
					"bytes":	393856,
					"bits_per_second":	31538126.622834727,
					"packets":	272,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100126,
				"end":	0.200032,
				"seconds":	0.099905997514724731,
				"bytes":	393856,
				"bits_per_second":	31538126.622834727,
				"packets":	272,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200032,
					"end":	0.300024,
					"seconds":	0.099991999566555023,
					"bytes":	810880,
					"bits_per_second":	64875590.328426264,
					"packets":	560,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200032,
				"end":	0.300024,
				"seconds":	0.099991999566555023,
				"bytes":	810880,
				"bits_per_second":	64875590.328426264,
				"packets":	560,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300024,
					"end":	0.40004,
					"seconds":	0.10001599788665771,
					"bytes":	765992,
					"bits_per_second":	61269558.165529,
					"packets":	529,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300024,
				"end":	0.40004,
				"seconds":	0.10001599788665771,
				"bytes":	765992,
				"bits_per_second":	61269558.165529,
				"packets":	529,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40004,
					"end":	0.500139,
					"seconds":	0.10009899735450745,
					"bytes":	923824,
					"bits_per_second":	73832827.454062432,
					"packets":	638,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40004,
				"end":	0.500139,
				"seconds":	0.10009899735450745,
				"bytes":	923824,
				"bits_per_second":	73832827.454062432,
				"packets":	638,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500139,
					"end":	0.530751,
					"seconds":	0.030611999332904816,
					"bytes":	85432,
					"bits_per_second":	22326408.431132875,
					"packets":	59,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500139,
				"end":	0.530751,
				"seconds":	0.030611999332904816,
				"bytes":	85432,
				"bits_per_second":	22326408.431132875,
				"packets":	59,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.530751,
					"seconds":	0.530751,
					"bytes":	5243208,
					"bits_per_second":	79030777.1440845,
					"jitter_ms":	0.1316567528488978,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	4026888,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	76,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.622028,
			"seconds":	0.622028,
			"bytes":	5243208,
			"bits_per_second":	79030777.1440845,
			"jitter_ms":	0.1316567528488978,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.949603409511543,
			"host_user":	0.065246228897598,
			"host_system":	29.883925086382838,
			"remote_total":	0.300081120342324,
			"remote_user":	0.027574666242095206,
			"remote_system":	0.272522901858202
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	30368
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:13:28 GMT",
				"timesecs":	1608300808
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	30366
			},
			"cookie":	"dacmaz5bpsteehphs7s4o6do5lkplrrfnuuh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.622028,
						"seconds":	0.62202799320220947,
						"bytes":	4026888,
						"bits_per_second":	51790440.867711052,
						"jitter_ms":	0.1316567528488978,
						"lost_packets":	0,
						"packets":	2781,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.622028,
					"seconds":	0.62202799320220947,
					"bytes":	4026888,
					"bits_per_second":	51790440.867711052,
					"jitter_ms":	0.1316567528488978,
					"lost_packets":	0,
					"packets":	2781,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.622028,
						"seconds":	0.622028,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.1316567528488978,
						"lost_packets":	0,
						"packets":	2781,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.622028,
				"seconds":	0.622028,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.1316567528488978,
				"lost_packets":	0,
				"packets":	2781,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.300081120342324,
				"host_user":	0.027574666242095206,
				"host_system":	0.272522901858202,
				"remote_total":	24.927376298477807,
				"remote_user":	0.034451664722106888,
				"remote_system":	24.892856681754278
			}
		}
	}
}
