45

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	56082,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:28:44 GMT",
			"timesecs":	1608301724
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5vhnbz6pqnrpyw4sjsy54dya32spllivwjqj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000248,
					"seconds":	0.00024799999664537609,
					"bytes":	105704,
					"bits_per_second":	3409806497.7363644,
					"jitter_ms":	0.019116447337095839,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000248,
				"seconds":	0.00024799999664537609,
				"bytes":	105704,
				"bits_per_second":	3409806497.7363644,
				"jitter_ms":	0.019116447337095839,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.343938,
					"seconds":	0.343938,
					"bytes":	21951680,
					"bits_per_second":	510596212.10799617,
					"jitter_ms":	0.019116447337095839,
					"lost_packets":	0,
					"packets":	15160,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000248,
			"seconds":	0.000248,
			"bytes":	21951680,
			"bits_per_second":	510596212.10799617,
			"jitter_ms":	0.019116447337095839,
			"lost_packets":	0,
			"packets":	15160,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	71.997208596438938,
			"host_user":	12.262075756343894,
			"host_system":	59.733326106398543,
			"remote_total":	2.7473610915742857,
			"remote_user":	0.252941793530074,
			"remote_system":	2.4944352645758068
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5190
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:27:53 GMT",
				"timesecs":	1608301673
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5189
			},
			"cookie":	"5vhnbz6pqnrpyw4sjsy54dya32spllivwjqj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.343938,
						"seconds":	0.34393799304962158,
						"bytes":	21951680,
						"bits_per_second":	510596222.42624241,
						"packets":	15160,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.343938,
					"seconds":	0.34393799304962158,
					"bytes":	21951680,
					"bits_per_second":	510596222.42624241,
					"packets":	15160,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.343938,
						"seconds":	0.343938,
						"bytes":	21951680,
						"bits_per_second":	510596212.10799617,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	15160,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.343938,
				"seconds":	0.343938,
				"bytes":	21951680,
				"bits_per_second":	510596212.10799617,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	15160,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.7473610915742857,
				"host_user":	0.252941793530074,
				"host_system":	2.4944352645758068,
				"remote_total":	3.8169135161272987,
				"remote_user":	0,
				"remote_system":	3.8164657843365508
			}
		}
	}
}
