0

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	52666,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:18:42 GMT",
			"timesecs":	1608301122
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pk225ihg4s4p3bis4sdy6l3ckli7wksw4mj2",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.086018,
					"seconds":	0.086018003523349762,
					"bytes":	4194856,
					"bits_per_second":	390137490.1231041,
					"jitter_ms":	0.016182343294034136,
					"lost_packets":	2344,
					"packets":	5241,
					"lost_percent":	44.724289257775233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.086018,
				"seconds":	0.086018003523349762,
				"bytes":	4194856,
				"bits_per_second":	390137490.1231041,
				"jitter_ms":	0.016182343294034136,
				"lost_packets":	2344,
				"packets":	5241,
				"lost_percent":	44.724289257775233,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.294027,
					"seconds":	0.294027,
					"bytes":	27134072,
					"bits_per_second":	738274294.53757656,
					"jitter_ms":	0.016182343294034136,
					"lost_packets":	2344,
					"packets":	18739,
					"lost_percent":	12.508671754095737,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.086018,
			"seconds":	0.086018,
			"bytes":	27134072,
			"bits_per_second":	738274294.53757656,
			"jitter_ms":	0.016182343294034136,
			"lost_packets":	2344,
			"packets":	18739,
			"lost_percent":	12.508671754095737,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	60.038834126218873,
			"host_user":	6.9162994424566975,
			"host_system":	53.121737813867128,
			"remote_total":	3.0354219527525115,
			"remote_user":	0.450138621988639,
			"remote_system":	2.5852730185460082
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4386
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:17:51 GMT",
				"timesecs":	1608301071
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4384
			},
			"cookie":	"pk225ihg4s4p3bis4sdy6l3ckli7wksw4mj2",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.294027,
						"seconds":	0.29402700066566467,
						"bytes":	27134072,
						"bits_per_second":	738274292.86615479,
						"packets":	18739,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.294027,
					"seconds":	0.29402700066566467,
					"bytes":	27134072,
					"bits_per_second":	738274292.86615479,
					"packets":	18739,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.294027,
						"seconds":	0.294027,
						"bytes":	27134072,
						"bits_per_second":	738274294.53757656,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	18739,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.294027,
				"seconds":	0.294027,
				"bytes":	27134072,
				"bits_per_second":	738274294.53757656,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	18739,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.0354219527525115,
				"host_user":	0.450138621988639,
				"host_system":	2.5852730185460082,
				"remote_total":	29.949603409511543,
				"remote_user":	0.065246228897598,
				"remote_system":	29.883925086382838
			}
		}
	}
}
