20

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54358,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:23:09 GMT",
			"timesecs":	1608301389
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fyz6rmtaqrclx2jgr2hmtlm6wckvtjounm76",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100192,
					"seconds":	0.10019200295209885,
					"bytes":	28960,
					"bits_per_second":	2312360.2001525485,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100192,
				"seconds":	0.10019200295209885,
				"bytes":	28960,
				"bits_per_second":	2312360.2001525485,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100192,
					"end":	0.200124,
					"seconds":	0.099932000041008,
					"bytes":	49232,
					"bits_per_second":	3941240.0416120728,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100192,
				"end":	0.200124,
				"seconds":	0.099932000041008,
				"bytes":	49232,
				"bits_per_second":	3941240.0416120728,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200124,
					"end":	0.300157,
					"seconds":	0.1000330001115799,
					"bytes":	55024,
					"bits_per_second":	4400467.84070253,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200124,
				"end":	0.300157,
				"seconds":	0.1000330001115799,
				"bytes":	55024,
				"bits_per_second":	4400467.84070253,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300157,
					"end":	0.400138,
					"seconds":	0.099981002509593964,
					"bytes":	65160,
					"bits_per_second":	5213790.4893480046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300157,
				"end":	0.400138,
				"seconds":	0.099981002509593964,
				"bytes":	65160,
				"bits_per_second":	5213790.4893480046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400138,
					"end":	0.500154,
					"seconds":	0.10001599788665771,
					"bytes":	76744,
					"bits_per_second":	6138537.9636541335,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400138,
				"end":	0.500154,
				"seconds":	0.10001599788665771,
				"bytes":	76744,
				"bits_per_second":	6138537.9636541335,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500154,
					"end":	0.600315,
					"seconds":	0.10016100108623505,
					"bytes":	94120,
					"bits_per_second":	7517496.7485771067,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500154,
				"end":	0.600315,
				"seconds":	0.10016100108623505,
				"bytes":	94120,
				"bits_per_second":	7517496.7485771067,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600315,
					"end":	0.700188,
					"seconds":	0.099872998893260956,
					"bytes":	105704,
					"bits_per_second":	8467073.2767699044,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600315,
				"end":	0.700188,
				"seconds":	0.099872998893260956,
				"bytes":	105704,
				"bits_per_second":	8467073.2767699044,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700188,
					"end":	0.80016,
					"seconds":	0.0999720022082329,
					"bytes":	123080,
					"bits_per_second":	9849157.54662072,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700188,
				"end":	0.80016,
				"seconds":	0.0999720022082329,
				"bytes":	123080,
				"bits_per_second":	9849157.54662072,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80016,
					"end":	0.900137,
					"seconds":	0.0999770015478134,
					"bytes":	166520,
					"bits_per_second":	13324664.46658637,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80016,
				"end":	0.900137,
				"seconds":	0.0999770015478134,
				"bytes":	166520,
				"bits_per_second":	13324664.46658637,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900137,
					"end":	1.000268,
					"seconds":	0.10013099759817123,
					"bytes":	121632,
					"bits_per_second":	9717829.87626772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900137,
				"end":	1.000268,
				"seconds":	0.10013099759817123,
				"bytes":	121632,
				"bits_per_second":	9717829.87626772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000268,
					"end":	1.100159,
					"seconds":	0.099890999495983124,
					"bytes":	201272,
					"bits_per_second":	16119330.151108854,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000268,
				"end":	1.100159,
				"seconds":	0.099890999495983124,
				"bytes":	201272,
				"bits_per_second":	16119330.151108854,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100159,
					"end":	1.20018,
					"seconds":	0.10002099722623825,
					"bytes":	221544,
					"bits_per_second":	17719799.333644949,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100159,
				"end":	1.20018,
				"seconds":	0.10002099722623825,
				"bytes":	221544,
				"bits_per_second":	17719799.333644949,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20018,
					"end":	1.300149,
					"seconds":	0.0999689996242523,
					"bytes":	249056,
					"bits_per_second":	19930658.579048492,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20018,
				"end":	1.300149,
				"seconds":	0.0999689996242523,
				"bytes":	249056,
				"bits_per_second":	19930658.579048492,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300149,
					"end":	1.400145,
					"seconds":	0.099996000528335571,
					"bytes":	283808,
					"bits_per_second":	22705548.101962592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300149,
				"end":	1.400145,
				"seconds":	0.099996000528335571,
				"bytes":	283808,
				"bits_per_second":	22705548.101962592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400145,
					"end":	1.500454,
					"seconds":	0.10030899941921234,
					"bytes":	267880,
					"bits_per_second":	21364384.176974855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400145,
				"end":	1.500454,
				"seconds":	0.10030899941921234,
				"bytes":	267880,
				"bits_per_second":	21364384.176974855,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500454,
					"end":	1.600146,
					"seconds":	0.0996920019388199,
					"bytes":	359104,
					"bits_per_second":	28817076.03547807,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500454,
				"end":	1.600146,
				"seconds":	0.0996920019388199,
				"bytes":	359104,
				"bits_per_second":	28817076.03547807,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600146,
					"end":	1.700126,
					"seconds":	0.099979996681213379,
					"bytes":	375032,
					"bits_per_second":	30008562.708461858,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600146,
				"end":	1.700126,
				"seconds":	0.099979996681213379,
				"bytes":	375032,
				"bits_per_second":	30008562.708461858,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700126,
					"end":	1.800311,
					"seconds":	0.10018499940633774,
					"bytes":	418472,
					"bits_per_second":	33415940.7080679,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700126,
				"end":	1.800311,
				"seconds":	0.10018499940633774,
				"bytes":	418472,
				"bits_per_second":	33415940.7080679,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800311,
					"end":	1.900346,
					"seconds":	0.10003499686717987,
					"bytes":	438744,
					"bits_per_second":	35087240.565022379,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800311,
				"end":	1.900346,
				"seconds":	0.10003499686717987,
				"bytes":	438744,
				"bits_per_second":	35087240.565022379,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900346,
					"end":	2.000153,
					"seconds":	0.0998070016503334,
					"bytes":	547344,
					"bits_per_second":	43872192.6076954,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900346,
				"end":	2.000153,
				"seconds":	0.0998070016503334,
				"bytes":	547344,
				"bits_per_second":	43872192.6076954,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000153,
					"end":	2.100189,
					"seconds":	0.10003600269556046,
					"bytes":	521280,
					"bits_per_second":	41687391.415381625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000153,
				"end":	2.100189,
				"seconds":	0.10003600269556046,
				"bytes":	521280,
				"bits_per_second":	41687391.415381625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100189,
					"end":	2.200131,
					"seconds":	0.099941998720169067,
					"bytes":	595128,
					"bits_per_second":	47637870.574617483,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100189,
				"end":	2.200131,
				"seconds":	0.099941998720169067,
				"bytes":	595128,
				"bits_per_second":	47637870.574617483,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200131,
					"end":	2.302293,
					"seconds":	0.10216200351715088,
					"bytes":	787712,
					"bits_per_second":	61683363.511386856,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200131,
				"end":	2.302293,
				"seconds":	0.10216200351715088,
				"bytes":	787712,
				"bits_per_second":	61683363.511386856,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.302293,
					"end":	2.400183,
					"seconds":	0.0978899970650673,
					"bytes":	752960,
					"bits_per_second":	61535194.4080259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.302293,
				"end":	2.400183,
				"seconds":	0.0978899970650673,
				"bytes":	752960,
				"bits_per_second":	61535194.4080259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400183,
					"end":	2.488486,
					"seconds":	0.08830299973487854,
					"bytes":	441296,
					"bits_per_second":	39980159.344525084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400183,
				"end":	2.488486,
				"seconds":	0.08830299973487854,
				"bytes":	441296,
				"bits_per_second":	39980159.344525084,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.5355,
					"seconds":	2.5355,
					"bytes":	9116312,
					"bits_per_second":	28763753.105896275,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.488486,
					"seconds":	2.488486,
					"bytes":	7346808,
					"bits_per_second":	23618563.25492689,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.5355,
			"seconds":	2.5355,
			"bytes":	9116312,
			"bits_per_second":	28763753.105896275,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.488486,
			"seconds":	2.488486,
			"bytes":	7346808,
			"bits_per_second":	23618563.25492689,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.6544532886718066,
			"host_user":	0,
			"host_system":	6.65456504182548,
			"remote_total":	0.0463952161127261,
			"remote_user":	0,
			"remote_system":	0.0463952161127261
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	20939
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:22:18 GMT",
				"timesecs":	1608301338
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	20934
			},
			"cookie":	"fyz6rmtaqrclx2jgr2hmtlm6wckvtjounm76",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000109,
						"seconds":	1.0001089572906494,
						"bytes":	1070072,
						"bits_per_second":	8559643.364450084,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	36846,
						"rttvar":	5131,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000109,
					"seconds":	1.0001089572906494,
					"bytes":	1070072,
					"bits_per_second":	8559643.364450084,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000109,
						"end":	2.000095,
						"seconds":	0.99998599290847778,
						"bytes":	4009240,
						"bits_per_second":	32074369.268625863,
						"retransmits":	0,
						"snd_cwnd":	215752,
						"rtt":	37891,
						"rttvar":	2886,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000109,
					"end":	2.000095,
					"seconds":	0.99998599290847778,
					"bytes":	4009240,
					"bits_per_second":	32074369.268625863,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000095,
						"end":	2.5355,
						"seconds":	0.53540498018264771,
						"bytes":	4037000,
						"bits_per_second":	60320694.0454356,
						"retransmits":	0,
						"snd_cwnd":	383720,
						"rtt":	74961,
						"rttvar":	23875,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000095,
					"end":	2.5355,
					"seconds":	0.53540498018264771,
					"bytes":	4037000,
					"bits_per_second":	60320694.0454356,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.5355,
						"seconds":	2.5355,
						"bytes":	9116312,
						"bits_per_second":	28763753.105896275,
						"retransmits":	0,
						"max_snd_cwnd":	383720,
						"max_rtt":	74961,
						"min_rtt":	36846,
						"mean_rtt":	49899,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.5355,
						"seconds":	2.5355,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.5355,
				"seconds":	2.5355,
				"bytes":	9116312,
				"bits_per_second":	28763753.105896275,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.5355,
				"seconds":	2.5355,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0463952161127261,
				"host_user":	0,
				"host_system":	0.0463952161127261,
				"remote_total":	32.186047261745884,
				"remote_user":	0.39649548630570552,
				"remote_system":	31.7891485870262
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
