2

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	44134,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:35:49 GMT",
			"timesecs":	1608302149
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2wfg7r2wjzto2owcuj74bgsjh2o2icpyr4l5",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100192,
					"seconds":	0.10019200295209885,
					"bytes":	1633344,
					"bits_per_second":	130417115.28860372,
					"jitter_ms":	0.59575775225618033,
					"lost_packets":	1008,
					"packets":	2136,
					"lost_percent":	47.19101123595506,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100192,
				"seconds":	0.10019200295209885,
				"bytes":	1633344,
				"bits_per_second":	130417115.28860372,
				"jitter_ms":	0.59575775225618033,
				"lost_packets":	1008,
				"packets":	2136,
				"lost_percent":	47.19101123595506,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100192,
					"end":	0.20055,
					"seconds":	0.10035800188779831,
					"bytes":	666080,
					"bits_per_second":	53096314.192838319,
					"jitter_ms":	0.08498003734280403,
					"lost_packets":	0,
					"packets":	460,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100192,
				"end":	0.20055,
				"seconds":	0.10035800188779831,
				"bytes":	666080,
				"bits_per_second":	53096314.192838319,
				"jitter_ms":	0.08498003734280403,
				"lost_packets":	0,
				"packets":	460,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20055,
					"end":	0.300323,
					"seconds":	0.099772997200489044,
					"bytes":	1093240,
					"bits_per_second":	87658186.537440524,
					"jitter_ms":	0.21427511131369392,
					"lost_packets":	0,
					"packets":	755,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20055,
				"end":	0.300323,
				"seconds":	0.099772997200489044,
				"bytes":	1093240,
				"bits_per_second":	87658186.537440524,
				"jitter_ms":	0.21427511131369392,
				"lost_packets":	0,
				"packets":	755,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300323,
					"end":	0.4001,
					"seconds":	0.0997769981622696,
					"bytes":	1036768,
					"bits_per_second":	83126814.323588341,
					"jitter_ms":	0.042277981426706038,
					"lost_packets":	0,
					"packets":	716,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300323,
				"end":	0.4001,
				"seconds":	0.0997769981622696,
				"bytes":	1036768,
				"bits_per_second":	83126814.323588341,
				"jitter_ms":	0.042277981426706038,
				"lost_packets":	0,
				"packets":	716,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4001,
					"end":	0.500143,
					"seconds":	0.10004299879074097,
					"bytes":	876040,
					"bits_per_second":	70053078.023573041,
					"jitter_ms":	0.023390008908394922,
					"lost_packets":	0,
					"packets":	605,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.4001,
				"end":	0.500143,
				"seconds":	0.10004299879074097,
				"bytes":	876040,
				"bits_per_second":	70053078.023573041,
				"jitter_ms":	0.023390008908394922,
				"lost_packets":	0,
				"packets":	605,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500143,
					"end":	0.600098,
					"seconds":	0.0999549999833107,
					"bytes":	1049800,
					"bits_per_second":	84021809.828445449,
					"jitter_ms":	0.036427724244921224,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500143,
				"end":	0.600098,
				"seconds":	0.0999549999833107,
				"bytes":	1049800,
				"bits_per_second":	84021809.828445449,
				"jitter_ms":	0.036427724244921224,
				"lost_packets":	0,
				"packets":	725,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600098,
					"end":	0.700109,
					"seconds":	0.10001099854707718,
					"bytes":	1081656,
					"bits_per_second":	86522963.731101468,
					"jitter_ms":	0.056837463543835086,
					"lost_packets":	0,
					"packets":	747,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600098,
				"end":	0.700109,
				"seconds":	0.10001099854707718,
				"bytes":	1081656,
				"bits_per_second":	86522963.731101468,
				"jitter_ms":	0.056837463543835086,
				"lost_packets":	0,
				"packets":	747,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700109,
					"end":	0.800138,
					"seconds":	0.10002899914979935,
					"bytes":	1012152,
					"bits_per_second":	80948685.569411129,
					"jitter_ms":	0.0717786630223009,
					"lost_packets":	0,
					"packets":	699,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700109,
				"end":	0.800138,
				"seconds":	0.10002899914979935,
				"bytes":	1012152,
				"bits_per_second":	80948685.569411129,
				"jitter_ms":	0.0717786630223009,
				"lost_packets":	0,
				"packets":	699,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800138,
					"end":	0.889069,
					"seconds":	0.088931001722812653,
					"bytes":	988984,
					"bits_per_second":	88966410.4387395,
					"jitter_ms":	0.13961874609079317,
					"lost_packets":	0,
					"packets":	683,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800138,
				"end":	0.889069,
				"seconds":	0.088931001722812653,
				"bytes":	988984,
				"bits_per_second":	88966410.4387395,
				"jitter_ms":	0.13961874609079317,
				"lost_packets":	0,
				"packets":	683,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.258863,
					"seconds":	1.258863,
					"bytes":	167119472,
					"bits_per_second":	1062034372.286738,
					"jitter_ms":	0.13961874609079317,
					"lost_packets":	1008,
					"packets":	115414,
					"lost_percent":	0.873377579843,
					"out_of_order":	30,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.889069,
			"seconds":	0.889069,
			"bytes":	167119472,
			"bits_per_second":	1062034372.286738,
			"jitter_ms":	0.13961874609079317,
			"lost_packets":	1008,
			"packets":	115414,
			"lost_percent":	0.873377579843,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	33.50149868369013,
			"host_user":	3.8822737652755954,
			"host_system":	29.618152131234769,
			"remote_total":	9.8399656166055554,
			"remote_user":	1.7831251561358377,
			"remote_system":	8.05684046046972
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	10005
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:34:59 GMT",
				"timesecs":	1608302099
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	10000
			},
			"cookie":	"2wfg7r2wjzto2owcuj74bgsjh2o2icpyr4l5",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	123570872,
						"bits_per_second":	988554130.91291642,
						"packets":	85339,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	123570872,
					"bits_per_second":	988554130.91291642,
					"packets":	85339,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.258863,
						"seconds":	0.25885000824928284,
						"bytes":	43548600,
						"bits_per_second":	1345909943.5858922,
						"packets":	30075,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.258863,
					"seconds":	0.25885000824928284,
					"bytes":	43548600,
					"bits_per_second":	1345909943.5858922,
					"packets":	30075,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.258863,
						"seconds":	1.258863,
						"bytes":	167119472,
						"bits_per_second":	1062034372.286738,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	115414,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.258863,
				"seconds":	1.258863,
				"bytes":	167119472,
				"bits_per_second":	1062034372.286738,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	115414,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	9.8399656166055554,
				"host_user":	1.7831251561358377,
				"host_system":	8.05684046046972,
				"remote_total":	54.293090538249878,
				"remote_user":	3.6341168742276753,
				"remote_system":	50.659279914127474
			}
		}
	}
}
