50

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54458,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 14:29:50 GMT",
			"timesecs":	1608301790
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ao7ap4i35ekaqyg55q6emafgv3xwecfsrzwj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100439,
					"seconds":	0.10043899714946747,
					"bytes":	35650,
					"bits_per_second":	2839534.524379828,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100439,
				"seconds":	0.10043899714946747,
				"bytes":	35650,
				"bits_per_second":	2839534.524379828,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100439,
					"end":	0.20021,
					"seconds":	0.099771000444889069,
					"bytes":	55024,
					"bits_per_second":	4412023.51421895,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100439,
				"end":	0.20021,
				"seconds":	0.099771000444889069,
				"bytes":	55024,
				"bits_per_second":	4412023.51421895,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20021,
					"end":	0.300213,
					"seconds":	0.10000299662351608,
					"bytes":	60816,
					"bits_per_second":	4865134.2102441667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20021,
				"end":	0.300213,
				"seconds":	0.10000299662351608,
				"bytes":	60816,
				"bits_per_second":	4865134.2102441667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300213,
					"end":	0.400189,
					"seconds":	0.099976003170013428,
					"bytes":	78192,
					"bits_per_second":	6256861.44840427,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300213,
				"end":	0.400189,
				"seconds":	0.099976003170013428,
				"bytes":	78192,
				"bits_per_second":	6256861.44840427,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400189,
					"end":	0.500213,
					"seconds":	0.10002399981021881,
					"bytes":	70952,
					"bits_per_second":	5674798.0592354825,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400189,
				"end":	0.500213,
				"seconds":	0.10002399981021881,
				"bytes":	70952,
				"bits_per_second":	5674798.0592354825,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500213,
					"end":	0.600172,
					"seconds":	0.099959000945091248,
					"bytes":	97016,
					"bits_per_second":	7764463.35659494,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500213,
				"end":	0.600172,
				"seconds":	0.099959000945091248,
				"bytes":	97016,
				"bits_per_second":	7764463.35659494,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600172,
					"end":	0.700137,
					"seconds":	0.099964998662471771,
					"bytes":	88328,
					"bits_per_second":	7068714.14449662,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600172,
				"end":	0.700137,
				"seconds":	0.099964998662471771,
				"bytes":	88328,
				"bits_per_second":	7068714.14449662,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700137,
					"end":	0.800141,
					"seconds":	0.10000400245189667,
					"bytes":	101360,
					"bits_per_second":	8108475.4621700738,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700137,
				"end":	0.800141,
				"seconds":	0.10000400245189667,
				"bytes":	101360,
				"bits_per_second":	8108475.4621700738,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800141,
					"end":	0.900207,
					"seconds":	0.10006599873304367,
					"bytes":	130320,
					"bits_per_second":	10418723.774309635,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800141,
				"end":	0.900207,
				"seconds":	0.10006599873304367,
				"bytes":	130320,
				"bits_per_second":	10418723.774309635,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900207,
					"end":	1.000207,
					"seconds":	0.10000000149011612,
					"bytes":	144800,
					"bits_per_second":	11583999.827384951,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900207,
				"end":	1.000207,
				"seconds":	0.10000000149011612,
				"bytes":	144800,
				"bits_per_second":	11583999.827384951,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000207,
					"end":	1.100187,
					"seconds":	0.099979996681213379,
					"bytes":	156384,
					"bits_per_second":	12513223.059899153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000207,
				"end":	1.100187,
				"seconds":	0.099979996681213379,
				"bytes":	156384,
				"bits_per_second":	12513223.059899153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100187,
					"end":	1.131431,
					"seconds":	0.031244000419974327,
					"bytes":	34550,
					"bits_per_second":	8846498.40880482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100187,
				"end":	1.131431,
				"seconds":	0.031244000419974327,
				"bytes":	34550,
				"bits_per_second":	8846498.40880482,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.167608,
					"seconds":	1.167608,
					"bytes":	1357150,
					"bits_per_second":	9298668.73128653,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.131431,
					"seconds":	1.131431,
					"bytes":	1053392,
					"bits_per_second":	7448210.2753062267,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.167608,
			"seconds":	1.167608,
			"bytes":	1357150,
			"bits_per_second":	9298668.73128653,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.131431,
			"seconds":	1.131431,
			"bytes":	1053392,
			"bits_per_second":	7448210.2753062267,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.704349336885388,
			"host_user":	2.16296982683732,
			"host_system":	8.5415339472210956,
			"remote_total":	0.023472478143696646,
			"remote_user":	0.013066145804061612,
			"remote_system":	0.01042887313170645
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	6974
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 14:29:00 GMT",
				"timesecs":	1608301740
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	6971
			},
			"cookie":	"ao7ap4i35ekaqyg55q6emafgv3xwecfsrzwj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	1042630,
						"bits_per_second":	8340348.0041157166,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	33651,
						"rttvar":	1573,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	1042630,
					"bits_per_second":	8340348.0041157166,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	1.167608,
						"seconds":	0.16752499341964722,
						"bytes":	314520,
						"bits_per_second":	15019609.603547709,
						"retransmits":	0,
						"snd_cwnd":	68056,
						"rtt":	37043,
						"rttvar":	2625,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000083,
					"end":	1.167608,
					"seconds":	0.16752499341964722,
					"bytes":	314520,
					"bits_per_second":	15019609.603547709,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.167608,
						"seconds":	1.167608,
						"bytes":	1357150,
						"bits_per_second":	9298668.73128653,
						"retransmits":	0,
						"max_snd_cwnd":	68056,
						"max_rtt":	37043,
						"min_rtt":	33651,
						"mean_rtt":	35347,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.167608,
						"seconds":	1.167608,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.167608,
				"seconds":	1.167608,
				"bytes":	1357150,
				"bits_per_second":	9298668.73128653,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.167608,
				"seconds":	1.167608,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023472478143696646,
				"host_user":	0.013066145804061612,
				"host_system":	0.01042887313170645,
				"remote_total":	29.567475734915266,
				"remote_user":	2.2763921961816433,
				"remote_system":	27.290944284301847
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
