90

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53002,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:05:19 GMT",
			"timesecs":	1609243519
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"b3wrkvm3vw5tssromkrtlnycl57einltjz34",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100141,
					"seconds":	0.10014099627733231,
					"bytes":	47784,
					"bits_per_second":	3817337.6959555,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100141,
				"seconds":	0.10014099627733231,
				"bytes":	47784,
				"bits_per_second":	3817337.6959555,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100141,
					"end":	0.200131,
					"seconds":	0.099990002810955048,
					"bytes":	50680,
					"bits_per_second":	4054805.3665579,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100141,
				"end":	0.200131,
				"seconds":	0.099990002810955048,
				"bytes":	50680,
				"bits_per_second":	4054805.3665579,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200131,
					"end":	0.300266,
					"seconds":	0.10013499855995178,
					"bytes":	55024,
					"bits_per_second":	4395985.4829023927,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200131,
				"end":	0.300266,
				"seconds":	0.10013499855995178,
				"bytes":	55024,
				"bits_per_second":	4395985.4829023927,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300266,
					"end":	0.400351,
					"seconds":	0.10008499771356583,
					"bytes":	60816,
					"bits_per_second":	4861148.1352320053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300266,
				"end":	0.400351,
				"seconds":	0.10008499771356583,
				"bytes":	60816,
				"bits_per_second":	4861148.1352320053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400351,
					"end":	0.500615,
					"seconds":	0.10026399791240692,
					"bytes":	66608,
					"bits_per_second":	5314609.5417571822,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400351,
				"end":	0.500615,
				"seconds":	0.10026399791240692,
				"bytes":	66608,
				"bits_per_second":	5314609.5417571822,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500615,
					"end":	0.600147,
					"seconds":	0.099532000720500946,
					"bytes":	73848,
					"bits_per_second":	5935618.65252764,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500615,
				"end":	0.600147,
				"seconds":	0.099532000720500946,
				"bytes":	73848,
				"bits_per_second":	5935618.65252764,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600147,
					"end":	0.700151,
					"seconds":	0.10000400245189667,
					"bytes":	79640,
					"bits_per_second":	6370945.0059907725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600147,
				"end":	0.700151,
				"seconds":	0.10000400245189667,
				"bytes":	79640,
				"bits_per_second":	6370945.0059907725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700151,
					"end":	0.800129,
					"seconds":	0.0999779999256134,
					"bytes":	99912,
					"bits_per_second":	7994718.8440927,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700151,
				"end":	0.800129,
				"seconds":	0.0999779999256134,
				"bytes":	99912,
				"bits_per_second":	7994718.8440927,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800129,
					"end":	0.900173,
					"seconds":	0.10004399716854095,
					"bytes":	91224,
					"bits_per_second":	7294710.53391182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800129,
				"end":	0.900173,
				"seconds":	0.10004399716854095,
				"bytes":	91224,
				"bits_per_second":	7294710.53391182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900173,
					"end":	1.000123,
					"seconds":	0.099950000643730164,
					"bytes":	133216,
					"bits_per_second":	10662611.236980045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900173,
				"end":	1.000123,
				"seconds":	0.099950000643730164,
				"bytes":	133216,
				"bits_per_second":	10662611.236980045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000123,
					"end":	1.100152,
					"seconds":	0.10002899914979935,
					"bytes":	112944,
					"bits_per_second":	9032900.5356424432,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000123,
				"end":	1.100152,
				"seconds":	0.10002899914979935,
				"bytes":	112944,
				"bits_per_second":	9032900.5356424432,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100152,
					"end":	1.200175,
					"seconds":	0.10002300143241882,
					"bytes":	136112,
					"bits_per_second":	10886455.959189743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100152,
				"end":	1.200175,
				"seconds":	0.10002300143241882,
				"bytes":	136112,
				"bits_per_second":	10886455.959189743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200175,
					"end":	1.301387,
					"seconds":	0.10121200233697891,
					"bytes":	134664,
					"bits_per_second":	10644113.100471606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200175,
				"end":	1.301387,
				"seconds":	0.10121200233697891,
				"bytes":	134664,
				"bits_per_second":	10644113.100471606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.301387,
					"end":	1.400679,
					"seconds":	0.099292002618312836,
					"bytes":	222992,
					"bits_per_second":	17966562.794161845,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.301387,
				"end":	1.400679,
				"seconds":	0.099292002618312836,
				"bytes":	222992,
				"bits_per_second":	17966562.794161845,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400679,
					"end":	1.500301,
					"seconds":	0.0996219962835312,
					"bytes":	237472,
					"bits_per_second":	19069844.721773133,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400679,
				"end":	1.500301,
				"seconds":	0.0996219962835312,
				"bytes":	237472,
				"bits_per_second":	19069844.721773133,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500301,
					"end":	1.600156,
					"seconds":	0.0998549982905388,
					"bytes":	269328,
					"bits_per_second":	21577527.78414648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500301,
				"end":	1.600156,
				"seconds":	0.0998549982905388,
				"bytes":	269328,
				"bits_per_second":	21577527.78414648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600156,
					"end":	1.70014,
					"seconds":	0.099983997642993927,
					"bytes":	270776,
					"bits_per_second":	21665546.998177968,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600156,
				"end":	1.70014,
				"seconds":	0.099983997642993927,
				"bytes":	270776,
				"bits_per_second":	21665546.998177968,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70014,
					"end":	1.800058,
					"seconds":	0.099918000400066376,
					"bytes":	305328,
					"bits_per_second":	24446285.856601045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70014,
				"end":	1.800058,
				"seconds":	0.099918000400066376,
				"bytes":	305328,
				"bits_per_second":	24446285.856601045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800058,
					"end":	1.900085,
					"seconds":	0.10002700239419937,
					"bytes":	375232,
					"bits_per_second":	30010456.458246112,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800058,
				"end":	1.900085,
				"seconds":	0.10002700239419937,
				"bytes":	375232,
				"bits_per_second":	30010456.458246112,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900085,
					"end":	1.995439,
					"seconds":	0.095353998243808746,
					"bytes":	326648,
					"bits_per_second":	27405080.5223542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900085,
				"end":	1.995439,
				"seconds":	0.095353998243808746,
				"bytes":	326648,
				"bits_per_second":	27405080.5223542,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.039739,
					"seconds":	2.039739,
					"bytes":	3863464,
					"bits_per_second":	15152777.879915029,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.995439,
					"seconds":	1.995439,
					"bytes":	3150248,
					"bits_per_second":	12629794.245777495,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.039739,
			"seconds":	2.039739,
			"bytes":	3863464,
			"bits_per_second":	15152777.879915029,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.995439,
			"seconds":	1.995439,
			"bytes":	3150248,
			"bits_per_second":	12629794.245777495,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.89315697495117,
			"host_user":	0.43628139670356025,
			"host_system":	5.4576065974482866,
			"remote_total":	0.031698596120910583,
			"remote_user":	0.0033577239146210017,
			"remote_system":	0.028333862344254883
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	12828
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:04:03 GMT",
				"timesecs":	1609243443
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	12826
			},
			"cookie":	"b3wrkvm3vw5tssromkrtlnycl57einltjz34",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000115,
						"seconds":	1.0001150369644165,
						"bytes":	902104,
						"bits_per_second":	7216001.893047,
						"retransmits":	0,
						"snd_cwnd":	49232,
						"rtt":	36049,
						"rttvar":	1996,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000115,
					"seconds":	1.0001150369644165,
					"bytes":	902104,
					"bits_per_second":	7216001.893047,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000115,
						"end":	2.000118,
						"seconds":	1.0000029802322388,
						"bytes":	2804080,
						"bits_per_second":	22432573.145722311,
						"retransmits":	0,
						"snd_cwnd":	166520,
						"rtt":	40069,
						"rttvar":	2450,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000115,
					"end":	2.000118,
					"seconds":	1.0000029802322388,
					"bytes":	2804080,
					"bits_per_second":	22432573.145722311,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000118,
						"end":	2.039739,
						"seconds":	0.0396209992468357,
						"bytes":	157280,
						"bits_per_second":	31756897.198913731,
						"retransmits":	0,
						"snd_cwnd":	173760,
						"rtt":	41712,
						"rttvar":	3436,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000118,
					"end":	2.039739,
					"seconds":	0.0396209992468357,
					"bytes":	157280,
					"bits_per_second":	31756897.198913731,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.039739,
						"seconds":	2.039739,
						"bytes":	3863464,
						"bits_per_second":	15152777.879915029,
						"retransmits":	0,
						"max_snd_cwnd":	173760,
						"max_rtt":	41712,
						"min_rtt":	36049,
						"mean_rtt":	39276,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.039739,
						"seconds":	2.039739,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.039739,
				"seconds":	2.039739,
				"bytes":	3863464,
				"bits_per_second":	15152777.879915029,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.039739,
				"seconds":	2.039739,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.031698596120910583,
				"host_user":	0.0033577239146210017,
				"host_system":	0.028333862344254883,
				"remote_total":	31.266028326744788,
				"remote_user":	2.840701845308427,
				"remote_system":	28.424903988474391
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
