50

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52882,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:56:21 GMT",
			"timesecs":	1609242981
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zsgtyfbvq2vptdsxt7qz2k4qnmbvl7hof5xk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101478,
					"seconds":	0.10147800296545029,
					"bytes":	943710,
					"bits_per_second":	74397207.073245242,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	39533,
					"rttvar":	15623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101478,
				"seconds":	0.10147800296545029,
				"bytes":	943710,
				"bits_per_second":	74397207.073245242,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101478,
					"end":	0.200278,
					"seconds":	0.098800003528594971,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	52128,
					"rtt":	55497,
					"rttvar":	15629,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101478,
				"end":	0.200278,
				"seconds":	0.098800003528594971,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200278,
					"end":	0.300243,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	141904,
					"rtt":	55194,
					"rttvar":	12453,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200278,
				"end":	0.300243,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300243,
					"end":	0.400197,
					"seconds":	0.0999540016055107,
					"bytes":	314570,
					"bits_per_second":	25177181.099083237,
					"retransmits":	0,
					"snd_cwnd":	451776,
					"rtt":	53012,
					"rttvar":	1776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300243,
				"end":	0.400197,
				"seconds":	0.0999540016055107,
				"bytes":	314570,
				"bits_per_second":	25177181.099083237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400197,
					"end":	0.500176,
					"seconds":	0.0999789983034134,
					"bytes":	629140,
					"bits_per_second":	50341772.6263433,
					"retransmits":	0,
					"snd_cwnd":	880384,
					"rtt":	105767,
					"rttvar":	2141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400197,
				"end":	0.500176,
				"seconds":	0.0999789983034134,
				"bytes":	629140,
				"bits_per_second":	50341772.6263433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.601367,
					"seconds":	0.10119099915027618,
					"bytes":	629140,
					"bits_per_second":	49738811.1814712,
					"retransmits":	0,
					"snd_cwnd":	1384288,
					"rtt":	140729,
					"rttvar":	969,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.601367,
				"seconds":	0.10119099915027618,
				"bytes":	629140,
				"bits_per_second":	49738811.1814712,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.601367,
					"end":	0.700265,
					"seconds":	0.0988980010151863,
					"bytes":	314570,
					"bits_per_second":	25446014.825047564,
					"retransmits":	0,
					"snd_cwnd":	1931632,
					"rtt":	169596,
					"rttvar":	4426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.601367,
				"end":	0.700265,
				"seconds":	0.0988980010151863,
				"bytes":	314570,
				"bits_per_second":	25446014.825047564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700265,
					"end":	0.800459,
					"seconds":	0.10019399970769882,
					"bytes":	314570,
					"bits_per_second":	25116873.339138988,
					"retransmits":	0,
					"snd_cwnd":	2048920,
					"rtt":	178108,
					"rttvar":	4568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700265,
				"end":	0.800459,
				"seconds":	0.10019399970769882,
				"bytes":	314570,
				"bits_per_second":	25116873.339138988,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800459,
					"end":	0.900377,
					"seconds":	0.099918000400066376,
					"bytes":	943710,
					"bits_per_second":	75558757.879175738,
					"retransmits":	1,
					"snd_cwnd":	2308112,
					"rtt":	182586,
					"rttvar":	11399,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800459,
				"end":	0.900377,
				"seconds":	0.099918000400066376,
				"bytes":	943710,
				"bits_per_second":	75558757.879175738,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900377,
					"end":	1.000172,
					"seconds":	0.09979499876499176,
					"bytes":	314570,
					"bits_per_second":	25217295.767759588,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	108740,
					"rttvar":	2954,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900377,
				"end":	1.000172,
				"seconds":	0.09979499876499176,
				"bytes":	314570,
				"bits_per_second":	25217295.767759588,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000172,
					"end":	1.100219,
					"seconds":	0.10004699975252151,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2347208,
					"rtt":	191391,
					"rttvar":	13466,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000172,
				"end":	1.100219,
				"seconds":	0.10004699975252151,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100219,
					"end":	1.200148,
					"seconds":	0.099928997457027435,
					"bytes":	943710,
					"bits_per_second":	75550442.7355693,
					"retransmits":	0,
					"snd_cwnd":	2438432,
					"rtt":	263577,
					"rttvar":	2573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100219,
				"end":	1.200148,
				"seconds":	0.099928997457027435,
				"bytes":	943710,
				"bits_per_second":	75550442.7355693,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200148,
					"end":	1.307588,
					"seconds":	0.10744000226259232,
					"bytes":	1258280,
					"bits_per_second":	93691732.948750973,
					"retransmits":	2,
					"snd_cwnd":	2438432,
					"rtt":	94915,
					"rttvar":	1694,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200148,
				"end":	1.307588,
				"seconds":	0.10744000226259232,
				"bytes":	1258280,
				"bits_per_second":	93691732.948750973,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.307588,
					"seconds":	1.307588,
					"bytes":	6605970,
					"bits_per_second":	40416216.728816725,
					"retransmits":	3,
					"max_snd_cwnd":	2438432,
					"max_rtt":	263577,
					"min_rtt":	39533,
					"mean_rtt":	126049,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	6144090,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	97,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.373196,
					"seconds":	1.307588,
					"bytes":	6144090,
					"bits_per_second":	35794394.97347793,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.307588,
			"seconds":	1.307588,
			"bytes":	6605970,
			"bits_per_second":	40416216.728816725,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.373196,
			"seconds":	1.373196,
			"bytes":	6144090,
			"bits_per_second":	35794394.97347793,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.737687020384154,
			"host_user":	1.174746180027032,
			"host_system":	16.5630079840574,
			"remote_total":	0.34831257475229632,
			"remote_user":	0.1160435209434566,
			"remote_system":	0.23226177333196268
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30470
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:55:05 GMT",
				"timesecs":	1609242905
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30459
			},
			"cookie":	"zsgtyfbvq2vptdsxt7qz2k4qnmbvl7hof5xk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000157,
						"seconds":	1.0001569986343384,
						"bytes":	3348272,
						"bits_per_second":	26781971.267086178,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000157,
					"seconds":	1.0001569986343384,
					"bytes":	3348272,
					"bits_per_second":	26781971.267086178,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000157,
						"end":	1.373196,
						"seconds":	0.37303900718688965,
						"bytes":	2795818,
						"bits_per_second":	59957654.746798463,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000157,
					"end":	1.373196,
					"seconds":	0.37303900718688965,
					"bytes":	2795818,
					"bits_per_second":	59957654.746798463,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.373196,
						"seconds":	1.373196,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.373196,
						"seconds":	1.373196,
						"bytes":	6144090,
						"bits_per_second":	35794394.97347793,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.373196,
				"seconds":	1.373196,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.373196,
				"seconds":	1.373196,
				"bytes":	6144090,
				"bits_per_second":	35794394.97347793,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34831257475229632,
				"host_user":	0.1160435209434566,
				"host_system":	0.23226177333196268,
				"remote_total":	46.9685466717698,
				"remote_user":	5.7843254130092419,
				"remote_system":	41.182338953061567
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
