101

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	38167,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:07:45 GMT",
			"timesecs":	1609243665
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6ahkox3ouaphxh45jaq7bend2msbdlmrcqvd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.050023,
					"seconds":	0.050023000687360764,
					"bytes":	2098152,
					"bits_per_second":	335549962.40441638,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.050023,
				"seconds":	0.050023000687360764,
				"bytes":	2098152,
				"bits_per_second":	335549962.40441638,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.050023,
					"seconds":	0.050023,
					"bytes":	2098152,
					"bits_per_second":	335549967.015173,
					"jitter_ms":	0.68957724195270265,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	356208,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	16,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.269685,
			"seconds":	0.269685,
			"bytes":	2098152,
			"bits_per_second":	335549967.015173,
			"jitter_ms":	0.68957724195270265,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.10950320810953,
			"host_user":	0,
			"host_system":	35.110294845254728,
			"remote_total":	0.053557304632029075,
			"remote_user":	0.012612614736484756,
			"remote_system":	0.040936270259538644
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	16732
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:06:29 GMT",
				"timesecs":	1609243589
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	16730
			},
			"cookie":	"6ahkox3ouaphxh45jaq7bend2msbdlmrcqvd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.269685,
						"seconds":	0.26968500018119812,
						"bytes":	356208,
						"bits_per_second":	10566638.84934403,
						"jitter_ms":	0.68957724195270265,
						"lost_packets":	0,
						"packets":	246,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.269685,
					"seconds":	0.26968500018119812,
					"bytes":	356208,
					"bits_per_second":	10566638.84934403,
					"jitter_ms":	0.68957724195270265,
					"lost_packets":	0,
					"packets":	246,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.269685,
						"seconds":	0.269685,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.68957724195270265,
						"lost_packets":	0,
						"packets":	246,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.269685,
				"seconds":	0.269685,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.68957724195270265,
				"lost_packets":	0,
				"packets":	246,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.053557304632029075,
				"host_user":	0.012612614736484756,
				"host_system":	0.040936270259538644,
				"remote_total":	5.7719197113342018,
				"remote_user":	0.429315243184446,
				"remote_system":	5.3433358399439372
			}
		}
	}
}
