7

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52742,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:46:32 GMT",
			"timesecs":	1609242392
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"w2t76s6zwlqubwcniparfiokzbomhfiw77ge",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101221,
					"seconds":	0.10122100263834,
					"bytes":	943710,
					"bits_per_second":	74586101.730041236,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	43881,
					"rttvar":	12130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101221,
				"seconds":	0.10122100263834,
				"bytes":	943710,
				"bits_per_second":	74586101.730041236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101221,
					"end":	0.200562,
					"seconds":	0.0993409976363182,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	81088,
					"rtt":	55702,
					"rttvar":	7892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101221,
				"end":	0.200562,
				"seconds":	0.0993409976363182,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200562,
					"end":	0.300199,
					"seconds":	0.0996370017528534,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	273672,
					"rtt":	68257,
					"rttvar":	6346,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200562,
				"end":	0.300199,
				"seconds":	0.0996370017528534,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300199,
					"end":	0.400428,
					"seconds":	0.10022900253534317,
					"bytes":	314570,
					"bits_per_second":	25108101.81027792,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"rtt":	95792,
					"rttvar":	2191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300199,
				"end":	0.400428,
				"seconds":	0.10022900253534317,
				"bytes":	314570,
				"bits_per_second":	25108101.81027792,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400428,
					"end":	0.500145,
					"seconds":	0.099716998636722565,
					"bytes":	629140,
					"bits_per_second":	50474042.22760535,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"rtt":	142212,
					"rttvar":	3955,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400428,
				"end":	0.500145,
				"seconds":	0.099716998636722565,
				"bytes":	629140,
				"bits_per_second":	50474042.22760535,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500145,
					"end":	0.600188,
					"seconds":	0.10004299879074097,
					"bytes":	314570,
					"bits_per_second":	25154783.747175209,
					"retransmits":	0,
					"snd_cwnd":	1057040,
					"rtt":	189474,
					"rttvar":	7731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500145,
				"end":	0.600188,
				"seconds":	0.10004299879074097,
				"bytes":	314570,
				"bits_per_second":	25154783.747175209,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600188,
					"end":	0.700402,
					"seconds":	0.10021399706602097,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1308992,
					"rtt":	256902,
					"rttvar":	4781,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600188,
				"end":	0.700402,
				"seconds":	0.10021399706602097,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700402,
					"end":	0.800385,
					"seconds":	0.099982999265193939,
					"bytes":	314570,
					"bits_per_second":	25169879.064390745,
					"retransmits":	0,
					"snd_cwnd":	1545016,
					"rtt":	320432,
					"rttvar":	458,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700402,
				"end":	0.800385,
				"seconds":	0.099982999265193939,
				"bytes":	314570,
				"bits_per_second":	25169879.064390745,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800385,
					"end":	0.900174,
					"seconds":	0.099789001047611237,
					"bytes":	314570,
					"bits_per_second":	25218811.4279178,
					"retransmits":	0,
					"snd_cwnd":	1770904,
					"rtt":	372768,
					"rttvar":	2191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800385,
				"end":	0.900174,
				"seconds":	0.099789001047611237,
				"bytes":	314570,
				"bits_per_second":	25218811.4279178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900174,
					"end":	1.000755,
					"seconds":	0.10058099776506424,
					"bytes":	314570,
					"bits_per_second":	25020233.005424619,
					"retransmits":	0,
					"snd_cwnd":	2018512,
					"rtt":	409599,
					"rttvar":	9162,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900174,
				"end":	1.000755,
				"seconds":	0.10058099776506424,
				"bytes":	314570,
				"bits_per_second":	25020233.005424619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000755,
					"end":	1.100166,
					"seconds":	0.0994110032916069,
					"bytes":	314570,
					"bits_per_second":	25314702.766031422,
					"retransmits":	0,
					"snd_cwnd":	2364584,
					"rtt":	383160,
					"rttvar":	3710,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000755,
				"end":	1.100166,
				"seconds":	0.0994110032916069,
				"bytes":	314570,
				"bits_per_second":	25314702.766031422,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100166,
					"end":	1.200335,
					"seconds":	0.10016900300979614,
					"bytes":	314570,
					"bits_per_second":	25123141.135325965,
					"retransmits":	0,
					"snd_cwnd":	2376168,
					"rtt":	347952,
					"rttvar":	2578,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100166,
				"end":	1.200335,
				"seconds":	0.10016900300979614,
				"bytes":	314570,
				"bits_per_second":	25123141.135325965,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200335,
					"end":	1.315064,
					"seconds":	0.11472900211811066,
					"bytes":	629140,
					"bits_per_second":	43869639.821485832,
					"retransmits":	0,
					"snd_cwnd":	2376168,
					"rtt":	227736,
					"rttvar":	2960,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200335,
				"end":	1.315064,
				"seconds":	0.11472900211811066,
				"bytes":	629140,
				"bits_per_second":	43869639.821485832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.315064,
					"end":	1.400421,
					"seconds":	0.085357002913951874,
					"bytes":	314570,
					"bits_per_second":	29482759.63410918,
					"retransmits":	2,
					"snd_cwnd":	2376168,
					"rtt":	235175,
					"rttvar":	3924,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.315064,
				"end":	1.400421,
				"seconds":	0.085357002913951874,
				"bytes":	314570,
				"bits_per_second":	29482759.63410918,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400421,
					"end":	1.500183,
					"seconds":	0.099762000143528,
					"bytes":	629140,
					"bits_per_second":	50451273.959612183,
					"retransmits":	0,
					"snd_cwnd":	2376168,
					"rtt":	187660,
					"rttvar":	3841,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400421,
				"end":	1.500183,
				"seconds":	0.099762000143528,
				"bytes":	629140,
				"bits_per_second":	50451273.959612183,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500183,
					"end":	1.60021,
					"seconds":	0.10002700239419937,
					"bytes":	314570,
					"bits_per_second":	25158806.519887641,
					"retransmits":	1,
					"snd_cwnd":	2418160,
					"rtt":	196679,
					"rttvar":	12337,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500183,
				"end":	1.60021,
				"seconds":	0.10002700239419937,
				"bytes":	314570,
				"bits_per_second":	25158806.519887641,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60021,
					"end":	1.700138,
					"seconds":	0.099927999079227448,
					"bytes":	629140,
					"bits_per_second":	50367465.038597584,
					"retransmits":	0,
					"snd_cwnd":	2418160,
					"rtt":	219163,
					"rttvar":	3201,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.60021,
				"end":	1.700138,
				"seconds":	0.099927999079227448,
				"bytes":	629140,
				"bits_per_second":	50367465.038597584,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700138,
					"end":	1.779669,
					"seconds":	0.0795309990644455,
					"bytes":	314570,
					"bits_per_second":	31642504.55298296,
					"retransmits":	1,
					"snd_cwnd":	2418160,
					"rtt":	235496,
					"rttvar":	2346,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700138,
				"end":	1.779669,
				"seconds":	0.0795309990644455,
				"bytes":	314570,
				"bits_per_second":	31642504.55298296,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.779669,
					"seconds":	1.779669,
					"bytes":	6605970,
					"bits_per_second":	29695274.795481633,
					"retransmits":	4,
					"max_snd_cwnd":	2418160,
					"max_rtt":	409599,
					"min_rtt":	43881,
					"mean_rtt":	221557,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5835666,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.893575,
					"seconds":	1.779669,
					"bytes":	5835666,
					"bits_per_second":	24654596.728410546,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.779669,
			"seconds":	1.779669,
			"bytes":	6605970,
			"bits_per_second":	29695274.795481633,
			"retransmits":	4,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.893575,
			"seconds":	1.893575,
			"bytes":	5835666,
			"bits_per_second":	24654596.728410546,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.296638536176603,
			"host_user":	0.93325660918970044,
			"host_system":	13.363483683145569,
			"remote_total":	0.43496365841440832,
			"remote_user":	0.081217336634317669,
			"remote_system":	0.35378007233554043
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27589
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:45:16 GMT",
				"timesecs":	1609242316
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27585
			},
			"cookie":	"w2t76s6zwlqubwcniparfiokzbomhfiw77ge",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	2010146,
						"bits_per_second":	16079705.443250036,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	2010146,
					"bits_per_second":	16079705.443250036,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	1.893575,
						"seconds":	0.89348399639129639,
						"bytes":	3825520,
						"bits_per_second":	34252611.2651234,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000091,
					"end":	1.893575,
					"seconds":	0.89348399639129639,
					"bytes":	3825520,
					"bits_per_second":	34252611.2651234,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.893575,
						"seconds":	1.893575,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.893575,
						"seconds":	1.893575,
						"bytes":	5835666,
						"bits_per_second":	24654596.728410546,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.893575,
				"seconds":	1.893575,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.893575,
				"seconds":	1.893575,
				"bytes":	5835666,
				"bits_per_second":	24654596.728410546,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.43496365841440832,
				"host_user":	0.081217336634317669,
				"host_system":	0.35378007233554043,
				"remote_total":	22.941469799912735,
				"remote_user":	6.66853664111035,
				"remote_system":	16.270855409420516
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
