104

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53046,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:08:31 GMT",
			"timesecs":	1609243711
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"atwj6cy6k33efg2ihjp6vwjb7bl4drvu3bn6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101178,
					"seconds":	0.10117799788713455,
					"bytes":	733880,
					"bits_per_second":	58026844.992023125,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	48141,
					"rttvar":	19812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101178,
				"seconds":	0.10117799788713455,
				"bytes":	733880,
				"bits_per_second":	58026844.992023125,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101178,
					"end":	0.200498,
					"seconds":	0.099320001900196075,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	63323,
					"rttvar":	13660,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101178,
				"end":	0.200498,
				"seconds":	0.099320001900196075,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200498,
					"end":	0.300338,
					"seconds":	0.0998400002717972,
					"bytes":	104840,
					"bits_per_second":	8400641.00277173,
					"retransmits":	0,
					"snd_cwnd":	136112,
					"rtt":	61084,
					"rttvar":	2786,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200498,
				"end":	0.300338,
				"seconds":	0.0998400002717972,
				"bytes":	104840,
				"bits_per_second":	8400641.00277173,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300338,
					"end":	0.372859,
					"seconds":	0.072521001100540161,
					"bytes":	262100,
					"bits_per_second":	28913004.070270374,
					"retransmits":	0,
					"snd_cwnd":	428608,
					"rtt":	64566,
					"rttvar":	936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300338,
				"end":	0.372859,
				"seconds":	0.072521001100540161,
				"bytes":	262100,
				"bits_per_second":	28913004.070270374,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.372859,
					"seconds":	0.372859,
					"bytes":	1100820,
					"bits_per_second":	23619008.794209071,
					"retransmits":	0,
					"max_snd_cwnd":	428608,
					"max_rtt":	64566,
					"min_rtt":	48141,
					"mean_rtt":	59278,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	839290,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	80,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.449992,
					"seconds":	0.372859,
					"bytes":	839290,
					"bits_per_second":	14920976.372913295,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.372859,
			"seconds":	0.372859,
			"bytes":	1100820,
			"bits_per_second":	23619008.794209071,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.449992,
			"seconds":	0.449992,
			"bytes":	839290,
			"bits_per_second":	14920976.372913295,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.407764604705449,
			"host_user":	2.7391994945284459,
			"host_system":	15.668565110177003,
			"remote_total":	0.036886822494911063,
			"remote_user":	0.0072441389549825329,
			"remote_system":	0.029670438861595129
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	17757
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:07:15 GMT",
				"timesecs":	1609243635
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	17755
			},
			"cookie":	"atwj6cy6k33efg2ihjp6vwjb7bl4drvu3bn6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.449992,
						"seconds":	0.44999200105667114,
						"bytes":	839290,
						"bits_per_second":	14920976.337875862,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.449992,
					"seconds":	0.44999200105667114,
					"bytes":	839290,
					"bits_per_second":	14920976.337875862,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.449992,
						"seconds":	0.449992,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.449992,
						"seconds":	0.449992,
						"bytes":	839290,
						"bits_per_second":	14920976.372913295,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.449992,
				"seconds":	0.449992,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.449992,
				"seconds":	0.449992,
				"bytes":	839290,
				"bits_per_second":	14920976.372913295,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.036886822494911063,
				"host_user":	0.0072441389549825329,
				"host_system":	0.029670438861595129,
				"remote_total":	8.4698747096429159,
				"remote_user":	0.73912327255812349,
				"remote_system":	7.7308987063238881
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
