92

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46500,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:05:46 GMT",
			"timesecs":	1609243546
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6nbvta2zlo2dv7sloqvrdga3gp2n5m34637t",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100023,
					"seconds":	0.10002300143241882,
					"bytes":	1754976,
					"bits_per_second":	140365793.85678688,
					"jitter_ms":	0.026631527898755548,
					"lost_packets":	1866,
					"packets":	3078,
					"lost_percent":	60.623781676413259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100023,
				"seconds":	0.10002300143241882,
				"bytes":	1754976,
				"bits_per_second":	140365793.85678688,
				"jitter_ms":	0.026631527898755548,
				"lost_packets":	1866,
				"packets":	3078,
				"lost_percent":	60.623781676413259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100023,
					"end":	0.200087,
					"seconds":	0.1000640019774437,
					"bytes":	1669544,
					"bits_per_second":	133478091.38206138,
					"jitter_ms":	0.033661688102933636,
					"lost_packets":	0,
					"packets":	1153,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100023,
				"end":	0.200087,
				"seconds":	0.1000640019774437,
				"bytes":	1669544,
				"bits_per_second":	133478091.38206138,
				"jitter_ms":	0.033661688102933636,
				"lost_packets":	0,
				"packets":	1153,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200087,
					"end":	0.300094,
					"seconds":	0.10000699758529663,
					"bytes":	1734704,
					"bits_per_second":	138766609.68812382,
					"jitter_ms":	0.015390697241175257,
					"lost_packets":	104,
					"packets":	1302,
					"lost_percent":	7.9877112135176649,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200087,
				"end":	0.300094,
				"seconds":	0.10000699758529663,
				"bytes":	1734704,
				"bits_per_second":	138766609.68812382,
				"jitter_ms":	0.015390697241175257,
				"lost_packets":	104,
				"packets":	1302,
				"lost_percent":	7.9877112135176649,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300094,
					"end":	0.400085,
					"seconds":	0.099991001188755035,
					"bytes":	1724568,
					"bits_per_second":	137977856.36685431,
					"jitter_ms":	0.10051979821161397,
					"lost_packets":	24,
					"packets":	1215,
					"lost_percent":	1.9753086419753085,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300094,
				"end":	0.400085,
				"seconds":	0.099991001188755035,
				"bytes":	1724568,
				"bits_per_second":	137977856.36685431,
				"jitter_ms":	0.10051979821161397,
				"lost_packets":	24,
				"packets":	1215,
				"lost_percent":	1.9753086419753085,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400085,
					"end":	0.500084,
					"seconds":	0.099999003112316132,
					"bytes":	1668096,
					"bits_per_second":	133449010.33674829,
					"jitter_ms":	0.0358416491141203,
					"lost_packets":	18,
					"packets":	1170,
					"lost_percent":	1.5384615384615385,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400085,
				"end":	0.500084,
				"seconds":	0.099999003112316132,
				"bytes":	1668096,
				"bits_per_second":	133449010.33674829,
				"jitter_ms":	0.0358416491141203,
				"lost_packets":	18,
				"packets":	1170,
				"lost_percent":	1.5384615384615385,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500084,
					"end":	0.600093,
					"seconds":	0.1000090017914772,
					"bytes":	1705744,
					"bits_per_second":	136447237.30422148,
					"jitter_ms":	0.0082339605777128361,
					"lost_packets":	7,
					"packets":	1185,
					"lost_percent":	0.590717299578059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500084,
				"end":	0.600093,
				"seconds":	0.1000090017914772,
				"bytes":	1705744,
				"bits_per_second":	136447237.30422148,
				"jitter_ms":	0.0082339605777128361,
				"lost_packets":	7,
				"packets":	1185,
				"lost_percent":	0.590717299578059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600093,
					"end":	0.618407,
					"seconds":	0.018314000219106674,
					"bytes":	228784,
					"bits_per_second":	99938406.579820246,
					"jitter_ms":	0.18540190329107673,
					"lost_packets":	69,
					"packets":	227,
					"lost_percent":	30.396475770925111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600093,
				"end":	0.618407,
				"seconds":	0.018314000219106674,
				"bytes":	228784,
				"bits_per_second":	99938406.579820246,
				"jitter_ms":	0.18540190329107673,
				"lost_packets":	69,
				"packets":	227,
				"lost_percent":	30.396475770925111,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.943102,
					"seconds":	0.943102,
					"bytes":	95014864,
					"bits_per_second":	805977414.95617652,
					"jitter_ms":	0.18540190329107673,
					"lost_packets":	2088,
					"packets":	65618,
					"lost_percent":	3.1820537047761284,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.618407,
			"seconds":	0.618407,
			"bytes":	95014864,
			"bits_per_second":	805977414.95617652,
			"jitter_ms":	0.18540190329107673,
			"lost_packets":	2088,
			"packets":	65618,
			"lost_percent":	3.1820537047761284,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	39.710043890719234,
			"host_user":	4.1104914186335026,
			"host_system":	35.599177658087171,
			"remote_total":	7.8358986191892477,
			"remote_user":	0.9583768537277535,
			"remote_system":	6.8776048857436916
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	13305
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:04:29 GMT",
				"timesecs":	1609243469
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	13303
			},
			"cookie":	"6nbvta2zlo2dv7sloqvrdga3gp2n5m34637t",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.943102,
						"seconds":	0.94310200214386,
						"bytes":	95014864,
						"bits_per_second":	805977413.12402833,
						"packets":	65618,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.943102,
					"seconds":	0.94310200214386,
					"bytes":	95014864,
					"bits_per_second":	805977413.12402833,
					"packets":	65618,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.943102,
						"seconds":	0.943102,
						"bytes":	95014864,
						"bits_per_second":	805977414.95617652,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	65618,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.943102,
				"seconds":	0.943102,
				"bytes":	95014864,
				"bits_per_second":	805977414.95617652,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	65618,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.8358986191892477,
				"host_user":	0.9583768537277535,
				"host_system":	6.8776048857436916,
				"remote_total":	30.837644864899023,
				"remote_user":	3.3043342632845363,
				"remote_system":	27.533367525785224
			}
		}
	}
}
