11

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52754,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:47:26 GMT",
			"timesecs":	1609242446
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pfd2hfvnhykoszendb3mzmqfbrg5ks536qmi",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100206,
					"seconds":	0.10020600259304047,
					"bytes":	39096,
					"bits_per_second":	3121250.1437685573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100206,
				"seconds":	0.10020600259304047,
				"bytes":	39096,
				"bits_per_second":	3121250.1437685573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100206,
					"end":	0.2004,
					"seconds":	0.10019399970769882,
					"bytes":	49232,
					"bits_per_second":	3930933.9995310763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100206,
				"end":	0.2004,
				"seconds":	0.10019399970769882,
				"bytes":	49232,
				"bits_per_second":	3930933.9995310763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.2004,
					"end":	0.300131,
					"seconds":	0.0997309982776642,
					"bytes":	60816,
					"bits_per_second":	4878402.9880603645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.2004,
				"end":	0.300131,
				"seconds":	0.0997309982776642,
				"bytes":	60816,
				"bits_per_second":	4878402.9880603645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300131,
					"end":	0.400392,
					"seconds":	0.10026100277900696,
					"bytes":	136112,
					"bits_per_second":	10860613.496955741,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300131,
				"end":	0.400392,
				"seconds":	0.10026100277900696,
				"bytes":	136112,
				"bits_per_second":	10860613.496955741,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400392,
					"end":	0.500354,
					"seconds":	0.0999620035290718,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400392,
				"end":	0.500354,
				"seconds":	0.0999620035290718,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500354,
					"end":	0.600118,
					"seconds":	0.09976399689912796,
					"bytes":	240368,
					"bits_per_second":	19274929.431148406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500354,
				"end":	0.600118,
				"seconds":	0.09976399689912796,
				"bytes":	240368,
				"bits_per_second":	19274929.431148406,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600118,
					"end":	0.700368,
					"seconds":	0.1002499982714653,
					"bytes":	256296,
					"bits_per_second":	20452548.981076714,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600118,
				"end":	0.700368,
				"seconds":	0.1002499982714653,
				"bytes":	256296,
				"bits_per_second":	20452548.981076714,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700368,
					"end":	0.800115,
					"seconds":	0.099747002124786377,
					"bytes":	292496,
					"bits_per_second":	23459030.849595185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700368,
				"end":	0.800115,
				"seconds":	0.099747002124786377,
				"bytes":	292496,
				"bits_per_second":	23459030.849595185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800115,
					"end":	0.900143,
					"seconds":	0.10002800077199936,
					"bytes":	314216,
					"bits_per_second":	25130243.337860081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800115,
				"end":	0.900143,
				"seconds":	0.10002800077199936,
				"bytes":	314216,
				"bits_per_second":	25130243.337860081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900143,
					"end":	1.000353,
					"seconds":	0.100210003554821,
					"bytes":	147696,
					"bits_per_second":	11790918.651685407,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900143,
				"end":	1.000353,
				"seconds":	0.100210003554821,
				"bytes":	147696,
				"bits_per_second":	11790918.651685407,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000353,
					"end":	1.100172,
					"seconds":	0.099818997085094452,
					"bytes":	431504,
					"bits_per_second":	34582916.086175315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000353,
				"end":	1.100172,
				"seconds":	0.099818997085094452,
				"bytes":	431504,
				"bits_per_second":	34582916.086175315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100172,
					"end":	1.139324,
					"seconds":	0.039152000099420547,
					"bytes":	133216,
					"bits_per_second":	27220269.648900334,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100172,
				"end":	1.139324,
				"seconds":	0.039152000099420547,
				"bytes":	133216,
				"bits_per_second":	27220269.648900334,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.188409,
					"seconds":	1.188409,
					"bytes":	2821668,
					"bits_per_second":	18994591.929209556,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.139324,
					"seconds":	1.139324,
					"bytes":	2101048,
					"bits_per_second":	14752944.728628555,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.188409,
			"seconds":	1.188409,
			"bytes":	2821668,
			"bits_per_second":	18994591.929209556,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.139324,
			"seconds":	1.139324,
			"bytes":	2101048,
			"bits_per_second":	14752944.728628555,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.62896331071182,
			"host_user":	1.3809932647138274,
			"host_system":	5.2480452921847052,
			"remote_total":	0.029060981287719622,
			"remote_user":	0.0056982316250430631,
			"remote_system":	0.023346921241495885
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29036
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:46:10 GMT",
				"timesecs":	1609242370
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	29027
			},
			"cookie":	"pfd2hfvnhykoszendb3mzmqfbrg5ks536qmi",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000134,
						"seconds":	1.0001339912414551,
						"bytes":	1982868,
						"bits_per_second":	15860818.789199941,
						"retransmits":	0,
						"snd_cwnd":	149144,
						"rtt":	38044,
						"rttvar":	2221,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000134,
					"seconds":	1.0001339912414551,
					"bytes":	1982868,
					"bits_per_second":	15860818.789199941,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000134,
						"end":	1.188409,
						"seconds":	0.18827499449253082,
						"bytes":	838800,
						"bits_per_second":	35641482.917510919,
						"retransmits":	0,
						"snd_cwnd":	185344,
						"rtt":	43290,
						"rttvar":	1514,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000134,
					"end":	1.188409,
					"seconds":	0.18827499449253082,
					"bytes":	838800,
					"bits_per_second":	35641482.917510919,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.188409,
						"seconds":	1.188409,
						"bytes":	2821668,
						"bits_per_second":	18994591.929209556,
						"retransmits":	0,
						"max_snd_cwnd":	185344,
						"max_rtt":	43290,
						"min_rtt":	38044,
						"mean_rtt":	40667,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.188409,
						"seconds":	1.188409,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.188409,
				"seconds":	1.188409,
				"bytes":	2821668,
				"bits_per_second":	18994591.929209556,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.188409,
				"seconds":	1.188409,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.029060981287719622,
				"host_user":	0.0056982316250430631,
				"host_system":	0.023346921241495885,
				"remote_total":	45.980971148081977,
				"remote_user":	7.003757100207145,
				"remote_system":	38.977214047874838
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
