95

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52536,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:06:27 GMT",
			"timesecs":	1609243587
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jwf6owrbn75k4isukvzkqh6qqvhwwpval7gh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10012,
					"seconds":	0.10012000054121017,
					"bytes":	2264672,
					"bits_per_second":	180956611.08733961,
					"packets":	1564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10012,
				"seconds":	0.10012000054121017,
				"bytes":	2264672,
				"bits_per_second":	180956611.08733961,
				"packets":	1564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10012,
					"end":	0.200339,
					"seconds":	0.1002189964056015,
					"bytes":	289600,
					"bits_per_second":	23117373.7823472,
					"packets":	200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10012,
				"end":	0.200339,
				"seconds":	0.1002189964056015,
				"bytes":	289600,
				"bits_per_second":	23117373.7823472,
				"packets":	200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200339,
					"end":	0.300043,
					"seconds":	0.099703997373580933,
					"bytes":	309872,
					"bits_per_second":	24863356.187330425,
					"packets":	214,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200339,
				"end":	0.300043,
				"seconds":	0.099703997373580933,
				"bytes":	309872,
				"bits_per_second":	24863356.187330425,
				"packets":	214,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300043,
					"end":	0.400142,
					"seconds":	0.10009899735450745,
					"bytes":	201272,
					"bits_per_second":	16085835.448455608,
					"packets":	139,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300043,
				"end":	0.400142,
				"seconds":	0.10009899735450745,
				"bytes":	201272,
				"bits_per_second":	16085835.448455608,
				"packets":	139,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400142,
					"end":	0.500124,
					"seconds":	0.099982000887393951,
					"bytes":	154936,
					"bits_per_second":	12397111.370035389,
					"packets":	107,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400142,
				"end":	0.500124,
				"seconds":	0.099982000887393951,
				"bytes":	154936,
				"bits_per_second":	12397111.370035389,
				"packets":	107,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500124,
					"end":	0.600176,
					"seconds":	0.10005199909210205,
					"bytes":	167968,
					"bits_per_second":	13430456.28466681,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500124,
				"end":	0.600176,
				"seconds":	0.10005199909210205,
				"bytes":	167968,
				"bits_per_second":	13430456.28466681,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600176,
					"end":	0.700055,
					"seconds":	0.0998789966106415,
					"bytes":	280912,
					"bits_per_second":	22500185.987657037,
					"packets":	194,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600176,
				"end":	0.700055,
				"seconds":	0.0998789966106415,
				"bytes":	280912,
				"bits_per_second":	22500185.987657037,
				"packets":	194,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700055,
					"end":	0.800174,
					"seconds":	0.10011900216341019,
					"bytes":	309872,
					"bits_per_second":	24760294.713624049,
					"packets":	214,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700055,
				"end":	0.800174,
				"seconds":	0.10011900216341019,
				"bytes":	309872,
				"bits_per_second":	24760294.713624049,
				"packets":	214,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800174,
					"end":	0.900161,
					"seconds":	0.0999870002269745,
					"bytes":	165072,
					"bits_per_second":	13207476.942024861,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800174,
				"end":	0.900161,
				"seconds":	0.0999870002269745,
				"bytes":	165072,
				"bits_per_second":	13207476.942024861,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900161,
					"end":	0.944755,
					"seconds":	0.044594001024961472,
					"bytes":	50680,
					"bits_per_second":	9091805.8635971043,
					"packets":	35,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900161,
				"end":	0.944755,
				"seconds":	0.044594001024961472,
				"bytes":	50680,
				"bits_per_second":	9091805.8635971043,
				"packets":	35,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.944755,
					"seconds":	0.944755,
					"bytes":	4194856,
					"bits_per_second":	35521217.670189627,
					"jitter_ms":	0.89192673577193626,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2406576,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	57,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.153623,
			"seconds":	1.153623,
			"bytes":	4194856,
			"bits_per_second":	35521217.670189627,
			"jitter_ms":	0.89192673577193626,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.526595852337078,
			"host_user":	0.90936370060163729,
			"host_system":	22.61793612982764,
			"remote_total":	0.2865546598784583,
			"remote_user":	0.066986615834143851,
			"remote_system":	0.2195680440443144
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	14116
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:05:10 GMT",
				"timesecs":	1609243510
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	14115
			},
			"cookie":	"jwf6owrbn75k4isukvzkqh6qqvhwwpval7gh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000053,
						"seconds":	1.00005304813385,
						"bytes":	2090912,
						"bits_per_second":	16726408.695232704,
						"jitter_ms":	0.56334813600557576,
						"lost_packets":	0,
						"packets":	1444,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000053,
					"seconds":	1.00005304813385,
					"bytes":	2090912,
					"bits_per_second":	16726408.695232704,
					"jitter_ms":	0.56334813600557576,
					"lost_packets":	0,
					"packets":	1444,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000053,
						"end":	1.153623,
						"seconds":	0.15356999635696411,
						"bytes":	315664,
						"bits_per_second":	16444045.450975111,
						"jitter_ms":	0.89192673577193626,
						"lost_packets":	0,
						"packets":	218,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000053,
					"end":	1.153623,
					"seconds":	0.15356999635696411,
					"bytes":	315664,
					"bits_per_second":	16444045.450975111,
					"jitter_ms":	0.89192673577193626,
					"lost_packets":	0,
					"packets":	218,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.153623,
						"seconds":	1.153623,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.89192673577193626,
						"lost_packets":	0,
						"packets":	1662,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.153623,
				"seconds":	1.153623,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.89192673577193626,
				"lost_packets":	0,
				"packets":	1662,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.2865546598784583,
				"host_user":	0.066986615834143851,
				"host_system":	0.2195680440443144,
				"remote_total":	26.856726330282658,
				"remote_user":	5.576015131086856,
				"remote_system":	21.280234779584468
			}
		}
	}
}
