3

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	45740,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:45:40 GMT",
			"timesecs":	1609242340
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3wvqavbgkh5rdzqchgmznqwj2r6uh5fhmam6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.004045,
					"seconds":	0.0040449998341500759,
					"bytes":	105704,
					"bits_per_second":	209056127.23657426,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.004045,
				"seconds":	0.0040449998341500759,
				"bytes":	105704,
				"bits_per_second":	209056127.23657426,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.004045,
					"seconds":	0.004045,
					"bytes":	105704,
					"bits_per_second":	209056118.66501853,
					"jitter_ms":	0.56895587801225023,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	98464,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.13081,
			"seconds":	0.13081,
			"bytes":	105704,
			"bits_per_second":	209056118.66501853,
			"jitter_ms":	0.56895587801225023,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.955802896044954,
			"host_user":	6.4880051869461859,
			"host_system":	19.463475253944239,
			"remote_total":	0.023054928890122884,
			"remote_user":	0,
			"remote_system":	0.0230858647222465
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26277
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:44:24 GMT",
				"timesecs":	1609242264
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26274
			},
			"cookie":	"3wvqavbgkh5rdzqchgmznqwj2r6uh5fhmam6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.13081,
						"seconds":	0.13080999255180359,
						"bytes":	98464,
						"bits_per_second":	6021802.9573547216,
						"jitter_ms":	0.56895587801225023,
						"lost_packets":	0,
						"packets":	68,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.13081,
					"seconds":	0.13080999255180359,
					"bytes":	98464,
					"bits_per_second":	6021802.9573547216,
					"jitter_ms":	0.56895587801225023,
					"lost_packets":	0,
					"packets":	68,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.13081,
						"seconds":	0.13081,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.56895587801225023,
						"lost_packets":	0,
						"packets":	68,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.13081,
				"seconds":	0.13081,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.56895587801225023,
				"lost_packets":	0,
				"packets":	68,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023054928890122884,
				"host_user":	0,
				"host_system":	0.0230858647222465,
				"remote_total":	6.502261911756066,
				"remote_user":	0,
				"remote_system":	6.502261911756066
			}
		}
	}
}
