114

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53082,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:10:57 GMT",
			"timesecs":	1609243857
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lfl6yjnfacwc3kqrir4kaqrsd4a2hrzju7n5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100837,
					"seconds":	0.10083699971437454,
					"bytes":	943700,
					"bits_per_second":	74869343.8061881,
					"retransmits":	0,
					"snd_cwnd":	44888,
					"rtt":	42497,
					"rttvar":	2299,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100837,
				"seconds":	0.10083699971437454,
				"bytes":	943700,
				"bits_per_second":	74869343.8061881,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100837,
					"end":	0.200175,
					"seconds":	0.099338002502918243,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	169416,
					"rtt":	49127,
					"rttvar":	463,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100837,
				"end":	0.200175,
				"seconds":	0.099338002502918243,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200175,
					"end":	0.300938,
					"seconds":	0.10076300054788589,
					"bytes":	376876,
					"bits_per_second":	29921776.679994449,
					"retransmits":	0,
					"snd_cwnd":	541552,
					"rtt":	54088,
					"rttvar":	4406,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200175,
				"end":	0.300938,
				"seconds":	0.10076300054788589,
				"bytes":	376876,
				"bits_per_second":	29921776.679994449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300938,
					"end":	0.400443,
					"seconds":	0.0995049998164177,
					"bytes":	907099,
					"bits_per_second":	72928918.279367462,
					"retransmits":	0,
					"snd_cwnd":	1181568,
					"rtt":	88574,
					"rttvar":	3221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300938,
				"end":	0.400443,
				"seconds":	0.0995049998164177,
				"bytes":	907099,
				"bits_per_second":	72928918.279367462,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400443,
					"end":	0.500321,
					"seconds":	0.0998779982328415,
					"bytes":	471850,
					"bits_per_second":	37794109.481449187,
					"retransmits":	0,
					"snd_cwnd":	1746288,
					"rtt":	143288,
					"rttvar":	1631,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400443,
				"end":	0.500321,
				"seconds":	0.0998779982328415,
				"bytes":	471850,
				"bits_per_second":	37794109.481449187,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500321,
					"end":	0.606401,
					"seconds":	0.10608000308275223,
					"bytes":	943700,
					"bits_per_second":	71168927.0418913,
					"retransmits":	0,
					"snd_cwnd":	2458704,
					"rtt":	164503,
					"rttvar":	2722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500321,
				"end":	0.606401,
				"seconds":	0.10608000308275223,
				"bytes":	943700,
				"bits_per_second":	71168927.0418913,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.606401,
					"end":	0.700584,
					"seconds":	0.094182997941970825,
					"bytes":	471850,
					"bits_per_second":	40079420.728630617,
					"retransmits":	0,
					"snd_cwnd":	2593368,
					"rtt":	171233,
					"rttvar":	5647,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.606401,
				"end":	0.700584,
				"seconds":	0.094182997941970825,
				"bytes":	471850,
				"bits_per_second":	40079420.728630617,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700584,
					"end":	0.800148,
					"seconds":	0.099564000964164734,
					"bytes":	471850,
					"bits_per_second":	37913301.6295582,
					"retransmits":	1,
					"snd_cwnd":	2593368,
					"rtt":	194155,
					"rttvar":	3942,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700584,
				"end":	0.800148,
				"seconds":	0.099564000964164734,
				"bytes":	471850,
				"bits_per_second":	37913301.6295582,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800148,
					"end":	0.90784,
					"seconds":	0.10769200325012207,
					"bytes":	943700,
					"bits_per_second":	70103626.751798227,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	153509,
					"rttvar":	3609,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800148,
				"end":	0.90784,
				"seconds":	0.10769200325012207,
				"bytes":	943700,
				"bits_per_second":	70103626.751798227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90784,
					"end":	1.000325,
					"seconds":	0.0924850031733513,
					"bytes":	471850,
					"bits_per_second":	40815265.9401938,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	171913,
					"rttvar":	3381,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90784,
				"end":	1.000325,
				"seconds":	0.0924850031733513,
				"bytes":	471850,
				"bits_per_second":	40815265.9401938,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000325,
					"end":	1.100596,
					"seconds":	0.10027100145816803,
					"bytes":	471850,
					"bits_per_second":	37645978.848379262,
					"retransmits":	1,
					"snd_cwnd":	2602056,
					"rtt":	193244,
					"rttvar":	7023,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000325,
				"end":	1.100596,
				"seconds":	0.10027100145816803,
				"bytes":	471850,
				"bits_per_second":	37645978.848379262,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100596,
					"end":	1.200306,
					"seconds":	0.099710002541542053,
					"bytes":	471850,
					"bits_per_second":	37857786.6190236,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	209110,
					"rttvar":	6746,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100596,
				"end":	1.200306,
				"seconds":	0.099710002541542053,
				"bytes":	471850,
				"bits_per_second":	37857786.6190236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200306,
					"end":	1.30403,
					"seconds":	0.10372400283813477,
					"bytes":	943700,
					"bits_per_second":	72785467.1380301,
					"retransmits":	1,
					"snd_cwnd":	2701968,
					"rtt":	172790,
					"rttvar":	12360,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200306,
				"end":	1.30403,
				"seconds":	0.10372400283813477,
				"bytes":	943700,
				"bits_per_second":	72785467.1380301,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30403,
					"end":	1.40052,
					"seconds":	0.0964900031685829,
					"bytes":	471850,
					"bits_per_second":	39121151.166352876,
					"retransmits":	0,
					"snd_cwnd":	2701968,
					"rtt":	184588,
					"rttvar":	3510,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30403,
				"end":	1.40052,
				"seconds":	0.0964900031685829,
				"bytes":	471850,
				"bits_per_second":	39121151.166352876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40052,
					"end":	1.500403,
					"seconds":	0.099882997572422028,
					"bytes":	471850,
					"bits_per_second":	37792217.812275916,
					"retransmits":	0,
					"snd_cwnd":	2701968,
					"rtt":	197292,
					"rttvar":	6331,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40052,
				"end":	1.500403,
				"seconds":	0.099882997572422028,
				"bytes":	471850,
				"bits_per_second":	37792217.812275916,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500403,
					"end":	1.600384,
					"seconds":	0.099981002509593964,
					"bytes":	471850,
					"bits_per_second":	37755172.535280176,
					"retransmits":	0,
					"snd_cwnd":	2701968,
					"rtt":	198082,
					"rttvar":	5136,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500403,
				"end":	1.600384,
				"seconds":	0.099981002509593964,
				"bytes":	471850,
				"bits_per_second":	37755172.535280176,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600384,
					"end":	1.675752,
					"seconds":	0.0753680020570755,
					"bytes":	471850,
					"bits_per_second":	50084915.3085069,
					"retransmits":	0,
					"snd_cwnd":	2701968,
					"rtt":	206285,
					"rttvar":	3439,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600384,
				"end":	1.675752,
				"seconds":	0.0753680020570755,
				"bytes":	471850,
				"bits_per_second":	50084915.3085069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.675752,
					"seconds":	1.675752,
					"bytes":	9777275,
					"bits_per_second":	46676477.1875552,
					"retransmits":	3,
					"max_snd_cwnd":	2701968,
					"max_rtt":	209110,
					"min_rtt":	42497,
					"mean_rtt":	152604,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9777275,
					"received":	8962447,
					"size":	9437184,
					"percent_sent":	103,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.780937,
					"seconds":	1.675752,
					"bytes":	8962447,
					"bits_per_second":	40259467.909308411,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.675752,
			"seconds":	1.675752,
			"bytes":	9777275,
			"bits_per_second":	46676477.1875552,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.780937,
			"seconds":	1.780937,
			"bytes":	8962447,
			"bits_per_second":	40259467.909308411,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.385710448562985,
			"host_user":	0.42648401826484023,
			"host_system":	17.959118990061778,
			"remote_total":	0.57840307432711258,
			"remote_user":	0.062037071998396968,
			"remote_system":	0.516381767785386
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29526
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:09:40 GMT",
				"timesecs":	1609243780
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	29519
			},
			"cookie":	"lfl6yjnfacwc3kqrir4kaqrsd4a2hrzju7n5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	4794187,
						"bits_per_second":	38350391.800109833,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	4794187,
					"bits_per_second":	38350391.800109833,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	1.780937,
						"seconds":	0.78085601329803467,
						"bytes":	4168260,
						"bits_per_second":	42704518.415833183,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000081,
					"end":	1.780937,
					"seconds":	0.78085601329803467,
					"bytes":	4168260,
					"bits_per_second":	42704518.415833183,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.780937,
						"seconds":	1.780937,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.780937,
						"seconds":	1.780937,
						"bytes":	8962447,
						"bits_per_second":	40259467.909308411,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.780937,
				"seconds":	1.780937,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.780937,
				"seconds":	1.780937,
				"bytes":	8962447,
				"bits_per_second":	40259467.909308411,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.57840307432711258,
				"host_user":	0.062037071998396968,
				"host_system":	0.516381767785386,
				"remote_total":	49.9561570868993,
				"remote_user":	7.081681761192403,
				"remote_system":	42.874631073177952
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
