79

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52970,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:02:52 GMT",
			"timesecs":	1609243372
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"po7jrltgvo7ajbs6cvnvsq3oybrbxnbmcswt",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100931,
					"seconds":	0.10093100368976593,
					"bytes":	733950,
					"bits_per_second":	58174394.243097782,
					"retransmits":	0,
					"snd_cwnd":	34752,
					"rtt":	43539,
					"rttvar":	11469,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100931,
				"seconds":	0.10093100368976593,
				"bytes":	733950,
				"bits_per_second":	58174394.243097782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100931,
					"end":	0.200518,
					"seconds":	0.099587000906467438,
					"bytes":	104850,
					"bits_per_second":	8422786.029953897,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	57715,
					"rttvar":	4158,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100931,
				"end":	0.200518,
				"seconds":	0.099587000906467438,
				"bytes":	104850,
				"bits_per_second":	8422786.029953897,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200518,
					"end":	0.300174,
					"seconds":	0.099656000733375549,
					"bytes":	209700,
					"bits_per_second":	16833908.521859426,
					"retransmits":	0,
					"snd_cwnd":	343176,
					"rtt":	53209,
					"rttvar":	4002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200518,
				"end":	0.300174,
				"seconds":	0.099656000733375549,
				"bytes":	209700,
				"bits_per_second":	16833908.521859426,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300174,
					"end":	0.404212,
					"seconds":	0.10403800010681152,
					"bytes":	838800,
					"bits_per_second":	64499509.728279181,
					"retransmits":	0,
					"snd_cwnd":	941200,
					"rtt":	73927,
					"rttvar":	1130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300174,
				"end":	0.404212,
				"seconds":	0.10403800010681152,
				"bytes":	838800,
				"bits_per_second":	64499509.728279181,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.404212,
					"end":	0.459324,
					"seconds":	0.055112000554800034,
					"bytes":	314550,
					"bits_per_second":	45659746.9637823,
					"retransmits":	0,
					"snd_cwnd":	1253968,
					"rtt":	98462,
					"rttvar":	761,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.404212,
				"end":	0.459324,
				"seconds":	0.055112000554800034,
				"bytes":	314550,
				"bits_per_second":	45659746.9637823,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.459324,
					"seconds":	0.459324,
					"bytes":	2201850,
					"bits_per_second":	38349400.423230663,
					"retransmits":	0,
					"max_snd_cwnd":	1253968,
					"max_rtt":	98462,
					"min_rtt":	43539,
					"mean_rtt":	65370,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1712018,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.564748,
					"seconds":	0.459324,
					"bytes":	1712018,
					"bits_per_second":	24251779.554774873,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.459324,
			"seconds":	0.459324,
			"bytes":	2201850,
			"bits_per_second":	38349400.423230663,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.564748,
			"seconds":	0.564748,
			"bytes":	1712018,
			"bits_per_second":	24251779.554774873,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.069146995044772,
			"host_user":	2.5537670892031525,
			"host_system":	14.515983098540575,
			"remote_total":	0.099054816284588967,
			"remote_user":	0.0022588444974751907,
			"remote_system":	0.096804126460389855
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9394
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:01:36 GMT",
				"timesecs":	1609243296
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9390
			},
			"cookie":	"po7jrltgvo7ajbs6cvnvsq3oybrbxnbmcswt",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.564748,
						"seconds":	0.564747989177704,
						"bytes":	1712018,
						"bits_per_second":	24251780.01951303,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.564748,
					"seconds":	0.564747989177704,
					"bytes":	1712018,
					"bits_per_second":	24251780.01951303,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.564748,
						"seconds":	0.564748,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.564748,
						"seconds":	0.564748,
						"bytes":	1712018,
						"bits_per_second":	24251779.554774873,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.564748,
				"seconds":	0.564748,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.564748,
				"seconds":	0.564748,
				"bytes":	1712018,
				"bits_per_second":	24251779.554774873,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.099054816284588967,
				"host_user":	0.0022588444974751907,
				"host_system":	0.096804126460389855,
				"remote_total":	17.893319387018916,
				"remote_user":	0.86227628189712369,
				"remote_system":	17.031477720183233
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
