109

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53064,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:09:45 GMT",
			"timesecs":	1609243785
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fcyp3izwcetgmzybba3jukk7u6l2olslsqkl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.03609,
					"seconds":	0.036090001463890076,
					"bytes":	110040,
					"bits_per_second":	24392351.4627952,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	33858,
					"rttvar":	13680,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.03609,
				"seconds":	0.036090001463890076,
				"bytes":	110040,
				"bits_per_second":	24392351.4627952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.03609,
					"seconds":	0.03609,
					"bytes":	110040,
					"bits_per_second":	24392352.452202827,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	33858,
					"min_rtt":	33858,
					"mean_rtt":	33858,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	7764,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	7,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.079846,
					"seconds":	0.03609,
					"bytes":	7764,
					"bits_per_second":	777897.45259624778,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.03609,
			"seconds":	0.03609,
			"bytes":	110040,
			"bits_per_second":	24392352.452202827,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.079846,
			"seconds":	0.079846,
			"bytes":	7764,
			"bits_per_second":	777897.45259624778,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	36.423057080738474,
			"host_user":	3.85635847735564,
			"host_system":	32.566698603382839,
			"remote_total":	0.0081166676293116941,
			"remote_user":	0,
			"remote_system":	0.0081071521924660772
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27591
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:08:29 GMT",
				"timesecs":	1609243709
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27585
			},
			"cookie":	"fcyp3izwcetgmzybba3jukk7u6l2olslsqkl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.079846,
						"seconds":	0.079846002161502838,
						"bytes":	7764,
						"bits_per_second":	777897.43153786659,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.079846,
					"seconds":	0.079846002161502838,
					"bytes":	7764,
					"bits_per_second":	777897.43153786659,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.079846,
						"seconds":	0.079846,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.079846,
						"seconds":	0.079846,
						"bytes":	7764,
						"bits_per_second":	777897.45259624778,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.079846,
				"seconds":	0.079846,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.079846,
				"seconds":	0.079846,
				"bytes":	7764,
				"bits_per_second":	777897.45259624778,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0081166676293116941,
				"host_user":	0,
				"host_system":	0.0081071521924660772,
				"remote_total":	4.07301262946859,
				"remote_user":	0.091569779438544843,
				"remote_system":	3.9814544749861751
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
