56

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53381,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:57:48 GMT",
			"timesecs":	1609243068
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"iuvdxqufe3jijkz3iosu6mn6mhkltlmkugui",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100111,
					"seconds":	0.10011100023984909,
					"bytes":	2312456,
					"bits_per_second":	184791361.14590764,
					"packets":	1597,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100111,
				"seconds":	0.10011100023984909,
				"bytes":	2312456,
				"bits_per_second":	184791361.14590764,
				"packets":	1597,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100111,
					"end":	0.200147,
					"seconds":	0.10003600269556046,
					"bytes":	231680,
					"bits_per_second":	18527729.517947387,
					"packets":	160,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100111,
				"end":	0.200147,
				"seconds":	0.10003600269556046,
				"bytes":	231680,
				"bits_per_second":	18527729.517947387,
				"packets":	160,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200147,
					"end":	0.30005,
					"seconds":	0.099903002381324768,
					"bytes":	544448,
					"bits_per_second":	43598129.1470596,
					"packets":	376,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200147,
				"end":	0.30005,
				"seconds":	0.099903002381324768,
				"bytes":	544448,
				"bits_per_second":	43598129.1470596,
				"packets":	376,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30005,
					"end":	0.302834,
					"seconds":	0.00278400001116097,
					"bytes":	57920,
					"bits_per_second":	166436780.94195551,
					"packets":	40,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30005,
				"end":	0.302834,
				"seconds":	0.00278400001116097,
				"bytes":	57920,
				"bits_per_second":	166436780.94195551,
				"packets":	40,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.302834,
					"seconds":	0.302834,
					"bytes":	3146504,
					"bits_per_second":	83121551.741217956,
					"jitter_ms":	0.3033484360148212,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1330712,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	42,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.453603,
			"seconds":	0.453603,
			"bytes":	3146504,
			"bits_per_second":	83121551.741217956,
			"jitter_ms":	0.3033484360148212,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.02083800320457,
			"host_user":	4.7477024233518472,
			"host_system":	25.273550679518152,
			"remote_total":	0.14729946976248215,
			"remote_user":	0.0796527369355403,
			"remote_system":	0.067655954028254139
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	1775
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:56:31 GMT",
				"timesecs":	1609242991
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	1772
			},
			"cookie":	"iuvdxqufe3jijkz3iosu6mn6mhkltlmkugui",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.453603,
						"seconds":	0.45360299944877625,
						"bytes":	1330712,
						"bits_per_second":	23469192.251675531,
						"jitter_ms":	0.3033484360148212,
						"lost_packets":	0,
						"packets":	919,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.453603,
					"seconds":	0.45360299944877625,
					"bytes":	1330712,
					"bits_per_second":	23469192.251675531,
					"jitter_ms":	0.3033484360148212,
					"lost_packets":	0,
					"packets":	919,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.453603,
						"seconds":	0.453603,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.3033484360148212,
						"lost_packets":	0,
						"packets":	919,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.453603,
				"seconds":	0.453603,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.3033484360148212,
				"lost_packets":	0,
				"packets":	919,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.14729946976248215,
				"host_user":	0.0796527369355403,
				"host_system":	0.067655954028254139,
				"remote_total":	14.349152770646217,
				"remote_user":	0.35682118536351315,
				"remote_system":	13.992373673179067
			}
		}
	}
}
