2

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52724,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:45:27 GMT",
			"timesecs":	1609242327
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q3lgvsiueydexuxfshwklrhs3s2pibtxdv4o",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.092488,
					"seconds":	0.092487998306751251,
					"bytes":	105152,
					"bits_per_second":	9095407.1382318437,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.092488,
				"seconds":	0.092487998306751251,
				"bytes":	105152,
				"bits_per_second":	9095407.1382318437,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.13214,
					"seconds":	0.13214,
					"bytes":	387760,
					"bits_per_second":	23475707.582866654,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.092488,
					"seconds":	0.092488,
					"bytes":	105152,
					"bits_per_second":	9095406.97171525,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.13214,
			"seconds":	0.13214,
			"bytes":	387760,
			"bits_per_second":	23475707.582866654,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.092488,
			"seconds":	0.092488,
			"bytes":	105152,
			"bits_per_second":	9095406.97171525,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.502261911756066,
			"host_user":	0,
			"host_system":	6.502261911756066,
			"remote_total":	0.023613680192057934,
			"remote_user":	0,
			"remote_system":	0.023629083766873366
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25872
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:44:11 GMT",
				"timesecs":	1609242251
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25867
			},
			"cookie":	"q3lgvsiueydexuxfshwklrhs3s2pibtxdv4o",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.13214,
						"seconds":	0.13213999569416046,
						"bytes":	387760,
						"bits_per_second":	23475708.347832855,
						"retransmits":	0,
						"snd_cwnd":	79640,
						"rtt":	41608,
						"rttvar":	2838,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.13214,
					"seconds":	0.13213999569416046,
					"bytes":	387760,
					"bits_per_second":	23475708.347832855,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.13214,
						"seconds":	0.13214,
						"bytes":	387760,
						"bits_per_second":	23475707.582866654,
						"retransmits":	0,
						"max_snd_cwnd":	79640,
						"max_rtt":	41608,
						"min_rtt":	41608,
						"mean_rtt":	41608,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.13214,
						"seconds":	0.13214,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.13214,
				"seconds":	0.13214,
				"bytes":	387760,
				"bits_per_second":	23475707.582866654,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.13214,
				"seconds":	0.13214,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023613680192057934,
				"host_user":	0,
				"host_system":	0.023629083766873366,
				"remote_total":	23.099299017809837,
				"remote_user":	2.3179280270611726,
				"remote_system":	20.780352121286221
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
