13

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52762,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:47:53 GMT",
			"timesecs":	1609242473
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xyk6fyyzfa36xymr3bv3t5mmi3kvln6e4wak",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10073,
					"seconds":	0.10073000192642212,
					"bytes":	734000,
					"bits_per_second":	58294449.39640905,
					"retransmits":	0,
					"snd_cwnd":	37648,
					"rtt":	42430,
					"rttvar":	15644,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10073,
				"seconds":	0.10073000192642212,
				"bytes":	734000,
				"bits_per_second":	58294449.39640905,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10073,
					"end":	0.20037,
					"seconds":	0.099639996886253357,
					"bytes":	352000,
					"bits_per_second":	28261743.15535837,
					"retransmits":	0,
					"snd_cwnd":	118736,
					"rtt":	62090,
					"rttvar":	7454,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10073,
				"end":	0.20037,
				"seconds":	0.099639996886253357,
				"bytes":	352000,
				"bits_per_second":	28261743.15535837,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20037,
					"end":	0.300294,
					"seconds":	0.0999239981174469,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	398200,
					"rtt":	67977,
					"rttvar":	4758,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20037,
				"end":	0.300294,
				"seconds":	0.0999239981174469,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300294,
					"end":	0.40116,
					"seconds":	0.10086599737405777,
					"bytes":	1101000,
					"bits_per_second":	87323778.3723673,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"rtt":	79855,
					"rttvar":	1325,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300294,
				"end":	0.40116,
				"seconds":	0.10086599737405777,
				"bytes":	1101000,
				"bits_per_second":	87323778.3723673,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40116,
					"end":	0.500464,
					"seconds":	0.0993039980530739,
					"bytes":	367000,
					"bits_per_second":	29565778.393240817,
					"retransmits":	0,
					"snd_cwnd":	1553704,
					"rtt":	131093,
					"rttvar":	7717,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40116,
				"end":	0.500464,
				"seconds":	0.0993039980530739,
				"bytes":	367000,
				"bits_per_second":	29565778.393240817,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500464,
					"end":	0.60617,
					"seconds":	0.10570599883794785,
					"bytes":	734000,
					"bits_per_second":	55550300.4990478,
					"retransmits":	0,
					"snd_cwnd":	2103944,
					"rtt":	185795,
					"rttvar":	2016,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500464,
				"end":	0.60617,
				"seconds":	0.10570599883794785,
				"bytes":	734000,
				"bits_per_second":	55550300.4990478,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60617,
					"end":	0.700546,
					"seconds":	0.09437599778175354,
					"bytes":	367000,
					"bits_per_second":	31109604.867855925,
					"retransmits":	1,
					"snd_cwnd":	2408024,
					"rtt":	175146,
					"rttvar":	9918,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60617,
				"end":	0.700546,
				"seconds":	0.09437599778175354,
				"bytes":	367000,
				"bits_per_second":	31109604.867855925,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700546,
					"end":	0.813582,
					"seconds":	0.11303599923849106,
					"bytes":	734000,
					"bits_per_second":	51948052.298019268,
					"retransmits":	0,
					"snd_cwnd":	2422504,
					"rtt":	204833,
					"rttvar":	4598,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700546,
				"end":	0.813582,
				"seconds":	0.11303599923849106,
				"bytes":	734000,
				"bits_per_second":	51948052.298019268,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.813582,
					"end":	0.900492,
					"seconds":	0.086910001933574677,
					"bytes":	367000,
					"bits_per_second":	33782072.657690018,
					"retransmits":	1,
					"snd_cwnd":	2422504,
					"rtt":	183641,
					"rttvar":	12751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.813582,
				"end":	0.900492,
				"seconds":	0.086910001933574677,
				"bytes":	367000,
				"bits_per_second":	33782072.657690018,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900492,
					"end":	1.015055,
					"seconds":	0.11456300318241119,
					"bytes":	734000,
					"bits_per_second":	51255639.577206247,
					"retransmits":	0,
					"snd_cwnd":	2422504,
					"rtt":	191008,
					"rttvar":	4931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900492,
				"end":	1.015055,
				"seconds":	0.11456300318241119,
				"bytes":	734000,
				"bits_per_second":	51255639.577206247,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.015055,
					"end":	1.100196,
					"seconds":	0.085141003131866455,
					"bytes":	367000,
					"bits_per_second":	34483972.3752458,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	170085,
					"rttvar":	9879,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.015055,
				"end":	1.100196,
				"seconds":	0.085141003131866455,
				"bytes":	367000,
				"bits_per_second":	34483972.3752458,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100196,
					"end":	1.200728,
					"seconds":	0.10053200274705887,
					"bytes":	734000,
					"bits_per_second":	58409261.126271449,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	181632,
					"rttvar":	5776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100196,
				"end":	1.200728,
				"seconds":	0.10053200274705887,
				"bytes":	734000,
				"bits_per_second":	58409261.126271449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200728,
					"end":	1.300342,
					"seconds":	0.0996140018105507,
					"bytes":	367000,
					"bits_per_second":	29473768.211659491,
					"retransmits":	1,
					"snd_cwnd":	2436984,
					"rtt":	154919,
					"rttvar":	7086,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200728,
				"end":	1.300342,
				"seconds":	0.0996140018105507,
				"bytes":	367000,
				"bits_per_second":	29473768.211659491,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300342,
					"end":	1.395671,
					"seconds":	0.095329001545906067,
					"bytes":	734000,
					"bits_per_second":	61597204.468488164,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	193009,
					"rttvar":	8035,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300342,
				"end":	1.395671,
				"seconds":	0.095329001545906067,
				"bytes":	734000,
				"bits_per_second":	61597204.468488164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.395671,
					"seconds":	1.395671,
					"bytes":	7692000,
					"bits_per_second":	44090620.210637033,
					"retransmits":	3,
					"max_snd_cwnd":	2436984,
					"max_rtt":	204833,
					"min_rtt":	42430,
					"mean_rtt":	144536,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7692000,
					"received":	6954448,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.480186,
					"seconds":	1.395671,
					"bytes":	6954448,
					"bits_per_second":	37586887.053383835,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.395671,
			"seconds":	1.395671,
			"bytes":	7692000,
			"bits_per_second":	44090620.210637033,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.480186,
			"seconds":	1.480186,
			"bytes":	6954448,
			"bits_per_second":	37586887.053383835,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.4537143163126,
			"host_user":	0.69592035259454565,
			"host_system":	17.757921456683629,
			"remote_total":	0.4501242823719831,
			"remote_user":	0.060062207104834286,
			"remote_system":	0.390053624133463
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29815
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:46:37 GMT",
				"timesecs":	1609242397
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	29814
			},
			"cookie":	"xyk6fyyzfa36xymr3bv3t5mmi3kvln6e4wak",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000074,
						"seconds":	1.000074028968811,
						"bytes":	4256712,
						"bits_per_second":	34051175.226611167,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000074,
					"seconds":	1.000074028968811,
					"bytes":	4256712,
					"bits_per_second":	34051175.226611167,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000074,
						"end":	1.480186,
						"seconds":	0.4801119863986969,
						"bytes":	2697736,
						"bits_per_second":	44951779.191944323,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000074,
					"end":	1.480186,
					"seconds":	0.4801119863986969,
					"bytes":	2697736,
					"bits_per_second":	44951779.191944323,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.480186,
						"seconds":	1.480186,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.480186,
						"seconds":	1.480186,
						"bytes":	6954448,
						"bits_per_second":	37586887.053383835,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.480186,
				"seconds":	1.480186,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.480186,
				"seconds":	1.480186,
				"bytes":	6954448,
				"bits_per_second":	37586887.053383835,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.4501242823719831,
				"host_user":	0.060062207104834286,
				"host_system":	0.390053624133463,
				"remote_total":	4.4423990106394031,
				"remote_user":	0.8119742841768387,
				"remote_system":	3.6302988536130223
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
