77

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53381,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:02:26 GMT",
			"timesecs":	1609243346
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6yibotiqhbzotgdxg6hlmlb6jxfdto2ptb3e",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	1662304,
					"bits_per_second":	132826253.88430098,
					"jitter_ms":	0.0457621285198842,
					"lost_packets":	2239,
					"packets":	3387,
					"lost_percent":	66.105698258045464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	1662304,
				"bits_per_second":	132826253.88430098,
				"jitter_ms":	0.0457621285198842,
				"lost_packets":	2239,
				"packets":	3387,
				"lost_percent":	66.105698258045464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.18986,
					"seconds":	0.089740999042987823,
					"bytes":	1484200,
					"bits_per_second":	132309648.06077428,
					"jitter_ms":	0.064054937615158056,
					"lost_packets":	0,
					"packets":	1025,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.18986,
				"seconds":	0.089740999042987823,
				"bytes":	1484200,
				"bits_per_second":	132309648.06077428,
				"jitter_ms":	0.064054937615158056,
				"lost_packets":	0,
				"packets":	1025,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.513045,
					"seconds":	0.513045,
					"bytes":	45939248,
					"bits_per_second":	716338691.53777933,
					"jitter_ms":	0.064054937615158056,
					"lost_packets":	2239,
					"packets":	31726,
					"lost_percent":	7.0573031582928829,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.18986,
			"seconds":	0.18986,
			"bytes":	45939248,
			"bits_per_second":	716338691.53777933,
			"jitter_ms":	0.064054937615158056,
			"lost_packets":	2239,
			"packets":	31726,
			"lost_percent":	7.0573031582928829,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	51.853294842005617,
			"host_user":	5.9520736029290964,
			"host_system":	45.900751832640957,
			"remote_total":	3.7930720925481056,
			"remote_user":	0.8595402464734716,
			"remote_system":	2.9335768988956876
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8822
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:01:09 GMT",
				"timesecs":	1609243269
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8817
			},
			"cookie":	"6yibotiqhbzotgdxg6hlmlb6jxfdto2ptb3e",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.513045,
						"seconds":	0.51304501295089722,
						"bytes":	45939248,
						"bits_per_second":	716338673.45509934,
						"packets":	31726,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.513045,
					"seconds":	0.51304501295089722,
					"bytes":	45939248,
					"bits_per_second":	716338673.45509934,
					"packets":	31726,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.513045,
						"seconds":	0.513045,
						"bytes":	45939248,
						"bits_per_second":	716338691.53777933,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	31726,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.513045,
				"seconds":	0.513045,
				"bytes":	45939248,
				"bits_per_second":	716338691.53777933,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	31726,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.7930720925481056,
				"host_user":	0.8595402464734716,
				"host_system":	2.9335768988956876,
				"remote_total":	20.631948117545591,
				"remote_user":	2.2882030315592852,
				"remote_system":	18.3437450859863
			}
		}
	}
}
