35

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52830,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:52:55 GMT",
			"timesecs":	1609242775
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mhu2fkrrobsphhts7hgwe6womoa3xm5uiyqb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100319,
					"seconds":	0.10031899809837341,
					"bytes":	44888,
					"bits_per_second":	3579621.07683592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100319,
				"seconds":	0.10031899809837341,
				"bytes":	44888,
				"bits_per_second":	3579621.07683592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100319,
					"end":	0.20015,
					"seconds":	0.0998309999704361,
					"bytes":	50680,
					"bits_per_second":	4061263.5365774841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100319,
				"end":	0.20015,
				"seconds":	0.0998309999704361,
				"bytes":	50680,
				"bits_per_second":	4061263.5365774841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20015,
					"end":	0.300179,
					"seconds":	0.10002899914979935,
					"bytes":	55024,
					"bits_per_second":	4400643.8506976,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20015,
				"end":	0.300179,
				"seconds":	0.10002899914979935,
				"bytes":	55024,
				"bits_per_second":	4400643.8506976,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300179,
					"end":	0.400341,
					"seconds":	0.10016199946403503,
					"bytes":	56472,
					"bits_per_second":	4510453.0901683755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300179,
				"end":	0.400341,
				"seconds":	0.10016199946403503,
				"bytes":	56472,
				"bits_per_second":	4510453.0901683755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400341,
					"end":	0.500141,
					"seconds":	0.0997999981045723,
					"bytes":	63712,
					"bits_per_second":	5107174.4456941877,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400341,
				"end":	0.500141,
				"seconds":	0.0997999981045723,
				"bytes":	63712,
				"bits_per_second":	5107174.4456941877,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500141,
					"end":	0.60044,
					"seconds":	0.10029900074005127,
					"bytes":	62264,
					"bits_per_second":	4966270.81351464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500141,
				"end":	0.60044,
				"seconds":	0.10029900074005127,
				"bytes":	62264,
				"bits_per_second":	4966270.81351464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60044,
					"end":	0.700166,
					"seconds":	0.099725998938083649,
					"bytes":	78192,
					"bits_per_second":	6272546.8449644027,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60044,
				"end":	0.700166,
				"seconds":	0.099725998938083649,
				"bytes":	78192,
				"bits_per_second":	6272546.8449644027,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700166,
					"end":	0.80021,
					"seconds":	0.10004399716854095,
					"bytes":	83984,
					"bits_per_second":	6715765.2534426283,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700166,
				"end":	0.80021,
				"seconds":	0.10004399716854095,
				"bytes":	83984,
				"bits_per_second":	6715765.2534426283,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80021,
					"end":	0.900165,
					"seconds":	0.0999549999833107,
					"bytes":	118736,
					"bits_per_second":	9503156.4219759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80021,
				"end":	0.900165,
				"seconds":	0.0999549999833107,
				"bytes":	118736,
				"bits_per_second":	9503156.4219759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900165,
					"end":	1.000267,
					"seconds":	0.100101999938488,
					"bytes":	123080,
					"bits_per_second":	9836366.91180051,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900165,
				"end":	1.000267,
				"seconds":	0.100101999938488,
				"bytes":	123080,
				"bits_per_second":	9836366.91180051,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000267,
					"end":	1.100133,
					"seconds":	0.099866002798080444,
					"bytes":	137560,
					"bits_per_second":	11019565.909983059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000267,
				"end":	1.100133,
				"seconds":	0.099866002798080444,
				"bytes":	137560,
				"bits_per_second":	11019565.909983059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100133,
					"end":	1.202206,
					"seconds":	0.10207299888134003,
					"bytes":	140456,
					"bits_per_second":	11008278.50964036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100133,
				"end":	1.202206,
				"seconds":	0.10207299888134003,
				"bytes":	140456,
				"bits_per_second":	11008278.50964036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.202206,
					"end":	1.30054,
					"seconds":	0.098333999514579773,
					"bytes":	175208,
					"bits_per_second":	14254113.601798311,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.202206,
				"end":	1.30054,
				"seconds":	0.098333999514579773,
				"bytes":	175208,
				"bits_per_second":	14254113.601798311,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30054,
					"end":	1.400166,
					"seconds":	0.099625997245311737,
					"bytes":	178104,
					"bits_per_second":	14301809.160229517,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30054,
				"end":	1.400166,
				"seconds":	0.099625997245311737,
				"bytes":	178104,
				"bits_per_second":	14301809.160229517,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400166,
					"end":	1.500142,
					"seconds":	0.099976003170013428,
					"bytes":	183896,
					"bits_per_second":	14715211.18421004,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400166,
				"end":	1.500142,
				"seconds":	0.099976003170013428,
				"bytes":	183896,
				"bits_per_second":	14715211.18421004,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500142,
					"end":	1.60004,
					"seconds":	0.099898003041744232,
					"bytes":	247608,
					"bits_per_second":	19828864.838992421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500142,
				"end":	1.60004,
				"seconds":	0.099898003041744232,
				"bytes":	247608,
				"bits_per_second":	19828864.838992421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60004,
					"end":	1.700163,
					"seconds":	0.10012300312519073,
					"bytes":	247608,
					"bits_per_second":	19784304.686937809,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60004,
				"end":	1.700163,
				"seconds":	0.10012300312519073,
				"bytes":	247608,
				"bits_per_second":	19784304.686937809,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700163,
					"end":	1.800395,
					"seconds":	0.10023199766874313,
					"bytes":	313467,
					"bits_per_second":	25019315.770676546,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700163,
				"end":	1.800395,
				"seconds":	0.10023199766874313,
				"bytes":	313467,
				"bits_per_second":	25019315.770676546,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800395,
					"end":	1.90018,
					"seconds":	0.0997850000858307,
					"bytes":	330893,
					"bits_per_second":	26528476.201062713,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800395,
				"end":	1.90018,
				"seconds":	0.0997850000858307,
				"bytes":	330893,
				"bits_per_second":	26528476.201062713,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90018,
					"end":	2.000133,
					"seconds":	0.099953003227710724,
					"bytes":	338832,
					"bits_per_second":	27119305.19811039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90018,
				"end":	2.000133,
				"seconds":	0.099953003227710724,
				"bytes":	338832,
				"bits_per_second":	27119305.19811039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000133,
					"end":	2.100347,
					"seconds":	0.10021399706602097,
					"bytes":	417024,
					"bits_per_second":	33290678.923844513,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000133,
				"end":	2.100347,
				"seconds":	0.10021399706602097,
				"bytes":	417024,
				"bits_per_second":	33290678.923844513,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100347,
					"end":	2.20022,
					"seconds":	0.099872998893260956,
					"bytes":	350416,
					"bits_per_second":	28068927.849018037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100347,
				"end":	2.20022,
				"seconds":	0.099872998893260956,
				"bytes":	350416,
				"bits_per_second":	28068927.849018037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20022,
					"end":	2.280751,
					"seconds":	0.0805310010910034,
					"bytes":	402544,
					"bits_per_second":	39988972.64869298,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20022,
				"end":	2.280751,
				"seconds":	0.0805310010910034,
				"bytes":	402544,
				"bits_per_second":	39988972.64869298,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.324473,
					"seconds":	2.324473,
					"bytes":	5062802,
					"bits_per_second":	17424343.4963538,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.280751,
					"seconds":	2.280751,
					"bytes":	4200648,
					"bits_per_second":	14734262.530192906,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.324473,
			"seconds":	2.324473,
			"bytes":	5062802,
			"bits_per_second":	17424343.4963538,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.280751,
			"seconds":	2.280751,
			"bytes":	4200648,
			"bits_per_second":	14734262.530192906,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.18733120947006,
			"host_user":	0.642414735514336,
			"host_system":	7.54495690282517,
			"remote_total":	0.033557376329882427,
			"remote_user":	0.0257345384929808,
			"remote_system":	0.0078228378369016253
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24421
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:51:39 GMT",
				"timesecs":	1609242699
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24417
			},
			"cookie":	"mhu2fkrrobsphhts7hgwe6womoa3xm5uiyqb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000093,
						"seconds":	1.0000929832458496,
						"bytes":	939752,
						"bits_per_second":	7517317.0154638216,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	37407,
						"rttvar":	1689,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	939752,
					"bits_per_second":	7517317.0154638216,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000093,
						"end":	2.000086,
						"seconds":	0.99999302625656128,
						"bytes":	2655080,
						"bits_per_second":	21240788.127806839,
						"retransmits":	0,
						"snd_cwnd":	157832,
						"rtt":	43411,
						"rttvar":	1501,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000093,
					"end":	2.000086,
					"seconds":	0.99999302625656128,
					"bytes":	2655080,
					"bits_per_second":	21240788.127806839,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000086,
						"end":	2.324473,
						"seconds":	0.324387013912201,
						"bytes":	1467970,
						"bits_per_second":	36202928.897698052,
						"retransmits":	0,
						"snd_cwnd":	224440,
						"rtt":	40834,
						"rttvar":	1980,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000086,
					"end":	2.324473,
					"seconds":	0.324387013912201,
					"bytes":	1467970,
					"bits_per_second":	36202928.897698052,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.324473,
						"seconds":	2.324473,
						"bytes":	5062802,
						"bits_per_second":	17424343.496353794,
						"retransmits":	0,
						"max_snd_cwnd":	224440,
						"max_rtt":	43411,
						"min_rtt":	37407,
						"mean_rtt":	40550,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.324473,
						"seconds":	2.324473,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.324473,
				"seconds":	2.324473,
				"bytes":	5062802,
				"bits_per_second":	17424343.496353794,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.324473,
				"seconds":	2.324473,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.033557376329882427,
				"host_user":	0.0257345384929808,
				"host_system":	0.0078228378369016253,
				"remote_total":	33.568324552787452,
				"remote_user":	2.5569247254219127,
				"remote_system":	31.010581301901958
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
