80

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	55267,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:03:05 GMT",
			"timesecs":	1609243385
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vkka6xisrpqffov2akkc45m74p76tfliz2hm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003257,
					"seconds":	0.0032569998875260353,
					"bytes":	105704,
					"bits_per_second":	259635256.12594616,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003257,
				"seconds":	0.0032569998875260353,
				"bytes":	105704,
				"bits_per_second":	259635256.12594616,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.003257,
					"seconds":	0.003257,
					"bytes":	105704,
					"bits_per_second":	259635247.15996316,
					"jitter_ms":	0.26984242129790159,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	63712,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	60,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.106499,
			"seconds":	0.106499,
			"bytes":	105704,
			"bits_per_second":	259635247.15996316,
			"jitter_ms":	0.26984242129790159,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.43724046287581,
			"host_user":	0,
			"host_system":	23.4342203945216,
			"remote_total":	0.010916005455742017,
			"remote_user":	0.0021396016610736941,
			"remote_system":	0.00879255173173303
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9690
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:01:49 GMT",
				"timesecs":	1609243309
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9682
			},
			"cookie":	"vkka6xisrpqffov2akkc45m74p76tfliz2hm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.106499,
						"seconds":	0.10649900138378143,
						"bytes":	63712,
						"bits_per_second":	4785922.8103299458,
						"jitter_ms":	0.26984242129790159,
						"lost_packets":	0,
						"packets":	44,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.106499,
					"seconds":	0.10649900138378143,
					"bytes":	63712,
					"bits_per_second":	4785922.8103299458,
					"jitter_ms":	0.26984242129790159,
					"lost_packets":	0,
					"packets":	44,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.106499,
						"seconds":	0.106499,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.26984242129790159,
						"lost_packets":	0,
						"packets":	44,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.106499,
				"seconds":	0.106499,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.26984242129790159,
				"lost_packets":	0,
				"packets":	44,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.010916005455742017,
				"host_user":	0.0021396016610736941,
				"host_system":	0.00879255173173303,
				"remote_total":	17.069146995044772,
				"remote_user":	2.5537670892031525,
				"remote_system":	14.515983098540575
			}
		}
	}
}
