107

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	51024,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:09:11 GMT",
			"timesecs":	1609243751
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"u544t4ujsg246pvlxbq4rntbujog5fkm5tke",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101703,
					"seconds":	0.10170300304889679,
					"bytes":	264984,
					"bits_per_second":	20843750.2969387,
					"jitter_ms":	0.059892185147221853,
					"lost_packets":	1913,
					"packets":	2096,
					"lost_percent":	91.269083969465655,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101703,
				"seconds":	0.10170300304889679,
				"bytes":	264984,
				"bits_per_second":	20843750.2969387,
				"jitter_ms":	0.059892185147221853,
				"lost_packets":	1913,
				"packets":	2096,
				"lost_percent":	91.269083969465655,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101703,
					"end":	0.200419,
					"seconds":	0.098715998232364655,
					"bytes":	915136,
					"bits_per_second":	74163135.9768769,
					"jitter_ms":	0.42786284575480577,
					"lost_packets":	0,
					"packets":	632,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101703,
				"end":	0.200419,
				"seconds":	0.098715998232364655,
				"bytes":	915136,
				"bits_per_second":	74163135.9768769,
				"jitter_ms":	0.42786284575480577,
				"lost_packets":	0,
				"packets":	632,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200419,
					"end":	0.300131,
					"seconds":	0.099711999297142029,
					"bytes":	596576,
					"bits_per_second":	47863928.450352453,
					"jitter_ms":	0.0028059776821047493,
					"lost_packets":	0,
					"packets":	412,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200419,
				"end":	0.300131,
				"seconds":	0.099711999297142029,
				"bytes":	596576,
				"bits_per_second":	47863928.450352453,
				"jitter_ms":	0.0028059776821047493,
				"lost_packets":	0,
				"packets":	412,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300131,
					"end":	0.400171,
					"seconds":	0.100040003657341,
					"bytes":	514040,
					"bits_per_second":	41106755.794268057,
					"jitter_ms":	0.014201800931856991,
					"lost_packets":	0,
					"packets":	355,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300131,
				"end":	0.400171,
				"seconds":	0.100040003657341,
				"bytes":	514040,
				"bits_per_second":	41106755.794268057,
				"jitter_ms":	0.014201800931856991,
				"lost_packets":	0,
				"packets":	355,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400171,
					"end":	0.500103,
					"seconds":	0.099932000041008,
					"bytes":	580648,
					"bits_per_second":	46483448.7260718,
					"jitter_ms":	0.023683195730106271,
					"lost_packets":	0,
					"packets":	401,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400171,
				"end":	0.500103,
				"seconds":	0.099932000041008,
				"bytes":	580648,
				"bits_per_second":	46483448.7260718,
				"jitter_ms":	0.023683195730106271,
				"lost_packets":	0,
				"packets":	401,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.600159,
					"seconds":	0.1000560000538826,
					"bytes":	574856,
					"bits_per_second":	45962740.84036348,
					"jitter_ms":	0.10053641400746369,
					"lost_packets":	86,
					"packets":	483,
					"lost_percent":	17.805383022774325,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.600159,
				"seconds":	0.1000560000538826,
				"bytes":	574856,
				"bits_per_second":	45962740.84036348,
				"jitter_ms":	0.10053641400746369,
				"lost_packets":	86,
				"packets":	483,
				"lost_percent":	17.805383022774325,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600159,
					"end":	0.700012,
					"seconds":	0.0998530015349388,
					"bytes":	173760,
					"bits_per_second":	13921264.044462474,
					"jitter_ms":	0.021039289804667453,
					"lost_packets":	0,
					"packets":	120,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600159,
				"end":	0.700012,
				"seconds":	0.0998530015349388,
				"bytes":	173760,
				"bits_per_second":	13921264.044462474,
				"jitter_ms":	0.021039289804667453,
				"lost_packets":	0,
				"packets":	120,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700012,
					"end":	0.754169,
					"seconds":	0.054157000035047531,
					"bytes":	574856,
					"bits_per_second":	84916963.587788656,
					"jitter_ms":	0.003234785521946159,
					"lost_packets":	0,
					"packets":	397,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700012,
				"end":	0.754169,
				"seconds":	0.054157000035047531,
				"bytes":	574856,
				"bits_per_second":	84916963.587788656,
				"jitter_ms":	0.003234785521946159,
				"lost_packets":	0,
				"packets":	397,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.21595,
					"seconds":	1.21595,
					"bytes":	163432864,
					"bits_per_second":	1075260423.5371521,
					"jitter_ms":	0.003234785521946159,
					"lost_packets":	1999,
					"packets":	112868,
					"lost_percent":	1.7710954389198,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.754169,
			"seconds":	0.754169,
			"bytes":	163432864,
			"bits_per_second":	1075260423.5371521,
			"jitter_ms":	0.003234785521946159,
			"lost_packets":	1999,
			"packets":	112868,
			"lost_percent":	1.7710954389198,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	36.545168333467458,
			"host_user":	5.1054721256805653,
			"host_system":	31.439997051729364,
			"remote_total":	10.542626419400895,
			"remote_user":	1.9092129929989481,
			"remote_system":	8.63341342640195
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	18719
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:07:55 GMT",
				"timesecs":	1609243675
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	18713
			},
			"cookie":	"u544t4ujsg246pvlxbq4rntbujog5fkm5tke",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000014,
						"seconds":	1.0000139474868774,
						"bytes":	123194392,
						"bits_per_second":	985541390.17439342,
						"packets":	85079,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000014,
					"seconds":	1.0000139474868774,
					"bytes":	123194392,
					"bits_per_second":	985541390.17439342,
					"packets":	85079,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000014,
						"end":	1.21595,
						"seconds":	0.215936005115509,
						"bytes":	40238472,
						"bits_per_second":	1490755447.7902112,
						"packets":	27789,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000014,
					"end":	1.21595,
					"seconds":	0.215936005115509,
					"bytes":	40238472,
					"bits_per_second":	1490755447.7902112,
					"packets":	27789,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.21595,
						"seconds":	1.21595,
						"bytes":	163432864,
						"bits_per_second":	1075260423.5371521,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	112868,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.21595,
				"seconds":	1.21595,
				"bytes":	163432864,
				"bits_per_second":	1075260423.5371521,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	112868,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	10.542626419400895,
				"host_user":	1.9092129929989481,
				"host_system":	8.63341342640195,
				"remote_total":	7.6321361308554119,
				"remote_user":	0.98850149939905363,
				"remote_system":	6.64393976636837
			}
		}
	}
}
