134

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53144,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:15:26 GMT",
			"timesecs":	1609244126
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zil2ewrxwiz4qw52drdsstwdfgolol4dce54",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100131,
					"seconds":	0.10013099759817123,
					"bytes":	45786,
					"bits_per_second":	3658087.9925907156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100131,
				"seconds":	0.10013099759817123,
				"bytes":	45786,
				"bits_per_second":	3658087.9925907156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100131,
					"end":	0.200116,
					"seconds":	0.0999850034713745,
					"bytes":	39096,
					"bits_per_second":	3128149.1137772957,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100131,
				"end":	0.200116,
				"seconds":	0.0999850034713745,
				"bytes":	39096,
				"bits_per_second":	3128149.1137772957,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.300122,
					"seconds":	0.10000599920749664,
					"bytes":	41992,
					"bits_per_second":	3359158.4771128171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.300122,
				"seconds":	0.10000599920749664,
				"bytes":	41992,
				"bits_per_second":	3359158.4771128171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300122,
					"end":	0.40018,
					"seconds":	0.10005799680948257,
					"bytes":	44888,
					"bits_per_second":	3588958.5185655789,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300122,
				"end":	0.40018,
				"seconds":	0.10005799680948257,
				"bytes":	44888,
				"bits_per_second":	3588958.5185655789,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40018,
					"end":	0.500322,
					"seconds":	0.10014200210571289,
					"bytes":	56472,
					"bits_per_second":	4511353.7826325037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40018,
				"end":	0.500322,
				"seconds":	0.10014200210571289,
				"bytes":	56472,
				"bits_per_second":	4511353.7826325037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500322,
					"end":	0.600293,
					"seconds":	0.0999709963798523,
					"bytes":	52128,
					"bits_per_second":	4171449.8714753748,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500322,
				"end":	0.600293,
				"seconds":	0.0999709963798523,
				"bytes":	52128,
				"bits_per_second":	4171449.8714753748,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600293,
					"end":	0.700129,
					"seconds":	0.099835999310016632,
					"bytes":	63712,
					"bits_per_second":	5105332.7809867654,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600293,
				"end":	0.700129,
				"seconds":	0.099835999310016632,
				"bytes":	63712,
				"bits_per_second":	5105332.7809867654,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700129,
					"end":	0.800136,
					"seconds":	0.10000699758529663,
					"bytes":	78192,
					"bits_per_second":	6254922.3064763667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700129,
				"end":	0.800136,
				"seconds":	0.10000699758529663,
				"bytes":	78192,
				"bits_per_second":	6254922.3064763667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800136,
					"end":	0.900134,
					"seconds":	0.099997997283935547,
					"bytes":	79640,
					"bits_per_second":	6371327.5996013563,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800136,
				"end":	0.900134,
				"seconds":	0.099997997283935547,
				"bytes":	79640,
				"bits_per_second":	6371327.5996013563,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900134,
					"end":	1.000184,
					"seconds":	0.10005000233650208,
					"bytes":	83984,
					"bits_per_second":	6715362.1620144164,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900134,
				"end":	1.000184,
				"seconds":	0.10005000233650208,
				"bytes":	83984,
				"bits_per_second":	6715362.1620144164,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000184,
					"end":	1.100122,
					"seconds":	0.0999379977583885,
					"bytes":	91224,
					"bits_per_second":	7302447.6812548833,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000184,
				"end":	1.100122,
				"seconds":	0.0999379977583885,
				"bytes":	91224,
				"bits_per_second":	7302447.6812548833,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100122,
					"end":	1.200136,
					"seconds":	0.10001400113105774,
					"bytes":	111496,
					"bits_per_second":	8918431.31874277,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100122,
				"end":	1.200136,
				"seconds":	0.10001400113105774,
				"bytes":	111496,
				"bits_per_second":	8918431.31874277,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200136,
					"end":	1.300132,
					"seconds":	0.099996000528335571,
					"bytes":	130320,
					"bits_per_second":	10426016.985595068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200136,
				"end":	1.300132,
				"seconds":	0.099996000528335571,
				"bytes":	130320,
				"bits_per_second":	10426016.985595068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300132,
					"end":	1.391311,
					"seconds":	0.0911789983510971,
					"bytes":	133216,
					"bits_per_second":	11688305.632578565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300132,
				"end":	1.391311,
				"seconds":	0.0911789983510971,
				"bytes":	133216,
				"bits_per_second":	11688305.632578565,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.45465,
					"seconds":	1.45465,
					"bytes":	1310500,
					"bits_per_second":	7207231.9802014232,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.391311,
					"seconds":	1.391311,
					"bytes":	1052146,
					"bits_per_second":	6049810.5743431915,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.45465,
			"seconds":	1.45465,
			"bytes":	1310500,
			"bits_per_second":	7207231.9802014232,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.391311,
			"seconds":	1.391311,
			"bytes":	1052146,
			"bits_per_second":	6049810.5743431915,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.5829638281772977,
			"host_user":	0,
			"host_system":	3.5832131428735265,
			"remote_total":	0.023287117042423758,
			"remote_user":	0.013200888808975993,
			"remote_system":	0.010100101999931187
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5360
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:14:09 GMT",
				"timesecs":	1609244049
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5347
			},
			"cookie":	"zil2ewrxwiz4qw52drdsstwdfgolol4dce54",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000134,
						"seconds":	1.0001339912414551,
						"bytes":	681460,
						"bits_per_second":	5450949.62049324,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	47360,
						"rttvar":	3047,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000134,
					"seconds":	1.0001339912414551,
					"bytes":	681460,
					"bits_per_second":	5450949.62049324,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000134,
						"end":	1.45465,
						"seconds":	0.45451599359512329,
						"bytes":	629040,
						"bits_per_second":	11071821.610050367,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	40191,
						"rttvar":	875,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000134,
					"end":	1.45465,
					"seconds":	0.45451599359512329,
					"bytes":	629040,
					"bits_per_second":	11071821.610050367,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.45465,
						"seconds":	1.45465,
						"bytes":	1310500,
						"bits_per_second":	7207231.9802014232,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	47360,
						"min_rtt":	40191,
						"mean_rtt":	43775,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.45465,
						"seconds":	1.45465,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.45465,
				"seconds":	1.45465,
				"bytes":	1310500,
				"bits_per_second":	7207231.9802014232,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.45465,
				"seconds":	1.45465,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023287117042423758,
				"host_user":	0.013200888808975993,
				"host_system":	0.010100101999931187,
				"remote_total":	14.194912245465188,
				"remote_user":	0.48223911513078477,
				"remote_system":	13.715716288402119
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
