74

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	34667,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:01:46 GMT",
			"timesecs":	1609243306
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"au5kbt7t5hp7udfqdhlhclwhhr2rumqov2cr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100111,
					"seconds":	0.10011100023984909,
					"bytes":	2481872,
					"bits_per_second":	198329613.65315321,
					"packets":	1714,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100111,
				"seconds":	0.10011100023984909,
				"bytes":	2481872,
				"bits_per_second":	198329613.65315321,
				"packets":	1714,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100111,
					"end":	0.20005,
					"seconds":	0.0999390035867691,
					"bytes":	613952,
					"bits_per_second":	49146137.381043963,
					"packets":	424,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100111,
				"end":	0.20005,
				"seconds":	0.0999390035867691,
				"bytes":	613952,
				"bits_per_second":	49146137.381043963,
				"packets":	424,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20005,
					"end":	0.300141,
					"seconds":	0.10009100288152695,
					"bytes":	544448,
					"bits_per_second":	43516238.968606412,
					"packets":	376,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20005,
				"end":	0.300141,
				"seconds":	0.10009100288152695,
				"bytes":	544448,
				"bits_per_second":	43516238.968606412,
				"packets":	376,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300141,
					"end":	0.400049,
					"seconds":	0.0999080017209053,
					"bytes":	390960,
					"bits_per_second":	31305600.613824978,
					"packets":	270,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300141,
				"end":	0.400049,
				"seconds":	0.0999080017209053,
				"bytes":	390960,
				"bits_per_second":	31305600.613824978,
				"packets":	270,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400049,
					"end":	0.500065,
					"seconds":	0.10001599788665771,
					"bytes":	650152,
					"bits_per_second":	52003840.484541625,
					"packets":	449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400049,
				"end":	0.500065,
				"seconds":	0.10001599788665771,
				"bytes":	650152,
				"bits_per_second":	52003840.484541625,
				"packets":	449,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500065,
					"end":	0.600109,
					"seconds":	0.10004399716854095,
					"bytes":	443088,
					"bits_per_second":	35431451.164714552,
					"packets":	306,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500065,
				"end":	0.600109,
				"seconds":	0.10004399716854095,
				"bytes":	443088,
				"bits_per_second":	35431451.164714552,
				"packets":	306,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600109,
					"end":	0.700107,
					"seconds":	0.099997997283935547,
					"bytes":	745720,
					"bits_per_second":	59658794.796267241,
					"packets":	515,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600109,
				"end":	0.700107,
				"seconds":	0.099997997283935547,
				"bytes":	745720,
				"bits_per_second":	59658794.796267241,
				"packets":	515,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700107,
					"end":	0.800109,
					"seconds":	0.10000199824571609,
					"bytes":	486528,
					"bits_per_second":	38921462.253547877,
					"packets":	336,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700107,
				"end":	0.800109,
				"seconds":	0.10000199824571609,
				"bytes":	486528,
				"bits_per_second":	38921462.253547877,
				"packets":	336,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800109,
					"end":	0.900051,
					"seconds":	0.099941998720169067,
					"bytes":	779024,
					"bits_per_second":	62358088.489401959,
					"packets":	538,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800109,
				"end":	0.900051,
				"seconds":	0.099941998720169067,
				"bytes":	779024,
				"bits_per_second":	62358088.489401959,
				"packets":	538,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900051,
					"end":	1.000039,
					"seconds":	0.099987998604774475,
					"bytes":	495216,
					"bits_per_second":	39622035.1970404,
					"packets":	342,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900051,
				"end":	1.000039,
				"seconds":	0.099987998604774475,
				"bytes":	495216,
				"bits_per_second":	39622035.1970404,
				"packets":	342,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000039,
					"end":	1.100092,
					"seconds":	0.10005299746990204,
					"bytes":	547344,
					"bits_per_second":	43764326.014492638,
					"packets":	378,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000039,
				"end":	1.100092,
				"seconds":	0.10005299746990204,
				"bytes":	547344,
				"bits_per_second":	43764326.014492638,
				"packets":	378,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100092,
					"end":	1.200143,
					"seconds":	0.10005100071430206,
					"bytes":	506800,
					"bits_per_second":	40523332.8108075,
					"packets":	350,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100092,
				"end":	1.200143,
				"seconds":	0.10005100071430206,
				"bytes":	506800,
				"bits_per_second":	40523332.8108075,
				"packets":	350,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200143,
					"end":	1.300157,
					"seconds":	0.10001400113105774,
					"bytes":	440192,
					"bits_per_second":	35210430.141529888,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200143,
				"end":	1.300157,
				"seconds":	0.10001400113105774,
				"bytes":	440192,
				"bits_per_second":	35210430.141529888,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300157,
					"end":	1.325903,
					"seconds":	0.025746000930666924,
					"bytes":	312768,
					"bits_per_second":	97185734.077233434,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300157,
				"end":	1.325903,
				"seconds":	0.025746000930666924,
				"bytes":	312768,
				"bits_per_second":	97185734.077233434,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.325903,
					"seconds":	1.325903,
					"bytes":	9438064,
					"bits_per_second":	56945728.3074252,
					"jitter_ms":	0.303485658274279,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7878568,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.447835,
			"seconds":	1.447835,
			"bytes":	9438064,
			"bits_per_second":	56945728.3074252,
			"jitter_ms":	0.303485658274279,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.138421635139359,
			"host_user":	1.6359062310922268,
			"host_system":	30.5025803931712,
			"remote_total":	0.590866330815487,
			"remote_user":	0.1550651850897152,
			"remote_system":	0.43580114572577189
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8152
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:00:30 GMT",
				"timesecs":	1609243230
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8144
			},
			"cookie":	"au5kbt7t5hp7udfqdhlhclwhhr2rumqov2cr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	5254792,
						"bits_per_second":	42034803.287979364,
						"jitter_ms":	0.23200363171054633,
						"lost_packets":	0,
						"packets":	3629,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	5254792,
					"bits_per_second":	42034803.287979364,
					"jitter_ms":	0.23200363171054633,
					"lost_packets":	0,
					"packets":	3629,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.447835,
						"seconds":	0.447750985622406,
						"bytes":	2623776,
						"bits_per_second":	46879199.988408968,
						"jitter_ms":	0.303485658274279,
						"lost_packets":	0,
						"packets":	1812,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.447835,
					"seconds":	0.447750985622406,
					"bytes":	2623776,
					"bits_per_second":	46879199.988408968,
					"jitter_ms":	0.303485658274279,
					"lost_packets":	0,
					"packets":	1812,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.447835,
						"seconds":	1.447835,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.303485658274279,
						"lost_packets":	0,
						"packets":	5441,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.447835,
				"seconds":	1.447835,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.303485658274279,
				"lost_packets":	0,
				"packets":	5441,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.590866330815487,
				"host_user":	0.1550651850897152,
				"host_system":	0.43580114572577189,
				"remote_total":	37.581993091408833,
				"remote_user":	4.14936423627877,
				"remote_system":	33.432814569946387
			}
		}
	}
}
