100

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53032,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:07:32 GMT",
			"timesecs":	1609243652
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qiq3t3ttab7cofsgmgwekw5dp3ib6u3rm3go",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100421,
					"seconds":	0.1004209965467453,
					"bytes":	44338,
					"bits_per_second":	3532169.6875900617,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100421,
				"seconds":	0.1004209965467453,
				"bytes":	44338,
				"bits_per_second":	3532169.6875900617,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100421,
					"end":	0.200169,
					"seconds":	0.099748000502586365,
					"bytes":	50680,
					"bits_per_second":	4064642.8796283226,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100421,
				"end":	0.200169,
				"seconds":	0.099748000502586365,
				"bytes":	50680,
				"bits_per_second":	4064642.8796283226,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200169,
					"end":	0.30012,
					"seconds":	0.099950999021530151,
					"bytes":	46336,
					"bits_per_second":	3708697.2979644872,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200169,
				"end":	0.30012,
				"seconds":	0.099950999021530151,
				"bytes":	46336,
				"bits_per_second":	3708697.2979644872,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30012,
					"end":	0.400211,
					"seconds":	0.10009100288152695,
					"bytes":	62264,
					"bits_per_second":	4976591.1586438185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30012,
				"end":	0.400211,
				"seconds":	0.10009100288152695,
				"bytes":	62264,
				"bits_per_second":	4976591.1586438185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400211,
					"end":	0.500109,
					"seconds":	0.099898003041744232,
					"bytes":	72400,
					"bits_per_second":	5797913.69561182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400211,
				"end":	0.500109,
				"seconds":	0.099898003041744232,
				"bytes":	72400,
				"bits_per_second":	5797913.69561182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500109,
					"end":	0.600321,
					"seconds":	0.100212000310421,
					"bytes":	63712,
					"bits_per_second":	5086177.2883601142,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500109,
				"end":	0.600321,
				"seconds":	0.100212000310421,
				"bytes":	63712,
				"bits_per_second":	5086177.2883601142,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600321,
					"end":	0.700174,
					"seconds":	0.0998530015349388,
					"bytes":	76744,
					"bits_per_second":	6148558.28630426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600321,
				"end":	0.700174,
				"seconds":	0.0998530015349388,
				"bytes":	76744,
				"bits_per_second":	6148558.28630426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700174,
					"end":	0.800376,
					"seconds":	0.10020200163125992,
					"bytes":	105704,
					"bits_per_second":	8439272.5318192542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700174,
				"end":	0.800376,
				"seconds":	0.10020200163125992,
				"bytes":	105704,
				"bits_per_second":	8439272.5318192542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800376,
					"end":	0.900152,
					"seconds":	0.0997759997844696,
					"bytes":	104256,
					"bits_per_second":	8359204.6364021674,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800376,
				"end":	0.900152,
				"seconds":	0.0997759997844696,
				"bytes":	104256,
				"bits_per_second":	8359204.6364021674,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900152,
					"end":	1.00017,
					"seconds":	0.10001800209283829,
					"bytes":	123080,
					"bits_per_second":	9844627.7609708868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900152,
				"end":	1.00017,
				"seconds":	0.10001800209283829,
				"bytes":	123080,
				"bits_per_second":	9844627.7609708868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	1.100406,
					"seconds":	0.10023599863052368,
					"bytes":	92672,
					"bits_per_second":	7396304.8219109336,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00017,
				"end":	1.100406,
				"seconds":	0.10023599863052368,
				"bytes":	92672,
				"bits_per_second":	7396304.8219109336,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100406,
					"end":	1.200428,
					"seconds":	0.10002200305461884,
					"bytes":	57920,
					"bits_per_second":	4632580.6907403544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100406,
				"end":	1.200428,
				"seconds":	0.10002200305461884,
				"bytes":	57920,
				"bits_per_second":	4632580.6907403544,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200428,
					"end":	1.300162,
					"seconds":	0.099734000861644745,
					"bytes":	131768,
					"bits_per_second":	10569554.925028561,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200428,
				"end":	1.300162,
				"seconds":	0.099734000861644745,
				"bytes":	131768,
				"bits_per_second":	10569554.925028561,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300162,
					"end":	1.310886,
					"seconds":	0.010723999701440334,
					"bytes":	20272,
					"bits_per_second":	15122715.825721091,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300162,
				"end":	1.310886,
				"seconds":	0.010723999701440334,
				"bytes":	20272,
				"bits_per_second":	15122715.825721091,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.35986,
					"seconds":	1.35986,
					"bytes":	1298938,
					"bits_per_second":	7641598.3998352764,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.310886,
					"seconds":	1.310886,
					"bytes":	1052146,
					"bits_per_second":	6420976.3472948829,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.35986,
			"seconds":	1.35986,
			"bytes":	1298938,
			"bits_per_second":	7641598.3998352764,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.310886,
			"seconds":	1.310886,
			"bytes":	1052146,
			"bits_per_second":	6420976.3472948829,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.7719197113342018,
			"host_user":	0.429315243184446,
			"host_system":	5.3433358399439372,
			"remote_total":	0.023352821109030659,
			"remote_user":	0.023360561520402563,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	16501
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:06:16 GMT",
				"timesecs":	1609243576
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	16496
			},
			"cookie":	"qiq3t3ttab7cofsgmgwekw5dp3ib6u3rm3go",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.0001,
						"seconds":	1.0001000165939331,
						"bytes":	879578,
						"bits_per_second":	7035920.291217288,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	37604,
						"rttvar":	2262,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001000165939331,
					"bytes":	879578,
					"bits_per_second":	7035920.291217288,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.0001,
						"end":	1.35986,
						"seconds":	0.35975998640060425,
						"bytes":	419360,
						"bits_per_second":	9325328.34895161,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	39115,
						"rttvar":	3653,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.0001,
					"end":	1.35986,
					"seconds":	0.35975998640060425,
					"bytes":	419360,
					"bits_per_second":	9325328.34895161,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.35986,
						"seconds":	1.35986,
						"bytes":	1298938,
						"bits_per_second":	7641598.3998352764,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	39115,
						"min_rtt":	37604,
						"mean_rtt":	38359,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.35986,
						"seconds":	1.35986,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.35986,
				"seconds":	1.35986,
				"bytes":	1298938,
				"bits_per_second":	7641598.3998352764,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.35986,
				"seconds":	1.35986,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023352821109030659,
				"host_user":	0.023360561520402563,
				"host_system":	0,
				"remote_total":	69.7320850058851,
				"remote_user":	6.1824030303378841,
				"remote_system":	63.548148403743454
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
