32

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52822,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:52:16 GMT",
			"timesecs":	1609242736
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ar245wtbbbrhweypj6p47ivepve2hrsrsvid",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100174,
					"seconds":	0.10017400234937668,
					"bytes":	43440,
					"bits_per_second":	3469163.5738777327,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100174,
				"seconds":	0.10017400234937668,
				"bytes":	43440,
				"bits_per_second":	3469163.5738777327,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100174,
					"end":	0.200037,
					"seconds":	0.0998630002140999,
					"bytes":	49232,
					"bits_per_second":	3943963.2211689809,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100174,
				"end":	0.200037,
				"seconds":	0.0998630002140999,
				"bytes":	49232,
				"bits_per_second":	3943963.2211689809,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200037,
					"end":	0.300332,
					"seconds":	0.10029499977827072,
					"bytes":	52128,
					"bits_per_second":	4157973.9859608612,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200037,
				"end":	0.300332,
				"seconds":	0.10029499977827072,
				"bytes":	52128,
				"bits_per_second":	4157973.9859608612,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300332,
					"end":	0.400188,
					"seconds":	0.099855996668338776,
					"bytes":	62264,
					"bits_per_second":	4988303.3229784565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300332,
				"end":	0.400188,
				"seconds":	0.099855996668338776,
				"bytes":	62264,
				"bits_per_second":	4988303.3229784565,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400188,
					"end":	0.500312,
					"seconds":	0.10012400150299072,
					"bytes":	69504,
					"bits_per_second":	5553433.6587955,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400188,
				"end":	0.500312,
				"seconds":	0.10012400150299072,
				"bytes":	69504,
				"bits_per_second":	5553433.6587955,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500312,
					"end":	0.600137,
					"seconds":	0.099825002253055573,
					"bytes":	81088,
					"bits_per_second":	6498412.07471792,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500312,
				"end":	0.600137,
				"seconds":	0.099825002253055573,
				"bytes":	81088,
				"bits_per_second":	6498412.07471792,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600137,
					"end":	0.700156,
					"seconds":	0.10001900047063828,
					"bytes":	89776,
					"bits_per_second":	7180715.63023506,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600137,
				"end":	0.700156,
				"seconds":	0.10001900047063828,
				"bytes":	89776,
				"bits_per_second":	7180715.63023506,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700156,
					"end":	0.800323,
					"seconds":	0.10016699880361557,
					"bytes":	102808,
					"bits_per_second":	8210927.8487268882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700156,
				"end":	0.800323,
				"seconds":	0.10016699880361557,
				"bytes":	102808,
				"bits_per_second":	8210927.8487268882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800323,
					"end":	0.900711,
					"seconds":	0.10038799792528152,
					"bytes":	98464,
					"bits_per_second":	7846675.0635498436,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800323,
				"end":	0.900711,
				"seconds":	0.10038799792528152,
				"bytes":	98464,
				"bits_per_second":	7846675.0635498436,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900711,
					"end":	1.000695,
					"seconds":	0.099983997642993927,
					"bytes":	105704,
					"bits_per_second":	8457673.42709621,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900711,
				"end":	1.000695,
				"seconds":	0.099983997642993927,
				"bytes":	105704,
				"bits_per_second":	8457673.42709621,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000695,
					"end":	1.100193,
					"seconds":	0.0994980037212372,
					"bytes":	152040,
					"bits_per_second":	12224566.87078622,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000695,
				"end":	1.100193,
				"seconds":	0.0994980037212372,
				"bytes":	152040,
				"bits_per_second":	12224566.87078622,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100193,
					"end":	1.200192,
					"seconds":	0.099999003112316132,
					"bytes":	133216,
					"bits_per_second":	10657386.24217087,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100193,
				"end":	1.200192,
				"seconds":	0.099999003112316132,
				"bytes":	133216,
				"bits_per_second":	10657386.24217087,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200192,
					"end":	1.300402,
					"seconds":	0.100210003554821,
					"bytes":	159280,
					"bits_per_second":	12715696.585150929,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200192,
				"end":	1.300402,
				"seconds":	0.100210003554821,
				"bytes":	159280,
				"bits_per_second":	12715696.585150929,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300402,
					"end":	1.400143,
					"seconds":	0.099740996956825256,
					"bytes":	227336,
					"bits_per_second":	18234106.891745355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300402,
				"end":	1.400143,
				"seconds":	0.099740996956825256,
				"bytes":	227336,
				"bits_per_second":	18234106.891745355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400143,
					"end":	1.500215,
					"seconds":	0.10007199645042419,
					"bytes":	196928,
					"bits_per_second":	15742905.666726328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400143,
				"end":	1.500215,
				"seconds":	0.10007199645042419,
				"bytes":	196928,
				"bits_per_second":	15742905.666726328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500215,
					"end":	1.600383,
					"seconds":	0.10016799718141556,
					"bytes":	262088,
					"bits_per_second":	20931875.039915517,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500215,
				"end":	1.600383,
				"seconds":	0.10016799718141556,
				"bytes":	262088,
				"bits_per_second":	20931875.039915517,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600383,
					"end":	1.700302,
					"seconds":	0.099918998777866364,
					"bytes":	246160,
					"bits_per_second":	19708764.339982826,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600383,
				"end":	1.700302,
				"seconds":	0.099918998777866364,
				"bytes":	246160,
				"bits_per_second":	19708764.339982826,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700302,
					"end":	1.800126,
					"seconds":	0.099823996424675,
					"bytes":	286704,
					"bits_per_second":	22976759.9189512,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700302,
				"end":	1.800126,
				"seconds":	0.099823996424675,
				"bytes":	286704,
				"bits_per_second":	22976759.9189512,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800126,
					"end":	1.900139,
					"seconds":	0.10001300275325775,
					"bytes":	328696,
					"bits_per_second":	26292261.2821396,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800126,
				"end":	1.900139,
				"seconds":	0.10001300275325775,
				"bytes":	328696,
				"bits_per_second":	26292261.2821396,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900139,
					"end":	2.000399,
					"seconds":	0.10025999695062637,
					"bytes":	341728,
					"bits_per_second":	27267345.732578546,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900139,
				"end":	2.000399,
				"seconds":	0.10025999695062637,
				"bytes":	341728,
				"bits_per_second":	27267345.732578546,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000399,
					"end":	2.100193,
					"seconds":	0.099794000387191772,
					"bytes":	396752,
					"bits_per_second":	31805679.57677919,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000399,
				"end":	2.100193,
				"seconds":	0.099794000387191772,
				"bytes":	396752,
				"bits_per_second":	31805679.57677919,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100193,
					"end":	2.200168,
					"seconds":	0.099974997341632843,
					"bytes":	398200,
					"bits_per_second":	31863966.838770922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100193,
				"end":	2.200168,
				"seconds":	0.099974997341632843,
				"bytes":	398200,
				"bits_per_second":	31863966.838770922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200168,
					"end":	2.30033,
					"seconds":	0.10016199946403503,
					"bytes":	457568,
					"bits_per_second":	36546235.2946976,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200168,
				"end":	2.30033,
				"seconds":	0.10016199946403503,
				"bytes":	457568,
				"bits_per_second":	36546235.2946976,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30033,
					"end":	2.400157,
					"seconds":	0.099826999008655548,
					"bytes":	598024,
					"bits_per_second":	47924830.431747071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30033,
				"end":	2.400157,
				"seconds":	0.099826999008655548,
				"bytes":	598024,
				"bits_per_second":	47924830.431747071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400157,
					"end":	2.500162,
					"seconds":	0.10000500082969666,
					"bytes":	584992,
					"bits_per_second":	46797019.760738656,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400157,
				"end":	2.500162,
				"seconds":	0.10000500082969666,
				"bytes":	584992,
				"bits_per_second":	46797019.760738656,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500162,
					"end":	2.600165,
					"seconds":	0.10000299662351608,
					"bytes":	580648,
					"bits_per_second":	46450448.05495026,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500162,
				"end":	2.600165,
				"seconds":	0.10000299662351608,
				"bytes":	580648,
				"bits_per_second":	46450448.05495026,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600165,
					"end":	2.631144,
					"seconds":	0.03097900003194809,
					"bytes":	211009,
					"bits_per_second":	54490848.583205447,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600165,
				"end":	2.631144,
				"seconds":	0.03097900003194809,
				"bytes":	211009,
				"bits_per_second":	54490848.583205447,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.678694,
					"seconds":	2.678694,
					"bytes":	7793008,
					"bits_per_second":	23274052.206037719,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.631144,
					"seconds":	2.631144,
					"bytes":	6315777,
					"bits_per_second":	19203135.974313837,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.678694,
			"seconds":	2.678694,
			"bytes":	7793008,
			"bits_per_second":	23274052.206037719,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.631144,
			"seconds":	2.631144,
			"bytes":	6315777,
			"bits_per_second":	19203135.974313837,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.5513842157242834,
			"host_user":	0.561687659355306,
			"host_system":	7.9896611833820534,
			"remote_total":	0.041273138163725839,
			"remote_user":	0.0081042797257100258,
			"remote_system":	0.033175452644464726
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	23544
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:51:00 GMT",
				"timesecs":	1609242660
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	23542
			},
			"cookie":	"ar245wtbbbrhweypj6p47ivepve2hrsrsvid",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00012,
						"seconds":	1.0001200437545776,
						"bytes":	935408,
						"bits_per_second":	7482365.7887176,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	39734,
						"rttvar":	2805,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00012,
					"seconds":	1.0001200437545776,
					"bytes":	935408,
					"bits_per_second":	7482365.7887176,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00012,
						"end":	2.000092,
						"seconds":	0.99997198581695557,
						"bytes":	2768190,
						"bits_per_second":	22146140.406031061,
						"retransmits":	0,
						"snd_cwnd":	162176,
						"rtt":	46102,
						"rttvar":	3934,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00012,
					"end":	2.000092,
					"seconds":	0.99997198581695557,
					"bytes":	2768190,
					"bits_per_second":	22146140.406031061,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000092,
						"end":	2.678694,
						"seconds":	0.67860198020935059,
						"bytes":	4089410,
						"bits_per_second":	48209821.005690619,
						"retransmits":	0,
						"snd_cwnd":	333040,
						"rtt":	46850,
						"rttvar":	1726,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000092,
					"end":	2.678694,
					"seconds":	0.67860198020935059,
					"bytes":	4089410,
					"bits_per_second":	48209821.005690619,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.678694,
						"seconds":	2.678694,
						"bytes":	7793008,
						"bits_per_second":	23274052.206037719,
						"retransmits":	0,
						"max_snd_cwnd":	333040,
						"max_rtt":	46850,
						"min_rtt":	39734,
						"mean_rtt":	44228,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.678694,
						"seconds":	2.678694,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.678694,
				"seconds":	2.678694,
				"bytes":	7793008,
				"bits_per_second":	23274052.206037719,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.678694,
				"seconds":	2.678694,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.041273138163725839,
				"host_user":	0.0081042797257100258,
				"host_system":	0.033175452644464726,
				"remote_total":	19.680267051357166,
				"remote_user":	0.62922498978371,
				"remote_system":	19.05137029578826
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
