49

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	54816,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:56:08 GMT",
			"timesecs":	1609242968
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lujdqnejlnsjkkgznarne23rugqgphqnhvzp",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.015419,
					"seconds":	0.015418999828398228,
					"bytes":	525624,
					"bits_per_second":	272714965.094907,
					"jitter_ms":	0.031815077538757751,
					"lost_packets":	1291,
					"packets":	1654,
					"lost_percent":	78.05320435308343,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.015419,
				"seconds":	0.015418999828398228,
				"bytes":	525624,
				"bits_per_second":	272714965.094907,
				"jitter_ms":	0.031815077538757751,
				"lost_packets":	1291,
				"packets":	1654,
				"lost_percent":	78.05320435308343,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.208972,
					"seconds":	0.208972,
					"bytes":	12202296,
					"bits_per_second":	467136113.92913884,
					"jitter_ms":	0.031815077538757751,
					"lost_packets":	1291,
					"packets":	8427,
					"lost_percent":	15.319805387445117,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.015419,
			"seconds":	0.015419,
			"bytes":	12202296,
			"bits_per_second":	467136113.92913884,
			"jitter_ms":	0.031815077538757751,
			"lost_packets":	1291,
			"packets":	8427,
			"lost_percent":	15.319805387445117,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.9685466717698,
			"host_user":	5.7843254130092419,
			"host_system":	41.182338953061567,
			"remote_total":	1.38565582735532,
			"remote_user":	0,
			"remote_system":	1.3856492046795561
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30061
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:54:52 GMT",
				"timesecs":	1609242892
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30051
			},
			"cookie":	"lujdqnejlnsjkkgznarne23rugqgphqnhvzp",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.208972,
						"seconds":	0.20897200703620911,
						"bytes":	12202296,
						"bits_per_second":	467136098.200394,
						"packets":	8427,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.208972,
					"seconds":	0.20897200703620911,
					"bytes":	12202296,
					"bits_per_second":	467136098.200394,
					"packets":	8427,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.208972,
						"seconds":	0.208972,
						"bytes":	12202296,
						"bits_per_second":	467136113.92913884,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	8427,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.208972,
				"seconds":	0.208972,
				"bytes":	12202296,
				"bits_per_second":	467136113.92913884,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	8427,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.38565582735532,
				"host_user":	0,
				"host_system":	1.3856492046795561,
				"remote_total":	47.1580069277911,
				"remote_user":	2.1737276845190516,
				"remote_system":	44.985611510791365
			}
		}
	}
}
