19

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	41720,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:49:12 GMT",
			"timesecs":	1609242552
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7vrad65soiulmrtlwp2sux6dlhrpqpoacy4y",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100408,
					"seconds":	0.10040800273418427,
					"bytes":	2286392,
					"bits_per_second":	182168109.13392183,
					"packets":	1579,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100408,
				"seconds":	0.10040800273418427,
				"bytes":	2286392,
				"bits_per_second":	182168109.13392183,
				"packets":	1579,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100408,
					"end":	0.200253,
					"seconds":	0.0998449996113777,
					"bytes":	684904,
					"bits_per_second":	54877380.1525021,
					"packets":	473,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100408,
				"end":	0.200253,
				"seconds":	0.0998449996113777,
				"bytes":	684904,
				"bits_per_second":	54877380.1525021,
				"packets":	473,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200253,
					"end":	0.25222,
					"seconds":	0.051966998726129532,
					"bytes":	175208,
					"bits_per_second":	26972194.55344896,
					"packets":	121,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200253,
				"end":	0.25222,
				"seconds":	0.051966998726129532,
				"bytes":	175208,
				"bits_per_second":	26972194.55344896,
				"packets":	121,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.25222,
					"seconds":	0.25222,
					"bytes":	3146504,
					"bits_per_second":	99801887.241297275,
					"jitter_ms":	0.19695654376690713,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1613072,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	51,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.362297,
			"seconds":	0.362297,
			"bytes":	3146504,
			"bits_per_second":	99801887.241297275,
			"jitter_ms":	0.19695654376690713,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.42144381485025,
			"host_user":	3.2767771727132238,
			"host_system":	29.139607403046579,
			"remote_total":	0.13603507863952649,
			"remote_user":	0.0533125328433448,
			"remote_system":	0.0827225457961817
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31660
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:47:56 GMT",
				"timesecs":	1609242476
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31651
			},
			"cookie":	"7vrad65soiulmrtlwp2sux6dlhrpqpoacy4y",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.362297,
						"seconds":	0.362296998500824,
						"bytes":	1613072,
						"bits_per_second":	35618777.007258728,
						"jitter_ms":	0.19695654376690713,
						"lost_packets":	0,
						"packets":	1114,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.362297,
					"seconds":	0.362296998500824,
					"bytes":	1613072,
					"bits_per_second":	35618777.007258728,
					"jitter_ms":	0.19695654376690713,
					"lost_packets":	0,
					"packets":	1114,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.362297,
						"seconds":	0.362297,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.19695654376690713,
						"lost_packets":	0,
						"packets":	1114,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.362297,
				"seconds":	0.362297,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.19695654376690713,
				"lost_packets":	0,
				"packets":	1114,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.13603507863952649,
				"host_user":	0.0533125328433448,
				"host_system":	0.0827225457961817,
				"remote_total":	28.5007210729163,
				"remote_user":	3.9696697134300454,
				"remote_system":	24.530046379811967
			}
		}
	}
}
