131

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	36320,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:14:44 GMT",
			"timesecs":	1609244084
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"c5wddimezxafn2sjkqqlavf6f2h34677ygue",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10014,
					"seconds":	0.10013999789953232,
					"bytes":	2274808,
					"bits_per_second":	181730221.50707465,
					"packets":	1571,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10014,
				"seconds":	0.10013999789953232,
				"bytes":	2274808,
				"bits_per_second":	181730221.50707465,
				"packets":	1571,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10014,
					"end":	0.200127,
					"seconds":	0.0999870002269745,
					"bytes":	987536,
					"bits_per_second":	79013151.530359253,
					"packets":	682,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10014,
				"end":	0.200127,
				"seconds":	0.0999870002269745,
				"bytes":	987536,
				"bits_per_second":	79013151.530359253,
				"packets":	682,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200127,
					"end":	0.30011,
					"seconds":	0.099982999265193939,
					"bytes":	1261208,
					"bits_per_second":	100913796.08685546,
					"packets":	871,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200127,
				"end":	0.30011,
				"seconds":	0.099982999265193939,
				"bytes":	1261208,
				"bits_per_second":	100913796.08685546,
				"packets":	871,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30011,
					"end":	0.400059,
					"seconds":	0.099949002265930176,
					"bytes":	645808,
					"bits_per_second":	51691001.239350073,
					"packets":	446,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30011,
				"end":	0.400059,
				"seconds":	0.099949002265930176,
				"bytes":	645808,
				"bits_per_second":	51691001.239350073,
				"packets":	446,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400059,
					"end":	0.50007,
					"seconds":	0.10001099854707718,
					"bytes":	909344,
					"bits_per_second":	72739519.709681,
					"packets":	628,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400059,
				"end":	0.50007,
				"seconds":	0.10001099854707718,
				"bytes":	909344,
				"bits_per_second":	72739519.709681,
				"packets":	628,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50007,
					"end":	0.60013,
					"seconds":	0.10006000101566315,
					"bytes":	1175776,
					"bits_per_second":	94005675.6398351,
					"packets":	812,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50007,
				"end":	0.60013,
				"seconds":	0.10006000101566315,
				"bytes":	1175776,
				"bits_per_second":	94005675.6398351,
				"packets":	812,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60013,
					"end":	0.700114,
					"seconds":	0.099983997642993927,
					"bytes":	1311888,
					"bits_per_second":	104967837.32807079,
					"packets":	906,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60013,
				"end":	0.700114,
				"seconds":	0.099983997642993927,
				"bytes":	1311888,
				"bits_per_second":	104967837.32807079,
				"packets":	906,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700114,
					"end":	0.760976,
					"seconds":	0.0608620010316372,
					"bytes":	871696,
					"bits_per_second":	114579998.71504407,
					"packets":	602,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700114,
				"end":	0.760976,
				"seconds":	0.0608620010316372,
				"bytes":	871696,
				"bits_per_second":	114579998.71504407,
				"packets":	602,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.760976,
					"seconds":	0.760976,
					"bytes":	9438064,
					"bits_per_second":	99220621.9381426,
					"jitter_ms":	0.110038216401912,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7875672,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.850462,
			"seconds":	0.850462,
			"bytes":	9438064,
			"bits_per_second":	99220621.9381426,
			"jitter_ms":	0.110038216401912,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	39.4568019854115,
			"host_user":	1.7569549191590952,
			"host_system":	37.699217709266442,
			"remote_total":	0.600307308327314,
			"remote_user":	0.15016348931998763,
			"remote_system":	0.45014381900732636
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	4524
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:13:28 GMT",
				"timesecs":	1609244008
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	4520
			},
			"cookie":	"c5wddimezxafn2sjkqqlavf6f2h34677ygue",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.850462,
						"seconds":	0.850462019443512,
						"bytes":	7875672,
						"bits_per_second":	74083703.398332462,
						"jitter_ms":	0.110038216401912,
						"lost_packets":	0,
						"packets":	5439,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.850462,
					"seconds":	0.850462019443512,
					"bytes":	7875672,
					"bits_per_second":	74083703.398332462,
					"jitter_ms":	0.110038216401912,
					"lost_packets":	0,
					"packets":	5439,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.850462,
						"seconds":	0.850462,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.110038216401912,
						"lost_packets":	0,
						"packets":	5439,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.850462,
				"seconds":	0.850462,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.110038216401912,
				"lost_packets":	0,
				"packets":	5439,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.600307308327314,
				"host_user":	0.15016348931998763,
				"host_system":	0.45014381900732636,
				"remote_total":	80.616431428888248,
				"remote_user":	7.2093281131383442,
				"remote_system":	73.406494049294537
			}
		}
	}
}
