21

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	49933,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:49:39 GMT",
			"timesecs":	1609242579
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3wgxrxwe34okznfpmeqx475rj67pbgkfrfvn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100245,
					"seconds":	0.10024499893188477,
					"bytes":	978848,
					"bits_per_second":	78116455.5183538,
					"jitter_ms":	0.00906378855252505,
					"lost_packets":	2103,
					"packets":	2779,
					"lost_percent":	75.674703130622532,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100245,
				"seconds":	0.10024499893188477,
				"bytes":	978848,
				"bits_per_second":	78116455.5183538,
				"jitter_ms":	0.00906378855252505,
				"lost_packets":	2103,
				"packets":	2779,
				"lost_percent":	75.674703130622532,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100245,
					"end":	0.200294,
					"seconds":	0.10004899650812149,
					"bytes":	650152,
					"bits_per_second":	51986688.338026367,
					"jitter_ms":	0.0055154458700046117,
					"lost_packets":	94,
					"packets":	543,
					"lost_percent":	17.311233885819522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100245,
				"end":	0.200294,
				"seconds":	0.10004899650812149,
				"bytes":	650152,
				"bits_per_second":	51986688.338026367,
				"jitter_ms":	0.0055154458700046117,
				"lost_packets":	94,
				"packets":	543,
				"lost_percent":	17.311233885819522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200294,
					"end":	0.300143,
					"seconds":	0.099849000573158264,
					"bytes":	159280,
					"bits_per_second":	12761670.048628863,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	253,
					"packets":	363,
					"lost_percent":	69.6969696969697,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200294,
				"end":	0.300143,
				"seconds":	0.099849000573158264,
				"bytes":	159280,
				"bits_per_second":	12761670.048628863,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	253,
				"packets":	363,
				"lost_percent":	69.6969696969697,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300143,
					"end":	0.400599,
					"seconds":	0.10045599937438965,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300143,
				"end":	0.400599,
				"seconds":	0.10045599937438965,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400599,
					"end":	0.500475,
					"seconds":	0.0998760014772415,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400599,
				"end":	0.500475,
				"seconds":	0.0998760014772415,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500475,
					"end":	0.600208,
					"seconds":	0.099733002483844757,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500475,
				"end":	0.600208,
				"seconds":	0.099733002483844757,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600208,
					"end":	0.700268,
					"seconds":	0.10006000101566315,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600208,
				"end":	0.700268,
				"seconds":	0.10006000101566315,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700268,
					"end":	0.80022,
					"seconds":	0.099951997399330139,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700268,
				"end":	0.80022,
				"seconds":	0.099951997399330139,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80022,
					"end":	0.900216,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80022,
				"end":	0.900216,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900216,
					"end":	1.00037,
					"seconds":	0.10015399754047394,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900216,
				"end":	1.00037,
				"seconds":	0.10015399754047394,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00037,
					"end":	1.100183,
					"seconds":	0.099812999367713928,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00037,
				"end":	1.100183,
				"seconds":	0.099812999367713928,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100183,
					"end":	1.200464,
					"seconds":	0.1002810001373291,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100183,
				"end":	1.200464,
				"seconds":	0.1002810001373291,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200464,
					"end":	1.300203,
					"seconds":	0.0997390002012253,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200464,
				"end":	1.300203,
				"seconds":	0.0997390002012253,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300203,
					"end":	1.400258,
					"seconds":	0.10005500167608261,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300203,
				"end":	1.400258,
				"seconds":	0.10005500167608261,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400258,
					"end":	1.500427,
					"seconds":	0.10016900300979614,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400258,
				"end":	1.500427,
				"seconds":	0.10016900300979614,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500427,
					"end":	1.600195,
					"seconds":	0.0997679978609085,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500427,
				"end":	1.600195,
				"seconds":	0.0997679978609085,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600195,
					"end":	1.70023,
					"seconds":	0.10003499686717987,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600195,
				"end":	1.70023,
				"seconds":	0.10003499686717987,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70023,
					"end":	1.800498,
					"seconds":	0.10026799887418747,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70023,
				"end":	1.800498,
				"seconds":	0.10026799887418747,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800498,
					"end":	1.900201,
					"seconds":	0.099702998995780945,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800498,
				"end":	1.900201,
				"seconds":	0.099702998995780945,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900201,
					"end":	2.000184,
					"seconds":	0.099982999265193939,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0061027372011761873,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900201,
				"end":	2.000184,
				"seconds":	0.099982999265193939,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0061027372011761873,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000184,
					"end":	2.100127,
					"seconds":	0.099942997097969055,
					"bytes":	28960,
					"bits_per_second":	2318121.3964685872,
					"jitter_ms":	8.13512214240038,
					"lost_packets":	261623,
					"packets":	261643,
					"lost_percent":	99.992355996529625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000184,
				"end":	2.100127,
				"seconds":	0.099942997097969055,
				"bytes":	28960,
				"bits_per_second":	2318121.3964685872,
				"jitter_ms":	8.13512214240038,
				"lost_packets":	261623,
				"packets":	261643,
				"lost_percent":	99.992355996529625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100127,
					"end":	2.200158,
					"seconds":	0.10003100335597992,
					"bytes":	970160,
					"bits_per_second":	77588744.8852229,
					"jitter_ms":	0.28690988221427544,
					"lost_packets":	17068,
					"packets":	17738,
					"lost_percent":	96.222798511669865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100127,
				"end":	2.200158,
				"seconds":	0.10003100335597992,
				"bytes":	970160,
				"bits_per_second":	77588744.8852229,
				"jitter_ms":	0.28690988221427544,
				"lost_packets":	17068,
				"packets":	17738,
				"lost_percent":	96.222798511669865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200158,
					"end":	2.300145,
					"seconds":	0.0999870002269745,
					"bytes":	773232,
					"bits_per_second":	61866602.517905921,
					"jitter_ms":	0.0681960116321502,
					"lost_packets":	23172,
					"packets":	23706,
					"lost_percent":	97.747405720070873,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200158,
				"end":	2.300145,
				"seconds":	0.0999870002269745,
				"bytes":	773232,
				"bits_per_second":	61866602.517905921,
				"jitter_ms":	0.0681960116321502,
				"lost_packets":	23172,
				"packets":	23706,
				"lost_percent":	97.747405720070873,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300145,
					"end":	2.400242,
					"seconds":	0.10009700059890747,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0681960116321502,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300145,
				"end":	2.400242,
				"seconds":	0.10009700059890747,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0681960116321502,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400242,
					"end":	2.500134,
					"seconds":	0.0998919978737831,
					"bytes":	422816,
					"bits_per_second":	33861851.5196176,
					"jitter_ms":	0.657380117921151,
					"lost_packets":	22639,
					"packets":	22931,
					"lost_percent":	98.726614626488157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400242,
				"end":	2.500134,
				"seconds":	0.0998919978737831,
				"bytes":	422816,
				"bits_per_second":	33861851.5196176,
				"jitter_ms":	0.657380117921151,
				"lost_packets":	22639,
				"packets":	22931,
				"lost_percent":	98.726614626488157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500134,
					"end":	2.600287,
					"seconds":	0.10015299916267395,
					"bytes":	202720,
					"bits_per_second":	16192825.113163603,
					"jitter_ms":	0.067393649535673839,
					"lost_packets":	5710,
					"packets":	5850,
					"lost_percent":	97.6068376068376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500134,
				"end":	2.600287,
				"seconds":	0.10015299916267395,
				"bytes":	202720,
				"bits_per_second":	16192825.113163603,
				"jitter_ms":	0.067393649535673839,
				"lost_packets":	5710,
				"packets":	5850,
				"lost_percent":	97.6068376068376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600287,
					"end":	2.700239,
					"seconds":	0.099951997399330139,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.067393649535673839,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600287,
				"end":	2.700239,
				"seconds":	0.099951997399330139,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.067393649535673839,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700239,
					"end":	2.71696,
					"seconds":	0.016721000894904137,
					"bytes":	8688,
					"bits_per_second":	4156688.970765017,
					"jitter_ms":	3.6552579130696521,
					"lost_packets":	33799,
					"packets":	33805,
					"lost_percent":	99.982251146280134,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700239,
				"end":	2.71696,
				"seconds":	0.016721000894904137,
				"bytes":	8688,
				"bits_per_second":	4156688.970765017,
				"jitter_ms":	3.6552579130696521,
				"lost_packets":	33799,
				"packets":	33805,
				"lost_percent":	99.982251146280134,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.127188,
					"seconds":	3.127188,
					"bytes":	565668440,
					"bits_per_second":	1447098006.259937,
					"jitter_ms":	3.6552579130696521,
					"lost_packets":	366461,
					"packets":	390655,
					"lost_percent":	93.8068116368663,
					"out_of_order":	29,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.71696,
			"seconds":	2.71696,
			"bytes":	565668440,
			"bits_per_second":	1447098006.259937,
			"jitter_ms":	3.6552579130696521,
			"lost_packets":	366461,
			"packets":	390655,
			"lost_percent":	93.8068116368663,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.870935052487717,
			"host_user":	1.1370204183526642,
			"host_system":	10.7341614971998,
			"remote_total":	20.203586560282915,
			"remote_user":	3.4578805123272121,
			"remote_system":	16.745725504601626
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	19975
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:48:23 GMT",
				"timesecs":	1609242503
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	19968
			},
			"cookie":	"3wgxrxwe34okznfpmeqx475rj67pbgkfrfvn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000018,
						"seconds":	1.0000180006027222,
						"bytes":	132499240,
						"bits_per_second":	1059974839.814013,
						"packets":	91505,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000018,
					"seconds":	1.0000180006027222,
					"bytes":	132499240,
					"bits_per_second":	1059974839.814013,
					"packets":	91505,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000018,
						"end":	2.000022,
						"seconds":	1.0000040531158447,
						"bytes":	196548624,
						"bits_per_second":	1572382618.9510932,
						"packets":	135738,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000018,
					"end":	2.000022,
					"seconds":	1.0000040531158447,
					"bytes":	196548624,
					"bits_per_second":	1572382618.9510932,
					"packets":	135738,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000022,
						"end":	3.000013,
						"seconds":	0.999990999698639,
						"bytes":	210316208,
						"bits_per_second":	1682544807.41032,
						"packets":	145246,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000022,
					"end":	3.000013,
					"seconds":	0.999990999698639,
					"bytes":	210316208,
					"bits_per_second":	1682544807.41032,
					"packets":	145246,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000013,
						"end":	3.127188,
						"seconds":	0.12717500329017639,
						"bytes":	26304368,
						"bits_per_second":	1654687938.3195188,
						"packets":	18166,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000013,
					"end":	3.127188,
					"seconds":	0.12717500329017639,
					"bytes":	26304368,
					"bits_per_second":	1654687938.3195188,
					"packets":	18166,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.127188,
						"seconds":	3.127188,
						"bytes":	565668440,
						"bits_per_second":	1447098006.259937,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	390655,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.127188,
				"seconds":	3.127188,
				"bytes":	565668440,
				"bits_per_second":	1447098006.259937,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	390655,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	20.203586560282915,
				"host_user":	3.4578805123272121,
				"host_system":	16.745725504601626,
				"remote_total":	43.402928496594477,
				"remote_user":	5.0985445391621464,
				"remote_system":	38.304383957432336
			}
		}
	}
}
