116

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53090,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:11:23 GMT",
			"timesecs":	1609243883
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mxqf4grmgsdfzf5fruqqicadwoulwqedj4y6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100133,
					"seconds":	0.10013300180435181,
					"bytes":	49232,
					"bits_per_second":	3933328.60198827,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100133,
				"seconds":	0.10013300180435181,
				"bytes":	49232,
				"bits_per_second":	3933328.60198827,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100133,
					"end":	0.200157,
					"seconds":	0.10002399981021881,
					"bytes":	50680,
					"bits_per_second":	4053427.185168202,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100133,
				"end":	0.200157,
				"seconds":	0.10002399981021881,
				"bytes":	50680,
				"bits_per_second":	4053427.185168202,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200157,
					"end":	0.300118,
					"seconds":	0.099960997700691223,
					"bytes":	49232,
					"bits_per_second":	3940096.7283190344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200157,
				"end":	0.300118,
				"seconds":	0.099960997700691223,
				"bytes":	49232,
				"bits_per_second":	3940096.7283190344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300118,
					"end":	0.400156,
					"seconds":	0.10003799945116043,
					"bytes":	59368,
					"bits_per_second":	4747635.92440563,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300118,
				"end":	0.400156,
				"seconds":	0.10003799945116043,
				"bytes":	59368,
				"bits_per_second":	4747635.92440563,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400156,
					"end":	0.50016,
					"seconds":	0.10000400245189667,
					"bytes":	57920,
					"bits_per_second":	4633414.54981147,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400156,
				"end":	0.50016,
				"seconds":	0.10000400245189667,
				"bytes":	57920,
				"bits_per_second":	4633414.54981147,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50016,
					"end":	0.600157,
					"seconds":	0.099996998906135559,
					"bytes":	62264,
					"bits_per_second":	4981269.4925731132,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50016,
				"end":	0.600157,
				"seconds":	0.099996998906135559,
				"bytes":	62264,
				"bits_per_second":	4981269.4925731132,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600157,
					"end":	0.700117,
					"seconds":	0.099959999322891235,
					"bytes":	91224,
					"bits_per_second":	7300840.3855888657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600157,
				"end":	0.700117,
				"seconds":	0.099959999322891235,
				"bytes":	91224,
				"bits_per_second":	7300840.3855888657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700117,
					"end":	0.800282,
					"seconds":	0.10016500204801559,
					"bytes":	82536,
					"bits_per_second":	6592003.0599458385,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700117,
				"end":	0.800282,
				"seconds":	0.10016500204801559,
				"bytes":	82536,
				"bits_per_second":	6592003.0599458385,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800282,
					"end":	0.900146,
					"seconds":	0.099863998591899872,
					"bytes":	88328,
					"bits_per_second":	7075863.2736874549,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800282,
				"end":	0.900146,
				"seconds":	0.099863998591899872,
				"bytes":	88328,
				"bits_per_second":	7075863.2736874549,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900146,
					"end":	1.000113,
					"seconds":	0.099967002868652344,
					"bytes":	121632,
					"bits_per_second":	9733771.8654875364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900146,
				"end":	1.000113,
				"seconds":	0.099967002868652344,
				"bytes":	121632,
				"bits_per_second":	9733771.8654875364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.10018,
					"seconds":	0.10006699711084366,
					"bytes":	120184,
					"bits_per_second":	9608282.7281704359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.10018,
				"seconds":	0.10006699711084366,
				"bytes":	120184,
				"bits_per_second":	9608282.7281704359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10018,
					"end":	1.200153,
					"seconds":	0.099973000586032867,
					"bytes":	154936,
					"bits_per_second":	12398227.448753476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10018,
				"end":	1.200153,
				"seconds":	0.099973000586032867,
				"bytes":	154936,
				"bits_per_second":	12398227.448753476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200153,
					"end":	1.300436,
					"seconds":	0.10028299689292908,
					"bytes":	154936,
					"bits_per_second":	12359901.861762131,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200153,
				"end":	1.300436,
				"seconds":	0.10028299689292908,
				"bytes":	154936,
				"bits_per_second":	12359901.861762131,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300436,
					"end":	1.40013,
					"seconds":	0.099693998694419861,
					"bytes":	211408,
					"bits_per_second":	16964551.74984033,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300436,
				"end":	1.40013,
				"seconds":	0.099693998694419861,
				"bytes":	211408,
				"bits_per_second":	16964551.74984033,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40013,
					"end":	1.50043,
					"seconds":	0.10029999911785126,
					"bytes":	178104,
					"bits_per_second":	14205703.016266631,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40013,
				"end":	1.50043,
				"seconds":	0.10029999911785126,
				"bytes":	178104,
				"bits_per_second":	14205703.016266631,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50043,
					"end":	1.600151,
					"seconds":	0.0997209995985031,
					"bytes":	236024,
					"bits_per_second":	18934748.023006611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50043,
				"end":	1.600151,
				"seconds":	0.0997209995985031,
				"bytes":	236024,
				"bits_per_second":	18934748.023006611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600151,
					"end":	1.700132,
					"seconds":	0.099981002509593964,
					"bytes":	270776,
					"bits_per_second":	21666196.03351282,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600151,
				"end":	1.700132,
				"seconds":	0.099981002509593964,
				"bytes":	270776,
				"bits_per_second":	21666196.03351282,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700132,
					"end":	1.800815,
					"seconds":	0.10068300366401672,
					"bytes":	254848,
					"bits_per_second":	20249534.934451349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700132,
				"end":	1.800815,
				"seconds":	0.10068300366401672,
				"bytes":	254848,
				"bits_per_second":	20249534.934451349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800815,
					"end":	1.900101,
					"seconds":	0.0992859974503517,
					"bytes":	348968,
					"bits_per_second":	28118204.698462345,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800815,
				"end":	1.900101,
				"seconds":	0.0992859974503517,
				"bytes":	348968,
				"bits_per_second":	28118204.698462345,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900101,
					"end":	2.000277,
					"seconds":	0.10017599910497665,
					"bytes":	367792,
					"bits_per_second":	29371666.1304936,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900101,
				"end":	2.000277,
				"seconds":	0.10017599910497665,
				"bytes":	367792,
				"bits_per_second":	29371666.1304936,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000277,
					"end":	2.100181,
					"seconds":	0.099904000759124756,
					"bytes":	483632,
					"bits_per_second":	38727738.334809572,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000277,
				"end":	2.100181,
				"seconds":	0.099904000759124756,
				"bytes":	483632,
				"bits_per_second":	38727738.334809572,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100181,
					"end":	2.200556,
					"seconds":	0.10037499666213989,
					"bytes":	419920,
					"bits_per_second":	33468095.75802562,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100181,
				"end":	2.200556,
				"seconds":	0.10037499666213989,
				"bytes":	419920,
				"bits_per_second":	33468095.75802562,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200556,
					"end":	2.300142,
					"seconds":	0.09958600252866745,
					"bytes":	574856,
					"bits_per_second":	46179662.6355812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200556,
				"end":	2.300142,
				"seconds":	0.09958600252866745,
				"bytes":	574856,
				"bits_per_second":	46179662.6355812,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300142,
					"end":	2.400576,
					"seconds":	0.10043399780988693,
					"bytes":	525624,
					"bits_per_second":	41868212.873091981,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300142,
				"end":	2.400576,
				"seconds":	0.10043399780988693,
				"bytes":	525624,
				"bits_per_second":	41868212.873091981,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400576,
					"end":	2.500401,
					"seconds":	0.099825002253055573,
					"bytes":	593680,
					"bits_per_second":	47577659.8327562,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400576,
				"end":	2.500401,
				"seconds":	0.099825002253055573,
				"bytes":	593680,
				"bits_per_second":	47577659.8327562,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500401,
					"end":	2.600119,
					"seconds":	0.099717997014522552,
					"bytes":	855768,
					"bits_per_second":	68655049.28867507,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500401,
				"end":	2.600119,
				"seconds":	0.099717997014522552,
				"bytes":	855768,
				"bits_per_second":	68655049.28867507,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600119,
					"end":	2.70029,
					"seconds":	0.10017099976539612,
					"bytes":	686352,
					"bits_per_second":	54814427.4576442,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600119,
				"end":	2.70029,
				"seconds":	0.10017099976539612,
				"bytes":	686352,
				"bits_per_second":	54814427.4576442,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70029,
					"end":	2.80013,
					"seconds":	0.0998400002717972,
					"bytes":	852872,
					"bits_per_second":	68339102.378061146,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.70029,
				"end":	2.80013,
				"seconds":	0.0998400002717972,
				"bytes":	852872,
				"bits_per_second":	68339102.378061146,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.80013,
					"end":	2.900162,
					"seconds":	0.10003200173377991,
					"bytes":	977400,
					"bits_per_second":	78166985.2094895,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.80013,
				"end":	2.900162,
				"seconds":	0.10003200173377991,
				"bytes":	977400,
				"bits_per_second":	78166985.2094895,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900162,
					"end":	2.940073,
					"seconds":	0.039910998195409775,
					"bytes":	457568,
					"bits_per_second":	91717675.9668468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900162,
				"end":	2.940073,
				"seconds":	0.039910998195409775,
				"bytes":	457568,
				"bits_per_second":	91717675.9668468,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.98183,
					"seconds":	2.98183,
					"bytes":	11385748,
					"bits_per_second":	30547007.710030418,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.940073,
					"seconds":	2.940073,
					"bytes":	9438064,
					"bits_per_second":	25681169.141038336,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.98183,
			"seconds":	2.98183,
			"bytes":	11385748,
			"bits_per_second":	30547007.710030418,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.940073,
			"seconds":	2.940073,
			"bytes":	9438064,
			"bits_per_second":	25681169.141038336,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.7028637208822364,
			"host_user":	0.432067469440889,
			"host_system":	7.2708603468974271,
			"remote_total":	0.05120718948657127,
			"remote_user":	0.0055803160441734419,
			"remote_system":	0.045633955061743225
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30293
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:10:07 GMT",
				"timesecs":	1609243807
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30289
			},
			"cookie":	"mxqf4grmgsdfzf5fruqqicadwoulwqedj4y6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	935408,
						"bits_per_second":	7482560.21934735,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	36815,
						"rttvar":	1287,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	935408,
					"bits_per_second":	7482560.21934735,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	2.000092,
						"seconds":	0.99999797344207764,
						"bytes":	2671560,
						"bits_per_second":	21372523.31265644,
						"retransmits":	0,
						"snd_cwnd":	157832,
						"rtt":	41274,
						"rttvar":	2721,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000094,
					"end":	2.000092,
					"seconds":	0.99999797344207764,
					"bytes":	2671560,
					"bits_per_second":	21372523.31265644,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000092,
						"end":	2.98183,
						"seconds":	0.98173797130584717,
						"bytes":	7778780,
						"bits_per_second":	63387830.37720868,
						"retransmits":	0,
						"snd_cwnd":	485080,
						"rtt":	42070,
						"rttvar":	3493,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000092,
					"end":	2.98183,
					"seconds":	0.98173797130584717,
					"bytes":	7778780,
					"bits_per_second":	63387830.37720868,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.98183,
						"seconds":	2.98183,
						"bytes":	11385748,
						"bits_per_second":	30547007.710030418,
						"retransmits":	0,
						"max_snd_cwnd":	485080,
						"max_rtt":	42070,
						"min_rtt":	36815,
						"mean_rtt":	40053,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.98183,
						"seconds":	2.98183,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.98183,
				"seconds":	2.98183,
				"bytes":	11385748,
				"bits_per_second":	30547007.710030418,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.98183,
				"seconds":	2.98183,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.05120718948657127,
				"host_user":	0.0055803160441734419,
				"host_system":	0.045633955061743225,
				"remote_total":	32.539040450461833,
				"remote_user":	3.6018169616312314,
				"remote_system":	28.937397349665435
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
