38

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52842,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:53:37 GMT",
			"timesecs":	1609242817
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"r2smgfhqopfar34jbckjj63nsdc3eoselmya",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100725,
					"seconds":	0.10072500258684158,
					"bytes":	943700,
					"bits_per_second":	74952591.7707572,
					"retransmits":	0,
					"snd_cwnd":	50680,
					"rtt":	45628,
					"rttvar":	1992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100725,
				"seconds":	0.10072500258684158,
				"bytes":	943700,
				"bits_per_second":	74952591.7707572,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100725,
					"end":	0.200179,
					"seconds":	0.09945400059223175,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	133216,
					"rtt":	55608,
					"rttvar":	3336,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100725,
				"end":	0.200179,
				"seconds":	0.09945400059223175,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200179,
					"end":	0.300341,
					"seconds":	0.10016199946403503,
					"bytes":	345020,
					"bits_per_second":	27556957.875936624,
					"retransmits":	0,
					"snd_cwnd":	431504,
					"rtt":	66849,
					"rttvar":	2094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200179,
				"end":	0.300341,
				"seconds":	0.10016199946403503,
				"bytes":	345020,
				"bits_per_second":	27556957.875936624,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300341,
					"end":	0.400152,
					"seconds":	0.099811002612113953,
					"bytes":	388064,
					"bits_per_second":	31103905.56905606,
					"retransmits":	0,
					"snd_cwnd":	783368,
					"rtt":	103965,
					"rttvar":	2523,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300341,
				"end":	0.400152,
				"seconds":	0.099811002612113953,
				"bytes":	388064,
				"bits_per_second":	31103905.56905606,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.500379,
					"seconds":	0.1002269983291626,
					"bytes":	471850,
					"bits_per_second":	37662506.738981761,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"rtt":	148761,
					"rttvar":	2947,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.500379,
				"seconds":	0.1002269983291626,
				"bytes":	471850,
				"bits_per_second":	37662506.738981761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500379,
					"end":	0.600203,
					"seconds":	0.099823996424675,
					"bytes":	471850,
					"bits_per_second":	37814554.968738221,
					"retransmits":	0,
					"snd_cwnd":	1536328,
					"rtt":	198659,
					"rttvar":	1041,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500379,
				"end":	0.600203,
				"seconds":	0.099823996424675,
				"bytes":	471850,
				"bits_per_second":	37814554.968738221,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600203,
					"end":	0.700145,
					"seconds":	0.099941998720169067,
					"bytes":	471850,
					"bits_per_second":	37769907.029468045,
					"retransmits":	0,
					"snd_cwnd":	1950456,
					"rtt":	249999,
					"rttvar":	1170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600203,
				"end":	0.700145,
				"seconds":	0.099941998720169067,
				"bytes":	471850,
				"bits_per_second":	37769907.029468045,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700145,
					"end":	0.800144,
					"seconds":	0.099999003112316132,
					"bytes":	471850,
					"bits_per_second":	37748376.308914281,
					"retransmits":	0,
					"snd_cwnd":	2335624,
					"rtt":	267798,
					"rttvar":	1692,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700145,
				"end":	0.800144,
				"seconds":	0.099999003112316132,
				"bytes":	471850,
				"bits_per_second":	37748376.308914281,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800144,
					"end":	0.900122,
					"seconds":	0.0999779999256134,
					"bytes":	471850,
					"bits_per_second":	37756306.415497042,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	242428,
					"rttvar":	2589,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800144,
				"end":	0.900122,
				"seconds":	0.0999779999256134,
				"bytes":	471850,
				"bits_per_second":	37756306.415497042,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900122,
					"end":	1.014745,
					"seconds":	0.11462300270795822,
					"bytes":	471850,
					"bits_per_second":	32932307.746444315,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	229588,
					"rttvar":	5432,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900122,
				"end":	1.014745,
				"seconds":	0.11462300270795822,
				"bytes":	471850,
				"bits_per_second":	32932307.746444315,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.014745,
					"end":	1.100485,
					"seconds":	0.085740000009536743,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	300428,
					"rttvar":	8508,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.014745,
				"end":	1.100485,
				"seconds":	0.085740000009536743,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100485,
					"end":	1.200185,
					"seconds":	0.0996999964118004,
					"bytes":	471850,
					"bits_per_second":	37861586.1169,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	301452,
					"rttvar":	4459,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100485,
				"end":	1.200185,
				"seconds":	0.0996999964118004,
				"bytes":	471850,
				"bits_per_second":	37861586.1169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200185,
					"end":	1.300211,
					"seconds":	0.10002599656581879,
					"bytes":	471850,
					"bits_per_second":	37738189.366762452,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	282865,
					"rttvar":	4126,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200185,
				"end":	1.300211,
				"seconds":	0.10002599656581879,
				"bytes":	471850,
				"bits_per_second":	37738189.366762452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300211,
					"end":	1.400422,
					"seconds":	0.100211001932621,
					"bytes":	471850,
					"bits_per_second":	37668518.697558448,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	255576,
					"rttvar":	5498,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300211,
				"end":	1.400422,
				"seconds":	0.100211001932621,
				"bytes":	471850,
				"bits_per_second":	37668518.697558448,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400422,
					"end":	1.50026,
					"seconds":	0.0998380035161972,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	267788,
					"rttvar":	18359,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400422,
				"end":	1.50026,
				"seconds":	0.0998380035161972,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50026,
					"end":	1.600233,
					"seconds":	0.099973000586032867,
					"bytes":	471850,
					"bits_per_second":	37758194.4912372,
					"retransmits":	1,
					"snd_cwnd":	2633912,
					"rtt":	263966,
					"rttvar":	21170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50026,
				"end":	1.600233,
				"seconds":	0.099973000586032867,
				"bytes":	471850,
				"bits_per_second":	37758194.4912372,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600233,
					"end":	1.700223,
					"seconds":	0.099990002810955048,
					"bytes":	471850,
					"bits_per_second":	37751774.116226226,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	321998,
					"rttvar":	4768,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600233,
				"end":	1.700223,
				"seconds":	0.099990002810955048,
				"bytes":	471850,
				"bits_per_second":	37751774.116226226,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700223,
					"end":	1.800141,
					"seconds":	0.099918000400066376,
					"bytes":	471850,
					"bits_per_second":	37778978.6113203,
					"retransmits":	0,
					"snd_cwnd":	2633912,
					"rtt":	281646,
					"rttvar":	2730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700223,
				"end":	1.800141,
				"seconds":	0.099918000400066376,
				"bytes":	471850,
				"bits_per_second":	37778978.6113203,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800141,
					"end":	1.900139,
					"seconds":	0.099997997283935547,
					"bytes":	471850,
					"bits_per_second":	37748756.000400551,
					"retransmits":	1,
					"snd_cwnd":	2644048,
					"rtt":	279514,
					"rttvar":	7584,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800141,
				"end":	1.900139,
				"seconds":	0.099997997283935547,
				"bytes":	471850,
				"bits_per_second":	37748756.000400551,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900139,
					"end":	2.000192,
					"seconds":	0.10005299746990204,
					"bytes":	471850,
					"bits_per_second":	37728005.1118462,
					"retransmits":	0,
					"snd_cwnd":	2644048,
					"rtt":	262760,
					"rttvar":	5410,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900139,
				"end":	2.000192,
				"seconds":	0.10005299746990204,
				"bytes":	471850,
				"bits_per_second":	37728005.1118462,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000192,
					"end":	2.100359,
					"seconds":	0.10016699880361557,
					"bytes":	457568,
					"bits_per_second":	36544411.2703901,
					"retransmits":	1,
					"snd_cwnd":	2719344,
					"rtt":	256980,
					"rttvar":	7033,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000192,
				"end":	2.100359,
				"seconds":	0.10016699880361557,
				"bytes":	457568,
				"bits_per_second":	36544411.2703901,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100359,
					"end":	2.200495,
					"seconds":	0.10013599693775177,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	302352,
					"rttvar":	16826,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100359,
				"end":	2.200495,
				"seconds":	0.10013599693775177,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200495,
					"end":	2.300164,
					"seconds":	0.0996690019965172,
					"bytes":	471850,
					"bits_per_second":	37873360.065669224,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	313635,
					"rttvar":	3956,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200495,
				"end":	2.300164,
				"seconds":	0.0996690019965172,
				"bytes":	471850,
				"bits_per_second":	37873360.065669224,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300164,
					"end":	2.334846,
					"seconds":	0.034681998193264,
					"bytes":	471850,
					"bits_per_second":	108840326.29738005,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"rtt":	255581,
					"rttvar":	4620,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300164,
				"end":	2.334846,
				"seconds":	0.034681998193264,
				"bytes":	471850,
				"bits_per_second":	108840326.29738005,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.334846,
					"seconds":	2.334846,
					"bytes":	9683952,
					"bits_per_second":	33180610.626996387,
					"retransmits":	3,
					"max_snd_cwnd":	2719344,
					"max_rtt":	321998,
					"min_rtt":	45628,
					"mean_rtt":	231492,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9683952,
					"received":	8798172,
					"size":	9437184,
					"percent_sent":	102,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.44274,
					"seconds":	2.334846,
					"bytes":	8798172,
					"bits_per_second":	28814108.746735223,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.334846,
			"seconds":	2.334846,
			"bytes":	9683952,
			"bits_per_second":	33180610.626996387,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.44274,
			"seconds":	2.44274,
			"bytes":	8798172,
			"bits_per_second":	28814108.746735223,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.3107650266049,
			"host_user":	0.47527930865859824,
			"host_system":	12.835525506921492,
			"remote_total":	0.77443273472801155,
			"remote_user":	0.13593293212606788,
			"remote_system":	0.63849980260194372
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25575
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:52:21 GMT",
				"timesecs":	1609242741
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25566
			},
			"cookie":	"r2smgfhqopfar34jbckjj63nsdc3eoselmya",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	3167229,
						"bits_per_second":	25335575.883706912,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	3167229,
					"bits_per_second":	25335575.883706912,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	2.000049,
						"seconds":	0.99996000528335571,
						"bytes":	3918751,
						"bits_per_second":	31351261.884835526,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	2.000049,
					"seconds":	0.99996000528335571,
					"bytes":	3918751,
					"bits_per_second":	31351261.884835526,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000049,
						"end":	2.44274,
						"seconds":	0.44269099831581116,
						"bytes":	1712192,
						"bits_per_second":	30941528.1813079,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000049,
					"end":	2.44274,
					"seconds":	0.44269099831581116,
					"bytes":	1712192,
					"bits_per_second":	30941528.1813079,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.44274,
						"seconds":	2.44274,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.44274,
						"seconds":	2.44274,
						"bytes":	8798172,
						"bits_per_second":	28814108.746735223,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.44274,
				"seconds":	2.44274,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.44274,
				"seconds":	2.44274,
				"bytes":	8798172,
				"bits_per_second":	28814108.746735223,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.77443273472801155,
				"host_user":	0.13593293212606788,
				"host_system":	0.63849980260194372,
				"remote_total":	15.492355856852125,
				"remote_user":	0.96222591413390668,
				"remote_system":	14.530215668221727
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
