6

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	39672,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:46:19 GMT",
			"timesecs":	1609242379
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"irbkz2uueo4rptx6xim6rs62d2dixwlv67jt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002805,
					"seconds":	0.0028049999382346869,
					"bytes":	105704,
					"bits_per_second":	301473090.417319,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002805,
				"seconds":	0.0028049999382346869,
				"bytes":	105704,
				"bits_per_second":	301473090.417319,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.002805,
					"seconds":	0.002805,
					"bytes":	105704,
					"bits_per_second":	301473083.77896613,
					"jitter_ms":	0.362849782561575,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	73848,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	70,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.106453,
			"seconds":	0.106453,
			"bytes":	105704,
			"bits_per_second":	301473083.77896613,
			"jitter_ms":	0.362849782561575,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.941469799912735,
			"host_user":	6.66853664111035,
			"host_system":	16.270855409420516,
			"remote_total":	0.017181669121682716,
			"remote_user":	0.00337435585956895,
			"remote_system":	0.013815921312775932
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27246
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:45:03 GMT",
				"timesecs":	1609242303
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27234
			},
			"cookie":	"irbkz2uueo4rptx6xim6rs62d2dixwlv67jt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.106453,
						"seconds":	0.10645300149917603,
						"bytes":	73848,
						"bits_per_second":	5549716.6982611837,
						"jitter_ms":	0.362849782561575,
						"lost_packets":	0,
						"packets":	51,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.106453,
					"seconds":	0.10645300149917603,
					"bytes":	73848,
					"bits_per_second":	5549716.6982611837,
					"jitter_ms":	0.362849782561575,
					"lost_packets":	0,
					"packets":	51,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.106453,
						"seconds":	0.106453,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.362849782561575,
						"lost_packets":	0,
						"packets":	51,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.106453,
				"seconds":	0.106453,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.362849782561575,
				"lost_packets":	0,
				"packets":	51,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.017181669121682716,
				"host_user":	0.00337435585956895,
				"host_system":	0.013815921312775932,
				"remote_total":	9.65651406890663,
				"remote_user":	0.739225115931872,
				"remote_system":	8.9174232110779048
			}
		}
	}
}
