8

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	38586,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:46:47 GMT",
			"timesecs":	1609242407
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ofy37rouwtsfmz6mhqw7lx7fcijeqy7t4jcw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.009608,
					"seconds":	0.0096079995855689049,
					"bytes":	525624,
					"bits_per_second":	437655306.138423,
					"jitter_ms":	0.024149335021029412,
					"lost_packets":	1691,
					"packets":	2054,
					"lost_percent":	82.3271665043817,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.009608,
				"seconds":	0.0096079995855689049,
				"bytes":	525624,
				"bits_per_second":	437655306.138423,
				"jitter_ms":	0.024149335021029412,
				"lost_packets":	1691,
				"packets":	2054,
				"lost_percent":	82.3271665043817,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.425662,
					"seconds":	0.425662,
					"bytes":	31827040,
					"bits_per_second":	598165492.80884838,
					"jitter_ms":	0.024149335021029412,
					"lost_packets":	1691,
					"packets":	21980,
					"lost_percent":	7.6933575978161963,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.009608,
			"seconds":	0.009608,
			"bytes":	31827040,
			"bits_per_second":	598165492.80884838,
			"jitter_ms":	0.024149335021029412,
			"lost_packets":	1691,
			"packets":	21980,
			"lost_percent":	7.6933575978161963,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	68.014211121279,
			"host_user":	12.077479320306473,
			"host_system":	55.935475767526157,
			"remote_total":	3.4142933645412752,
			"remote_user":	0.391235146073549,
			"remote_system":	3.0230502005325675
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27911
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:45:31 GMT",
				"timesecs":	1609242331
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27908
			},
			"cookie":	"ofy37rouwtsfmz6mhqw7lx7fcijeqy7t4jcw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.425662,
						"seconds":	0.42566201090812683,
						"bytes":	31827040,
						"bits_per_second":	598165477.480102,
						"packets":	21980,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.425662,
					"seconds":	0.42566201090812683,
					"bytes":	31827040,
					"bits_per_second":	598165477.480102,
					"packets":	21980,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.425662,
						"seconds":	0.425662,
						"bytes":	31827040,
						"bits_per_second":	598165492.80884838,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	21980,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.425662,
				"seconds":	0.425662,
				"bytes":	31827040,
				"bits_per_second":	598165492.80884838,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	21980,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.4142933645412752,
				"host_user":	0.391235146073549,
				"host_system":	3.0230502005325675,
				"remote_total":	14.296638536176603,
				"remote_user":	0.93325660918970044,
				"remote_system":	13.363483683145569
			}
		}
	}
}
