93

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53949,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:06:00 GMT",
			"timesecs":	1609243560
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fjylxao7pyjbwgycmfutc6zea7aglk6osx4v",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100115,
					"seconds":	0.10011500120162964,
					"bytes":	2347208,
					"bits_per_second":	187560942.66215065,
					"packets":	1621,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100115,
				"seconds":	0.10011500120162964,
				"bytes":	2347208,
				"bits_per_second":	187560942.66215065,
				"packets":	1621,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100115,
					"end":	0.200476,
					"seconds":	0.10036099702119827,
					"bytes":	172312,
					"bits_per_second":	13735375.702862276,
					"packets":	119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100115,
				"end":	0.200476,
				"seconds":	0.10036099702119827,
				"bytes":	172312,
				"bits_per_second":	13735375.702862276,
				"packets":	119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200476,
					"end":	0.300082,
					"seconds":	0.0996059998869896,
					"bytes":	454672,
					"bits_per_second":	36517639.541060515,
					"packets":	314,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200476,
				"end":	0.300082,
				"seconds":	0.0996059998869896,
				"bytes":	454672,
				"bits_per_second":	36517639.541060515,
				"packets":	314,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300082,
					"end":	0.400133,
					"seconds":	0.10005100071430206,
					"bytes":	498112,
					"bits_per_second":	39828647.10547936,
					"packets":	344,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300082,
				"end":	0.400133,
				"seconds":	0.10005100071430206,
				"bytes":	498112,
				"bits_per_second":	39828647.10547936,
				"packets":	344,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400133,
					"end":	0.500051,
					"seconds":	0.099918000400066376,
					"bytes":	380824,
					"bits_per_second":	30490922.434412289,
					"packets":	263,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400133,
				"end":	0.500051,
				"seconds":	0.099918000400066376,
				"bytes":	380824,
				"bits_per_second":	30490922.434412289,
				"packets":	263,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500051,
					"end":	0.600107,
					"seconds":	0.1000560000538826,
					"bytes":	573408,
					"bits_per_second":	45846965.674518734,
					"packets":	396,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500051,
				"end":	0.600107,
				"seconds":	0.1000560000538826,
				"bytes":	573408,
				"bits_per_second":	45846965.674518734,
				"packets":	396,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600107,
					"end":	0.700118,
					"seconds":	0.10001099854707718,
					"bytes":	276568,
					"bits_per_second":	22123006.79068324,
					"packets":	191,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600107,
				"end":	0.700118,
				"seconds":	0.10001099854707718,
				"bytes":	276568,
				"bits_per_second":	22123006.79068324,
				"packets":	191,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700118,
					"end":	0.800129,
					"seconds":	0.10001099854707718,
					"bytes":	441640,
					"bits_per_second":	35327314.508682661,
					"packets":	305,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700118,
				"end":	0.800129,
				"seconds":	0.10001099854707718,
				"bytes":	441640,
				"bits_per_second":	35327314.508682661,
				"packets":	305,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800129,
					"end":	0.900124,
					"seconds":	0.0999950021505356,
					"bytes":	247608,
					"bits_per_second":	19809630.05548963,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800129,
				"end":	0.900124,
				"seconds":	0.0999950021505356,
				"bytes":	247608,
				"bits_per_second":	19809630.05548963,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900124,
					"end":	1.000093,
					"seconds":	0.0999689996242523,
					"bytes":	408336,
					"bits_per_second":	32677009.995881829,
					"packets":	282,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900124,
				"end":	1.000093,
				"seconds":	0.0999689996242523,
				"bytes":	408336,
				"bits_per_second":	32677009.995881829,
				"packets":	282,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000093,
					"end":	1.100104,
					"seconds":	0.10001099854707718,
					"bytes":	241816,
					"bits_per_second":	19343152.534262307,
					"packets":	167,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000093,
				"end":	1.100104,
				"seconds":	0.10001099854707718,
				"bytes":	241816,
				"bits_per_second":	19343152.534262307,
				"packets":	167,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100104,
					"end":	1.20014,
					"seconds":	0.10003600269556046,
					"bytes":	262088,
					"bits_per_second":	20959494.017177984,
					"packets":	181,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100104,
				"end":	1.20014,
				"seconds":	0.10003600269556046,
				"bytes":	262088,
				"bits_per_second":	20959494.017177984,
				"packets":	181,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20014,
					"end":	1.300158,
					"seconds":	0.10001800209283829,
					"bytes":	311320,
					"bits_per_second":	24901117.277749889,
					"packets":	215,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20014,
				"end":	1.300158,
				"seconds":	0.10001800209283829,
				"bytes":	311320,
				"bits_per_second":	24901117.277749889,
				"packets":	215,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300158,
					"end":	1.40013,
					"seconds":	0.0999720022082329,
					"bytes":	422816,
					"bits_per_second":	33834752.9836853,
					"packets":	292,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300158,
				"end":	1.40013,
				"seconds":	0.0999720022082329,
				"bytes":	422816,
				"bits_per_second":	33834752.9836853,
				"packets":	292,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40013,
					"end":	1.500158,
					"seconds":	0.10002800077199936,
					"bytes":	395304,
					"bits_per_second":	31615467.425049782,
					"packets":	273,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40013,
				"end":	1.500158,
				"seconds":	0.10002800077199936,
				"bytes":	395304,
				"bits_per_second":	31615467.425049782,
				"packets":	273,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500158,
					"end":	1.600322,
					"seconds":	0.10016400367021561,
					"bytes":	238920,
					"bits_per_second":	19082304.320552584,
					"packets":	165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500158,
				"end":	1.600322,
				"seconds":	0.10016400367021561,
				"bytes":	238920,
				"bits_per_second":	19082304.320552584,
				"packets":	165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600322,
					"end":	1.700124,
					"seconds":	0.099802002310752869,
					"bytes":	246160,
					"bits_per_second":	19731868.643960319,
					"packets":	170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600322,
				"end":	1.700124,
				"seconds":	0.099802002310752869,
				"bytes":	246160,
				"bits_per_second":	19731868.643960319,
				"packets":	170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700124,
					"end":	1.800147,
					"seconds":	0.10002300143241882,
					"bytes":	221544,
					"bits_per_second":	17719444.274000324,
					"packets":	153,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700124,
				"end":	1.800147,
				"seconds":	0.10002300143241882,
				"bytes":	221544,
				"bits_per_second":	17719444.274000324,
				"packets":	153,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800147,
					"end":	1.900071,
					"seconds":	0.0999239981174469,
					"bytes":	222992,
					"bits_per_second":	17852928.561797827,
					"packets":	154,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800147,
				"end":	1.900071,
				"seconds":	0.0999239981174469,
				"bytes":	222992,
				"bits_per_second":	17852928.561797827,
				"packets":	154,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900071,
					"end":	2.000107,
					"seconds":	0.10003600269556046,
					"bytes":	385168,
					"bits_per_second":	30802350.323587533,
					"packets":	266,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900071,
				"end":	2.000107,
				"seconds":	0.10003600269556046,
				"bytes":	385168,
				"bits_per_second":	30802350.323587533,
				"packets":	266,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000107,
					"end":	2.100333,
					"seconds":	0.10022599995136261,
					"bytes":	211408,
					"bits_per_second":	16874503.630003512,
					"packets":	146,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000107,
				"end":	2.100333,
				"seconds":	0.10022599995136261,
				"bytes":	211408,
				"bits_per_second":	16874503.630003512,
				"packets":	146,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100333,
					"end":	2.200149,
					"seconds":	0.0998160019516945,
					"bytes":	189688,
					"bits_per_second":	15203013.247659322,
					"packets":	131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100333,
				"end":	2.200149,
				"seconds":	0.0998160019516945,
				"bytes":	189688,
				"bits_per_second":	15203013.247659322,
				"packets":	131,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200149,
					"end":	2.300173,
					"seconds":	0.10002399981021881,
					"bytes":	253400,
					"bits_per_second":	20267135.925841011,
					"packets":	175,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200149,
				"end":	2.300173,
				"seconds":	0.10002399981021881,
				"bytes":	253400,
				"bits_per_second":	20267135.925841011,
				"packets":	175,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300173,
					"end":	2.40002,
					"seconds":	0.0998469963669777,
					"bytes":	440192,
					"bits_per_second":	35269323.346061863,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300173,
				"end":	2.40002,
				"seconds":	0.0998469963669777,
				"bytes":	440192,
				"bits_per_second":	35269323.346061863,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40002,
					"end":	2.500113,
					"seconds":	0.10009299963712692,
					"bytes":	207064,
					"bits_per_second":	16549728.81225911,
					"packets":	143,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.40002,
				"end":	2.500113,
				"seconds":	0.10009299963712692,
				"bytes":	207064,
				"bits_per_second":	16549728.81225911,
				"packets":	143,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500113,
					"end":	2.600065,
					"seconds":	0.099951997399330139,
					"bytes":	295392,
					"bits_per_second":	23642709.115244128,
					"packets":	204,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500113,
				"end":	2.600065,
				"seconds":	0.099951997399330139,
				"bytes":	295392,
				"bits_per_second":	23642709.115244128,
				"packets":	204,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600065,
					"end":	2.679123,
					"seconds":	0.0790579989552498,
					"bytes":	140456,
					"bits_per_second":	14212957.763274945,
					"packets":	97,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600065,
				"end":	2.679123,
				"seconds":	0.0790579989552498,
				"bytes":	140456,
				"bits_per_second":	14212957.763274945,
				"packets":	97,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.679123,
					"seconds":	2.679123,
					"bytes":	10486416,
					"bits_per_second":	31312981.1509214,
					"jitter_ms":	0.36699571987965068,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8731440,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.841211,
			"seconds":	2.841211,
			"bytes":	10486416,
			"bits_per_second":	31312981.1509214,
			"jitter_ms":	0.36699571987965068,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.250845895024664,
			"host_user":	2.5526481493213415,
			"host_system":	22.698337751086527,
			"remote_total":	0.83481912106403244,
			"remote_user":	0.16818865587593115,
			"remote_system":	0.6667449984019248
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	13547
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:04:43 GMT",
				"timesecs":	1609243483
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	13544
			},
			"cookie":	"fjylxao7pyjbwgycmfutc6zea7aglk6osx4v",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000095,
						"seconds":	1.000095009803772,
						"bytes":	3418728,
						"bits_per_second":	27347225.745448217,
						"jitter_ms":	0.37740684634290911,
						"lost_packets":	0,
						"packets":	2361,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000095,
					"seconds":	1.000095009803772,
					"bytes":	3418728,
					"bits_per_second":	27347225.745448217,
					"jitter_ms":	0.37740684634290911,
					"lost_packets":	0,
					"packets":	2361,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000095,
						"end":	2.000084,
						"seconds":	0.99998897314071655,
						"bytes":	3032112,
						"bits_per_second":	24257163.480328314,
						"jitter_ms":	0.43535359860658035,
						"lost_packets":	0,
						"packets":	2094,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000095,
					"end":	2.000084,
					"seconds":	0.99998897314071655,
					"bytes":	3032112,
					"bits_per_second":	24257163.480328314,
					"jitter_ms":	0.43535359860658035,
					"lost_packets":	0,
					"packets":	2094,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000084,
						"end":	2.841211,
						"seconds":	0.84112697839736938,
						"bytes":	2280600,
						"bits_per_second":	21690898.602209263,
						"jitter_ms":	0.36699571987965068,
						"lost_packets":	0,
						"packets":	1575,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000084,
					"end":	2.841211,
					"seconds":	0.84112697839736938,
					"bytes":	2280600,
					"bits_per_second":	21690898.602209263,
					"jitter_ms":	0.36699571987965068,
					"lost_packets":	0,
					"packets":	1575,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.841211,
						"seconds":	2.841211,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.36699571987965068,
						"lost_packets":	0,
						"packets":	6030,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.841211,
				"seconds":	2.841211,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.36699571987965068,
				"lost_packets":	0,
				"packets":	6030,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.83481912106403244,
				"host_user":	0.16818865587593115,
				"host_system":	0.6667449984019248,
				"remote_total":	39.710043890719234,
				"remote_user":	4.1104914186335026,
				"remote_system":	35.599177658087171
			}
		}
	}
}
