103

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53042,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:08:16 GMT",
			"timesecs":	1609243696
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"og5fdgwl7gnabcqtgrkldgedfkwjuazsesve",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100834,
					"seconds":	0.100833997130394,
					"bytes":	30408,
					"bits_per_second":	2412519.6553045693,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100834,
				"seconds":	0.100833997130394,
				"bytes":	30408,
				"bits_per_second":	2412519.6553045693,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100834,
					"end":	0.200225,
					"seconds":	0.099390998482704163,
					"bytes":	18824,
					"bits_per_second":	1515147.2698627305,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100834,
				"end":	0.200225,
				"seconds":	0.099390998482704163,
				"bytes":	18824,
				"bits_per_second":	1515147.2698627305,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200225,
					"end":	0.300231,
					"seconds":	0.10000599920749664,
					"bytes":	30408,
					"bits_per_second":	2432494.0696334192,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200225,
				"end":	0.300231,
				"seconds":	0.10000599920749664,
				"bytes":	30408,
				"bits_per_second":	2432494.0696334192,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300231,
					"end":	0.400502,
					"seconds":	0.10027100145816803,
					"bytes":	18824,
					"bits_per_second":	1501849.9646961773,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300231,
				"end":	0.400502,
				"seconds":	0.10027100145816803,
				"bytes":	18824,
				"bits_per_second":	1501849.9646961773,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400502,
					"end":	0.500221,
					"seconds":	0.099719002842903137,
					"bytes":	1448,
					"bits_per_second":	116166.42434992436,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400502,
				"end":	0.500221,
				"seconds":	0.099719002842903137,
				"bytes":	1448,
				"bits_per_second":	116166.42434992436,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500221,
					"end":	0.600409,
					"seconds":	0.1001880019903183,
					"bytes":	40544,
					"bits_per_second":	3237433.5604710816,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500221,
				"end":	0.600409,
				"seconds":	0.1001880019903183,
				"bytes":	40544,
				"bits_per_second":	3237433.5604710816,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600409,
					"end":	0.700263,
					"seconds":	0.0998539999127388,
					"bytes":	50680,
					"bits_per_second":	4060328.0825436045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600409,
				"end":	0.700263,
				"seconds":	0.0998539999127388,
				"bytes":	50680,
				"bits_per_second":	4060328.0825436045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700263,
					"end":	0.800153,
					"seconds":	0.099890001118183136,
					"bytes":	31856,
					"bits_per_second":	2551286.3864970929,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700263,
				"end":	0.800153,
				"seconds":	0.099890001118183136,
				"bytes":	31856,
				"bits_per_second":	2551286.3864970929,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800153,
					"end":	0.90039,
					"seconds":	0.10023699700832367,
					"bytes":	44888,
					"bits_per_second":	3582549.4649463617,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800153,
				"end":	0.90039,
				"seconds":	0.10023699700832367,
				"bytes":	44888,
				"bits_per_second":	3582549.4649463617,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90039,
					"end":	1.000026,
					"seconds":	0.0996360033750534,
					"bytes":	69504,
					"bits_per_second":	5580633.31692425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90039,
				"end":	1.000026,
				"seconds":	0.0996360033750534,
				"bytes":	69504,
				"bits_per_second":	5580633.31692425,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000026,
					"end":	1.100185,
					"seconds":	0.10015899688005447,
					"bytes":	82536,
					"bits_per_second":	6592398.29239433,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000026,
				"end":	1.100185,
				"seconds":	0.10015899688005447,
				"bytes":	82536,
				"bits_per_second":	6592398.29239433,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100185,
					"end":	1.200316,
					"seconds":	0.10013099759817123,
					"bytes":	1448,
					"bits_per_second":	115688.45090794908,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100185,
				"end":	1.200316,
				"seconds":	0.10013099759817123,
				"bytes":	1448,
				"bits_per_second":	115688.45090794908,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200316,
					"end":	1.300156,
					"seconds":	0.0998400002717972,
					"bytes":	81088,
					"bits_per_second":	6497435.87974775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200316,
				"end":	1.300156,
				"seconds":	0.0998400002717972,
				"bytes":	81088,
				"bits_per_second":	6497435.87974775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300156,
					"end":	1.400419,
					"seconds":	0.10026299953460693,
					"bytes":	39096,
					"bits_per_second":	3119475.793181756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300156,
				"end":	1.400419,
				"seconds":	0.10026299953460693,
				"bytes":	39096,
				"bits_per_second":	3119475.793181756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400419,
					"end":	1.500163,
					"seconds":	0.0997439995408058,
					"bytes":	70952,
					"bits_per_second":	5690728.2905553151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400419,
				"end":	1.500163,
				"seconds":	0.0997439995408058,
				"bytes":	70952,
				"bits_per_second":	5690728.2905553151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500163,
					"end":	1.60013,
					"seconds":	0.099967002868652344,
					"bytes":	33304,
					"bits_per_second":	2665199.4393596826,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500163,
				"end":	1.60013,
				"seconds":	0.099967002868652344,
				"bytes":	33304,
				"bits_per_second":	2665199.4393596826,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60013,
					"end":	1.700123,
					"seconds":	0.099992997944355,
					"bytes":	47784,
					"bits_per_second":	3822987.6877251957,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60013,
				"end":	1.700123,
				"seconds":	0.099992997944355,
				"bytes":	47784,
				"bits_per_second":	3822987.6877251957,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700123,
					"end":	1.800303,
					"seconds":	0.1001800000667572,
					"bytes":	82536,
					"bits_per_second":	6591016.1665003216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700123,
				"end":	1.800303,
				"seconds":	0.1001800000667572,
				"bytes":	82536,
				"bits_per_second":	6591016.1665003216,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800303,
					"end":	1.900318,
					"seconds":	0.10001499950885773,
					"bytes":	59368,
					"bits_per_second":	4748727.7141658841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800303,
				"end":	1.900318,
				"seconds":	0.10001499950885773,
				"bytes":	59368,
				"bits_per_second":	4748727.7141658841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900318,
					"end":	2.000172,
					"seconds":	0.0998539999127388,
					"bytes":	55024,
					"bits_per_second":	4408356.2039044853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900318,
				"end":	2.000172,
				"seconds":	0.0998539999127388,
				"bytes":	55024,
				"bits_per_second":	4408356.2039044853,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000172,
					"end":	2.100103,
					"seconds":	0.099931001663208,
					"bytes":	15928,
					"bits_per_second":	1275119.811462014,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000172,
				"end":	2.100103,
				"seconds":	0.099931001663208,
				"bytes":	15928,
				"bits_per_second":	1275119.811462014,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100103,
					"end":	2.200097,
					"seconds":	0.099993996322155,
					"bytes":	146248,
					"bits_per_second":	11700542.462875588,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100103,
				"end":	2.200097,
				"seconds":	0.099993996322155,
				"bytes":	146248,
				"bits_per_second":	11700542.462875588,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200097,
					"end":	2.300302,
					"seconds":	0.10020499676465988,
					"bytes":	125976,
					"bits_per_second":	10057462.527212335,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200097,
				"end":	2.300302,
				"seconds":	0.10020499676465988,
				"bytes":	125976,
				"bits_per_second":	10057462.527212335,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300302,
					"end":	2.40014,
					"seconds":	0.0998380035161972,
					"bytes":	175208,
					"bits_per_second":	14039383.307305431,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300302,
				"end":	2.40014,
				"seconds":	0.0998380035161972,
				"bytes":	175208,
				"bits_per_second":	14039383.307305431,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40014,
					"end":	2.500168,
					"seconds":	0.10002800077199936,
					"bytes":	191136,
					"bits_per_second":	15286599.634090004,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40014,
				"end":	2.500168,
				"seconds":	0.10002800077199936,
				"bytes":	191136,
				"bits_per_second":	15286599.634090004,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500168,
					"end":	2.600216,
					"seconds":	0.1000479981303215,
					"bytes":	8688,
					"bits_per_second":	694706.55384293443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500168,
				"end":	2.600216,
				"seconds":	0.1000479981303215,
				"bytes":	8688,
				"bits_per_second":	694706.55384293443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600216,
					"end":	2.70025,
					"seconds":	0.10003399848937988,
					"bytes":	194032,
					"bits_per_second":	15517284.357725592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600216,
				"end":	2.70025,
				"seconds":	0.10003399848937988,
				"bytes":	194032,
				"bits_per_second":	15517284.357725592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70025,
					"end":	2.80012,
					"seconds":	0.0998699963092804,
					"bytes":	266432,
					"bits_per_second":	21342305.785205431,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.70025,
				"end":	2.80012,
				"seconds":	0.0998699963092804,
				"bytes":	266432,
				"bits_per_second":	21342305.785205431,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.80012,
					"end":	2.900116,
					"seconds":	0.099996000528335571,
					"bytes":	246160,
					"bits_per_second":	19693587.639457349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.80012,
				"end":	2.900116,
				"seconds":	0.099996000528335571,
				"bytes":	246160,
				"bits_per_second":	19693587.639457349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900116,
					"end":	3.000115,
					"seconds":	0.099999003112316132,
					"bytes":	293944,
					"bits_per_second":	23515754.425659638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900116,
				"end":	3.000115,
				"seconds":	0.099999003112316132,
				"bytes":	293944,
				"bits_per_second":	23515754.425659638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000115,
					"end":	3.100045,
					"seconds":	0.099930003285408,
					"bytes":	363448,
					"bits_per_second":	29096206.388542883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000115,
				"end":	3.100045,
				"seconds":	0.099930003285408,
				"bytes":	363448,
				"bits_per_second":	29096206.388542883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100045,
					"end":	3.200123,
					"seconds":	0.10007800161838531,
					"bytes":	376480,
					"bits_per_second":	30094925.4710807,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100045,
				"end":	3.200123,
				"seconds":	0.10007800161838531,
				"bytes":	376480,
				"bits_per_second":	30094925.4710807,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200123,
					"end":	3.300131,
					"seconds":	0.10000800341367722,
					"bytes":	301184,
					"bits_per_second":	24092791.754209522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200123,
				"end":	3.300131,
				"seconds":	0.10000800341367722,
				"bytes":	301184,
				"bits_per_second":	24092791.754209522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300131,
					"end":	3.40035,
					"seconds":	0.1002189964056015,
					"bytes":	398200,
					"bits_per_second":	31786388.9507274,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300131,
				"end":	3.40035,
				"seconds":	0.1002189964056015,
				"bytes":	398200,
				"bits_per_second":	31786388.9507274,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40035,
					"end":	3.500128,
					"seconds":	0.0997779965400696,
					"bytes":	453224,
					"bits_per_second":	36338592.933602631,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.40035,
				"end":	3.500128,
				"seconds":	0.0997779965400696,
				"bytes":	453224,
				"bits_per_second":	36338592.933602631,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500128,
					"end":	3.600467,
					"seconds":	0.10033900290727615,
					"bytes":	544448,
					"bits_per_second":	43408683.3015973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500128,
				"end":	3.600467,
				"seconds":	0.10033900290727615,
				"bytes":	544448,
				"bits_per_second":	43408683.3015973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600467,
					"end":	3.700141,
					"seconds":	0.0996740013360977,
					"bytes":	457568,
					"bits_per_second":	36725163.542464361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600467,
				"end":	3.700141,
				"seconds":	0.0996740013360977,
				"bytes":	457568,
				"bits_per_second":	36725163.542464361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700141,
					"end":	3.80014,
					"seconds":	0.099999003112316132,
					"bytes":	658840,
					"bits_per_second":	52707725.436823323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700141,
				"end":	3.80014,
				"seconds":	0.099999003112316132,
				"bytes":	658840,
				"bits_per_second":	52707725.436823323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.80014,
					"end":	3.900131,
					"seconds":	0.099991001188755035,
					"bytes":	641464,
					"bits_per_second":	51321738.346361421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.80014,
				"end":	3.900131,
				"seconds":	0.099991001188755035,
				"bytes":	641464,
				"bits_per_second":	51321738.346361421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900131,
					"end":	4.000116,
					"seconds":	0.0999850034713745,
					"bytes":	737032,
					"bits_per_second":	58971403.663431242,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900131,
				"end":	4.000116,
				"seconds":	0.0999850034713745,
				"bytes":	737032,
				"bits_per_second":	58971403.663431242,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000116,
					"end":	4.100133,
					"seconds":	0.1000170037150383,
					"bytes":	809432,
					"bits_per_second":	64743551.1910498,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000116,
				"end":	4.100133,
				"seconds":	0.1000170037150383,
				"bytes":	809432,
				"bits_per_second":	64743551.1910498,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100133,
					"end":	4.200139,
					"seconds":	0.10000599920749664,
					"bytes":	537208,
					"bits_per_second":	42974061.896857075,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100133,
				"end":	4.200139,
				"seconds":	0.10000599920749664,
				"bytes":	537208,
				"bits_per_second":	42974061.896857075,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200139,
					"end":	4.300221,
					"seconds":	0.10008200258016586,
					"bytes":	401096,
					"bits_per_second":	32061388.833919175,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200139,
				"end":	4.300221,
				"seconds":	0.10008200258016586,
				"bytes":	401096,
				"bits_per_second":	32061388.833919175,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300221,
					"end":	4.400152,
					"seconds":	0.099931001663208,
					"bytes":	829704,
					"bits_per_second":	66422150.1788849,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300221,
				"end":	4.400152,
				"seconds":	0.099931001663208,
				"bytes":	829704,
				"bits_per_second":	66422150.1788849,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400152,
					"end":	4.472632,
					"seconds":	0.0724800005555153,
					"bytes":	432952,
					"bits_per_second":	47787196.101731263,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400152,
				"end":	4.472632,
				"seconds":	0.0724800005555153,
				"bytes":	432952,
				"bits_per_second":	47787196.101731263,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.597282,
					"seconds":	4.597282,
					"bytes":	12585920,
					"bits_per_second":	21901497.450015031,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.472632,
					"seconds":	4.472632,
					"bytes":	10496552,
					"bits_per_second":	18774720.567218587,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.597282,
			"seconds":	4.597282,
			"bytes":	12585920,
			"bits_per_second":	21901497.450015031,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.472632,
			"seconds":	4.472632,
			"bytes":	10496552,
			"bits_per_second":	18774720.567218587,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.4698747096429159,
			"host_user":	0.73912327255812349,
			"host_system":	7.7308987063238881,
			"remote_total":	0.055636979238910457,
			"remote_user":	0.033523903746622126,
			"remote_system":	0.022126444945427561
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	17446
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:07:00 GMT",
				"timesecs":	1609243620
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	17442
			},
			"cookie":	"og5fdgwl7gnabcqtgrkldgedfkwjuazsesve",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	427160,
						"bits_per_second":	3416948.4317560853,
						"retransmits":	0,
						"snd_cwnd":	27512,
						"rtt":	65532,
						"rttvar":	19690,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	427160,
					"bits_per_second":	3416948.4317560853,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000123,
						"seconds":	1.0000259876251221,
						"bytes":	716760,
						"bits_per_second":	5733930.98875099,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	47165,
						"rttvar":	2663,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000123,
					"seconds":	1.0000259876251221,
					"bytes":	716760,
					"bits_per_second":	5733930.98875099,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000123,
						"end":	3.000086,
						"seconds":	0.99996298551559448,
						"bytes":	1759320,
						"bits_per_second":	14075080.98186551,
						"retransmits":	0,
						"snd_cwnd":	124528,
						"rtt":	42059,
						"rttvar":	5196,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000123,
					"end":	3.000086,
					"seconds":	0.99996298551559448,
					"bytes":	1759320,
					"bits_per_second":	14075080.98186551,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000086,
						"end":	4.00009,
						"seconds":	1.0000040531158447,
						"bytes":	5488440,
						"bits_per_second":	43907342.038456284,
						"retransmits":	0,
						"snd_cwnd":	337384,
						"rtt":	49115,
						"rttvar":	5589,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000086,
					"end":	4.00009,
					"seconds":	1.0000040531158447,
					"bytes":	5488440,
					"bits_per_second":	43907342.038456284,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.00009,
						"end":	4.597282,
						"seconds":	0.59719198942184448,
						"bytes":	4194240,
						"bits_per_second":	56186152.182791889,
						"retransmits":	0,
						"snd_cwnd":	529968,
						"rtt":	71958,
						"rttvar":	5975,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.00009,
					"end":	4.597282,
					"seconds":	0.59719198942184448,
					"bytes":	4194240,
					"bits_per_second":	56186152.182791889,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.597282,
						"seconds":	4.597282,
						"bytes":	12585920,
						"bits_per_second":	21901497.450015031,
						"retransmits":	0,
						"max_snd_cwnd":	529968,
						"max_rtt":	71958,
						"min_rtt":	42059,
						"mean_rtt":	55165,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.597282,
						"seconds":	4.597282,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.597282,
				"seconds":	4.597282,
				"bytes":	12585920,
				"bits_per_second":	21901497.450015031,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.597282,
				"seconds":	4.597282,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.055636979238910457,
				"host_user":	0.033523903746622126,
				"host_system":	0.022126444945427561,
				"remote_total":	6.4026801563472331,
				"remote_user":	0.3866812346040131,
				"remote_system":	6.01602759878524
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
