30

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52814,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:51:50 GMT",
			"timesecs":	1609242710
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2v4sq5fd34zp5j3qveryk2m2zkc3enwuctkj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.036954,
					"seconds":	0.03695400059223175,
					"bytes":	110040,
					"bits_per_second":	23822048.652157452,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	33598,
					"rttvar":	13170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.036954,
				"seconds":	0.03695400059223175,
				"bytes":	110040,
				"bits_per_second":	23822048.652157452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.036954,
					"seconds":	0.036954,
					"bytes":	110040,
					"bits_per_second":	23822049.033934079,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	33598,
					"min_rtt":	33598,
					"mean_rtt":	33598,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	6316,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	6,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.132695,
					"seconds":	0.036954,
					"bytes":	6316,
					"bits_per_second":	380782.99860582536,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.036954,
			"seconds":	0.036954,
			"bytes":	110040,
			"bits_per_second":	23822049.033934079,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.132695,
			"seconds":	0.132695,
			"bytes":	6316,
			"bits_per_second":	380782.99860582536,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	36.6575391702018,
			"host_user":	5.2476010763824847,
			"host_system":	31.409938093819314,
			"remote_total":	0.0059427402328322051,
			"remote_user":	0.0011645066195815317,
			"remote_system":	0.0047782336132506731
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	22991
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:50:34 GMT",
				"timesecs":	1609242634
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	22988
			},
			"cookie":	"2v4sq5fd34zp5j3qveryk2m2zkc3enwuctkj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.132695,
						"seconds":	0.13269500434398651,
						"bytes":	6316,
						"bits_per_second":	380782.98614027537,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.132695,
					"seconds":	0.13269500434398651,
					"bytes":	6316,
					"bits_per_second":	380782.98614027537,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.132695,
						"seconds":	0.132695,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.132695,
						"seconds":	0.132695,
						"bytes":	6316,
						"bits_per_second":	380782.99860582536,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.132695,
				"seconds":	0.132695,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.132695,
				"seconds":	0.132695,
				"bytes":	6316,
				"bits_per_second":	380782.99860582536,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0059427402328322051,
				"host_user":	0.0011645066195815317,
				"host_system":	0.0047782336132506731,
				"remote_total":	49.128019120170627,
				"remote_user":	6.1415566621290258,
				"remote_system":	42.984688787296967
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
