45

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	50029,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:55:10 GMT",
			"timesecs":	1609242910
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jeatelb5vkgp6yz6k2vlrn2jebn443eiafc5",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100109,
					"seconds":	0.10010900348424911,
					"bytes":	1556600,
					"bits_per_second":	124392407.94120272,
					"jitter_ms":	0.0770294465157745,
					"lost_packets":	31896,
					"packets":	32971,
					"lost_percent":	96.73955900639956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100109,
				"seconds":	0.10010900348424911,
				"bytes":	1556600,
				"bits_per_second":	124392407.94120272,
				"jitter_ms":	0.0770294465157745,
				"lost_packets":	31896,
				"packets":	32971,
				"lost_percent":	96.73955900639956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100109,
					"end":	0.200273,
					"seconds":	0.10016400367021561,
					"bytes":	37648,
					"bits_per_second":	3006908.5596022252,
					"jitter_ms":	1.1625775468519755,
					"lost_packets":	0,
					"packets":	26,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100109,
				"end":	0.200273,
				"seconds":	0.10016400367021561,
				"bytes":	37648,
				"bits_per_second":	3006908.5596022252,
				"jitter_ms":	1.1625775468519755,
				"lost_packets":	0,
				"packets":	26,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200273,
					"end":	0.30025,
					"seconds":	0.0999770015478134,
					"bytes":	1013600,
					"bits_per_second":	81106653.274873555,
					"jitter_ms":	0.032986611239378252,
					"lost_packets":	26,
					"packets":	726,
					"lost_percent":	3.5812672176308542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200273,
				"end":	0.30025,
				"seconds":	0.0999770015478134,
				"bytes":	1013600,
				"bits_per_second":	81106653.274873555,
				"jitter_ms":	0.032986611239378252,
				"lost_packets":	26,
				"packets":	726,
				"lost_percent":	3.5812672176308542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30025,
					"end":	0.315827,
					"seconds":	0.015576999634504318,
					"bytes":	538656,
					"bits_per_second":	276641721.84062111,
					"jitter_ms":	0.0802686561634979,
					"lost_packets":	0,
					"packets":	372,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30025,
				"end":	0.315827,
				"seconds":	0.015576999634504318,
				"bytes":	538656,
				"bits_per_second":	276641721.84062111,
				"jitter_ms":	0.0802686561634979,
				"lost_packets":	0,
				"packets":	372,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.970725,
					"seconds":	1.970725,
					"bytes":	301741480,
					"bits_per_second":	1224895325.3244364,
					"jitter_ms":	0.0802686561634979,
					"lost_packets":	31922,
					"packets":	208385,
					"lost_percent":	15.318760947285073,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.315827,
			"seconds":	0.315827,
			"bytes":	301741480,
			"bits_per_second":	1224895325.3244364,
			"jitter_ms":	0.0802686561634979,
			"lost_packets":	31922,
			"packets":	208385,
			"lost_percent":	15.318760947285073,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	77.996233080878454,
			"host_user":	9.5731256651701,
			"host_system":	68.423155377500066,
			"remote_total":	14.918731991269818,
			"remote_user":	2.44724605102737,
			"remote_system":	12.471485940242449
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28034
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:53:54 GMT",
				"timesecs":	1609242834
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28029
			},
			"cookie":	"jeatelb5vkgp6yz6k2vlrn2jebn443eiafc5",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00002,
						"seconds":	1.0000200271606445,
						"bytes":	119643896,
						"bits_per_second":	957131999.36369073,
						"packets":	82627,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00002,
					"seconds":	1.0000200271606445,
					"bytes":	119643896,
					"bits_per_second":	957131999.36369073,
					"packets":	82627,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00002,
						"end":	1.970725,
						"seconds":	0.970704972743988,
						"bytes":	182097584,
						"bits_per_second":	1500745038.8164527,
						"packets":	125758,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00002,
					"end":	1.970725,
					"seconds":	0.970704972743988,
					"bytes":	182097584,
					"bits_per_second":	1500745038.8164527,
					"packets":	125758,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.970725,
						"seconds":	1.970725,
						"bytes":	301741480,
						"bits_per_second":	1224895325.3244364,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	208385,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.970725,
				"seconds":	1.970725,
				"bytes":	301741480,
				"bits_per_second":	1224895325.3244364,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	208385,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	14.918731991269818,
				"host_user":	2.44724605102737,
				"host_system":	12.471485940242449,
				"remote_total":	28.895845712241741,
				"remote_user":	2.0955016155399275,
				"remote_system":	26.800284973557176
			}
		}
	}
}
