14

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52766,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:48:06 GMT",
			"timesecs":	1609242486
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xkops2timoiirut7wsrchtlaqvby22lk2ycv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100328,
					"seconds":	0.1003279983997345,
					"bytes":	136112,
					"bits_per_second":	10853361.1491135,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100328,
				"seconds":	0.1003279983997345,
				"bytes":	136112,
				"bits_per_second":	10853361.1491135,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100328,
					"end":	0.200116,
					"seconds":	0.099788002669811249,
					"bytes":	742824,
					"bits_per_second":	59552169.008367233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100328,
				"end":	0.200116,
				"seconds":	0.099788002669811249,
				"bytes":	742824,
				"bits_per_second":	59552169.008367233,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.300102,
					"seconds":	0.0999860018491745,
					"bytes":	1099032,
					"bits_per_second":	87934869.2556266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.300102,
				"seconds":	0.0999860018491745,
				"bytes":	1099032,
				"bits_per_second":	87934869.2556266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300102,
					"end":	0.40023,
					"seconds":	0.10012800246477127,
					"bytes":	1320726,
					"bits_per_second":	105523007.94892459,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300102,
				"end":	0.40023,
				"seconds":	0.10012800246477127,
				"bytes":	1320726,
				"bits_per_second":	105523007.94892459,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40023,
					"end":	0.500223,
					"seconds":	0.099992997944355,
					"bytes":	1556600,
					"bits_per_second":	124536720.130442,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40023,
				"end":	0.500223,
				"seconds":	0.099992997944355,
				"bytes":	1556600,
				"bits_per_second":	124536720.130442,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500223,
					"end":	0.510913,
					"seconds":	0.010689999908208847,
					"bytes":	411382,
					"bits_per_second":	307863052.22255421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500223,
				"end":	0.510913,
				"seconds":	0.010689999908208847,
				"bytes":	411382,
				"bits_per_second":	307863052.22255421,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.544462,
					"seconds":	0.544462,
					"bytes":	8159488,
					"bits_per_second":	119890651.68919043,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.510913,
					"seconds":	0.510913,
					"bytes":	5266676,
					"bits_per_second":	82466893.5807075,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.544462,
			"seconds":	0.544462,
			"bytes":	8159488,
			"bits_per_second":	119890651.68919043,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.510913,
			"seconds":	0.510913,
			"bytes":	5266676,
			"bits_per_second":	82466893.5807075,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.4188699818126658,
			"host_user":	0.0723976064823703,
			"host_system":	9.34676548304885,
			"remote_total":	0.0461254651250116,
			"remote_user":	0,
			"remote_system":	0.04613385615013893
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30085
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:46:50 GMT",
				"timesecs":	1609242410
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30083
			},
			"cookie":	"xkops2timoiirut7wsrchtlaqvby22lk2ycv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.544462,
						"seconds":	0.544462025165558,
						"bytes":	8159488,
						"bits_per_second":	119890646.14772934,
						"retransmits":	0,
						"snd_cwnd":	750064,
						"rtt":	44738,
						"rttvar":	3909,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.544462,
					"seconds":	0.544462025165558,
					"bytes":	8159488,
					"bits_per_second":	119890646.14772934,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.544462,
						"seconds":	0.544462,
						"bytes":	8159488,
						"bits_per_second":	119890651.68919043,
						"retransmits":	0,
						"max_snd_cwnd":	750064,
						"max_rtt":	44738,
						"min_rtt":	44738,
						"mean_rtt":	44738,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.544462,
						"seconds":	0.544462,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.544462,
				"seconds":	0.544462,
				"bytes":	8159488,
				"bits_per_second":	119890651.68919043,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.544462,
				"seconds":	0.544462,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0461254651250116,
				"host_user":	0,
				"host_system":	0.04613385615013893,
				"remote_total":	18.4537143163126,
				"remote_user":	0.69592035259454565,
				"remote_system":	17.757921456683629
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
