105

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53050,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:08:44 GMT",
			"timesecs":	1609243724
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"su2ikhz72erbz2kigfqcyfc67i4ikldee34o",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100132,
					"seconds":	0.10013200342655182,
					"bytes":	46336,
					"bits_per_second":	3701993.242069751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100132,
				"seconds":	0.10013200342655182,
				"bytes":	46336,
				"bits_per_second":	3701993.242069751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100132,
					"end":	0.20041,
					"seconds":	0.10027799755334854,
					"bytes":	49232,
					"bits_per_second":	3927641.2534112087,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100132,
				"end":	0.20041,
				"seconds":	0.10027799755334854,
				"bytes":	49232,
				"bits_per_second":	3927641.2534112087,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20041,
					"end":	0.300189,
					"seconds":	0.099779002368450165,
					"bytes":	47784,
					"bits_per_second":	3831186.8321593213,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20041,
				"end":	0.300189,
				"seconds":	0.099779002368450165,
				"bytes":	47784,
				"bits_per_second":	3831186.8321593213,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300189,
					"end":	0.400124,
					"seconds":	0.099935002624988556,
					"bytes":	57920,
					"bits_per_second":	4636613.677179588,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300189,
				"end":	0.400124,
				"seconds":	0.099935002624988556,
				"bytes":	57920,
				"bits_per_second":	4636613.677179588,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400124,
					"end":	0.500154,
					"seconds":	0.10002999752759933,
					"bytes":	68056,
					"bits_per_second":	5442847.2803848768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400124,
				"end":	0.500154,
				"seconds":	0.10002999752759933,
				"bytes":	68056,
				"bits_per_second":	5442847.2803848768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500154,
					"end":	0.600123,
					"seconds":	0.0999689996242523,
					"bytes":	68056,
					"bits_per_second":	5446168.3326469716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500154,
				"end":	0.600123,
				"seconds":	0.0999689996242523,
				"bytes":	68056,
				"bits_per_second":	5446168.3326469716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600123,
					"end":	0.700469,
					"seconds":	0.10034599900245667,
					"bytes":	75296,
					"bits_per_second":	6002909.99131169,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600123,
				"end":	0.700469,
				"seconds":	0.10034599900245667,
				"bytes":	75296,
				"bits_per_second":	6002909.99131169,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700469,
					"end":	0.800153,
					"seconds":	0.0996840000152588,
					"bytes":	97016,
					"bits_per_second":	7785883.3903253963,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700469,
				"end":	0.800153,
				"seconds":	0.0996840000152588,
				"bytes":	97016,
				"bits_per_second":	7785883.3903253963,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800153,
					"end":	0.9003,
					"seconds":	0.10014700144529343,
					"bytes":	101360,
					"bits_per_second":	8096897.4437337844,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800153,
				"end":	0.9003,
				"seconds":	0.10014700144529343,
				"bytes":	101360,
				"bits_per_second":	8096897.4437337844,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.9003,
					"end":	1.000166,
					"seconds":	0.099866002798080444,
					"bytes":	107152,
					"bits_per_second":	8583661.8667236455,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.9003,
				"end":	1.000166,
				"seconds":	0.099866002798080444,
				"bytes":	107152,
				"bits_per_second":	8583661.8667236455,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000166,
					"end":	1.100401,
					"seconds":	0.10023500025272369,
					"bytes":	131768,
					"bits_per_second":	10516725.668101704,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000166,
				"end":	1.100401,
				"seconds":	0.10023500025272369,
				"bytes":	131768,
				"bits_per_second":	10516725.668101704,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100401,
					"end":	1.200162,
					"seconds":	0.099761001765728,
					"bytes":	140456,
					"bits_per_second":	11263399.325506967,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100401,
				"end":	1.200162,
				"seconds":	0.099761001765728,
				"bytes":	140456,
				"bits_per_second":	11263399.325506967,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200162,
					"end":	1.300185,
					"seconds":	0.10002300143241882,
					"bytes":	182448,
					"bits_per_second":	14592483.519764973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200162,
				"end":	1.300185,
				"seconds":	0.10002300143241882,
				"bytes":	182448,
				"bits_per_second":	14592483.519764973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300185,
					"end":	1.400285,
					"seconds":	0.10010000318288803,
					"bytes":	178104,
					"bits_per_second":	14234085.461483514,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300185,
				"end":	1.400285,
				"seconds":	0.10010000318288803,
				"bytes":	178104,
				"bits_per_second":	14234085.461483514,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400285,
					"end":	1.500502,
					"seconds":	0.10021699965000153,
					"bytes":	178104,
					"bits_per_second":	14217468.143888684,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400285,
				"end":	1.500502,
				"seconds":	0.10021699965000153,
				"bytes":	178104,
				"bits_per_second":	14217468.143888684,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500502,
					"end":	1.600439,
					"seconds":	0.099936999380588531,
					"bytes":	231680,
					"bits_per_second":	18546084.147889744,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500502,
				"end":	1.600439,
				"seconds":	0.099936999380588531,
				"bytes":	231680,
				"bits_per_second":	18546084.147889744,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600439,
					"end":	1.700144,
					"seconds":	0.0997050032019615,
					"bytes":	207064,
					"bits_per_second":	16614131.154928954,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600439,
				"end":	1.700144,
				"seconds":	0.0997050032019615,
				"bytes":	207064,
				"bits_per_second":	16614131.154928954,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700144,
					"end":	1.800167,
					"seconds":	0.10002300143241882,
					"bytes":	273672,
					"bits_per_second":	21888725.279647458,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700144,
				"end":	1.800167,
				"seconds":	0.10002300143241882,
				"bytes":	273672,
				"bits_per_second":	21888725.279647458,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800167,
					"end":	1.900189,
					"seconds":	0.10002200305461884,
					"bytes":	366344,
					"bits_per_second":	29301072.868932743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800167,
				"end":	1.900189,
				"seconds":	0.10002200305461884,
				"bytes":	366344,
				"bits_per_second":	29301072.868932743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900189,
					"end":	2.00019,
					"seconds":	0.10000099986791611,
					"bytes":	302632,
					"bits_per_second":	24210317.928798642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900189,
				"end":	2.00019,
				"seconds":	0.10000099986791611,
				"bytes":	302632,
				"bits_per_second":	24210317.928798642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	2.063668,
					"seconds":	0.0634780004620552,
					"bytes":	238920,
					"bits_per_second":	30110589.276398838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00019,
				"end":	2.063668,
				"seconds":	0.0634780004620552,
				"bytes":	238920,
				"bits_per_second":	30110589.276398838,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.163283,
					"seconds":	2.163283,
					"bytes":	3839952,
					"bits_per_second":	14200461.058493042,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.063668,
					"seconds":	2.063668,
					"bytes":	3149400,
					"bits_per_second":	12208940.585404241,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.163283,
			"seconds":	2.163283,
			"bytes":	3839952,
			"bits_per_second":	14200461.058493042,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.063668,
			"seconds":	2.063668,
			"bytes":	3149400,
			"bits_per_second":	12208940.585404241,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.5867648012311326,
			"host_user":	0.9051870165927336,
			"host_system":	6.6818783543037927,
			"remote_total":	0.032192128963007119,
			"remote_user":	0.0034350107909190881,
			"remote_system":	0.02875711817208803
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	18039
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:07:28 GMT",
				"timesecs":	1609243648
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	18030
			},
			"cookie":	"su2ikhz72erbz2kigfqcyfc67i4ikldee34o",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000137,
						"seconds":	1.0001369714736938,
						"bytes":	802192,
						"bits_per_second":	6416657.1010206854,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	37757,
						"rttvar":	797,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000137,
					"seconds":	1.0001369714736938,
					"bytes":	802192,
					"bits_per_second":	6416657.1010206854,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000137,
						"end":	2.000102,
						"seconds":	0.999965012073517,
						"bytes":	2408640,
						"bits_per_second":	19269794.210143171,
						"retransmits":	0,
						"snd_cwnd":	143352,
						"rtt":	43300,
						"rttvar":	1593,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000137,
					"end":	2.000102,
					"seconds":	0.999965012073517,
					"bytes":	2408640,
					"bits_per_second":	19269794.210143171,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000102,
						"end":	2.163283,
						"seconds":	0.16318100690841675,
						"bytes":	629120,
						"bits_per_second":	30842805.148424439,
						"retransmits":	0,
						"snd_cwnd":	170864,
						"rtt":	43084,
						"rttvar":	2727,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000102,
					"end":	2.163283,
					"seconds":	0.16318100690841675,
					"bytes":	629120,
					"bits_per_second":	30842805.148424439,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.163283,
						"seconds":	2.163283,
						"bytes":	3839952,
						"bits_per_second":	14200461.058493042,
						"retransmits":	0,
						"max_snd_cwnd":	170864,
						"max_rtt":	43300,
						"min_rtt":	37757,
						"mean_rtt":	41380,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.163283,
						"seconds":	2.163283,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.163283,
				"seconds":	2.163283,
				"bytes":	3839952,
				"bits_per_second":	14200461.058493042,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.163283,
				"seconds":	2.163283,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.032192128963007119,
				"host_user":	0.0034350107909190881,
				"host_system":	0.02875711817208803,
				"remote_total":	18.407764604705449,
				"remote_user":	2.7391994945284459,
				"remote_system":	15.668565110177003
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
