63

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	57262,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:59:20 GMT",
			"timesecs":	1609243160
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"34co542327b32zkr4bfsv2vtpaqvo7o72gzq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100117,
					"seconds":	0.10011699795722961,
					"bytes":	2394992,
					"bits_per_second":	191375454.627447,
					"packets":	1654,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100117,
				"seconds":	0.10011699795722961,
				"bytes":	2394992,
				"bits_per_second":	191375454.627447,
				"packets":	1654,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100117,
					"end":	0.200145,
					"seconds":	0.10002800077199936,
					"bytes":	437296,
					"bits_per_second":	34973887.041630156,
					"packets":	302,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100117,
				"end":	0.200145,
				"seconds":	0.10002800077199936,
				"bytes":	437296,
				"bits_per_second":	34973887.041630156,
				"packets":	302,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200145,
					"end":	0.300364,
					"seconds":	0.1002189964056015,
					"bytes":	802192,
					"bits_per_second":	64035125.377101734,
					"packets":	554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200145,
				"end":	0.300364,
				"seconds":	0.1002189964056015,
				"bytes":	802192,
				"bits_per_second":	64035125.377101734,
				"packets":	554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300364,
					"end":	0.400118,
					"seconds":	0.0997539982199669,
					"bytes":	553136,
					"bits_per_second":	44360006.40538004,
					"packets":	382,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300364,
				"end":	0.400118,
				"seconds":	0.0997539982199669,
				"bytes":	553136,
				"bits_per_second":	44360006.40538004,
				"packets":	382,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400118,
					"end":	0.500107,
					"seconds":	0.099988996982574463,
					"bytes":	712416,
					"bits_per_second":	56999551.6706028,
					"packets":	492,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400118,
				"end":	0.500107,
				"seconds":	0.099988996982574463,
				"bytes":	712416,
				"bits_per_second":	56999551.6706028,
				"packets":	492,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500107,
					"end":	0.600146,
					"seconds":	0.10003899782896042,
					"bytes":	485080,
					"bits_per_second":	38791272.245997936,
					"packets":	335,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500107,
				"end":	0.600146,
				"seconds":	0.10003899782896042,
				"bytes":	485080,
				"bits_per_second":	38791272.245997936,
				"packets":	335,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600146,
					"end":	0.700131,
					"seconds":	0.0999850034713745,
					"bytes":	658840,
					"bits_per_second":	52715105.435876645,
					"packets":	455,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600146,
				"end":	0.700131,
				"seconds":	0.0999850034713745,
				"bytes":	658840,
				"bits_per_second":	52715105.435876645,
				"packets":	455,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700131,
					"end":	0.800086,
					"seconds":	0.0999549999833107,
					"bytes":	515488,
					"bits_per_second":	41257605.9295539,
					"packets":	356,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700131,
				"end":	0.800086,
				"seconds":	0.0999549999833107,
				"bytes":	515488,
				"bits_per_second":	41257605.9295539,
				"packets":	356,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800086,
					"end":	0.900127,
					"seconds":	0.100041002035141,
					"bytes":	663184,
					"bits_per_second":	53032975.400789857,
					"packets":	458,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800086,
				"end":	0.900127,
				"seconds":	0.100041002035141,
				"bytes":	663184,
				"bits_per_second":	53032975.400789857,
				"packets":	458,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900127,
					"end":	1.000112,
					"seconds":	0.0999850034713745,
					"bytes":	347520,
					"bits_per_second":	27805769.900242627,
					"packets":	240,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900127,
				"end":	1.000112,
				"seconds":	0.0999850034713745,
				"bytes":	347520,
				"bits_per_second":	27805769.900242627,
				"packets":	240,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000112,
					"end":	1.100084,
					"seconds":	0.0999720022082329,
					"bytes":	725448,
					"bits_per_second":	58052093.304199763,
					"packets":	501,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000112,
				"end":	1.100084,
				"seconds":	0.0999720022082329,
				"bytes":	725448,
				"bits_per_second":	58052093.304199763,
				"packets":	501,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100084,
					"end":	1.200181,
					"seconds":	0.10009700059890747,
					"bytes":	521280,
					"bits_per_second":	41661987.62248943,
					"packets":	360,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100084,
				"end":	1.200181,
				"seconds":	0.10009700059890747,
				"bytes":	521280,
				"bits_per_second":	41661987.62248943,
				"packets":	360,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200181,
					"end":	1.247185,
					"seconds":	0.047003999352455139,
					"bytes":	621192,
					"bits_per_second":	105725812.025832,
					"packets":	429,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200181,
				"end":	1.247185,
				"seconds":	0.047003999352455139,
				"bytes":	621192,
				"bits_per_second":	105725812.025832,
				"packets":	429,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.247185,
					"seconds":	1.247185,
					"bytes":	9438064,
					"bits_per_second":	60539945.557395257,
					"jitter_ms":	0.2117922658672812,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7670056,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.354385,
			"seconds":	1.354385,
			"bytes":	9438064,
			"bits_per_second":	60539945.557395257,
			"jitter_ms":	0.2117922658672812,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	34.098527027979422,
			"host_user":	1.9749101416590316,
			"host_system":	32.123475932060046,
			"remote_total":	0.56218579687952042,
			"remote_user":	0.1323019785903562,
			"remote_system":	0.42988381828916422
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29490
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:58:04 GMT",
				"timesecs":	1609243084
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	3867
			},
			"cookie":	"34co542327b32zkr4bfsv2vtpaqvo7o72gzq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00004,
						"seconds":	1.0000400543212891,
						"bytes":	5392352,
						"bits_per_second":	43137088.173210837,
						"jitter_ms":	3.7174935577079125,
						"lost_packets":	0,
						"packets":	3724,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00004,
					"seconds":	1.0000400543212891,
					"bytes":	5392352,
					"bits_per_second":	43137088.173210837,
					"jitter_ms":	3.7174935577079125,
					"lost_packets":	0,
					"packets":	3724,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00004,
						"end":	1.354385,
						"seconds":	0.35434499382972717,
						"bytes":	2277704,
						"bits_per_second":	51423421.573033459,
						"jitter_ms":	0.2117922658672812,
						"lost_packets":	0,
						"packets":	1573,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00004,
					"end":	1.354385,
					"seconds":	0.35434499382972717,
					"bytes":	2277704,
					"bits_per_second":	51423421.573033459,
					"jitter_ms":	0.2117922658672812,
					"lost_packets":	0,
					"packets":	1573,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.354385,
						"seconds":	1.354385,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.2117922658672812,
						"lost_packets":	0,
						"packets":	5297,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.354385,
				"seconds":	1.354385,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.2117922658672812,
				"lost_packets":	0,
				"packets":	5297,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.56218579687952042,
				"host_user":	0.1323019785903562,
				"host_system":	0.42988381828916422,
				"remote_total":	35.574063002904467,
				"remote_user":	4.5728092825053039,
				"remote_system":	31.002267013888567
			}
		}
	}
}
