110

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53068,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:09:58 GMT",
			"timesecs":	1609243798
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tiemrfqgbsubcvattlyqetaw6gbsgaynniqg",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100154,
					"seconds":	0.10015399754047394,
					"bytes":	59368,
					"bits_per_second":	4742137.2253071284,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100154,
				"seconds":	0.10015399754047394,
				"bytes":	59368,
				"bits_per_second":	4742137.2253071284,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100154,
					"end":	0.200122,
					"seconds":	0.099968001246452332,
					"bytes":	47784,
					"bits_per_second":	3823943.6142929392,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100154,
				"end":	0.200122,
				"seconds":	0.099968001246452332,
				"bytes":	47784,
				"bits_per_second":	3823943.6142929392,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200122,
					"end":	0.300149,
					"seconds":	0.10002700239419937,
					"bytes":	62264,
					"bits_per_second":	4979775.3414320638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200122,
				"end":	0.300149,
				"seconds":	0.10002700239419937,
				"bytes":	62264,
				"bits_per_second":	4979775.3414320638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300149,
					"end":	0.400109,
					"seconds":	0.099959999322891235,
					"bytes":	72400,
					"bits_per_second":	5794317.76634037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300149,
				"end":	0.400109,
				"seconds":	0.099959999322891235,
				"bytes":	72400,
				"bits_per_second":	5794317.76634037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400109,
					"end":	0.500106,
					"seconds":	0.099996998906135559,
					"bytes":	86880,
					"bits_per_second":	6950608.5942880642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400109,
				"end":	0.500106,
				"seconds":	0.099996998906135559,
				"bytes":	86880,
				"bits_per_second":	6950608.5942880642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500106,
					"end":	0.600304,
					"seconds":	0.10019800066947937,
					"bytes":	69504,
					"bits_per_second":	5549332.2849242156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500106,
				"end":	0.600304,
				"seconds":	0.10019800066947937,
				"bytes":	69504,
				"bits_per_second":	5549332.2849242156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600304,
					"end":	0.700156,
					"seconds":	0.099852003157138824,
					"bytes":	104256,
					"bits_per_second":	8352841.9423638824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600304,
				"end":	0.700156,
				"seconds":	0.099852003157138824,
				"bytes":	104256,
				"bits_per_second":	8352841.9423638824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700156,
					"end":	0.80017,
					"seconds":	0.10001400113105774,
					"bytes":	112944,
					"bits_per_second":	9034255.1021030638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700156,
				"end":	0.80017,
				"seconds":	0.10001400113105774,
				"bytes":	112944,
				"bits_per_second":	9034255.1021030638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80017,
					"end":	0.900186,
					"seconds":	0.10001599788665771,
					"bytes":	136112,
					"bits_per_second":	10887218.275160162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80017,
				"end":	0.900186,
				"seconds":	0.10001599788665771,
				"bytes":	136112,
				"bits_per_second":	10887218.275160162,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900186,
					"end":	1.000117,
					"seconds":	0.099931001663208,
					"bytes":	144800,
					"bits_per_second":	11591998.286018308,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900186,
				"end":	1.000117,
				"seconds":	0.099931001663208,
				"bytes":	144800,
				"bits_per_second":	11591998.286018308,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000117,
					"end":	1.100125,
					"seconds":	0.10000800341367722,
					"bytes":	163624,
					"bits_per_second":	13088872.443392672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000117,
				"end":	1.100125,
				"seconds":	0.10000800341367722,
				"bytes":	163624,
				"bits_per_second":	13088872.443392672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100125,
					"end":	1.200904,
					"seconds":	0.10077899694442749,
					"bytes":	189688,
					"bits_per_second":	15057740.660356011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100125,
				"end":	1.200904,
				"seconds":	0.10077899694442749,
				"bytes":	189688,
				"bits_per_second":	15057740.660356011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200904,
					"end":	1.300424,
					"seconds":	0.0995199978351593,
					"bytes":	191136,
					"bits_per_second":	15364630.559304437,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200904,
				"end":	1.300424,
				"seconds":	0.0995199978351593,
				"bytes":	191136,
				"bits_per_second":	15364630.559304437,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300424,
					"end":	1.400128,
					"seconds":	0.099703997373580933,
					"bytes":	246160,
					"bits_per_second":	19751264.260963421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300424,
				"end":	1.400128,
				"seconds":	0.099703997373580933,
				"bytes":	246160,
				"bits_per_second":	19751264.260963421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400128,
					"end":	1.500111,
					"seconds":	0.099982999265193939,
					"bytes":	296840,
					"bits_per_second":	23751237.884965979,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400128,
				"end":	1.500111,
				"seconds":	0.099982999265193939,
				"bytes":	296840,
				"bits_per_second":	23751237.884965979,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500111,
					"end":	1.600329,
					"seconds":	0.10021799802780151,
					"bytes":	139008,
					"bits_per_second":	11096449.957935719,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500111,
				"end":	1.600329,
				"seconds":	0.10021799802780151,
				"bytes":	139008,
				"bits_per_second":	11096449.957935719,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600329,
					"end":	1.700155,
					"seconds":	0.09982600063085556,
					"bytes":	121632,
					"bits_per_second":	9747520.62439367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600329,
				"end":	1.700155,
				"seconds":	0.09982600063085556,
				"bytes":	121632,
				"bits_per_second":	9747520.62439367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700155,
					"end":	1.800536,
					"seconds":	0.100381001830101,
					"bytes":	325950,
					"bits_per_second":	25977027.051527843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700155,
				"end":	1.800536,
				"seconds":	0.100381001830101,
				"bytes":	325950,
				"bits_per_second":	25977027.051527843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800536,
					"end":	1.900294,
					"seconds":	0.099757999181747437,
					"bytes":	293794,
					"bits_per_second":	23560536.691578314,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800536,
				"end":	1.900294,
				"seconds":	0.099757999181747437,
				"bytes":	293794,
				"bits_per_second":	23560536.691578314,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900294,
					"end":	2.000148,
					"seconds":	0.0998539999127388,
					"bytes":	127424,
					"bits_per_second":	10208824.893252492,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900294,
				"end":	2.000148,
				"seconds":	0.0998539999127388,
				"bytes":	127424,
				"bits_per_second":	10208824.893252492,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000148,
					"end":	2.100168,
					"seconds":	0.10001999884843826,
					"bytes":	262088,
					"bits_per_second":	20962847.671865761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000148,
				"end":	2.100168,
				"seconds":	0.10001999884843826,
				"bytes":	262088,
				"bits_per_second":	20962847.671865761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100168,
					"end":	2.20016,
					"seconds":	0.099991999566555023,
					"bytes":	461912,
					"bits_per_second":	36955916.633514248,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100168,
				"end":	2.20016,
				"seconds":	0.099991999566555023,
				"bytes":	461912,
				"bits_per_second":	36955916.633514248,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20016,
					"end":	2.300267,
					"seconds":	0.10010699927806854,
					"bytes":	474944,
					"bits_per_second":	37954908.52189,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20016,
				"end":	2.300267,
				"seconds":	0.10010699927806854,
				"bytes":	474944,
				"bits_per_second":	37954908.52189,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300267,
					"end":	2.400133,
					"seconds":	0.099866002798080444,
					"bytes":	537208,
					"bits_per_second":	43034304.76424963,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300267,
				"end":	2.400133,
				"seconds":	0.099866002798080444,
				"bytes":	537208,
				"bits_per_second":	43034304.76424963,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400133,
					"end":	2.493932,
					"seconds":	0.093799002468585968,
					"bytes":	519832,
					"bits_per_second":	44335823.3089181,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400133,
				"end":	2.493932,
				"seconds":	0.093799002468585968,
				"bytes":	519832,
				"bits_per_second":	44335823.3089181,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.550762,
					"seconds":	2.550762,
					"bytes":	6363188,
					"bits_per_second":	19956979.130157966,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.493932,
					"seconds":	2.493932,
					"bytes":	5247552,
					"bits_per_second":	16833023.51467482,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.550762,
			"seconds":	2.550762,
			"bytes":	6363188,
			"bits_per_second":	19956979.130157966,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.493932,
			"seconds":	2.493932,
			"bytes":	5247552,
			"bits_per_second":	16833023.51467482,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.1756483976993222,
			"host_user":	0.6382079805430394,
			"host_system":	6.53744041715628,
			"remote_total":	0.035732707085619014,
			"remote_user":	0,
			"remote_system":	0.035739231224214157
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27895
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:08:42 GMT",
				"timesecs":	1609243722
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27890
			},
			"cookie":	"tiemrfqgbsubcvattlyqetaw6gbsgaynniqg",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	1065728,
						"bits_per_second":	8525064.84860779,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	39860,
						"rttvar":	2342,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	1065728,
					"bits_per_second":	8525064.84860779,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	2.000139,
						"seconds":	1.0000499486923218,
						"bytes":	2676060,
						"bits_per_second":	21407410.727828149,
						"retransmits":	0,
						"snd_cwnd":	163624,
						"rtt":	42339,
						"rttvar":	4167,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000089,
					"end":	2.000139,
					"seconds":	1.0000499486923218,
					"bytes":	2676060,
					"bits_per_second":	21407410.727828149,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000139,
						"end":	2.550762,
						"seconds":	0.55062299966812134,
						"bytes":	2621400,
						"bits_per_second":	38086313.1627993,
						"retransmits":	0,
						"snd_cwnd":	269328,
						"rtt":	46411,
						"rttvar":	5068,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000139,
					"end":	2.550762,
					"seconds":	0.55062299966812134,
					"bytes":	2621400,
					"bits_per_second":	38086313.1627993,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.550762,
						"seconds":	2.550762,
						"bytes":	6363188,
						"bits_per_second":	19956979.13015797,
						"retransmits":	0,
						"max_snd_cwnd":	269328,
						"max_rtt":	46411,
						"min_rtt":	39860,
						"mean_rtt":	42870,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.550762,
						"seconds":	2.550762,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.550762,
				"seconds":	2.550762,
				"bytes":	6363188,
				"bits_per_second":	19956979.13015797,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.550762,
				"seconds":	2.550762,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.035732707085619014,
				"host_user":	0,
				"host_system":	0.035739231224214157,
				"remote_total":	36.423057080738474,
				"remote_user":	3.85635847735564,
				"remote_system":	32.566698603382839
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
