99

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	36938,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:07:19 GMT",
			"timesecs":	1609243639
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kq77mhtfuxdazjmfnxrda5uti6vd3xeocles",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000242,
					"seconds":	0.00024199999461416155,
					"bytes":	105704,
					"bits_per_second":	3494347185.2065678,
					"jitter_ms":	0.013352845088169264,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000242,
				"seconds":	0.00024199999461416155,
				"bytes":	105704,
				"bits_per_second":	3494347185.2065678,
				"jitter_ms":	0.013352845088169264,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.408525,
					"seconds":	0.408525,
					"bytes":	51595136,
					"bits_per_second":	1010369225.8735695,
					"jitter_ms":	0.013352845088169264,
					"lost_packets":	0,
					"packets":	35632,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000242,
			"seconds":	0.000242,
			"bytes":	51595136,
			"bits_per_second":	1010369225.8735695,
			"jitter_ms":	0.013352845088169264,
			"lost_packets":	0,
			"packets":	35632,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	69.7320850058851,
			"host_user":	6.1824030303378841,
			"host_system":	63.548148403743454,
			"remote_total":	3.1771495957602114,
			"remote_user":	0.60782052869134962,
			"remote_system":	2.5693290670688613
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	15943
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:06:03 GMT",
				"timesecs":	1609243563
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	15937
			},
			"cookie":	"kq77mhtfuxdazjmfnxrda5uti6vd3xeocles",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.408525,
						"seconds":	0.40852499008178711,
						"bytes":	51595136,
						"bits_per_second":	1010369250.4034204,
						"packets":	35632,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.408525,
					"seconds":	0.40852499008178711,
					"bytes":	51595136,
					"bits_per_second":	1010369250.4034204,
					"packets":	35632,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.408525,
						"seconds":	0.408525,
						"bytes":	51595136,
						"bits_per_second":	1010369225.8735695,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	35632,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.408525,
				"seconds":	0.408525,
				"bytes":	51595136,
				"bits_per_second":	1010369225.8735695,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	35632,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.1771495957602114,
				"host_user":	0.60782052869134962,
				"host_system":	2.5693290670688613,
				"remote_total":	36.957101903425475,
				"remote_user":	2.985275929257885,
				"remote_system":	33.9712520481983
			}
		}
	}
}
