139

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	44353,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:16:41 GMT",
			"timesecs":	1609244201
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"c2beskow6wa4b7bkld5cfc2anauvytht6cux",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100129,
					"seconds":	0.10012900084257126,
					"bytes":	2280600,
					"bits_per_second":	182212943.76726633,
					"packets":	1575,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100129,
				"seconds":	0.10012900084257126,
				"bytes":	2280600,
				"bits_per_second":	182212943.76726633,
				"packets":	1575,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100129,
					"end":	0.200181,
					"seconds":	0.10005199909210205,
					"bytes":	320008,
					"bits_per_second":	25587334.818201423,
					"packets":	221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100129,
				"end":	0.200181,
				"seconds":	0.10005199909210205,
				"bytes":	320008,
				"bits_per_second":	25587334.818201423,
				"packets":	221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200181,
					"end":	0.300119,
					"seconds":	0.0999379977583885,
					"bytes":	389512,
					"bits_per_second":	31180292.48027879,
					"packets":	269,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200181,
				"end":	0.300119,
				"seconds":	0.0999379977583885,
				"bytes":	389512,
				"bits_per_second":	31180292.48027879,
				"packets":	269,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300119,
					"end":	0.400026,
					"seconds":	0.0999070033431053,
					"bytes":	234576,
					"bits_per_second":	18783548.071752936,
					"packets":	162,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300119,
				"end":	0.400026,
				"seconds":	0.0999070033431053,
				"bytes":	234576,
				"bits_per_second":	18783548.071752936,
				"packets":	162,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400026,
					"end":	0.500087,
					"seconds":	0.10006099939346313,
					"bytes":	412680,
					"bits_per_second":	32994273.6931696,
					"packets":	285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400026,
				"end":	0.500087,
				"seconds":	0.10006099939346313,
				"bytes":	412680,
				"bits_per_second":	32994273.6931696,
				"packets":	285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500087,
					"end":	0.60013,
					"seconds":	0.10004299879074097,
					"bytes":	292496,
					"bits_per_second":	23389622.745060749,
					"packets":	202,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500087,
				"end":	0.60013,
				"seconds":	0.10004299879074097,
				"bytes":	292496,
				"bits_per_second":	23389622.745060749,
				"packets":	202,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60013,
					"end":	0.700156,
					"seconds":	0.10002599656581879,
					"bytes":	250504,
					"bits_per_second":	20035111.559036687,
					"packets":	173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60013,
				"end":	0.700156,
				"seconds":	0.10002599656581879,
				"bytes":	250504,
				"bits_per_second":	20035111.559036687,
				"packets":	173,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700156,
					"end":	0.80012,
					"seconds":	0.0999640002846718,
					"bytes":	430056,
					"bits_per_second":	34416869.975215957,
					"packets":	297,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700156,
				"end":	0.80012,
				"seconds":	0.0999640002846718,
				"bytes":	430056,
				"bits_per_second":	34416869.975215957,
				"packets":	297,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80012,
					"end":	0.900105,
					"seconds":	0.0999850034713745,
					"bytes":	328696,
					"bits_per_second":	26299624.030646153,
					"packets":	227,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80012,
				"end":	0.900105,
				"seconds":	0.0999850034713745,
				"bytes":	328696,
				"bits_per_second":	26299624.030646153,
				"packets":	227,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900105,
					"end":	1.00047,
					"seconds":	0.10036499798297882,
					"bytes":	309872,
					"bits_per_second":	24699606.93289125,
					"packets":	214,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900105,
				"end":	1.00047,
				"seconds":	0.10036499798297882,
				"bytes":	309872,
				"bits_per_second":	24699606.93289125,
				"packets":	214,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00047,
					"end":	1.100055,
					"seconds":	0.099584996700286865,
					"bytes":	376480,
					"bits_per_second":	30243913.237899661,
					"packets":	260,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00047,
				"end":	1.100055,
				"seconds":	0.099584996700286865,
				"bytes":	376480,
				"bits_per_second":	30243913.237899661,
				"packets":	260,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100055,
					"end":	1.200076,
					"seconds":	0.10002099722623825,
					"bytes":	473496,
					"bits_per_second":	37871727.987594113,
					"packets":	327,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100055,
				"end":	1.200076,
				"seconds":	0.10002099722623825,
				"bytes":	473496,
				"bits_per_second":	37871727.987594113,
				"packets":	327,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200076,
					"end":	1.30016,
					"seconds":	0.10008399933576584,
					"bytes":	37648,
					"bits_per_second":	3009312.1977427755,
					"packets":	26,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200076,
				"end":	1.30016,
				"seconds":	0.10008399933576584,
				"bytes":	37648,
				"bits_per_second":	3009312.1977427755,
				"packets":	26,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30016,
					"end":	1.400113,
					"seconds":	0.099953003227710724,
					"bytes":	554584,
					"bits_per_second":	44387580.7302405,
					"packets":	383,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30016,
				"end":	1.400113,
				"seconds":	0.099953003227710724,
				"bytes":	554584,
				"bits_per_second":	44387580.7302405,
				"packets":	383,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400113,
					"end":	1.500137,
					"seconds":	0.10002399981021881,
					"bytes":	289600,
					"bits_per_second":	23162441.058104012,
					"packets":	200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400113,
				"end":	1.500137,
				"seconds":	0.10002399981021881,
				"bytes":	289600,
				"bits_per_second":	23162441.058104012,
				"packets":	200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500137,
					"end":	1.600085,
					"seconds":	0.0999479964375496,
					"bytes":	376480,
					"bits_per_second":	30134070.7903223,
					"packets":	260,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500137,
				"end":	1.600085,
				"seconds":	0.0999479964375496,
				"bytes":	376480,
				"bits_per_second":	30134070.7903223,
				"packets":	260,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600085,
					"end":	1.700041,
					"seconds":	0.0999559983611107,
					"bytes":	532864,
					"bits_per_second":	42647885.768689863,
					"packets":	368,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600085,
				"end":	1.700041,
				"seconds":	0.0999559983611107,
				"bytes":	532864,
				"bits_per_second":	42647885.768689863,
				"packets":	368,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700041,
					"end":	1.800156,
					"seconds":	0.10011500120162964,
					"bytes":	293944,
					"bits_per_second":	23488507.93363145,
					"packets":	203,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700041,
				"end":	1.800156,
				"seconds":	0.10011500120162964,
				"bytes":	293944,
				"bits_per_second":	23488507.93363145,
				"packets":	203,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800156,
					"end":	1.813923,
					"seconds":	0.013767000287771225,
					"bytes":	205616,
					"bits_per_second":	119483399.84136817,
					"packets":	142,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800156,
				"end":	1.813923,
				"seconds":	0.013767000287771225,
				"bytes":	205616,
				"bits_per_second":	119483399.84136817,
				"packets":	142,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.813923,
					"seconds":	1.813923,
					"bytes":	8389712,
					"bits_per_second":	37001403.036402315,
					"jitter_ms":	0.33451902551218288,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6620256,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.962357,
			"seconds":	1.962357,
			"bytes":	8389712,
			"bits_per_second":	37001403.036402315,
			"jitter_ms":	0.33451902551218288,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.889470049733593,
			"host_user":	1.29037304680299,
			"host_system":	24.599196649484277,
			"remote_total":	0.34723983368194072,
			"remote_user":	0.10278613800112692,
			"remote_system":	0.244449012300944
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6673
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:15:25 GMT",
				"timesecs":	1609244125
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6670
			},
			"cookie":	"c2beskow6wa4b7bkld5cfc2anauvytht6cux",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	3013288,
						"bits_per_second":	24104085.711319789,
						"jitter_ms":	2.1931724981009,
						"lost_packets":	0,
						"packets":	2081,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	3013288,
					"bits_per_second":	24104085.711319789,
					"jitter_ms":	2.1931724981009,
					"lost_packets":	0,
					"packets":	2081,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	1.962357,
						"seconds":	0.9622650146484375,
						"bytes":	3606968,
						"bits_per_second":	29987314.8880326,
						"jitter_ms":	0.33451902551218288,
						"lost_packets":	0,
						"packets":	2491,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000092,
					"end":	1.962357,
					"seconds":	0.9622650146484375,
					"bytes":	3606968,
					"bits_per_second":	29987314.8880326,
					"jitter_ms":	0.33451902551218288,
					"lost_packets":	0,
					"packets":	2491,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.962357,
						"seconds":	1.962357,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.33451902551218288,
						"lost_packets":	0,
						"packets":	4572,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.962357,
				"seconds":	1.962357,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.33451902551218288,
				"lost_packets":	0,
				"packets":	4572,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34723983368194072,
				"host_user":	0.10278613800112692,
				"host_system":	0.244449012300944,
				"remote_total":	28.449232931256585,
				"remote_user":	5.6901276496076827,
				"remote_system":	22.760510598430731
			}
		}
	}
}
