145

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	36147,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:18:01 GMT",
			"timesecs":	1609244281
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3v2ftscoef5uzx7gjyvzzkag63hzomv5i3jw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100589,
					"seconds":	0.10058899968862534,
					"bytes":	2004032,
					"bits_per_second":	159383789.97333777,
					"jitter_ms":	0.032075542731039131,
					"lost_packets":	2241,
					"packets":	3625,
					"lost_percent":	61.820689655172416,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100589,
				"seconds":	0.10058899968862534,
				"bytes":	2004032,
				"bits_per_second":	159383789.97333777,
				"jitter_ms":	0.032075542731039131,
				"lost_packets":	2241,
				"packets":	3625,
				"lost_percent":	61.820689655172416,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100589,
					"end":	0.200076,
					"seconds":	0.099486999213695526,
					"bytes":	1870816,
					"bits_per_second":	150437023.11145481,
					"jitter_ms":	0.0312643076928308,
					"lost_packets":	0,
					"packets":	1292,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100589,
				"end":	0.200076,
				"seconds":	0.099486999213695526,
				"bytes":	1870816,
				"bits_per_second":	150437023.11145481,
				"jitter_ms":	0.0312643076928308,
				"lost_packets":	0,
				"packets":	1292,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200076,
					"end":	0.301184,
					"seconds":	0.10110799968242645,
					"bytes":	1575424,
					"bits_per_second":	124652767.72942221,
					"jitter_ms":	0.26480593538373448,
					"lost_packets":	162,
					"packets":	1250,
					"lost_percent":	12.96,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200076,
				"end":	0.301184,
				"seconds":	0.10110799968242645,
				"bytes":	1575424,
				"bits_per_second":	124652767.72942221,
				"jitter_ms":	0.26480593538373448,
				"lost_packets":	162,
				"packets":	1250,
				"lost_percent":	12.96,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301184,
					"end":	0.401167,
					"seconds":	0.099982999265193939,
					"bytes":	1788280,
					"bits_per_second":	143086725.794795,
					"jitter_ms":	0.26280072975236479,
					"lost_packets":	40,
					"packets":	1275,
					"lost_percent":	3.1372549019607843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.301184,
				"end":	0.401167,
				"seconds":	0.099982999265193939,
				"bytes":	1788280,
				"bits_per_second":	143086725.794795,
				"jitter_ms":	0.26280072975236479,
				"lost_packets":	40,
				"packets":	1275,
				"lost_percent":	3.1372549019607843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401167,
					"end":	0.474379,
					"seconds":	0.073211997747421265,
					"bytes":	1151160,
					"bits_per_second":	125789218.7530749,
					"jitter_ms":	0.062389895878670568,
					"lost_packets":	1,
					"packets":	796,
					"lost_percent":	0.12562814070351758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.401167,
				"end":	0.474379,
				"seconds":	0.073211997747421265,
				"bytes":	1151160,
				"bits_per_second":	125789218.7530749,
				"jitter_ms":	0.062389895878670568,
				"lost_packets":	1,
				"packets":	796,
				"lost_percent":	0.12562814070351758,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.757837,
					"seconds":	0.757837,
					"bytes":	81697608,
					"bits_per_second":	862429340.346275,
					"jitter_ms":	0.062389895878670568,
					"lost_packets":	2444,
					"packets":	56421,
					"lost_percent":	4.3317204586944573,
					"out_of_order":	11,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.474379,
			"seconds":	0.474379,
			"bytes":	81697608,
			"bits_per_second":	862429340.346275,
			"jitter_ms":	0.062389895878670568,
			"lost_packets":	2444,
			"packets":	56421,
			"lost_percent":	4.3317204586944573,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.741282725505883,
			"host_user":	5.4130559048816735,
			"host_system":	37.327426546244425,
			"remote_total":	6.8885055087734637,
			"remote_user":	0.86862354164619282,
			"remote_system":	6.0198819671272714
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8124
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:16:45 GMT",
				"timesecs":	1609244205
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8117
			},
			"cookie":	"3v2ftscoef5uzx7gjyvzzkag63hzomv5i3jw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.757837,
						"seconds":	0.75783699750900269,
						"bytes":	81697608,
						"bits_per_second":	862429343.18106556,
						"packets":	56421,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.757837,
					"seconds":	0.75783699750900269,
					"bytes":	81697608,
					"bits_per_second":	862429343.18106556,
					"packets":	56421,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.757837,
						"seconds":	0.757837,
						"bytes":	81697608,
						"bits_per_second":	862429340.346275,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	56421,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.757837,
				"seconds":	0.757837,
				"bytes":	81697608,
				"bits_per_second":	862429340.346275,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	56421,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.8885055087734637,
				"host_user":	0.86862354164619282,
				"host_system":	6.0198819671272714,
				"remote_total":	39.629018192588042,
				"remote_user":	5.4113214170144852,
				"remote_system":	34.217641929061521
			}
		}
	}
}
