27

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	42265,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:51:09 GMT",
			"timesecs":	1609242669
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jwdhelcmr3methyhqmnhzqn5auq37dgf7gmd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100031,
					"seconds":	0.10003100335597992,
					"bytes":	2335624,
					"bits_per_second":	186792008.208753,
					"jitter_ms":	0.014480442569330816,
					"lost_packets":	1568,
					"packets":	3181,
					"lost_percent":	49.2926752593524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100031,
				"seconds":	0.10003100335597992,
				"bytes":	2335624,
				"bits_per_second":	186792008.208753,
				"jitter_ms":	0.014480442569330816,
				"lost_packets":	1568,
				"packets":	3181,
				"lost_percent":	49.2926752593524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100031,
					"end":	0.200118,
					"seconds":	0.1000870019197464,
					"bytes":	1107720,
					"bits_per_second":	88540568.006080344,
					"jitter_ms":	0.0415437124037524,
					"lost_packets":	0,
					"packets":	765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100031,
				"end":	0.200118,
				"seconds":	0.1000870019197464,
				"bytes":	1107720,
				"bits_per_second":	88540568.006080344,
				"jitter_ms":	0.0415437124037524,
				"lost_packets":	0,
				"packets":	765,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200118,
					"end":	0.300031,
					"seconds":	0.09991300106048584,
					"bytes":	1892536,
					"bits_per_second":	151534713.59382245,
					"jitter_ms":	0.0642662803599506,
					"lost_packets":	42,
					"packets":	1349,
					"lost_percent":	3.1134173461823571,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200118,
				"end":	0.300031,
				"seconds":	0.09991300106048584,
				"bytes":	1892536,
				"bits_per_second":	151534713.59382245,
				"jitter_ms":	0.0642662803599506,
				"lost_packets":	42,
				"packets":	1349,
				"lost_percent":	3.1134173461823571,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300031,
					"end":	0.400568,
					"seconds":	0.1005370020866394,
					"bytes":	1962040,
					"bits_per_second":	156124806.5311659,
					"jitter_ms":	0.0098987045308081851,
					"lost_packets":	136,
					"packets":	1491,
					"lost_percent":	9.1213950368879946,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300031,
				"end":	0.400568,
				"seconds":	0.1005370020866394,
				"bytes":	1962040,
				"bits_per_second":	156124806.5311659,
				"jitter_ms":	0.0098987045308081851,
				"lost_packets":	136,
				"packets":	1491,
				"lost_percent":	9.1213950368879946,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400568,
					"end":	0.403481,
					"seconds":	0.00291300006210804,
					"bytes":	43440,
					"bits_per_second":	119299688.49657747,
					"jitter_ms":	0.044632565601368412,
					"lost_packets":	0,
					"packets":	30,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400568,
				"end":	0.403481,
				"seconds":	0.00291300006210804,
				"bytes":	43440,
				"bits_per_second":	119299688.49657747,
				"jitter_ms":	0.044632565601368412,
				"lost_packets":	0,
				"packets":	30,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.588808,
					"seconds":	0.588808,
					"bytes":	45499056,
					"bits_per_second":	618185296.39542937,
					"jitter_ms":	0.044632565601368412,
					"lost_packets":	1746,
					"packets":	31422,
					"lost_percent":	5.5566163834256255,
					"out_of_order":	2,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.403481,
			"seconds":	0.403481,
			"bytes":	45499056,
			"bits_per_second":	618185296.39542937,
			"jitter_ms":	0.044632565601368412,
			"lost_packets":	1746,
			"packets":	31422,
			"lost_percent":	5.5566163834256255,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.755954279600466,
			"host_user":	8.92866593526996,
			"host_system":	33.826859232834465,
			"remote_total":	5.2986039917534526,
			"remote_user":	0.50490867416380636,
			"remote_system":	4.7936953175896457
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	22034
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:49:53 GMT",
				"timesecs":	1609242593
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	22033
			},
			"cookie":	"jwdhelcmr3methyhqmnhzqn5auq37dgf7gmd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.588808,
						"seconds":	0.588808000087738,
						"bytes":	45499056,
						"bits_per_second":	618185296.303314,
						"packets":	31422,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.588808,
					"seconds":	0.588808000087738,
					"bytes":	45499056,
					"bits_per_second":	618185296.303314,
					"packets":	31422,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.588808,
						"seconds":	0.588808,
						"bytes":	45499056,
						"bits_per_second":	618185296.39542937,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	31422,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.588808,
				"seconds":	0.588808,
				"bytes":	45499056,
				"bits_per_second":	618185296.39542937,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	31422,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.2986039917534526,
				"host_user":	0.50490867416380636,
				"host_system":	4.7936953175896457,
				"remote_total":	26.4586749424566,
				"remote_user":	2.8363203603183016,
				"remote_system":	23.621828416394177
			}
		}
	}
}
