142

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	45936,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:17:21 GMT",
			"timesecs":	1609244241
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"epx4wii76zynbmxbiqsjijvpp526o6gmfx2r",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100116,
					"seconds":	0.10011599957942963,
					"bytes":	2277704,
					"bits_per_second":	182005194.739562,
					"packets":	1573,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100116,
				"seconds":	0.10011599957942963,
				"bytes":	2277704,
				"bits_per_second":	182005194.739562,
				"packets":	1573,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100116,
					"end":	0.200064,
					"seconds":	0.0999479964375496,
					"bytes":	209960,
					"bits_per_second":	16805539.4792182,
					"packets":	145,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100116,
				"end":	0.200064,
				"seconds":	0.0999479964375496,
				"bytes":	209960,
				"bits_per_second":	16805539.4792182,
				"packets":	145,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200064,
					"end":	0.300136,
					"seconds":	0.10007199645042419,
					"bytes":	492320,
					"bits_per_second":	39357264.166815817,
					"packets":	340,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200064,
				"end":	0.300136,
				"seconds":	0.10007199645042419,
				"bytes":	492320,
				"bits_per_second":	39357264.166815817,
				"packets":	340,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300136,
					"end":	0.400109,
					"seconds":	0.099973000586032867,
					"bytes":	259192,
					"bits_per_second":	20740959.937634319,
					"packets":	179,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300136,
				"end":	0.400109,
				"seconds":	0.099973000586032867,
				"bytes":	259192,
				"bits_per_second":	20740959.937634319,
				"packets":	179,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400109,
					"end":	0.500129,
					"seconds":	0.10001999884843826,
					"bytes":	453224,
					"bits_per_second":	36250670.283392169,
					"packets":	313,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400109,
				"end":	0.500129,
				"seconds":	0.10001999884843826,
				"bytes":	453224,
				"bits_per_second":	36250670.283392169,
				"packets":	313,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500129,
					"end":	0.600116,
					"seconds":	0.0999870002269745,
					"bytes":	305528,
					"bits_per_second":	24445417.848835487,
					"packets":	211,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500129,
				"end":	0.600116,
				"seconds":	0.0999870002269745,
				"bytes":	305528,
				"bits_per_second":	24445417.848835487,
				"packets":	211,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600116,
					"end":	0.664449,
					"seconds":	0.0643329992890358,
					"bytes":	196928,
					"bits_per_second":	24488583.113029175,
					"packets":	136,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600116,
				"end":	0.664449,
				"seconds":	0.0643329992890358,
				"bytes":	196928,
				"bits_per_second":	24488583.113029175,
				"packets":	136,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.664449,
					"seconds":	0.664449,
					"bytes":	4194856,
					"bits_per_second":	50506281.144226275,
					"jitter_ms":	0.32831943879206726,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2436984,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	58,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.812421,
			"seconds":	0.812421,
			"bytes":	4194856,
			"bits_per_second":	50506281.144226275,
			"jitter_ms":	0.32831943879206726,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.984567774123519,
			"host_user":	1.1899817025457584,
			"host_system":	25.795527419705945,
			"remote_total":	0.28000534496742069,
			"remote_user":	0.038756982972253835,
			"remote_system":	0.24124836199516686
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7405
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:16:05 GMT",
				"timesecs":	1609244165
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7401
			},
			"cookie":	"epx4wii76zynbmxbiqsjijvpp526o6gmfx2r",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.812421,
						"seconds":	0.81242102384567261,
						"bytes":	2436984,
						"bits_per_second":	23997251.951598231,
						"jitter_ms":	0.32831943879206726,
						"lost_packets":	0,
						"packets":	1683,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.812421,
					"seconds":	0.81242102384567261,
					"bytes":	2436984,
					"bits_per_second":	23997251.951598231,
					"jitter_ms":	0.32831943879206726,
					"lost_packets":	0,
					"packets":	1683,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.812421,
						"seconds":	0.812421,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.32831943879206726,
						"lost_packets":	0,
						"packets":	1683,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.812421,
				"seconds":	0.812421,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.32831943879206726,
				"lost_packets":	0,
				"packets":	1683,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.28000534496742069,
				"host_user":	0.038756982972253835,
				"host_system":	0.24124836199516686,
				"remote_total":	43.491793852956484,
				"remote_user":	5.0204590750424414,
				"remote_system":	38.472277351117945
			}
		}
	}
}
