123

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	38552,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:12:56 GMT",
			"timesecs":	1609243976
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"atf7anyswthdjrmlapdvixcclf5n6ex3uf44",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.008852,
					"seconds":	0.00885200034826994,
					"bytes":	525624,
					"bits_per_second":	475032968.20608866,
					"jitter_ms":	0.0456615632276893,
					"lost_packets":	1761,
					"packets":	2124,
					"lost_percent":	82.909604519774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.008852,
				"seconds":	0.00885200034826994,
				"bytes":	525624,
				"bits_per_second":	475032968.20608866,
				"jitter_ms":	0.0456615632276893,
				"lost_packets":	1761,
				"packets":	2124,
				"lost_percent":	82.909604519774,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.205922,
					"seconds":	0.205922,
					"bytes":	16605664,
					"bits_per_second":	645124425.75344062,
					"jitter_ms":	0.0456615632276893,
					"lost_packets":	1761,
					"packets":	11468,
					"lost_percent":	15.355772584583187,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.008852,
			"seconds":	0.008852,
			"bytes":	16605664,
			"bits_per_second":	645124425.75344062,
			"jitter_ms":	0.0456615632276893,
			"lost_packets":	1761,
			"packets":	11468,
			"lost_percent":	15.355772584583187,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	50.592387194353414,
			"host_user":	4.7223934811593233,
			"host_system":	45.867260319321147,
			"remote_total":	1.58391508248042,
			"remote_user":	0.3169319008914952,
			"remote_system":	1.266983181588925
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	1911
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:11:40 GMT",
				"timesecs":	1609243900
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	1903
			},
			"cookie":	"atf7anyswthdjrmlapdvixcclf5n6ex3uf44",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.205922,
						"seconds":	0.20592199265956879,
						"bytes":	16605664,
						"bits_per_second":	645124448.74997151,
						"packets":	11468,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.205922,
					"seconds":	0.20592199265956879,
					"bytes":	16605664,
					"bits_per_second":	645124448.74997151,
					"packets":	11468,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.205922,
						"seconds":	0.205922,
						"bytes":	16605664,
						"bits_per_second":	645124425.75344062,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	11468,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.205922,
				"seconds":	0.205922,
				"bytes":	16605664,
				"bits_per_second":	645124425.75344062,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	11468,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.58391508248042,
				"host_user":	0.3169319008914952,
				"host_system":	1.266983181588925,
				"remote_total":	26.685231986006258,
				"remote_user":	4.2528532105661352,
				"remote_system":	22.432915345363231
			}
		}
	}
}
