108

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53060,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:09:26 GMT",
			"timesecs":	1609243766
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3cck4iztrcco4vmd7weniaw3qddebhcdvq7z",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10091,
					"seconds":	0.1009100005030632,
					"bytes":	838860,
					"bits_per_second":	66503616.752992541,
					"retransmits":	0,
					"snd_cwnd":	21720,
					"rtt":	43958,
					"rttvar":	15198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10091,
				"seconds":	0.1009100005030632,
				"bytes":	838860,
				"bits_per_second":	66503616.752992541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10091,
					"end":	0.200375,
					"seconds":	0.0994649976491928,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	81088,
					"rtt":	80016,
					"rttvar":	10560,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10091,
				"end":	0.200375,
				"seconds":	0.0994649976491928,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200375,
					"end":	0.30015,
					"seconds":	0.0997750014066696,
					"bytes":	344156,
					"bits_per_second":	27594567.388459638,
					"retransmits":	0,
					"snd_cwnd":	191136,
					"rtt":	83500,
					"rttvar":	5306,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200375,
				"end":	0.30015,
				"seconds":	0.0997750014066696,
				"bytes":	344156,
				"bits_per_second":	27594567.388459638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30015,
					"end":	0.400607,
					"seconds":	0.10045699775218964,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	269328,
					"rtt":	122885,
					"rttvar":	3881,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30015,
				"end":	0.400607,
				"seconds":	0.10045699775218964,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400607,
					"end":	0.500219,
					"seconds":	0.0996119976043701,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	419920,
					"rtt":	178986,
					"rttvar":	2537,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400607,
				"end":	0.500219,
				"seconds":	0.0996119976043701,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500219,
					"end":	0.60035,
					"seconds":	0.10013099759817123,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"rtt":	138629,
					"rttvar":	1146,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500219,
				"end":	0.60035,
				"seconds":	0.10013099759817123,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60035,
					"end":	0.700174,
					"seconds":	0.099823996424675,
					"bytes":	419430,
					"bits_per_second":	33613561.069275983,
					"retransmits":	0,
					"snd_cwnd":	613952,
					"rtt":	251388,
					"rttvar":	257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60035,
				"end":	0.700174,
				"seconds":	0.099823996424675,
				"bytes":	419430,
				"bits_per_second":	33613561.069275983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700174,
					"end":	0.800352,
					"seconds":	0.10017800331115723,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	803640,
					"rtt":	310202,
					"rttvar":	1756,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700174,
				"end":	0.800352,
				"seconds":	0.10017800331115723,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800352,
					"end":	0.900531,
					"seconds":	0.10017900168895721,
					"bytes":	419430,
					"bits_per_second":	33494444.378855016,
					"retransmits":	0,
					"snd_cwnd":	916584,
					"rtt":	361180,
					"rttvar":	5324,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800352,
				"end":	0.900531,
				"seconds":	0.10017900168895721,
				"bytes":	419430,
				"bits_per_second":	33494444.378855016,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900531,
					"end":	1.000468,
					"seconds":	0.099936999380588531,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	954232,
					"rtt":	369342,
					"rttvar":	11182,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900531,
				"end":	1.000468,
				"seconds":	0.099936999380588531,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000468,
					"end":	1.100254,
					"seconds":	0.099785998463630676,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1030976,
					"rtt":	425403,
					"rttvar":	1288,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000468,
				"end":	1.100254,
				"seconds":	0.099785998463630676,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100254,
					"end":	1.200219,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1096136,
					"rtt":	506480,
					"rttvar":	344,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100254,
				"end":	1.200219,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200219,
					"end":	1.300926,
					"seconds":	0.10070700198411942,
					"bytes":	419430,
					"bits_per_second":	33318835.1742327,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"rtt":	608040,
					"rttvar":	1050,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200219,
				"end":	1.300926,
				"seconds":	0.10070700198411942,
				"bytes":	419430,
				"bits_per_second":	33318835.1742327,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300926,
					"end":	1.400494,
					"seconds":	0.0995680019259453,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1387184,
					"rtt":	639234,
					"rttvar":	8921,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300926,
				"end":	1.400494,
				"seconds":	0.0995680019259453,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400494,
					"end":	1.500627,
					"seconds":	0.10013300180435181,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1407456,
					"rtt":	656041,
					"rttvar":	8236,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400494,
				"end":	1.500627,
				"seconds":	0.10013300180435181,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500627,
					"end":	1.600445,
					"seconds":	0.099817998707294464,
					"bytes":	419430,
					"bits_per_second":	33615580.791591167,
					"retransmits":	0,
					"snd_cwnd":	1566736,
					"rtt":	761389,
					"rttvar":	7241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500627,
				"end":	1.600445,
				"seconds":	0.099817998707294464,
				"bytes":	419430,
				"bits_per_second":	33615580.791591167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600445,
					"end":	1.7002,
					"seconds":	0.099754996597766876,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1652168,
					"rtt":	881017,
					"rttvar":	2379,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600445,
				"end":	1.7002,
				"seconds":	0.099754996597766876,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.7002,
					"end":	1.800685,
					"seconds":	0.10048499703407288,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1756424,
					"rtt":	937666,
					"rttvar":	4285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.7002,
				"end":	1.800685,
				"seconds":	0.10048499703407288,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800685,
					"end":	1.900206,
					"seconds":	0.0995210036635399,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1851992,
					"rtt":	978294,
					"rttvar":	15850,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800685,
				"end":	1.900206,
				"seconds":	0.0995210036635399,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900206,
					"end":	2.000457,
					"seconds":	0.10025099664926529,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1891088,
					"rtt":	1004474,
					"rttvar":	19302,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900206,
				"end":	2.000457,
				"seconds":	0.10025099664926529,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000457,
					"end":	2.107429,
					"seconds":	0.10697200149297714,
					"bytes":	419430,
					"bits_per_second":	31367460.206120282,
					"retransmits":	0,
					"snd_cwnd":	1991000,
					"rtt":	1026426,
					"rttvar":	9320,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000457,
				"end":	2.107429,
				"seconds":	0.10697200149297714,
				"bytes":	419430,
				"bits_per_second":	31367460.206120282,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.107429,
					"end":	2.200192,
					"seconds":	0.0927629992365837,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2031544,
					"rtt":	1084257,
					"rttvar":	39713,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.107429,
				"end":	2.200192,
				"seconds":	0.0927629992365837,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200192,
					"end":	2.300206,
					"seconds":	0.10001400113105774,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2056160,
					"rtt":	1053918,
					"rttvar":	30731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200192,
				"end":	2.300206,
				"seconds":	0.10001400113105774,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300206,
					"end":	2.400248,
					"seconds":	0.10004200041294098,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2124216,
					"rtt":	1142836,
					"rttvar":	53862,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300206,
				"end":	2.400248,
				"seconds":	0.10004200041294098,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400248,
					"end":	2.500263,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"rtt":	1232546,
					"rttvar":	48601,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400248,
				"end":	2.500263,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500263,
					"end":	2.600271,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"rtt":	1315292,
					"rttvar":	56423,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500263,
				"end":	2.600271,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600271,
					"end":	2.7002,
					"seconds":	0.099928997457027435,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2248744,
					"rtt":	1424088,
					"rttvar":	57050,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600271,
				"end":	2.7002,
				"seconds":	0.099928997457027435,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.7002,
					"end":	2.800246,
					"seconds":	0.10004600137472153,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2289288,
					"rtt":	1504351,
					"rttvar":	39227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.7002,
				"end":	2.800246,
				"seconds":	0.10004600137472153,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800246,
					"end":	2.900389,
					"seconds":	0.10014300048351288,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2328384,
					"rtt":	1582313,
					"rttvar":	52347,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800246,
				"end":	2.900389,
				"seconds":	0.10014300048351288,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900389,
					"end":	3.000261,
					"seconds":	0.099872000515460968,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2368928,
					"rtt":	1681633,
					"rttvar":	62166,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900389,
				"end":	3.000261,
				"seconds":	0.099872000515460968,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000261,
					"end":	3.100197,
					"seconds":	0.099936001002788544,
					"bytes":	419430,
					"bits_per_second":	33575888.231773175,
					"retransmits":	0,
					"snd_cwnd":	2406576,
					"rtt":	1777511,
					"rttvar":	56843,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000261,
				"end":	3.100197,
				"seconds":	0.099936001002788544,
				"bytes":	419430,
				"bits_per_second":	33575888.231773175,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100197,
					"end":	3.200192,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2450016,
					"rtt":	1880997,
					"rttvar":	55544,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100197,
				"end":	3.200192,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200192,
					"end":	3.300367,
					"seconds":	0.10017500072717667,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2487664,
					"rtt":	1767610,
					"rttvar":	32611,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200192,
				"end":	3.300367,
				"seconds":	0.10017500072717667,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300367,
					"end":	3.400692,
					"seconds":	0.10032500326633453,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2538344,
					"rtt":	1824091,
					"rttvar":	39161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300367,
				"end":	3.400692,
				"seconds":	0.10032500326633453,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400692,
					"end":	3.500502,
					"seconds":	0.099809996783733368,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2575992,
					"rtt":	1903304,
					"rttvar":	51002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400692,
				"end":	3.500502,
				"seconds":	0.099809996783733368,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500502,
					"end":	3.600231,
					"seconds":	0.0997290015220642,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	1972520,
					"rttvar":	80835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500502,
				"end":	3.600231,
				"seconds":	0.0997290015220642,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600231,
					"end":	3.700266,
					"seconds":	0.10003499686717987,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2087487,
					"rttvar":	72195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600231,
				"end":	3.700266,
				"seconds":	0.10003499686717987,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700266,
					"end":	3.800194,
					"seconds":	0.099927999079227448,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2185199,
					"rttvar":	70387,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700266,
				"end":	3.800194,
				"seconds":	0.099927999079227448,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800194,
					"end":	3.900504,
					"seconds":	0.10030999779701233,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2273952,
					"rttvar":	54578,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800194,
				"end":	3.900504,
				"seconds":	0.10030999779701233,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900504,
					"end":	4.000342,
					"seconds":	0.0998380035161972,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2384204,
					"rttvar":	34765,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900504,
				"end":	4.000342,
				"seconds":	0.0998380035161972,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000342,
					"end":	4.100552,
					"seconds":	0.100210003554821,
					"bytes":	419430,
					"bits_per_second":	33484082.2370031,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2518948,
					"rttvar":	25291,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000342,
				"end":	4.100552,
				"seconds":	0.100210003554821,
				"bytes":	419430,
				"bits_per_second":	33484082.2370031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100552,
					"end":	4.200354,
					"seconds":	0.099802002310752869,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2579664,
					"rttvar":	41282,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100552,
				"end":	4.200354,
				"seconds":	0.099802002310752869,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200354,
					"end":	4.300453,
					"seconds":	0.10009899735450745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2482722,
					"rttvar":	62573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200354,
				"end":	4.300453,
				"seconds":	0.10009899735450745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300453,
					"end":	4.400506,
					"seconds":	0.10005299746990204,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2295102,
					"rttvar":	46436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300453,
				"end":	4.400506,
				"seconds":	0.10005299746990204,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400506,
					"end":	4.50069,
					"seconds":	0.10018400102853775,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2341112,
					"rttvar":	16533,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400506,
				"end":	4.50069,
				"seconds":	0.10018400102853775,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.50069,
					"end":	4.600525,
					"seconds":	0.099835000932216644,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2458095,
					"rttvar":	11041,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.50069,
				"end":	4.600525,
				"seconds":	0.099835000932216644,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600525,
					"end":	4.700242,
					"seconds":	0.099716998636722565,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2570058,
					"rttvar":	15747,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600525,
				"end":	4.700242,
				"seconds":	0.099716998636722565,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700242,
					"end":	4.800202,
					"seconds":	0.099959999322891235,
					"bytes":	419430,
					"bits_per_second":	33567827.358234,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2657264,
					"rttvar":	35814,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700242,
				"end":	4.800202,
				"seconds":	0.099959999322891235,
				"bytes":	419430,
				"bits_per_second":	33567827.358234,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800202,
					"end":	4.90047,
					"seconds":	0.10026799887418747,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	1865141,
					"rttvar":	77760,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800202,
				"end":	4.90047,
				"seconds":	0.10026799887418747,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.90047,
					"end":	5.000398,
					"seconds":	0.099927999079227448,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	1906828,
					"rttvar":	32287,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.90047,
				"end":	5.000398,
				"seconds":	0.099927999079227448,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000398,
					"end":	5.100359,
					"seconds":	0.099960997700691223,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2000766,
					"rttvar":	38078,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000398,
				"end":	5.100359,
				"seconds":	0.099960997700691223,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100359,
					"end":	5.200195,
					"seconds":	0.099835999310016632,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2099263,
					"rttvar":	34720,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100359,
				"end":	5.200195,
				"seconds":	0.099835999310016632,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200195,
					"end":	5.300236,
					"seconds":	0.100041002035141,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2198998,
					"rttvar":	37414,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200195,
				"end":	5.300236,
				"seconds":	0.100041002035141,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300236,
					"end":	5.400141,
					"seconds":	0.099904999136924744,
					"bytes":	419430,
					"bits_per_second":	33586307.281792812,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	2246463,
					"rttvar":	38863,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300236,
				"end":	5.400141,
				"seconds":	0.099904999136924744,
				"bytes":	419430,
				"bits_per_second":	33586307.281792812,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400141,
					"end":	5.500215,
					"seconds":	0.10007400065660477,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1787071,
					"rttvar":	150940,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400141,
				"end":	5.500215,
				"seconds":	0.10007400065660477,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500215,
					"end":	5.600302,
					"seconds":	0.1000870019197464,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1520724,
					"rttvar":	35635,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500215,
				"end":	5.600302,
				"seconds":	0.1000870019197464,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600302,
					"end":	5.700267,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1608073,
					"rttvar":	38345,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600302,
				"end":	5.700267,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700267,
					"end":	5.80026,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1616547,
					"rttvar":	28829,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700267,
				"end":	5.80026,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.80026,
					"end":	5.900198,
					"seconds":	0.0999379977583885,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1715584,
					"rttvar":	65843,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.80026,
				"end":	5.900198,
				"seconds":	0.0999379977583885,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900198,
					"end":	6.000471,
					"seconds":	0.100272998213768,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1896567,
					"rttvar":	32881,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.900198,
				"end":	6.000471,
				"seconds":	0.100272998213768,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000471,
					"end":	6.100493,
					"seconds":	0.10002200305461884,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1939310,
					"rttvar":	35643,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000471,
				"end":	6.100493,
				"seconds":	0.10002200305461884,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100493,
					"end":	6.200763,
					"seconds":	0.10027000308036804,
					"bytes":	419430,
					"bits_per_second":	33464046.04486309,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1720472,
					"rttvar":	114366,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100493,
				"end":	6.200763,
				"seconds":	0.10027000308036804,
				"bytes":	419430,
				"bits_per_second":	33464046.04486309,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200763,
					"end":	6.300178,
					"seconds":	0.099414996802806854,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1652969,
					"rttvar":	113395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200763,
				"end":	6.300178,
				"seconds":	0.099414996802806854,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300178,
					"end":	6.400268,
					"seconds":	0.10008999705314636,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1655844,
					"rttvar":	26503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300178,
				"end":	6.400268,
				"seconds":	0.10008999705314636,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400268,
					"end":	6.500528,
					"seconds":	0.10025999695062637,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1706459,
					"rttvar":	22592,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.400268,
				"end":	6.500528,
				"seconds":	0.10025999695062637,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500528,
					"end":	6.60018,
					"seconds":	0.099651999771595,
					"bytes":	419430,
					"bits_per_second":	33671577.1654433,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1245921,
					"rttvar":	51392,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.500528,
				"end":	6.60018,
				"seconds":	0.099651999771595,
				"bytes":	419430,
				"bits_per_second":	33671577.1654433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.60018,
					"end":	6.700416,
					"seconds":	0.10023599863052368,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1329870,
					"rttvar":	8949,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.60018,
				"end":	6.700416,
				"seconds":	0.10023599863052368,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.700416,
					"end":	6.800444,
					"seconds":	0.10002800077199936,
					"bytes":	419430,
					"bits_per_second":	33545007.139033832,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	1426448,
					"rttvar":	11005,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.700416,
				"end":	6.800444,
				"seconds":	0.10002800077199936,
				"bytes":	419430,
				"bits_per_second":	33545007.139033832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.800444,
					"end":	6.900475,
					"seconds":	0.10003100335597992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	762720,
					"rttvar":	7957,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.800444,
				"end":	6.900475,
				"seconds":	0.10003100335597992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.900475,
					"end":	7.000244,
					"seconds":	0.0997690036892891,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	829497,
					"rttvar":	14894,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.900475,
				"end":	7.000244,
				"seconds":	0.0997690036892891,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000244,
					"end":	7.105317,
					"seconds":	0.1050729975104332,
					"bytes":	419430,
					"bits_per_second":	31934370.195033435,
					"retransmits":	1,
					"snd_cwnd":	2636808,
					"rtt":	672534,
					"rttvar":	89816,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000244,
				"end":	7.105317,
				"seconds":	0.1050729975104332,
				"bytes":	419430,
				"bits_per_second":	31934370.195033435,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.105317,
					"end":	7.200182,
					"seconds":	0.094865001738071442,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	622936,
					"rttvar":	43170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.105317,
				"end":	7.200182,
				"seconds":	0.094865001738071442,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.200182,
					"end":	7.30021,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	725062,
					"rttvar":	43040,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.200182,
				"end":	7.30021,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.30021,
					"end":	7.400153,
					"seconds":	0.099942997097969055,
					"bytes":	419430,
					"bits_per_second":	33573537.890912279,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	673740,
					"rttvar":	42580,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.30021,
				"end":	7.400153,
				"seconds":	0.099942997097969055,
				"bytes":	419430,
				"bits_per_second":	33573537.890912279,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.400153,
					"end":	7.500198,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	695839,
					"rttvar":	20057,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.400153,
				"end":	7.500198,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.500198,
					"end":	7.600227,
					"seconds":	0.10002899914979935,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	809432,
					"rttvar":	11449,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.500198,
				"end":	7.600227,
				"seconds":	0.10002899914979935,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.600227,
					"end":	7.700287,
					"seconds":	0.10006000101566315,
					"bytes":	419430,
					"bits_per_second":	33534279.091949515,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	602750,
					"rttvar":	37424,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.600227,
				"end":	7.700287,
				"seconds":	0.10006000101566315,
				"bytes":	419430,
				"bits_per_second":	33534279.091949515,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.700287,
					"end":	7.800512,
					"seconds":	0.10022500157356262,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	683726,
					"rttvar":	13192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.700287,
				"end":	7.800512,
				"seconds":	0.10022500157356262,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.800512,
					"end":	7.900334,
					"seconds":	0.099821999669075,
					"bytes":	419430,
					"bits_per_second":	33614233.446773157,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	778478,
					"rttvar":	12525,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.800512,
				"end":	7.900334,
				"seconds":	0.099821999669075,
				"bytes":	419430,
				"bits_per_second":	33614233.446773157,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.900334,
					"end":	8.000494,
					"seconds":	0.10016000270843506,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	599117,
					"rttvar":	12486,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.900334,
				"end":	8.000494,
				"seconds":	0.10016000270843506,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000494,
					"end":	8.1005,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	710262,
					"rttvar":	6127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000494,
				"end":	8.1005,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.1005,
					"end":	8.200176,
					"seconds":	0.0996759980916977,
					"bytes":	419430,
					"bits_per_second":	33663470.286127836,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	779793,
					"rttvar":	18142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.1005,
				"end":	8.200176,
				"seconds":	0.0996759980916977,
				"bytes":	419430,
				"bits_per_second":	33663470.286127836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.200176,
					"end":	8.300185,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	672832,
					"rttvar":	11545,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.200176,
				"end":	8.300185,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.300185,
					"end":	8.413531,
					"seconds":	0.11334600299596786,
					"bytes":	419430,
					"bits_per_second":	29603514.118793983,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	772208,
					"rttvar":	11916,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.300185,
				"end":	8.413531,
				"seconds":	0.11334600299596786,
				"bytes":	419430,
				"bits_per_second":	29603514.118793983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	8.413531,
					"seconds":	8.413531,
					"bytes":	8732756,
					"bits_per_second":	8303534.8654447217,
					"retransmits":	1,
					"max_snd_cwnd":	2636808,
					"max_rtt":	2657264,
					"min_rtt":	43958,
					"mean_rtt":	1296141,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8732756,
					"received":	7793026,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	8.654545,
					"seconds":	8.413531,
					"bytes":	7793026,
					"bits_per_second":	7203637.85733392,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	8.413531,
			"seconds":	8.413531,
			"bytes":	8732756,
			"bits_per_second":	8303534.8654447217,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	8.654545,
			"seconds":	8.654545,
			"bytes":	7793026,
			"bits_per_second":	7203637.85733392,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.07301262946859,
			"host_user":	0.091569779438544843,
			"host_system":	3.9814544749861751,
			"remote_total":	0.691344320968478,
			"remote_user":	0.11132069166065355,
			"remote_system":	0.58002362930782447
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	19085
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:08:09 GMT",
				"timesecs":	1609243689
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	19079
			},
			"cookie":	"3cck4iztrcco4vmd7weniaw3qddebhcdvq7z",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	1002016,
						"bits_per_second":	8015430.4749461757,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	1002016,
					"bits_per_second":	8015430.4749461757,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000088,
						"seconds":	1.0000009536743164,
						"bytes":	927678,
						"bits_per_second":	7421416.92238529,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000088,
					"seconds":	1.0000009536743164,
					"bytes":	927678,
					"bits_per_second":	7421416.92238529,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	3.000103,
						"seconds":	1.0000150203704834,
						"bytes":	424264,
						"bits_per_second":	3394061.0199460373,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000088,
					"end":	3.000103,
					"seconds":	1.0000150203704834,
					"bytes":	424264,
					"bits_per_second":	3394061.0199460373,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000103,
						"end":	4.000161,
						"seconds":	1.0000580549240112,
						"bytes":	411232,
						"bits_per_second":	3289665.0187473143,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000103,
					"end":	4.000161,
					"seconds":	1.0000580549240112,
					"bytes":	411232,
					"bits_per_second":	3289665.0187473143,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000161,
						"end":	5.000136,
						"seconds":	0.999975025653839,
						"bytes":	642890,
						"bits_per_second":	5143248.4492671639,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000161,
					"end":	5.000136,
					"seconds":	0.999975025653839,
					"bytes":	642890,
					"bits_per_second":	5143248.4492671639,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000136,
						"end":	6.000108,
						"seconds":	0.99997198581695557,
						"bytes":	606712,
						"bits_per_second":	4853831.9761374462,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000136,
					"end":	6.000108,
					"seconds":	0.99997198581695557,
					"bytes":	606712,
					"bits_per_second":	4853831.9761374462,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000108,
						"end":	7.000112,
						"seconds":	1.0000040531158447,
						"bytes":	1232226,
						"bits_per_second":	9857768.04532414,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000108,
					"end":	7.000112,
					"seconds":	1.0000040531158447,
					"bytes":	1232226,
					"bits_per_second":	9857768.04532414,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.000112,
						"end":	8.00009,
						"seconds":	0.999978005886078,
						"bytes":	1520797,
						"bits_per_second":	12166643.594545268,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.000112,
					"end":	8.00009,
					"seconds":	0.999978005886078,
					"bytes":	1520797,
					"bits_per_second":	12166643.594545268,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	8.00009,
						"end":	8.654545,
						"seconds":	0.654455006122589,
						"bytes":	1025211,
						"bits_per_second":	12532088.414438231,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	8.00009,
					"end":	8.654545,
					"seconds":	0.654455006122589,
					"bytes":	1025211,
					"bits_per_second":	12532088.414438231,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	8.654545,
						"seconds":	8.654545,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	8.654545,
						"seconds":	8.654545,
						"bytes":	7793026,
						"bits_per_second":	7203637.85733392,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	8.654545,
				"seconds":	8.654545,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	8.654545,
				"seconds":	8.654545,
				"bytes":	7793026,
				"bits_per_second":	7203637.85733392,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.691344320968478,
				"host_user":	0.11132069166065355,
				"host_system":	0.58002362930782447,
				"remote_total":	36.545168333467458,
				"remote_user":	5.1054721256805653,
				"remote_system":	31.439997051729364
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
