88

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52996,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:04:53 GMT",
			"timesecs":	1609243493
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nbcdbfbz4s722cgs7y3yukkwsa7u6sv5tsyn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100361,
					"seconds":	0.10036099702119827,
					"bytes":	44613,
					"bits_per_second":	3556202.2159326961,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100361,
				"seconds":	0.10036099702119827,
				"bytes":	44613,
				"bits_per_second":	3556202.2159326961,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100361,
					"end":	0.200361,
					"seconds":	0.10000000149011612,
					"bytes":	15928,
					"bits_per_second":	1274239.9810123446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100361,
				"end":	0.200361,
				"seconds":	0.10000000149011612,
				"bytes":	15928,
				"bits_per_second":	1274239.9810123446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200361,
					"end":	0.30014,
					"seconds":	0.099779002368450165,
					"bytes":	53576,
					"bits_per_second":	4295573.1148453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200361,
				"end":	0.30014,
				"seconds":	0.099779002368450165,
				"bytes":	53576,
				"bits_per_second":	4295573.1148453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30014,
					"end":	0.400128,
					"seconds":	0.099987998604774475,
					"bytes":	44888,
					"bits_per_second":	3591471.0266323164,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30014,
				"end":	0.400128,
				"seconds":	0.099987998604774475,
				"bytes":	44888,
				"bits_per_second":	3591471.0266323164,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400128,
					"end":	0.500267,
					"seconds":	0.10013899952173233,
					"bytes":	69504,
					"bits_per_second":	5552601.909901537,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400128,
				"end":	0.500267,
				"seconds":	0.10013899952173233,
				"bytes":	69504,
				"bits_per_second":	5552601.909901537,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500267,
					"end":	0.600143,
					"seconds":	0.0998760014772415,
					"bytes":	78192,
					"bits_per_second":	6263126.1839465937,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500267,
				"end":	0.600143,
				"seconds":	0.0998760014772415,
				"bytes":	78192,
				"bits_per_second":	6263126.1839465937,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600143,
					"end":	0.700147,
					"seconds":	0.10000400245189667,
					"bytes":	80813,
					"bits_per_second":	6464781.2502402347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600143,
				"end":	0.700147,
				"seconds":	0.10000400245189667,
				"bytes":	80813,
				"bits_per_second":	6464781.2502402347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700147,
					"end":	0.800152,
					"seconds":	0.10000500082969666,
					"bytes":	81363,
					"bits_per_second":	6508714.5102719,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700147,
				"end":	0.800152,
				"seconds":	0.10000500082969666,
				"bytes":	81363,
				"bits_per_second":	6508714.5102719,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800152,
					"end":	0.867901,
					"seconds":	0.0677490010857582,
					"bytes":	55922,
					"bits_per_second":	6603433.15517968,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800152,
				"end":	0.867901,
				"seconds":	0.0677490010857582,
				"bytes":	55922,
				"bits_per_second":	6603433.15517968,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.907386,
					"seconds":	0.907386,
					"bytes":	681460,
					"bits_per_second":	6008115.62003381,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.867901,
					"seconds":	0.867901,
					"bytes":	524799,
					"bits_per_second":	4837408.87497537,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.907386,
			"seconds":	0.907386,
			"bytes":	681460,
			"bits_per_second":	6008115.62003381,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.867901,
			"seconds":	0.867901,
			"bytes":	524799,
			"bits_per_second":	4837408.87497537,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.1850512998724989,
			"host_user":	1.1509312512300844,
			"host_system":	2.0345954436243354,
			"remote_total":	0.022266168674220495,
			"remote_user":	0.0043714118152518638,
			"remote_system":	0.01790233296263458
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	12151
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:03:37 GMT",
				"timesecs":	1609243417
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	12143
			},
			"cookie":	"nbcdbfbz4s722cgs7y3yukkwsa7u6sv5tsyn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.907386,
						"seconds":	0.90738600492477417,
						"bytes":	681460,
						"bits_per_second":	6008115.5874251835,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	37865,
						"rttvar":	3626,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.907386,
					"seconds":	0.90738600492477417,
					"bytes":	681460,
					"bits_per_second":	6008115.5874251835,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.907386,
						"seconds":	0.907386,
						"bytes":	681460,
						"bits_per_second":	6008115.62003381,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	37865,
						"min_rtt":	37865,
						"mean_rtt":	37865,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.907386,
						"seconds":	0.907386,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.907386,
				"seconds":	0.907386,
				"bytes":	681460,
				"bits_per_second":	6008115.62003381,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.907386,
				"seconds":	0.907386,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022266168674220495,
				"host_user":	0.0043714118152518638,
				"host_system":	0.01790233296263458,
				"remote_total":	32.146602448514756,
				"remote_user":	0.54854322862294769,
				"remote_system":	31.598415108664707
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
