34

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	51471,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:52:42 GMT",
			"timesecs":	1609242762
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"idxvsy42zcv4ttgvw2wlfllh7blz37ox6gjv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100106,
					"seconds":	0.10010600090026855,
					"bytes":	2392096,
					"bits_per_second":	191165043.33306816,
					"packets":	1652,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100106,
				"seconds":	0.10010600090026855,
				"bytes":	2392096,
				"bits_per_second":	191165043.33306816,
				"packets":	1652,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100106,
					"end":	0.20026,
					"seconds":	0.10015399754047394,
					"bytes":	364896,
					"bits_per_second":	29146794.653107226,
					"packets":	252,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100106,
				"end":	0.20026,
				"seconds":	0.10015399754047394,
				"bytes":	364896,
				"bits_per_second":	29146794.653107226,
				"packets":	252,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20026,
					"end":	0.300117,
					"seconds":	0.09985700249671936,
					"bytes":	876040,
					"bits_per_second":	70183560.739571035,
					"packets":	605,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20026,
				"end":	0.300117,
				"seconds":	0.09985700249671936,
				"bytes":	876040,
				"bits_per_second":	70183560.739571035,
				"packets":	605,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300117,
					"end":	0.400157,
					"seconds":	0.100040003657341,
					"bytes":	550240,
					"bits_per_second":	44001597.751610883,
					"packets":	380,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300117,
				"end":	0.400157,
				"seconds":	0.100040003657341,
				"bytes":	550240,
				"bits_per_second":	44001597.751610883,
				"packets":	380,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400157,
					"end":	0.500101,
					"seconds":	0.09994400292634964,
					"bytes":	849976,
					"bits_per_second":	68036178.2688541,
					"packets":	587,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400157,
				"end":	0.500101,
				"seconds":	0.09994400292634964,
				"bytes":	849976,
				"bits_per_second":	68036178.2688541,
				"packets":	587,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500101,
					"end":	0.600299,
					"seconds":	0.10019800066947937,
					"bytes":	596576,
					"bits_per_second":	47631768.778932847,
					"packets":	412,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500101,
				"end":	0.600299,
				"seconds":	0.10019800066947937,
				"bytes":	596576,
				"bits_per_second":	47631768.778932847,
				"packets":	412,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600299,
					"end":	0.700115,
					"seconds":	0.0998160019516945,
					"bytes":	941200,
					"bits_per_second":	75434798.557088241,
					"packets":	650,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600299,
				"end":	0.700115,
				"seconds":	0.0998160019516945,
				"bytes":	941200,
				"bits_per_second":	75434798.557088241,
				"packets":	650,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700115,
					"end":	0.800026,
					"seconds":	0.099910996854305267,
					"bytes":	715312,
					"bits_per_second":	57275937.385999687,
					"packets":	494,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700115,
				"end":	0.800026,
				"seconds":	0.099910996854305267,
				"bytes":	715312,
				"bits_per_second":	57275937.385999687,
				"packets":	494,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800026,
					"end":	0.900037,
					"seconds":	0.10001099854707718,
					"bytes":	544448,
					"bits_per_second":	43551050.017261244,
					"packets":	376,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800026,
				"end":	0.900037,
				"seconds":	0.10001099854707718,
				"bytes":	544448,
				"bits_per_second":	43551050.017261244,
				"packets":	376,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900037,
					"end":	1.000089,
					"seconds":	0.10005199909210205,
					"bytes":	390960,
					"bits_per_second":	31260544.800517578,
					"packets":	270,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900037,
				"end":	1.000089,
				"seconds":	0.10005199909210205,
				"bytes":	390960,
				"bits_per_second":	31260544.800517578,
				"packets":	270,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000089,
					"end":	1.10031,
					"seconds":	0.10022100061178207,
					"bytes":	894864,
					"bits_per_second":	71431256.486161962,
					"packets":	618,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000089,
				"end":	1.10031,
				"seconds":	0.10022100061178207,
				"bytes":	894864,
				"bits_per_second":	71431256.486161962,
				"packets":	618,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10031,
					"end":	1.137442,
					"seconds":	0.037131998687982559,
					"bytes":	321456,
					"bits_per_second":	69256923.701020464,
					"packets":	222,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10031,
				"end":	1.137442,
				"seconds":	0.037131998687982559,
				"bytes":	321456,
				"bits_per_second":	69256923.701020464,
				"packets":	222,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.137442,
					"seconds":	1.137442,
					"bytes":	9438064,
					"bits_per_second":	66380977.6674327,
					"jitter_ms":	0.10385452960239035,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7979928,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.243746,
			"seconds":	1.243746,
			"bytes":	9438064,
			"bits_per_second":	66380977.6674327,
			"jitter_ms":	0.10385452960239035,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.568324552787452,
			"host_user":	2.5569247254219127,
			"host_system":	31.010581301901958,
			"remote_total":	0.513667003254778,
			"remote_user":	0.121716516135232,
			"remote_system":	0.39200345340158926
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24205
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:51:26 GMT",
				"timesecs":	1609242686
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24201
			},
			"cookie":	"idxvsy42zcv4ttgvw2wlfllh7blz37ox6gjv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000102,
						"seconds":	1.0001020431518555,
						"bytes":	6058432,
						"bits_per_second":	48462510.732658014,
						"jitter_ms":	0.22691334468481994,
						"lost_packets":	0,
						"packets":	4184,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000102,
					"seconds":	1.0001020431518555,
					"bytes":	6058432,
					"bits_per_second":	48462510.732658014,
					"jitter_ms":	0.22691334468481994,
					"lost_packets":	0,
					"packets":	4184,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000102,
						"end":	1.243746,
						"seconds":	0.24364399909973145,
						"bytes":	1921496,
						"bits_per_second":	63091921.232616737,
						"jitter_ms":	0.10385452960239035,
						"lost_packets":	0,
						"packets":	1327,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000102,
					"end":	1.243746,
					"seconds":	0.24364399909973145,
					"bytes":	1921496,
					"bits_per_second":	63091921.232616737,
					"jitter_ms":	0.10385452960239035,
					"lost_packets":	0,
					"packets":	1327,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.243746,
						"seconds":	1.243746,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.10385452960239035,
						"lost_packets":	0,
						"packets":	5511,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.243746,
				"seconds":	1.243746,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.10385452960239035,
				"lost_packets":	0,
				"packets":	5511,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.513667003254778,
				"host_user":	0.121716516135232,
				"host_system":	0.39200345340158926,
				"remote_total":	52.344004764817967,
				"remote_user":	9.71155064101355,
				"remote_system":	42.6313761106904
			}
		}
	}
}
