58

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52906,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:58:14 GMT",
			"timesecs":	1609243094
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mlanaxdvvmat3a45hbjgigkwehvwmghytwfu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100882,
					"seconds":	0.10088200122117996,
					"bytes":	838860,
					"bits_per_second":	66522074.490638323,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	43660,
					"rttvar":	20268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100882,
				"seconds":	0.10088200122117996,
				"bytes":	838860,
				"bits_per_second":	66522074.490638323,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100882,
					"end":	0.200227,
					"seconds":	0.099344998598098755,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	70952,
					"rtt":	52740,
					"rttvar":	5874,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100882,
				"end":	0.200227,
				"seconds":	0.099344998598098755,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200227,
					"end":	0.300164,
					"seconds":	0.099936999380588531,
					"bytes":	344156,
					"bits_per_second":	27549836.56768449,
					"retransmits":	0,
					"snd_cwnd":	212856,
					"rtt":	66829,
					"rttvar":	7799,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200227,
				"end":	0.300164,
				"seconds":	0.099936999380588531,
				"bytes":	344156,
				"bits_per_second":	27549836.56768449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300164,
					"end":	0.400148,
					"seconds":	0.099983997642993927,
					"bytes":	347520,
					"bits_per_second":	27806049.623330012,
					"retransmits":	0,
					"snd_cwnd":	531416,
					"rtt":	79222,
					"rttvar":	3970,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300164,
				"end":	0.400148,
				"seconds":	0.099983997642993927,
				"bytes":	347520,
				"bits_per_second":	27806049.623330012,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400148,
					"end":	0.500149,
					"seconds":	0.10000099986791611,
					"bytes":	419430,
					"bits_per_second":	33554064.503674477,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"rtt":	111937,
					"rttvar":	4348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400148,
				"end":	0.500149,
				"seconds":	0.10000099986791611,
				"bytes":	419430,
				"bits_per_second":	33554064.503674477,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500149,
					"end":	0.60019,
					"seconds":	0.100041002035141,
					"bytes":	419430,
					"bits_per_second":	33540647.651863266,
					"retransmits":	0,
					"snd_cwnd":	1359672,
					"rtt":	160631,
					"rttvar":	4403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500149,
				"end":	0.60019,
				"seconds":	0.100041002035141,
				"bytes":	419430,
				"bits_per_second":	33540647.651863266,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60019,
					"end":	0.70015,
					"seconds":	0.099959999322891235,
					"bytes":	419430,
					"bits_per_second":	33567827.358234,
					"retransmits":	0,
					"snd_cwnd":	1712984,
					"rtt":	217678,
					"rttvar":	5529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60019,
				"end":	0.70015,
				"seconds":	0.099959999322891235,
				"bytes":	419430,
				"bits_per_second":	33567827.358234,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70015,
					"end":	0.80016,
					"seconds":	0.10001000016927719,
					"bytes":	419430,
					"bits_per_second":	33551044.83872186,
					"retransmits":	0,
					"snd_cwnd":	2088016,
					"rtt":	261088,
					"rttvar":	6894,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70015,
				"end":	0.80016,
				"seconds":	0.10001000016927719,
				"bytes":	419430,
				"bits_per_second":	33551044.83872186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80016,
					"end":	0.900343,
					"seconds":	0.10018300265073776,
					"bytes":	419430,
					"bits_per_second":	33493106.726875391,
					"retransmits":	0,
					"snd_cwnd":	2474632,
					"rtt":	255142,
					"rttvar":	5869,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80016,
				"end":	0.900343,
				"seconds":	0.10018300265073776,
				"bytes":	419430,
				"bits_per_second":	33493106.726875391,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900343,
					"end":	1.000136,
					"seconds":	0.0997930020093918,
					"bytes":	419430,
					"bits_per_second":	33624001.00644543,
					"retransmits":	0,
					"snd_cwnd":	2538344,
					"rtt":	229719,
					"rttvar":	3824,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900343,
				"end":	1.000136,
				"seconds":	0.0997930020093918,
				"bytes":	419430,
				"bits_per_second":	33624001.00644543,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000136,
					"end":	1.100305,
					"seconds":	0.10016900300979614,
					"bytes":	419430,
					"bits_per_second":	33497787.7305203,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	204743,
					"rttvar":	5110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000136,
				"end":	1.100305,
				"seconds":	0.10016900300979614,
				"bytes":	419430,
				"bits_per_second":	33497787.7305203,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100305,
					"end":	1.20045,
					"seconds":	0.10014499723911285,
					"bytes":	419430,
					"bits_per_second":	33505817.489697747,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	241528,
					"rttvar":	5539,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100305,
				"end":	1.20045,
				"seconds":	0.10014499723911285,
				"bytes":	419430,
				"bits_per_second":	33505817.489697747,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20045,
					"end":	1.30028,
					"seconds":	0.0998300015926361,
					"bytes":	419430,
					"bits_per_second":	33611539.0811284,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	268779,
					"rttvar":	7978,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20045,
				"end":	1.30028,
				"seconds":	0.0998300015926361,
				"bytes":	419430,
				"bits_per_second":	33611539.0811284,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30028,
					"end":	1.400401,
					"seconds":	0.10012099891901016,
					"bytes":	419430,
					"bits_per_second":	33513848.605468679,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	267894,
					"rttvar":	10499,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30028,
				"end":	1.400401,
				"seconds":	0.10012099891901016,
				"bytes":	419430,
				"bits_per_second":	33513848.605468679,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400401,
					"end":	1.50045,
					"seconds":	0.10004899650812149,
					"bytes":	419430,
					"bits_per_second":	33537967.566997252,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	263806,
					"rttvar":	5603,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400401,
				"end":	1.50045,
				"seconds":	0.10004899650812149,
				"bytes":	419430,
				"bits_per_second":	33537967.566997252,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50045,
					"end":	1.600156,
					"seconds":	0.0997060015797615,
					"bytes":	838860,
					"bits_per_second":	67306680.577613145,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	265765,
					"rttvar":	4362,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50045,
				"end":	1.600156,
				"seconds":	0.0997060015797615,
				"bytes":	838860,
				"bits_per_second":	67306680.577613145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600156,
					"end":	1.707458,
					"seconds":	0.10730200260877609,
					"bytes":	419430,
					"bits_per_second":	31270991.392713886,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	266035,
					"rttvar":	9348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600156,
				"end":	1.707458,
				"seconds":	0.10730200260877609,
				"bytes":	419430,
				"bits_per_second":	31270991.392713886,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.707458,
					"end":	1.800219,
					"seconds":	0.092761002480983734,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	279945,
					"rttvar":	6338,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.707458,
				"end":	1.800219,
				"seconds":	0.092761002480983734,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800219,
					"end":	1.912898,
					"seconds":	0.11267899721860886,
					"bytes":	838860,
					"bits_per_second":	59557505.5303359,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	289767,
					"rttvar":	14622,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800219,
				"end":	1.912898,
				"seconds":	0.11267899721860886,
				"bytes":	838860,
				"bits_per_second":	59557505.5303359,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.912898,
					"end":	2.011144,
					"seconds":	0.0982460007071495,
					"bytes":	419430,
					"bits_per_second":	34153451.294184029,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	297645,
					"rttvar":	7803,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.912898,
				"end":	2.011144,
				"seconds":	0.0982460007071495,
				"bytes":	419430,
				"bits_per_second":	34153451.294184029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.011144,
					"seconds":	2.011144,
					"bytes":	8660846,
					"bits_per_second":	34451420.683949038,
					"retransmits":	0,
					"max_snd_cwnd":	2570200,
					"max_rtt":	297645,
					"min_rtt":	43660,
					"mean_rtt":	206227,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8660846,
					"received":	7774300,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.124543,
					"seconds":	2.011144,
					"bytes":	7774300,
					"bits_per_second":	29274248.626645822,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.011144,
			"seconds":	2.011144,
			"bytes":	8660846,
			"bits_per_second":	34451420.683949038,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.124543,
			"seconds":	2.124543,
			"bytes":	7774300,
			"bits_per_second":	29274248.626645822,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.973942853290589,
			"host_user":	0.44994754863309872,
			"host_system":	14.52399530465749,
			"remote_total":	0.66931817623798828,
			"remote_user":	0.10176784996035086,
			"remote_system":	0.56755032627763735
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	2230
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:56:58 GMT",
				"timesecs":	1609243018
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	2225
			},
			"cookie":	"mlanaxdvvmat3a45hbjgigkwehvwmghytwfu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	3061050,
						"bits_per_second":	24486023.965322044,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	3061050,
					"bits_per_second":	24486023.965322044,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000079,
						"seconds":	0.99998199939727783,
						"bytes":	4290358,
						"bits_per_second":	34323481.8433607,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000079,
					"seconds":	0.99998199939727783,
					"bytes":	4290358,
					"bits_per_second":	34323481.8433607,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000079,
						"end":	2.124543,
						"seconds":	0.1244639977812767,
						"bytes":	422892,
						"bits_per_second":	27181643.369235646,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000079,
					"end":	2.124543,
					"seconds":	0.1244639977812767,
					"bytes":	422892,
					"bits_per_second":	27181643.369235646,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.124543,
						"seconds":	2.124543,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.124543,
						"seconds":	2.124543,
						"bytes":	7774300,
						"bits_per_second":	29274248.626645822,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.124543,
				"seconds":	2.124543,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.124543,
				"seconds":	2.124543,
				"bytes":	7774300,
				"bits_per_second":	29274248.626645822,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.66931817623798828,
				"host_user":	0.10176784996035086,
				"host_system":	0.56755032627763735,
				"remote_total":	28.4133545802812,
				"remote_user":	0.952238044717217,
				"remote_system":	27.46125743044372
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
