71

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46060,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:01:06 GMT",
			"timesecs":	1609243266
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"p6oe3xm5tozxvqnt3iyhftixbfcuamqcyhtv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100114,
					"seconds":	0.10011400282382965,
					"bytes":	2448568,
					"bits_per_second":	195662379.36235464,
					"packets":	1691,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100114,
				"seconds":	0.10011400282382965,
				"bytes":	2448568,
				"bits_per_second":	195662379.36235464,
				"packets":	1691,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100114,
					"end":	0.200123,
					"seconds":	0.1000090017914772,
					"bytes":	770336,
					"bits_per_second":	61621332.97610002,
					"packets":	532,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100114,
				"end":	0.200123,
				"seconds":	0.1000090017914772,
				"bytes":	770336,
				"bits_per_second":	61621332.97610002,
				"packets":	532,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200123,
					"end":	0.300122,
					"seconds":	0.099999003112316132,
					"bytes":	393856,
					"bits_per_second":	31508794.107287791,
					"packets":	272,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200123,
				"end":	0.300122,
				"seconds":	0.099999003112316132,
				"bytes":	393856,
				"bits_per_second":	31508794.107287791,
				"packets":	272,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300122,
					"end":	0.386549,
					"seconds":	0.0864270031452179,
					"bytes":	582096,
					"bits_per_second":	53880938.02321855,
					"packets":	402,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300122,
				"end":	0.386549,
				"seconds":	0.0864270031452179,
				"bytes":	582096,
				"bits_per_second":	53880938.02321855,
				"packets":	402,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.386549,
					"seconds":	0.386549,
					"bytes":	4194856,
					"bits_per_second":	86816543.3101625,
					"jitter_ms":	1.7639545728696524,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2471736,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	58,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.495356,
			"seconds":	0.495356,
			"bytes":	4194856,
			"bits_per_second":	86816543.3101625,
			"jitter_ms":	1.7639545728696524,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	36.003946772104243,
			"host_user":	3.0300218749665451,
			"host_system":	32.9742817481417,
			"remote_total":	0.19991200317868971,
			"remote_user":	0.0092848019254102541,
			"remote_system":	0.19061831627536038
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7114
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:59:50 GMT",
				"timesecs":	1609243190
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7111
			},
			"cookie":	"p6oe3xm5tozxvqnt3iyhftixbfcuamqcyhtv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.495356,
						"seconds":	0.4953559935092926,
						"bytes":	2471736,
						"bits_per_second":	39918539.916947737,
						"jitter_ms":	1.7639545728696524,
						"lost_packets":	0,
						"packets":	1707,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.495356,
					"seconds":	0.4953559935092926,
					"bytes":	2471736,
					"bits_per_second":	39918539.916947737,
					"jitter_ms":	1.7639545728696524,
					"lost_packets":	0,
					"packets":	1707,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.495356,
						"seconds":	0.495356,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.7639545728696524,
						"lost_packets":	0,
						"packets":	1707,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.495356,
				"seconds":	0.495356,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.7639545728696524,
				"lost_packets":	0,
				"packets":	1707,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.19991200317868971,
				"host_user":	0.0092848019254102541,
				"host_system":	0.19061831627536038,
				"remote_total":	6.7890449592268949,
				"remote_user":	0.59691154120392564,
				"remote_system":	6.1919564898151283
			}
		}
	}
}
