67

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52932,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:00:13 GMT",
			"timesecs":	1609243213
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"x5hus2ft4eymw6w3sgb52bh5q2hyyekn3dle",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100145,
					"seconds":	0.10014499723911285,
					"bytes":	45412,
					"bits_per_second":	3627699.9352505878,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100145,
				"seconds":	0.10014499723911285,
				"bytes":	45412,
				"bits_per_second":	3627699.9352505878,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100145,
					"end":	0.200077,
					"seconds":	0.099932000041008,
					"bytes":	36724,
					"bits_per_second":	2939919.14381219,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100145,
				"end":	0.200077,
				"seconds":	0.099932000041008,
				"bytes":	36724,
				"bits_per_second":	2939919.14381219,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200077,
					"end":	0.237184,
					"seconds":	0.037106998264789581,
					"bytes":	23168,
					"bits_per_second":	4994852.9567769123,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200077,
				"end":	0.237184,
				"seconds":	0.037106998264789581,
				"bytes":	23168,
				"bits_per_second":	4994852.9567769123,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.295053,
					"seconds":	0.295053,
					"bytes":	172920,
					"bits_per_second":	4688513.5890839947,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.237184,
					"seconds":	0.237184,
					"bytes":	105304,
					"bits_per_second":	3551807.8791149487,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.295053,
			"seconds":	0.295053,
			"bytes":	172920,
			"bits_per_second":	4688513.5890839947,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.237184,
			"seconds":	0.237184,
			"bytes":	105304,
			"bits_per_second":	3551807.8791149487,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.49653860148839,
			"host_user":	1.8214349449444116,
			"host_system":	7.6762624776057828,
			"remote_total":	0.018204728448663464,
			"remote_user":	0.0035665787290003453,
			"remote_system":	0.014630561254282264
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6101
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:58:57 GMT",
				"timesecs":	1609243137
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6096
			},
			"cookie":	"x5hus2ft4eymw6w3sgb52bh5q2hyyekn3dle",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.295053,
						"seconds":	0.29505300521850586,
						"bytes":	172920,
						"bits_per_second":	4688513.50615979,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	34123,
						"rttvar":	1684,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.295053,
					"seconds":	0.29505300521850586,
					"bytes":	172920,
					"bits_per_second":	4688513.50615979,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.295053,
						"seconds":	0.295053,
						"bytes":	172920,
						"bits_per_second":	4688513.5890839947,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	34123,
						"min_rtt":	34123,
						"mean_rtt":	34123,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.295053,
						"seconds":	0.295053,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.295053,
				"seconds":	0.295053,
				"bytes":	172920,
				"bits_per_second":	4688513.5890839947,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.295053,
				"seconds":	0.295053,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018204728448663464,
				"host_user":	0.0035665787290003453,
				"host_system":	0.014630561254282264,
				"remote_total":	24.856227907852894,
				"remote_user":	4.97191042361519,
				"remote_system":	19.886533624386406
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
