85

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52988,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:04:14 GMT",
			"timesecs":	1609243454
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yw3zgwrto6tas63uqnmyd3t26vj4nns7mfbt",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100175,
					"seconds":	0.10017500072717667,
					"bytes":	44888,
					"bits_per_second":	3584766.6323258434,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100175,
				"seconds":	0.10017500072717667,
				"bytes":	44888,
				"bits_per_second":	3584766.6323258434,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100175,
					"end":	0.200201,
					"seconds":	0.10002599656581879,
					"bytes":	50680,
					"bits_per_second":	4053346.2691692719,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100175,
				"end":	0.200201,
				"seconds":	0.10002599656581879,
				"bytes":	50680,
				"bits_per_second":	4053346.2691692719,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200201,
					"end":	0.300187,
					"seconds":	0.0999860018491745,
					"bytes":	56472,
					"bits_per_second":	4518392.4913958339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200201,
				"end":	0.300187,
				"seconds":	0.0999860018491745,
				"bytes":	56472,
				"bits_per_second":	4518392.4913958339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300187,
					"end":	0.400176,
					"seconds":	0.099988996982574463,
					"bytes":	53576,
					"bits_per_second":	4286551.6500250073,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300187,
				"end":	0.400176,
				"seconds":	0.099988996982574463,
				"bytes":	53576,
				"bits_per_second":	4286551.6500250073,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400176,
					"end":	0.50021,
					"seconds":	0.10003399848937988,
					"bytes":	65160,
					"bits_per_second":	5211028.3290869528,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400176,
				"end":	0.50021,
				"seconds":	0.10003399848937988,
				"bytes":	65160,
				"bits_per_second":	5211028.3290869528,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50021,
					"end":	0.600205,
					"seconds":	0.0999950021505356,
					"bytes":	85432,
					"bits_per_second":	6834901.5980929136,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50021,
				"end":	0.600205,
				"seconds":	0.0999950021505356,
				"bytes":	85432,
				"bits_per_second":	6834901.5980929136,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600205,
					"end":	0.700192,
					"seconds":	0.0999870002269745,
					"bytes":	97365,
					"bits_per_second":	7790212.7099705,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600205,
				"end":	0.700192,
				"seconds":	0.0999870002269745,
				"bytes":	97365,
				"bits_per_second":	7790212.7099705,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700192,
					"end":	0.800297,
					"seconds":	0.10010500252246857,
					"bytes":	83635,
					"bits_per_second":	6683781.86045023,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700192,
				"end":	0.800297,
				"seconds":	0.10010500252246857,
				"bytes":	83635,
				"bits_per_second":	6683781.86045023,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800297,
					"end":	0.900202,
					"seconds":	0.099904999136924744,
					"bytes":	110048,
					"bits_per_second":	8812211.67714931,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800297,
				"end":	0.900202,
				"seconds":	0.099904999136924744,
				"bytes":	110048,
				"bits_per_second":	8812211.67714931,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900202,
					"end":	1.000344,
					"seconds":	0.10014200210571289,
					"bytes":	131768,
					"bits_per_second":	10526492.159475842,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900202,
				"end":	1.000344,
				"seconds":	0.10014200210571289,
				"bytes":	131768,
				"bits_per_second":	10526492.159475842,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000344,
					"end":	1.100121,
					"seconds":	0.0997769981622696,
					"bytes":	152040,
					"bits_per_second":	12190384.78209047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000344,
				"end":	1.100121,
				"seconds":	0.0997769981622696,
				"bytes":	152040,
				"bits_per_second":	12190384.78209047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100121,
					"end":	1.200182,
					"seconds":	0.10006099939346313,
					"bytes":	147696,
					"bits_per_second":	11808476.90071333,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100121,
				"end":	1.200182,
				"seconds":	0.10006099939346313,
				"bytes":	147696,
				"bits_per_second":	11808476.90071333,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200182,
					"end":	1.300283,
					"seconds":	0.100101001560688,
					"bytes":	209960,
					"bits_per_second":	16779852.087510474,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200182,
				"end":	1.300283,
				"seconds":	0.100101001560688,
				"bytes":	209960,
				"bits_per_second":	16779852.087510474,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300283,
					"end":	1.400193,
					"seconds":	0.0999099984765053,
					"bytes":	160728,
					"bits_per_second":	12869823.0368042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300283,
				"end":	1.400193,
				"seconds":	0.0999099984765053,
				"bytes":	160728,
				"bits_per_second":	12869823.0368042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400193,
					"end":	1.500191,
					"seconds":	0.099997997283935547,
					"bytes":	211408,
					"bits_per_second":	16912978.718941782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400193,
				"end":	1.500191,
				"seconds":	0.099997997283935547,
				"bytes":	211408,
				"bits_per_second":	16912978.718941782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500191,
					"end":	1.600185,
					"seconds":	0.099993996322155,
					"bytes":	269328,
					"bits_per_second":	21547533.64450356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500191,
				"end":	1.600185,
				"seconds":	0.099993996322155,
				"bytes":	269328,
				"bits_per_second":	21547533.64450356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600185,
					"end":	1.660581,
					"seconds":	0.0603960007429123,
					"bytes":	167968,
					"bits_per_second":	22248890.381333631,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600185,
				"end":	1.660581,
				"seconds":	0.0603960007429123,
				"bytes":	167968,
				"bits_per_second":	22248890.381333631,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.71379,
					"seconds":	1.71379,
					"bytes":	2522378,
					"bits_per_second":	11774502.126865018,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.660581,
					"seconds":	1.660581,
					"bytes":	2098152,
					"bits_per_second":	10108038.090282857,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.71379,
			"seconds":	1.71379,
			"bytes":	2522378,
			"bits_per_second":	11774502.126865018,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.660581,
			"seconds":	1.660581,
			"bytes":	2098152,
			"bits_per_second":	10108038.090282857,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.2131530013724339,
			"host_user":	0.25997218577152226,
			"host_system":	6.9532883309796425,
			"remote_total":	0.023384362312471527,
			"remote_user":	5.0397332569981732e-05,
			"remote_system":	0.023341164598840114
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	11180
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:02:58 GMT",
				"timesecs":	1609243378
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	11176
			},
			"cookie":	"yw3zgwrto6tas63uqnmyd3t26vj4nns7mfbt",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000101,
						"seconds":	1.0001009702682495,
						"bytes":	949628,
						"bits_per_second":	7596257.0038926248,
						"retransmits":	0,
						"snd_cwnd":	49232,
						"rtt":	38568,
						"rttvar":	4028,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000101,
					"seconds":	1.0001009702682495,
					"bytes":	949628,
					"bits_per_second":	7596257.0038926248,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000101,
						"end":	1.71379,
						"seconds":	0.71368902921676636,
						"bytes":	1572750,
						"bits_per_second":	17629526.985735,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	37919,
						"rttvar":	1617,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000101,
					"end":	1.71379,
					"seconds":	0.71368902921676636,
					"bytes":	1572750,
					"bits_per_second":	17629526.985735,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.71379,
						"seconds":	1.71379,
						"bytes":	2522378,
						"bits_per_second":	11774502.126865018,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	38568,
						"min_rtt":	37919,
						"mean_rtt":	38243,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.71379,
						"seconds":	1.71379,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.71379,
				"seconds":	1.71379,
				"bytes":	2522378,
				"bits_per_second":	11774502.126865018,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.71379,
				"seconds":	1.71379,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023384362312471527,
				"host_user":	5.0397332569981732e-05,
				"host_system":	0.023341164598840114,
				"remote_total":	19.60102180837152,
				"remote_user":	0.75954899986743718,
				"remote_system":	18.841741516876677
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
