117

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53094,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:11:36 GMT",
			"timesecs":	1609243896
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ydqbtgyk2r2bziy7gntlyj3gcacsnzrm2dd3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101213,
					"seconds":	0.1012130007147789,
					"bytes":	733950,
					"bits_per_second":	58012310.261863835,
					"retransmits":	0,
					"snd_cwnd":	52128,
					"rtt":	43878,
					"rttvar":	5987,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101213,
				"seconds":	0.1012130007147789,
				"bytes":	733950,
				"bits_per_second":	58012310.261863835,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101213,
					"end":	0.200345,
					"seconds":	0.0991320013999939,
					"bytes":	104850,
					"bits_per_second":	8461445.2261028569,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	52895,
					"rttvar":	3074,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101213,
				"end":	0.200345,
				"seconds":	0.0991320013999939,
				"bytes":	104850,
				"bits_per_second":	8461445.2261028569,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200345,
					"end":	0.300139,
					"seconds":	0.099794000387191772,
					"bytes":	314550,
					"bits_per_second":	25215944.748547945,
					"retransmits":	0,
					"snd_cwnd":	421368,
					"rtt":	75165,
					"rttvar":	2495,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200345,
				"end":	0.300139,
				"seconds":	0.099794000387191772,
				"bytes":	314550,
				"bits_per_second":	25215944.748547945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300139,
					"end":	0.400146,
					"seconds":	0.10000699758529663,
					"bytes":	629100,
					"bits_per_second":	50324478.501691759,
					"retransmits":	0,
					"snd_cwnd":	891968,
					"rtt":	91271,
					"rttvar":	987,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300139,
				"end":	0.400146,
				"seconds":	0.10000699758529663,
				"bytes":	629100,
				"bits_per_second":	50324478.501691759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.447002,
					"seconds":	0.046856001019477844,
					"bytes":	419400,
					"bits_per_second":	71606622.993824363,
					"retransmits":	0,
					"snd_cwnd":	1216320,
					"rtt":	103978,
					"rttvar":	3929,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.447002,
				"seconds":	0.046856001019477844,
				"bytes":	419400,
				"bits_per_second":	71606622.993824363,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.447002,
					"seconds":	0.447002,
					"bytes":	2201850,
					"bits_per_second":	39406535.093802713,
					"retransmits":	0,
					"max_snd_cwnd":	1216320,
					"max_rtt":	103978,
					"min_rtt":	43878,
					"mean_rtt":	73437,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1707674,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.525251,
					"seconds":	0.447002,
					"bytes":	1707674,
					"bits_per_second":	26009264.14228626,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.447002,
			"seconds":	0.447002,
			"bytes":	2201850,
			"bits_per_second":	39406535.093802713,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.525251,
			"seconds":	0.525251,
			"bytes":	1707674,
			"bits_per_second":	26009264.14228626,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.061027330126606,
			"host_user":	0.58981048840310335,
			"host_system":	12.470904193704206,
			"remote_total":	0.06224802191247613,
			"remote_user":	0,
			"remote_system":	0.062257181421291975
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30672
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:10:20 GMT",
				"timesecs":	1609243820
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30666
			},
			"cookie":	"ydqbtgyk2r2bziy7gntlyj3gcacsnzrm2dd3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.525251,
						"seconds":	0.52525097131729126,
						"bytes":	1707674,
						"bits_per_second":	26009265.562590435,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.525251,
					"seconds":	0.52525097131729126,
					"bytes":	1707674,
					"bits_per_second":	26009265.562590435,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.525251,
						"seconds":	0.525251,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.525251,
						"seconds":	0.525251,
						"bytes":	1707674,
						"bits_per_second":	26009264.14228626,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.525251,
				"seconds":	0.525251,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.525251,
				"seconds":	0.525251,
				"bytes":	1707674,
				"bits_per_second":	26009264.14228626,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.06224802191247613,
				"host_user":	0,
				"host_system":	0.062257181421291975,
				"remote_total":	7.7028637208822364,
				"remote_user":	0.432067469440889,
				"remote_system":	7.2708603468974271
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
