55

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52898,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:57:35 GMT",
			"timesecs":	1609243055
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fndyjj6izsxat6jrpgvkn76yx2zmt4fza3m6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100851,
					"seconds":	0.10085099935531616,
					"bytes":	838860,
					"bits_per_second":	66542523.5535482,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	38434,
					"rttvar":	14407,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100851,
				"seconds":	0.10085099935531616,
				"bytes":	838860,
				"bits_per_second":	66542523.5535482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100851,
					"end":	0.200191,
					"seconds":	0.0993399992585182,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	61115,
					"rttvar":	2602,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100851,
				"end":	0.200191,
				"seconds":	0.0993399992585182,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200191,
					"end":	0.300188,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	152040,
					"rtt":	57365,
					"rttvar":	4575,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200191,
				"end":	0.300188,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300188,
					"end":	0.400188,
					"seconds":	0.10000000149011612,
					"bytes":	364428,
					"bits_per_second":	29154239.565567978,
					"retransmits":	0,
					"snd_cwnd":	396752,
					"rtt":	81101,
					"rttvar":	3057,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300188,
				"end":	0.400188,
				"seconds":	0.10000000149011612,
				"bytes":	364428,
				"bits_per_second":	29154239.565567978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400188,
					"end":	0.500172,
					"seconds":	0.099983997642993927,
					"bytes":	348968,
					"bits_per_second":	27921908.163427219,
					"retransmits":	0,
					"snd_cwnd":	676216,
					"rtt":	96993,
					"rttvar":	2724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400188,
				"end":	0.500172,
				"seconds":	0.099983997642993927,
				"bytes":	348968,
				"bits_per_second":	27921908.163427219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500172,
					"end":	0.600255,
					"seconds":	0.10008300095796585,
					"bytes":	419430,
					"bits_per_second":	33526572.623549338,
					"retransmits":	0,
					"snd_cwnd":	1038216,
					"rtt":	152661,
					"rttvar":	3248,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500172,
				"end":	0.600255,
				"seconds":	0.10008300095796585,
				"bytes":	419430,
				"bits_per_second":	33526572.623549338,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600255,
					"end":	0.700188,
					"seconds":	0.099932998418808,
					"bytes":	419430,
					"bits_per_second":	33576897.051940016,
					"retransmits":	0,
					"snd_cwnd":	1432072,
					"rtt":	191856,
					"rttvar":	3026,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600255,
				"end":	0.700188,
				"seconds":	0.099932998418808,
				"bytes":	419430,
				"bits_per_second":	33576897.051940016,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700188,
					"end":	0.800361,
					"seconds":	0.10017299652099609,
					"bytes":	419430,
					"bits_per_second":	33496452.302858938,
					"retransmits":	0,
					"snd_cwnd":	1698504,
					"rtt":	256851,
					"rttvar":	1430,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700188,
				"end":	0.800361,
				"seconds":	0.10017299652099609,
				"bytes":	419430,
				"bits_per_second":	33496452.302858938,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800361,
					"end":	0.900133,
					"seconds":	0.099771998822689056,
					"bytes":	419430,
					"bits_per_second":	33631079.256647535,
					"retransmits":	0,
					"snd_cwnd":	2063400,
					"rtt":	274532,
					"rttvar":	2225,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800361,
				"end":	0.900133,
				"seconds":	0.099771998822689056,
				"bytes":	419430,
				"bits_per_second":	33631079.256647535,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900133,
					"end":	1.002529,
					"seconds":	0.10239599645137787,
					"bytes":	419430,
					"bits_per_second":	32769249.934427962,
					"retransmits":	0,
					"snd_cwnd":	2442776,
					"rtt":	321016,
					"rttvar":	9439,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900133,
				"end":	1.002529,
				"seconds":	0.10239599645137787,
				"bytes":	419430,
				"bits_per_second":	32769249.934427962,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.002529,
					"end":	1.116111,
					"seconds":	0.11358200013637543,
					"bytes":	419430,
					"bits_per_second":	29542004.8596714,
					"retransmits":	0,
					"snd_cwnd":	2561512,
					"rtt":	343199,
					"rttvar":	14495,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.002529,
				"end":	1.116111,
				"seconds":	0.11358200013637543,
				"bytes":	419430,
				"bits_per_second":	29542004.8596714,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.116111,
					"end":	1.205585,
					"seconds":	0.089474000036716461,
					"bytes":	419430,
					"bits_per_second":	37501844.095749214,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	311781,
					"rttvar":	7727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.116111,
				"end":	1.205585,
				"seconds":	0.089474000036716461,
				"bytes":	419430,
				"bits_per_second":	37501844.095749214,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.205585,
					"end":	1.300286,
					"seconds":	0.094700999557971954,
					"bytes":	419430,
					"bits_per_second":	35431938.582083724,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	286691,
					"rttvar":	12168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.205585,
				"end":	1.300286,
				"seconds":	0.094700999557971954,
				"bytes":	419430,
				"bits_per_second":	35431938.582083724,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300286,
					"end":	1.407473,
					"seconds":	0.10718700289726257,
					"bytes":	419430,
					"bits_per_second":	31304541.6823171,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	274145,
					"rttvar":	17538,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300286,
				"end":	1.407473,
				"seconds":	0.10718700289726257,
				"bytes":	419430,
				"bits_per_second":	31304541.6823171,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.407473,
					"end":	1.500194,
					"seconds":	0.09272100031375885,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2586128,
					"rtt":	290098,
					"rttvar":	3446,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.407473,
				"end":	1.500194,
				"seconds":	0.09272100031375885,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500194,
					"end":	1.600403,
					"seconds":	0.10020899772644043,
					"bytes":	419430,
					"bits_per_second":	33484418.3269848,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	296199,
					"rttvar":	9962,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500194,
				"end":	1.600403,
				"seconds":	0.10020899772644043,
				"bytes":	419430,
				"bits_per_second":	33484418.3269848,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600403,
					"end":	1.714497,
					"seconds":	0.11409399658441544,
					"bytes":	838860,
					"bits_per_second":	58818870.413000032,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	297269,
					"rttvar":	7348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600403,
				"end":	1.714497,
				"seconds":	0.11409399658441544,
				"bytes":	838860,
				"bits_per_second":	58818870.413000032,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.714497,
					"end":	1.800206,
					"seconds":	0.085708998143672943,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2586128,
					"rtt":	260459,
					"rttvar":	13473,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.714497,
				"end":	1.800206,
				"seconds":	0.085708998143672943,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800206,
					"end":	1.900377,
					"seconds":	0.10017099976539612,
					"bytes":	419430,
					"bits_per_second":	33497120.003379766,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	258923,
					"rttvar":	12598,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800206,
				"end":	1.900377,
				"seconds":	0.10017099976539612,
				"bytes":	419430,
				"bits_per_second":	33497120.003379766,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900377,
					"end":	2.000173,
					"seconds":	0.099795997142791748,
					"bytes":	419430,
					"bits_per_second":	33622991.864081621,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	276880,
					"rttvar":	7271,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900377,
				"end":	2.000173,
				"seconds":	0.099795997142791748,
				"bytes":	419430,
				"bits_per_second":	33622991.864081621,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000173,
					"end":	2.100436,
					"seconds":	0.10026299953460693,
					"bytes":	419430,
					"bits_per_second":	33466383.5669691,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	270643,
					"rttvar":	8511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000173,
				"end":	2.100436,
				"seconds":	0.10026299953460693,
				"bytes":	419430,
				"bits_per_second":	33466383.5669691,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100436,
					"end":	2.185939,
					"seconds":	0.0855029970407486,
					"bytes":	838860,
					"bits_per_second":	78487073.345531523,
					"retransmits":	0,
					"snd_cwnd":	2586128,
					"rtt":	238395,
					"rttvar":	12170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100436,
				"end":	2.185939,
				"seconds":	0.0855029970407486,
				"bytes":	838860,
				"bits_per_second":	78487073.345531523,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.185939,
					"seconds":	2.185939,
					"bytes":	8682566,
					"bits_per_second":	31776059.624719631,
					"retransmits":	3,
					"max_snd_cwnd":	2586128,
					"max_rtt":	343199,
					"min_rtt":	38434,
					"mean_rtt":	224391,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8682566,
					"received":	7855290,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.289973,
					"seconds":	2.185939,
					"bytes":	7855290,
					"bits_per_second":	27442384.691871915,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.185939,
			"seconds":	2.185939,
			"bytes":	8682566,
			"bits_per_second":	31776059.624719631,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.289973,
			"seconds":	2.289973,
			"bytes":	7855290,
			"bits_per_second":	27442384.691871915,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.349152770646217,
			"host_user":	0.35682118536351315,
			"host_system":	13.992373673179067,
			"remote_total":	0.60943360090914056,
			"remote_user":	0.15170837999738723,
			"remote_system":	0.45772522091175327
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	1451
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:56:18 GMT",
				"timesecs":	1609242978
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	1447
			},
			"cookie":	"fndyjj6izsxat6jrpgvkn76yx2zmt4fza3m6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000049,
						"seconds":	1.0000489950180054,
						"bytes":	2429254,
						"bits_per_second":	19433079.87590158,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000049,
					"seconds":	1.0000489950180054,
					"bytes":	2429254,
					"bits_per_second":	19433079.87590158,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000049,
						"end":	2.000119,
						"seconds":	1.0000699758529663,
						"bytes":	4012832,
						"bits_per_second":	32100409.746447425,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000049,
					"end":	2.000119,
					"seconds":	1.0000699758529663,
					"bytes":	4012832,
					"bits_per_second":	32100409.746447425,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000119,
						"end":	2.289973,
						"seconds":	0.28985399007797241,
						"bytes":	1413204,
						"bits_per_second":	39004576.052096851,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000119,
					"end":	2.289973,
					"seconds":	0.28985399007797241,
					"bytes":	1413204,
					"bits_per_second":	39004576.052096851,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.289973,
						"seconds":	2.289973,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.289973,
						"seconds":	2.289973,
						"bytes":	7855290,
						"bits_per_second":	27442384.691871915,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.289973,
				"seconds":	2.289973,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.289973,
				"seconds":	2.289973,
				"bytes":	7855290,
				"bits_per_second":	27442384.691871915,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.60943360090914056,
				"host_user":	0.15170837999738723,
				"host_system":	0.45772522091175327,
				"remote_total":	7.76927326030363,
				"remote_user":	0.45799168780428073,
				"remote_system":	7.31117026087271
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
