5

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52736,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:46:06 GMT",
			"timesecs":	1609242366
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fejttmckix4cbj7yzo4jxppfrig4mjwki4bb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100421,
					"seconds":	0.1004209965467453,
					"bytes":	83984,
					"bits_per_second":	6690553.0028996281,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100421,
				"seconds":	0.1004209965467453,
				"bytes":	83984,
				"bits_per_second":	6690553.0028996281,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100421,
					"end":	0.200129,
					"seconds":	0.0997079983353615,
					"bytes":	256296,
					"bits_per_second":	20563726.42346824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100421,
				"end":	0.200129,
				"seconds":	0.0997079983353615,
				"bytes":	256296,
				"bits_per_second":	20563726.42346824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200129,
					"end":	0.300455,
					"seconds":	0.10032600164413452,
					"bytes":	153488,
					"bits_per_second":	12239140.201714482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200129,
				"end":	0.300455,
				"seconds":	0.10032600164413452,
				"bytes":	153488,
				"bits_per_second":	12239140.201714482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300455,
					"end":	0.400346,
					"seconds":	0.099890999495983124,
					"bytes":	241816,
					"bits_per_second":	19366389.462123588,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300455,
				"end":	0.400346,
				"seconds":	0.099890999495983124,
				"bytes":	241816,
				"bits_per_second":	19366389.462123588,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400346,
					"end":	0.500307,
					"seconds":	0.099960997700691223,
					"bytes":	383720,
					"bits_per_second":	30709577.441310119,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400346,
				"end":	0.500307,
				"seconds":	0.099960997700691223,
				"bytes":	383720,
				"bits_per_second":	30709577.441310119,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500307,
					"end":	0.60013,
					"seconds":	0.099822998046875,
					"bytes":	395304,
					"bits_per_second":	31680394.917762153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500307,
				"end":	0.60013,
				"seconds":	0.099822998046875,
				"bytes":	395304,
				"bits_per_second":	31680394.917762153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60013,
					"end":	0.700217,
					"seconds":	0.1000870019197464,
					"bytes":	521280,
					"bits_per_second":	41666149.649920166,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60013,
				"end":	0.700217,
				"seconds":	0.1000870019197464,
				"bytes":	521280,
				"bits_per_second":	41666149.649920166,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700217,
					"end":	0.800171,
					"seconds":	0.0999540016055107,
					"bytes":	527072,
					"bits_per_second":	42185164.49838192,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700217,
				"end":	0.800171,
				"seconds":	0.0999540016055107,
				"bytes":	527072,
				"bits_per_second":	42185164.49838192,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800171,
					"end":	0.900288,
					"seconds":	0.10011699795722961,
					"bytes":	571960,
					"bits_per_second":	45703328.039807476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800171,
				"end":	0.900288,
				"seconds":	0.10011699795722961,
				"bytes":	571960,
				"bits_per_second":	45703328.039807476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900288,
					"end":	1.000331,
					"seconds":	0.10004299879074097,
					"bytes":	793504,
					"bits_per_second":	63453035.961847976,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900288,
				"end":	1.000331,
				"seconds":	0.10004299879074097,
				"bytes":	793504,
				"bits_per_second":	63453035.961847976,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000331,
					"end":	1.100133,
					"seconds":	0.099802002310752869,
					"bytes":	725448,
					"bits_per_second":	58150977.5919066,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000331,
				"end":	1.100133,
				"seconds":	0.099802002310752869,
				"bytes":	725448,
				"bits_per_second":	58150977.5919066,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100133,
					"end":	1.200121,
					"seconds":	0.099987998604774475,
					"bytes":	805088,
					"bits_per_second":	64414770.671211869,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100133,
				"end":	1.200121,
				"seconds":	0.099987998604774475,
				"bytes":	805088,
				"bits_per_second":	64414770.671211869,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200121,
					"end":	1.30003,
					"seconds":	0.0999090000987053,
					"bytes":	847080,
					"bits_per_second":	67828123.5254582,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200121,
				"end":	1.30003,
				"seconds":	0.0999090000987053,
				"bytes":	847080,
				"bits_per_second":	67828123.5254582,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.353225,
					"seconds":	1.353225,
					"bytes":	8308432,
					"bits_per_second":	49117815.588686287,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.300183,
					"seconds":	1.300183,
					"bytes":	6306040,
					"bits_per_second":	38800938.021801546,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.353225,
			"seconds":	1.353225,
			"bytes":	8308432,
			"bits_per_second":	49117815.588686287,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.300183,
			"seconds":	1.300183,
			"bytes":	6306040,
			"bits_per_second":	38800938.021801546,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.65651406890663,
			"host_user":	0.739225115931872,
			"host_system":	8.9174232110779048,
			"remote_total":	0.047438231295976629,
			"remote_user":	0.0053774444966441,
			"remote_system":	0.04207746104583375
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26845
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:44:50 GMT",
				"timesecs":	1609242290
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26841
			},
			"cookie":	"fejttmckix4cbj7yzo4jxppfrig4mjwki4bb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000169,
						"seconds":	1.000169038772583,
						"bytes":	4533592,
						"bits_per_second":	36262606.213555,
						"retransmits":	0,
						"snd_cwnd":	298288,
						"rtt":	42409,
						"rttvar":	3984,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000169,
					"seconds":	1.000169038772583,
					"bytes":	4533592,
					"bits_per_second":	36262606.213555,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000169,
						"end":	1.353225,
						"seconds":	0.353056013584137,
						"bytes":	3774840,
						"bits_per_second":	85535209.253144,
						"retransmits":	0,
						"snd_cwnd":	443088,
						"rtt":	46078,
						"rttvar":	2715,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000169,
					"end":	1.353225,
					"seconds":	0.353056013584137,
					"bytes":	3774840,
					"bits_per_second":	85535209.253144,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.353225,
						"seconds":	1.353225,
						"bytes":	8308432,
						"bits_per_second":	49117815.58868628,
						"retransmits":	0,
						"max_snd_cwnd":	443088,
						"max_rtt":	46078,
						"min_rtt":	42409,
						"mean_rtt":	44243,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.353225,
						"seconds":	1.353225,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.353225,
				"seconds":	1.353225,
				"bytes":	8308432,
				"bits_per_second":	49117815.58868628,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.353225,
				"seconds":	1.353225,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.047438231295976629,
				"host_user":	0.0053774444966441,
				"host_system":	0.04207746104583375,
				"remote_total":	9.365194730810984,
				"remote_user":	0.33942998768817167,
				"remote_system":	9.0257245215340358
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
