40

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	58891,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:54:03 GMT",
			"timesecs":	1609242843
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jvnvbmbp5yz2et2ixomvm7evkzzlyvuiwigq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10003,
					"seconds":	0.10002999752759933,
					"bytes":	1898328,
					"bits_per_second":	151820697.54435262,
					"jitter_ms":	0.0983753782177754,
					"lost_packets":	2155,
					"packets":	3466,
					"lost_percent":	62.17541834968263,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10003,
				"seconds":	0.10002999752759933,
				"bytes":	1898328,
				"bits_per_second":	151820697.54435262,
				"jitter_ms":	0.0983753782177754,
				"lost_packets":	2155,
				"packets":	3466,
				"lost_percent":	62.17541834968263,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10003,
					"end":	0.162377,
					"seconds":	0.062346998602151871,
					"bytes":	1248176,
					"bits_per_second":	160158599.83443308,
					"jitter_ms":	0.0556473202948542,
					"lost_packets":	0,
					"packets":	862,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10003,
				"end":	0.162377,
				"seconds":	0.062346998602151871,
				"bytes":	1248176,
				"bits_per_second":	160158599.83443308,
				"jitter_ms":	0.0556473202948542,
				"lost_packets":	0,
				"packets":	862,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.422958,
					"seconds":	0.422958,
					"bytes":	51512600,
					"bits_per_second":	974330311.756723,
					"jitter_ms":	0.0556473202948542,
					"lost_packets":	2155,
					"packets":	35575,
					"lost_percent":	6.057624736472242,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.162377,
			"seconds":	0.162377,
			"bytes":	51512600,
			"bits_per_second":	974330311.756723,
			"jitter_ms":	0.0556473202948542,
			"lost_packets":	2155,
			"packets":	35575,
			"lost_percent":	6.057624736472242,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	50.071218930741466,
			"host_user":	3.2925636191211582,
			"host_system":	46.778093056903927,
			"remote_total":	3.5095205006817927,
			"remote_user":	0.560961886891709,
			"remote_system":	2.9485503189730418
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26129
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:52:47 GMT",
				"timesecs":	1609242767
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26126
			},
			"cookie":	"jvnvbmbp5yz2et2ixomvm7evkzzlyvuiwigq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.422958,
						"seconds":	0.42295798659324646,
						"bytes":	51512600,
						"bits_per_second":	974330342.64065647,
						"packets":	35575,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.422958,
					"seconds":	0.42295798659324646,
					"bytes":	51512600,
					"bits_per_second":	974330342.64065647,
					"packets":	35575,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.422958,
						"seconds":	0.422958,
						"bytes":	51512600,
						"bits_per_second":	974330311.756723,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	35575,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.422958,
				"seconds":	0.422958,
				"bytes":	51512600,
				"bits_per_second":	974330311.756723,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	35575,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.5095205006817927,
				"host_user":	0.560961886891709,
				"host_system":	2.9485503189730418,
				"remote_total":	28.682008619963451,
				"remote_user":	1.148841359320443,
				"remote_system":	27.532909383794674
			}
		}
	}
}
