64

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52922,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:59:34 GMT",
			"timesecs":	1609243174
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ahir2bbn47rvv7yroystqxo6yth7mw7xu4ne",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10014,
					"seconds":	0.10013999789953232,
					"bytes":	50680,
					"bits_per_second":	4048731.8604376917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10014,
				"seconds":	0.10013999789953232,
				"bytes":	50680,
				"bits_per_second":	4048731.8604376917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10014,
					"end":	0.201917,
					"seconds":	0.10177700221538544,
					"bytes":	56472,
					"bits_per_second":	4438880.98653102,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10014,
				"end":	0.201917,
				"seconds":	0.10177700221538544,
				"bytes":	56472,
				"bits_per_second":	4438880.98653102,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201917,
					"end":	0.30043,
					"seconds":	0.098512999713420868,
					"bytes":	52128,
					"bits_per_second":	4233187.5104112476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.201917,
				"end":	0.30043,
				"seconds":	0.098512999713420868,
				"bytes":	52128,
				"bits_per_second":	4233187.5104112476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30043,
					"end":	0.40046,
					"seconds":	0.10002999752759933,
					"bytes":	70952,
					"bits_per_second":	5674457.8029544465,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30043,
				"end":	0.40046,
				"seconds":	0.10002999752759933,
				"bytes":	70952,
				"bits_per_second":	5674457.8029544465,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40046,
					"end":	0.500337,
					"seconds":	0.0998769998550415,
					"bytes":	78192,
					"bits_per_second":	6263063.5772788962,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40046,
				"end":	0.500337,
				"seconds":	0.0998769998550415,
				"bytes":	78192,
				"bits_per_second":	6263063.5772788962,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500337,
					"end":	0.600355,
					"seconds":	0.10001800209283829,
					"bytes":	82536,
					"bits_per_second":	6601691.5573569471,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500337,
				"end":	0.600355,
				"seconds":	0.10001800209283829,
				"bytes":	82536,
				"bits_per_second":	6601691.5573569471,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600355,
					"end":	0.700214,
					"seconds":	0.099858999252319336,
					"bytes":	82536,
					"bits_per_second":	6612203.2560291663,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600355,
				"end":	0.700214,
				"seconds":	0.099858999252319336,
				"bytes":	82536,
				"bits_per_second":	6612203.2560291663,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700214,
					"end":	0.800137,
					"seconds":	0.0999229997396469,
					"bytes":	104256,
					"bits_per_second":	8346907.1402294068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700214,
				"end":	0.800137,
				"seconds":	0.0999229997396469,
				"bytes":	104256,
				"bits_per_second":	8346907.1402294068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800137,
					"end":	0.900152,
					"seconds":	0.10001499950885773,
					"bytes":	105704,
					"bits_per_second":	8455051.78375877,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800137,
				"end":	0.900152,
				"seconds":	0.10001499950885773,
				"bytes":	105704,
				"bits_per_second":	8455051.78375877,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900152,
					"end":	1.000214,
					"seconds":	0.10006199777126312,
					"bytes":	110048,
					"bits_per_second":	8798385.19727055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900152,
				"end":	1.000214,
				"seconds":	0.10006199777126312,
				"bytes":	110048,
				"bits_per_second":	8798385.19727055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000214,
					"end":	1.100294,
					"seconds":	0.10007999837398529,
					"bytes":	169416,
					"bits_per_second":	13542446.263191614,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000214,
				"end":	1.100294,
				"seconds":	0.10007999837398529,
				"bytes":	169416,
				"bits_per_second":	13542446.263191614,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100294,
					"end":	1.200134,
					"seconds":	0.0998400002717972,
					"bytes":	152040,
					"bits_per_second":	12182692.27452703,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100294,
				"end":	1.200134,
				"seconds":	0.0998400002717972,
				"bytes":	152040,
				"bits_per_second":	12182692.27452703,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200134,
					"end":	1.300151,
					"seconds":	0.1000170037150383,
					"bytes":	192584,
					"bits_per_second":	15404100.730607554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200134,
				"end":	1.300151,
				"seconds":	0.1000170037150383,
				"bytes":	192584,
				"bits_per_second":	15404100.730607554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300151,
					"end":	1.400197,
					"seconds":	0.10004600137472153,
					"bytes":	191136,
					"bits_per_second":	15283849.219248781,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300151,
				"end":	1.400197,
				"seconds":	0.10004600137472153,
				"bytes":	191136,
				"bits_per_second":	15283849.219248781,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400197,
					"end":	1.500154,
					"seconds":	0.099956996738910675,
					"bytes":	263536,
					"bits_per_second":	21091950.2264247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400197,
				"end":	1.500154,
				"seconds":	0.099956996738910675,
				"bytes":	263536,
				"bits_per_second":	21091950.2264247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500154,
					"end":	1.600123,
					"seconds":	0.0999689996242523,
					"bytes":	276568,
					"bits_per_second":	22132301.096501522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500154,
				"end":	1.600123,
				"seconds":	0.0999689996242523,
				"bytes":	276568,
				"bits_per_second":	22132301.096501522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600123,
					"end":	1.700427,
					"seconds":	0.10030400007963181,
					"bytes":	185344,
					"bits_per_second":	14782580.942164185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600123,
				"end":	1.700427,
				"seconds":	0.10030400007963181,
				"bytes":	185344,
				"bits_per_second":	14782580.942164185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700427,
					"end":	1.800392,
					"seconds":	0.099964998662471771,
					"bytes":	105704,
					"bits_per_second":	8459280.8614467755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700427,
				"end":	1.800392,
				"seconds":	0.099964998662471771,
				"bytes":	105704,
				"bits_per_second":	8459280.8614467755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800392,
					"end":	1.900321,
					"seconds":	0.099928997457027435,
					"bytes":	272224,
					"bits_per_second":	21793393.863843355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800392,
				"end":	1.900321,
				"seconds":	0.099928997457027435,
				"bytes":	272224,
				"bits_per_second":	21793393.863843355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900321,
					"end":	2.000215,
					"seconds":	0.0998940020799637,
					"bytes":	250504,
					"bits_per_second":	20061584.862680763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900321,
				"end":	2.000215,
				"seconds":	0.0998940020799637,
				"bytes":	250504,
				"bits_per_second":	20061584.862680763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000215,
					"end":	2.100146,
					"seconds":	0.099931001663208,
					"bytes":	320008,
					"bits_per_second":	25618316.212100461,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000215,
				"end":	2.100146,
				"seconds":	0.099931001663208,
				"bytes":	320008,
				"bits_per_second":	25618316.212100461,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100146,
					"end":	2.200273,
					"seconds":	0.10012699663639069,
					"bytes":	359104,
					"bits_per_second":	28691882.274594091,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100146,
				"end":	2.200273,
				"seconds":	0.10012699663639069,
				"bytes":	359104,
				"bits_per_second":	28691882.274594091,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200273,
					"end":	2.300305,
					"seconds":	0.10003200173377991,
					"bytes":	593680,
					"bits_per_second":	47479205.830949165,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200273,
				"end":	2.300305,
				"seconds":	0.10003200173377991,
				"bytes":	593680,
				"bits_per_second":	47479205.830949165,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300305,
					"end":	2.400158,
					"seconds":	0.0998530015349388,
					"bytes":	566168,
					"bits_per_second":	45360118.6782069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300305,
				"end":	2.400158,
				"seconds":	0.0998530015349388,
				"bytes":	566168,
				"bits_per_second":	45360118.6782069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400158,
					"end":	2.500528,
					"seconds":	0.10036999732255936,
					"bytes":	600920,
					"bits_per_second":	47896384.659158386,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400158,
				"end":	2.500528,
				"seconds":	0.10036999732255936,
				"bytes":	600920,
				"bits_per_second":	47896384.659158386,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500528,
					"end":	2.600176,
					"seconds":	0.099647998809814453,
					"bytes":	703728,
					"bits_per_second":	56497110.501385316,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500528,
				"end":	2.600176,
				"seconds":	0.099647998809814453,
				"bytes":	703728,
				"bits_per_second":	56497110.501385316,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600176,
					"end":	2.700145,
					"seconds":	0.0999689996242523,
					"bytes":	781920,
					"bits_per_second":	62572997.864454567,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600176,
				"end":	2.700145,
				"seconds":	0.0999689996242523,
				"bytes":	781920,
				"bits_per_second":	62572997.864454567,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700145,
					"end":	2.788611,
					"seconds":	0.08846600353717804,
					"bytes":	594180,
					"bits_per_second":	53731827.028925933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700145,
				"end":	2.788611,
				"seconds":	0.08846600353717804,
				"bytes":	594180,
				"bits_per_second":	53731827.028925933,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.83961,
					"seconds":	2.83961,
					"bytes":	8814472,
					"bits_per_second":	24832908.744510692,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.788611,
					"seconds":	2.788611,
					"bytes":	7372268,
					"bits_per_second":	21149649.05467274,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.83961,
			"seconds":	2.83961,
			"bytes":	8814472,
			"bits_per_second":	24832908.744510692,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.788611,
			"seconds":	2.788611,
			"bytes":	7372268,
			"bits_per_second":	21149649.05467274,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.5451113874888174,
			"host_user":	0.67445111891010956,
			"host_system":	6.8710630862885882,
			"remote_total":	0.044639392982693024,
			"remote_user":	0.0043490842551384325,
			"remote_system":	0.040304315440131529
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5081
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:58:17 GMT",
				"timesecs":	1609243097
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5073
			},
			"cookie":	"ahir2bbn47rvv7yroystqxo6yth7mw7xu4ne",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000123,
						"seconds":	1.0001230239868164,
						"bytes":	939752,
						"bits_per_second":	7517091.2174691642,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	35789,
						"rttvar":	2361,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000123,
					"seconds":	1.0001230239868164,
					"bytes":	939752,
					"bits_per_second":	7517091.2174691642,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000123,
						"end":	2.000089,
						"seconds":	0.999966025352478,
						"bytes":	2736720,
						"bits_per_second":	21894503.858051244,
						"retransmits":	0,
						"snd_cwnd":	153488,
						"rtt":	37531,
						"rttvar":	2361,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000123,
					"end":	2.000089,
					"seconds":	0.999966025352478,
					"bytes":	2736720,
					"bits_per_second":	21894503.858051244,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	2.83961,
						"seconds":	0.83952099084854126,
						"bytes":	5138000,
						"bits_per_second":	48961253.43864762,
						"retransmits":	0,
						"snd_cwnd":	383720,
						"rtt":	41258,
						"rttvar":	5051,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000089,
					"end":	2.83961,
					"seconds":	0.83952099084854126,
					"bytes":	5138000,
					"bits_per_second":	48961253.43864762,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.83961,
						"seconds":	2.83961,
						"bytes":	8814472,
						"bits_per_second":	24832908.744510692,
						"retransmits":	0,
						"max_snd_cwnd":	383720,
						"max_rtt":	41258,
						"min_rtt":	35789,
						"mean_rtt":	38192,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.83961,
						"seconds":	2.83961,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.83961,
				"seconds":	2.83961,
				"bytes":	8814472,
				"bits_per_second":	24832908.744510692,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.83961,
				"seconds":	2.83961,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.044639392982693024,
				"host_user":	0.0043490842551384325,
				"host_system":	0.040304315440131529,
				"remote_total":	34.098527027979422,
				"remote_user":	1.9749101416590316,
				"remote_system":	32.123475932060046
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
