146

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	44326,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:18:15 GMT",
			"timesecs":	1609244295
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"f47dlzzyv6eidhc34yjwyszc2eka5kgqeazo",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100099,
					"seconds":	0.10009899735450745,
					"bytes":	2523864,
					"bits_per_second":	201709432.99754047,
					"packets":	1743,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100099,
				"seconds":	0.10009899735450745,
				"bytes":	2523864,
				"bits_per_second":	201709432.99754047,
				"packets":	1743,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100099,
					"end":	0.200106,
					"seconds":	0.10000699758529663,
					"bytes":	564720,
					"bits_per_second":	45174438.8801071,
					"packets":	390,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100099,
				"end":	0.200106,
				"seconds":	0.10000699758529663,
				"bytes":	564720,
				"bits_per_second":	45174438.8801071,
				"packets":	390,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200106,
					"end":	0.300151,
					"seconds":	0.10004500299692154,
					"bytes":	878936,
					"bits_per_second":	70283250.4309722,
					"packets":	607,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200106,
				"end":	0.300151,
				"seconds":	0.10004500299692154,
				"bytes":	878936,
				"bits_per_second":	70283250.4309722,
				"packets":	607,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300151,
					"end":	0.400109,
					"seconds":	0.09995800256729126,
					"bytes":	770336,
					"bits_per_second":	61652772.581678063,
					"packets":	532,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300151,
				"end":	0.400109,
				"seconds":	0.09995800256729126,
				"bytes":	770336,
				"bits_per_second":	61652772.581678063,
				"packets":	532,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400109,
					"end":	0.500101,
					"seconds":	0.099991999566555023,
					"bytes":	438744,
					"bits_per_second":	35102328.338416353,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400109,
				"end":	0.500101,
				"seconds":	0.099991999566555023,
				"bytes":	438744,
				"bits_per_second":	35102328.338416353,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500101,
					"end":	0.600122,
					"seconds":	0.10002099722623825,
					"bytes":	622640,
					"bits_per_second":	49800743.225276656,
					"packets":	430,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500101,
				"end":	0.600122,
				"seconds":	0.10002099722623825,
				"bytes":	622640,
				"bits_per_second":	49800743.225276656,
				"packets":	430,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600122,
					"end":	0.68542,
					"seconds":	0.085298001766204834,
					"bytes":	492320,
					"bits_per_second":	46174118.015041962,
					"packets":	340,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600122,
				"end":	0.68542,
				"seconds":	0.085298001766204834,
				"bytes":	492320,
				"bits_per_second":	46174118.015041962,
				"packets":	340,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.68542,
					"seconds":	0.68542,
					"bytes":	6291560,
					"bits_per_second":	73433048.349916831,
					"jitter_ms":	0.615248196659988,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4661112,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	74,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.80175,
			"seconds":	0.80175,
			"bytes":	6291560,
			"bits_per_second":	73433048.349916831,
			"jitter_ms":	0.615248196659988,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.757941262461522,
			"host_user":	1.1208631196363157,
			"host_system":	30.6370781428252,
			"remote_total":	0.35239896282796884,
			"remote_user":	0.063767989708680625,
			"remote_system":	0.288622598022137
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8419
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:16:58 GMT",
				"timesecs":	1609244218
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8416
			},
			"cookie":	"f47dlzzyv6eidhc34yjwyszc2eka5kgqeazo",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.80175,
						"seconds":	0.80175000429153442,
						"bytes":	4661112,
						"bits_per_second":	46509380.4807027,
						"jitter_ms":	0.615248196659988,
						"lost_packets":	0,
						"packets":	3219,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.80175,
					"seconds":	0.80175000429153442,
					"bytes":	4661112,
					"bits_per_second":	46509380.4807027,
					"jitter_ms":	0.615248196659988,
					"lost_packets":	0,
					"packets":	3219,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.80175,
						"seconds":	0.80175,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.615248196659988,
						"lost_packets":	0,
						"packets":	3219,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.80175,
				"seconds":	0.80175,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.615248196659988,
				"lost_packets":	0,
				"packets":	3219,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.35239896282796884,
				"host_user":	0.063767989708680625,
				"host_system":	0.288622598022137,
				"remote_total":	42.741282725505883,
				"remote_user":	5.4130559048816735,
				"remote_system":	37.327426546244425
			}
		}
	}
}
