57

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	45280,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:58:01 GMT",
			"timesecs":	1609243081
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fu5fdbge5w4f7n4ngfkjbduyhmkoqbpq5nvt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100097,
					"seconds":	0.10009700059890747,
					"bytes":	2264672,
					"bits_per_second":	180998190.67103741,
					"packets":	1564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100097,
				"seconds":	0.10009700059890747,
				"bytes":	2264672,
				"bits_per_second":	180998190.67103741,
				"packets":	1564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100097,
					"end":	0.200045,
					"seconds":	0.0999479964375496,
					"bytes":	293944,
					"bits_per_second":	23527755.270905484,
					"packets":	203,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100097,
				"end":	0.200045,
				"seconds":	0.0999479964375496,
				"bytes":	293944,
				"bits_per_second":	23527755.270905484,
				"packets":	203,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200045,
					"end":	0.30005,
					"seconds":	0.10000500082969666,
					"bytes":	519832,
					"bits_per_second":	41584480.4309534,
					"packets":	359,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200045,
				"end":	0.30005,
				"seconds":	0.10000500082969666,
				"bytes":	519832,
				"bits_per_second":	41584480.4309534,
				"packets":	359,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30005,
					"end":	0.400125,
					"seconds":	0.10007499903440475,
					"bytes":	346072,
					"bits_per_second":	27665011.508500662,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30005,
				"end":	0.400125,
				"seconds":	0.10007499903440475,
				"bytes":	346072,
				"bits_per_second":	27665011.508500662,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400125,
					"end":	0.500087,
					"seconds":	0.0999620035290718,
					"bytes":	506800,
					"bits_per_second":	40559411.1448643,
					"packets":	350,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400125,
				"end":	0.500087,
				"seconds":	0.0999620035290718,
				"bytes":	506800,
				"bits_per_second":	40559411.1448643,
				"packets":	350,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500087,
					"end":	0.600095,
					"seconds":	0.10000800341367722,
					"bytes":	567616,
					"bits_per_second":	45405645.998317942,
					"packets":	392,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500087,
				"end":	0.600095,
				"seconds":	0.10000800341367722,
				"bytes":	567616,
				"bits_per_second":	45405645.998317942,
				"packets":	392,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600095,
					"end":	0.700032,
					"seconds":	0.099936999380588531,
					"bytes":	393856,
					"bits_per_second":	31528343.051412564,
					"packets":	272,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600095,
				"end":	0.700032,
				"seconds":	0.099936999380588531,
				"bytes":	393856,
				"bits_per_second":	31528343.051412564,
				"packets":	272,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700032,
					"end":	0.800052,
					"seconds":	0.10001999884843826,
					"bytes":	522728,
					"bits_per_second":	41809878.5057654,
					"packets":	361,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700032,
				"end":	0.800052,
				"seconds":	0.10001999884843826,
				"bytes":	522728,
				"bits_per_second":	41809878.5057654,
				"packets":	361,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800052,
					"end":	0.900034,
					"seconds":	0.099982000887393951,
					"bytes":	412680,
					"bits_per_second":	33020343.368785851,
					"packets":	285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800052,
				"end":	0.900034,
				"seconds":	0.099982000887393951,
				"bytes":	412680,
				"bits_per_second":	33020343.368785851,
				"packets":	285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900034,
					"end":	1.000105,
					"seconds":	0.10007099807262421,
					"bytes":	576304,
					"bits_per_second":	46071610.044841222,
					"packets":	398,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900034,
				"end":	1.000105,
				"seconds":	0.10007099807262421,
				"bytes":	576304,
				"bits_per_second":	46071610.044841222,
				"packets":	398,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000105,
					"end":	1.1001,
					"seconds":	0.0999950021505356,
					"bytes":	343176,
					"bits_per_second":	27455452.18216984,
					"packets":	237,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000105,
				"end":	1.1001,
				"seconds":	0.0999950021505356,
				"bytes":	343176,
				"bits_per_second":	27455452.18216984,
				"packets":	237,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1001,
					"end":	1.200133,
					"seconds":	0.1000330001115799,
					"bytes":	346072,
					"bits_per_second":	27676626.682313286,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.1001,
				"end":	1.200133,
				"seconds":	0.1000330001115799,
				"bytes":	346072,
				"bits_per_second":	27676626.682313286,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200133,
					"end":	1.230816,
					"seconds":	0.0306829996407032,
					"bytes":	247608,
					"bits_per_second":	64559007.37202505,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200133,
				"end":	1.230816,
				"seconds":	0.0306829996407032,
				"bytes":	247608,
				"bits_per_second":	64559007.37202505,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.230816,
					"seconds":	1.230816,
					"bytes":	7341360,
					"bits_per_second":	47717026.7529834,
					"jitter_ms":	0.254335961479587,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5616792,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	76,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.35975,
			"seconds":	1.35975,
			"bytes":	7341360,
			"bits_per_second":	47717026.7529834,
			"jitter_ms":	0.254335961479587,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.4133545802812,
			"host_user":	0.952238044717217,
			"host_system":	27.46125743044372,
			"remote_total":	0.44474497549950942,
			"remote_user":	0.20633980284945511,
			"remote_system":	0.23840517265005431
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	1966
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:56:45 GMT",
				"timesecs":	1609243005
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	1964
			},
			"cookie":	"fu5fdbge5w4f7n4ngfkjbduyhmkoqbpq5nvt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000106,
						"seconds":	1.0001059770584106,
						"bytes":	3993584,
						"bits_per_second":	31945286.5325032,
						"jitter_ms":	0.3101531986080055,
						"lost_packets":	0,
						"packets":	2758,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000106,
					"seconds":	1.0001059770584106,
					"bytes":	3993584,
					"bits_per_second":	31945286.5325032,
					"jitter_ms":	0.3101531986080055,
					"lost_packets":	0,
					"packets":	2758,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000106,
						"end":	1.35975,
						"seconds":	0.35964399576187134,
						"bytes":	1623208,
						"bits_per_second":	36106995.120246939,
						"jitter_ms":	0.254335961479587,
						"lost_packets":	0,
						"packets":	1121,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000106,
					"end":	1.35975,
					"seconds":	0.35964399576187134,
					"bytes":	1623208,
					"bits_per_second":	36106995.120246939,
					"jitter_ms":	0.254335961479587,
					"lost_packets":	0,
					"packets":	1121,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.35975,
						"seconds":	1.35975,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.254335961479587,
						"lost_packets":	0,
						"packets":	3879,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.35975,
				"seconds":	1.35975,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.254335961479587,
				"lost_packets":	0,
				"packets":	3879,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.44474497549950942,
				"host_user":	0.20633980284945511,
				"host_system":	0.23840517265005431,
				"remote_total":	30.02083800320457,
				"remote_user":	4.7477024233518472,
				"remote_system":	25.273550679518152
			}
		}
	}
}
