82

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	59203,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:03:33 GMT",
			"timesecs":	1609243413
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lv5plmm6bdixqs6four6shbad3fmdmw26a27",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	318560,
					"bits_per_second":	25459339.849807911,
					"jitter_ms":	0.291521160433512,
					"lost_packets":	2479,
					"packets":	2699,
					"lost_percent":	91.848832901074474,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	318560,
				"bits_per_second":	25459339.849807911,
				"jitter_ms":	0.291521160433512,
				"lost_packets":	2479,
				"packets":	2699,
				"lost_percent":	91.848832901074474,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.200194,
					"seconds":	0.10009399801492691,
					"bytes":	459016,
					"bits_per_second":	36686795.140827321,
					"jitter_ms":	0.026087557183053275,
					"lost_packets":	0,
					"packets":	317,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.200194,
				"seconds":	0.10009399801492691,
				"bytes":	459016,
				"bits_per_second":	36686795.140827321,
				"jitter_ms":	0.026087557183053275,
				"lost_packets":	0,
				"packets":	317,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200194,
					"end":	0.300467,
					"seconds":	0.100272998213768,
					"bytes":	233128,
					"bits_per_second":	18599463.796066314,
					"jitter_ms":	0.16572375821839919,
					"lost_packets":	0,
					"packets":	161,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200194,
				"end":	0.300467,
				"seconds":	0.100272998213768,
				"bytes":	233128,
				"bits_per_second":	18599463.796066314,
				"jitter_ms":	0.16572375821839919,
				"lost_packets":	0,
				"packets":	161,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300467,
					"end":	0.401284,
					"seconds":	0.1008170023560524,
					"bytes":	647256,
					"bits_per_second":	51360860.559143014,
					"jitter_ms":	0.0028706687387174325,
					"lost_packets":	0,
					"packets":	447,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300467,
				"end":	0.401284,
				"seconds":	0.1008170023560524,
				"bytes":	647256,
				"bits_per_second":	51360860.559143014,
				"jitter_ms":	0.0028706687387174325,
				"lost_packets":	0,
				"packets":	447,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401284,
					"end":	0.501131,
					"seconds":	0.0998469963669777,
					"bytes":	39096,
					"bits_per_second":	3132472.7971831257,
					"jitter_ms":	1.4930329827036906,
					"lost_packets":	0,
					"packets":	27,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.401284,
				"end":	0.501131,
				"seconds":	0.0998469963669777,
				"bytes":	39096,
				"bits_per_second":	3132472.7971831257,
				"jitter_ms":	1.4930329827036906,
				"lost_packets":	0,
				"packets":	27,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.501131,
					"end":	0.60002,
					"seconds":	0.098889000713825226,
					"bytes":	834048,
					"bits_per_second":	67473469.767474,
					"jitter_ms":	0.0041118434353748659,
					"lost_packets":	0,
					"packets":	576,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.501131,
				"end":	0.60002,
				"seconds":	0.098889000713825226,
				"bytes":	834048,
				"bits_per_second":	67473469.767474,
				"jitter_ms":	0.0041118434353748659,
				"lost_packets":	0,
				"packets":	576,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60002,
					"end":	0.700105,
					"seconds":	0.10008499771356583,
					"bytes":	860112,
					"bits_per_second":	68750523.626852646,
					"jitter_ms":	0.264300496103001,
					"lost_packets":	49,
					"packets":	643,
					"lost_percent":	7.6205287713841372,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60002,
				"end":	0.700105,
				"seconds":	0.10008499771356583,
				"bytes":	860112,
				"bits_per_second":	68750523.626852646,
				"jitter_ms":	0.264300496103001,
				"lost_packets":	49,
				"packets":	643,
				"lost_percent":	7.6205287713841372,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700105,
					"end":	0.800558,
					"seconds":	0.10045299679040909,
					"bytes":	309872,
					"bits_per_second":	24677969.589819986,
					"jitter_ms":	0.0926108584971523,
					"lost_packets":	0,
					"packets":	214,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700105,
				"end":	0.800558,
				"seconds":	0.10045299679040909,
				"bytes":	309872,
				"bits_per_second":	24677969.589819986,
				"jitter_ms":	0.0926108584971523,
				"lost_packets":	0,
				"packets":	214,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800558,
					"end":	0.900127,
					"seconds":	0.09956900030374527,
					"bytes":	333040,
					"bits_per_second":	26758529.179485817,
					"jitter_ms":	1.0325983860267653,
					"lost_packets":	0,
					"packets":	230,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800558,
				"end":	0.900127,
				"seconds":	0.09956900030374527,
				"bytes":	333040,
				"bits_per_second":	26758529.179485817,
				"jitter_ms":	1.0325983860267653,
				"lost_packets":	0,
				"packets":	230,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900127,
					"end":	0.915868,
					"seconds":	0.015740999951958656,
					"bytes":	160728,
					"bits_per_second":	81686297.180885553,
					"jitter_ms":	0.018256315354431136,
					"lost_packets":	0,
					"packets":	111,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900127,
				"end":	0.915868,
				"seconds":	0.015740999951958656,
				"bytes":	160728,
				"bits_per_second":	81686297.180885553,
				"jitter_ms":	0.018256315354431136,
				"lost_packets":	0,
				"packets":	111,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.609,
					"seconds":	1.609,
					"bytes":	245635824,
					"bits_per_second":	1221309255.4381604,
					"jitter_ms":	0.018256315354431136,
					"lost_packets":	2528,
					"packets":	169638,
					"lost_percent":	1.4902321413834165,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.915868,
			"seconds":	0.915868,
			"bytes":	245635824,
			"bits_per_second":	1221309255.4381604,
			"jitter_ms":	0.018256315354431136,
			"lost_packets":	2528,
			"packets":	169638,
			"lost_percent":	1.4902321413834165,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	41.917255890365524,
			"host_user":	7.7351985797592659,
			"host_system":	34.182287644815432,
			"remote_total":	13.470872910819635,
			"remote_user":	2.4435090126013161,
			"remote_system":	11.027389066286483
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10389
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:02:16 GMT",
				"timesecs":	1609243336
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10384
			},
			"cookie":	"lv5plmm6bdixqs6four6shbad3fmdmw26a27",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	138062456,
						"bits_per_second":	1104485296.5250804,
						"packets":	95347,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	138062456,
					"bits_per_second":	1104485296.5250804,
					"packets":	95347,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.609,
						"seconds":	0.60898697376251221,
						"bytes":	107573368,
						"bits_per_second":	1413145077.1155653,
						"packets":	74291,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.609,
					"seconds":	0.60898697376251221,
					"bytes":	107573368,
					"bits_per_second":	1413145077.1155653,
					"packets":	74291,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.609,
						"seconds":	1.609,
						"bytes":	245635824,
						"bits_per_second":	1221309255.4381604,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	169638,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.609,
				"seconds":	1.609,
				"bytes":	245635824,
				"bits_per_second":	1221309255.4381604,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	169638,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	13.470872910819635,
				"host_user":	2.4435090126013161,
				"host_system":	11.027389066286483,
				"remote_total":	5.6073542418294373,
				"remote_user":	0.78282538336104868,
				"remote_system":	4.82445075037147
			}
		}
	}
}
