127

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53122,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:13:49 GMT",
			"timesecs":	1609244029
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ebgmphwkxw57ld3qbkiua5h6ijg2pawgvm5b",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100366,
					"seconds":	0.10036599636077881,
					"bytes":	32380,
					"bits_per_second":	2580953.80300761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100366,
				"seconds":	0.10036599636077881,
				"bytes":	32380,
				"bits_per_second":	2580953.80300761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100366,
					"end":	0.200148,
					"seconds":	0.099781997501850128,
					"bytes":	47784,
					"bits_per_second":	3831071.832300331,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100366,
				"end":	0.200148,
				"seconds":	0.099781997501850128,
				"bytes":	47784,
				"bits_per_second":	3831071.832300331,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200148,
					"end":	0.250234,
					"seconds":	0.050085999071598053,
					"bytes":	24740,
					"bits_per_second":	3951603.3156705708,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200148,
				"end":	0.250234,
				"seconds":	0.050085999071598053,
				"bytes":	24740,
				"bits_per_second":	3951603.3156705708,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.306891,
					"seconds":	0.306891,
					"bytes":	172920,
					"bits_per_second":	4507659.0711360052,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.250234,
					"seconds":	0.250234,
					"bytes":	104904,
					"bits_per_second":	3353788.853633,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.306891,
			"seconds":	0.306891,
			"bytes":	172920,
			"bits_per_second":	4507659.0711360052,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.250234,
			"seconds":	0.250234,
			"bytes":	104904,
			"bits_per_second":	3353788.853633,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.5904437737368715,
			"host_user":	0.12659664936583861,
			"host_system":	7.4659891996564118,
			"remote_total":	0.022468441512335142,
			"remote_user":	0,
			"remote_system":	0.022460244342866944
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	3256
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:12:33 GMT",
				"timesecs":	1609243953
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	3252
			},
			"cookie":	"ebgmphwkxw57ld3qbkiua5h6ijg2pawgvm5b",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.306891,
						"seconds":	0.306890994310379,
						"bytes":	172920,
						"bits_per_second":	4507659.1547059771,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	34594,
						"rttvar":	2022,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.306891,
					"seconds":	0.306890994310379,
					"bytes":	172920,
					"bits_per_second":	4507659.1547059771,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.306891,
						"seconds":	0.306891,
						"bytes":	172920,
						"bits_per_second":	4507659.0711360052,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	34594,
						"min_rtt":	34594,
						"mean_rtt":	34594,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.306891,
						"seconds":	0.306891,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.306891,
				"seconds":	0.306891,
				"bytes":	172920,
				"bits_per_second":	4507659.0711360052,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.306891,
				"seconds":	0.306891,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022468441512335142,
				"host_user":	0,
				"host_system":	0.022460244342866944,
				"remote_total":	68.667587970405464,
				"remote_user":	7.3706179315790958,
				"remote_system":	61.295841911799265
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
