84

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52984,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:04:01 GMT",
			"timesecs":	1609243441
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xgrd6n5jxo23tz6sfo6hlxmnvareh3ultdkh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101084,
					"seconds":	0.10108400136232376,
					"bytes":	786420,
					"bits_per_second":	62238929.160009772,
					"retransmits":	0,
					"snd_cwnd":	44888,
					"rtt":	44355,
					"rttvar":	3380,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101084,
				"seconds":	0.10108400136232376,
				"bytes":	786420,
				"bits_per_second":	62238929.160009772,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101084,
					"end":	0.20037,
					"seconds":	0.0992859974503517,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	121632,
					"rtt":	52879,
					"rttvar":	6958,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101084,
				"end":	0.20037,
				"seconds":	0.0992859974503517,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20037,
					"end":	0.300158,
					"seconds":	0.099788002669811249,
					"bytes":	524280,
					"bits_per_second":	42031505.669858232,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"rtt":	62293,
					"rttvar":	2637,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20037,
				"end":	0.300158,
				"seconds":	0.099788002669811249,
				"bytes":	524280,
				"bits_per_second":	42031505.669858232,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300158,
					"end":	0.40016,
					"seconds":	0.10000199824571609,
					"bytes":	786420,
					"bits_per_second":	62912342.856803969,
					"retransmits":	0,
					"snd_cwnd":	1074416,
					"rtt":	88648,
					"rttvar":	6447,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300158,
				"end":	0.40016,
				"seconds":	0.10000199824571609,
				"bytes":	786420,
				"bits_per_second":	62912342.856803969,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40016,
					"end":	0.500508,
					"seconds":	0.10034800320863724,
					"bytes":	524280,
					"bits_per_second":	41796945.289280951,
					"retransmits":	0,
					"snd_cwnd":	1678232,
					"rtt":	131906,
					"rttvar":	6285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40016,
				"end":	0.500508,
				"seconds":	0.10034800320863724,
				"bytes":	524280,
				"bits_per_second":	41796945.289280951,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500508,
					"end":	0.600521,
					"seconds":	0.10001300275325775,
					"bytes":	786420,
					"bits_per_second":	62905420.5633784,
					"retransmits":	0,
					"snd_cwnd":	2284944,
					"rtt":	150319,
					"rttvar":	6754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500508,
				"end":	0.600521,
				"seconds":	0.10001300275325775,
				"bytes":	786420,
				"bits_per_second":	62905420.5633784,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600521,
					"end":	0.700552,
					"seconds":	0.10003100335597992,
					"bytes":	524280,
					"bits_per_second":	41929400.47870934,
					"retransmits":	0,
					"snd_cwnd":	2284944,
					"rtt":	149906,
					"rttvar":	3130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600521,
				"end":	0.700552,
				"seconds":	0.10003100335597992,
				"bytes":	524280,
				"bits_per_second":	41929400.47870934,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700552,
					"end":	0.808818,
					"seconds":	0.10826600342988968,
					"bytes":	786420,
					"bits_per_second":	58110208.197295517,
					"retransmits":	0,
					"snd_cwnd":	2284944,
					"rtt":	174069,
					"rttvar":	3157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700552,
				"end":	0.808818,
				"seconds":	0.10826600342988968,
				"bytes":	786420,
				"bits_per_second":	58110208.197295517,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.808818,
					"end":	0.900138,
					"seconds":	0.0913200005888939,
					"bytes":	524280,
					"bits_per_second":	45929040.439691946,
					"retransmits":	1,
					"snd_cwnd":	2284944,
					"rtt":	176959,
					"rttvar":	3085,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.808818,
				"end":	0.900138,
				"seconds":	0.0913200005888939,
				"bytes":	524280,
				"bits_per_second":	45929040.439691946,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900138,
					"end":	0.933557,
					"seconds":	0.033419001847505569,
					"bytes":	262140,
					"bits_per_second":	62752323.051699147,
					"retransmits":	0,
					"snd_cwnd":	2284944,
					"rtt":	181191,
					"rttvar":	366,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900138,
				"end":	0.933557,
				"seconds":	0.033419001847505569,
				"bytes":	262140,
				"bits_per_second":	62752323.051699147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.933557,
					"seconds":	0.933557,
					"bytes":	5504940,
					"bits_per_second":	47173895.11299257,
					"retransmits":	1,
					"max_snd_cwnd":	2284944,
					"max_rtt":	181191,
					"min_rtt":	44355,
					"mean_rtt":	121252,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4925428,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.019973,
					"seconds":	0.933557,
					"bytes":	4925428,
					"bits_per_second":	38631830.450413883,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.933557,
			"seconds":	0.933557,
			"bytes":	5504940,
			"bits_per_second":	47173895.11299257,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.019973,
			"seconds":	1.019973,
			"bytes":	4925428,
			"bits_per_second":	38631830.450413883,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.60102180837152,
			"host_user":	0.75954899986743718,
			"host_system":	18.841741516876677,
			"remote_total":	0.3134472605875841,
			"remote_user":	0.032514764948967469,
			"remote_system":	0.28093249563861666
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10897
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:02:44 GMT",
				"timesecs":	1609243364
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10891
			},
			"cookie":	"xgrd6n5jxo23tz6sfo6hlxmnvareh3ultdkh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	4800900,
						"bits_per_second":	38403972.432259947,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	4800900,
					"bits_per_second":	38403972.432259947,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.019973,
						"seconds":	0.019889000803232193,
						"bytes":	124528,
						"bits_per_second":	50089193.009540334,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.019973,
					"seconds":	0.019889000803232193,
					"bytes":	124528,
					"bits_per_second":	50089193.009540334,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.019973,
						"seconds":	1.019973,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.019973,
						"seconds":	1.019973,
						"bytes":	4925428,
						"bits_per_second":	38631830.450413883,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.019973,
				"seconds":	1.019973,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.019973,
				"seconds":	1.019973,
				"bytes":	4925428,
				"bits_per_second":	38631830.450413883,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.3134472605875841,
				"host_user":	0.032514764948967469,
				"host_system":	0.28093249563861666,
				"remote_total":	32.9565786602662,
				"remote_user":	5.0704293645598471,
				"remote_system":	27.880815574466023
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
