24

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52794,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:50:19 GMT",
			"timesecs":	1609242619
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"w7grnct6jzvixhezek4kz3drqj2tkkdlmekj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100423,
					"seconds":	0.10042300075292587,
					"bytes":	1017944,
					"bits_per_second":	81092498.12237595,
					"retransmits":	0,
					"snd_cwnd":	41992,
					"rtt":	47255,
					"rttvar":	4253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100423,
				"seconds":	0.10042300075292587,
				"bytes":	1017944,
				"bits_per_second":	81092498.12237595,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100423,
					"end":	0.200502,
					"seconds":	0.1000789999961853,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	147696,
					"rtt":	53001,
					"rttvar":	2227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100423,
				"end":	0.200502,
				"seconds":	0.1000789999961853,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200502,
					"end":	0.301126,
					"seconds":	0.10062400251626968,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	276568,
					"rtt":	103601,
					"rttvar":	5127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200502,
				"end":	0.301126,
				"seconds":	0.10062400251626968,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301126,
					"end":	0.400219,
					"seconds":	0.099092997610569,
					"bytes":	354760,
					"bits_per_second":	28640570.660235006,
					"retransmits":	0,
					"snd_cwnd":	393856,
					"rtt":	151161,
					"rttvar":	7730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.301126,
				"end":	0.400219,
				"seconds":	0.099092997610569,
				"bytes":	354760,
				"bits_per_second":	28640570.660235006,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400219,
					"end":	0.500271,
					"seconds":	0.10005199909210205,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	512592,
					"rtt":	198602,
					"rttvar":	7018,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400219,
				"end":	0.500271,
				"seconds":	0.10005199909210205,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500271,
					"end":	0.600535,
					"seconds":	0.10026399791240692,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	638568,
					"rtt":	243923,
					"rttvar":	15059,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500271,
				"end":	0.600535,
				"seconds":	0.10026399791240692,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600535,
					"end":	0.700266,
					"seconds":	0.0997309982776642,
					"bytes":	524280,
					"bits_per_second":	42055530.100307286,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"rtt":	302896,
					"rttvar":	1589,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600535,
				"end":	0.700266,
				"seconds":	0.0997309982776642,
				"bytes":	524280,
				"bits_per_second":	42055530.100307286,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700266,
					"end":	0.800468,
					"seconds":	0.10020200163125992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	886176,
					"rtt":	355363,
					"rttvar":	6779,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700266,
				"end":	0.800468,
				"seconds":	0.10020200163125992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800468,
					"end":	0.900186,
					"seconds":	0.099717997014522552,
					"bytes":	453224,
					"bits_per_second":	36360457.5758973,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"rtt":	390516,
					"rttvar":	4760,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800468,
				"end":	0.900186,
				"seconds":	0.099717997014522552,
				"bytes":	453224,
				"bits_per_second":	36360457.5758973,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900186,
					"end":	1.000196,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1167088,
					"rtt":	454089,
					"rttvar":	7204,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900186,
				"end":	1.000196,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000196,
					"end":	1.100467,
					"seconds":	0.10027100145816803,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"rtt":	461581,
					"rttvar":	11227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000196,
				"end":	1.100467,
				"seconds":	0.10027100145816803,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100467,
					"end":	1.200281,
					"seconds":	0.0998139977455139,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1432072,
					"rtt":	523788,
					"rttvar":	12572,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100467,
				"end":	1.200281,
				"seconds":	0.0998139977455139,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200281,
					"end":	1.300213,
					"seconds":	0.099932000041008,
					"bytes":	492320,
					"bits_per_second":	39412400.41612073,
					"retransmits":	0,
					"snd_cwnd":	1542120,
					"rtt":	587342,
					"rttvar":	16226,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200281,
				"end":	1.300213,
				"seconds":	0.099932000041008,
				"bytes":	492320,
				"bits_per_second":	39412400.41612073,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300213,
					"end":	1.400266,
					"seconds":	0.10005299746990204,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1647824,
					"rtt":	644693,
					"rttvar":	9120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300213,
				"end":	1.400266,
				"seconds":	0.10005299746990204,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400266,
					"end":	1.500339,
					"seconds":	0.10007300227880478,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1760768,
					"rtt":	708687,
					"rttvar":	5399,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400266,
				"end":	1.500339,
				"seconds":	0.10007300227880478,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500339,
					"end":	1.600486,
					"seconds":	0.10014700144529343,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1867920,
					"rtt":	766547,
					"rttvar":	8600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500339,
				"end":	1.600486,
				"seconds":	0.10014700144529343,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600486,
					"end":	1.700574,
					"seconds":	0.10008800029754639,
					"bytes":	483932,
					"bits_per_second":	38680521.026404269,
					"retransmits":	0,
					"snd_cwnd":	1989552,
					"rtt":	805777,
					"rttvar":	12165,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600486,
				"end":	1.700574,
				"seconds":	0.10008800029754639,
				"bytes":	483932,
				"bits_per_second":	38680521.026404269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700574,
					"end":	1.800483,
					"seconds":	0.0999090000987053,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2134352,
					"rtt":	870699,
					"rttvar":	10756,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700574,
				"end":	1.800483,
				"seconds":	0.0999090000987053,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800483,
					"end":	1.900244,
					"seconds":	0.099761001765728,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2245848,
					"rtt":	918892,
					"rttvar":	12035,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800483,
				"end":	1.900244,
				"seconds":	0.099761001765728,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900244,
					"end":	2.000213,
					"seconds":	0.0999689996242523,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2373272,
					"rtt":	906947,
					"rttvar":	25122,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900244,
				"end":	2.000213,
				"seconds":	0.0999689996242523,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000213,
					"end":	2.100166,
					"seconds":	0.099953003227710724,
					"bytes":	472048,
					"bits_per_second":	37781596.1307008,
					"retransmits":	0,
					"snd_cwnd":	2465944,
					"rtt":	846640,
					"rttvar":	20651,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000213,
				"end":	2.100166,
				"seconds":	0.099953003227710724,
				"bytes":	472048,
				"bits_per_second":	37781596.1307008,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100166,
					"end":	2.20105,
					"seconds":	0.10088399797677994,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2570200,
					"rtt":	943825,
					"rttvar":	21879,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100166,
				"end":	2.20105,
				"seconds":	0.10088399797677994,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20105,
					"end":	2.300408,
					"seconds":	0.0993579998612404,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2668664,
					"rtt":	1035630,
					"rttvar":	22091,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20105,
				"end":	2.300408,
				"seconds":	0.0993579998612404,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300408,
					"end":	2.400475,
					"seconds":	0.10006699711084366,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1132726,
					"rttvar":	23176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300408,
				"end":	2.400475,
				"seconds":	0.10006699711084366,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400475,
					"end":	2.500216,
					"seconds":	0.099740996956825256,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	972175,
					"rttvar":	66182,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400475,
				"end":	2.500216,
				"seconds":	0.099740996956825256,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500216,
					"end":	2.600687,
					"seconds":	0.10047099739313126,
					"bytes":	459316,
					"bits_per_second":	36573022.0196979,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	912774,
					"rttvar":	19869,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500216,
				"end":	2.600687,
				"seconds":	0.10047099739313126,
				"bytes":	459316,
				"bits_per_second":	36573022.0196979,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600687,
					"end":	2.70066,
					"seconds":	0.099973000586032867,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	991839,
					"rttvar":	19754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600687,
				"end":	2.70066,
				"seconds":	0.099973000586032867,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70066,
					"end":	2.800451,
					"seconds":	0.0997909978032112,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1097530,
					"rttvar":	23998,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.70066,
				"end":	2.800451,
				"seconds":	0.0997909978032112,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800451,
					"end":	2.90033,
					"seconds":	0.0998789966106415,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1194641,
					"rttvar":	26703,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800451,
				"end":	2.90033,
				"seconds":	0.0998789966106415,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90033,
					"end":	3.000367,
					"seconds":	0.10003700107336044,
					"bytes":	459016,
					"bits_per_second":	36707697.7578237,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	977303,
					"rttvar":	66541,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90033,
				"end":	3.000367,
				"seconds":	0.10003700107336044,
				"bytes":	459016,
				"bits_per_second":	36707697.7578237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000367,
					"end":	3.100202,
					"seconds":	0.099835000932216644,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1000942,
					"rttvar":	20395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000367,
				"end":	3.100202,
				"seconds":	0.099835000932216644,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100202,
					"end":	3.200462,
					"seconds":	0.10025999695062637,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1076149,
					"rttvar":	36432,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100202,
				"end":	3.200462,
				"seconds":	0.10025999695062637,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200462,
					"end":	3.300472,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1195541,
					"rttvar":	28281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200462,
				"end":	3.300472,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300472,
					"end":	3.400386,
					"seconds":	0.099913999438285828,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1294030,
					"rttvar":	26755,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300472,
				"end":	3.400386,
				"seconds":	0.099913999438285828,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400386,
					"end":	3.500196,
					"seconds":	0.099809996783733368,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1383381,
					"rttvar":	29346,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400386,
				"end":	3.500196,
				"seconds":	0.099809996783733368,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500196,
					"end":	3.600202,
					"seconds":	0.10000599920749664,
					"bytes":	460464,
					"bits_per_second":	36834910.197306059,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1112226,
					"rttvar":	55451,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500196,
				"end":	3.600202,
				"seconds":	0.10000599920749664,
				"bytes":	460464,
				"bits_per_second":	36834910.197306059,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600202,
					"end":	3.700266,
					"seconds":	0.1000640019774437,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1153259,
					"rttvar":	24736,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600202,
				"end":	3.700266,
				"seconds":	0.1000640019774437,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700266,
					"end":	3.800968,
					"seconds":	0.10070200264453888,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1243547,
					"rttvar":	31783,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700266,
				"end":	3.800968,
				"seconds":	0.10070200264453888,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800968,
					"end":	3.900297,
					"seconds":	0.099329002201557159,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1346339,
					"rttvar":	25257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800968,
				"end":	3.900297,
				"seconds":	0.099329002201557159,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900297,
					"end":	4.000384,
					"seconds":	0.1000870019197464,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1387797,
					"rttvar":	45283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900297,
				"end":	4.000384,
				"seconds":	0.1000870019197464,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000384,
					"end":	4.100193,
					"seconds":	0.0998089984059334,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1421589,
					"rttvar":	85109,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000384,
				"end":	4.100193,
				"seconds":	0.0998089984059334,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100193,
					"end":	4.200178,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1493925,
					"rttvar":	148416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100193,
				"end":	4.200178,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200178,
					"end":	4.300555,
					"seconds":	0.10037700086832047,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1611348,
					"rttvar":	176859,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200178,
				"end":	4.300555,
				"seconds":	0.10037700086832047,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300555,
					"end":	4.400249,
					"seconds":	0.099693998694419861,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1733612,
					"rttvar":	161648,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300555,
				"end":	4.400249,
				"seconds":	0.099693998694419861,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400249,
					"end":	4.500256,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1856553,
					"rttvar":	138373,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400249,
				"end":	4.500256,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500256,
					"end":	4.600221,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2010582,
					"rttvar":	68776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500256,
				"end":	4.600221,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600221,
					"end":	4.700227,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2105632,
					"rttvar":	64492,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600221,
				"end":	4.700227,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700227,
					"end":	4.820914,
					"seconds":	0.12068700045347214,
					"bytes":	457868,
					"bits_per_second":	30350775.031583924,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1954181,
					"rttvar":	99657,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700227,
				"end":	4.820914,
				"seconds":	0.12068700045347214,
				"bytes":	457868,
				"bits_per_second":	30350775.031583924,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.820914,
					"end":	4.900766,
					"seconds":	0.079851999878883362,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1905108,
					"rttvar":	15747,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.820914,
				"end":	4.900766,
				"seconds":	0.079851999878883362,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900766,
					"end":	5.000346,
					"seconds":	0.099579997360706329,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1969355,
					"rttvar":	47281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900766,
				"end":	5.000346,
				"seconds":	0.099579997360706329,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000346,
					"end":	5.100221,
					"seconds":	0.099875003099441528,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2054165,
					"rttvar":	53399,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000346,
				"end":	5.100221,
				"seconds":	0.099875003099441528,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100221,
					"end":	5.200196,
					"seconds":	0.099974997341632843,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2141702,
					"rttvar":	66500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100221,
				"end":	5.200196,
				"seconds":	0.099974997341632843,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200196,
					"end":	5.300231,
					"seconds":	0.10003499686717987,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2237539,
					"rttvar":	85566,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200196,
				"end":	5.300231,
				"seconds":	0.10003499686717987,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300231,
					"end":	5.400921,
					"seconds":	0.10068999975919724,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2338034,
					"rttvar":	72719,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300231,
				"end":	5.400921,
				"seconds":	0.10068999975919724,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400921,
					"end":	5.500505,
					"seconds":	0.099583998322486877,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2415103,
					"rttvar":	91342,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400921,
				"end":	5.500505,
				"seconds":	0.099583998322486877,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500505,
					"end":	5.600245,
					"seconds":	0.099739998579025269,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2485887,
					"rttvar":	111485,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500505,
				"end":	5.600245,
				"seconds":	0.099739998579025269,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600245,
					"end":	5.700183,
					"seconds":	0.0999379977583885,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2601773,
					"rttvar":	126423,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600245,
				"end":	5.700183,
				"seconds":	0.0999379977583885,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700183,
					"end":	5.800395,
					"seconds":	0.100212000310421,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2743069,
					"rttvar":	79866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700183,
				"end":	5.800395,
				"seconds":	0.100212000310421,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800395,
					"end":	5.900469,
					"seconds":	0.10007400065660477,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2852004,
					"rttvar":	65129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.800395,
				"end":	5.900469,
				"seconds":	0.10007400065660477,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900469,
					"end":	6.00033,
					"seconds":	0.0998610034584999,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2946305,
					"rttvar":	66597,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.900469,
				"end":	6.00033,
				"seconds":	0.0998610034584999,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00033,
					"end":	6.100307,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3004244,
					"rttvar":	77744,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00033,
				"end":	6.100307,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100307,
					"end":	6.200248,
					"seconds":	0.0999410003423691,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3107746,
					"rttvar":	90365,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100307,
				"end":	6.200248,
				"seconds":	0.0999410003423691,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200248,
					"end":	6.300182,
					"seconds":	0.099933996796607971,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3223744,
					"rttvar":	89442,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200248,
				"end":	6.300182,
				"seconds":	0.099933996796607971,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300182,
					"end":	6.400365,
					"seconds":	0.10018300265073776,
					"bytes":	457568,
					"bits_per_second":	36538573.442059271,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2936370,
					"rttvar":	123221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300182,
				"end":	6.400365,
				"seconds":	0.10018300265073776,
				"bytes":	457568,
				"bits_per_second":	36538573.442059271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400365,
					"end":	6.500647,
					"seconds":	0.10028199851512909,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2913469,
					"rttvar":	51921,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.400365,
				"end":	6.500647,
				"seconds":	0.10028199851512909,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500647,
					"end":	6.600452,
					"seconds":	0.099804997444152832,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2953598,
					"rttvar":	75387,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.500647,
				"end":	6.600452,
				"seconds":	0.099804997444152832,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.600452,
					"end":	6.700286,
					"seconds":	0.099834002554416656,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3038599,
					"rttvar":	107238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.600452,
				"end":	6.700286,
				"seconds":	0.099834002554416656,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.700286,
					"end":	6.800447,
					"seconds":	0.10016100108623505,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3131211,
					"rttvar":	120718,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.700286,
				"end":	6.800447,
				"seconds":	0.10016100108623505,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.800447,
					"end":	6.900446,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3263246,
					"rttvar":	78383,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.800447,
				"end":	6.900446,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.900446,
					"end":	7.000367,
					"seconds":	0.099921002984046936,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3395394,
					"rttvar":	51280,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.900446,
				"end":	7.000367,
				"seconds":	0.099921002984046936,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000367,
					"end":	7.100186,
					"seconds":	0.099818997085094452,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3482847,
					"rttvar":	55388,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000367,
				"end":	7.100186,
				"seconds":	0.099818997085094452,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.100186,
					"end":	7.200477,
					"seconds":	0.10029099881649017,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3583456,
					"rttvar":	54735,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.100186,
				"end":	7.200477,
				"seconds":	0.10029099881649017,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.200477,
					"end":	7.300222,
					"seconds":	0.0997449979186058,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3670242,
					"rttvar":	54637,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.200477,
				"end":	7.300222,
				"seconds":	0.0997449979186058,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.300222,
					"end":	7.400222,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3773117,
					"rttvar":	61440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.300222,
				"end":	7.400222,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.400222,
					"end":	7.500199,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3878084,
					"rttvar":	56673,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.400222,
				"end":	7.500199,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.500199,
					"end":	7.600244,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3976264,
					"rttvar":	46666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.500199,
				"end":	7.600244,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.600244,
					"end":	7.700177,
					"seconds":	0.099932998418808,
					"bytes":	466256,
					"bits_per_second":	37325488.667594932,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3228163,
					"rttvar":	211643,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.600244,
				"end":	7.700177,
				"seconds":	0.099932998418808,
				"bytes":	466256,
				"bits_per_second":	37325488.667594932,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.700177,
					"end":	7.800196,
					"seconds":	0.10001900047063828,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2979605,
					"rttvar":	14371,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.700177,
				"end":	7.800196,
				"seconds":	0.10001900047063828,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.800196,
					"end":	7.900593,
					"seconds":	0.10039699822664261,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3067991,
					"rttvar":	25713,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.800196,
				"end":	7.900593,
				"seconds":	0.10039699822664261,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.900593,
					"end":	8.000274,
					"seconds":	0.099680997431278229,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3166566,
					"rttvar":	23273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.900593,
				"end":	8.000274,
				"seconds":	0.099680997431278229,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000274,
					"end":	8.100207,
					"seconds":	0.099932998418808,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	3266081,
					"rttvar":	17415,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000274,
				"end":	8.100207,
				"seconds":	0.099932998418808,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.100207,
					"end":	8.207389,
					"seconds":	0.10718200355768204,
					"bytes":	491172,
					"bits_per_second":	36660781.377214424,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1943030,
					"rttvar":	180636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.100207,
				"end":	8.207389,
				"seconds":	0.10718200355768204,
				"bytes":	491172,
				"bits_per_second":	36660781.377214424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.207389,
					"end":	8.300448,
					"seconds":	0.0930590033531189,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1899456,
					"rttvar":	18028,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.207389,
				"end":	8.300448,
				"seconds":	0.0930590033531189,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.300448,
					"end":	8.400173,
					"seconds":	0.099725000560283661,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2001923,
					"rttvar":	21671,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.300448,
				"end":	8.400173,
				"seconds":	0.099725000560283661,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.400173,
					"end":	8.500632,
					"seconds":	0.10045900195837021,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	2088749,
					"rttvar":	21724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.400173,
				"end":	8.500632,
				"seconds":	0.10045900195837021,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.500632,
					"end":	8.600218,
					"seconds":	0.09958600252866745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1291249,
					"rttvar":	203371,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.500632,
				"end":	8.600218,
				"seconds":	0.09958600252866745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.600218,
					"end":	8.700227,
					"seconds":	0.1000090017914772,
					"bytes":	472048,
					"bits_per_second":	37760440.883850761,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1000047,
					"rttvar":	16303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.600218,
				"end":	8.700227,
				"seconds":	0.1000090017914772,
				"bytes":	472048,
				"bits_per_second":	37760440.883850761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.700227,
					"end":	8.80086,
					"seconds":	0.10063300281763077,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1084119,
					"rttvar":	27997,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.700227,
				"end":	8.80086,
				"seconds":	0.10063300281763077,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.80086,
					"end":	8.900435,
					"seconds":	0.0995749980211258,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1168034,
					"rttvar":	37772,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.80086,
				"end":	8.900435,
				"seconds":	0.0995749980211258,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.900435,
					"end":	9.000353,
					"seconds":	0.099918000400066376,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1267784,
					"rttvar":	46835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.900435,
				"end":	9.000353,
				"seconds":	0.099918000400066376,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000353,
					"end":	9.100195,
					"seconds":	0.099841997027397156,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1375407,
					"rttvar":	39771,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000353,
				"end":	9.100195,
				"seconds":	0.099841997027397156,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.100195,
					"end":	9.200411,
					"seconds":	0.10021600127220154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1446686,
					"rttvar":	57081,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.100195,
				"end":	9.200411,
				"seconds":	0.10021600127220154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.200411,
					"end":	9.300448,
					"seconds":	0.10003700107336044,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1546344,
					"rttvar":	57478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.200411,
				"end":	9.300448,
				"seconds":	0.10003700107336044,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.300448,
					"end":	9.400243,
					"seconds":	0.09979499876499176,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1643198,
					"rttvar":	63059,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.300448,
				"end":	9.400243,
				"seconds":	0.09979499876499176,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.400243,
					"end":	9.50019,
					"seconds":	0.0999469980597496,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1388349,
					"rttvar":	102330,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.400243,
				"end":	9.50019,
				"seconds":	0.0999469980597496,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.50019,
					"end":	9.600438,
					"seconds":	0.10024800151586533,
					"bytes":	462212,
					"bits_per_second":	36885483.441929758,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1380950,
					"rttvar":	27238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.50019,
				"end":	9.600438,
				"seconds":	0.10024800151586533,
				"bytes":	462212,
				"bits_per_second":	36885483.441929758,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.600438,
					"end":	9.700498,
					"seconds":	0.10006000101566315,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1473007,
					"rttvar":	33322,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.600438,
				"end":	9.700498,
				"seconds":	0.10006000101566315,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.700498,
					"end":	9.800473,
					"seconds":	0.099974997341632843,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1569063,
					"rttvar":	40621,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.700498,
				"end":	9.800473,
				"seconds":	0.099974997341632843,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.800473,
					"end":	9.900455,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1678296,
					"rttvar":	27557,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.800473,
				"end":	9.900455,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.900455,
					"end":	10.000196,
					"seconds":	0.099740996956825256,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1781562,
					"rttvar":	14770,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.900455,
				"end":	10.000196,
				"seconds":	0.099740996956825256,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000196,
					"end":	10.100128,
					"seconds":	0.099932000041008,
					"bytes":	477840,
					"bits_per_second":	38253212.168587767,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1480455,
					"rttvar":	41478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000196,
				"end":	10.100128,
				"seconds":	0.099932000041008,
				"bytes":	477840,
				"bits_per_second":	38253212.168587767,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.100128,
					"end":	10.200192,
					"seconds":	0.1000640019774437,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1538942,
					"rttvar":	17679,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.100128,
				"end":	10.200192,
				"seconds":	0.1000640019774437,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.200192,
					"end":	10.300241,
					"seconds":	0.10004899650812149,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1624281,
					"rttvar":	32499,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.200192,
				"end":	10.300241,
				"seconds":	0.10004899650812149,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.300241,
					"end":	10.400473,
					"seconds":	0.10023199766874313,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1738608,
					"rttvar":	13363,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.300241,
				"end":	10.400473,
				"seconds":	0.10023199766874313,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.400473,
					"end":	10.52024,
					"seconds":	0.119767002761364,
					"bytes":	477592,
					"bits_per_second":	31901407.832780328,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	992804,
					"rttvar":	70205,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.400473,
				"end":	10.52024,
				"seconds":	0.119767002761364,
				"bytes":	477592,
				"bits_per_second":	31901407.832780328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.52024,
					"end":	10.60041,
					"seconds":	0.080169998109340668,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1016813,
					"rttvar":	15233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.52024,
				"end":	10.60041,
				"seconds":	0.080169998109340668,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.60041,
					"end":	10.700448,
					"seconds":	0.10003799945116043,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1104022,
					"rttvar":	26942,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.60041,
				"end":	10.700448,
				"seconds":	0.10003799945116043,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.700448,
					"end":	10.800202,
					"seconds":	0.0997539982199669,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1191913,
					"rttvar":	33493,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.700448,
				"end":	10.800202,
				"seconds":	0.0997539982199669,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.800202,
					"end":	10.900182,
					"seconds":	0.099979996681213379,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1292144,
					"rttvar":	29245,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.800202,
				"end":	10.900182,
				"seconds":	0.099979996681213379,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.900182,
					"end":	11.000185,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1380181,
					"rttvar":	42804,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.900182,
				"end":	11.000185,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000185,
					"end":	11.108464,
					"seconds":	0.10827899724245071,
					"bytes":	464808,
					"bits_per_second":	34341507.537919633,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1030981,
					"rttvar":	23710,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000185,
				"end":	11.108464,
				"seconds":	0.10827899724245071,
				"bytes":	464808,
				"bits_per_second":	34341507.537919633,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.108464,
					"end":	11.200258,
					"seconds":	0.0917939990758896,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1089356,
					"rttvar":	26826,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.108464,
				"end":	11.200258,
				"seconds":	0.0917939990758896,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.200258,
					"end":	11.300377,
					"seconds":	0.10011900216341019,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1183547,
					"rttvar":	24380,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.200258,
				"end":	11.300377,
				"seconds":	0.10011900216341019,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.300377,
					"end":	11.400268,
					"seconds":	0.099890999495983124,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1183547,
					"rttvar":	24380,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.300377,
				"end":	11.400268,
				"seconds":	0.099890999495983124,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.400268,
					"end":	11.500459,
					"seconds":	0.10019099712371826,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1388921,
					"rttvar":	17185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.400268,
				"end":	11.500459,
				"seconds":	0.10019099712371826,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.500459,
					"end":	11.605167,
					"seconds":	0.1047080010175705,
					"bytes":	466256,
					"bits_per_second":	35623333.114477858,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1114211,
					"rttvar":	32656,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.500459,
				"end":	11.605167,
				"seconds":	0.1047080010175705,
				"bytes":	466256,
				"bits_per_second":	35623333.114477858,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.605167,
					"end":	11.700499,
					"seconds":	0.09533199667930603,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1177840,
					"rttvar":	14416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.605167,
				"end":	11.700499,
				"seconds":	0.09533199667930603,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.700499,
					"end":	11.800259,
					"seconds":	0.099760003387928,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1267744,
					"rttvar":	17492,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.700499,
				"end":	11.800259,
				"seconds":	0.099760003387928,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.800259,
					"end":	11.900246,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1369063,
					"rttvar":	12714,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.800259,
				"end":	11.900246,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.900246,
					"end":	12.000165,
					"seconds":	0.099918998777866364,
					"bytes":	478140,
					"bits_per_second":	38282209.057196081,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	888876,
					"rttvar":	5362,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.900246,
				"end":	12.000165,
				"seconds":	0.099918998777866364,
				"bytes":	478140,
				"bits_per_second":	38282209.057196081,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000165,
					"end":	12.100372,
					"seconds":	0.10020700097084045,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	985760,
					"rttvar":	12874,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000165,
				"end":	12.100372,
				"seconds":	0.10020700097084045,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.100372,
					"end":	12.200177,
					"seconds":	0.099804997444152832,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	1066592,
					"rttvar":	27605,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.100372,
				"end":	12.200177,
				"seconds":	0.099804997444152832,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.200177,
					"end":	12.310704,
					"seconds":	0.11052700132131577,
					"bytes":	483632,
					"bits_per_second":	35005527.642536618,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	728985,
					"rttvar":	19967,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.200177,
				"end":	12.310704,
				"seconds":	0.11052700132131577,
				"bytes":	483632,
				"bits_per_second":	35005527.642536618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	12.310704,
					"seconds":	12.310704,
					"bytes":	10832696,
					"bits_per_second":	7039529.82705132,
					"retransmits":	1,
					"max_snd_cwnd":	2715000,
					"max_rtt":	3976264,
					"min_rtt":	47255,
					"mean_rtt":	1630682,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10832696,
					"received":	9811556,
					"size":	10485760,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	12.533241,
					"seconds":	12.310704,
					"bytes":	9811556,
					"bits_per_second":	6262741.4568984983,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	12.310704,
			"seconds":	12.310704,
			"bytes":	10832696,
			"bits_per_second":	7039529.82705132,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	12.533241,
			"seconds":	12.533241,
			"bytes":	9811556,
			"bits_per_second":	6262741.4568984983,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.4126366131756249,
			"host_user":	0.0836392085687921,
			"host_system":	3.328973388754449,
			"remote_total":	0.72391734024497123,
			"remote_user":	0.12044059595906845,
			"remote_system":	0.60347263536819129
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	20984
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:49:03 GMT",
				"timesecs":	1609242543
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	20978
			},
			"cookie":	"w7grnct6jzvixhezek4kz3drqj2tkkdlmekj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000193,
						"seconds":	1.0001929998397827,
						"bytes":	1149712,
						"bits_per_second":	9195921.18868393,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000193,
					"seconds":	1.0001929998397827,
					"bytes":	1149712,
					"bits_per_second":	9195921.18868393,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000193,
						"end":	2.000115,
						"seconds":	0.999921977519989,
						"bytes":	1206288,
						"bits_per_second":	9651056.99940182,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000193,
					"end":	2.000115,
					"seconds":	0.999921977519989,
					"bytes":	1206288,
					"bits_per_second":	9651056.99940182,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000115,
						"end":	3.000159,
						"seconds":	1.0000439882278442,
						"bytes":	1006660,
						"bits_per_second":	8052925.76606659,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000115,
					"end":	3.000159,
					"seconds":	1.0000439882278442,
					"bytes":	1006660,
					"bits_per_second":	8052925.76606659,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000159,
						"end":	4.000179,
						"seconds":	1.0000200271606445,
						"bytes":	724300,
						"bits_per_second":	5794283.9569443744,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000159,
					"end":	4.000179,
					"seconds":	1.0000200271606445,
					"bytes":	724300,
					"bits_per_second":	5794283.9569443744,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000179,
						"end":	5.000101,
						"seconds":	0.999921977519989,
						"bytes":	266432,
						"bits_per_second":	2131622.3144594207,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000179,
					"end":	5.000101,
					"seconds":	0.999921977519989,
					"bytes":	266432,
					"bits_per_second":	2131622.3144594207,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000101,
						"end":	6.000093,
						"seconds":	0.9999920129776,
						"bytes":	289600,
						"bits_per_second":	2316818.5044812919,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000101,
					"end":	6.000093,
					"seconds":	0.9999920129776,
					"bytes":	289600,
					"bits_per_second":	2316818.5044812919,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000093,
						"end":	7.000103,
						"seconds":	1.0000100135803223,
						"bytes":	253400,
						"bits_per_second":	2027179.7006732395,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000093,
					"end":	7.000103,
					"seconds":	1.0000100135803223,
					"bytes":	253400,
					"bits_per_second":	2027179.7006732395,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.000103,
						"end":	8.00008,
						"seconds":	0.9999769926071167,
						"bytes":	556332,
						"bits_per_second":	4450758.4003471453,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.000103,
					"end":	8.00008,
					"seconds":	0.9999769926071167,
					"bytes":	556332,
					"bits_per_second":	4450758.4003471453,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	8.00008,
						"end":	9.000087,
						"seconds":	1.0000070333480835,
						"bytes":	929616,
						"bits_per_second":	7436875.6938645914,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	8.00008,
					"end":	9.000087,
					"seconds":	1.0000070333480835,
					"bytes":	929616,
					"bits_per_second":	7436875.6938645914,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	9.000087,
						"end":	10.000082,
						"seconds":	0.999994993209839,
						"bytes":	601220,
						"bits_per_second":	4809784.0815796172,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	9.000087,
					"end":	10.000082,
					"seconds":	0.999994993209839,
					"bytes":	601220,
					"bits_per_second":	4809784.0815796172,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	10.000082,
						"end":	11.000117,
						"seconds":	1.0000350475311279,
						"bytes":	983492,
						"bits_per_second":	7867660.2579322057,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	10.000082,
					"end":	11.000117,
					"seconds":	1.0000350475311279,
					"bytes":	983492,
					"bits_per_second":	7867660.2579322057,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	11.000117,
						"end":	12.000088,
						"seconds":	0.99997097253799438,
						"bytes":	1095888,
						"bits_per_second":	8767358.49416558,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	11.000117,
					"end":	12.000088,
					"seconds":	0.99997097253799438,
					"bytes":	1095888,
					"bits_per_second":	8767358.49416558,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	12.000088,
						"end":	12.533241,
						"seconds":	0.533152997493744,
						"bytes":	748616,
						"bits_per_second":	11233038.223836066,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	12.000088,
					"end":	12.533241,
					"seconds":	0.533152997493744,
					"bytes":	748616,
					"bits_per_second":	11233038.223836066,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	12.533241,
						"seconds":	12.533241,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	12.533241,
						"seconds":	12.533241,
						"bytes":	9811556,
						"bits_per_second":	6262741.4568984983,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	12.533241,
				"seconds":	12.533241,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	12.533241,
				"seconds":	12.533241,
				"bytes":	9811556,
				"bits_per_second":	6262741.4568984983,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.72391734024497123,
				"host_user":	0.12044059595906845,
				"host_system":	0.60347263536819129,
				"remote_total":	52.3888879940428,
				"remote_user":	6.3991544943507,
				"remote_system":	45.9897334996921
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
