61

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52914,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:58:53 GMT",
			"timesecs":	1609243133
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"d6bpa5wyndfrmd3vqjf3j44jvols4p6tw4uw",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100957,
					"seconds":	0.1009569987654686,
					"bytes":	786400,
					"bits_per_second":	62315640.0936103,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	48254,
					"rttvar":	4590,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100957,
				"seconds":	0.1009569987654686,
				"bytes":	786400,
				"bits_per_second":	62315640.0936103,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100957,
					"end":	0.200187,
					"seconds":	0.099229998886585236,
					"bytes":	157280,
					"bits_per_second":	12680036.421627933,
					"retransmits":	0,
					"snd_cwnd":	153488,
					"rtt":	47214,
					"rttvar":	1075,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100957,
				"end":	0.200187,
				"seconds":	0.099229998886585236,
				"bytes":	157280,
				"bits_per_second":	12680036.421627933,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200187,
					"end":	0.300179,
					"seconds":	0.099991999566555023,
					"bytes":	314560,
					"bits_per_second":	25166813.454160623,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"rtt":	72855,
					"rttvar":	2570,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200187,
				"end":	0.300179,
				"seconds":	0.099991999566555023,
				"bytes":	314560,
				"bits_per_second":	25166813.454160623,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300179,
					"end":	0.400227,
					"seconds":	0.1000479981303215,
					"bytes":	629120,
					"bits_per_second":	50305454.322475471,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"rtt":	109025,
					"rttvar":	3232,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300179,
				"end":	0.400227,
				"seconds":	0.1000479981303215,
				"bytes":	629120,
				"bits_per_second":	50305454.322475471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400227,
					"end":	0.500176,
					"seconds":	0.099949002265930176,
					"bytes":	314560,
					"bits_per_second":	25177640.025905468,
					"retransmits":	0,
					"snd_cwnd":	1307544,
					"rtt":	155625,
					"rttvar":	1219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400227,
				"end":	0.500176,
				"seconds":	0.099949002265930176,
				"bytes":	314560,
				"bits_per_second":	25177640.025905468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.600149,
					"seconds":	0.099973000586032867,
					"bytes":	314560,
					"bits_per_second":	25171596.183455706,
					"retransmits":	0,
					"snd_cwnd":	1598592,
					"rtt":	199238,
					"rttvar":	4340,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.600149,
				"seconds":	0.099973000586032867,
				"bytes":	314560,
				"bits_per_second":	25171596.183455706,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600149,
					"end":	0.705416,
					"seconds":	0.1052670031785965,
					"bytes":	314560,
					"bits_per_second":	23905686.720562644,
					"retransmits":	0,
					"snd_cwnd":	2044576,
					"rtt":	262480,
					"rttvar":	231,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600149,
				"end":	0.705416,
				"seconds":	0.1052670031785965,
				"bytes":	314560,
				"bits_per_second":	23905686.720562644,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.705416,
					"end":	0.776341,
					"seconds":	0.0709249973297119,
					"bytes":	471840,
					"bits_per_second":	53221292.098923966,
					"retransmits":	0,
					"snd_cwnd":	2116976,
					"rtt":	270143,
					"rttvar":	1679,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.705416,
				"end":	0.776341,
				"seconds":	0.0709249973297119,
				"bytes":	471840,
				"bits_per_second":	53221292.098923966,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.776341,
					"seconds":	0.776341,
					"bytes":	3302880,
					"bits_per_second":	34035353.021417141,
					"retransmits":	0,
					"max_snd_cwnd":	2116976,
					"max_rtt":	270143,
					"min_rtt":	47214,
					"mean_rtt":	145604,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2656040,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.892595,
					"seconds":	0.776341,
					"bytes":	2656040,
					"bits_per_second":	23805107.579585366,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.776341,
			"seconds":	0.776341,
			"bytes":	3302880,
			"bits_per_second":	34035353.021417141,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.892595,
			"seconds":	0.892595,
			"bytes":	2656040,
			"bits_per_second":	23805107.579585366,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.883739091347858,
			"host_user":	0,
			"host_system":	13.88384266269505,
			"remote_total":	0.19991814136393074,
			"remote_user":	0.021720521535260742,
			"remote_system":	0.178206048436173
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	3177
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:57:37 GMT",
				"timesecs":	1609243057
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	3172
			},
			"cookie":	"d6bpa5wyndfrmd3vqjf3j44jvols4p6tw4uw",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.892595,
						"seconds":	0.89259499311447144,
						"bytes":	2656040,
						"bits_per_second":	23805107.763219319,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.892595,
					"seconds":	0.89259499311447144,
					"bytes":	2656040,
					"bits_per_second":	23805107.763219319,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.892595,
						"seconds":	0.892595,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.892595,
						"seconds":	0.892595,
						"bytes":	2656040,
						"bits_per_second":	23805107.579585366,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.892595,
				"seconds":	0.892595,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.892595,
				"seconds":	0.892595,
				"bytes":	2656040,
				"bits_per_second":	23805107.579585366,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.19991814136393074,
				"host_user":	0.021720521535260742,
				"host_system":	0.178206048436173,
				"remote_total":	67.0882556365368,
				"remote_user":	3.9222024113637866,
				"remote_system":	63.165879445713038
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
