75

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52956,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:01:59 GMT",
			"timesecs":	1609243319
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fax4vsvoxfv7rsjdhyegqkpfbj4rifmfhths",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10021,
					"seconds":	0.100210003554821,
					"bytes":	786400,
					"bits_per_second":	62780159.433467418,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	40407,
					"rttvar":	9784,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10021,
				"seconds":	0.100210003554821,
				"bytes":	786400,
				"bits_per_second":	62780159.433467418,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10021,
					"end":	0.200467,
					"seconds":	0.10025700181722641,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	53236,
					"rttvar":	6485,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10021,
				"end":	0.200467,
				"seconds":	0.10025700181722641,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200467,
					"end":	0.304296,
					"seconds":	0.10382899641990662,
					"bytes":	314560,
					"bits_per_second":	24236774.7620599,
					"retransmits":	0,
					"snd_cwnd":	373584,
					"rtt":	60778,
					"rttvar":	112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200467,
				"end":	0.304296,
				"seconds":	0.10382899641990662,
				"bytes":	314560,
				"bits_per_second":	24236774.7620599,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.304296,
					"end":	0.401175,
					"seconds":	0.0968789979815483,
					"bytes":	471840,
					"bits_per_second":	38963243.619829118,
					"retransmits":	0,
					"snd_cwnd":	715312,
					"rtt":	95696,
					"rttvar":	2575,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.304296,
				"end":	0.401175,
				"seconds":	0.0968789979815483,
				"bytes":	471840,
				"bits_per_second":	38963243.619829118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401175,
					"end":	0.500222,
					"seconds":	0.0990469977259636,
					"bytes":	629120,
					"bits_per_second":	50813857.2147825,
					"retransmits":	0,
					"snd_cwnd":	1307544,
					"rtt":	109916,
					"rttvar":	4425,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.401175,
				"end":	0.500222,
				"seconds":	0.0990469977259636,
				"bytes":	629120,
				"bits_per_second":	50813857.2147825,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500222,
					"end":	0.60013,
					"seconds":	0.0999080017209053,
					"bytes":	629120,
					"bits_per_second":	50375945.00247997,
					"retransmits":	0,
					"snd_cwnd":	1833168,
					"rtt":	161990,
					"rttvar":	4184,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500222,
				"end":	0.60013,
				"seconds":	0.0999080017209053,
				"bytes":	629120,
				"bits_per_second":	50375945.00247997,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60013,
					"end":	0.691167,
					"seconds":	0.091036997735500336,
					"bytes":	471840,
					"bits_per_second":	41463581.773281932,
					"retransmits":	1,
					"snd_cwnd":	2116976,
					"rtt":	185518,
					"rttvar":	3584,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60013,
				"end":	0.691167,
				"seconds":	0.091036997735500336,
				"bytes":	471840,
				"bits_per_second":	41463581.773281932,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.691167,
					"seconds":	0.691167,
					"bytes":	3302880,
					"bits_per_second":	38229602.975836523,
					"retransmits":	1,
					"max_snd_cwnd":	2116976,
					"max_rtt":	185518,
					"min_rtt":	40407,
					"mean_rtt":	101077,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2753608,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.781411,
					"seconds":	0.691167,
					"bytes":	2753608,
					"bits_per_second":	28191136.290633228,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.691167,
			"seconds":	0.691167,
			"bytes":	3302880,
			"bits_per_second":	38229602.975836523,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.781411,
			"seconds":	0.781411,
			"bytes":	2753608,
			"bits_per_second":	28191136.290633228,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.668619331152055,
			"host_user":	0.958035444482044,
			"host_system":	17.710697062741417,
			"remote_total":	0.13651498307684951,
			"remote_user":	0.04950216627723146,
			"remote_system":	0.0870293340389498
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8343
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:00:43 GMT",
				"timesecs":	1609243243
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8339
			},
			"cookie":	"fax4vsvoxfv7rsjdhyegqkpfbj4rifmfhths",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.781411,
						"seconds":	0.78141099214553833,
						"bytes":	2753608,
						"bits_per_second":	28191136.57400037,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.781411,
					"seconds":	0.78141099214553833,
					"bytes":	2753608,
					"bits_per_second":	28191136.57400037,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.781411,
						"seconds":	0.781411,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.781411,
						"seconds":	0.781411,
						"bytes":	2753608,
						"bits_per_second":	28191136.290633228,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.781411,
				"seconds":	0.781411,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.781411,
				"seconds":	0.781411,
				"bytes":	2753608,
				"bits_per_second":	28191136.290633228,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.13651498307684951,
				"host_user":	0.04950216627723146,
				"host_system":	0.0870293340389498,
				"remote_total":	32.138421635139359,
				"remote_user":	1.6359062310922268,
				"remote_system":	30.5025803931712
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
