9

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52748,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:47:00 GMT",
			"timesecs":	1609242420
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rbrjjrmlv7ds7rda66mrvpf2rnwenxdlak4h",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100339,
					"seconds":	0.10033900290727615,
					"bytes":	65508,
					"bits_per_second":	5222934.1015506256,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100339,
				"seconds":	0.10033900290727615,
				"bytes":	65508,
				"bits_per_second":	5222934.1015506256,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100339,
					"end":	0.200139,
					"seconds":	0.0997999981045723,
					"bytes":	249606,
					"bits_per_second":	20008497.373994593,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100339,
				"end":	0.200139,
				"seconds":	0.0997999981045723,
				"bytes":	249606,
				"bits_per_second":	20008497.373994593,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200139,
					"end":	0.30014,
					"seconds":	0.10000099986791611,
					"bytes":	398200,
					"bits_per_second":	31855681.485261373,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200139,
				"end":	0.30014,
				"seconds":	0.10000099986791611,
				"bytes":	398200,
				"bits_per_second":	31855681.485261373,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30014,
					"end":	0.393506,
					"seconds":	0.093365997076034546,
					"bytes":	336284,
					"bits_per_second":	28814258.76927251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30014,
				"end":	0.393506,
				"seconds":	0.093365997076034546,
				"bytes":	336284,
				"bits_per_second":	28814258.76927251,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.431644,
					"seconds":	0.431644,
					"bytes":	1782280,
					"bits_per_second":	33032406.334850013,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.393506,
					"seconds":	0.393506,
					"bytes":	1049598,
					"bits_per_second":	21338388.7412136,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.431644,
			"seconds":	0.431644,
			"bytes":	1782280,
			"bits_per_second":	33032406.334850013,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.393506,
			"seconds":	0.393506,
			"bytes":	1049598,
			"bits_per_second":	21338388.7412136,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	12.096590309659373,
			"host_user":	1.2608945715170552,
			"host_system":	10.836546544195972,
			"remote_total":	0.029383227192741473,
			"remote_user":	0.017481568757920833,
			"remote_system":	0.01190165843482064
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28246
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:45:44 GMT",
				"timesecs":	1609242344
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28232
			},
			"cookie":	"rbrjjrmlv7ds7rda66mrvpf2rnwenxdlak4h",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.431644,
						"seconds":	0.43164399266242981,
						"bytes":	1782280,
						"bits_per_second":	33032406.89637202,
						"retransmits":	0,
						"snd_cwnd":	195480,
						"rtt":	46979,
						"rttvar":	928,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.431644,
					"seconds":	0.43164399266242981,
					"bytes":	1782280,
					"bits_per_second":	33032406.89637202,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.431644,
						"seconds":	0.431644,
						"bytes":	1782280,
						"bits_per_second":	33032406.334850013,
						"retransmits":	0,
						"max_snd_cwnd":	195480,
						"max_rtt":	46979,
						"min_rtt":	46979,
						"mean_rtt":	46979,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.431644,
						"seconds":	0.431644,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.431644,
				"seconds":	0.431644,
				"bytes":	1782280,
				"bits_per_second":	33032406.334850013,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.431644,
				"seconds":	0.431644,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.029383227192741473,
				"host_user":	0.017481568757920833,
				"host_system":	0.01190165843482064,
				"remote_total":	68.014211121279,
				"remote_user":	12.077479320306473,
				"remote_system":	55.935475767526157
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
