0

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	50103,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:45:00 GMT",
			"timesecs":	1609242300
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nlyetrr2fkf5cx2oace5rt6ooukggryibhih",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100083,
					"seconds":	0.10008300095796585,
					"bytes":	2250192,
					"bits_per_second":	179866069.43930987,
					"packets":	1554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100083,
				"seconds":	0.10008300095796585,
				"bytes":	2250192,
				"bits_per_second":	179866069.43930987,
				"packets":	1554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100083,
					"end":	0.200084,
					"seconds":	0.10000099986791611,
					"bytes":	202720,
					"bits_per_second":	16217437.847042153,
					"packets":	140,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100083,
				"end":	0.200084,
				"seconds":	0.10000099986791611,
				"bytes":	202720,
				"bits_per_second":	16217437.847042153,
				"packets":	140,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200084,
					"end":	0.300095,
					"seconds":	0.10001099854707718,
					"bytes":	231680,
					"bits_per_second":	18532361.709472872,
					"packets":	160,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200084,
				"end":	0.300095,
				"seconds":	0.10001099854707718,
				"bytes":	231680,
				"bits_per_second":	18532361.709472872,
				"packets":	160,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300095,
					"end":	0.400083,
					"seconds":	0.099987998604774475,
					"bytes":	414128,
					"bits_per_second":	33134216.568285242,
					"packets":	286,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300095,
				"end":	0.400083,
				"seconds":	0.099987998604774475,
				"bytes":	414128,
				"bits_per_second":	33134216.568285242,
				"packets":	286,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400083,
					"end":	0.500104,
					"seconds":	0.10002099722623825,
					"bytes":	262088,
					"bits_per_second":	20962638.4273839,
					"packets":	181,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400083,
				"end":	0.500104,
				"seconds":	0.10002099722623825,
				"bytes":	262088,
				"bits_per_second":	20962638.4273839,
				"packets":	181,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500104,
					"end":	0.600095,
					"seconds":	0.099991001188755035,
					"bytes":	370688,
					"bits_per_second":	29657708.8412382,
					"packets":	256,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500104,
				"end":	0.600095,
				"seconds":	0.099991001188755035,
				"bytes":	370688,
				"bits_per_second":	29657708.8412382,
				"packets":	256,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600095,
					"end":	0.700098,
					"seconds":	0.10000299662351608,
					"bytes":	220096,
					"bits_per_second":	17607152.379931271,
					"packets":	152,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600095,
				"end":	0.700098,
				"seconds":	0.10000299662351608,
				"bytes":	220096,
				"bits_per_second":	17607152.379931271,
				"packets":	152,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700098,
					"end":	0.726541,
					"seconds":	0.026443000882864,
					"bytes":	243264,
					"bits_per_second":	73596488.107412562,
					"packets":	168,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700098,
				"end":	0.726541,
				"seconds":	0.026443000882864,
				"bytes":	243264,
				"bits_per_second":	73596488.107412562,
				"packets":	168,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.726541,
					"seconds":	0.726541,
					"bytes":	4194856,
					"bits_per_second":	46189888.801870786,
					"jitter_ms":	3.06142205587301,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2273360,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	54,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.877079,
			"seconds":	0.877079,
			"bytes":	4194856,
			"bits_per_second":	46189888.801870786,
			"jitter_ms":	3.06142205587301,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.969385128807394,
			"host_user":	3.01476997212111,
			"host_system":	11.954831439774892,
			"remote_total":	5.93882142201767e-06,
			"remote_user":	1.4931314109155496e-06,
			"remote_system":	4.44517413015858e-06
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25002
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:43:45 GMT",
				"timesecs":	1609242225
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24995
			},
			"cookie":	"nlyetrr2fkf5cx2oace5rt6ooukggryibhih",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.877079,
						"seconds":	0.87707901000976562,
						"bytes":	2273360,
						"bits_per_second":	20735737.365094967,
						"jitter_ms":	3.06142205587301,
						"lost_packets":	0,
						"packets":	1570,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.877079,
					"seconds":	0.87707901000976562,
					"bytes":	2273360,
					"bits_per_second":	20735737.365094967,
					"jitter_ms":	3.06142205587301,
					"lost_packets":	0,
					"packets":	1570,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.877079,
						"seconds":	0.877079,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.06142205587301,
						"lost_packets":	0,
						"packets":	1570,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.877079,
				"seconds":	0.877079,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.06142205587301,
				"lost_packets":	0,
				"packets":	1570,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	5.93882142201767e-06,
				"host_user":	1.4931314109155496e-06,
				"host_system":	4.44517413015858e-06,
				"remote_total":	4.2511348075948554,
				"remote_user":	0.57522076185752635,
				"remote_system":	3.6764531467325092
			}
		}
	}
}
