25

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52798,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:50:43 GMT",
			"timesecs":	1609242643
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4rvmnndo3huynzkk4lvwk4gnwgznabr2laan",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.041856,
					"seconds":	0.041855998337268829,
					"bytes":	550410,
					"bits_per_second":	105200692.25249594,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	45761,
					"rttvar":	22161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.041856,
				"seconds":	0.041855998337268829,
				"bytes":	550410,
				"bits_per_second":	105200692.25249594,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.041856,
					"seconds":	0.041856,
					"bytes":	550410,
					"bits_per_second":	105200688.07339451,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	45761,
					"min_rtt":	45761,
					"mean_rtt":	45761,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	1448,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	0,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.125351,
					"seconds":	0.041856,
					"bytes":	1448,
					"bits_per_second":	92412.5056840392,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.041856,
			"seconds":	0.041856,
			"bytes":	550410,
			"bits_per_second":	105200688.07339451,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.125351,
			"seconds":	0.125351,
			"bytes":	1448,
			"bits_per_second":	92412.5056840392,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	37.348864938005313,
			"host_user":	3.8563304239485023,
			"host_system":	33.491864663366535,
			"remote_total":	0.010559110593034342,
			"remote_user":	0,
			"remote_system":	0.010578067703614297
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	21512
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:49:27 GMT",
				"timesecs":	1609242567
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	21508
			},
			"cookie":	"4rvmnndo3huynzkk4lvwk4gnwgznabr2laan",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.125351,
						"seconds":	0.12535099685192108,
						"bytes":	1448,
						"bits_per_second":	92412.5080048972,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.125351,
					"seconds":	0.12535099685192108,
					"bytes":	1448,
					"bits_per_second":	92412.5080048972,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.125351,
						"seconds":	0.125351,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.125351,
						"seconds":	0.125351,
						"bytes":	1448,
						"bits_per_second":	92412.5056840392,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.125351,
				"seconds":	0.125351,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.125351,
				"seconds":	0.125351,
				"bytes":	1448,
				"bits_per_second":	92412.5056840392,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.010559110593034342,
				"host_user":	0,
				"host_system":	0.010578067703614297,
				"remote_total":	3.4126366131756249,
				"remote_user":	0.0836392085687921,
				"remote_system":	3.328973388754449
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
