133

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53136,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:15:12 GMT",
			"timesecs":	1609244112
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"demsxu7vsiom3bpdxrlosfem4ix5recas2sc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100757,
					"seconds":	0.10075700283050537,
					"bytes":	28036,
					"bits_per_second":	2226028.8982325122,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100757,
				"seconds":	0.10075700283050537,
				"bytes":	28036,
				"bits_per_second":	2226028.8982325122,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100757,
					"end":	0.20025,
					"seconds":	0.09949299693107605,
					"bytes":	41992,
					"bits_per_second":	3376478.851398157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100757,
				"end":	0.20025,
				"seconds":	0.09949299693107605,
				"bytes":	41992,
				"bits_per_second":	3376478.851398157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20025,
					"end":	0.288103,
					"seconds":	0.087852999567985535,
					"bytes":	35124,
					"bits_per_second":	3198433.7630105931,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20025,
				"end":	0.288103,
				"seconds":	0.087852999567985535,
				"bytes":	35124,
				"bits_per_second":	3198433.7630105931,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.326886,
					"seconds":	0.326886,
					"bytes":	178160,
					"bits_per_second":	4360174.4950839132,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.288103,
					"seconds":	0.288103,
					"bytes":	105152,
					"bits_per_second":	2919844.6388965058,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.326886,
			"seconds":	0.326886,
			"bytes":	178160,
			"bits_per_second":	4360174.4950839132,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.288103,
			"seconds":	0.288103,
			"bytes":	105152,
			"bits_per_second":	2919844.6388965058,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	14.194912245465188,
			"host_user":	0.48223911513078477,
			"host_system":	13.715716288402119,
			"remote_total":	0.023570137447973,
			"remote_user":	0.0046206804105927285,
			"remote_system":	0.018968126453180655
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5102
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:13:56 GMT",
				"timesecs":	1609244036
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5097
			},
			"cookie":	"demsxu7vsiom3bpdxrlosfem4ix5recas2sc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.326886,
						"seconds":	0.326885998249054,
						"bytes":	178160,
						"bits_per_second":	4360174.5184389371,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	43261,
						"rttvar":	668,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.326886,
					"seconds":	0.326885998249054,
					"bytes":	178160,
					"bits_per_second":	4360174.5184389371,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.326886,
						"seconds":	0.326886,
						"bytes":	178160,
						"bits_per_second":	4360174.4950839132,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	43261,
						"min_rtt":	43261,
						"mean_rtt":	43261,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.326886,
						"seconds":	0.326886,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.326886,
				"seconds":	0.326886,
				"bytes":	178160,
				"bits_per_second":	4360174.4950839132,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.326886,
				"seconds":	0.326886,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023570137447973,
				"host_user":	0.0046206804105927285,
				"host_system":	0.018968126453180655,
				"remote_total":	37.813418779576836,
				"remote_user":	4.71419037956268,
				"remote_system":	33.099228400014155
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
