10

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	54107,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:47:13 GMT",
			"timesecs":	1609242433
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6yjrmajst3aweeow73syl5fmjajma4gcb7wm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100048,
					"seconds":	0.1000479981303215,
					"bytes":	2255984,
					"bits_per_second":	180392135.147882,
					"jitter_ms":	0.0329197983670433,
					"lost_packets":	2353,
					"packets":	3911,
					"lost_percent":	60.163641012528764,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100048,
				"seconds":	0.1000479981303215,
				"bytes":	2255984,
				"bits_per_second":	180392135.147882,
				"jitter_ms":	0.0329197983670433,
				"lost_packets":	2353,
				"packets":	3911,
				"lost_percent":	60.163641012528764,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100048,
					"end":	0.200102,
					"seconds":	0.10005400329828262,
					"bytes":	2241504,
					"bits_per_second":	179223533.38067576,
					"jitter_ms":	0.0327738080340162,
					"lost_packets":	0,
					"packets":	1548,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100048,
				"end":	0.200102,
				"seconds":	0.10005400329828262,
				"bytes":	2241504,
				"bits_per_second":	179223533.38067576,
				"jitter_ms":	0.0327738080340162,
				"lost_packets":	0,
				"packets":	1548,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200102,
					"end":	0.300577,
					"seconds":	0.1004749983549118,
					"bytes":	2098152,
					"bits_per_second":	167058634.23564258,
					"jitter_ms":	0.0086824484960355,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200102,
				"end":	0.300577,
				"seconds":	0.1004749983549118,
				"bytes":	2098152,
				"bits_per_second":	167058634.23564258,
				"jitter_ms":	0.0086824484960355,
				"lost_packets":	0,
				"packets":	1449,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300577,
					"end":	0.402314,
					"seconds":	0.10173700004816055,
					"bytes":	1769456,
					"bits_per_second":	139139624.652771,
					"jitter_ms":	0.422450099720101,
					"lost_packets":	172,
					"packets":	1394,
					"lost_percent":	12.338593974175035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300577,
				"end":	0.402314,
				"seconds":	0.10173700004816055,
				"bytes":	1769456,
				"bits_per_second":	139139624.652771,
				"jitter_ms":	0.422450099720101,
				"lost_packets":	172,
				"packets":	1394,
				"lost_percent":	12.338593974175035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.402314,
					"end":	0.464749,
					"seconds":	0.062435001134872437,
					"bytes":	1072968,
					"bits_per_second":	137482883.70264217,
					"jitter_ms":	0.065927316118381735,
					"lost_packets":	235,
					"packets":	976,
					"lost_percent":	24.077868852459016,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.402314,
				"end":	0.464749,
				"seconds":	0.062435001134872437,
				"bytes":	1072968,
				"bits_per_second":	137482883.70264217,
				"jitter_ms":	0.065927316118381735,
				"lost_packets":	235,
				"packets":	976,
				"lost_percent":	24.077868852459016,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.728045,
					"seconds":	0.728045,
					"bytes":	79806520,
					"bits_per_second":	876940518.78661335,
					"jitter_ms":	0.065927316118381735,
					"lost_packets":	2760,
					"packets":	55115,
					"lost_percent":	5.00771114941486,
					"out_of_order":	44,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.464749,
			"seconds":	0.464749,
			"bytes":	79806520,
			"bits_per_second":	876940518.78661335,
			"jitter_ms":	0.065927316118381735,
			"lost_packets":	2760,
			"packets":	55115,
			"lost_percent":	5.00771114941486,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	45.980971148081977,
			"host_user":	7.003757100207145,
			"host_system":	38.977214047874838,
			"remote_total":	5.5843982873735056,
			"remote_user":	0.82081712472964341,
			"remote_system":	4.7635811626438622
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28538
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:45:57 GMT",
				"timesecs":	1609242357
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28532
			},
			"cookie":	"6yjrmajst3aweeow73syl5fmjajma4gcb7wm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.728045,
						"seconds":	0.72804498672485352,
						"bytes":	79806520,
						"bits_per_second":	876940534.77671576,
						"packets":	55115,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.728045,
					"seconds":	0.72804498672485352,
					"bytes":	79806520,
					"bits_per_second":	876940534.77671576,
					"packets":	55115,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.728045,
						"seconds":	0.728045,
						"bytes":	79806520,
						"bits_per_second":	876940518.78661335,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	55115,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.728045,
				"seconds":	0.728045,
				"bytes":	79806520,
				"bits_per_second":	876940518.78661335,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	55115,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.5843982873735056,
				"host_user":	0.82081712472964341,
				"host_system":	4.7635811626438622,
				"remote_total":	12.096590309659373,
				"remote_user":	1.2608945715170552,
				"remote_system":	10.836546544195972
			}
		}
	}
}
