22

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	56687,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:49:53 GMT",
			"timesecs":	1609242593
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4qncr64kzqijha7qfzjq3dkb5lx2rgimleaj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100331,
					"seconds":	0.10033100098371506,
					"bytes":	2348656,
					"bits_per_second":	187272605.83246571,
					"packets":	1622,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100331,
				"seconds":	0.10033100098371506,
				"bytes":	2348656,
				"bits_per_second":	187272605.83246571,
				"packets":	1622,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100331,
					"end":	0.200292,
					"seconds":	0.099960997700691223,
					"bytes":	222992,
					"bits_per_second":	17846320.475327391,
					"packets":	154,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100331,
				"end":	0.200292,
				"seconds":	0.099960997700691223,
				"bytes":	222992,
				"bits_per_second":	17846320.475327391,
				"packets":	154,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200292,
					"end":	0.300655,
					"seconds":	0.10036300122737885,
					"bytes":	343176,
					"bits_per_second":	27354781.806296337,
					"packets":	237,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200292,
				"end":	0.300655,
				"seconds":	0.10036300122737885,
				"bytes":	343176,
				"bits_per_second":	27354781.806296337,
				"packets":	237,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300655,
					"end":	0.400354,
					"seconds":	0.0996989980340004,
					"bytes":	192584,
					"bits_per_second":	15453234.539775252,
					"packets":	133,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300655,
				"end":	0.400354,
				"seconds":	0.0996989980340004,
				"bytes":	192584,
				"bits_per_second":	15453234.539775252,
				"packets":	133,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400354,
					"end":	0.447796,
					"seconds":	0.0474420003592968,
					"bytes":	39096,
					"bits_per_second":	6592639.3834847976,
					"packets":	27,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400354,
				"end":	0.447796,
				"seconds":	0.0474420003592968,
				"bytes":	39096,
				"bits_per_second":	6592639.3834847976,
				"packets":	27,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.447796,
					"seconds":	0.447796,
					"bytes":	3146504,
					"bits_per_second":	56213168.496368878,
					"jitter_ms":	0.47192906880692348,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1401664,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	44,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.616288,
			"seconds":	0.616288,
			"bytes":	3146504,
			"bits_per_second":	56213168.496368878,
			"jitter_ms":	0.47192906880692348,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.3478788684555,
			"host_user":	3.0597854731414085,
			"host_system":	20.288251670995507,
			"remote_total":	0.21089782372206936,
			"remote_user":	0.041394219861662952,
			"remote_system":	0.16949451422055975
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	20256
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:48:37 GMT",
				"timesecs":	1609242517
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	20249
			},
			"cookie":	"4qncr64kzqijha7qfzjq3dkb5lx2rgimleaj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.616288,
						"seconds":	0.61628800630569458,
						"bytes":	1401664,
						"bits_per_second":	18194921.668551687,
						"jitter_ms":	0.47192906880692348,
						"lost_packets":	0,
						"packets":	968,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.616288,
					"seconds":	0.61628800630569458,
					"bytes":	1401664,
					"bits_per_second":	18194921.668551687,
					"jitter_ms":	0.47192906880692348,
					"lost_packets":	0,
					"packets":	968,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.616288,
						"seconds":	0.616288,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.47192906880692348,
						"lost_packets":	0,
						"packets":	968,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.616288,
				"seconds":	0.616288,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.47192906880692348,
				"lost_packets":	0,
				"packets":	968,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.21089782372206936,
				"host_user":	0.041394219861662952,
				"host_system":	0.16949451422055975,
				"remote_total":	11.870935052487717,
				"remote_user":	1.1370204183526642,
				"remote_system":	10.7341614971998
			}
		}
	}
}
