4

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52730,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:45:53 GMT",
			"timesecs":	1609242353
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6iurl75gia7ibfgh6obgi5gzxtr7yfn4cnfl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100227,
					"seconds":	0.1002269983291626,
					"bytes":	99912,
					"bits_per_second":	7974857.20738613,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100227,
				"seconds":	0.1002269983291626,
				"bytes":	99912,
				"bits_per_second":	7974857.20738613,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100227,
					"end":	0.200171,
					"seconds":	0.09994400292634964,
					"bytes":	123080,
					"bits_per_second":	9851916.7850981243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100227,
				"end":	0.200171,
				"seconds":	0.09994400292634964,
				"bytes":	123080,
				"bits_per_second":	9851916.7850981243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200171,
					"end":	0.300236,
					"seconds":	0.10006500035524368,
					"bytes":	149144,
					"bits_per_second":	11923769.507461712,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200171,
				"end":	0.300236,
				"seconds":	0.10006500035524368,
				"bytes":	149144,
				"bits_per_second":	11923769.507461712,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300236,
					"end":	0.400179,
					"seconds":	0.099942997097969055,
					"bytes":	154936,
					"bits_per_second":	12401949.471106943,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300236,
				"end":	0.400179,
				"seconds":	0.099942997097969055,
				"bytes":	154936,
				"bits_per_second":	12401949.471106943,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400179,
					"end":	0.500176,
					"seconds":	0.099996998906135559,
					"bytes":	147696,
					"bits_per_second":	11816034.61028971,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400179,
				"end":	0.500176,
				"seconds":	0.099996998906135559,
				"bytes":	147696,
				"bits_per_second":	11816034.61028971,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.600113,
					"seconds":	0.099936999380588531,
					"bytes":	201272,
					"bits_per_second":	16111910.603479214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.600113,
				"seconds":	0.099936999380588531,
				"bytes":	201272,
				"bits_per_second":	16111910.603479214,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600113,
					"end":	0.700171,
					"seconds":	0.10005799680948257,
					"bytes":	212856,
					"bits_per_second":	17018609.7493271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600113,
				"end":	0.700171,
				"seconds":	0.10005799680948257,
				"bytes":	212856,
				"bits_per_second":	17018609.7493271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700171,
					"end":	0.800138,
					"seconds":	0.099967002868652344,
					"bytes":	256296,
					"bits_per_second":	20510447.859420165,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700171,
				"end":	0.800138,
				"seconds":	0.099967002868652344,
				"bytes":	256296,
				"bits_per_second":	20510447.859420165,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800138,
					"end":	0.90019,
					"seconds":	0.10005199909210205,
					"bytes":	291048,
					"bits_per_second":	23271738.907051973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800138,
				"end":	0.90019,
				"seconds":	0.10005199909210205,
				"bytes":	291048,
				"bits_per_second":	23271738.907051973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90019,
					"end":	1.000259,
					"seconds":	0.10006900131702423,
					"bytes":	296840,
					"bits_per_second":	23730825.417920914,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90019,
				"end":	1.000259,
				"seconds":	0.10006900131702423,
				"bytes":	296840,
				"bits_per_second":	23730825.417920914,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000259,
					"end":	1.100228,
					"seconds":	0.0999689996242523,
					"bytes":	324352,
					"bits_per_second":	25956206.521551523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000259,
				"end":	1.100228,
				"seconds":	0.0999689996242523,
				"bytes":	324352,
				"bits_per_second":	25956206.521551523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100228,
					"end":	1.200282,
					"seconds":	0.10005400329828262,
					"bytes":	408336,
					"bits_per_second":	32649248.329037834,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100228,
				"end":	1.200282,
				"seconds":	0.10005400329828262,
				"bytes":	408336,
				"bits_per_second":	32649248.329037834,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200282,
					"end":	1.300129,
					"seconds":	0.0998469963669777,
					"bytes":	453224,
					"bits_per_second":	36313480.9451229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200282,
				"end":	1.300129,
				"seconds":	0.0998469963669777,
				"bytes":	453224,
				"bits_per_second":	36313480.9451229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300129,
					"end":	1.40038,
					"seconds":	0.10025099664926529,
					"bytes":	576304,
					"bits_per_second":	45988889.428500146,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300129,
				"end":	1.40038,
				"seconds":	0.10025099664926529,
				"bytes":	576304,
				"bits_per_second":	45988889.428500146,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40038,
					"end":	1.500096,
					"seconds":	0.099716000258922577,
					"bytes":	576304,
					"bits_per_second":	46235629.066835329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40038,
				"end":	1.500096,
				"seconds":	0.099716000258922577,
				"bytes":	576304,
				"bits_per_second":	46235629.066835329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500096,
					"end":	1.600164,
					"seconds":	0.10006800293922424,
					"bytes":	493768,
					"bits_per_second":	39474596.114395313,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500096,
				"end":	1.600164,
				"seconds":	0.10006800293922424,
				"bytes":	493768,
				"bits_per_second":	39474596.114395313,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600164,
					"end":	1.700107,
					"seconds":	0.099942997097969055,
					"bytes":	660288,
					"bits_per_second":	52853167.8394838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600164,
				"end":	1.700107,
				"seconds":	0.099942997097969055,
				"bytes":	660288,
				"bits_per_second":	52853167.8394838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700107,
					"end":	1.800212,
					"seconds":	0.10010500252246857,
					"bytes":	706624,
					"bits_per_second":	56470624.41990535,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700107,
				"end":	1.800212,
				"seconds":	0.10010500252246857,
				"bytes":	706624,
				"bits_per_second":	56470624.41990535,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800212,
					"end":	1.900384,
					"seconds":	0.10017199814319611,
					"bytes":	838392,
					"bits_per_second":	66956196.58511886,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800212,
				"end":	1.900384,
				"seconds":	0.10017199814319611,
				"bytes":	838392,
				"bits_per_second":	66956196.58511886,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900384,
					"end":	2.000124,
					"seconds":	0.099739998579025269,
					"bytes":	945544,
					"bits_per_second":	75840706.915658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900384,
				"end":	2.000124,
				"seconds":	0.099739998579025269,
				"bytes":	945544,
				"bits_per_second":	75840706.915658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000124,
					"end":	2.100103,
					"seconds":	0.0999789983034134,
					"bytes":	981744,
					"bits_per_second":	78556018.096571162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000124,
				"end":	2.100103,
				"seconds":	0.0999789983034134,
				"bytes":	981744,
				"bits_per_second":	78556018.096571162,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100103,
					"end":	2.200127,
					"seconds":	0.10002399981021881,
					"bytes":	1123648,
					"bits_per_second":	89870271.30544357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100103,
				"end":	2.200127,
				"seconds":	0.10002399981021881,
				"bytes":	1123648,
				"bits_per_second":	89870271.30544357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200127,
					"end":	2.236661,
					"seconds":	0.036534000188112259,
					"bytes":	469452,
					"bits_per_second":	102797831.62704515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200127,
				"end":	2.236661,
				"seconds":	0.036534000188112259,
				"bytes":	469452,
				"bits_per_second":	102797831.62704515,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.33968,
					"seconds":	2.33968,
					"bytes":	12990016,
					"bits_per_second":	44416385.146686725,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.236661,
					"seconds":	2.236661,
					"bytes":	10491060,
					"bits_per_second":	37524005.6494927,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.33968,
			"seconds":	2.33968,
			"bytes":	12990016,
			"bits_per_second":	44416385.146686725,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.236661,
			"seconds":	2.236661,
			"bytes":	10491060,
			"bits_per_second":	37524005.6494927,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.365194730810984,
			"host_user":	0.33942998768817167,
			"host_system":	9.0257245215340358,
			"remote_total":	0.0518816971356567,
			"remote_user":	0,
			"remote_system":	0.051868577475235489
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26595
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:44:37 GMT",
				"timesecs":	1609242277
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26591
			},
			"cookie":	"6iurl75gia7ibfgh6obgi5gzxtr7yfn4cnfl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000107,
						"seconds":	1.0001070499420166,
						"bytes":	2131456,
						"bits_per_second":	17049822.817456,
						"retransmits":	0,
						"snd_cwnd":	133216,
						"rtt":	38164,
						"rttvar":	2001,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000107,
					"seconds":	1.0001070499420166,
					"bytes":	2131456,
					"bits_per_second":	17049822.817456,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000107,
						"end":	2.000113,
						"seconds":	1.0000059604644775,
						"bytes":	6664320,
						"bits_per_second":	53314242.222353086,
						"retransmits":	0,
						"snd_cwnd":	395304,
						"rtt":	37599,
						"rttvar":	1908,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000107,
					"end":	2.000113,
					"seconds":	1.0000059604644775,
					"bytes":	6664320,
					"bits_per_second":	53314242.222353086,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000113,
						"end":	2.33968,
						"seconds":	0.33956700563430786,
						"bytes":	4194240,
						"bits_per_second":	98813840.6949215,
						"retransmits":	0,
						"snd_cwnd":	576304,
						"rtt":	44380,
						"rttvar":	2324,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000113,
					"end":	2.33968,
					"seconds":	0.33956700563430786,
					"bytes":	4194240,
					"bits_per_second":	98813840.6949215,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.33968,
						"seconds":	2.33968,
						"bytes":	12990016,
						"bits_per_second":	44416385.146686725,
						"retransmits":	0,
						"max_snd_cwnd":	576304,
						"max_rtt":	44380,
						"min_rtt":	37599,
						"mean_rtt":	40047,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.33968,
						"seconds":	2.33968,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.33968,
				"seconds":	2.33968,
				"bytes":	12990016,
				"bits_per_second":	44416385.146686725,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.33968,
				"seconds":	2.33968,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0518816971356567,
				"host_user":	0,
				"host_system":	0.051868577475235489,
				"remote_total":	25.955802896044954,
				"remote_user":	6.4880051869461859,
				"remote_system":	19.463475253944239
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
