97

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53024,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:06:53 GMT",
			"timesecs":	1609243613
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"f6qrl3dq5cbnrtmtt4727tgwx4t24gcfegl4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100381,
					"seconds":	0.100381001830101,
					"bytes":	46061,
					"bits_per_second":	3670893.8273367817,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100381,
				"seconds":	0.100381001830101,
				"bytes":	46061,
				"bits_per_second":	3670893.8273367817,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100381,
					"end":	0.200362,
					"seconds":	0.099981002509593964,
					"bytes":	41992,
					"bits_per_second":	3359998.3153576031,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100381,
				"end":	0.200362,
				"seconds":	0.099981002509593964,
				"bytes":	41992,
				"bits_per_second":	3359998.3153576031,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200362,
					"end":	0.300184,
					"seconds":	0.099821999669075,
					"bytes":	57920,
					"bits_per_second":	4641862.5306656677,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200362,
				"end":	0.300184,
				"seconds":	0.099821999669075,
				"bytes":	57920,
				"bits_per_second":	4641862.5306656677,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300184,
					"end":	0.400138,
					"seconds":	0.0999540016055107,
					"bytes":	63712,
					"bits_per_second":	5099305.5987055069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300184,
				"end":	0.400138,
				"seconds":	0.0999540016055107,
				"bytes":	63712,
				"bits_per_second":	5099305.5987055069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400138,
					"end":	0.500147,
					"seconds":	0.1000090017914772,
					"bytes":	52128,
					"bits_per_second":	4169864.6374804522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400138,
				"end":	0.500147,
				"seconds":	0.1000090017914772,
				"bytes":	52128,
				"bits_per_second":	4169864.6374804522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500147,
					"end":	0.600319,
					"seconds":	0.10017199814319611,
					"bytes":	63712,
					"bits_per_second":	5088208.37607121,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500147,
				"end":	0.600319,
				"seconds":	0.10017199814319611,
				"bytes":	63712,
				"bits_per_second":	5088208.37607121,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600319,
					"end":	0.700235,
					"seconds":	0.0999160036444664,
					"bytes":	5792,
					"bits_per_second":	463749.53270627739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600319,
				"end":	0.700235,
				"seconds":	0.0999160036444664,
				"bytes":	5792,
				"bits_per_second":	463749.53270627739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700235,
					"end":	0.80014,
					"seconds":	0.099904999136924744,
					"bytes":	30408,
					"bits_per_second":	2434953.22658073,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700235,
				"end":	0.80014,
				"seconds":	0.099904999136924744,
				"bytes":	30408,
				"bits_per_second":	2434953.22658073,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80014,
					"end":	0.900117,
					"seconds":	0.0999770015478134,
					"bytes":	99912,
					"bits_per_second":	7994798.6799518224,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80014,
				"end":	0.900117,
				"seconds":	0.0999770015478134,
				"bytes":	99912,
				"bits_per_second":	7994798.6799518224,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900117,
					"end":	0.971201,
					"seconds":	0.071084000170230865,
					"bytes":	63712,
					"bits_per_second":	7170333.6725478014,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900117,
				"end":	0.971201,
				"seconds":	0.071084000170230865,
				"bytes":	63712,
				"bits_per_second":	7170333.6725478014,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.022684,
					"seconds":	1.022684,
					"bytes":	681460,
					"bits_per_second":	5330757.1058117663,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.971201,
					"seconds":	0.971201,
					"bytes":	525349,
					"bits_per_second":	4327417.2905505663,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.022684,
			"seconds":	1.022684,
			"bytes":	681460,
			"bits_per_second":	5330757.1058117663,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.971201,
			"seconds":	0.971201,
			"bytes":	525349,
			"bits_per_second":	4327417.2905505663,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.2065494649899984,
			"host_user":	1.7723012568134009,
			"host_system":	2.4345062101064516,
			"remote_total":	0.021609628087583883,
			"remote_user":	0.016324664696598695,
			"remote_system":	0.0052776231640532644
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	14834
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:05:37 GMT",
				"timesecs":	1609243537
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	14823
			},
			"cookie":	"f6qrl3dq5cbnrtmtt4727tgwx4t24gcfegl4",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000111,
						"seconds":	1.0001109838485718,
						"bytes":	655250,
						"bits_per_second":	5241418.28722651,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	38037,
						"rttvar":	2584,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000111,
					"seconds":	1.0001109838485718,
					"bytes":	655250,
					"bits_per_second":	5241418.28722651,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000111,
						"end":	1.022684,
						"seconds":	0.022572999820113182,
						"bytes":	26210,
						"bits_per_second":	9288973.62649909,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	35733,
						"rttvar":	1847,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000111,
					"end":	1.022684,
					"seconds":	0.022572999820113182,
					"bytes":	26210,
					"bits_per_second":	9288973.62649909,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.022684,
						"seconds":	1.022684,
						"bytes":	681460,
						"bits_per_second":	5330757.1058117663,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	38037,
						"min_rtt":	35733,
						"mean_rtt":	36885,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.022684,
						"seconds":	1.022684,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.022684,
				"seconds":	1.022684,
				"bytes":	681460,
				"bits_per_second":	5330757.1058117663,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.022684,
				"seconds":	1.022684,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.021609628087583883,
				"host_user":	0.016324664696598695,
				"host_system":	0.0052776231640532644,
				"remote_total":	4.3456746445339016,
				"remote_user":	1.0867174725810615,
				"remote_system":	3.259674319427047
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
