36

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52834,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:53:08 GMT",
			"timesecs":	1609242788
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hyh3ae53mtca6wgvxq6irrgqow3ritv7msy4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10011,
					"seconds":	0.1001100018620491,
					"bytes":	39096,
					"bits_per_second":	3124243.27422341,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10011,
				"seconds":	0.1001100018620491,
				"bytes":	39096,
				"bits_per_second":	3124243.27422341,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10011,
					"end":	0.200111,
					"seconds":	0.10000099986791611,
					"bytes":	44888,
					"bits_per_second":	3591004.0947021912,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10011,
				"end":	0.200111,
				"seconds":	0.10000099986791611,
				"bytes":	44888,
				"bits_per_second":	3591004.0947021912,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200111,
					"end":	0.300348,
					"seconds":	0.10023699700832367,
					"bytes":	47784,
					"bits_per_second":	3813681.6884912881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200111,
				"end":	0.300348,
				"seconds":	0.10023699700832367,
				"bytes":	47784,
				"bits_per_second":	3813681.6884912881,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300348,
					"end":	0.400191,
					"seconds":	0.09984300285577774,
					"bytes":	59368,
					"bits_per_second":	4756908.210043042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300348,
				"end":	0.400191,
				"seconds":	0.09984300285577774,
				"bytes":	59368,
				"bits_per_second":	4756908.210043042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400191,
					"end":	0.500166,
					"seconds":	0.099974997341632843,
					"bytes":	66608,
					"bits_per_second":	5329972.6348489542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400191,
				"end":	0.500166,
				"seconds":	0.099974997341632843,
				"bytes":	66608,
				"bits_per_second":	5329972.6348489542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500166,
					"end":	0.600159,
					"seconds":	0.099992997944355,
					"bytes":	62264,
					"bits_per_second":	4981468.80521768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500166,
				"end":	0.600159,
				"seconds":	0.099992997944355,
				"bytes":	62264,
				"bits_per_second":	4981468.80521768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600159,
					"end":	0.700232,
					"seconds":	0.10007300227880478,
					"bytes":	85432,
					"bits_per_second":	6829574.2551610675,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600159,
				"end":	0.700232,
				"seconds":	0.10007300227880478,
				"bytes":	85432,
				"bits_per_second":	6829574.2551610675,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700232,
					"end":	0.800177,
					"seconds":	0.099945001304149628,
					"bytes":	75296,
					"bits_per_second":	6026994.7685216572,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700232,
				"end":	0.800177,
				"seconds":	0.099945001304149628,
				"bytes":	75296,
				"bits_per_second":	6026994.7685216572,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800177,
					"end":	0.900145,
					"seconds":	0.099968001246452332,
					"bytes":	39096,
					"bits_per_second":	3128681.13896695,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800177,
				"end":	0.900145,
				"seconds":	0.099968001246452332,
				"bytes":	39096,
				"bits_per_second":	3128681.13896695,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900145,
					"end":	1.000291,
					"seconds":	0.10014600306749344,
					"bytes":	94120,
					"bits_per_second":	7518622.5803993624,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900145,
				"end":	1.000291,
				"seconds":	0.10014600306749344,
				"bytes":	94120,
				"bits_per_second":	7518622.5803993624,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000291,
					"end":	1.1001,
					"seconds":	0.0998089984059334,
					"bytes":	107152,
					"bits_per_second":	8588564.29471033,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000291,
				"end":	1.1001,
				"seconds":	0.0998089984059334,
				"bytes":	107152,
				"bits_per_second":	8588564.29471033,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1001,
					"end":	1.200116,
					"seconds":	0.10001599788665771,
					"bytes":	112944,
					"bits_per_second":	9034074.73896269,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.1001,
				"end":	1.200116,
				"seconds":	0.10001599788665771,
				"bytes":	112944,
				"bits_per_second":	9034074.73896269,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200116,
					"end":	1.300324,
					"seconds":	0.10020799934864044,
					"bytes":	56472,
					"bits_per_second":	4508382.5935711525,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200116,
				"end":	1.300324,
				"seconds":	0.10020799934864044,
				"bytes":	56472,
				"bits_per_second":	4508382.5935711525,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300324,
					"end":	1.400118,
					"seconds":	0.099794000387191772,
					"bytes":	140456,
					"bits_per_second":	11259674.886670005,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300324,
				"end":	1.400118,
				"seconds":	0.099794000387191772,
				"bytes":	140456,
				"bits_per_second":	11259674.886670005,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400118,
					"end":	1.500124,
					"seconds":	0.10000599920749664,
					"bytes":	159280,
					"bits_per_second":	12741635.60284172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400118,
				"end":	1.500124,
				"seconds":	0.10000599920749664,
				"bytes":	159280,
				"bits_per_second":	12741635.60284172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500124,
					"end":	1.600142,
					"seconds":	0.10001800209283829,
					"bytes":	170864,
					"bits_per_second":	13666659.715230171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500124,
				"end":	1.600142,
				"seconds":	0.10001800209283829,
				"bytes":	170864,
				"bits_per_second":	13666659.715230171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600142,
					"end":	1.700152,
					"seconds":	0.10001000016927719,
					"bytes":	169416,
					"bits_per_second":	13551924.784581224,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600142,
				"end":	1.700152,
				"seconds":	0.10001000016927719,
				"bytes":	169416,
				"bits_per_second":	13551924.784581224,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700152,
					"end":	1.800163,
					"seconds":	0.10001099854707718,
					"bytes":	225888,
					"bits_per_second":	18069052.666736048,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700152,
				"end":	1.800163,
				"seconds":	0.10001099854707718,
				"bytes":	225888,
				"bits_per_second":	18069052.666736048,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800163,
					"end":	1.900173,
					"seconds":	0.10001000016927719,
					"bytes":	240368,
					"bits_per_second":	19227517.215730626,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800163,
				"end":	1.900173,
				"seconds":	0.10001000016927719,
				"bytes":	240368,
				"bits_per_second":	19227517.215730626,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900173,
					"end":	2.000113,
					"seconds":	0.0999400019645691,
					"bytes":	215752,
					"bits_per_second":	17270521.973893,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900173,
				"end":	2.000113,
				"seconds":	0.0999400019645691,
				"bytes":	215752,
				"bits_per_second":	17270521.973893,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000113,
					"end":	2.100171,
					"seconds":	0.10005799680948257,
					"bytes":	296840,
					"bits_per_second":	23733435.364707861,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000113,
				"end":	2.100171,
				"seconds":	0.10005799680948257,
				"bytes":	296840,
				"bits_per_second":	23733435.364707861,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100171,
					"end":	2.200026,
					"seconds":	0.0998549982905388,
					"bytes":	269328,
					"bits_per_second":	21577527.78414648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100171,
				"end":	2.200026,
				"seconds":	0.0998549982905388,
				"bytes":	269328,
				"bits_per_second":	21577527.78414648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200026,
					"end":	2.300122,
					"seconds":	0.10009600222110748,
					"bytes":	335936,
					"bits_per_second":	26849104.26355952,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200026,
				"end":	2.300122,
				"seconds":	0.10009600222110748,
				"bytes":	335936,
				"bits_per_second":	26849104.26355952,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300122,
					"end":	2.400107,
					"seconds":	0.0999850034713745,
					"bytes":	304080,
					"bits_per_second":	24330048.6627123,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300122,
				"end":	2.400107,
				"seconds":	0.0999850034713745,
				"bytes":	304080,
				"bits_per_second":	24330048.6627123,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400107,
					"end":	2.500149,
					"seconds":	0.10004200041294098,
					"bytes":	260640,
					"bits_per_second":	20842446.086576637,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400107,
				"end":	2.500149,
				"seconds":	0.10004200041294098,
				"bytes":	260640,
				"bits_per_second":	20842446.086576637,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500149,
					"end":	2.600139,
					"seconds":	0.099990002810955048,
					"bytes":	343176,
					"bits_per_second":	27456824.910692062,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500149,
				"end":	2.600139,
				"seconds":	0.099990002810955048,
				"bytes":	343176,
				"bits_per_second":	27456824.910692062,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600139,
					"end":	2.700148,
					"seconds":	0.1000090017914772,
					"bytes":	367792,
					"bits_per_second":	29420711.608889859,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600139,
				"end":	2.700148,
				"seconds":	0.1000090017914772,
				"bytes":	367792,
				"bits_per_second":	29420711.608889859,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700148,
					"end":	2.800507,
					"seconds":	0.1003590002655983,
					"bytes":	357656,
					"bits_per_second":	28510128.562737357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700148,
				"end":	2.800507,
				"seconds":	0.1003590002655983,
				"bytes":	357656,
				"bits_per_second":	28510128.562737357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800507,
					"end":	2.900161,
					"seconds":	0.099653996527194977,
					"bytes":	427160,
					"bits_per_second":	34291449.606513724,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800507,
				"end":	2.900161,
				"seconds":	0.099653996527194977,
				"bytes":	427160,
				"bits_per_second":	34291449.606513724,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900161,
					"end":	3.000268,
					"seconds":	0.10010699927806854,
					"bytes":	364896,
					"bits_per_second":	29160478.498525247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900161,
				"end":	3.000268,
				"seconds":	0.10010699927806854,
				"bytes":	364896,
				"bits_per_second":	29160478.498525247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000268,
					"end":	3.100119,
					"seconds":	0.09985099732875824,
					"bytes":	308424,
					"bits_per_second":	24710739.662180245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000268,
				"end":	3.100119,
				"seconds":	0.09985099732875824,
				"bytes":	308424,
				"bits_per_second":	24710739.662180245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100119,
					"end":	3.200113,
					"seconds":	0.099993996322155,
					"bytes":	335936,
					"bits_per_second":	26876493.578090463,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100119,
				"end":	3.200113,
				"seconds":	0.099993996322155,
				"bytes":	335936,
				"bits_per_second":	26876493.578090463,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200113,
					"end":	3.300128,
					"seconds":	0.10001499950885773,
					"bytes":	278016,
					"bits_per_second":	22237944.41755731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200113,
				"end":	3.300128,
				"seconds":	0.10001499950885773,
				"bytes":	278016,
				"bits_per_second":	22237944.41755731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300128,
					"end":	3.400117,
					"seconds":	0.099988996982574463,
					"bytes":	321456,
					"bits_per_second":	25719309.900150042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300128,
				"end":	3.400117,
				"seconds":	0.099988996982574463,
				"bytes":	321456,
				"bits_per_second":	25719309.900150042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400117,
					"end":	3.500122,
					"seconds":	0.10000500082969666,
					"bytes":	282360,
					"bits_per_second":	22587670.4290694,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400117,
				"end":	3.500122,
				"seconds":	0.10000500082969666,
				"bytes":	282360,
				"bits_per_second":	22587670.4290694,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500122,
					"end":	3.600145,
					"seconds":	0.10002300143241882,
					"bytes":	249056,
					"bits_per_second":	19919898.13809187,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500122,
				"end":	3.600145,
				"seconds":	0.10002300143241882,
				"bytes":	249056,
				"bits_per_second":	19919898.13809187,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600145,
					"end":	3.700145,
					"seconds":	0.10000000149011612,
					"bytes":	280912,
					"bits_per_second":	22472959.6651268,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600145,
				"end":	3.700145,
				"seconds":	0.10000000149011612,
				"bytes":	280912,
				"bits_per_second":	22472959.6651268,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700145,
					"end":	3.800153,
					"seconds":	0.10000800341367722,
					"bytes":	272224,
					"bits_per_second":	21776177.162458606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700145,
				"end":	3.800153,
				"seconds":	0.10000800341367722,
				"bytes":	272224,
				"bits_per_second":	21776177.162458606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800153,
					"end":	3.900145,
					"seconds":	0.099991999566555023,
					"bytes":	264984,
					"bits_per_second":	21200416.125182152,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800153,
				"end":	3.900145,
				"seconds":	0.099991999566555023,
				"bytes":	264984,
				"bits_per_second":	21200416.125182152,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900145,
					"end":	4.000111,
					"seconds":	0.099965997040271759,
					"bytes":	241816,
					"bits_per_second":	19351860.205232251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900145,
				"end":	4.000111,
				"seconds":	0.099965997040271759,
				"bytes":	241816,
				"bits_per_second":	19351860.205232251,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000111,
					"end":	4.010824,
					"seconds":	0.010712999850511551,
					"bytes":	28960,
					"bits_per_second":	21626062.095850509,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000111,
				"end":	4.010824,
				"seconds":	0.010712999850511551,
				"bytes":	28960,
				"bits_per_second":	21626062.095850509,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.052302,
					"seconds":	4.052302,
					"bytes":	10269596,
					"bits_per_second":	20274098.031193133,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.010824,
					"seconds":	4.010824,
					"bytes":	8404192,
					"bits_per_second":	16763023.259060979,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.052302,
			"seconds":	4.052302,
			"bytes":	10269596,
			"bits_per_second":	20274098.031193133,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.010824,
			"seconds":	4.010824,
			"bytes":	8404192,
			"bits_per_second":	16763023.259060979,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.207021434958314,
			"host_user":	0.42422239967535119,
			"host_system":	10.782656311586763,
			"remote_total":	0.049969225811539078,
			"remote_user":	0,
			"remote_system":	0.049982880470867276
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24734
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:51:52 GMT",
				"timesecs":	1609242712
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24728
			},
			"cookie":	"hyh3ae53mtca6wgvxq6irrgqow3ritv7msy4",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000145,
						"seconds":	1.0001449584960938,
						"bytes":	748616,
						"bits_per_second":	5988059.9798308043,
						"retransmits":	0,
						"snd_cwnd":	43440,
						"rtt":	42224,
						"rttvar":	3697,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000145,
					"seconds":	1.0001449584960938,
					"bytes":	748616,
					"bits_per_second":	5988059.9798308043,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000145,
						"end":	2.000148,
						"seconds":	1.0000029802322388,
						"bytes":	1889640,
						"bits_per_second":	15117074.947605886,
						"retransmits":	0,
						"snd_cwnd":	120184,
						"rtt":	47444,
						"rttvar":	3468,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000145,
					"end":	2.000148,
					"seconds":	1.0000029802322388,
					"bytes":	1889640,
					"bits_per_second":	15117074.947605886,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000148,
						"end":	3.000135,
						"seconds":	0.999987006187439,
						"bytes":	3856470,
						"bits_per_second":	30852160.887195673,
						"retransmits":	0,
						"snd_cwnd":	283808,
						"rtt":	73584,
						"rttvar":	3336,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000148,
					"end":	3.000135,
					"seconds":	0.999987006187439,
					"bytes":	3856470,
					"bits_per_second":	30852160.887195673,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000135,
						"end":	4.000221,
						"seconds":	1.0000859498977661,
						"bytes":	3355440,
						"bits_per_second":	26841213.000486691,
						"retransmits":	0,
						"snd_cwnd":	427160,
						"rtt":	150199,
						"rttvar":	2832,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000135,
					"end":	4.000221,
					"seconds":	1.0000859498977661,
					"bytes":	3355440,
					"bits_per_second":	26841213.000486691,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000221,
						"end":	4.052302,
						"seconds":	0.052081000059843063,
						"bytes":	419430,
						"bits_per_second":	64427334.270549163,
						"retransmits":	0,
						"snd_cwnd":	434400,
						"rtt":	171642,
						"rttvar":	3314,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000221,
					"end":	4.052302,
					"seconds":	0.052081000059843063,
					"bytes":	419430,
					"bits_per_second":	64427334.270549163,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.052302,
						"seconds":	4.052302,
						"bytes":	10269596,
						"bits_per_second":	20274098.031193133,
						"retransmits":	0,
						"max_snd_cwnd":	434400,
						"max_rtt":	171642,
						"min_rtt":	42224,
						"mean_rtt":	97018,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.052302,
						"seconds":	4.052302,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.052302,
				"seconds":	4.052302,
				"bytes":	10269596,
				"bits_per_second":	20274098.031193133,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.052302,
				"seconds":	4.052302,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.049969225811539078,
				"host_user":	0,
				"host_system":	0.049982880470867276,
				"remote_total":	8.18733120947006,
				"remote_user":	0.642414735514336,
				"remote_system":	7.54495690282517
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
