130

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	60660,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:14:28 GMT",
			"timesecs":	1609244068
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xqoqjo2qepazziwkb4vwxh4olsxnt77zih7r",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.007882,
					"seconds":	0.00788199994713068,
					"bytes":	525624,
					"bits_per_second":	533493025.65407425,
					"jitter_ms":	0.016414327141329923,
					"lost_packets":	2681,
					"packets":	3044,
					"lost_percent":	88.0749014454665,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.007882,
				"seconds":	0.00788199994713068,
				"bytes":	525624,
				"bits_per_second":	533493025.65407425,
				"jitter_ms":	0.016414327141329923,
				"lost_packets":	2681,
				"packets":	3044,
				"lost_percent":	88.0749014454665,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.698698,
					"seconds":	0.698698,
					"bytes":	67219056,
					"bits_per_second":	769649330.61208129,
					"jitter_ms":	0.016414327141329923,
					"lost_packets":	2681,
					"packets":	46422,
					"lost_percent":	5.7752789625608552,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.007882,
			"seconds":	0.007882,
			"bytes":	67219056,
			"bits_per_second":	769649330.61208129,
			"jitter_ms":	0.016414327141329923,
			"lost_packets":	2681,
			"packets":	46422,
			"lost_percent":	5.7752789625608552,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	80.616431428888248,
			"host_user":	7.2093281131383442,
			"host_system":	73.406494049294537,
			"remote_total":	5.94365261746584,
			"remote_user":	0.850378317544358,
			"remote_system":	5.0932657894150069
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	4132
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:13:12 GMT",
				"timesecs":	1609243992
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	4120
			},
			"cookie":	"xqoqjo2qepazziwkb4vwxh4olsxnt77zih7r",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.698698,
						"seconds":	0.69869798421859741,
						"bytes":	67219056,
						"bits_per_second":	769649347.996053,
						"packets":	46422,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.698698,
					"seconds":	0.69869798421859741,
					"bytes":	67219056,
					"bits_per_second":	769649347.996053,
					"packets":	46422,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.698698,
						"seconds":	0.698698,
						"bytes":	67219056,
						"bits_per_second":	769649330.61208129,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	46422,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.698698,
				"seconds":	0.698698,
				"bytes":	67219056,
				"bits_per_second":	769649330.61208129,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	46422,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.94365261746584,
				"host_user":	0.850378317544358,
				"host_system":	5.0932657894150069,
				"remote_total":	56.586537426728555,
				"remote_user":	4.94030664590792,
				"remote_system":	51.646230780820645
			}
		}
	}
}
