39

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	36960,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:53:50 GMT",
			"timesecs":	1609242830
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lga4rupi25vjora7h4jpxlxejrx7q5xpzvhw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100268,
					"seconds":	0.10026799887418747,
					"bytes":	2403680,
					"bits_per_second":	191780430.60506654,
					"packets":	1660,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100268,
				"seconds":	0.10026799887418747,
				"bytes":	2403680,
				"bits_per_second":	191780430.60506654,
				"packets":	1660,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100268,
					"end":	0.200154,
					"seconds":	0.0998860001564026,
					"bytes":	343176,
					"bits_per_second":	27485413.328206256,
					"packets":	237,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100268,
				"end":	0.200154,
				"seconds":	0.0998860001564026,
				"bytes":	343176,
				"bits_per_second":	27485413.328206256,
				"packets":	237,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200154,
					"end":	0.300027,
					"seconds":	0.099872998893260956,
					"bytes":	434400,
					"bits_per_second":	34796191.548369467,
					"packets":	300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200154,
				"end":	0.300027,
				"seconds":	0.099872998893260956,
				"bytes":	434400,
				"bits_per_second":	34796191.548369467,
				"packets":	300,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300027,
					"end":	0.400326,
					"seconds":	0.10029900074005127,
					"bytes":	696488,
					"bits_per_second":	55552936.309314936,
					"packets":	481,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300027,
				"end":	0.400326,
				"seconds":	0.10029900074005127,
				"bytes":	696488,
				"bits_per_second":	55552936.309314936,
				"packets":	481,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400326,
					"end":	0.500143,
					"seconds":	0.099817000329494476,
					"bytes":	415576,
					"bits_per_second":	33307031.758372992,
					"packets":	287,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400326,
				"end":	0.500143,
				"seconds":	0.099817000329494476,
				"bytes":	415576,
				"bits_per_second":	33307031.758372992,
				"packets":	287,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500143,
					"end":	0.600119,
					"seconds":	0.099976003170013428,
					"bytes":	794952,
					"bits_per_second":	63611424.7254434,
					"packets":	549,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500143,
				"end":	0.600119,
				"seconds":	0.099976003170013428,
				"bytes":	794952,
				"bits_per_second":	63611424.7254434,
				"packets":	549,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600119,
					"end":	0.700392,
					"seconds":	0.100272998213768,
					"bytes":	543000,
					"bits_per_second":	43321732.444253832,
					"packets":	375,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600119,
				"end":	0.700392,
				"seconds":	0.100272998213768,
				"bytes":	543000,
				"bits_per_second":	43321732.444253832,
				"packets":	375,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700392,
					"end":	0.800089,
					"seconds":	0.099697001278400421,
					"bytes":	942648,
					"bits_per_second":	75641031.358019531,
					"packets":	651,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700392,
				"end":	0.800089,
				"seconds":	0.099697001278400421,
				"bytes":	942648,
				"bits_per_second":	75641031.358019531,
				"packets":	651,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800089,
					"end":	0.900083,
					"seconds":	0.099993996322155,
					"bytes":	501008,
					"bits_per_second":	40083046.456979737,
					"packets":	346,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800089,
				"end":	0.900083,
				"seconds":	0.099993996322155,
				"bytes":	501008,
				"bits_per_second":	40083046.456979737,
				"packets":	346,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900083,
					"end":	0.983608,
					"seconds":	0.083525002002716064,
					"bytes":	266432,
					"bits_per_second":	25518778.196864806,
					"packets":	184,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900083,
				"end":	0.983608,
				"seconds":	0.083525002002716064,
				"bytes":	266432,
				"bits_per_second":	25518778.196864806,
				"packets":	184,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.983608,
					"seconds":	0.983608,
					"bytes":	7341360,
					"bits_per_second":	59709640.4258607,
					"jitter_ms":	0.18020114713564306,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5787656,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.102743,
			"seconds":	1.102743,
			"bytes":	7341360,
			"bits_per_second":	59709640.4258607,
			"jitter_ms":	0.18020114713564306,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.682008619963451,
			"host_user":	1.148841359320443,
			"host_system":	27.532909383794674,
			"remote_total":	0.49338943103977345,
			"remote_user":	0.14321605107866581,
			"remote_system":	0.35018215491675242
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25848
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:52:34 GMT",
				"timesecs":	1609242754
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25839
			},
			"cookie":	"lga4rupi25vjora7h4jpxlxejrx7q5xpzvhw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	5231624,
						"bits_per_second":	41849395.048773982,
						"jitter_ms":	0.14526351682642447,
						"lost_packets":	0,
						"packets":	3613,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	5231624,
					"bits_per_second":	41849395.048773982,
					"jitter_ms":	0.14526351682642447,
					"lost_packets":	0,
					"packets":	3613,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.102743,
						"seconds":	0.10265699774026871,
						"bytes":	556032,
						"bits_per_second":	43331249.675297163,
						"jitter_ms":	0.18020114713564306,
						"lost_packets":	0,
						"packets":	384,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.102743,
					"seconds":	0.10265699774026871,
					"bytes":	556032,
					"bits_per_second":	43331249.675297163,
					"jitter_ms":	0.18020114713564306,
					"lost_packets":	0,
					"packets":	384,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.102743,
						"seconds":	1.102743,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.18020114713564306,
						"lost_packets":	0,
						"packets":	3997,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.102743,
				"seconds":	1.102743,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.18020114713564306,
				"lost_packets":	0,
				"packets":	3997,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.49338943103977345,
				"host_user":	0.14321605107866581,
				"host_system":	0.35018215491675242,
				"remote_total":	13.3107650266049,
				"remote_user":	0.47527930865859824,
				"remote_system":	12.835525506921492
			}
		}
	}
}
