20

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	40197,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:49:25 GMT",
			"timesecs":	1609242565
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vcfygklejkcd4avbcmha4ekb3dyzf4ap7hky",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100093,
					"seconds":	0.10009299963712692,
					"bytes":	1123648,
					"bits_per_second":	89808318.589601874,
					"jitter_ms":	0.13417726027322857,
					"lost_packets":	1585,
					"packets":	2361,
					"lost_percent":	67.132570944515038,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100093,
				"seconds":	0.10009299963712692,
				"bytes":	1123648,
				"bits_per_second":	89808318.589601874,
				"jitter_ms":	0.13417726027322857,
				"lost_packets":	1585,
				"packets":	2361,
				"lost_percent":	67.132570944515038,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100093,
					"end":	0.200102,
					"seconds":	0.1000090017914772,
					"bytes":	737032,
					"bits_per_second":	58957252.791043065,
					"jitter_ms":	0.12737470171991308,
					"lost_packets":	0,
					"packets":	509,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100093,
				"end":	0.200102,
				"seconds":	0.1000090017914772,
				"bytes":	737032,
				"bits_per_second":	58957252.791043065,
				"jitter_ms":	0.12737470171991308,
				"lost_packets":	0,
				"packets":	509,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200102,
					"end":	0.300359,
					"seconds":	0.10025700181722641,
					"bytes":	965816,
					"bits_per_second":	77067215.854767442,
					"jitter_ms":	0.068220902320420634,
					"lost_packets":	0,
					"packets":	667,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200102,
				"end":	0.300359,
				"seconds":	0.10025700181722641,
				"bytes":	965816,
				"bits_per_second":	77067215.854767442,
				"jitter_ms":	0.068220902320420634,
				"lost_packets":	0,
				"packets":	667,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300359,
					"end":	0.400137,
					"seconds":	0.0997779965400696,
					"bytes":	1081656,
					"bits_per_second":	86725012.528438225,
					"jitter_ms":	0.0056873787756621,
					"lost_packets":	0,
					"packets":	747,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300359,
				"end":	0.400137,
				"seconds":	0.0997779965400696,
				"bytes":	1081656,
				"bits_per_second":	86725012.528438225,
				"jitter_ms":	0.0056873787756621,
				"lost_packets":	0,
				"packets":	747,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400137,
					"end":	0.500073,
					"seconds":	0.099936001002788544,
					"bytes":	1177224,
					"bits_per_second":	94238231.52316463,
					"jitter_ms":	0.11897459557267059,
					"lost_packets":	0,
					"packets":	813,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400137,
				"end":	0.500073,
				"seconds":	0.099936001002788544,
				"bytes":	1177224,
				"bits_per_second":	94238231.52316463,
				"jitter_ms":	0.11897459557267059,
				"lost_packets":	0,
				"packets":	813,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500073,
					"end":	0.600109,
					"seconds":	0.10003600269556046,
					"bytes":	1193152,
					"bits_per_second":	95417807.017429054,
					"jitter_ms":	0.014035191070103807,
					"lost_packets":	0,
					"packets":	824,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500073,
				"end":	0.600109,
				"seconds":	0.10003600269556046,
				"bytes":	1193152,
				"bits_per_second":	95417807.017429054,
				"jitter_ms":	0.014035191070103807,
				"lost_packets":	0,
				"packets":	824,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600109,
					"end":	0.700338,
					"seconds":	0.10022900253534317,
					"bytes":	1196048,
					"bits_per_second":	95465222.2207435,
					"jitter_ms":	0.13416044866682311,
					"lost_packets":	0,
					"packets":	826,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600109,
				"end":	0.700338,
				"seconds":	0.10022900253534317,
				"bytes":	1196048,
				"bits_per_second":	95465222.2207435,
				"jitter_ms":	0.13416044866682311,
				"lost_packets":	0,
				"packets":	826,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700338,
					"end":	0.773452,
					"seconds":	0.073114000260829926,
					"bytes":	915136,
					"bits_per_second":	100132505.04530522,
					"jitter_ms":	0.081252437626992,
					"lost_packets":	10,
					"packets":	642,
					"lost_percent":	1.557632398753894,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700338,
				"end":	0.773452,
				"seconds":	0.073114000260829926,
				"bytes":	915136,
				"bits_per_second":	100132505.04530522,
				"jitter_ms":	0.081252437626992,
				"lost_packets":	10,
				"packets":	642,
				"lost_percent":	1.557632398753894,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.20774,
					"seconds":	1.20774,
					"bytes":	143011720,
					"bits_per_second":	947301372.812029,
					"jitter_ms":	0.081252437626992,
					"lost_packets":	1595,
					"packets":	98765,
					"lost_percent":	1.6149445653824734,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.773452,
			"seconds":	0.773452,
			"bytes":	143011720,
			"bits_per_second":	947301372.812029,
			"jitter_ms":	0.081252437626992,
			"lost_packets":	1595,
			"packets":	98765,
			"lost_percent":	1.6149445653824734,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	43.402928496594477,
			"host_user":	5.0985445391621464,
			"host_system":	38.304383957432336,
			"remote_total":	8.7926503973175727,
			"remote_user":	1.2839882710028057,
			"remote_system":	7.50866948268531
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	19698
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:48:09 GMT",
				"timesecs":	1609242489
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	19696
			},
			"cookie":	"vcfygklejkcd4avbcmha4ekb3dyzf4ap7hky",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000008,
						"seconds":	1.0000079870224,
						"bytes":	106189080,
						"bits_per_second":	849505854.97770739,
						"packets":	73335,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000008,
					"seconds":	1.0000079870224,
					"bytes":	106189080,
					"bits_per_second":	849505854.97770739,
					"packets":	73335,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000008,
						"end":	1.20774,
						"seconds":	0.20773200690746307,
						"bytes":	36822640,
						"bits_per_second":	1418082482.2591012,
						"packets":	25430,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000008,
					"end":	1.20774,
					"seconds":	0.20773200690746307,
					"bytes":	36822640,
					"bits_per_second":	1418082482.2591012,
					"packets":	25430,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.20774,
						"seconds":	1.20774,
						"bytes":	143011720,
						"bits_per_second":	947301372.812029,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	98765,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.20774,
				"seconds":	1.20774,
				"bytes":	143011720,
				"bits_per_second":	947301372.812029,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	98765,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.7926503973175727,
				"host_user":	1.2839882710028057,
				"host_system":	7.50866948268531,
				"remote_total":	32.42144381485025,
				"remote_user":	3.2767771727132238,
				"remote_system":	29.139607403046579
			}
		}
	}
}
