1

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52718,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:45:13 GMT",
			"timesecs":	1609242313
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2xmosb6xu544jea3cx7c4locf7fkaegmi22i",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003346,
					"seconds":	0.0033460000995546579,
					"bytes":	110040,
					"bits_per_second":	263096226.48163334,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	32676,
					"rttvar":	14094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003346,
				"seconds":	0.0033460000995546579,
				"bytes":	110040,
				"bits_per_second":	263096226.48163334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.003346,
					"seconds":	0.003346,
					"bytes":	110040,
					"bits_per_second":	263096234.30962342,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	32676,
					"min_rtt":	32676,
					"mean_rtt":	32676,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	6316,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	6,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.059221,
					"seconds":	0.003346,
					"bytes":	6316,
					"bits_per_second":	853210.85425778,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.003346,
			"seconds":	0.003346,
			"bytes":	110040,
			"bits_per_second":	263096234.30962342,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.059221,
			"seconds":	0.059221,
			"bytes":	6316,
			"bits_per_second":	853210.85425778,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.099299017809837,
			"host_user":	2.3179280270611726,
			"host_system":	20.780352121286221,
			"remote_total":	0.00601018185340172,
			"remote_user":	0.00600153410972776,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25434
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:43:57 GMT",
				"timesecs":	1609242237
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25419
			},
			"cookie":	"2xmosb6xu544jea3cx7c4locf7fkaegmi22i",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.059221,
						"seconds":	0.059220999479293823,
						"bytes":	6316,
						"bits_per_second":	853210.86175971641,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.059221,
					"seconds":	0.059220999479293823,
					"bytes":	6316,
					"bits_per_second":	853210.86175971641,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.059221,
						"seconds":	0.059221,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.059221,
						"seconds":	0.059221,
						"bytes":	6316,
						"bits_per_second":	853210.85425778,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.059221,
				"seconds":	0.059221,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.059221,
				"seconds":	0.059221,
				"bytes":	6316,
				"bits_per_second":	853210.85425778,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00601018185340172,
				"host_user":	0.00600153410972776,
				"host_system":	0,
				"remote_total":	14.969385128807394,
				"remote_user":	3.01476997212111,
				"remote_system":	11.954831439774892
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
