111

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53072,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:10:12 GMT",
			"timesecs":	1609243812
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nrgql6yomzons3iplipyiiwue4g6o2ynxym3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100207,
					"seconds":	0.10020700097084045,
					"bytes":	943710,
					"bits_per_second":	75340843.722055957,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	53698,
					"rttvar":	16447,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100207,
				"seconds":	0.10020700097084045,
				"bytes":	943710,
				"bits_per_second":	75340843.722055957,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100207,
					"end":	0.200368,
					"seconds":	0.10016100108623505,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	128872,
					"rtt":	50450,
					"rttvar":	5848,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100207,
				"end":	0.200368,
				"seconds":	0.10016100108623505,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200368,
					"end":	0.300175,
					"seconds":	0.0998070016503334,
					"bytes":	314570,
					"bits_per_second":	25214263.111686148,
					"retransmits":	0,
					"snd_cwnd":	295392,
					"rtt":	67164,
					"rttvar":	2215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200368,
				"end":	0.300175,
				"seconds":	0.0998070016503334,
				"bytes":	314570,
				"bits_per_second":	25214263.111686148,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300175,
					"end":	0.400257,
					"seconds":	0.10008200258016586,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"rtt":	122270,
					"rttvar":	7922,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300175,
				"end":	0.400257,
				"seconds":	0.10008200258016586,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400257,
					"end":	0.500232,
					"seconds":	0.099974997341632843,
					"bytes":	314570,
					"bits_per_second":	25171893.642572,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"rtt":	168623,
					"rttvar":	25752,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400257,
				"end":	0.500232,
				"seconds":	0.099974997341632843,
				"bytes":	314570,
				"bits_per_second":	25171893.642572,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500232,
					"end":	0.60047,
					"seconds":	0.10023800283670425,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"rtt":	264244,
					"rttvar":	11731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500232,
				"end":	0.60047,
				"seconds":	0.10023800283670425,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60047,
					"end":	0.70015,
					"seconds":	0.099679999053478241,
					"bytes":	314570,
					"bits_per_second":	25246388.682747353,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"rtt":	316100,
					"rttvar":	9409,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60047,
				"end":	0.70015,
				"seconds":	0.099679999053478241,
				"bytes":	314570,
				"bits_per_second":	25246388.682747353,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70015,
					"end":	0.808722,
					"seconds":	0.10857199877500534,
					"bytes":	314570,
					"bits_per_second":	23178720.373519957,
					"retransmits":	0,
					"snd_cwnd":	1075864,
					"rtt":	373327,
					"rttvar":	12645,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70015,
				"end":	0.808722,
				"seconds":	0.10857199877500534,
				"bytes":	314570,
				"bits_per_second":	23178720.373519957,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.808722,
					"end":	0.90049,
					"seconds":	0.091767996549606323,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1167088,
					"rtt":	367074,
					"rttvar":	9687,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.808722,
				"end":	0.90049,
				"seconds":	0.091767996549606323,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90049,
					"end":	1.000197,
					"seconds":	0.0997069999575615,
					"bytes":	314570,
					"bits_per_second":	25239551.897771761,
					"retransmits":	0,
					"snd_cwnd":	1426280,
					"rtt":	418551,
					"rttvar":	7926,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90049,
				"end":	1.000197,
				"seconds":	0.0997069999575615,
				"bytes":	314570,
				"bits_per_second":	25239551.897771761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000197,
					"end":	1.100331,
					"seconds":	0.10013400018215179,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"rtt":	439157,
					"rttvar":	3985,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000197,
				"end":	1.100331,
				"seconds":	0.10013400018215179,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100331,
					"end":	1.200193,
					"seconds":	0.0998620018362999,
					"bytes":	314570,
					"bits_per_second":	25200376.056203082,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"rtt":	484909,
					"rttvar":	3798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100331,
				"end":	1.200193,
				"seconds":	0.0998620018362999,
				"bytes":	314570,
				"bits_per_second":	25200376.056203082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200193,
					"end":	1.300523,
					"seconds":	0.10033000260591507,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1940320,
					"rtt":	493536,
					"rttvar":	8535,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200193,
				"end":	1.300523,
				"seconds":	0.10033000260591507,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300523,
					"end":	1.400505,
					"seconds":	0.099982000887393951,
					"bytes":	314570,
					"bits_per_second":	25170130.400113806,
					"retransmits":	0,
					"snd_cwnd":	2086568,
					"rtt":	585415,
					"rttvar":	6683,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300523,
				"end":	1.400505,
				"seconds":	0.099982000887393951,
				"bytes":	314570,
				"bits_per_second":	25170130.400113806,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400505,
					"end":	1.500269,
					"seconds":	0.09976399689912796,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2145936,
					"rtt":	645105,
					"rttvar":	37563,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400505,
				"end":	1.500269,
				"seconds":	0.09976399689912796,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500269,
					"end":	1.600497,
					"seconds":	0.10022799670696259,
					"bytes":	314570,
					"bits_per_second":	25108353.78020861,
					"retransmits":	0,
					"snd_cwnd":	2376168,
					"rtt":	648248,
					"rttvar":	9397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500269,
				"end":	1.600497,
				"seconds":	0.10022799670696259,
				"bytes":	314570,
				"bits_per_second":	25108353.78020861,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600497,
					"end":	1.700265,
					"seconds":	0.0997679978609085,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2402232,
					"rtt":	642741,
					"rttvar":	35463,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600497,
				"end":	1.700265,
				"seconds":	0.0997679978609085,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700265,
					"end":	1.800192,
					"seconds":	0.09992700070142746,
					"bytes":	314570,
					"bits_per_second":	25183984.131768811,
					"retransmits":	0,
					"snd_cwnd":	2402232,
					"rtt":	643138,
					"rttvar":	22243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700265,
				"end":	1.800192,
				"seconds":	0.09992700070142746,
				"bytes":	314570,
				"bits_per_second":	25183984.131768811,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800192,
					"end":	1.900335,
					"seconds":	0.10014300048351288,
					"bytes":	314570,
					"bits_per_second":	25129664.45831944,
					"retransmits":	0,
					"snd_cwnd":	2402232,
					"rtt":	588816,
					"rttvar":	35339,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800192,
				"end":	1.900335,
				"seconds":	0.10014300048351288,
				"bytes":	314570,
				"bits_per_second":	25129664.45831944,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900335,
					"end":	2.000539,
					"seconds":	0.10020399838685989,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2402232,
					"rtt":	628432,
					"rttvar":	18808,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900335,
				"end":	2.000539,
				"seconds":	0.10020399838685989,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000539,
					"end":	2.10018,
					"seconds":	0.099641002714633942,
					"bytes":	314570,
					"bits_per_second":	25256269.321248021,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	539294,
					"rttvar":	15309,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000539,
				"end":	2.10018,
				"seconds":	0.099641002714633942,
				"bytes":	314570,
				"bits_per_second":	25256269.321248021,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10018,
					"end":	2.200221,
					"seconds":	0.100041002035141,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	624853,
					"rttvar":	16614,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10018,
				"end":	2.200221,
				"seconds":	0.100041002035141,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200221,
					"end":	2.300494,
					"seconds":	0.100272998213768,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	590272,
					"rttvar":	22133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200221,
				"end":	2.300494,
				"seconds":	0.100272998213768,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300494,
					"end":	2.400639,
					"seconds":	0.10014499723911285,
					"bytes":	314570,
					"bits_per_second":	25129163.406847913,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	662616,
					"rttvar":	23342,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300494,
				"end":	2.400639,
				"seconds":	0.10014499723911285,
				"bytes":	314570,
				"bits_per_second":	25129163.406847913,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400639,
					"end":	2.500257,
					"seconds":	0.099618002772331238,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	751861,
					"rttvar":	27027,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400639,
				"end":	2.500257,
				"seconds":	0.099618002772331238,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500257,
					"end":	2.607119,
					"seconds":	0.10686200112104416,
					"bytes":	314570,
					"bits_per_second":	23549624.50262798,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	749629,
					"rttvar":	36188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500257,
				"end":	2.607119,
				"seconds":	0.10686200112104416,
				"bytes":	314570,
				"bits_per_second":	23549624.50262798,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.607119,
					"end":	2.700485,
					"seconds":	0.093365997076034546,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	802046,
					"rttvar":	12294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.607119,
				"end":	2.700485,
				"seconds":	0.093365997076034546,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700485,
					"end":	2.800176,
					"seconds":	0.0996910035610199,
					"bytes":	314570,
					"bits_per_second":	25243601.830727264,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	743727,
					"rttvar":	7414,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700485,
				"end":	2.800176,
				"seconds":	0.0996910035610199,
				"bytes":	314570,
				"bits_per_second":	25243601.830727264,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800176,
					"end":	2.900262,
					"seconds":	0.10008600354194641,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	815595,
					"rttvar":	22704,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800176,
				"end":	2.900262,
				"seconds":	0.10008600354194641,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900262,
					"end":	3.000162,
					"seconds":	0.0998999997973442,
					"bytes":	314570,
					"bits_per_second":	25190790.841892488,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	674922,
					"rttvar":	8479,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900262,
				"end":	3.000162,
				"seconds":	0.0998999997973442,
				"bytes":	314570,
				"bits_per_second":	25190790.841892488,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000162,
					"end":	3.100791,
					"seconds":	0.10062900185585022,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	765235,
					"rttvar":	21397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000162,
				"end":	3.100791,
				"seconds":	0.10062900185585022,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100791,
					"end":	3.200167,
					"seconds":	0.099376000463962555,
					"bytes":	314570,
					"bits_per_second":	25323619.2667323,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	590576,
					"rttvar":	11822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100791,
				"end":	3.200167,
				"seconds":	0.099376000463962555,
				"bytes":	314570,
				"bits_per_second":	25323619.2667323,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200167,
					"end":	3.300238,
					"seconds":	0.10007099807262421,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	548004,
					"rttvar":	28172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200167,
				"end":	3.300238,
				"seconds":	0.10007099807262421,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300238,
					"end":	3.400491,
					"seconds":	0.10025300085544586,
					"bytes":	314570,
					"bits_per_second":	25102091.493785918,
					"retransmits":	0,
					"snd_cwnd":	2426848,
					"rtt":	596112,
					"rttvar":	20426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300238,
				"end":	3.400491,
				"seconds":	0.10025300085544586,
				"bytes":	314570,
				"bits_per_second":	25102091.493785918,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400491,
					"end":	3.452983,
					"seconds":	0.052492000162601471,
					"bytes":	314570,
					"bits_per_second":	47941781.456309453,
					"retransmits":	2,
					"snd_cwnd":	2426848,
					"rtt":	489009,
					"rttvar":	5701,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400491,
				"end":	3.452983,
				"seconds":	0.052492000162601471,
				"bytes":	314570,
				"bits_per_second":	47941781.456309453,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.452983,
					"seconds":	3.452983,
					"bytes":	6605970,
					"bits_per_second":	15304958.060899807,
					"retransmits":	3,
					"max_snd_cwnd":	2426848,
					"max_rtt":	815595,
					"min_rtt":	50450,
					"mean_rtt":	512707,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5787882,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.587277,
					"seconds":	3.452983,
					"bytes":	5787882,
					"bits_per_second":	12907577.530254843,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.452983,
			"seconds":	3.452983,
			"bytes":	6605970,
			"bits_per_second":	15304958.060899807,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.587277,
			"seconds":	3.587277,
			"bytes":	5787882,
			"bits_per_second":	12907577.530254843,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.4035526595724317,
			"host_user":	0.034592462507513265,
			"host_system":	7.36923365526656,
			"remote_total":	0.45122909657814542,
			"remote_user":	0.062366738120374875,
			"remote_system":	0.38887663492294638
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28139
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:08:55 GMT",
				"timesecs":	1609243735
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28137
			},
			"cookie":	"nrgql6yomzons3iplipyiiwue4g6o2ynxym3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	1413248,
						"bits_per_second":	11305000.207438536,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	1413248,
					"bits_per_second":	11305000.207438536,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000143,
						"seconds":	1.0000560283660889,
						"bytes":	1688304,
						"bits_per_second":	13505675.299080066,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000143,
					"seconds":	1.0000560283660889,
					"bytes":	1688304,
					"bits_per_second":	13505675.299080066,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000143,
						"end":	3.000091,
						"seconds":	0.999948024749756,
						"bytes":	1434196,
						"bits_per_second":	11474164.372564606,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000143,
					"end":	3.000091,
					"seconds":	0.999948024749756,
					"bytes":	1434196,
					"bits_per_second":	11474164.372564606,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000091,
						"end":	3.587277,
						"seconds":	0.58718597888946533,
						"bytes":	1252134,
						"bits_per_second":	17059453.665676955,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000091,
					"end":	3.587277,
					"seconds":	0.58718597888946533,
					"bytes":	1252134,
					"bits_per_second":	17059453.665676955,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.587277,
						"seconds":	3.587277,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.587277,
						"seconds":	3.587277,
						"bytes":	5787882,
						"bits_per_second":	12907577.530254841,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.587277,
				"seconds":	3.587277,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.587277,
				"seconds":	3.587277,
				"bytes":	5787882,
				"bits_per_second":	12907577.530254841,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45122909657814542,
				"host_user":	0.062366738120374875,
				"host_system":	0.38887663492294638,
				"remote_total":	7.1756483976993222,
				"remote_user":	0.6382079805430394,
				"remote_system":	6.53744041715628
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
