83

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	37721,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:03:47 GMT",
			"timesecs":	1609243427
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"htep2mymkkh3t62zroij34qs2aizisrgu3qx",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.024939,
					"seconds":	0.024939000606536865,
					"bytes":	1049800,
					"bits_per_second":	336757680.57035375,
					"packets":	725,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.024939,
				"seconds":	0.024939000606536865,
				"bytes":	1049800,
				"bits_per_second":	336757680.57035375,
				"packets":	725,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.024939,
					"seconds":	0.024939,
					"bytes":	1049800,
					"bits_per_second":	336757688.76057583,
					"jitter_ms":	0.64692102561692055,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1049800,
					"received":	340280,
					"size":	1048576,
					"percent_sent":	100,
					"percent_received":	32,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.15166,
			"seconds":	0.15166,
			"bytes":	1049800,
			"bits_per_second":	336757688.76057583,
			"jitter_ms":	0.64692102561692055,
			"lost_packets":	0,
			"packets":	725,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.9565786602662,
			"host_user":	5.0704293645598471,
			"host_system":	27.880815574466023,
			"remote_total":	0.046629036650194369,
			"remote_user":	0.00914686756906242,
			"remote_system":	0.037482169081131958
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10679
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:02:31 GMT",
				"timesecs":	1609243351
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10676
			},
			"cookie":	"htep2mymkkh3t62zroij34qs2aizisrgu3qx",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.15166,
						"seconds":	0.15165999531745911,
						"bytes":	340280,
						"bits_per_second":	17949624.713502914,
						"jitter_ms":	0.64692102561692055,
						"lost_packets":	0,
						"packets":	235,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.15166,
					"seconds":	0.15165999531745911,
					"bytes":	340280,
					"bits_per_second":	17949624.713502914,
					"jitter_ms":	0.64692102561692055,
					"lost_packets":	0,
					"packets":	235,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.15166,
						"seconds":	0.15166,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.64692102561692055,
						"lost_packets":	0,
						"packets":	235,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.15166,
				"seconds":	0.15166,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.64692102561692055,
				"lost_packets":	0,
				"packets":	235,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.046629036650194369,
				"host_user":	0.00914686756906242,
				"host_system":	0.037482169081131958,
				"remote_total":	41.917255890365524,
				"remote_user":	7.7351985797592659,
				"remote_system":	34.182287644815432
			}
		}
	}
}
