112

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53076,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:10:26 GMT",
			"timesecs":	1609243826
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rzmrqmipolio3rvoldhj7ekkbpfjjrwp7fqa",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100157,
					"seconds":	0.1001570001244545,
					"bytes":	44888,
					"bits_per_second":	3585410.9004241289,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100157,
				"seconds":	0.1001570001244545,
				"bytes":	44888,
				"bits_per_second":	3585410.9004241289,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100157,
					"end":	0.200395,
					"seconds":	0.10023800283670425,
					"bytes":	33304,
					"bits_per_second":	2657993.899120667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100157,
				"end":	0.200395,
				"seconds":	0.10023800283670425,
				"bytes":	33304,
				"bits_per_second":	2657993.899120667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200395,
					"end":	0.300221,
					"seconds":	0.09982600063085556,
					"bytes":	46336,
					"bits_per_second":	3713341.1902452074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200395,
				"end":	0.300221,
				"seconds":	0.09982600063085556,
				"bytes":	46336,
				"bits_per_second":	3713341.1902452074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300221,
					"end":	0.40036,
					"seconds":	0.10013899952173233,
					"bytes":	46336,
					"bits_per_second":	3701734.6066010245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300221,
				"end":	0.40036,
				"seconds":	0.10013899952173233,
				"bytes":	46336,
				"bits_per_second":	3701734.6066010245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40036,
					"end":	0.500076,
					"seconds":	0.099716000258922577,
					"bytes":	57920,
					"bits_per_second":	4646796.89113923,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40036,
				"end":	0.500076,
				"seconds":	0.099716000258922577,
				"bytes":	57920,
				"bits_per_second":	4646796.89113923,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500076,
					"end":	0.600119,
					"seconds":	0.10004299879074097,
					"bytes":	53576,
					"bits_per_second":	4284237.82954083,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500076,
				"end":	0.600119,
				"seconds":	0.10004299879074097,
				"bytes":	53576,
				"bits_per_second":	4284237.82954083,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600119,
					"end":	0.700115,
					"seconds":	0.099996000528335571,
					"bytes":	41992,
					"bits_per_second":	3359494.3620250775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600119,
				"end":	0.700115,
				"seconds":	0.099996000528335571,
				"bytes":	41992,
				"bits_per_second":	3359494.3620250775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700115,
					"end":	0.800122,
					"seconds":	0.10000699758529663,
					"bytes":	55024,
					"bits_per_second":	4401611.9934463315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700115,
				"end":	0.800122,
				"seconds":	0.10000699758529663,
				"bytes":	55024,
				"bits_per_second":	4401611.9934463315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800122,
					"end":	0.900177,
					"seconds":	0.10005500167608261,
					"bytes":	66608,
					"bits_per_second":	5325710.76981329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800122,
				"end":	0.900177,
				"seconds":	0.10005500167608261,
				"bytes":	66608,
				"bits_per_second":	5325710.76981329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900177,
					"end":	1.000137,
					"seconds":	0.099959999322891235,
					"bytes":	20272,
					"bits_per_second":	1622408.9745753035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900177,
				"end":	1.000137,
				"seconds":	0.099959999322891235,
				"bytes":	20272,
				"bits_per_second":	1622408.9745753035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000137,
					"end":	1.100368,
					"seconds":	0.10023099929094315,
					"bytes":	76744,
					"bits_per_second":	6125370.4377212226,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000137,
				"end":	1.100368,
				"seconds":	0.10023099929094315,
				"bytes":	76744,
				"bits_per_second":	6125370.4377212226,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100368,
					"end":	1.200261,
					"seconds":	0.0998930037021637,
					"bytes":	63712,
					"bits_per_second":	5102419.39985793,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100368,
				"end":	1.200261,
				"seconds":	0.0998930037021637,
				"bytes":	63712,
				"bits_per_second":	5102419.39985793,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200261,
					"end":	1.300157,
					"seconds":	0.09989599883556366,
					"bytes":	97016,
					"bits_per_second":	7769360.2251033615,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200261,
				"end":	1.300157,
				"seconds":	0.09989599883556366,
				"bytes":	97016,
				"bits_per_second":	7769360.2251033615,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300157,
					"end":	1.40024,
					"seconds":	0.10008300095796585,
					"bytes":	94120,
					"bits_per_second":	7523355.5428282758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300157,
				"end":	1.40024,
				"seconds":	0.10008300095796585,
				"bytes":	94120,
				"bits_per_second":	7523355.5428282758,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40024,
					"end":	1.500159,
					"seconds":	0.099918998777866364,
					"bytes":	127424,
					"bits_per_second":	10202183.893638168,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40024,
				"end":	1.500159,
				"seconds":	0.099918998777866364,
				"bytes":	127424,
				"bits_per_second":	10202183.893638168,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500159,
					"end":	1.600129,
					"seconds":	0.0999699980020523,
					"bytes":	91224,
					"bits_per_second":	7300110.1789060552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500159,
				"end":	1.600129,
				"seconds":	0.0999699980020523,
				"bytes":	91224,
				"bits_per_second":	7300110.1789060552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600129,
					"end":	1.700107,
					"seconds":	0.0999779999256134,
					"bytes":	141904,
					"bits_per_second":	11354818.068421515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600129,
				"end":	1.700107,
				"seconds":	0.0999779999256134,
				"bytes":	141904,
				"bits_per_second":	11354818.068421515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700107,
					"end":	1.80015,
					"seconds":	0.10004299879074097,
					"bytes":	144800,
					"bits_per_second":	11579021.160921164,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700107,
				"end":	1.80015,
				"seconds":	0.10004299879074097,
				"bytes":	144800,
				"bits_per_second":	11579021.160921164,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80015,
					"end":	1.900122,
					"seconds":	0.0999720022082329,
					"bytes":	165072,
					"bits_per_second":	13209458.356644258,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.80015,
				"end":	1.900122,
				"seconds":	0.0999720022082329,
				"bytes":	165072,
				"bits_per_second":	13209458.356644258,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900122,
					"end":	2.000465,
					"seconds":	0.1003429964184761,
					"bytes":	11584,
					"bits_per_second":	923552.24886364222,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900122,
				"end":	2.000465,
				"seconds":	0.1003429964184761,
				"bytes":	11584,
				"bits_per_second":	923552.24886364222,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000465,
					"end":	2.10042,
					"seconds":	0.0999549999833107,
					"bytes":	99912,
					"bits_per_second":	7996558.4526382573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000465,
				"end":	2.10042,
				"seconds":	0.0999549999833107,
				"bytes":	99912,
				"bits_per_second":	7996558.4526382573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10042,
					"end":	2.200213,
					"seconds":	0.0997930020093918,
					"bytes":	81088,
					"bits_per_second":	6500495.89588405,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10042,
				"end":	2.200213,
				"seconds":	0.0997930020093918,
				"bytes":	81088,
				"bits_per_second":	6500495.89588405,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200213,
					"end":	2.300177,
					"seconds":	0.0999640002846718,
					"bytes":	125976,
					"bits_per_second":	10081709.386679422,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200213,
				"end":	2.300177,
				"seconds":	0.0999640002846718,
				"bytes":	125976,
				"bits_per_second":	10081709.386679422,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300177,
					"end":	2.400459,
					"seconds":	0.10028199851512909,
					"bytes":	49232,
					"bits_per_second":	3927484.5518817692,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300177,
				"end":	2.400459,
				"seconds":	0.10028199851512909,
				"bytes":	49232,
				"bits_per_second":	3927484.5518817692,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400459,
					"end":	2.500358,
					"seconds":	0.0998990014195442,
					"bytes":	136112,
					"bits_per_second":	10899968.813772032,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400459,
				"end":	2.500358,
				"seconds":	0.0998990014195442,
				"bytes":	136112,
				"bits_per_second":	10899968.813772032,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500358,
					"end":	2.600452,
					"seconds":	0.10009399801492691,
					"bytes":	53576,
					"bits_per_second":	4282054.9533457756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500358,
				"end":	2.600452,
				"seconds":	0.10009399801492691,
				"bytes":	53576,
				"bits_per_second":	4282054.9533457756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600452,
					"end":	2.700546,
					"seconds":	0.10009399801492691,
					"bytes":	238920,
					"bits_per_second":	19095650.467623051,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600452,
				"end":	2.700546,
				"seconds":	0.10009399801492691,
				"bytes":	238920,
				"bits_per_second":	19095650.467623051,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700546,
					"end":	2.800694,
					"seconds":	0.10014799982309341,
					"bytes":	55024,
					"bits_per_second":	4395414.7938808342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700546,
				"end":	2.800694,
				"seconds":	0.10014799982309341,
				"bytes":	55024,
				"bits_per_second":	4395414.7938808342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800694,
					"end":	2.900192,
					"seconds":	0.0994980037212372,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800694,
				"end":	2.900192,
				"seconds":	0.0994980037212372,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900192,
					"end":	3.000105,
					"seconds":	0.09991300106048584,
					"bytes":	240368,
					"bits_per_second":	19246183.975956026,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900192,
				"end":	3.000105,
				"seconds":	0.09991300106048584,
				"bytes":	240368,
				"bits_per_second":	19246183.975956026,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000105,
					"end":	3.10005,
					"seconds":	0.099945001304149628,
					"bytes":	189688,
					"bits_per_second":	15183390.666852636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000105,
				"end":	3.10005,
				"seconds":	0.099945001304149628,
				"bytes":	189688,
				"bits_per_second":	15183390.666852636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.10005,
					"end":	3.200165,
					"seconds":	0.10011500120162964,
					"bytes":	212856,
					"bits_per_second":	17008919.538146913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.10005,
				"end":	3.200165,
				"seconds":	0.10011500120162964,
				"bytes":	212856,
				"bits_per_second":	17008919.538146913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200165,
					"end":	3.300226,
					"seconds":	0.10006099939346313,
					"bytes":	225888,
					"bits_per_second":	18060023.495208625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200165,
				"end":	3.300226,
				"seconds":	0.10006099939346313,
				"bytes":	225888,
				"bits_per_second":	18060023.495208625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300226,
					"end":	3.400321,
					"seconds":	0.1000949963927269,
					"bytes":	238920,
					"bits_per_second":	19095460.00182366,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300226,
				"end":	3.400321,
				"seconds":	0.1000949963927269,
				"bytes":	238920,
				"bits_per_second":	19095460.00182366,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400321,
					"end":	3.500151,
					"seconds":	0.0998300015926361,
					"bytes":	233128,
					"bits_per_second":	18681999.100935325,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400321,
				"end":	3.500151,
				"seconds":	0.0998300015926361,
				"bytes":	233128,
				"bits_per_second":	18681999.100935325,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500151,
					"end":	3.600834,
					"seconds":	0.10068300366401672,
					"bytes":	238920,
					"bits_per_second":	18983939.00104814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500151,
				"end":	3.600834,
				"seconds":	0.10068300366401672,
				"bytes":	238920,
				"bits_per_second":	18983939.00104814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600834,
					"end":	3.700117,
					"seconds":	0.099283002316951752,
					"bytes":	218648,
					"bits_per_second":	17618161.811987642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600834,
				"end":	3.700117,
				"seconds":	0.099283002316951752,
				"bytes":	218648,
				"bits_per_second":	17618161.811987642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700117,
					"end":	3.800275,
					"seconds":	0.10015799850225449,
					"bytes":	240368,
					"bits_per_second":	19199105.700546879,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700117,
				"end":	3.800275,
				"seconds":	0.10015799850225449,
				"bytes":	240368,
				"bits_per_second":	19199105.700546879,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800275,
					"end":	3.900114,
					"seconds":	0.0998390018939972,
					"bytes":	7240,
					"bits_per_second":	580134.00475994172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800275,
				"end":	3.900114,
				"seconds":	0.0998390018939972,
				"bytes":	7240,
				"bits_per_second":	580134.00475994172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900114,
					"end":	4.000149,
					"seconds":	0.10003499686717987,
					"bytes":	176656,
					"bits_per_second":	14127535.805058515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900114,
				"end":	4.000149,
				"seconds":	0.10003499686717987,
				"bytes":	176656,
				"bits_per_second":	14127535.805058515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000149,
					"end":	4.100223,
					"seconds":	0.10007400065660477,
					"bytes":	131768,
					"bits_per_second":	10533645.033510787,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000149,
				"end":	4.100223,
				"seconds":	0.10007400065660477,
				"bytes":	131768,
				"bits_per_second":	10533645.033510787,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100223,
					"end":	4.200135,
					"seconds":	0.099912002682685852,
					"bytes":	275120,
					"bits_per_second":	22028984.915757407,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100223,
				"end":	4.200135,
				"seconds":	0.099912002682685852,
				"bytes":	275120,
				"bits_per_second":	22028984.915757407,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200135,
					"end":	4.300179,
					"seconds":	0.10004399716854095,
					"bytes":	275120,
					"bits_per_second":	21999920.6578293,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200135,
				"end":	4.300179,
				"seconds":	0.10004399716854095,
				"bytes":	275120,
				"bits_per_second":	21999920.6578293,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300179,
					"end":	4.400627,
					"seconds":	0.10044799745082855,
					"bytes":	205616,
					"bits_per_second":	16375916.312370762,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300179,
				"end":	4.400627,
				"seconds":	0.10044799745082855,
				"bytes":	205616,
				"bits_per_second":	16375916.312370762,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400627,
					"end":	4.500377,
					"seconds":	0.09974999725818634,
					"bytes":	251952,
					"bits_per_second":	20206677.247147307,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400627,
				"end":	4.500377,
				"seconds":	0.09974999725818634,
				"bytes":	251952,
				"bits_per_second":	20206677.247147307,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500377,
					"end":	4.600145,
					"seconds":	0.0997679978609085,
					"bytes":	292496,
					"bits_per_second":	23454093.999784026,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.500377,
				"end":	4.600145,
				"seconds":	0.0997679978609085,
				"bytes":	292496,
				"bits_per_second":	23454093.999784026,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600145,
					"end":	4.700113,
					"seconds":	0.099968001246452332,
					"bytes":	322904,
					"bits_per_second":	25840588.66628259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.600145,
				"end":	4.700113,
				"seconds":	0.099968001246452332,
				"bytes":	322904,
				"bits_per_second":	25840588.66628259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700113,
					"end":	4.80021,
					"seconds":	0.10009700059890747,
					"bytes":	278016,
					"bits_per_second":	22219726.731994361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.700113,
				"end":	4.80021,
				"seconds":	0.10009700059890747,
				"bytes":	278016,
				"bits_per_second":	22219726.731994361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.80021,
					"end":	4.900115,
					"seconds":	0.099904999136924744,
					"bytes":	302632,
					"bits_per_second":	24233582.1121606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.80021,
				"end":	4.900115,
				"seconds":	0.099904999136924744,
				"bytes":	302632,
				"bits_per_second":	24233582.1121606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900115,
					"end":	5.000119,
					"seconds":	0.10000400245189667,
					"bytes":	305528,
					"bits_per_second":	24441261.750255506,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.900115,
				"end":	5.000119,
				"seconds":	0.10000400245189667,
				"bytes":	305528,
				"bits_per_second":	24441261.750255506,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000119,
					"end":	5.100149,
					"seconds":	0.10002999752759933,
					"bytes":	263536,
					"bits_per_second":	21076557.5538308,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000119,
				"end":	5.100149,
				"seconds":	0.10002999752759933,
				"bytes":	263536,
				"bits_per_second":	21076557.5538308,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100149,
					"end":	5.200368,
					"seconds":	0.1002189964056015,
					"bytes":	295392,
					"bits_per_second":	23579721.257994141,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.100149,
				"end":	5.200368,
				"seconds":	0.1002189964056015,
				"bytes":	295392,
				"bits_per_second":	23579721.257994141,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200368,
					"end":	5.300139,
					"seconds":	0.099771000444889069,
					"bytes":	357656,
					"bits_per_second":	28678152.842423182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.200368,
				"end":	5.300139,
				"seconds":	0.099771000444889069,
				"bytes":	357656,
				"bits_per_second":	28678152.842423182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300139,
					"end":	5.400211,
					"seconds":	0.10007199645042419,
					"bytes":	246160,
					"bits_per_second":	19678632.083407909,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.300139,
				"end":	5.400211,
				"seconds":	0.10007199645042419,
				"bytes":	246160,
				"bits_per_second":	19678632.083407909,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400211,
					"end":	5.500368,
					"seconds":	0.1001570001244545,
					"bytes":	269328,
					"bits_per_second":	21512465.402544774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.400211,
				"end":	5.500368,
				"seconds":	0.1001570001244545,
				"bytes":	269328,
				"bits_per_second":	21512465.402544774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500368,
					"end":	5.600163,
					"seconds":	0.09979499876499176,
					"bytes":	335936,
					"bits_per_second":	26930087.010961264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.500368,
				"end":	5.600163,
				"seconds":	0.09979499876499176,
				"bytes":	335936,
				"bits_per_second":	26930087.010961264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600163,
					"end":	5.700126,
					"seconds":	0.0999630019068718,
					"bytes":	215752,
					"bits_per_second":	17266548.2936177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.600163,
				"end":	5.700126,
				"seconds":	0.0999630019068718,
				"bytes":	215752,
				"bits_per_second":	17266548.2936177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700126,
					"end":	5.800141,
					"seconds":	0.10001499950885773,
					"bytes":	127424,
					"bits_per_second":	10192391.191380436,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.700126,
				"end":	5.800141,
				"seconds":	0.10001499950885773,
				"bytes":	127424,
				"bits_per_second":	10192391.191380436,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800141,
					"end":	5.861065,
					"seconds":	0.0609240010380745,
					"bytes":	149144,
					"bits_per_second":	19584268.591525018,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.800141,
				"end":	5.861065,
				"seconds":	0.0609240010380745,
				"bytes":	149144,
				"bits_per_second":	19584268.591525018,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.915631,
					"seconds":	5.915631,
					"bytes":	9926040,
					"bits_per_second":	13423474.182213191,
					"retransmits":	1,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	5.861065,
					"seconds":	5.861065,
					"bytes":	9443856,
					"bits_per_second":	12890293.487617012,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.915631,
			"seconds":	5.915631,
			"bytes":	9926040,
			"bits_per_second":	13423474.182213191,
			"retransmits":	1,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	5.861065,
			"seconds":	5.861065,
			"bytes":	9443856,
			"bits_per_second":	12890293.487617012,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.26879877291364,
			"host_user":	0.20746411985067825,
			"host_system":	7.0613182656917264,
			"remote_total":	0.04876144225320158,
			"remote_user":	0.027644522851746147,
			"remote_system":	0.021116919401455436
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28535
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:09:10 GMT",
				"timesecs":	1609243750
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28531
			},
			"cookie":	"rzmrqmipolio3rvoldhj7ekkbpfjjrwp7fqa",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000285,
						"seconds":	1.0002850294113159,
						"bytes":	608160,
						"bits_per_second":	4863893.64725702,
						"retransmits":	0,
						"snd_cwnd":	36200,
						"rtt":	42397,
						"rttvar":	4406,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000285,
					"seconds":	1.0002850294113159,
					"bytes":	608160,
					"bits_per_second":	4863893.64725702,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000285,
						"end":	2.000206,
						"seconds":	0.99992102384567261,
						"bytes":	1238040,
						"bits_per_second":	9905102.26688526,
						"retransmits":	0,
						"snd_cwnd":	88328,
						"rtt":	46472,
						"rttvar":	6358,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000285,
					"end":	2.000206,
					"seconds":	0.99992102384567261,
					"bytes":	1238040,
					"bits_per_second":	9905102.26688526,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000206,
						"end":	3.000341,
						"seconds":	1.0001349449157715,
						"bytes":	1107720,
						"bits_per_second":	8860564.3118952438,
						"retransmits":	1,
						"snd_cwnd":	73848,
						"rtt":	147611,
						"rttvar":	13372,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000206,
					"end":	3.000341,
					"seconds":	1.0001349449157715,
					"bytes":	1107720,
					"bits_per_second":	8860564.3118952438,
					"retransmits":	1,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000341,
						"end":	4.000282,
						"seconds":	0.99994099140167236,
						"bytes":	2150280,
						"bits_per_second":	17203255.139972482,
						"retransmits":	0,
						"snd_cwnd":	101360,
						"rtt":	65970,
						"rttvar":	42409,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000341,
					"end":	4.000282,
					"seconds":	0.99994099140167236,
					"bytes":	2150280,
					"bits_per_second":	17203255.139972482,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000282,
						"end":	5.000092,
						"seconds":	0.999809980392456,
						"bytes":	2541240,
						"bits_per_second":	20333783.817620907,
						"retransmits":	0,
						"snd_cwnd":	121632,
						"rtt":	40543,
						"rttvar":	1276,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000282,
					"end":	5.000092,
					"seconds":	0.999809980392456,
					"bytes":	2541240,
					"bits_per_second":	20333783.817620907,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000092,
						"end":	5.915631,
						"seconds":	0.915539026260376,
						"bytes":	2280600,
						"bits_per_second":	19927932.591276828,
						"retransmits":	0,
						"snd_cwnd":	128872,
						"rtt":	46429,
						"rttvar":	2030,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	5.000092,
					"end":	5.915631,
					"seconds":	0.915539026260376,
					"bytes":	2280600,
					"bits_per_second":	19927932.591276828,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	5.915631,
						"seconds":	5.915631,
						"bytes":	9926040,
						"bits_per_second":	13423474.182213191,
						"retransmits":	1,
						"max_snd_cwnd":	128872,
						"max_rtt":	147611,
						"min_rtt":	40543,
						"mean_rtt":	64903,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	5.915631,
						"seconds":	5.915631,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	5.915631,
				"seconds":	5.915631,
				"bytes":	9926040,
				"bits_per_second":	13423474.182213191,
				"retransmits":	1,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	5.915631,
				"seconds":	5.915631,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.04876144225320158,
				"host_user":	0.027644522851746147,
				"host_system":	0.021116919401455436,
				"remote_total":	7.4035526595724317,
				"remote_user":	0.034592462507513265,
				"remote_system":	7.36923365526656
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
