126

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	49712,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:13:36 GMT",
			"timesecs":	1609244016
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mukvn6u27mxignlnjzd2fqgb5jvd5dhxfvz2",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.018103,
					"seconds":	0.018102999776601791,
					"bytes":	525624,
					"bits_per_second":	232281503.170263,
					"jitter_ms":	0.051361966341368061,
					"lost_packets":	3890,
					"packets":	4253,
					"lost_percent":	91.4648483423466,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.018103,
				"seconds":	0.018102999776601791,
				"bytes":	525624,
				"bits_per_second":	232281503.170263,
				"jitter_ms":	0.051361966341368061,
				"lost_packets":	3890,
				"packets":	4253,
				"lost_percent":	91.4648483423466,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.412917,
					"seconds":	0.412917,
					"bytes":	39040976,
					"bits_per_second":	756393677.17967534,
					"jitter_ms":	0.051361966341368061,
					"lost_packets":	3890,
					"packets":	26962,
					"lost_percent":	14.427713077664862,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.018103,
			"seconds":	0.018103,
			"bytes":	39040976,
			"bits_per_second":	756393677.17967534,
			"jitter_ms":	0.051361966341368061,
			"lost_packets":	3890,
			"packets":	26962,
			"lost_percent":	14.427713077664862,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	68.667587970405464,
			"host_user":	7.3706179315790958,
			"host_system":	61.295841911799265,
			"remote_total":	3.8590331525019574,
			"remote_user":	0.675038013440615,
			"remote_system":	3.1840044783993724
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	2841
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:12:19 GMT",
				"timesecs":	1609243939
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	2837
			},
			"cookie":	"mukvn6u27mxignlnjzd2fqgb5jvd5dhxfvz2",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.412917,
						"seconds":	0.41291698813438416,
						"bytes":	39040976,
						"bits_per_second":	756393698.915465,
						"packets":	26962,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.412917,
					"seconds":	0.41291698813438416,
					"bytes":	39040976,
					"bits_per_second":	756393698.915465,
					"packets":	26962,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.412917,
						"seconds":	0.412917,
						"bytes":	39040976,
						"bits_per_second":	756393677.17967534,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	26962,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.412917,
				"seconds":	0.412917,
				"bytes":	39040976,
				"bits_per_second":	756393677.17967534,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	26962,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.8590331525019574,
				"host_user":	0.675038013440615,
				"host_system":	3.1840044783993724,
				"remote_total":	64.5374636201992,
				"remote_user":	6.1976810419902115,
				"remote_system":	58.33943631002775
			}
		}
	}
}
