31

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52818,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:52:03 GMT",
			"timesecs":	1609242723
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4rxolxe5yownnyusx6wahkses5yuuplgnnxu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100955,
					"seconds":	0.10095500200986862,
					"bytes":	733950,
					"bits_per_second":	58160565.431181267,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	46510,
					"rttvar":	21579,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100955,
				"seconds":	0.10095500200986862,
				"bytes":	733950,
				"bits_per_second":	58160565.431181267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100955,
					"end":	0.200147,
					"seconds":	0.099192000925540924,
					"bytes":	104850,
					"bits_per_second":	8456327.04425078,
					"retransmits":	0,
					"snd_cwnd":	139008,
					"rtt":	54043,
					"rttvar":	9482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100955,
				"end":	0.200147,
				"seconds":	0.099192000925540924,
				"bytes":	104850,
				"bits_per_second":	8456327.04425078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200147,
					"end":	0.300139,
					"seconds":	0.099991999566555023,
					"bytes":	314550,
					"bits_per_second":	25166013.390152033,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"rtt":	56381,
					"rttvar":	4096,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200147,
				"end":	0.300139,
				"seconds":	0.099991999566555023,
				"bytes":	314550,
				"bits_per_second":	25166013.390152033,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300139,
					"end":	0.400153,
					"seconds":	0.10001400113105774,
					"bytes":	943650,
					"bits_per_second":	75481431.745817,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"rtt":	60643,
					"rttvar":	1715,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300139,
				"end":	0.400153,
				"seconds":	0.10001400113105774,
				"bytes":	943650,
				"bits_per_second":	75481431.745817,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400153,
					"end":	0.40886,
					"seconds":	0.00870699994266033,
					"bytes":	104850,
					"bits_per_second":	96336281.7875147,
					"retransmits":	0,
					"snd_cwnd":	1356776,
					"rtt":	69579,
					"rttvar":	1020,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400153,
				"end":	0.40886,
				"seconds":	0.00870699994266033,
				"bytes":	104850,
				"bits_per_second":	96336281.7875147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.40886,
					"seconds":	0.40886,
					"bytes":	2201850,
					"bits_per_second":	43082717.80071418,
					"retransmits":	0,
					"max_snd_cwnd":	1356776,
					"max_rtt":	69579,
					"min_rtt":	46510,
					"mean_rtt":	57431,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1907253,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	90,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.488707,
					"seconds":	0.40886,
					"bytes":	1907253,
					"bits_per_second":	31221210.254815258,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.40886,
			"seconds":	0.40886,
			"bytes":	2201850,
			"bits_per_second":	43082717.80071418,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.488707,
			"seconds":	0.488707,
			"bytes":	1907253,
			"bits_per_second":	31221210.254815258,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.680267051357166,
			"host_user":	0.62922498978371,
			"host_system":	19.05137029578826,
			"remote_total":	0.0469989054913777,
			"remote_user":	0.030182573725867742,
			"remote_system":	0.016831563950080168
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	23285
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:50:47 GMT",
				"timesecs":	1609242647
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	23283
			},
			"cookie":	"4rxolxe5yownnyusx6wahkses5yuuplgnnxu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.488707,
						"seconds":	0.48870700597763062,
						"bytes":	1907253,
						"bits_per_second":	31221209.87293233,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.488707,
					"seconds":	0.48870700597763062,
					"bytes":	1907253,
					"bits_per_second":	31221209.87293233,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.488707,
						"seconds":	0.488707,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.488707,
						"seconds":	0.488707,
						"bytes":	1907253,
						"bits_per_second":	31221210.254815258,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.488707,
				"seconds":	0.488707,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.488707,
				"seconds":	0.488707,
				"bytes":	1907253,
				"bits_per_second":	31221210.254815258,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0469989054913777,
				"host_user":	0.030182573725867742,
				"host_system":	0.016831563950080168,
				"remote_total":	36.6575391702018,
				"remote_user":	5.2476010763824847,
				"remote_system":	31.409938093819314
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
