26

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	43818,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:50:56 GMT",
			"timesecs":	1609242656
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"oshwajwekk3xqzjhxzz7u3iyca7it7zdpc3d",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100128,
					"seconds":	0.10012800246477127,
					"bytes":	2240056,
					"bits_per_second":	178975387.0931868,
					"packets":	1547,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100128,
				"seconds":	0.10012800246477127,
				"bytes":	2240056,
				"bits_per_second":	178975387.0931868,
				"packets":	1547,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100128,
					"end":	0.200114,
					"seconds":	0.0999860018491745,
					"bytes":	295392,
					"bits_per_second":	23634668.416532055,
					"packets":	204,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100128,
				"end":	0.200114,
				"seconds":	0.0999860018491745,
				"bytes":	295392,
				"bits_per_second":	23634668.416532055,
				"packets":	204,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200114,
					"end":	0.300112,
					"seconds":	0.099997997283935547,
					"bytes":	250504,
					"bits_per_second":	20040721.358746085,
					"packets":	173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200114,
				"end":	0.300112,
				"seconds":	0.099997997283935547,
				"bytes":	250504,
				"bits_per_second":	20040721.358746085,
				"packets":	173,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300112,
					"end":	0.400108,
					"seconds":	0.099996000528335571,
					"bytes":	363448,
					"bits_per_second":	29077002.926492911,
					"packets":	251,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300112,
				"end":	0.400108,
				"seconds":	0.099996000528335571,
				"bytes":	363448,
				"bits_per_second":	29077002.926492911,
				"packets":	251,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400108,
					"end":	0.500128,
					"seconds":	0.10001999884843826,
					"bytes":	302632,
					"bits_per_second":	24205719.134916816,
					"packets":	209,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400108,
				"end":	0.500128,
				"seconds":	0.10001999884843826,
				"bytes":	302632,
				"bits_per_second":	24205719.134916816,
				"packets":	209,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500128,
					"end":	0.600133,
					"seconds":	0.10000500082969666,
					"bytes":	406888,
					"bits_per_second":	32549412.25932565,
					"packets":	281,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500128,
				"end":	0.600133,
				"seconds":	0.10000500082969666,
				"bytes":	406888,
				"bits_per_second":	32549412.25932565,
				"packets":	281,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600133,
					"end":	0.700159,
					"seconds":	0.10002599656581879,
					"bytes":	247608,
					"bits_per_second":	19803491.772227015,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600133,
				"end":	0.700159,
				"seconds":	0.10002599656581879,
				"bytes":	247608,
				"bits_per_second":	19803491.772227015,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700159,
					"end":	0.800106,
					"seconds":	0.0999469980597496,
					"bytes":	443088,
					"bits_per_second":	35465837.582044534,
					"packets":	306,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700159,
				"end":	0.800106,
				"seconds":	0.0999469980597496,
				"bytes":	443088,
				"bits_per_second":	35465837.582044534,
				"packets":	306,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800106,
					"end":	0.90035,
					"seconds":	0.10024400055408478,
					"bytes":	338832,
					"bits_per_second":	27040580.832939886,
					"packets":	234,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800106,
				"end":	0.90035,
				"seconds":	0.10024400055408478,
				"bytes":	338832,
				"bits_per_second":	27040580.832939886,
				"packets":	234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90035,
					"end":	1.000099,
					"seconds":	0.099748998880386353,
					"bytes":	275120,
					"bits_per_second":	22064983.35526428,
					"packets":	190,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90035,
				"end":	1.000099,
				"seconds":	0.099748998880386353,
				"bytes":	275120,
				"bits_per_second":	22064983.35526428,
				"packets":	190,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000099,
					"end":	1.100134,
					"seconds":	0.10003499686717987,
					"bytes":	225888,
					"bits_per_second":	18064717.914664987,
					"packets":	156,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000099,
				"end":	1.100134,
				"seconds":	0.10003499686717987,
				"bytes":	225888,
				"bits_per_second":	18064717.914664987,
				"packets":	156,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100134,
					"end":	1.200032,
					"seconds":	0.099898003041744232,
					"bytes":	325800,
					"bits_per_second":	26090611.630253185,
					"packets":	225,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100134,
				"end":	1.200032,
				"seconds":	0.099898003041744232,
				"bytes":	325800,
				"bits_per_second":	26090611.630253185,
				"packets":	225,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200032,
					"end":	1.300122,
					"seconds":	0.10008999705314636,
					"bytes":	545896,
					"bits_per_second":	43632412.114879929,
					"packets":	377,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200032,
				"end":	1.300122,
				"seconds":	0.10008999705314636,
				"bytes":	545896,
				"bits_per_second":	43632412.114879929,
				"packets":	377,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300122,
					"end":	1.400123,
					"seconds":	0.10000099986791611,
					"bytes":	338832,
					"bits_per_second":	27106288.972913314,
					"packets":	234,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300122,
				"end":	1.400123,
				"seconds":	0.10000099986791611,
				"bytes":	338832,
				"bits_per_second":	27106288.972913314,
				"packets":	234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400123,
					"end":	1.50014,
					"seconds":	0.1000170037150383,
					"bytes":	312768,
					"bits_per_second":	25017186.14895663,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400123,
				"end":	1.50014,
				"seconds":	0.1000170037150383,
				"bytes":	312768,
				"bits_per_second":	25017186.14895663,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50014,
					"end":	1.600134,
					"seconds":	0.099993996322155,
					"bytes":	485080,
					"bits_per_second":	38808729.951122,
					"packets":	335,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50014,
				"end":	1.600134,
				"seconds":	0.099993996322155,
				"bytes":	485080,
				"bits_per_second":	38808729.951122,
				"packets":	335,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600134,
					"end":	1.700167,
					"seconds":	0.1000330001115799,
					"bytes":	237472,
					"bits_per_second":	18991492.786189869,
					"packets":	164,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600134,
				"end":	1.700167,
				"seconds":	0.1000330001115799,
				"bytes":	237472,
				"bits_per_second":	18991492.786189869,
				"packets":	164,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700167,
					"end":	1.800157,
					"seconds":	0.099990002810955048,
					"bytes":	334488,
					"bits_per_second":	26761715.419282138,
					"packets":	231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700167,
				"end":	1.800157,
				"seconds":	0.099990002810955048,
				"bytes":	334488,
				"bits_per_second":	26761715.419282138,
				"packets":	231,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800157,
					"end":	1.900107,
					"seconds":	0.099950000643730164,
					"bytes":	320008,
					"bits_per_second":	25613446.558397718,
					"packets":	221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800157,
				"end":	1.900107,
				"seconds":	0.099950000643730164,
				"bytes":	320008,
				"bits_per_second":	25613446.558397718,
				"packets":	221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900107,
					"end":	1.90672,
					"seconds":	0.0066129998303949833,
					"bytes":	99912,
					"bits_per_second":	120867385.52846135,
					"packets":	69,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900107,
				"end":	1.90672,
				"seconds":	0.0066129998303949833,
				"bytes":	99912,
				"bits_per_second":	120867385.52846135,
				"packets":	69,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.90672,
					"seconds":	1.90672,
					"bytes":	8389712,
					"bits_per_second":	35200604.178904086,
					"jitter_ms":	0.32783069418854355,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6752024,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	80,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.06506,
			"seconds":	2.06506,
			"bytes":	8389712,
			"bits_per_second":	35200604.178904086,
			"jitter_ms":	0.32783069418854355,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.4586749424566,
			"host_user":	2.8363203603183016,
			"host_system":	23.621828416394177,
			"remote_total":	0.59765102233088241,
			"remote_user":	0.14734366564593829,
			"remote_system":	0.4503073566849442
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	21759
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:49:40 GMT",
				"timesecs":	1609242580
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	21757
			},
			"cookie":	"oshwajwekk3xqzjhxzz7u3iyca7it7zdpc3d",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000093,
						"seconds":	1.0000929832458496,
						"bytes":	2920616,
						"bits_per_second":	23362755.6551472,
						"jitter_ms":	0.40460800105714745,
						"lost_packets":	0,
						"packets":	2017,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	2920616,
					"bits_per_second":	23362755.6551472,
					"jitter_ms":	0.40460800105714745,
					"lost_packets":	0,
					"packets":	2017,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000093,
						"end":	2.00009,
						"seconds":	0.99999701976776123,
						"bytes":	3609864,
						"bits_per_second":	28878998.06612106,
						"jitter_ms":	0.32262835695447373,
						"lost_packets":	0,
						"packets":	2493,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000093,
					"end":	2.00009,
					"seconds":	0.99999701976776123,
					"bytes":	3609864,
					"bits_per_second":	28878998.06612106,
					"jitter_ms":	0.32262835695447373,
					"lost_packets":	0,
					"packets":	2493,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00009,
						"end":	2.06506,
						"seconds":	0.064970001578331,
						"bytes":	221544,
						"bits_per_second":	27279543.742401887,
						"jitter_ms":	0.32783069418854355,
						"lost_packets":	0,
						"packets":	153,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.00009,
					"end":	2.06506,
					"seconds":	0.064970001578331,
					"bytes":	221544,
					"bits_per_second":	27279543.742401887,
					"jitter_ms":	0.32783069418854355,
					"lost_packets":	0,
					"packets":	153,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.06506,
						"seconds":	2.06506,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.32783069418854355,
						"lost_packets":	0,
						"packets":	4663,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.06506,
				"seconds":	2.06506,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.32783069418854355,
				"lost_packets":	0,
				"packets":	4663,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.59765102233088241,
				"host_user":	0.14734366564593829,
				"host_system":	0.4503073566849442,
				"remote_total":	37.348864938005313,
				"remote_user":	3.8563304239485023,
				"remote_system":	33.491864663366535
			}
		}
	}
}
