18

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52970,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:48:59 GMT",
			"timesecs":	1609242539
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nqdvfowdwecf4prwu7lgfqqw6mt2gtfixg3y",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.013442,
					"seconds":	0.01344200037419796,
					"bytes":	525624,
					"bits_per_second":	312824868.54200065,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.013442,
				"seconds":	0.01344200037419796,
				"bytes":	525624,
				"bits_per_second":	312824868.54200065,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.013442,
					"seconds":	0.013442,
					"bytes":	525624,
					"bits_per_second":	312824877.25040913,
					"jitter_ms":	0.68300375495320076,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	299736,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	57,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.263249,
			"seconds":	0.263249,
			"bytes":	525624,
			"bits_per_second":	312824877.25040913,
			"jitter_ms":	0.68300375495320076,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.5007210729163,
			"host_user":	3.9696697134300454,
			"host_system":	24.530046379811967,
			"remote_total":	0.040774280354201345,
			"remote_user":	0.0080005006617033,
			"remote_system":	0.032773779692498048
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31365
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:47:43 GMT",
				"timesecs":	1609242463
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31364
			},
			"cookie":	"nqdvfowdwecf4prwu7lgfqqw6mt2gtfixg3y",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.263249,
						"seconds":	0.263249009847641,
						"bytes":	299736,
						"bits_per_second":	9108820.5854518153,
						"jitter_ms":	0.68300375495320076,
						"lost_packets":	0,
						"packets":	207,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.263249,
					"seconds":	0.263249009847641,
					"bytes":	299736,
					"bits_per_second":	9108820.5854518153,
					"jitter_ms":	0.68300375495320076,
					"lost_packets":	0,
					"packets":	207,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.263249,
						"seconds":	0.263249,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.68300375495320076,
						"lost_packets":	0,
						"packets":	207,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.263249,
				"seconds":	0.263249,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.68300375495320076,
				"lost_packets":	0,
				"packets":	207,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040774280354201345,
				"host_user":	0.0080005006617033,
				"host_system":	0.032773779692498048,
				"remote_total":	36.084418054613721,
				"remote_user":	5.1471196308364071,
				"remote_system":	30.935644465027039
			}
		}
	}
}
