125

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52902,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:13:23 GMT",
			"timesecs":	1609244003
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nacejros7lqhbdhk62qkhbuebbru566hfwbx",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.080773,
					"seconds":	0.0807730033993721,
					"bytes":	3146504,
					"bits_per_second":	311639173.24628884,
					"jitter_ms":	0.0718476256912141,
					"lost_packets":	1547,
					"packets":	3720,
					"lost_percent":	41.586021505376344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.080773,
				"seconds":	0.0807730033993721,
				"bytes":	3146504,
				"bits_per_second":	311639173.24628884,
				"jitter_ms":	0.0718476256912141,
				"lost_packets":	1547,
				"packets":	3720,
				"lost_percent":	41.586021505376344,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.459867,
					"seconds":	0.459867,
					"bytes":	42727584,
					"bits_per_second":	743303329.005995,
					"jitter_ms":	0.0718476256912141,
					"lost_packets":	1547,
					"packets":	29508,
					"lost_percent":	5.24264606208486,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.080773,
			"seconds":	0.080773,
			"bytes":	42727584,
			"bits_per_second":	743303329.005995,
			"jitter_ms":	0.0718476256912141,
			"lost_packets":	1547,
			"packets":	29508,
			"lost_percent":	5.24264606208486,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	64.5374636201992,
			"host_user":	6.1976810419902115,
			"host_system":	58.33943631002775,
			"remote_total":	3.327326119371131,
			"remote_user":	0.34841599824052055,
			"remote_system":	2.9788956517272487
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	2559
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:12:07 GMT",
				"timesecs":	1609243927
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	2522
			},
			"cookie":	"nacejros7lqhbdhk62qkhbuebbru566hfwbx",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.459867,
						"seconds":	0.459867000579834,
						"bytes":	42727584,
						"bits_per_second":	743303328.068784,
						"packets":	29508,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.459867,
					"seconds":	0.459867000579834,
					"bytes":	42727584,
					"bits_per_second":	743303328.068784,
					"packets":	29508,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.459867,
						"seconds":	0.459867,
						"bytes":	42727584,
						"bits_per_second":	743303329.005995,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	29508,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.459867,
				"seconds":	0.459867,
				"bytes":	42727584,
				"bits_per_second":	743303329.005995,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	29508,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.327326119371131,
				"host_user":	0.34841599824052055,
				"host_system":	2.9788956517272487,
				"remote_total":	46.810830362217743,
				"remote_user":	7.2495220379269369,
				"remote_system":	39.560791608536142
			}
		}
	}
}
