47

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	42939,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:55:39 GMT",
			"timesecs":	1609242939
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ykxwccf5537gw2erpi2n3dxrwcl77obsf2ks",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.038911,
					"seconds":	0.038910999894142151,
					"bytes":	2098152,
					"bits_per_second":	431374573.916486,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.038911,
				"seconds":	0.038910999894142151,
				"bytes":	2098152,
				"bits_per_second":	431374573.916486,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.038911,
					"seconds":	0.038911,
					"bytes":	2098152,
					"bits_per_second":	431374572.74292618,
					"jitter_ms":	0.33290211798334812,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	415576,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	19,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.193065,
			"seconds":	0.193065,
			"bytes":	2098152,
			"bits_per_second":	431374572.74292618,
			"jitter_ms":	0.33290211798334812,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	38.7441297114272,
			"host_user":	3.523298798251183,
			"host_system":	35.219480127694254,
			"remote_total":	0.044292256469084884,
			"remote_user":	0.015188401406124966,
			"remote_system":	0.02910385506295992
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29045
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:54:23 GMT",
				"timesecs":	1609242863
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	29039
			},
			"cookie":	"ykxwccf5537gw2erpi2n3dxrwcl77obsf2ks",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.193065,
						"seconds":	0.19306500256061554,
						"bytes":	415576,
						"bits_per_second":	17220148.426207859,
						"jitter_ms":	0.33290211798334812,
						"lost_packets":	0,
						"packets":	287,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.193065,
					"seconds":	0.19306500256061554,
					"bytes":	415576,
					"bits_per_second":	17220148.426207859,
					"jitter_ms":	0.33290211798334812,
					"lost_packets":	0,
					"packets":	287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.193065,
						"seconds":	0.193065,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.33290211798334812,
						"lost_packets":	0,
						"packets":	287,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.193065,
				"seconds":	0.193065,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.33290211798334812,
				"lost_packets":	0,
				"packets":	287,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.044292256469084884,
				"host_user":	0.015188401406124966,
				"host_system":	0.02910385506295992,
				"remote_total":	10.646940001091881,
				"remote_user":	3.6558024421757569,
				"remote_system":	6.9922294407745085
			}
		}
	}
}
