66

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52928,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:00:00 GMT",
			"timesecs":	1609243200
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qd7d2qfo7q3yy3z427566464wxfox5srkpnf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003497,
					"seconds":	0.0034970000851899385,
					"bytes":	550410,
					"bits_per_second":	1259159248.7081215,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	34122,
					"rttvar":	13132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003497,
				"seconds":	0.0034970000851899385,
				"bytes":	550410,
				"bits_per_second":	1259159248.7081215,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.003497,
					"seconds":	0.003497,
					"bytes":	550410,
					"bits_per_second":	1259159279.3823276,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	34122,
					"min_rtt":	34122,
					"mean_rtt":	34122,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	14205,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	2,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.046025,
					"seconds":	0.003497,
					"bytes":	14205,
					"bits_per_second":	2469092.88430201,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.003497,
			"seconds":	0.003497,
			"bytes":	550410,
			"bits_per_second":	1259159279.3823276,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.046025,
			"seconds":	0.046025,
			"bytes":	14205,
			"bits_per_second":	2469092.88430201,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.856227907852894,
			"host_user":	4.97191042361519,
			"host_system":	19.886533624386406,
			"remote_total":	0.0072905174371520375,
			"remote_user":	0.0014320659251548646,
			"remote_system":	0.00589913520305271
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5740
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:58:44 GMT",
				"timesecs":	1609243124
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5732
			},
			"cookie":	"qd7d2qfo7q3yy3z427566464wxfox5srkpnf",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.046025,
						"seconds":	0.046025000512599945,
						"bytes":	14205,
						"bits_per_second":	2469092.8568026754,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.046025,
					"seconds":	0.046025000512599945,
					"bytes":	14205,
					"bits_per_second":	2469092.8568026754,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.046025,
						"seconds":	0.046025,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.046025,
						"seconds":	0.046025,
						"bytes":	14205,
						"bits_per_second":	2469092.88430201,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.046025,
				"seconds":	0.046025,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.046025,
				"seconds":	0.046025,
				"bytes":	14205,
				"bits_per_second":	2469092.88430201,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0072905174371520375,
				"host_user":	0.0014320659251548646,
				"host_system":	0.00589913520305271,
				"remote_total":	35.242629814427147,
				"remote_user":	1.3366282089622716,
				"remote_system":	33.905686808430261
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
