118

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	41528,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:11:50 GMT",
			"timesecs":	1609243910
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lyvttem2xg5mjikwndfcxpee7qcy4x7i2w2v",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.047647,
					"seconds":	0.047646999359130859,
					"bytes":	2098152,
					"bits_per_second":	352282750.76641011,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.047647,
				"seconds":	0.047646999359130859,
				"bytes":	2098152,
				"bits_per_second":	352282750.76641011,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.047647,
					"seconds":	0.047647,
					"bytes":	2098152,
					"bits_per_second":	352282746.02808148,
					"jitter_ms":	0.67028434471303655,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	415576,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	19,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.200267,
			"seconds":	0.200267,
			"bytes":	2098152,
			"bits_per_second":	352282746.02808148,
			"jitter_ms":	0.67028434471303655,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	39.628523813083454,
			"host_user":	3.630775183913252,
			"host_system":	35.996869187439813,
			"remote_total":	0.0585000519938675,
			"remote_user":	0.04999990864331913,
			"remote_system":	0.0085636958241973333
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31133
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:10:33 GMT",
				"timesecs":	1609243833
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31126
			},
			"cookie":	"lyvttem2xg5mjikwndfcxpee7qcy4x7i2w2v",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.200267,
						"seconds":	0.2002670019865036,
						"bytes":	415576,
						"bits_per_second":	16600877.663430804,
						"jitter_ms":	0.67028434471303655,
						"lost_packets":	0,
						"packets":	287,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.200267,
					"seconds":	0.2002670019865036,
					"bytes":	415576,
					"bits_per_second":	16600877.663430804,
					"jitter_ms":	0.67028434471303655,
					"lost_packets":	0,
					"packets":	287,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.200267,
						"seconds":	0.200267,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.67028434471303655,
						"lost_packets":	0,
						"packets":	287,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.200267,
				"seconds":	0.200267,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.67028434471303655,
				"lost_packets":	0,
				"packets":	287,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0585000519938675,
				"host_user":	0.04999990864331913,
				"host_system":	0.0085636958241973333,
				"remote_total":	13.061027330126606,
				"remote_user":	0.58981048840310335,
				"remote_system":	12.470904193704206
			}
		}
	}
}
