140

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53166,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:16:54 GMT",
			"timesecs":	1609244214
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cu47ohrsjwq3mphhgpvxjr56vx5bosktmyln",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101125,
					"seconds":	0.10112500190734863,
					"bytes":	943700,
					"bits_per_second":	74656117.256907359,
					"retransmits":	0,
					"snd_cwnd":	52128,
					"rtt":	43364,
					"rttvar":	1954,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101125,
				"seconds":	0.10112500190734863,
				"bytes":	943700,
				"bits_per_second":	74656117.256907359,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101125,
					"end":	0.200216,
					"seconds":	0.099091000854969025,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	170864,
					"rtt":	47087,
					"rttvar":	1042,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101125,
				"end":	0.200216,
				"seconds":	0.099091000854969025,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200216,
					"end":	0.300164,
					"seconds":	0.0999479964375496,
					"bytes":	352260,
					"bits_per_second":	28195462.645024788,
					"retransmits":	0,
					"snd_cwnd":	557480,
					"rtt":	70282,
					"rttvar":	2894,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200216,
				"end":	0.300164,
				"seconds":	0.0999479964375496,
				"bytes":	352260,
				"bits_per_second":	28195462.645024788,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300164,
					"end":	0.400166,
					"seconds":	0.10000199824571609,
					"bytes":	909146,
					"bits_per_second":	72730226.671361238,
					"retransmits":	0,
					"snd_cwnd":	957128,
					"rtt":	110534,
					"rttvar":	2891,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300164,
				"end":	0.400166,
				"seconds":	0.10000199824571609,
				"bytes":	909146,
				"bits_per_second":	72730226.671361238,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400166,
					"end":	0.51599,
					"seconds":	0.11582399904727936,
					"bytes":	471850,
					"bits_per_second":	32590827.730435438,
					"retransmits":	0,
					"snd_cwnd":	1413248,
					"rtt":	171148,
					"rttvar":	931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400166,
				"end":	0.51599,
				"seconds":	0.11582399904727936,
				"bytes":	471850,
				"bits_per_second":	32590827.730435438,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.51599,
					"end":	0.600224,
					"seconds":	0.084233999252319336,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1737600,
					"rtt":	216338,
					"rttvar":	2939,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.51599,
				"end":	0.600224,
				"seconds":	0.084233999252319336,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600224,
					"end":	0.701038,
					"seconds":	0.10081399977207184,
					"bytes":	471850,
					"bits_per_second":	37443212.336921088,
					"retransmits":	0,
					"snd_cwnd":	2148832,
					"rtt":	262005,
					"rttvar":	2563,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600224,
				"end":	0.701038,
				"seconds":	0.10081399977207184,
				"bytes":	471850,
				"bits_per_second":	37443212.336921088,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701038,
					"end":	0.800172,
					"seconds":	0.099133998155593872,
					"bytes":	471850,
					"bits_per_second":	38077754.052402236,
					"retransmits":	0,
					"snd_cwnd":	2477528,
					"rtt":	273872,
					"rttvar":	10593,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.701038,
				"end":	0.800172,
				"seconds":	0.099133998155593872,
				"bytes":	471850,
				"bits_per_second":	38077754.052402236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800172,
					"end":	0.900245,
					"seconds":	0.10007300227880478,
					"bytes":	471850,
					"bits_per_second":	37720463.202286616,
					"retransmits":	1,
					"snd_cwnd":	2620880,
					"rtt":	258884,
					"rttvar":	4731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800172,
				"end":	0.900245,
				"seconds":	0.10007300227880478,
				"bytes":	471850,
				"bits_per_second":	37720463.202286616,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900245,
					"end":	1.000408,
					"seconds":	0.10016299784183502,
					"bytes":	471850,
					"bits_per_second":	37686571.701465,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	246962,
					"rttvar":	2960,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900245,
				"end":	1.000408,
				"seconds":	0.10016299784183502,
				"bytes":	471850,
				"bits_per_second":	37686571.701465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000408,
					"end":	1.117078,
					"seconds":	0.11666999757289886,
					"bytes":	471850,
					"bits_per_second":	32354504.830099043,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	246014,
					"rttvar":	3815,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000408,
				"end":	1.117078,
				"seconds":	0.11666999757289886,
				"bytes":	471850,
				"bits_per_second":	32354504.830099043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.117078,
					"end":	1.200404,
					"seconds":	0.083325996994972229,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	292345,
					"rttvar":	7874,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.117078,
				"end":	1.200404,
				"seconds":	0.083325996994972229,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200404,
					"end":	1.300233,
					"seconds":	0.0998290032148361,
					"bytes":	471850,
					"bits_per_second":	37812658.4303008,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	303770,
					"rttvar":	7920,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200404,
				"end":	1.300233,
				"seconds":	0.0998290032148361,
				"bytes":	471850,
				"bits_per_second":	37812658.4303008,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300233,
					"end":	1.400175,
					"seconds":	0.099941998720169067,
					"bytes":	471850,
					"bits_per_second":	37769907.029468045,
					"retransmits":	1,
					"snd_cwnd":	2620880,
					"rtt":	286084,
					"rttvar":	4895,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300233,
				"end":	1.400175,
				"seconds":	0.099941998720169067,
				"bytes":	471850,
				"bits_per_second":	37769907.029468045,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400175,
					"end":	1.500128,
					"seconds":	0.099953003227710724,
					"bytes":	471850,
					"bits_per_second":	37765748.682911851,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	274449,
					"rttvar":	2943,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400175,
				"end":	1.500128,
				"seconds":	0.099953003227710724,
				"bytes":	471850,
				"bits_per_second":	37765748.682911851,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500128,
					"end":	1.600405,
					"seconds":	0.10027699917554855,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	355251,
					"rttvar":	9133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500128,
				"end":	1.600405,
				"seconds":	0.10027699917554855,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600405,
					"end":	1.725388,
					"seconds":	0.12498299777507782,
					"bytes":	471850,
					"bits_per_second":	30202508.078684542,
					"retransmits":	1,
					"snd_cwnd":	2620880,
					"rtt":	351868,
					"rttvar":	7811,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600405,
				"end":	1.725388,
				"seconds":	0.12498299777507782,
				"bytes":	471850,
				"bits_per_second":	30202508.078684542,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.725388,
					"end":	1.800161,
					"seconds":	0.074772998690605164,
					"bytes":	471850,
					"bits_per_second":	50483464.166247,
					"retransmits":	0,
					"snd_cwnd":	2620880,
					"rtt":	300346,
					"rttvar":	5653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.725388,
				"end":	1.800161,
				"seconds":	0.074772998690605164,
				"bytes":	471850,
				"bits_per_second":	50483464.166247,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800161,
					"end":	1.900434,
					"seconds":	0.100272998213768,
					"bytes":	471850,
					"bits_per_second":	37645229.196724072,
					"retransmits":	1,
					"snd_cwnd":	2631016,
					"rtt":	189439,
					"rttvar":	2612,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800161,
				"end":	1.900434,
				"seconds":	0.100272998213768,
				"bytes":	471850,
				"bits_per_second":	37645229.196724072,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900434,
					"end":	2.000437,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2631016,
					"rtt":	270943,
					"rttvar":	5925,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900434,
				"end":	2.000437,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000437,
					"end":	2.100424,
					"seconds":	0.0999870002269745,
					"bytes":	471850,
					"bits_per_second":	37752907.79232353,
					"retransmits":	0,
					"snd_cwnd":	2680248,
					"rtt":	319608,
					"rttvar":	8688,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000437,
				"end":	2.100424,
				"seconds":	0.0999870002269745,
				"bytes":	471850,
				"bits_per_second":	37752907.79232353,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100424,
					"end":	2.200123,
					"seconds":	0.0996989980340004,
					"bytes":	471850,
					"bits_per_second":	37861965.25979808,
					"retransmits":	0,
					"snd_cwnd":	2680248,
					"rtt":	312218,
					"rttvar":	5661,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100424,
				"end":	2.200123,
				"seconds":	0.0996989980340004,
				"bytes":	471850,
				"bits_per_second":	37861965.25979808,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200123,
					"end":	2.300369,
					"seconds":	0.10024599730968475,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2680248,
					"rtt":	373843,
					"rttvar":	11294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200123,
				"end":	2.300369,
				"seconds":	0.10024599730968475,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300369,
					"end":	2.400361,
					"seconds":	0.099991999566555023,
					"bytes":	471850,
					"bits_per_second":	37751020.245249517,
					"retransmits":	0,
					"snd_cwnd":	2680248,
					"rtt":	356069,
					"rttvar":	9094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300369,
				"end":	2.400361,
				"seconds":	0.099991999566555023,
				"bytes":	471850,
				"bits_per_second":	37751020.245249517,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400361,
					"end":	2.484104,
					"seconds":	0.083742998540401459,
					"bytes":	471850,
					"bits_per_second":	45076007.138422,
					"retransmits":	1,
					"snd_cwnd":	2680248,
					"rtt":	304970,
					"rttvar":	7186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400361,
				"end":	2.484104,
				"seconds":	0.083742998540401459,
				"bytes":	471850,
				"bits_per_second":	45076007.138422,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.484104,
					"seconds":	2.484104,
					"bytes":	9754706,
					"bits_per_second":	31414807.109525207,
					"retransmits":	5,
					"max_snd_cwnd":	2680248,
					"max_rtt":	373843,
					"min_rtt":	43364,
					"mean_rtt":	249507,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9754706,
					"received":	8867676,
					"size":	9437184,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.624867,
					"seconds":	2.484104,
					"bytes":	8867676,
					"bits_per_second":	27026667.636874553,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.484104,
			"seconds":	2.484104,
			"bytes":	9754706,
			"bits_per_second":	31414807.109525207,
			"retransmits":	5,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.624867,
			"seconds":	2.624867,
			"bytes":	8867676,
			"bits_per_second":	27026667.636874553,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.020189384692861,
			"host_user":	0.27028172219853636,
			"host_system":	13.750057652351261,
			"remote_total":	0.7173329320993892,
			"remote_user":	0.096535689235327446,
			"remote_system":	0.62079724286406179
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6906
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:15:38 GMT",
				"timesecs":	1609244138
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6901
			},
			"cookie":	"cu47ohrsjwq3mphhgpvxjr56vx5bosktmyln",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	3267740,
						"bits_per_second":	26139698.224368814,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	3267740,
					"bits_per_second":	26139698.224368814,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	2.000083,
						"seconds":	0.99999797344207764,
						"bytes":	3599592,
						"bits_per_second":	28796794.358371746,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	2.000083,
					"seconds":	0.99999797344207764,
					"bytes":	3599592,
					"bits_per_second":	28796794.358371746,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000083,
						"end":	2.624867,
						"seconds":	0.624783992767334,
						"bytes":	2000344,
						"bits_per_second":	25613255.437482588,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000083,
					"end":	2.624867,
					"seconds":	0.624783992767334,
					"bytes":	2000344,
					"bits_per_second":	25613255.437482588,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.624867,
						"seconds":	2.624867,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.624867,
						"seconds":	2.624867,
						"bytes":	8867676,
						"bits_per_second":	27026667.636874553,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.624867,
				"seconds":	2.624867,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.624867,
				"seconds":	2.624867,
				"bytes":	8867676,
				"bits_per_second":	27026667.636874553,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.7173329320993892,
				"host_user":	0.096535689235327446,
				"host_system":	0.62079724286406179,
				"remote_total":	25.889470049733593,
				"remote_user":	1.29037304680299,
				"remote_system":	24.599196649484277
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
