62

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	40477,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:59:06 GMT",
			"timesecs":	1609243146
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hiuirfozkqhhsu3ft52pr3rvegig2xu7xafb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100619,
					"seconds":	0.10061900317668915,
					"bytes":	983192,
					"bits_per_second":	78171476.079801232,
					"jitter_ms":	0.20463890596237211,
					"lost_packets":	2009,
					"packets":	2688,
					"lost_percent":	74.739583333333329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100619,
				"seconds":	0.10061900317668915,
				"bytes":	983192,
				"bits_per_second":	78171476.079801232,
				"jitter_ms":	0.20463890596237211,
				"lost_packets":	2009,
				"packets":	2688,
				"lost_percent":	74.739583333333329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100619,
					"end":	0.200054,
					"seconds":	0.0994350016117096,
					"bytes":	1015048,
					"bits_per_second":	81665247.331214741,
					"jitter_ms":	0.022858951929989931,
					"lost_packets":	0,
					"packets":	701,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100619,
				"end":	0.200054,
				"seconds":	0.0994350016117096,
				"bytes":	1015048,
				"bits_per_second":	81665247.331214741,
				"jitter_ms":	0.022858951929989931,
				"lost_packets":	0,
				"packets":	701,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200054,
					"end":	0.300012,
					"seconds":	0.09995800256729126,
					"bytes":	498112,
					"bits_per_second":	39865702.571611382,
					"jitter_ms":	0.011999653146640211,
					"lost_packets":	0,
					"packets":	344,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200054,
				"end":	0.300012,
				"seconds":	0.09995800256729126,
				"bytes":	498112,
				"bits_per_second":	39865702.571611382,
				"jitter_ms":	0.011999653146640211,
				"lost_packets":	0,
				"packets":	344,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300012,
					"end":	0.400077,
					"seconds":	0.10006500035524368,
					"bytes":	1481304,
					"bits_per_second":	118427341.80711973,
					"jitter_ms":	0.11720076459017742,
					"lost_packets":	141,
					"packets":	1164,
					"lost_percent":	12.11340206185567,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300012,
				"end":	0.400077,
				"seconds":	0.10006500035524368,
				"bytes":	1481304,
				"bits_per_second":	118427341.80711973,
				"jitter_ms":	0.11720076459017742,
				"lost_packets":	141,
				"packets":	1164,
				"lost_percent":	12.11340206185567,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400077,
					"end":	0.500286,
					"seconds":	0.10020899772644043,
					"bytes":	1355328,
					"bits_per_second":	108200104.24212778,
					"jitter_ms":	0.057216276316120571,
					"lost_packets":	0,
					"packets":	936,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400077,
				"end":	0.500286,
				"seconds":	0.10020899772644043,
				"bytes":	1355328,
				"bits_per_second":	108200104.24212778,
				"jitter_ms":	0.057216276316120571,
				"lost_packets":	0,
				"packets":	936,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500286,
					"end":	0.600111,
					"seconds":	0.099825002253055573,
					"bytes":	1579768,
					"bits_per_second":	126602992.38423663,
					"jitter_ms":	0.0625102842962935,
					"lost_packets":	0,
					"packets":	1091,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500286,
				"end":	0.600111,
				"seconds":	0.099825002253055573,
				"bytes":	1579768,
				"bits_per_second":	126602992.38423663,
				"jitter_ms":	0.0625102842962935,
				"lost_packets":	0,
				"packets":	1091,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600111,
					"end":	0.700142,
					"seconds":	0.10003100335597992,
					"bytes":	1382840,
					"bits_per_second":	110592912.4856535,
					"jitter_ms":	0.12816462757777394,
					"lost_packets":	0,
					"packets":	955,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600111,
				"end":	0.700142,
				"seconds":	0.10003100335597992,
				"bytes":	1382840,
				"bits_per_second":	110592912.4856535,
				"jitter_ms":	0.12816462757777394,
				"lost_packets":	0,
				"packets":	955,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700142,
					"end":	0.706579,
					"seconds":	0.0064369998872280121,
					"bytes":	94120,
					"bits_per_second":	116973747.58293647,
					"jitter_ms":	0.083806651019258355,
					"lost_packets":	0,
					"packets":	65,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700142,
				"end":	0.706579,
				"seconds":	0.0064369998872280121,
				"bytes":	94120,
				"bits_per_second":	116973747.58293647,
				"jitter_ms":	0.083806651019258355,
				"lost_packets":	0,
				"packets":	65,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.977508,
					"seconds":	0.977508,
					"bytes":	85778072,
					"bits_per_second":	702014281.21304381,
					"jitter_ms":	0.083806651019258355,
					"lost_packets":	2150,
					"packets":	59239,
					"lost_percent":	3.629365789429261,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.706579,
			"seconds":	0.706579,
			"bytes":	85778072,
			"bits_per_second":	702014281.21304381,
			"jitter_ms":	0.083806651019258355,
			"lost_packets":	2150,
			"packets":	59239,
			"lost_percent":	3.629365789429261,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	35.574063002904467,
			"host_user":	4.5728092825053039,
			"host_system":	31.002267013888567,
			"remote_total":	7.5824121755796154,
			"remote_user":	0.90139408375056929,
			"remote_system":	6.6810103312256564
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	3546
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:57:50 GMT",
				"timesecs":	1609243070
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	3541
			},
			"cookie":	"hiuirfozkqhhsu3ft52pr3rvegig2xu7xafb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.977508,
						"seconds":	0.977508008480072,
						"bytes":	85778072,
						"bits_per_second":	702014275.12293339,
						"packets":	59239,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.977508,
					"seconds":	0.977508008480072,
					"bytes":	85778072,
					"bits_per_second":	702014275.12293339,
					"packets":	59239,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.977508,
						"seconds":	0.977508,
						"bytes":	85778072,
						"bits_per_second":	702014281.21304381,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	59239,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.977508,
				"seconds":	0.977508,
				"bytes":	85778072,
				"bits_per_second":	702014281.21304381,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	59239,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.5824121755796154,
				"host_user":	0.90139408375056929,
				"host_system":	6.6810103312256564,
				"remote_total":	13.883739091347858,
				"remote_user":	0,
				"remote_system":	13.88384266269505
			}
		}
	}
}
