41

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52850,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:54:16 GMT",
			"timesecs":	1609242856
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yo3fctxvo52t7sags43grtv53xlye6yx5cd3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003169,
					"seconds":	0.00316899991594255,
					"bytes":	550410,
					"bits_per_second":	1389485679.0143967,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	35023,
					"rttvar":	14953,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003169,
				"seconds":	0.00316899991594255,
				"bytes":	550410,
				"bits_per_second":	1389485679.0143967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.003169,
					"seconds":	0.003169,
					"bytes":	550410,
					"bits_per_second":	1389485642.1584096,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	35023,
					"min_rtt":	35023,
					"mean_rtt":	35023,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	6965,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	1,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.056925,
					"seconds":	0.003169,
					"bytes":	6965,
					"bits_per_second":	978831.79622310051,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.003169,
			"seconds":	0.003169,
			"bytes":	550410,
			"bits_per_second":	1389485642.1584096,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.056925,
			"seconds":	0.056925,
			"bytes":	6965,
			"bits_per_second":	978831.79622310051,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.445021811649987,
			"host_user":	0,
			"host_system":	26.4439526131212,
			"remote_total":	0.0071654326531844234,
			"remote_user":	0.0014023042423893144,
			"remote_system":	0.0057460271395464585
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26495
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:53:00 GMT",
				"timesecs":	1609242780
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26493
			},
			"cookie":	"yo3fctxvo52t7sags43grtv53xlye6yx5cd3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.056925,
						"seconds":	0.056924998760223389,
						"bytes":	6965,
						"bits_per_second":	978831.81754119974,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.056925,
					"seconds":	0.056924998760223389,
					"bytes":	6965,
					"bits_per_second":	978831.81754119974,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.056925,
						"seconds":	0.056925,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.056925,
						"seconds":	0.056925,
						"bytes":	6965,
						"bits_per_second":	978831.79622310051,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.056925,
				"seconds":	0.056925,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.056925,
				"seconds":	0.056925,
				"bytes":	6965,
				"bits_per_second":	978831.79622310051,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0071654326531844234,
				"host_user":	0.0014023042423893144,
				"host_system":	0.0057460271395464585,
				"remote_total":	50.071218930741466,
				"remote_user":	3.2925636191211582,
				"remote_system":	46.778093056903927
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
