138

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	47743,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:16:22 GMT",
			"timesecs":	1609244182
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"e5atzrdzt6fv5a3csggq55ibbbdirlx7d5m3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.024492,
					"seconds":	0.024491999298334122,
					"bytes":	525624,
					"bits_per_second":	171688392.96373865,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.024492,
				"seconds":	0.024491999298334122,
				"bytes":	525624,
				"bits_per_second":	171688392.96373865,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.024492,
					"seconds":	0.024492,
					"bytes":	525624,
					"bits_per_second":	171688388.04507595,
					"jitter_ms":	0.23610248817245533,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	341728,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	65,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.152171,
			"seconds":	0.152171,
			"bytes":	525624,
			"bits_per_second":	171688388.04507595,
			"jitter_ms":	0.23610248817245533,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.449232931256585,
			"host_user":	5.6901276496076827,
			"host_system":	22.760510598430731,
			"remote_total":	0.03252745803728798,
			"remote_user":	0.0063741780678621528,
			"remote_system":	0.026153279969425833
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6424
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:15:05 GMT",
				"timesecs":	1609244105
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6416
			},
			"cookie":	"e5atzrdzt6fv5a3csggq55ibbbdirlx7d5m3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.152171,
						"seconds":	0.15217100083827972,
						"bytes":	341728,
						"bits_per_second":	17965472.9543731,
						"jitter_ms":	0.23610248817245533,
						"lost_packets":	0,
						"packets":	236,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.152171,
					"seconds":	0.15217100083827972,
					"bytes":	341728,
					"bits_per_second":	17965472.9543731,
					"jitter_ms":	0.23610248817245533,
					"lost_packets":	0,
					"packets":	236,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.152171,
						"seconds":	0.152171,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.23610248817245533,
						"lost_packets":	0,
						"packets":	236,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.152171,
				"seconds":	0.152171,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.23610248817245533,
				"lost_packets":	0,
				"packets":	236,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.03252745803728798,
				"host_user":	0.0063741780678621528,
				"host_system":	0.026153279969425833,
				"remote_total":	31.715796843894289,
				"remote_user":	3.2881649328253868,
				"remote_system":	28.427631911068907
			}
		}
	}
}
