78

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52966,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:02:39 GMT",
			"timesecs":	1609243359
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bwtzfcpvwzaqwxnaiftswzv2t2afxbke7ls2",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100227,
					"seconds":	0.1002269983291626,
					"bytes":	943710,
					"bits_per_second":	75325811.6660898,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	41073,
					"rttvar":	16882,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100227,
				"seconds":	0.1002269983291626,
				"bytes":	943710,
				"bits_per_second":	75325811.6660898,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100227,
					"end":	0.20046,
					"seconds":	0.10023300349712372,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	71493,
					"rttvar":	9108,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100227,
				"end":	0.20046,
				"seconds":	0.10023300349712372,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20046,
					"end":	0.300986,
					"seconds":	0.10052599757909775,
					"bytes":	314570,
					"bits_per_second":	25033922.175404161,
					"retransmits":	0,
					"snd_cwnd":	296840,
					"rtt":	63602,
					"rttvar":	3329,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20046,
				"end":	0.300986,
				"seconds":	0.10052599757909775,
				"bytes":	314570,
				"bits_per_second":	25033922.175404161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300986,
					"end":	0.400136,
					"seconds":	0.099150002002716064,
					"bytes":	629140,
					"bits_per_second":	50762681.778484739,
					"retransmits":	0,
					"snd_cwnd":	852872,
					"rtt":	70048,
					"rttvar":	1281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300986,
				"end":	0.400136,
				"seconds":	0.099150002002716064,
				"bytes":	629140,
				"bits_per_second":	50762681.778484739,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400136,
					"end":	0.500179,
					"seconds":	0.10004299879074097,
					"bytes":	629140,
					"bits_per_second":	50309567.494350418,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"rtt":	108874,
					"rttvar":	3423,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400136,
				"end":	0.500179,
				"seconds":	0.10004299879074097,
				"bytes":	629140,
				"bits_per_second":	50309567.494350418,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500179,
					"end":	0.600148,
					"seconds":	0.0999689996242523,
					"bytes":	629140,
					"bits_per_second":	50346807.699563824,
					"retransmits":	0,
					"snd_cwnd":	2130008,
					"rtt":	164025,
					"rttvar":	7937,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500179,
				"end":	0.600148,
				"seconds":	0.0999689996242523,
				"bytes":	629140,
				"bits_per_second":	50346807.699563824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600148,
					"end":	0.700381,
					"seconds":	0.10023300349712372,
					"bytes":	629140,
					"bits_per_second":	50214199.159904756,
					"retransmits":	0,
					"snd_cwnd":	2303768,
					"rtt":	157970,
					"rttvar":	4393,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600148,
				"end":	0.700381,
				"seconds":	0.10023300349712372,
				"bytes":	629140,
				"bits_per_second":	50214199.159904756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700381,
					"end":	0.800398,
					"seconds":	0.1000170037150383,
					"bytes":	629140,
					"bits_per_second":	50322643.281136736,
					"retransmits":	0,
					"snd_cwnd":	2303768,
					"rtt":	159572,
					"rttvar":	6104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700381,
				"end":	0.800398,
				"seconds":	0.1000170037150383,
				"bytes":	629140,
				"bits_per_second":	50322643.281136736,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800398,
					"end":	0.900344,
					"seconds":	0.0999459996819496,
					"bytes":	629140,
					"bits_per_second":	50358393.692759156,
					"retransmits":	0,
					"snd_cwnd":	2303768,
					"rtt":	169982,
					"rttvar":	5538,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800398,
				"end":	0.900344,
				"seconds":	0.0999459996819496,
				"bytes":	629140,
				"bits_per_second":	50358393.692759156,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900344,
					"end":	1.000161,
					"seconds":	0.099817000329494476,
					"bytes":	314570,
					"bits_per_second":	25211737.396364063,
					"retransmits":	0,
					"snd_cwnd":	2322592,
					"rtt":	208112,
					"rttvar":	9342,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900344,
				"end":	1.000161,
				"seconds":	0.099817000329494476,
				"bytes":	314570,
				"bits_per_second":	25211737.396364063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000161,
					"end":	1.100151,
					"seconds":	0.099990002810955048,
					"bytes":	629140,
					"bits_per_second":	50336232.20829197,
					"retransmits":	1,
					"snd_cwnd":	2358792,
					"rtt":	199248,
					"rttvar":	3391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000161,
				"end":	1.100151,
				"seconds":	0.099990002810955048,
				"bytes":	629140,
				"bits_per_second":	50336232.20829197,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100151,
					"end":	1.183983,
					"seconds":	0.0838320031762123,
					"bytes":	629140,
					"bits_per_second":	60038169.306541987,
					"retransmits":	0,
					"snd_cwnd":	2358792,
					"rtt":	166535,
					"rttvar":	1365,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100151,
				"end":	1.183983,
				"seconds":	0.0838320031762123,
				"bytes":	629140,
				"bits_per_second":	60038169.306541987,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.183983,
					"seconds":	1.183983,
					"bytes":	6605970,
					"bits_per_second":	44635573.314819552,
					"retransmits":	1,
					"max_snd_cwnd":	2358792,
					"max_rtt":	208112,
					"min_rtt":	41073,
					"mean_rtt":	131711,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5986258,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.270059,
					"seconds":	1.183983,
					"bytes":	5986258,
					"bits_per_second":	37706960.070358932,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.183983,
			"seconds":	1.183983,
			"bytes":	6605970,
			"bits_per_second":	44635573.314819552,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.270059,
			"seconds":	1.270059,
			"bytes":	5986258,
			"bits_per_second":	37706960.070358932,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.893319387018916,
			"host_user":	0.86227628189712369,
			"host_system":	17.031477720183233,
			"remote_total":	0.33412237417603929,
			"remote_user":	0.014294047334749534,
			"remote_system":	0.31983618503113848
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9099
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:01:22 GMT",
				"timesecs":	1609243282
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9098
			},
			"cookie":	"bwtzfcpvwzaqwxnaiftswzv2t2afxbke7ls2",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000103,
						"seconds":	1.0001029968261719,
						"bytes":	4388187,
						"bits_per_second":	35101880.617703713,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000103,
					"seconds":	1.0001029968261719,
					"bytes":	4388187,
					"bits_per_second":	35101880.617703713,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000103,
						"end":	1.270059,
						"seconds":	0.26995599269866943,
						"bytes":	1598071,
						"bits_per_second":	47357970.727734149,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000103,
					"end":	1.270059,
					"seconds":	0.26995599269866943,
					"bytes":	1598071,
					"bits_per_second":	47357970.727734149,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.270059,
						"seconds":	1.270059,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.270059,
						"seconds":	1.270059,
						"bytes":	5986258,
						"bits_per_second":	37706960.070358932,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.270059,
				"seconds":	1.270059,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.270059,
				"seconds":	1.270059,
				"bytes":	5986258,
				"bits_per_second":	37706960.070358932,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.33412237417603929,
				"host_user":	0.014294047334749534,
				"host_system":	0.31983618503113848,
				"remote_total":	51.853294842005617,
				"remote_user":	5.9520736029290964,
				"remote_system":	45.900751832640957
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
