96

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53020,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:06:40 GMT",
			"timesecs":	1609243600
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nwhwf4n6hxo3nmtj2jg57hyvalr5mykkzweh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10017,
					"seconds":	0.10017000138759613,
					"bytes":	43964,
					"bits_per_second":	3511150.9945886042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10017,
				"seconds":	0.10017000138759613,
				"bytes":	43964,
				"bits_per_second":	3511150.9945886042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10017,
					"end":	0.20016,
					"seconds":	0.099990002810955048,
					"bytes":	44888,
					"bits_per_second":	3591399.0389512824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10017,
				"end":	0.20016,
				"seconds":	0.099990002810955048,
				"bytes":	44888,
				"bits_per_second":	3591399.0389512824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20016,
					"end":	0.230091,
					"seconds":	0.029930999502539635,
					"bytes":	16052,
					"bits_per_second":	4290401.32753014,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20016,
				"end":	0.230091,
				"seconds":	0.029930999502539635,
				"bytes":	16052,
				"bits_per_second":	4290401.32753014,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.267747,
					"seconds":	0.267747,
					"bytes":	172920,
					"bits_per_second":	5166668.5341012226,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.230091,
					"seconds":	0.230091,
					"bytes":	104904,
					"bits_per_second":	3647391.6841597455,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.267747,
			"seconds":	0.267747,
			"bytes":	172920,
			"bits_per_second":	5166668.5341012226,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.230091,
			"seconds":	0.230091,
			"bytes":	104904,
			"bits_per_second":	3647391.6841597455,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.3456746445339016,
			"host_user":	1.0867174725810615,
			"host_system":	3.259674319427047,
			"remote_total":	0.022878795909099019,
			"remote_user":	0,
			"remote_system":	0.022957900466602628
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	14483
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:05:24 GMT",
				"timesecs":	1609243524
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	14479
			},
			"cookie":	"nwhwf4n6hxo3nmtj2jg57hyvalr5mykkzweh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.267747,
						"seconds":	0.267747014760971,
						"bytes":	172920,
						"bits_per_second":	5166668.2492612777,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	34045,
						"rttvar":	860,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.267747,
					"seconds":	0.267747014760971,
					"bytes":	172920,
					"bits_per_second":	5166668.2492612777,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.267747,
						"seconds":	0.267747,
						"bytes":	172920,
						"bits_per_second":	5166668.5341012226,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	34045,
						"min_rtt":	34045,
						"mean_rtt":	34045,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.267747,
						"seconds":	0.267747,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.267747,
				"seconds":	0.267747,
				"bytes":	172920,
				"bits_per_second":	5166668.5341012226,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.267747,
				"seconds":	0.267747,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022878795909099019,
				"host_user":	0,
				"host_system":	0.022957900466602628,
				"remote_total":	23.526595852337078,
				"remote_user":	0.90936370060163729,
				"remote_system":	22.61793612982764
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
