144

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	45615,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:17:47 GMT",
			"timesecs":	1609244267
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xjlhxrquty5lqa2ancyzq2cs4cwcrwnkbnzc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100095,
					"seconds":	0.1000949963927269,
					"bytes":	501008,
					"bits_per_second":	40042600.973521128,
					"jitter_ms":	0.0053501849603644035,
					"lost_packets":	2274,
					"packets":	2620,
					"lost_percent":	86.793893129771,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100095,
				"seconds":	0.1000949963927269,
				"bytes":	501008,
				"bits_per_second":	40042600.973521128,
				"jitter_ms":	0.0053501849603644035,
				"lost_packets":	2274,
				"packets":	2620,
				"lost_percent":	86.793893129771,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100095,
					"end":	0.20033,
					"seconds":	0.10023500025272369,
					"bytes":	134664,
					"bits_per_second":	10747862.495972071,
					"jitter_ms":	0.010904808697797108,
					"lost_packets":	0,
					"packets":	93,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100095,
				"end":	0.20033,
				"seconds":	0.10023500025272369,
				"bytes":	134664,
				"bits_per_second":	10747862.495972071,
				"jitter_ms":	0.010904808697797108,
				"lost_packets":	0,
				"packets":	93,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20033,
					"end":	0.30037,
					"seconds":	0.100040003657341,
					"bytes":	977400,
					"bits_per_second":	78160732.848256171,
					"jitter_ms":	0.0902845415452886,
					"lost_packets":	0,
					"packets":	675,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20033,
				"end":	0.30037,
				"seconds":	0.100040003657341,
				"bytes":	977400,
				"bits_per_second":	78160732.848256171,
				"jitter_ms":	0.0902845415452886,
				"lost_packets":	0,
				"packets":	675,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30037,
					"end":	0.400171,
					"seconds":	0.0998009964823723,
					"bytes":	217200,
					"bits_per_second":	17410647.801566891,
					"jitter_ms":	0.026082920204723276,
					"lost_packets":	0,
					"packets":	150,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30037,
				"end":	0.400171,
				"seconds":	0.0998009964823723,
				"bytes":	217200,
				"bits_per_second":	17410647.801566891,
				"jitter_ms":	0.026082920204723276,
				"lost_packets":	0,
				"packets":	150,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400171,
					"end":	0.500381,
					"seconds":	0.100210003554821,
					"bytes":	1052696,
					"bits_per_second":	84039194.703679323,
					"jitter_ms":	0.31877461348116587,
					"lost_packets":	18,
					"packets":	745,
					"lost_percent":	2.4161073825503356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400171,
				"end":	0.500381,
				"seconds":	0.100210003554821,
				"bytes":	1052696,
				"bits_per_second":	84039194.703679323,
				"jitter_ms":	0.31877461348116587,
				"lost_packets":	18,
				"packets":	745,
				"lost_percent":	2.4161073825503356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500381,
					"end":	0.600129,
					"seconds":	0.099748000502586365,
					"bytes":	57920,
					"bits_per_second":	4645306.1481466545,
					"jitter_ms":	0.511731067305882,
					"lost_packets":	0,
					"packets":	40,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500381,
				"end":	0.600129,
				"seconds":	0.099748000502586365,
				"bytes":	57920,
				"bits_per_second":	4645306.1481466545,
				"jitter_ms":	0.511731067305882,
				"lost_packets":	0,
				"packets":	40,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600129,
					"end":	0.700107,
					"seconds":	0.0999779999256134,
					"bytes":	991880,
					"bits_per_second":	79367860.9884565,
					"jitter_ms":	0.11368382101491006,
					"lost_packets":	48,
					"packets":	733,
					"lost_percent":	6.54843110504775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600129,
				"end":	0.700107,
				"seconds":	0.0999779999256134,
				"bytes":	991880,
				"bits_per_second":	79367860.9884565,
				"jitter_ms":	0.11368382101491006,
				"lost_packets":	48,
				"packets":	733,
				"lost_percent":	6.54843110504775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700107,
					"end":	0.800196,
					"seconds":	0.10008899867534637,
					"bytes":	152040,
					"bits_per_second":	12152384.538737526,
					"jitter_ms":	0.25816930335323013,
					"lost_packets":	0,
					"packets":	105,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700107,
				"end":	0.800196,
				"seconds":	0.10008899867534637,
				"bytes":	152040,
				"bits_per_second":	12152384.538737526,
				"jitter_ms":	0.25816930335323013,
				"lost_packets":	0,
				"packets":	105,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800196,
					"end":	0.900115,
					"seconds":	0.099918998777866364,
					"bytes":	1068624,
					"bits_per_second":	85559224.0171019,
					"jitter_ms":	0.0749602064113021,
					"lost_packets":	0,
					"packets":	738,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800196,
				"end":	0.900115,
				"seconds":	0.099918998777866364,
				"bytes":	1068624,
				"bits_per_second":	85559224.0171019,
				"jitter_ms":	0.0749602064113021,
				"lost_packets":	0,
				"packets":	738,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900115,
					"end":	1.000274,
					"seconds":	0.10015899688005447,
					"bytes":	393856,
					"bits_per_second":	31458462.026864164,
					"jitter_ms":	0.23104248102100933,
					"lost_packets":	0,
					"packets":	272,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900115,
				"end":	1.000274,
				"seconds":	0.10015899688005447,
				"bytes":	393856,
				"bits_per_second":	31458462.026864164,
				"jitter_ms":	0.23104248102100933,
				"lost_packets":	0,
				"packets":	272,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000274,
					"end":	1.062958,
					"seconds":	0.062683999538421631,
					"bytes":	744272,
					"bits_per_second":	94987174.4598945,
					"jitter_ms":	0.0028371526075294173,
					"lost_packets":	0,
					"packets":	514,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000274,
				"end":	1.062958,
				"seconds":	0.062683999538421631,
				"bytes":	744272,
				"bits_per_second":	94987174.4598945,
				"jitter_ms":	0.0028371526075294173,
				"lost_packets":	0,
				"packets":	514,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.712731,
					"seconds":	1.712731,
					"bytes":	298231528,
					"bits_per_second":	1393010475.0833609,
					"jitter_ms":	0.0028371526075294173,
					"lost_packets":	2340,
					"packets":	205961,
					"lost_percent":	1.1361374240754318,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.062958,
			"seconds":	1.062958,
			"bytes":	298231528,
			"bits_per_second":	1393010475.0833609,
			"jitter_ms":	0.0028371526075294173,
			"lost_packets":	2340,
			"packets":	205961,
			"lost_percent":	1.1361374240754318,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	39.629018192588042,
			"host_user":	5.4113214170144852,
			"host_system":	34.217641929061521,
			"remote_total":	11.921916623662812,
			"remote_user":	1.6742911337675561,
			"remote_system":	10.247632463493215
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7836
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:16:31 GMT",
				"timesecs":	1609244191
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7831
			},
			"cookie":	"xjlhxrquty5lqa2ancyzq2cs4cwcrwnkbnzc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000025,
						"seconds":	1.0000250339508057,
						"bytes":	156821296,
						"bits_per_second":	1254538961.9333432,
						"packets":	108302,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000025,
					"seconds":	1.0000250339508057,
					"bytes":	156821296,
					"bits_per_second":	1254538961.9333432,
					"packets":	108302,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000025,
						"end":	1.712731,
						"seconds":	0.71270602941513062,
						"bytes":	141410232,
						"bits_per_second":	1587305016.8080745,
						"packets":	97659,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000025,
					"end":	1.712731,
					"seconds":	0.71270602941513062,
					"bytes":	141410232,
					"bits_per_second":	1587305016.8080745,
					"packets":	97659,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.712731,
						"seconds":	1.712731,
						"bytes":	298231528,
						"bits_per_second":	1393010475.0833609,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	205961,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.712731,
				"seconds":	1.712731,
				"bytes":	298231528,
				"bits_per_second":	1393010475.0833609,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	205961,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	11.921916623662812,
				"host_user":	1.6742911337675561,
				"host_system":	10.247632463493215,
				"remote_total":	25.162385186811576,
				"remote_user":	1.9641746258279358,
				"remote_system":	23.198210560983643
			}
		}
	}
}
