65

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	59136,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:59:47 GMT",
			"timesecs":	1609243187
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dfox4kx2qfov3ws7vols6viyade36wukupcj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	2732376,
					"bits_per_second":	218371701.34812513,
					"packets":	1887,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	2732376,
				"bits_per_second":	218371701.34812513,
				"packets":	1887,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.200108,
					"seconds":	0.10000800341367722,
					"bytes":	618296,
					"bits_per_second":	49459721.533882044,
					"packets":	427,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.200108,
				"seconds":	0.10000800341367722,
				"bytes":	618296,
				"bits_per_second":	49459721.533882044,
				"packets":	427,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200108,
					"end":	0.300043,
					"seconds":	0.099935002624988556,
					"bytes":	466256,
					"bits_per_second":	37324740.101295687,
					"packets":	322,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200108,
				"end":	0.300043,
				"seconds":	0.099935002624988556,
				"bytes":	466256,
				"bits_per_second":	37324740.101295687,
				"packets":	322,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300043,
					"end":	0.400165,
					"seconds":	0.10012199729681015,
					"bytes":	735584,
					"bits_per_second":	58775016.069195852,
					"packets":	508,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300043,
				"end":	0.400165,
				"seconds":	0.10012199729681015,
				"bytes":	735584,
				"bits_per_second":	58775016.069195852,
				"packets":	508,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400165,
					"end":	0.456517,
					"seconds":	0.056352000683546066,
					"bytes":	690696,
					"bits_per_second":	98054513.291014045,
					"packets":	477,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400165,
				"end":	0.456517,
				"seconds":	0.056352000683546066,
				"bytes":	690696,
				"bits_per_second":	98054513.291014045,
				"packets":	477,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.456517,
					"seconds":	0.456517,
					"bytes":	5243208,
					"bits_per_second":	91881932.107676163,
					"jitter_ms":	0.078955577141105945,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3605520,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	68,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.55432,
			"seconds":	0.55432,
			"bytes":	5243208,
			"bits_per_second":	91881932.107676163,
			"jitter_ms":	0.078955577141105945,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.242629814427147,
			"host_user":	1.3366282089622716,
			"host_system":	33.905686808430261,
			"remote_total":	0.31670413039564765,
			"remote_user":	0.042758365794189554,
			"remote_system":	0.27395495402028341
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5454
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:58:31 GMT",
				"timesecs":	1609243111
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5444
			},
			"cookie":	"dfox4kx2qfov3ws7vols6viyade36wukupcj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.55432,
						"seconds":	0.554319977760315,
						"bytes":	3605520,
						"bits_per_second":	52035216.404327512,
						"jitter_ms":	0.078955577141105945,
						"lost_packets":	0,
						"packets":	2490,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.55432,
					"seconds":	0.554319977760315,
					"bytes":	3605520,
					"bits_per_second":	52035216.404327512,
					"jitter_ms":	0.078955577141105945,
					"lost_packets":	0,
					"packets":	2490,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.55432,
						"seconds":	0.55432,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.078955577141105945,
						"lost_packets":	0,
						"packets":	2490,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.55432,
				"seconds":	0.55432,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.078955577141105945,
				"lost_packets":	0,
				"packets":	2490,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.31670413039564765,
				"host_user":	0.042758365794189554,
				"host_system":	0.27395495402028341,
				"remote_total":	7.5451113874888174,
				"remote_user":	0.67445111891010956,
				"remote_system":	6.8710630862885882
			}
		}
	}
}
