76

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52960,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:02:13 GMT",
			"timesecs":	1609243333
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uujsktyomo2cova5i7qhqrpjcbc6kwnidvjz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002796,
					"seconds":	0.00279600010253489,
					"bytes":	110040,
					"bits_per_second":	314849773.86155689,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	35922,
					"rttvar":	13544,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002796,
				"seconds":	0.00279600010253489,
				"bytes":	110040,
				"bits_per_second":	314849773.86155689,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.002796,
					"seconds":	0.002796,
					"bytes":	110040,
					"bits_per_second":	314849785.40772533,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	35922,
					"min_rtt":	35922,
					"mean_rtt":	35922,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	6316,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	6,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.048167,
					"seconds":	0.002796,
					"bytes":	6316,
					"bits_per_second":	1049016.9618203335,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.002796,
			"seconds":	0.002796,
			"bytes":	110040,
			"bits_per_second":	314849785.40772533,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.048167,
			"seconds":	0.048167,
			"bytes":	6316,
			"bits_per_second":	1049016.9618203335,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.631948117545591,
			"host_user":	2.2882030315592852,
			"host_system":	18.3437450859863,
			"remote_total":	0.0072484131919138741,
			"remote_user":	0.00141996249317675,
			"remote_system":	0.0058201951028465622
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8562
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:00:56 GMT",
				"timesecs":	1609243256
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8560
			},
			"cookie":	"uujsktyomo2cova5i7qhqrpjcbc6kwnidvjz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.048167,
						"seconds":	0.048167001456022263,
						"bytes":	6316,
						"bits_per_second":	1049016.9301099922,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.048167,
					"seconds":	0.048167001456022263,
					"bytes":	6316,
					"bits_per_second":	1049016.9301099922,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.048167,
						"seconds":	0.048167,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.048167,
						"seconds":	0.048167,
						"bytes":	6316,
						"bits_per_second":	1049016.9618203335,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.048167,
				"seconds":	0.048167,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.048167,
				"seconds":	0.048167,
				"bytes":	6316,
				"bits_per_second":	1049016.9618203335,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0072484131919138741,
				"host_user":	0.00141996249317675,
				"host_system":	0.0058201951028465622,
				"remote_total":	18.668619331152055,
				"remote_user":	0.958035444482044,
				"remote_system":	17.710697062741417
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
