137

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46286,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:16:06 GMT",
			"timesecs":	1609244166
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n3g5xofwzipajenqw5kkselymzehxf32maya",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100121,
					"seconds":	0.10012099891901016,
					"bytes":	2354448,
					"bits_per_second":	188128206.90329382,
					"packets":	1626,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100121,
				"seconds":	0.10012099891901016,
				"bytes":	2354448,
				"bits_per_second":	188128206.90329382,
				"packets":	1626,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100121,
					"end":	0.200118,
					"seconds":	0.099996998906135559,
					"bytes":	503904,
					"bits_per_second":	40313529.846870773,
					"packets":	348,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100121,
				"end":	0.200118,
				"seconds":	0.099996998906135559,
				"bytes":	503904,
				"bits_per_second":	40313529.846870773,
				"packets":	348,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200118,
					"end":	0.300103,
					"seconds":	0.0999850034713745,
					"bytes":	751512,
					"bits_per_second":	60129977.409274682,
					"packets":	519,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200118,
				"end":	0.300103,
				"seconds":	0.0999850034713745,
				"bytes":	751512,
				"bits_per_second":	60129977.409274682,
				"packets":	519,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300103,
					"end":	0.400134,
					"seconds":	0.10003100335597992,
					"bytes":	816672,
					"bits_per_second":	65313510.619799562,
					"packets":	564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300103,
				"end":	0.400134,
				"seconds":	0.10003100335597992,
				"bytes":	816672,
				"bits_per_second":	65313510.619799562,
				"packets":	564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400134,
					"end":	0.500044,
					"seconds":	0.0999099984765053,
					"bytes":	440192,
					"bits_per_second":	35247082.9116079,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400134,
				"end":	0.500044,
				"seconds":	0.0999099984765053,
				"bytes":	440192,
				"bits_per_second":	35247082.9116079,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500044,
					"end":	0.600369,
					"seconds":	0.10032500326633453,
					"bytes":	463360,
					"bits_per_second":	36948715.4678608,
					"packets":	320,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500044,
				"end":	0.600369,
				"seconds":	0.10032500326633453,
				"bytes":	463360,
				"bits_per_second":	36948715.4678608,
				"packets":	320,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600369,
					"end":	0.700326,
					"seconds":	0.099956996738910675,
					"bytes":	902104,
					"bits_per_second":	72199368.082761467,
					"packets":	623,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600369,
				"end":	0.700326,
				"seconds":	0.099956996738910675,
				"bytes":	902104,
				"bits_per_second":	72199368.082761467,
				"packets":	623,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700326,
					"end":	0.800347,
					"seconds":	0.10002099722623825,
					"bytes":	554584,
					"bits_per_second":	44357406.175072,
					"packets":	383,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700326,
				"end":	0.800347,
				"seconds":	0.10002099722623825,
				"bytes":	554584,
				"bits_per_second":	44357406.175072,
				"packets":	383,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800347,
					"end":	0.900138,
					"seconds":	0.0997909978032112,
					"bytes":	996224,
					"bits_per_second":	79864839.268533066,
					"packets":	688,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800347,
				"end":	0.900138,
				"seconds":	0.0997909978032112,
				"bytes":	996224,
				"bits_per_second":	79864839.268533066,
				"packets":	688,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900138,
					"end":	1.000113,
					"seconds":	0.099974997341632843,
					"bytes":	834048,
					"bits_per_second":	66740526.905934729,
					"packets":	576,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900138,
				"end":	1.000113,
				"seconds":	0.099974997341632843,
				"bytes":	834048,
				"bits_per_second":	66740526.905934729,
				"packets":	576,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.100131,
					"seconds":	0.10001800209283829,
					"bytes":	781920,
					"bits_per_second":	62542341.0696974,
					"packets":	540,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.100131,
				"seconds":	0.10001800209283829,
				"bytes":	781920,
				"bits_per_second":	62542341.0696974,
				"packets":	540,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100131,
					"end":	1.168338,
					"seconds":	0.0682070031762123,
					"bytes":	39096,
					"bits_per_second":	4585570.1824630247,
					"packets":	27,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100131,
				"end":	1.168338,
				"seconds":	0.0682070031762123,
				"bytes":	39096,
				"bits_per_second":	4585570.1824630247,
				"packets":	27,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.168338,
					"seconds":	1.168338,
					"bytes":	9438064,
					"bits_per_second":	64625572.394290015,
					"jitter_ms":	0.17556524365416709,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8081288,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	85,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.276407,
			"seconds":	1.276407,
			"bytes":	9438064,
			"bits_per_second":	64625572.394290015,
			"jitter_ms":	0.17556524365416709,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.715796843894289,
			"host_user":	3.2881649328253868,
			"host_system":	28.427631911068907,
			"remote_total":	0.57022727907128867,
			"remote_user":	0.11895627305763291,
			"remote_system":	0.45127810872878943
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6126
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:14:49 GMT",
				"timesecs":	1609244089
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6118
			},
			"cookie":	"n3g5xofwzipajenqw5kkselymzehxf32maya",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	6209024,
						"bits_per_second":	49667822.4010234,
						"jitter_ms":	0.15404583808736161,
						"lost_packets":	0,
						"packets":	4288,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	6209024,
					"bits_per_second":	49667822.4010234,
					"jitter_ms":	0.15404583808736161,
					"lost_packets":	0,
					"packets":	4288,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	1.276407,
						"seconds":	0.2763189971446991,
						"bytes":	1872264,
						"bits_per_second":	54205871.310963318,
						"jitter_ms":	0.17556524365416709,
						"lost_packets":	0,
						"packets":	1293,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	1.276407,
					"seconds":	0.2763189971446991,
					"bytes":	1872264,
					"bits_per_second":	54205871.310963318,
					"jitter_ms":	0.17556524365416709,
					"lost_packets":	0,
					"packets":	1293,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.276407,
						"seconds":	1.276407,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.17556524365416709,
						"lost_packets":	0,
						"packets":	5581,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.276407,
				"seconds":	1.276407,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.17556524365416709,
				"lost_packets":	0,
				"packets":	5581,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.57022727907128867,
				"host_user":	0.11895627305763291,
				"host_system":	0.45127810872878943,
				"remote_total":	22.287267784322609,
				"remote_user":	0.355233348436792,
				"remote_system":	21.929768917082011
			}
		}
	}
}
