44

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53487,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:54:57 GMT",
			"timesecs":	1609242897
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ety42gko6l5ut5dp6wu3vwiuhqsdz67fbf6j",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100099,
					"seconds":	0.10009899735450745,
					"bytes":	2266120,
					"bits_per_second":	181110305.58872682,
					"packets":	1565,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100099,
				"seconds":	0.10009899735450745,
				"bytes":	2266120,
				"bits_per_second":	181110305.58872682,
				"packets":	1565,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100099,
					"end":	0.200141,
					"seconds":	0.10004200041294098,
					"bytes":	188240,
					"bits_per_second":	15052877.729194237,
					"packets":	130,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100099,
				"end":	0.200141,
				"seconds":	0.10004200041294098,
				"bytes":	188240,
				"bits_per_second":	15052877.729194237,
				"packets":	130,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200141,
					"end":	0.300024,
					"seconds":	0.099882997572422028,
					"bytes":	195480,
					"bits_per_second":	15656718.741006032,
					"packets":	135,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200141,
				"end":	0.300024,
				"seconds":	0.099882997572422028,
				"bytes":	195480,
				"bits_per_second":	15656718.741006032,
				"packets":	135,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300024,
					"end":	0.400131,
					"seconds":	0.10010699927806854,
					"bytes":	1077312,
					"bits_per_second":	86092841.281360254,
					"packets":	744,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300024,
				"end":	0.400131,
				"seconds":	0.10010699927806854,
				"bytes":	1077312,
				"bits_per_second":	86092841.281360254,
				"packets":	744,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400131,
					"end":	0.500099,
					"seconds":	0.099968001246452332,
					"bytes":	421368,
					"bits_per_second":	33720230.053310469,
					"packets":	291,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400131,
				"end":	0.500099,
				"seconds":	0.099968001246452332,
				"bytes":	421368,
				"bits_per_second":	33720230.053310469,
				"packets":	291,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500099,
					"end":	0.600113,
					"seconds":	0.10001400113105774,
					"bytes":	737032,
					"bits_per_second":	58954305.730390511,
					"packets":	509,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500099,
				"end":	0.600113,
				"seconds":	0.10001400113105774,
				"bytes":	737032,
				"bits_per_second":	58954305.730390511,
				"packets":	509,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600113,
					"end":	0.700298,
					"seconds":	0.10018499940633774,
					"bytes":	541552,
					"bits_per_second":	43244158.563382,
					"packets":	374,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600113,
				"end":	0.700298,
				"seconds":	0.10018499940633774,
				"bytes":	541552,
				"bits_per_second":	43244158.563382,
				"packets":	374,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700298,
					"end":	0.800153,
					"seconds":	0.0998549982905388,
					"bytes":	805088,
					"bits_per_second":	64500566.924652919,
					"packets":	556,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700298,
				"end":	0.800153,
				"seconds":	0.0998549982905388,
				"bytes":	805088,
				"bits_per_second":	64500566.924652919,
				"packets":	556,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800153,
					"end":	0.900102,
					"seconds":	0.099949002265930176,
					"bytes":	447432,
					"bits_per_second":	35812823.728608012,
					"packets":	309,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800153,
				"end":	0.900102,
				"seconds":	0.099949002265930176,
				"bytes":	447432,
				"bits_per_second":	35812823.728608012,
				"packets":	309,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900102,
					"end":	1.000278,
					"seconds":	0.10017599910497665,
					"bytes":	529968,
					"bits_per_second":	42322951.983309679,
					"packets":	366,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900102,
				"end":	1.000278,
				"seconds":	0.10017599910497665,
				"bytes":	529968,
				"bits_per_second":	42322951.983309679,
				"packets":	366,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000278,
					"end":	1.100134,
					"seconds":	0.099855996668338776,
					"bytes":	828256,
					"bits_per_second":	66356034.901015751,
					"packets":	572,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000278,
				"end":	1.100134,
				"seconds":	0.099855996668338776,
				"bytes":	828256,
				"bits_per_second":	66356034.901015751,
				"packets":	572,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100134,
					"end":	1.200097,
					"seconds":	0.0999630019068718,
					"bytes":	832600,
					"bits_per_second":	66632652.810940787,
					"packets":	575,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100134,
				"end":	1.200097,
				"seconds":	0.0999630019068718,
				"bytes":	832600,
				"bits_per_second":	66632652.810940787,
				"packets":	575,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200097,
					"end":	1.300144,
					"seconds":	0.10004699975252151,
					"bytes":	690696,
					"bits_per_second":	55229722.167263068,
					"packets":	477,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200097,
				"end":	1.300144,
				"seconds":	0.10004699975252151,
				"bytes":	690696,
				"bits_per_second":	55229722.167263068,
				"packets":	477,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300144,
					"end":	1.400111,
					"seconds":	0.099967002868652344,
					"bytes":	582096,
					"bits_per_second":	46583051.0705475,
					"packets":	402,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300144,
				"end":	1.400111,
				"seconds":	0.099967002868652344,
				"bytes":	582096,
				"bits_per_second":	46583051.0705475,
				"packets":	402,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400111,
					"end":	1.496073,
					"seconds":	0.0959620028734207,
					"bytes":	343176,
					"bits_per_second":	28609323.667632777,
					"packets":	237,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400111,
				"end":	1.496073,
				"seconds":	0.0959620028734207,
				"bytes":	343176,
				"bits_per_second":	28609323.667632777,
				"packets":	237,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.496073,
					"seconds":	1.496073,
					"bytes":	10486416,
					"bits_per_second":	56074354.6605012,
					"jitter_ms":	0.16012812954721584,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9133984,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.617468,
			"seconds":	1.617468,
			"bytes":	10486416,
			"bits_per_second":	56074354.6605012,
			"jitter_ms":	0.16012812954721584,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.895845712241741,
			"host_user":	2.0955016155399275,
			"host_system":	26.800284973557176,
			"remote_total":	0.66835701289338556,
			"remote_user":	0.060434898666803044,
			"remote_system":	0.60792912035905022
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27684
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:53:41 GMT",
				"timesecs":	1609242821
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27677
			},
			"cookie":	"ety42gko6l5ut5dp6wu3vwiuhqsdz67fbf6j",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	5047728,
						"bits_per_second":	40378271.662772283,
						"jitter_ms":	0.21477133000851353,
						"lost_packets":	0,
						"packets":	3486,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	5047728,
					"bits_per_second":	40378271.662772283,
					"jitter_ms":	0.21477133000851353,
					"lost_packets":	0,
					"packets":	3486,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	1.617468,
						"seconds":	0.61738002300262451,
						"bytes":	4086256,
						"bits_per_second":	52949636.823381685,
						"jitter_ms":	0.16012812954721584,
						"lost_packets":	0,
						"packets":	2822,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	1.617468,
					"seconds":	0.61738002300262451,
					"bytes":	4086256,
					"bits_per_second":	52949636.823381685,
					"jitter_ms":	0.16012812954721584,
					"lost_packets":	0,
					"packets":	2822,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.617468,
						"seconds":	1.617468,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.16012812954721584,
						"lost_packets":	0,
						"packets":	6308,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.617468,
				"seconds":	1.617468,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.16012812954721584,
				"lost_packets":	0,
				"packets":	6308,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.66835701289338556,
				"host_user":	0.060434898666803044,
				"host_system":	0.60792912035905022,
				"remote_total":	34.2377781562452,
				"remote_user":	10.97380128521997,
				"remote_system":	23.2635614799553
			}
		}
	}
}
