124

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	59987,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:13:09 GMT",
			"timesecs":	1609243989
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3hbzjaaj3vo5wuldh3g44mzl7qrhxwilzray",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100038,
					"seconds":	0.10003799945116043,
					"bytes":	2926408,
					"bits_per_second":	234023712.27375072,
					"jitter_ms":	0.022783890856746574,
					"lost_packets":	2553,
					"packets":	4574,
					"lost_percent":	55.815478793178833,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100038,
				"seconds":	0.10003799945116043,
				"bytes":	2926408,
				"bits_per_second":	234023712.27375072,
				"jitter_ms":	0.022783890856746574,
				"lost_packets":	2553,
				"packets":	4574,
				"lost_percent":	55.815478793178833,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100038,
					"end":	0.105117,
					"seconds":	0.0050789997912943363,
					"bytes":	220096,
					"bits_per_second":	346676131.59150857,
					"jitter_ms":	0.017012076293391933,
					"lost_packets":	0,
					"packets":	152,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100038,
				"end":	0.105117,
				"seconds":	0.0050789997912943363,
				"bytes":	220096,
				"bits_per_second":	346676131.59150857,
				"jitter_ms":	0.017012076293391933,
				"lost_packets":	0,
				"packets":	152,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.260005,
					"seconds":	0.260005,
					"bytes":	22022632,
					"bits_per_second":	677606415.261245,
					"jitter_ms":	0.017012076293391933,
					"lost_packets":	2553,
					"packets":	15209,
					"lost_percent":	16.786113485436253,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.105117,
			"seconds":	0.105117,
			"bytes":	22022632,
			"bits_per_second":	677606415.261245,
			"jitter_ms":	0.017012076293391933,
			"lost_packets":	2553,
			"packets":	15209,
			"lost_percent":	16.786113485436253,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.810830362217743,
			"host_user":	7.2495220379269369,
			"host_system":	39.560791608536142,
			"remote_total":	2.0466900228594476,
			"remote_user":	0.316602444599482,
			"remote_system":	1.7300875782599656
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	2227
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:11:53 GMT",
				"timesecs":	1609243913
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	2225
			},
			"cookie":	"3hbzjaaj3vo5wuldh3g44mzl7qrhxwilzray",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.260005,
						"seconds":	0.260004997253418,
						"bytes":	22022632,
						"bits_per_second":	677606422.41919053,
						"packets":	15209,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.260005,
					"seconds":	0.260004997253418,
					"bytes":	22022632,
					"bits_per_second":	677606422.41919053,
					"packets":	15209,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.260005,
						"seconds":	0.260005,
						"bytes":	22022632,
						"bits_per_second":	677606415.261245,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	15209,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.260005,
				"seconds":	0.260005,
				"bytes":	22022632,
				"bits_per_second":	677606415.261245,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	15209,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.0466900228594476,
				"host_user":	0.316602444599482,
				"host_system":	1.7300875782599656,
				"remote_total":	50.592387194353414,
				"remote_user":	4.7223934811593233,
				"remote_system":	45.867260319321147
			}
		}
	}
}
