53

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52890,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 11:57:07 GMT",
			"timesecs":	1609243027
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bvrdcs64cxasf4f67qcicbgwreystlvynsjc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10016,
					"seconds":	0.10016000270843506,
					"bytes":	786420,
					"bits_per_second":	62813097.34299925,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	38977,
					"rttvar":	14757,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10016,
				"seconds":	0.10016000270843506,
				"bytes":	786420,
				"bits_per_second":	62813097.34299925,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10016,
					"end":	0.20024,
					"seconds":	0.10007999837398529,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	27512,
					"rtt":	62725,
					"rttvar":	50620,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10016,
				"end":	0.20024,
				"seconds":	0.10007999837398529,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20024,
					"end":	0.30141,
					"seconds":	0.10117000341415405,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	69504,
					"rtt":	55897,
					"rttvar":	19658,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20024,
				"end":	0.30141,
				"seconds":	0.10117000341415405,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30141,
					"end":	0.400141,
					"seconds":	0.098731003701686859,
					"bytes":	262140,
					"bits_per_second":	21240744.258372914,
					"retransmits":	0,
					"snd_cwnd":	236024,
					"rtt":	44533,
					"rttvar":	615,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30141,
				"end":	0.400141,
				"seconds":	0.098731003701686859,
				"bytes":	262140,
				"bits_per_second":	21240744.258372914,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400141,
					"end":	0.500137,
					"seconds":	0.099996000528335571,
					"bytes":	524280,
					"bits_per_second":	41944077.54149618,
					"retransmits":	0,
					"snd_cwnd":	715312,
					"rtt":	67984,
					"rttvar":	2465,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400141,
				"end":	0.500137,
				"seconds":	0.099996000528335571,
				"bytes":	524280,
				"bits_per_second":	41944077.54149618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500137,
					"end":	0.600288,
					"seconds":	0.10015100240707397,
					"bytes":	786420,
					"bits_per_second":	62818742.187203728,
					"retransmits":	0,
					"snd_cwnd":	1316232,
					"rtt":	109695,
					"rttvar":	3496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500137,
				"end":	0.600288,
				"seconds":	0.10015100240707397,
				"bytes":	786420,
				"bits_per_second":	62818742.187203728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600288,
					"end":	0.700198,
					"seconds":	0.0999099984765053,
					"bytes":	524280,
					"bits_per_second":	41980182.804089546,
					"retransmits":	0,
					"snd_cwnd":	1896880,
					"rtt":	158199,
					"rttvar":	3247,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600288,
				"end":	0.700198,
				"seconds":	0.0999099984765053,
				"bytes":	524280,
				"bits_per_second":	41980182.804089546,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700198,
					"end":	0.8004,
					"seconds":	0.10020200163125992,
					"bytes":	524280,
					"bits_per_second":	41857846.467325732,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	175900,
					"rttvar":	11047,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700198,
				"end":	0.8004,
				"seconds":	0.10020200163125992,
				"bytes":	524280,
				"bits_per_second":	41857846.467325732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.8004,
					"end":	0.900427,
					"seconds":	0.10002700239419937,
					"bytes":	524280,
					"bits_per_second":	41931077.605133019,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	179012,
					"rttvar":	5068,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.8004,
				"end":	0.900427,
				"seconds":	0.10002700239419937,
				"bytes":	524280,
				"bits_per_second":	41931077.605133019,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900427,
					"end":	1.000447,
					"seconds":	0.10001999884843826,
					"bytes":	524280,
					"bits_per_second":	41934013.680160023,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	174396,
					"rttvar":	1196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900427,
				"end":	1.000447,
				"seconds":	0.10001999884843826,
				"bytes":	524280,
				"bits_per_second":	41934013.680160023,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000447,
					"end":	1.100383,
					"seconds":	0.099936001002788544,
					"bytes":	524280,
					"bits_per_second":	41969259.905476578,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	190050,
					"rttvar":	6106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000447,
				"end":	1.100383,
				"seconds":	0.099936001002788544,
				"bytes":	524280,
				"bits_per_second":	41969259.905476578,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100383,
					"end":	1.184662,
					"seconds":	0.084279000759124756,
					"bytes":	524280,
					"bits_per_second":	49766133.4641049,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	211381,
					"rttvar":	5317,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100383,
				"end":	1.184662,
				"seconds":	0.084279000759124756,
				"bytes":	524280,
				"bits_per_second":	49766133.4641049,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.184662,
					"seconds":	1.184662,
					"bytes":	5504940,
					"bits_per_second":	37174755.331056453,
					"retransmits":	0,
					"max_snd_cwnd":	2296528,
					"max_rtt":	211381,
					"min_rtt":	38977,
					"mean_rtt":	122395,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4795264,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.273029,
					"seconds":	1.184662,
					"bytes":	4795264,
					"bits_per_second":	30134515.3959572,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.184662,
			"seconds":	1.184662,
			"bytes":	5504940,
			"bits_per_second":	37174755.331056453,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.273029,
			"seconds":	1.273029,
			"bytes":	4795264,
			"bits_per_second":	30134515.3959572,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.593983011212366,
			"host_user":	0.096357986183146671,
			"host_system":	18.497119019100278,
			"remote_total":	0.350500872819624,
			"remote_user":	0.045249318129907852,
			"remote_system":	0.30524291932366088
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	32140
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 11:55:51 GMT",
				"timesecs":	1609242951
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	32135
			},
			"cookie":	"bvrdcs64cxasf4f67qcicbgwreystlvynsjc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000183,
						"seconds":	1.0001829862594604,
						"bytes":	3504680,
						"bits_per_second":	28032310.47236263,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000183,
					"seconds":	1.0001829862594604,
					"bytes":	3504680,
					"bits_per_second":	28032310.47236263,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000183,
						"end":	1.273029,
						"seconds":	0.27284601330757141,
						"bytes":	1290584,
						"bits_per_second":	37840655.5215498,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000183,
					"end":	1.273029,
					"seconds":	0.27284601330757141,
					"bytes":	1290584,
					"bits_per_second":	37840655.5215498,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.273029,
						"seconds":	1.273029,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.273029,
						"seconds":	1.273029,
						"bytes":	4795264,
						"bits_per_second":	30134515.3959572,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.273029,
				"seconds":	1.273029,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.273029,
				"seconds":	1.273029,
				"bytes":	4795264,
				"bits_per_second":	30134515.3959572,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.350500872819624,
				"host_user":	0.045249318129907852,
				"host_system":	0.30524291932366088,
				"remote_total":	94.0899545425808,
				"remote_user":	14.137137760300824,
				"remote_system":	79.9527939994612
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
