119

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46153,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:12:03 GMT",
			"timesecs":	1609243923
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5zgtxvrdy6zccjgepg6tlsirn7mjp2eedd5c",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	2302320,
					"bits_per_second":	183966675.67599177,
					"packets":	1590,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	2302320,
				"bits_per_second":	183966675.67599177,
				"packets":	1590,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.200083,
					"seconds":	0.0999640002846718,
					"bytes":	280912,
					"bits_per_second":	22481053.115124229,
					"packets":	194,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.200083,
				"seconds":	0.0999640002846718,
				"bytes":	280912,
				"bits_per_second":	22481053.115124229,
				"packets":	194,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200083,
					"end":	0.300145,
					"seconds":	0.10006199777126312,
					"bytes":	325800,
					"bits_per_second":	26047850.912972018,
					"packets":	225,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200083,
				"end":	0.300145,
				"seconds":	0.10006199777126312,
				"bytes":	325800,
				"bits_per_second":	26047850.912972018,
				"packets":	225,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300145,
					"end":	0.400199,
					"seconds":	0.10005400329828262,
					"bytes":	222992,
					"bits_per_second":	17829731.356992293,
					"packets":	154,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300145,
				"end":	0.400199,
				"seconds":	0.10005400329828262,
				"bytes":	222992,
				"bits_per_second":	17829731.356992293,
				"packets":	154,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400199,
					"end":	0.500155,
					"seconds":	0.0999559983611107,
					"bytes":	179552,
					"bits_per_second":	14370483.2481455,
					"packets":	124,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400199,
				"end":	0.500155,
				"seconds":	0.0999559983611107,
				"bytes":	179552,
				"bits_per_second":	14370483.2481455,
				"packets":	124,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500155,
					"end":	0.600169,
					"seconds":	0.10001400113105774,
					"bytes":	199824,
					"bits_per_second":	15983682.103720807,
					"packets":	138,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500155,
				"end":	0.600169,
				"seconds":	0.10001400113105774,
				"bytes":	199824,
				"bits_per_second":	15983682.103720807,
				"packets":	138,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600169,
					"end":	0.700046,
					"seconds":	0.0998769998550415,
					"bytes":	357656,
					"bits_per_second":	28647716.733109023,
					"packets":	247,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600169,
				"end":	0.700046,
				"seconds":	0.0998769998550415,
				"bytes":	357656,
				"bits_per_second":	28647716.733109023,
				"packets":	247,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700046,
					"end":	0.800151,
					"seconds":	0.10010500252246857,
					"bytes":	295392,
					"bits_per_second":	23606572.503403056,
					"packets":	204,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700046,
				"end":	0.800151,
				"seconds":	0.10010500252246857,
				"bytes":	295392,
				"bits_per_second":	23606572.503403056,
				"packets":	204,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800151,
					"end":	0.85554,
					"seconds":	0.055388998240232468,
					"bytes":	30408,
					"bits_per_second":	4391919.1126172468,
					"packets":	21,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800151,
				"end":	0.85554,
				"seconds":	0.055388998240232468,
				"bytes":	30408,
				"bits_per_second":	4391919.1126172468,
				"packets":	21,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.85554,
					"seconds":	0.85554,
					"bytes":	4194856,
					"bits_per_second":	39225340.720480636,
					"jitter_ms":	4.72137750026086,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2371824,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	56,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.132799,
			"seconds":	1.132799,
			"bytes":	4194856,
			"bits_per_second":	39225340.720480636,
			"jitter_ms":	4.72137750026086,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.410292040378057,
			"host_user":	2.06818869123496,
			"host_system":	22.342199049883053,
			"remote_total":	0.27926156361807047,
			"remote_user":	0.0501227408791589,
			"remote_system":	0.22913882273891154
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31460
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:10:47 GMT",
				"timesecs":	1609243847
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31454
			},
			"cookie":	"5zgtxvrdy6zccjgepg6tlsirn7mjp2eedd5c",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	2305216,
						"bits_per_second":	18441488.374756712,
						"jitter_ms":	4.5814143779775334,
						"lost_packets":	0,
						"packets":	1592,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	2305216,
					"bits_per_second":	18441488.374756712,
					"jitter_ms":	4.5814143779775334,
					"lost_packets":	0,
					"packets":	1592,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.132799,
						"seconds":	0.13278600573539734,
						"bytes":	66608,
						"bits_per_second":	4012952.9994436163,
						"jitter_ms":	4.72137750026086,
						"lost_packets":	0,
						"packets":	46,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.132799,
					"seconds":	0.13278600573539734,
					"bytes":	66608,
					"bits_per_second":	4012952.9994436163,
					"jitter_ms":	4.72137750026086,
					"lost_packets":	0,
					"packets":	46,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.132799,
						"seconds":	1.132799,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	4.72137750026086,
						"lost_packets":	0,
						"packets":	1638,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.132799,
				"seconds":	1.132799,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	4.72137750026086,
				"lost_packets":	0,
				"packets":	1638,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.27926156361807047,
				"host_user":	0.0501227408791589,
				"host_system":	0.22913882273891154,
				"remote_total":	39.628523813083454,
				"remote_user":	3.630775183913252,
				"remote_system":	35.996869187439813
			}
		}
	}
}
