120

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	43483,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 12:12:16 GMT",
			"timesecs":	1609243936
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3rsw4l2jlwi4jya33vo54cw3uvkmfu7aouca",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10058,
					"seconds":	0.10057999938726425,
					"bytes":	1841856,
					"bits_per_second":	146498787.92767,
					"jitter_ms":	0.032823645885491887,
					"lost_packets":	2778,
					"packets":	4050,
					"lost_percent":	68.5925925925926,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10058,
				"seconds":	0.10057999938726425,
				"bytes":	1841856,
				"bits_per_second":	146498787.92767,
				"jitter_ms":	0.032823645885491887,
				"lost_packets":	2778,
				"packets":	4050,
				"lost_percent":	68.5925925925926,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10058,
					"end":	0.200323,
					"seconds":	0.099743001163005829,
					"bytes":	1126544,
					"bits_per_second":	90355733.183439,
					"jitter_ms":	0.00879973116434558,
					"lost_packets":	260,
					"packets":	1038,
					"lost_percent":	25.048169556840076,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10058,
				"end":	0.200323,
				"seconds":	0.099743001163005829,
				"bytes":	1126544,
				"bits_per_second":	90355733.183439,
				"jitter_ms":	0.00879973116434558,
				"lost_packets":	260,
				"packets":	1038,
				"lost_percent":	25.048169556840076,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200323,
					"end":	0.300177,
					"seconds":	0.0998539999127388,
					"bytes":	1172880,
					"bits_per_second":	93967592.7674377,
					"jitter_ms":	0.02058549614686507,
					"lost_packets":	0,
					"packets":	810,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200323,
				"end":	0.300177,
				"seconds":	0.0998539999127388,
				"bytes":	1172880,
				"bits_per_second":	93967592.7674377,
				"jitter_ms":	0.02058549614686507,
				"lost_packets":	0,
				"packets":	810,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300177,
					"end":	0.400367,
					"seconds":	0.10018999874591827,
					"bytes":	172312,
					"bits_per_second":	13758818.417553475,
					"jitter_ms":	0.29852344480914239,
					"lost_packets":	0,
					"packets":	119,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300177,
				"end":	0.400367,
				"seconds":	0.10018999874591827,
				"bytes":	172312,
				"bits_per_second":	13758818.417553475,
				"jitter_ms":	0.29852344480914239,
				"lost_packets":	0,
				"packets":	119,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400367,
					"end":	0.500272,
					"seconds":	0.099904999136924744,
					"bytes":	1697056,
					"bits_per_second":	135893580.07393411,
					"jitter_ms":	0.0070220677839977069,
					"lost_packets":	407,
					"packets":	1579,
					"lost_percent":	25.775807473084232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400367,
				"end":	0.500272,
				"seconds":	0.099904999136924744,
				"bytes":	1697056,
				"bits_per_second":	135893580.07393411,
				"jitter_ms":	0.0070220677839977069,
				"lost_packets":	407,
				"packets":	1579,
				"lost_percent":	25.775807473084232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500272,
					"end":	0.600027,
					"seconds":	0.099754996597766876,
					"bytes":	263536,
					"bits_per_second":	21134660.637612574,
					"jitter_ms":	0.011379376048824361,
					"lost_packets":	0,
					"packets":	182,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500272,
				"end":	0.600027,
				"seconds":	0.099754996597766876,
				"bytes":	263536,
				"bits_per_second":	21134660.637612574,
				"jitter_ms":	0.011379376048824361,
				"lost_packets":	0,
				"packets":	182,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600027,
					"end":	0.70012,
					"seconds":	0.10009299963712692,
					"bytes":	2006928,
					"bits_per_second":	160405063.87266523,
					"jitter_ms":	0.047975405752333361,
					"lost_packets":	174,
					"packets":	1560,
					"lost_percent":	11.153846153846153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600027,
				"end":	0.70012,
				"seconds":	0.10009299963712692,
				"bytes":	2006928,
				"bits_per_second":	160405063.87266523,
				"jitter_ms":	0.047975405752333361,
				"lost_packets":	174,
				"packets":	1560,
				"lost_percent":	11.153846153846153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70012,
					"end":	0.715905,
					"seconds":	0.01578499935567379,
					"bytes":	108600,
					"bits_per_second":	55039596.798445031,
					"jitter_ms":	0.071719266308285137,
					"lost_packets":	0,
					"packets":	75,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70012,
				"end":	0.715905,
				"seconds":	0.01578499935567379,
				"bytes":	108600,
				"bits_per_second":	55039596.798445031,
				"jitter_ms":	0.071719266308285137,
				"lost_packets":	0,
				"packets":	75,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.16276,
					"seconds":	1.16276,
					"bytes":	131017936,
					"bits_per_second":	901427197.35801029,
					"jitter_ms":	0.071719266308285137,
					"lost_packets":	3619,
					"packets":	90482,
					"lost_percent":	3.9996905461859815,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.715905,
			"seconds":	0.715905,
			"bytes":	131017936,
			"bits_per_second":	901427197.35801029,
			"jitter_ms":	0.071719266308285137,
			"lost_packets":	3619,
			"packets":	90482,
			"lost_percent":	3.9996905461859815,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.577617832625968,
			"host_user":	3.6185478797225565,
			"host_system":	36.958992376574116,
			"remote_total":	9.384866449292586,
			"remote_user":	1.3192782991081116,
			"remote_system":	8.0655881501844746
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31846
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 12:11:00 GMT",
				"timesecs":	1609243860
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31844
			},
			"cookie":	"3rsw4l2jlwi4jya33vo54cw3uvkmfu7aouca",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000016,
						"seconds":	1.0000159740448,
						"bytes":	101496112,
						"bits_per_second":	811955925.77966619,
						"packets":	70094,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000016,
					"seconds":	1.0000159740448,
					"bytes":	101496112,
					"bits_per_second":	811955925.77966619,
					"packets":	70094,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000016,
						"end":	1.16276,
						"seconds":	0.16274400055408478,
						"bytes":	29521824,
						"bits_per_second":	1451203062.4533653,
						"packets":	20388,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000016,
					"end":	1.16276,
					"seconds":	0.16274400055408478,
					"bytes":	29521824,
					"bits_per_second":	1451203062.4533653,
					"packets":	20388,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.16276,
						"seconds":	1.16276,
						"bytes":	131017936,
						"bits_per_second":	901427197.35801029,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	90482,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.16276,
				"seconds":	1.16276,
				"bytes":	131017936,
				"bits_per_second":	901427197.35801029,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	90482,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	9.384866449292586,
				"host_user":	1.3192782991081116,
				"host_system":	8.0655881501844746,
				"remote_total":	24.410292040378057,
				"remote_user":	2.06818869123496,
				"remote_system":	22.342199049883053
			}
		}
	}
}
