7

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54630,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:12:26 GMT",
			"timesecs":	1608304346
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wsd3zlodrvke4ecvk4xk7juvlxr63mxfphli",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.001379,
					"seconds":	0.0013790000230073929,
					"bytes":	550410,
					"bits_per_second":	3193096393.4265242,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	28079,
					"rttvar":	11173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.001379,
				"seconds":	0.0013790000230073929,
				"bytes":	550410,
				"bits_per_second":	3193096393.4265242,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.001379,
					"seconds":	0.001379,
					"bytes":	550410,
					"bits_per_second":	3193096446.7005076,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	28079,
					"min_rtt":	28079,
					"mean_rtt":	28079,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	5242,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	0,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.052392,
					"seconds":	0.001379,
					"bytes":	5242,
					"bits_per_second":	800427.546190258,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.001379,
			"seconds":	0.001379,
			"bytes":	550410,
			"bits_per_second":	3193096446.7005076,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.052392,
			"seconds":	0.052392,
			"bytes":	5242,
			"bits_per_second":	800427.546190258,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.77040219346501,
			"host_user":	5.00573397833313,
			"host_system":	21.76408608535187,
			"remote_total":	0.0065413372258289471,
			"remote_user":	0,
			"remote_system":	0.0065568196808013226
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	10617
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:11:35 GMT",
				"timesecs":	1608304295
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	10613
			},
			"cookie":	"wsd3zlodrvke4ecvk4xk7juvlxr63mxfphli",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.052392,
						"seconds":	0.052391998469829559,
						"bytes":	5242,
						"bits_per_second":	800427.56956769363,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.052392,
					"seconds":	0.052391998469829559,
					"bytes":	5242,
					"bits_per_second":	800427.56956769363,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.052392,
						"seconds":	0.052392,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.052392,
						"seconds":	0.052392,
						"bytes":	5242,
						"bits_per_second":	800427.546190258,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.052392,
				"seconds":	0.052392,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.052392,
				"seconds":	0.052392,
				"bytes":	5242,
				"bits_per_second":	800427.546190258,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0065413372258289471,
				"host_user":	0,
				"host_system":	0.0065568196808013226,
				"remote_total":	30.939685234044912,
				"remote_user":	2.0849093156700307,
				"remote_system":	28.857851005861118
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
