2

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54610,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:11:21 GMT",
			"timesecs":	1608304281
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7poqfyqacfw2aspl7bf2b533qvjhet7aqapr",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100112,
					"seconds":	0.10011199861764908,
					"bytes":	63712,
					"bits_per_second":	5091257.8615740873,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100112,
				"seconds":	0.10011199861764908,
				"bytes":	63712,
				"bits_per_second":	5091257.8615740873,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100112,
					"end":	0.200421,
					"seconds":	0.10030899941921234,
					"bytes":	55024,
					"bits_per_second":	4388359.99310835,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100112,
				"end":	0.200421,
				"seconds":	0.10030899941921234,
				"bytes":	55024,
				"bits_per_second":	4388359.99310835,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200421,
					"end":	0.30007,
					"seconds":	0.099648997187614441,
					"bytes":	70952,
					"bits_per_second":	5696153.6595427981,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200421,
				"end":	0.30007,
				"seconds":	0.099648997187614441,
				"bytes":	70952,
				"bits_per_second":	5696153.6595427981,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30007,
					"end":	0.400131,
					"seconds":	0.10006099939346313,
					"bytes":	79640,
					"bits_per_second":	6367315.9758748347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30007,
				"end":	0.400131,
				"seconds":	0.10006099939346313,
				"bytes":	79640,
				"bits_per_second":	6367315.9758748347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400131,
					"end":	0.500106,
					"seconds":	0.099974997341632843,
					"bytes":	86880,
					"bits_per_second":	6952138.2193682,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400131,
				"end":	0.500106,
				"seconds":	0.099974997341632843,
				"bytes":	86880,
				"bits_per_second":	6952138.2193682,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500106,
					"end":	0.600123,
					"seconds":	0.1000170037150383,
					"bytes":	108600,
					"bits_per_second":	8686522.96838772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500106,
				"end":	0.600123,
				"seconds":	0.1000170037150383,
				"bytes":	108600,
				"bits_per_second":	8686522.96838772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600123,
					"end":	0.700104,
					"seconds":	0.099981002509593964,
					"bytes":	131768,
					"bits_per_second":	10543442.989570409,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600123,
				"end":	0.700104,
				"seconds":	0.099981002509593964,
				"bytes":	131768,
				"bits_per_second":	10543442.989570409,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700104,
					"end":	0.800138,
					"seconds":	0.10003399848937988,
					"bytes":	160728,
					"bits_per_second":	12853869.878414484,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700104,
				"end":	0.800138,
				"seconds":	0.10003399848937988,
				"bytes":	160728,
				"bits_per_second":	12853869.878414484,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800138,
					"end":	0.900114,
					"seconds":	0.099976003170013428,
					"bytes":	170864,
					"bits_per_second":	13672400.942809328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800138,
				"end":	0.900114,
				"seconds":	0.099976003170013428,
				"bytes":	170864,
				"bits_per_second":	13672400.942809328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900114,
					"end":	1.000137,
					"seconds":	0.10002300143241882,
					"bytes":	208512,
					"bits_per_second":	16677124.022588542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900114,
				"end":	1.000137,
				"seconds":	0.10002300143241882,
				"bytes":	208512,
				"bits_per_second":	16677124.022588542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000137,
					"end":	1.100165,
					"seconds":	0.10002800077199936,
					"bytes":	221544,
					"bits_per_second":	17718558.666786142,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000137,
				"end":	1.100165,
				"seconds":	0.10002800077199936,
				"bytes":	221544,
				"bits_per_second":	17718558.666786142,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100165,
					"end":	1.20014,
					"seconds":	0.099974997341632843,
					"bytes":	218648,
					"bits_per_second":	17496214.518743306,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100165,
				"end":	1.20014,
				"seconds":	0.099974997341632843,
				"bytes":	218648,
				"bits_per_second":	17496214.518743306,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20014,
					"end":	1.30015,
					"seconds":	0.10001000016927719,
					"bytes":	288152,
					"bits_per_second":	23049854.9754843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20014,
				"end":	1.30015,
				"seconds":	0.10001000016927719,
				"bytes":	288152,
				"bits_per_second":	23049854.9754843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30015,
					"end":	1.400122,
					"seconds":	0.0999720022082329,
					"bytes":	317112,
					"bits_per_second":	25376064.737763967,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30015,
				"end":	1.400122,
				"seconds":	0.0999720022082329,
				"bytes":	317112,
				"bits_per_second":	25376064.737763967,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400122,
					"end":	1.500287,
					"seconds":	0.10016500204801559,
					"bytes":	314216,
					"bits_per_second":	25095871.2983903,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400122,
				"end":	1.500287,
				"seconds":	0.10016500204801559,
				"bytes":	314216,
				"bits_per_second":	25095871.2983903,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500287,
					"end":	1.604579,
					"seconds":	0.10429199784994125,
					"bytes":	459166,
					"bits_per_second":	35221570.932846688,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500287,
				"end":	1.604579,
				"seconds":	0.10429199784994125,
				"bytes":	459166,
				"bits_per_second":	35221570.932846688,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.604579,
					"end":	1.700258,
					"seconds":	0.095679000020027161,
					"bytes":	513890,
					"bits_per_second":	42967840.373953283,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.604579,
				"end":	1.700258,
				"seconds":	0.095679000020027161,
				"bytes":	513890,
				"bits_per_second":	42967840.373953283,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700258,
					"end":	1.80011,
					"seconds":	0.099852003157138824,
					"bytes":	566168,
					"bits_per_second":	45360572.214781642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700258,
				"end":	1.80011,
				"seconds":	0.099852003157138824,
				"bytes":	566168,
				"bits_per_second":	45360572.214781642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80011,
					"end":	1.900238,
					"seconds":	0.10012800246477127,
					"bytes":	635672,
					"bits_per_second":	50788749.149262443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.80011,
				"end":	1.900238,
				"seconds":	0.10012800246477127,
				"bytes":	635672,
				"bits_per_second":	50788749.149262443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900238,
					"end":	1.985006,
					"seconds":	0.084767997264862061,
					"bytes":	574856,
					"bits_per_second":	54252172.3809359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900238,
				"end":	1.985006,
				"seconds":	0.084767997264862061,
				"bytes":	574856,
				"bits_per_second":	54252172.3809359,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.12842,
					"seconds":	2.12842,
					"bytes":	6428348,
					"bits_per_second":	24161952.997998513,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.985006,
					"seconds":	1.985006,
					"bytes":	5246104,
					"bits_per_second":	21142924.505014092,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.12842,
			"seconds":	2.12842,
			"bytes":	6428348,
			"bits_per_second":	24161952.997998513,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.985006,
			"seconds":	1.985006,
			"bytes":	5246104,
			"bits_per_second":	21142924.505014092,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.3051066108783651,
			"host_user":	0.49509832754502431,
			"host_system":	8.81031785799103,
			"remote_total":	0.044986305450890524,
			"remote_user":	0.0074549955376831869,
			"remote_system":	0.037531309913207335
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	7179
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:10:30 GMT",
				"timesecs":	1608304230
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	7172
			},
			"cookie":	"7poqfyqacfw2aspl7bf2b533qvjhet7aqapr",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000093,
						"seconds":	1.0000929832458496,
						"bytes":	1130888,
						"bits_per_second":	9046262.84911748,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	30511,
						"rttvar":	1442,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	1130888,
					"bits_per_second":	9046262.84911748,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000093,
						"end":	2.000086,
						"seconds":	0.99999302625656128,
						"bytes":	4248900,
						"bits_per_second":	33991437.047561087,
						"retransmits":	0,
						"snd_cwnd":	231680,
						"rtt":	36848,
						"rttvar":	2124,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000093,
					"end":	2.000086,
					"seconds":	0.99999302625656128,
					"bytes":	4248900,
					"bits_per_second":	33991437.047561087,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000086,
						"end":	2.12842,
						"seconds":	0.12833400070667267,
						"bytes":	1048560,
						"bits_per_second":	65364439.305318445,
						"retransmits":	0,
						"snd_cwnd":	272224,
						"rtt":	34276,
						"rttvar":	2003,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000086,
					"end":	2.12842,
					"seconds":	0.12833400070667267,
					"bytes":	1048560,
					"bits_per_second":	65364439.305318445,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.12842,
						"seconds":	2.12842,
						"bytes":	6428348,
						"bits_per_second":	24161952.997998513,
						"retransmits":	0,
						"max_snd_cwnd":	272224,
						"max_rtt":	36848,
						"min_rtt":	30511,
						"mean_rtt":	33878,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.12842,
						"seconds":	2.12842,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.12842,
				"seconds":	2.12842,
				"bytes":	6428348,
				"bits_per_second":	24161952.997998513,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.12842,
				"seconds":	2.12842,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.044986305450890524,
				"host_user":	0.0074549955376831869,
				"host_system":	0.037531309913207335,
				"remote_total":	32.4863071772991,
				"remote_user":	4.1910427476956169,
				"remote_system":	28.294657713560255
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
