30

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54706,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:17:36 GMT",
			"timesecs":	1608304656
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"s6546q7x2yokqe3v6lrvpffr7vyo5ccxxf5a",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10045,
					"seconds":	0.10045000165700912,
					"bytes":	28685,
					"bits_per_second":	2284519.62383803,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10045,
				"seconds":	0.10045000165700912,
				"bytes":	28685,
				"bits_per_second":	2284519.62383803,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10045,
					"end":	0.200149,
					"seconds":	0.0996989980340004,
					"bytes":	50680,
					"bits_per_second":	4066640.6683619088,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10045,
				"end":	0.200149,
				"seconds":	0.0996989980340004,
				"bytes":	50680,
				"bits_per_second":	4066640.6683619088,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200149,
					"end":	0.300185,
					"seconds":	0.10003600269556046,
					"bytes":	39096,
					"bits_per_second":	3126554.3561536218,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200149,
				"end":	0.300185,
				"seconds":	0.10003600269556046,
				"bytes":	39096,
				"bits_per_second":	3126554.3561536218,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300185,
					"end":	0.400172,
					"seconds":	0.0999870002269745,
					"bytes":	53576,
					"bits_per_second":	4286637.2531133322,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300185,
				"end":	0.400172,
				"seconds":	0.0999870002269745,
				"bytes":	53576,
				"bits_per_second":	4286637.2531133322,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400172,
					"end":	0.500158,
					"seconds":	0.0999860018491745,
					"bytes":	56472,
					"bits_per_second":	4518392.4913958339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400172,
				"end":	0.500158,
				"seconds":	0.0999860018491745,
				"bytes":	56472,
				"bits_per_second":	4518392.4913958339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500158,
					"end":	0.600317,
					"seconds":	0.10015899688005447,
					"bytes":	78192,
					"bits_per_second":	6245429.96121568,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500158,
				"end":	0.600317,
				"seconds":	0.10015899688005447,
				"bytes":	78192,
				"bits_per_second":	6245429.96121568,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600317,
					"end":	0.700379,
					"seconds":	0.10006199777126312,
					"bytes":	89776,
					"bits_per_second":	7177630.02935229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600317,
				"end":	0.700379,
				"seconds":	0.10006199777126312,
				"bytes":	89776,
				"bits_per_second":	7177630.02935229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700379,
					"end":	0.800188,
					"seconds":	0.0998089984059334,
					"bytes":	69504,
					"bits_per_second":	5570960.6235958915,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700379,
				"end":	0.800188,
				"seconds":	0.0998089984059334,
				"bytes":	69504,
				"bits_per_second":	5570960.6235958915,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800188,
					"end":	0.861924,
					"seconds":	0.061735998839139938,
					"bytes":	59991,
					"bits_per_second":	7773876.004671216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800188,
				"end":	0.861924,
				"seconds":	0.061735998839139938,
				"bytes":	59991,
				"bits_per_second":	7773876.004671216,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.8926,
					"seconds":	0.8926,
					"bytes":	681460,
					"bits_per_second":	6107640.6004929421,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.861924,
					"seconds":	0.861924,
					"bytes":	525972,
					"bits_per_second":	4881841.09039776,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.8926,
			"seconds":	0.8926,
			"bytes":	681460,
			"bits_per_second":	6107640.6004929421,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.861924,
			"seconds":	0.861924,
			"bytes":	525972,
			"bits_per_second":	4881841.09039776,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.75947249756553,
			"host_user":	0,
			"host_system":	4.7592775450803249,
			"remote_total":	0.0224524250797689,
			"remote_user":	0,
			"remote_system":	0.0224524250797689
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	12242
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:16:45 GMT",
				"timesecs":	1608304605
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	12237
			},
			"cookie":	"s6546q7x2yokqe3v6lrvpffr7vyo5ccxxf5a",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.8926,
						"seconds":	0.89259999990463257,
						"bytes":	681460,
						"bits_per_second":	6107640.6011454966,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	36742,
						"rttvar":	1104,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.8926,
					"seconds":	0.89259999990463257,
					"bytes":	681460,
					"bits_per_second":	6107640.6011454966,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.8926,
						"seconds":	0.8926,
						"bytes":	681460,
						"bits_per_second":	6107640.6004929421,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	36742,
						"min_rtt":	36742,
						"mean_rtt":	36742,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.8926,
						"seconds":	0.8926,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.8926,
				"seconds":	0.8926,
				"bytes":	681460,
				"bits_per_second":	6107640.6004929421,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.8926,
				"seconds":	0.8926,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0224524250797689,
				"host_user":	0,
				"host_system":	0.0224524250797689,
				"remote_total":	7.9690623974901,
				"remote_user":	1.1526465192906452,
				"remote_system":	6.8164158781994537
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
