0

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	32948,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:36:48 GMT",
			"timesecs":	1608305808
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6kfeuelyoyrks7urcl2qw2d6nc3zs2pbx2kr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002239,
					"seconds":	0.0022390000522136688,
					"bytes":	105704,
					"bits_per_second":	377682885.341577,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002239,
				"seconds":	0.0022390000522136688,
				"bytes":	105704,
				"bits_per_second":	377682885.341577,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.002239,
					"seconds":	0.002239,
					"bytes":	105704,
					"bits_per_second":	377682894.14917374,
					"jitter_ms":	3.7163631623627444,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	24616,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	23,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.155889,
			"seconds":	0.155889,
			"bytes":	105704,
			"bits_per_second":	377682894.14917374,
			"jitter_ms":	3.7163631623627444,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.049424667807177,
			"host_user":	0,
			"host_system":	21.048955965409764,
			"remote_total":	0.0024216713004436316,
			"remote_user":	0.00046396506223452748,
			"remote_system":	0.0019657892532306113
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24913
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:35:57 GMT",
				"timesecs":	1608305757
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24903
			},
			"cookie":	"6kfeuelyoyrks7urcl2qw2d6nc3zs2pbx2kr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.155889,
						"seconds":	0.15588900446891785,
						"bytes":	24616,
						"bits_per_second":	1263257.7946782948,
						"jitter_ms":	3.7163631623627444,
						"lost_packets":	0,
						"packets":	17,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.155889,
					"seconds":	0.15588900446891785,
					"bytes":	24616,
					"bits_per_second":	1263257.7946782948,
					"jitter_ms":	3.7163631623627444,
					"lost_packets":	0,
					"packets":	17,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.155889,
						"seconds":	0.155889,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.7163631623627444,
						"lost_packets":	0,
						"packets":	17,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.155889,
				"seconds":	0.155889,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.7163631623627444,
				"lost_packets":	0,
				"packets":	17,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0024216713004436316,
				"host_user":	0.00046396506223452748,
				"host_system":	0.0019657892532306113,
				"remote_total":	63.917910704280544,
				"remote_user":	10.224296286620767,
				"remote_system":	53.693786285623936
			}
		}
	}
}
