36

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54726,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:18:57 GMT",
			"timesecs":	1608304737
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"voogcttbbb5opza62yaxbu2gf3lfkpmz653y",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10175,
					"seconds":	0.10175000131130219,
					"bytes":	838860,
					"bits_per_second":	65954593.744605377,
					"retransmits":	0,
					"snd_cwnd":	17376,
					"rtt":	37838,
					"rttvar":	14093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10175,
				"seconds":	0.10175000131130219,
				"bytes":	838860,
				"bits_per_second":	65954593.744605377,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10175,
					"end":	0.200466,
					"seconds":	0.098715998232364655,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	57747,
					"rttvar":	45110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10175,
				"end":	0.200466,
				"seconds":	0.098715998232364655,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200466,
					"end":	0.300445,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	43203,
					"rttvar":	12461,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200466,
				"end":	0.300445,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300445,
					"end":	0.400299,
					"seconds":	0.0998539999127388,
					"bytes":	378908,
					"bits_per_second":	30356961.189827,
					"retransmits":	0,
					"snd_cwnd":	214304,
					"rtt":	72774,
					"rttvar":	3353,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300445,
				"end":	0.400299,
				"seconds":	0.0998539999127388,
				"bytes":	378908,
				"bits_per_second":	30356961.189827,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400299,
					"end":	0.500465,
					"seconds":	0.10016600042581558,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	383720,
					"rtt":	107545,
					"rttvar":	2913,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400299,
				"end":	0.500465,
				"seconds":	0.10016600042581558,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500465,
					"end":	0.600324,
					"seconds":	0.099858999252319336,
					"bytes":	344624,
					"bits_per_second":	27608848.683069151,
					"retransmits":	0,
					"snd_cwnd":	563272,
					"rtt":	154851,
					"rttvar":	8689,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500465,
				"end":	0.600324,
				"seconds":	0.099858999252319336,
				"bytes":	344624,
				"bits_per_second":	27608848.683069151,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600324,
					"end":	0.700286,
					"seconds":	0.0999620035290718,
					"bytes":	419430,
					"bits_per_second":	33567154.334037952,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"rtt":	173572,
					"rttvar":	2828,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600324,
				"end":	0.700286,
				"seconds":	0.0999620035290718,
				"bytes":	419430,
				"bits_per_second":	33567154.334037952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700286,
					"end":	0.800252,
					"seconds":	0.099965997040271759,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	986088,
					"rtt":	214747,
					"rttvar":	4880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700286,
				"end":	0.800252,
				"seconds":	0.099965997040271759,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800252,
					"end":	0.900152,
					"seconds":	0.0998999997973442,
					"bytes":	419430,
					"bits_per_second":	33587988.056124128,
					"retransmits":	0,
					"snd_cwnd":	1165640,
					"rtt":	287915,
					"rttvar":	3706,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800252,
				"end":	0.900152,
				"seconds":	0.0998999997973442,
				"bytes":	419430,
				"bits_per_second":	33587988.056124128,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900152,
					"end":	1.000176,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1319128,
					"rtt":	347836,
					"rttvar":	2277,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900152,
				"end":	1.000176,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000176,
					"end":	1.100527,
					"seconds":	0.1003509983420372,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1472616,
					"rtt":	429022,
					"rttvar":	2625,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000176,
				"end":	1.100527,
				"seconds":	0.1003509983420372,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100527,
					"end":	1.200401,
					"seconds":	0.099873997271060944,
					"bytes":	419430,
					"bits_per_second":	33596732.800162569,
					"retransmits":	0,
					"snd_cwnd":	1621760,
					"rtt":	491763,
					"rttvar":	7503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100527,
				"end":	1.200401,
				"seconds":	0.099873997271060944,
				"bytes":	419430,
				"bits_per_second":	33596732.800162569,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200401,
					"end":	1.30025,
					"seconds":	0.099849000573158264,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1850544,
					"rtt":	530185,
					"rttvar":	5850,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200401,
				"end":	1.30025,
				"seconds":	0.099849000573158264,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30025,
					"end":	1.40036,
					"seconds":	0.1001100018620491,
					"bytes":	419430,
					"bits_per_second":	33517530.092785068,
					"retransmits":	0,
					"snd_cwnd":	2009824,
					"rtt":	557770,
					"rttvar":	4529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30025,
				"end":	1.40036,
				"seconds":	0.1001100018620491,
				"bytes":	419430,
				"bits_per_second":	33517530.092785068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40036,
					"end":	1.500267,
					"seconds":	0.0999070033431053,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"rtt":	620774,
					"rttvar":	14852,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40036,
				"end":	1.500267,
				"seconds":	0.0999070033431053,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500267,
					"end":	1.600436,
					"seconds":	0.10016900300979614,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2311008,
					"rtt":	689312,
					"rttvar":	11840,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500267,
				"end":	1.600436,
				"seconds":	0.10016900300979614,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600436,
					"end":	1.700452,
					"seconds":	0.10001599788665771,
					"bytes":	419430,
					"bits_per_second":	33549032.8637477,
					"retransmits":	0,
					"snd_cwnd":	2470288,
					"rtt":	591376,
					"rttvar":	31908,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600436,
				"end":	1.700452,
				"seconds":	0.10001599788665771,
				"bytes":	419430,
				"bits_per_second":	33549032.8637477,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700452,
					"end":	1.800243,
					"seconds":	0.0997909978032112,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	638513,
					"rttvar":	20438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700452,
				"end":	1.800243,
				"seconds":	0.0997909978032112,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800243,
					"end":	1.900186,
					"seconds":	0.099942997097969055,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	708053,
					"rttvar":	7663,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800243,
				"end":	1.900186,
				"seconds":	0.099942997097969055,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900186,
					"end":	2.000337,
					"seconds":	0.10015100240707397,
					"bytes":	419430,
					"bits_per_second":	33503808.442789935,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	650661,
					"rttvar":	35253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900186,
				"end":	2.000337,
				"seconds":	0.10015100240707397,
				"bytes":	419430,
				"bits_per_second":	33503808.442789935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000337,
					"end":	2.100432,
					"seconds":	0.1000949963927269,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	725268,
					"rttvar":	8357,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000337,
				"end":	2.100432,
				"seconds":	0.1000949963927269,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100432,
					"end":	2.200439,
					"seconds":	0.10000699758529663,
					"bytes":	419430,
					"bits_per_second":	33552052.166530877,
					"retransmits":	1,
					"snd_cwnd":	2606400,
					"rtt":	547583,
					"rttvar":	11631,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100432,
				"end":	2.200439,
				"seconds":	0.10000699758529663,
				"bytes":	419430,
				"bits_per_second":	33552052.166530877,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200439,
					"end":	2.300263,
					"seconds":	0.099823996424675,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2606400,
					"rtt":	634070,
					"rttvar":	31573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200439,
				"end":	2.300263,
				"seconds":	0.099823996424675,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300263,
					"end":	2.400149,
					"seconds":	0.0998860001564026,
					"bytes":	419430,
					"bits_per_second":	33592695.620467484,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	731566,
					"rttvar":	24443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300263,
				"end":	2.400149,
				"seconds":	0.0998860001564026,
				"bytes":	419430,
				"bits_per_second":	33592695.620467484,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400149,
					"end":	2.500246,
					"seconds":	0.10009700059890747,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	579614,
					"rttvar":	5029,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400149,
				"end":	2.500246,
				"seconds":	0.10009700059890747,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500246,
					"end":	2.60046,
					"seconds":	0.10021399706602097,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	659459,
					"rttvar":	23455,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500246,
				"end":	2.60046,
				"seconds":	0.10021399706602097,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60046,
					"end":	2.70022,
					"seconds":	0.099760003387928,
					"bytes":	419430,
					"bits_per_second":	33635123.156040743,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	646822,
					"rttvar":	44815,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60046,
				"end":	2.70022,
				"seconds":	0.099760003387928,
				"bytes":	419430,
				"bits_per_second":	33635123.156040743,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70022,
					"end":	2.80055,
					"seconds":	0.10033000260591507,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	629400,
					"rttvar":	16443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.70022,
				"end":	2.80055,
				"seconds":	0.10033000260591507,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.80055,
					"end":	2.900123,
					"seconds":	0.0995730012655258,
					"bytes":	419430,
					"bits_per_second":	33698291.277293466,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	610426,
					"rttvar":	35982,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.80055,
				"end":	2.900123,
				"seconds":	0.0995730012655258,
				"bytes":	419430,
				"bits_per_second":	33698291.277293466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900123,
					"end":	3.000682,
					"seconds":	0.10055900365114212,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	609425,
					"rttvar":	14232,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900123,
				"end":	3.000682,
				"seconds":	0.10055900365114212,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000682,
					"end":	3.100303,
					"seconds":	0.0996209979057312,
					"bytes":	419430,
					"bits_per_second":	33682055.69648245,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	624265,
					"rttvar":	31271,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000682,
				"end":	3.100303,
				"seconds":	0.0996209979057312,
				"bytes":	419430,
				"bits_per_second":	33682055.69648245,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100303,
					"end":	3.200433,
					"seconds":	0.10012999922037125,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	562005,
					"rttvar":	6370,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100303,
				"end":	3.200433,
				"seconds":	0.10012999922037125,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200433,
					"end":	3.303795,
					"seconds":	0.10336200147867203,
					"bytes":	419430,
					"bits_per_second":	32462993.672702532,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	662509,
					"rttvar":	13031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200433,
				"end":	3.303795,
				"seconds":	0.10336200147867203,
				"bytes":	419430,
				"bits_per_second":	32462993.672702532,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.303795,
					"end":	3.400212,
					"seconds":	0.096417002379894257,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	511966,
					"rttvar":	13348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.303795,
				"end":	3.400212,
				"seconds":	0.096417002379894257,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400212,
					"end":	3.513998,
					"seconds":	0.1137859970331192,
					"bytes":	419430,
					"bits_per_second":	29489041.59993735,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	606857,
					"rttvar":	10503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400212,
				"end":	3.513998,
				"seconds":	0.1137859970331192,
				"bytes":	419430,
				"bits_per_second":	29489041.59993735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.513998,
					"end":	3.600426,
					"seconds":	0.0864280015230179,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	537616,
					"rttvar":	11696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.513998,
				"end":	3.600426,
				"seconds":	0.0864280015230179,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600426,
					"end":	3.700488,
					"seconds":	0.10006199777126312,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	634544,
					"rttvar":	15233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600426,
				"end":	3.700488,
				"seconds":	0.10006199777126312,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700488,
					"end":	3.800456,
					"seconds":	0.099968001246452332,
					"bytes":	419430,
					"bits_per_second":	33565140.426563025,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	531965,
					"rttvar":	40175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700488,
				"end":	3.800456,
				"seconds":	0.099968001246452332,
				"bytes":	419430,
				"bits_per_second":	33565140.426563025,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800456,
					"end":	3.900185,
					"seconds":	0.0997290015220642,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	589151,
					"rttvar":	13514,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800456,
				"end":	3.900185,
				"seconds":	0.0997290015220642,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900185,
					"end":	4.000141,
					"seconds":	0.0999559983611107,
					"bytes":	419430,
					"bits_per_second":	33569170.985395126,
					"retransmits":	0,
					"snd_cwnd":	2641152,
					"rtt":	572986,
					"rttvar":	31281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900185,
				"end":	4.000141,
				"seconds":	0.0999559983611107,
				"bytes":	419430,
				"bits_per_second":	33569170.985395126,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000141,
					"end":	4.100743,
					"seconds":	0.10060200095176697,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2641152,
					"rtt":	576061,
					"rttvar":	17334,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000141,
				"end":	4.100743,
				"seconds":	0.10060200095176697,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100743,
					"end":	4.204681,
					"seconds":	0.10393799841403961,
					"bytes":	419430,
					"bits_per_second":	32283092.335812751,
					"retransmits":	0,
					"snd_cwnd":	2641152,
					"rtt":	681442,
					"rttvar":	10873,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100743,
				"end":	4.204681,
				"seconds":	0.10393799841403961,
				"bytes":	419430,
				"bits_per_second":	32283092.335812751,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.204681,
					"end":	4.300502,
					"seconds":	0.095821000635623932,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2641152,
					"rtt":	548407,
					"rttvar":	11660,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.204681,
				"end":	4.300502,
				"seconds":	0.095821000635623932,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300502,
					"end":	4.374516,
					"seconds":	0.074014000594615936,
					"bytes":	419430,
					"bits_per_second":	45335206.488542221,
					"retransmits":	0,
					"snd_cwnd":	2641152,
					"rtt":	614944,
					"rttvar":	12046,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300502,
				"end":	4.374516,
				"seconds":	0.074014000594615936,
				"bytes":	419430,
				"bits_per_second":	45335206.488542221,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.374516,
					"seconds":	4.374516,
					"bytes":	8692702,
					"bits_per_second":	15896985.17504565,
					"retransmits":	1,
					"max_snd_cwnd":	2641152,
					"max_rtt":	731566,
					"min_rtt":	37838,
					"mean_rtt":	500768,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8692702,
					"received":	7801736,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.491366,
					"seconds":	4.374516,
					"bytes":	7801736,
					"bits_per_second":	13896415.478052778,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.374516,
			"seconds":	4.374516,
			"bytes":	8692702,
			"bits_per_second":	15896985.17504565,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	4.491366,
			"seconds":	4.491366,
			"bytes":	7801736,
			"bits_per_second":	13896415.478052778,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.580255921407125,
			"host_user":	0.23214833593953238,
			"host_system":	7.348151197779436,
			"remote_total":	0.78518881290076,
			"remote_user":	0.14715847090574066,
			"remote_system":	0.63802413172869166
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14197
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:18:07 GMT",
				"timesecs":	1608304687
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14190
			},
			"cookie":	"voogcttbbb5opza62yaxbu2gf3lfkpmz653y",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000116,
						"seconds":	1.0001159906387329,
						"bytes":	1320576,
						"bits_per_second":	10563382.746488055,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000116,
					"seconds":	1.0001159906387329,
					"bytes":	1320576,
					"bits_per_second":	10563382.746488055,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000116,
						"end":	2.000177,
						"seconds":	1.00006103515625,
						"bytes":	1521358,
						"bits_per_second":	12170121.194751296,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000116,
					"end":	2.000177,
					"seconds":	1.00006103515625,
					"bytes":	1521358,
					"bits_per_second":	12170121.194751296,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000177,
						"end":	3.000041,
						"seconds":	0.99986398220062256,
						"bytes":	1947663,
						"bits_per_second":	15583423.622987965,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000177,
					"end":	3.000041,
					"seconds":	0.99986398220062256,
					"bytes":	1947663,
					"bits_per_second":	15583423.622987965,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000041,
						"end":	4.000032,
						"seconds":	0.999990999698639,
						"bytes":	1839259,
						"bits_per_second":	14714204.43227418,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000041,
					"end":	4.000032,
					"seconds":	0.999990999698639,
					"bytes":	1839259,
					"bits_per_second":	14714204.43227418,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000032,
						"end":	4.491366,
						"seconds":	0.49133399128913879,
						"bytes":	1172880,
						"bits_per_second":	19097070.763171148,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000032,
					"end":	4.491366,
					"seconds":	0.49133399128913879,
					"bytes":	1172880,
					"bits_per_second":	19097070.763171148,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.491366,
						"seconds":	4.491366,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.491366,
						"seconds":	4.491366,
						"bytes":	7801736,
						"bits_per_second":	13896415.478052778,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.491366,
				"seconds":	4.491366,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	4.491366,
				"seconds":	4.491366,
				"bytes":	7801736,
				"bits_per_second":	13896415.478052778,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.78518881290076,
				"host_user":	0.14715847090574066,
				"host_system":	0.63802413172869166,
				"remote_total":	12.919973289664915,
				"remote_user":	0.26960913786027463,
				"remote_system":	12.650364151804641
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
