7

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54814,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:38:36 GMT",
			"timesecs":	1608305916
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"y54n2tobhzqlj2vhibufovv334hpiswihtwk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100187,
					"seconds":	0.10018700361251831,
					"bytes":	44338,
					"bits_per_second":	3540419.2880330831,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100187,
				"seconds":	0.10018700361251831,
				"bytes":	44338,
				"bits_per_second":	3540419.2880330831,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100187,
					"end":	0.200217,
					"seconds":	0.10002999752759933,
					"bytes":	33304,
					"bits_per_second":	2663521.0095500462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100187,
				"end":	0.200217,
				"seconds":	0.10002999752759933,
				"bytes":	33304,
				"bits_per_second":	2663521.0095500462,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200217,
					"end":	0.300203,
					"seconds":	0.0999860018491745,
					"bytes":	50680,
					"bits_per_second":	4054967.62048344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200217,
				"end":	0.300203,
				"seconds":	0.0999860018491745,
				"bytes":	50680,
				"bits_per_second":	4054967.62048344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300203,
					"end":	0.400162,
					"seconds":	0.099959000945091248,
					"bytes":	41992,
					"bits_per_second":	3360737.870764974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300203,
				"end":	0.400162,
				"seconds":	0.099959000945091248,
				"bytes":	41992,
				"bits_per_second":	3360737.870764974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400162,
					"end":	0.50015,
					"seconds":	0.099987998604774475,
					"bytes":	60816,
					"bits_per_second":	4865863.9715663642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400162,
				"end":	0.50015,
				"seconds":	0.099987998604774475,
				"bytes":	60816,
				"bits_per_second":	4865863.9715663642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50015,
					"end":	0.60019,
					"seconds":	0.100040003657341,
					"bytes":	60816,
					"bits_per_second":	4863334.48833594,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50015,
				"end":	0.60019,
				"seconds":	0.100040003657341,
				"bytes":	60816,
				"bits_per_second":	4863334.48833594,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60019,
					"end":	0.70024,
					"seconds":	0.10005000233650208,
					"bytes":	73848,
					"bits_per_second":	5904887.41832302,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60019,
				"end":	0.70024,
				"seconds":	0.10005000233650208,
				"bytes":	73848,
				"bits_per_second":	5904887.41832302,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70024,
					"end":	0.800287,
					"seconds":	0.10004699975252151,
					"bytes":	65160,
					"bits_per_second":	5210351.1478550062,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70024,
				"end":	0.800287,
				"seconds":	0.10004699975252151,
				"bytes":	65160,
				"bits_per_second":	5210351.1478550062,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800287,
					"end":	0.900384,
					"seconds":	0.10009700059890747,
					"bytes":	89776,
					"bits_per_second":	7175120.0905398456,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800287,
				"end":	0.900384,
				"seconds":	0.10009700059890747,
				"bytes":	89776,
				"bits_per_second":	7175120.0905398456,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900384,
					"end":	1.00018,
					"seconds":	0.099795997142791748,
					"bytes":	89776,
					"bits_per_second":	7196761.5992890159,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900384,
				"end":	1.00018,
				"seconds":	0.099795997142791748,
				"bytes":	89776,
				"bits_per_second":	7196761.5992890159,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00018,
					"end":	1.100196,
					"seconds":	0.10001599788665771,
					"bytes":	104256,
					"bits_per_second":	8339145.9128886349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00018,
				"end":	1.100196,
				"seconds":	0.10001599788665771,
				"bytes":	104256,
				"bits_per_second":	8339145.9128886349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100196,
					"end":	1.200202,
					"seconds":	0.10000599920749664,
					"bytes":	105704,
					"bits_per_second":	8455812.7182495054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100196,
				"end":	1.200202,
				"seconds":	0.10000599920749664,
				"bytes":	105704,
				"bits_per_second":	8455812.7182495054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200202,
					"end":	1.300171,
					"seconds":	0.0999689996242523,
					"bytes":	156384,
					"bits_per_second":	12514599.572890913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200202,
				"end":	1.300171,
				"seconds":	0.0999689996242523,
				"bytes":	156384,
				"bits_per_second":	12514599.572890913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300171,
					"end":	1.380749,
					"seconds":	0.0805779993534088,
					"bytes":	73298,
					"bits_per_second":	7277222.128935785,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300171,
				"end":	1.380749,
				"seconds":	0.0805779993534088,
				"bytes":	73298,
				"bits_per_second":	7277222.128935785,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.418079,
					"seconds":	1.418079,
					"bytes":	1302990,
					"bits_per_second":	7350732.92813729,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.380749,
					"seconds":	1.380749,
					"bytes":	1050148,
					"bits_per_second":	6084512.1017650561,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.418079,
			"seconds":	1.418079,
			"bytes":	1302990,
			"bits_per_second":	7350732.92813729,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.380749,
			"seconds":	1.380749,
			"bytes":	1050148,
			"bits_per_second":	6084512.1017650561,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.0833887238337851,
			"host_user":	0.29005042338952763,
			"host_system":	6.7933383004442573,
			"remote_total":	0.02582476802523993,
			"remote_user":	0.0049296737228223721,
			"remote_system":	0.020895094302417559
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	28115
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:37:45 GMT",
				"timesecs":	1608305865
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	28101
			},
			"cookie":	"y54n2tobhzqlj2vhibufovv334hpiswihtwk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000112,
						"seconds":	1.0001120567321777,
						"bytes":	726370,
						"bits_per_second":	5810308.9157699561,
						"retransmits":	0,
						"snd_cwnd":	41992,
						"rtt":	48883,
						"rttvar":	6381,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000112,
					"seconds":	1.0001120567321777,
					"bytes":	726370,
					"bits_per_second":	5810308.9157699561,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000112,
						"end":	1.418079,
						"seconds":	0.41796699166297913,
						"bytes":	576620,
						"bits_per_second":	11036661.00915353,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	56820,
						"rttvar":	3654,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000112,
					"end":	1.418079,
					"seconds":	0.41796699166297913,
					"bytes":	576620,
					"bits_per_second":	11036661.00915353,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.418079,
						"seconds":	1.418079,
						"bytes":	1302990,
						"bits_per_second":	7350732.92813729,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	56820,
						"min_rtt":	48883,
						"mean_rtt":	52851,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.418079,
						"seconds":	1.418079,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.418079,
				"seconds":	1.418079,
				"bytes":	1302990,
				"bits_per_second":	7350732.92813729,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.418079,
				"seconds":	1.418079,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02582476802523993,
				"host_user":	0.0049296737228223721,
				"host_system":	0.020895094302417559,
				"remote_total":	23.134805693217334,
				"remote_user":	3.0565031539425584,
				"remote_system":	20.078107530460375
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
