21

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57671,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:15:37 GMT",
			"timesecs":	1608304537
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pcp53ldzxir6cs4h54wifzbzmkta654ooca4",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100015,
					"seconds":	0.10001499950885773,
					"bytes":	1770904,
					"bits_per_second":	141651073.03475308,
					"jitter_ms":	0.0509449502009922,
					"lost_packets":	2613,
					"packets":	3836,
					"lost_percent":	68.11783107403545,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100015,
				"seconds":	0.10001499950885773,
				"bytes":	1770904,
				"bits_per_second":	141651073.03475308,
				"jitter_ms":	0.0509449502009922,
				"lost_packets":	2613,
				"packets":	3836,
				"lost_percent":	68.11783107403545,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100015,
					"end":	0.200555,
					"seconds":	0.10053999722003937,
					"bytes":	1750632,
					"bits_per_second":	139298352.76749489,
					"jitter_ms":	0.0313629404818171,
					"lost_packets":	79,
					"packets":	1288,
					"lost_percent":	6.1335403726708071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100015,
				"end":	0.200555,
				"seconds":	0.10053999722003937,
				"bytes":	1750632,
				"bits_per_second":	139298352.76749489,
				"jitter_ms":	0.0313629404818171,
				"lost_packets":	79,
				"packets":	1288,
				"lost_percent":	6.1335403726708071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200555,
					"end":	0.234977,
					"seconds":	0.034421999007463455,
					"bytes":	673320,
					"bits_per_second":	156485972.78827628,
					"jitter_ms":	0.0920577027709882,
					"lost_packets":	0,
					"packets":	465,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200555,
				"end":	0.234977,
				"seconds":	0.034421999007463455,
				"bytes":	673320,
				"bits_per_second":	156485972.78827628,
				"jitter_ms":	0.0920577027709882,
				"lost_packets":	0,
				"packets":	465,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.612055,
					"seconds":	0.612055,
					"bytes":	83039904,
					"bits_per_second":	1085391397.8318942,
					"jitter_ms":	0.0920577027709882,
					"lost_packets":	2692,
					"packets":	57348,
					"lost_percent":	4.69414800864895,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.234977,
			"seconds":	0.234977,
			"bytes":	83039904,
			"bits_per_second":	1085391397.8318942,
			"jitter_ms":	0.0920577027709882,
			"lost_packets":	2692,
			"packets":	57348,
			"lost_percent":	4.69414800864895,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	58.750305681127422,
			"host_user":	8.56060870719591,
			"host_system":	50.189696973931511,
			"remote_total":	5.3672352074120866,
			"remote_user":	0.870981610163543,
			"remote_system":	4.49626237102548
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15225
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:14:46 GMT",
				"timesecs":	1608304486
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15219
			},
			"cookie":	"pcp53ldzxir6cs4h54wifzbzmkta654ooca4",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.612055,
						"seconds":	0.612055003643036,
						"bytes":	83039904,
						"bits_per_second":	1085391391.3714948,
						"packets":	57348,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.612055,
					"seconds":	0.612055003643036,
					"bytes":	83039904,
					"bits_per_second":	1085391391.3714948,
					"packets":	57348,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.612055,
						"seconds":	0.612055,
						"bytes":	83039904,
						"bits_per_second":	1085391397.8318942,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	57348,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.612055,
				"seconds":	0.612055,
				"bytes":	83039904,
				"bits_per_second":	1085391397.8318942,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	57348,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.3672352074120866,
				"host_user":	0.870981610163543,
				"host_system":	4.49626237102548,
				"remote_total":	15.282672135103475,
				"remote_user":	0.20633644368588011,
				"remote_system":	15.07623799423782
			}
		}
	}
}
