16

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54656,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:14:27 GMT",
			"timesecs":	1608304467
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"v7urnf4kvq77e7lc76u5usefp7npzd4b2ts5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100941,
					"seconds":	0.100941002368927,
					"bytes":	838860,
					"bits_per_second":	66483191.592179313,
					"retransmits":	0,
					"snd_cwnd":	39096,
					"rtt":	41214,
					"rttvar":	3404,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100941,
				"seconds":	0.100941002368927,
				"bytes":	838860,
				"bits_per_second":	66483191.592179313,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100941,
					"end":	0.200203,
					"seconds":	0.099261999130249023,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	110048,
					"rtt":	65971,
					"rttvar":	12466,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100941,
				"end":	0.200203,
				"seconds":	0.099261999130249023,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200203,
					"end":	0.300243,
					"seconds":	0.100040003657341,
					"bytes":	345604,
					"bits_per_second":	27637264.083577577,
					"retransmits":	0,
					"snd_cwnd":	343176,
					"rtt":	88028,
					"rttvar":	4179,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200203,
				"end":	0.300243,
				"seconds":	0.100040003657341,
				"bytes":	345604,
				"bits_per_second":	27637264.083577577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300243,
					"end":	0.4002,
					"seconds":	0.099956996738910675,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	441640,
					"rtt":	115042,
					"rttvar":	4276,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300243,
				"end":	0.4002,
				"seconds":	0.099956996738910675,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4002,
					"end":	0.500351,
					"seconds":	0.10015100240707397,
					"bytes":	383720,
					"bits_per_second":	30651315.775379334,
					"retransmits":	0,
					"snd_cwnd":	660288,
					"rtt":	197961,
					"rttvar":	7748,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.4002,
				"end":	0.500351,
				"seconds":	0.10015100240707397,
				"bytes":	383720,
				"bits_per_second":	30651315.775379334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500351,
					"end":	0.60017,
					"seconds":	0.099818997085094452,
					"bytes":	419430,
					"bits_per_second":	33615244.5725289,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"rtt":	252165,
					"rttvar":	6665,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500351,
				"end":	0.60017,
				"seconds":	0.099818997085094452,
				"bytes":	419430,
				"bits_per_second":	33615244.5725289,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60017,
					"end":	0.700621,
					"seconds":	0.10045100003480911,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	967264,
					"rtt":	254935,
					"rttvar":	8024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60017,
				"end":	0.700621,
				"seconds":	0.10045100003480911,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700621,
					"end":	0.807508,
					"seconds":	0.10688699781894684,
					"bytes":	419430,
					"bits_per_second":	31392405.7038602,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"rtt":	356459,
					"rttvar":	7551,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700621,
				"end":	0.807508,
				"seconds":	0.10688699781894684,
				"bytes":	419430,
				"bits_per_second":	31392405.7038602,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.807508,
					"end":	0.900206,
					"seconds":	0.092698000371456146,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1236592,
					"rtt":	402287,
					"rttvar":	3570,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.807508,
				"end":	0.900206,
				"seconds":	0.092698000371456146,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900206,
					"end":	1.000191,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1440760,
					"rtt":	471369,
					"rttvar":	2686,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900206,
				"end":	1.000191,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000191,
					"end":	1.100489,
					"seconds":	0.10029800236225128,
					"bytes":	419430,
					"bits_per_second":	33454704.191225968,
					"retransmits":	0,
					"snd_cwnd":	1613072,
					"rtt":	508640,
					"rttvar":	6616,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000191,
				"end":	1.100489,
				"seconds":	0.10029800236225128,
				"bytes":	419430,
				"bits_per_second":	33454704.191225968,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100489,
					"end":	1.200449,
					"seconds":	0.099959999322891235,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"rtt":	546683,
					"rttvar":	3651,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100489,
				"end":	1.200449,
				"seconds":	0.099959999322891235,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200449,
					"end":	1.300544,
					"seconds":	0.1000949963927269,
					"bytes":	419430,
					"bits_per_second":	33522554.782207,
					"retransmits":	0,
					"snd_cwnd":	1986656,
					"rtt":	569924,
					"rttvar":	7597,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200449,
				"end":	1.300544,
				"seconds":	0.1000949963927269,
				"bytes":	419430,
				"bits_per_second":	33522554.782207,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300544,
					"end":	1.400199,
					"seconds":	0.099655002355575562,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2144488,
					"rtt":	580482,
					"rttvar":	19170,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300544,
				"end":	1.400199,
				"seconds":	0.099655002355575562,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400199,
					"end":	1.500211,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2289288,
					"rtt":	658328,
					"rttvar":	5950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400199,
				"end":	1.500211,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500211,
					"end":	1.600155,
					"seconds":	0.09994400292634964,
					"bytes":	419430,
					"bits_per_second":	33573200.009536125,
					"retransmits":	0,
					"snd_cwnd":	2480424,
					"rtt":	555946,
					"rttvar":	21494,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500211,
				"end":	1.600155,
				"seconds":	0.09994400292634964,
				"bytes":	419430,
				"bits_per_second":	33573200.009536125,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600155,
					"end":	1.700529,
					"seconds":	0.1003739982843399,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	622340,
					"rttvar":	16140,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600155,
				"end":	1.700529,
				"seconds":	0.1003739982843399,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700529,
					"end":	1.800366,
					"seconds":	0.0998369976878166,
					"bytes":	419430,
					"bits_per_second":	33609183.746612936,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	716917,
					"rttvar":	15255,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700529,
				"end":	1.800366,
				"seconds":	0.0998369976878166,
				"bytes":	419430,
				"bits_per_second":	33609183.746612936,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800366,
					"end":	1.900365,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	608709,
					"rttvar":	15924,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800366,
				"end":	1.900365,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900365,
					"end":	2.000186,
					"seconds":	0.099821001291275024,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	700702,
					"rttvar":	14692,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900365,
				"end":	2.000186,
				"seconds":	0.099821001291275024,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000186,
					"end":	2.100367,
					"seconds":	0.10018099844455719,
					"bytes":	419430,
					"bits_per_second":	33493776.7849957,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	564026,
					"rttvar":	5782,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000186,
				"end":	2.100367,
				"seconds":	0.10018099844455719,
				"bytes":	419430,
				"bits_per_second":	33493776.7849957,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100367,
					"end":	2.200226,
					"seconds":	0.099858999252319336,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	649153,
					"rttvar":	14051,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100367,
				"end":	2.200226,
				"seconds":	0.099858999252319336,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200226,
					"end":	2.300543,
					"seconds":	0.10031700134277344,
					"bytes":	419430,
					"bits_per_second":	33448368.2235954,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	667287,
					"rttvar":	28893,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200226,
				"end":	2.300543,
				"seconds":	0.10031700134277344,
				"bytes":	419430,
				"bits_per_second":	33448368.2235954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300543,
					"end":	2.400449,
					"seconds":	0.099905997514724731,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	615626,
					"rttvar":	14733,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300543,
				"end":	2.400449,
				"seconds":	0.099905997514724731,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400449,
					"end":	2.50051,
					"seconds":	0.10006099939346313,
					"bytes":	419430,
					"bits_per_second":	33533944.497252412,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	704950,
					"rttvar":	16121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400449,
				"end":	2.50051,
				"seconds":	0.10006099939346313,
				"bytes":	419430,
				"bits_per_second":	33533944.497252412,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.50051,
					"end":	2.600736,
					"seconds":	0.10022599995136261,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	567123,
					"rttvar":	14819,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.50051,
				"end":	2.600736,
				"seconds":	0.10022599995136261,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600736,
					"end":	2.700225,
					"seconds":	0.0994890034198761,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	660972,
					"rttvar":	15387,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600736,
				"end":	2.700225,
				"seconds":	0.0994890034198761,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700225,
					"end":	2.800462,
					"seconds":	0.10023699700832367,
					"bytes":	419430,
					"bits_per_second":	33475065.097185269,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	549950,
					"rttvar":	17585,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700225,
				"end":	2.800462,
				"seconds":	0.10023699700832367,
				"bytes":	419430,
				"bits_per_second":	33475065.097185269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800462,
					"end":	2.900511,
					"seconds":	0.10004899650812149,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	631164,
					"rttvar":	9741,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800462,
				"end":	2.900511,
				"seconds":	0.10004899650812149,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900511,
					"end":	3.000138,
					"seconds":	0.099627003073692322,
					"bytes":	419430,
					"bits_per_second":	33680025.4597445,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	629949,
					"rttvar":	28955,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900511,
				"end":	3.000138,
				"seconds":	0.099627003073692322,
				"bytes":	419430,
				"bits_per_second":	33680025.4597445,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000138,
					"end":	3.100742,
					"seconds":	0.10060399770736694,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	595340,
					"rttvar":	10536,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000138,
				"end":	3.100742,
				"seconds":	0.10060399770736694,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100742,
					"end":	3.210618,
					"seconds":	0.10987599939107895,
					"bytes":	419430,
					"bits_per_second":	30538425.303027868,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	702462,
					"rttvar":	9331,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100742,
				"end":	3.210618,
				"seconds":	0.10987599939107895,
				"bytes":	419430,
				"bits_per_second":	30538425.303027868,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.210618,
					"end":	3.300487,
					"seconds":	0.089869000017642975,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	557194,
					"rttvar":	14290,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.210618,
				"end":	3.300487,
				"seconds":	0.089869000017642975,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300487,
					"end":	3.415904,
					"seconds":	0.1154170036315918,
					"bytes":	419430,
					"bits_per_second":	29072319.45399034,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	660073,
					"rttvar":	12516,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300487,
				"end":	3.415904,
				"seconds":	0.1154170036315918,
				"bytes":	419430,
				"bits_per_second":	29072319.45399034,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.415904,
					"end":	3.500482,
					"seconds":	0.0845780000090599,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	516887,
					"rttvar":	11078,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.415904,
				"end":	3.500482,
				"seconds":	0.0845780000090599,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500482,
					"end":	3.600491,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	602679,
					"rttvar":	17895,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500482,
				"end":	3.600491,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600491,
					"end":	3.700382,
					"seconds":	0.099890999495983124,
					"bytes":	419430,
					"bits_per_second":	33591014.3749731,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	708173,
					"rttvar":	14799,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600491,
				"end":	3.700382,
				"seconds":	0.099890999495983124,
				"bytes":	419430,
				"bits_per_second":	33591014.3749731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700382,
					"end":	3.800427,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	585247,
					"rttvar":	16866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700382,
				"end":	3.800427,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800427,
					"end":	3.900349,
					"seconds":	0.099922001361846924,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	681643,
					"rttvar":	13510,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800427,
				"end":	3.900349,
				"seconds":	0.099922001361846924,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900349,
					"end":	4.000139,
					"seconds":	0.099789999425411224,
					"bytes":	419430,
					"bits_per_second":	33625012.719917372,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	698720,
					"rttvar":	31866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900349,
				"end":	4.000139,
				"seconds":	0.099789999425411224,
				"bytes":	419430,
				"bits_per_second":	33625012.719917372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000139,
					"end":	4.100515,
					"seconds":	0.10037600249052048,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	672922,
					"rttvar":	18742,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000139,
				"end":	4.100515,
				"seconds":	0.10037600249052048,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100515,
					"end":	4.200238,
					"seconds":	0.0997229963541031,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	752748,
					"rttvar":	19198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100515,
				"end":	4.200238,
				"seconds":	0.0997229963541031,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200238,
					"end":	4.300443,
					"seconds":	0.10020499676465988,
					"bytes":	419430,
					"bits_per_second":	33485755.285043735,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	732796,
					"rttvar":	45090,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200238,
				"end":	4.300443,
				"seconds":	0.10020499676465988,
				"bytes":	419430,
				"bits_per_second":	33485755.285043735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300443,
					"end":	4.400512,
					"seconds":	0.10006900131702423,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	715781,
					"rttvar":	15812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300443,
				"end":	4.400512,
				"seconds":	0.10006900131702423,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400512,
					"end":	4.500468,
					"seconds":	0.0999559983611107,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	812158,
					"rttvar":	13836,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400512,
				"end":	4.500468,
				"seconds":	0.0999559983611107,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500468,
					"end":	4.569248,
					"seconds":	0.068779997527599335,
					"bytes":	419430,
					"bits_per_second":	48785113.70480296,
					"retransmits":	0,
					"snd_cwnd":	2623776,
					"rtt":	868178,
					"rttvar":	18402,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500468,
				"end":	4.569248,
				"seconds":	0.068779997527599335,
				"bytes":	419430,
				"bits_per_second":	48785113.70480296,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.569248,
					"seconds":	4.569248,
					"bytes":	8698494,
					"bits_per_second":	15229629.033048764,
					"retransmits":	0,
					"max_snd_cwnd":	2623776,
					"max_rtt":	868178,
					"min_rtt":	41214,
					"mean_rtt":	552550,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8698494,
					"received":	7737534,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.793332,
					"seconds":	4.569248,
					"bytes":	7737534,
					"bits_per_second":	12913829.461426832,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.569248,
			"seconds":	4.569248,
			"bytes":	8698494,
			"bits_per_second":	15229629.033048764,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	4.793332,
			"seconds":	4.793332,
			"bytes":	7737534,
			"bits_per_second":	12913829.461426832,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	6.7388676436889146,
			"host_user":	0.33828571909103711,
			"host_system":	6.4005609013103815,
			"remote_total":	0.66323887287537742,
			"remote_user":	0.04942203212600027,
			"remote_system":	0.6138288363882427
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	13526
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:13:37 GMT",
				"timesecs":	1608304417
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	13523
			},
			"cookie":	"v7urnf4kvq77e7lc76u5usefp7npzd4b2ts5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	1406008,
						"bits_per_second":	11246972.634695454,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	1406008,
					"bits_per_second":	11246972.634695454,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000097,
						"seconds":	1,
						"bytes":	1760278,
						"bits_per_second":	14082224,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000097,
					"seconds":	1,
					"bytes":	1760278,
					"bits_per_second":	14082224,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000097,
						"end":	3.000097,
						"seconds":	1,
						"bytes":	1756380,
						"bits_per_second":	14051040,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000097,
					"end":	3.000097,
					"seconds":	1,
					"bytes":	1756380,
					"bits_per_second":	14051040,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000097,
						"end":	4.0001,
						"seconds":	1.0000029802322388,
						"bytes":	1657938,
						"bits_per_second":	13263464.471795583,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000097,
					"end":	4.0001,
					"seconds":	1.0000029802322388,
					"bytes":	1657938,
					"bits_per_second":	13263464.471795583,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.0001,
						"end":	4.793332,
						"seconds":	0.793232023715973,
						"bytes":	1156930,
						"bits_per_second":	11668011.027393961,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.0001,
					"end":	4.793332,
					"seconds":	0.793232023715973,
					"bytes":	1156930,
					"bits_per_second":	11668011.027393961,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.793332,
						"seconds":	4.793332,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.793332,
						"seconds":	4.793332,
						"bytes":	7737534,
						"bits_per_second":	12913829.461426832,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.793332,
				"seconds":	4.793332,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	4.793332,
				"seconds":	4.793332,
				"bytes":	7737534,
				"bits_per_second":	12913829.461426832,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.66323887287537742,
				"host_user":	0.04942203212600027,
				"host_system":	0.6138288363882427,
				"remote_total":	29.520021572064177,
				"remote_user":	1.0931228674251459,
				"remote_system":	28.427806183300319
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
