28

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54698,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:17:10 GMT",
			"timesecs":	1608304630
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nowkrgf5bwfg5i5g6peizrc2sj5wncpqcig3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100153,
					"seconds":	0.10015299916267395,
					"bytes":	48308,
					"bits_per_second":	3858736.16597626,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100153,
				"seconds":	0.10015299916267395,
				"bytes":	48308,
				"bits_per_second":	3858736.16597626,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100153,
					"end":	0.200047,
					"seconds":	0.0998940020799637,
					"bytes":	46336,
					"bits_per_second":	3710813.3850045339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100153,
				"end":	0.200047,
				"seconds":	0.0998940020799637,
				"bytes":	46336,
				"bits_per_second":	3710813.3850045339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200047,
					"end":	0.231893,
					"seconds":	0.031846001744270325,
					"bytes":	10232,
					"bits_per_second":	2570369.7643842334,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200047,
				"end":	0.231893,
				"seconds":	0.031846001744270325,
				"bytes":	10232,
				"bits_per_second":	2570369.7643842334,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.286644,
					"seconds":	0.286644,
					"bytes":	178160,
					"bits_per_second":	4972300.13535954,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.231893,
					"seconds":	0.231893,
					"bytes":	104876,
					"bits_per_second":	3618082.4776944541,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.286644,
			"seconds":	0.286644,
			"bytes":	178160,
			"bits_per_second":	4972300.13535954,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.231893,
			"seconds":	0.231893,
			"bytes":	104876,
			"bits_per_second":	3618082.4776944541,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.0887379658645067,
			"host_user":	0.13001138465588549,
			"host_system":	6.9610358420373224,
			"remote_total":	0.01790707790952693,
			"remote_user":	0.0029620133304893771,
			"remote_system":	0.014945064579037555
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11653
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:16:19 GMT",
				"timesecs":	1608304579
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11644
			},
			"cookie":	"nowkrgf5bwfg5i5g6peizrc2sj5wncpqcig3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.286644,
						"seconds":	0.28664401173591614,
						"bytes":	178160,
						"bits_per_second":	4972299.93178125,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	38481,
						"rttvar":	1318,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.286644,
					"seconds":	0.28664401173591614,
					"bytes":	178160,
					"bits_per_second":	4972299.93178125,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.286644,
						"seconds":	0.286644,
						"bytes":	178160,
						"bits_per_second":	4972300.13535954,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	38481,
						"min_rtt":	38481,
						"mean_rtt":	38481,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.286644,
						"seconds":	0.286644,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.286644,
				"seconds":	0.286644,
				"bytes":	178160,
				"bits_per_second":	4972300.13535954,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.286644,
				"seconds":	0.286644,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.01790707790952693,
				"host_user":	0.0029620133304893771,
				"host_system":	0.014945064579037555,
				"remote_total":	48.135089918285445,
				"remote_user":	5.1127811459403629,
				"remote_system":	43.02198600254988
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
