32

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54712,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:18:03 GMT",
			"timesecs":	1608304683
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fvceeqt4mczfhbmil3bkwqg67lf6k5q6kqq7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10068,
					"seconds":	0.10068000108003616,
					"bytes":	943700,
					"bits_per_second":	74986093.752605349,
					"retransmits":	0,
					"snd_cwnd":	21720,
					"rtt":	35527,
					"rttvar":	6334,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10068,
				"seconds":	0.10068000108003616,
				"bytes":	943700,
				"bits_per_second":	74986093.752605349,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10068,
					"end":	0.200343,
					"seconds":	0.099662996828556061,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	73848,
					"rtt":	46683,
					"rttvar":	11111,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10068,
				"end":	0.200343,
				"seconds":	0.099662996828556061,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200343,
					"end":	0.300577,
					"seconds":	0.10023400187492371,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	211408,
					"rtt":	41285,
					"rttvar":	4021,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200343,
				"end":	0.300577,
				"seconds":	0.10023400187492371,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300577,
					"end":	0.400492,
					"seconds":	0.0999149978160858,
					"bytes":	368188,
					"bits_per_second":	29480098.727738634,
					"retransmits":	0,
					"snd_cwnd":	618296,
					"rtt":	80424,
					"rttvar":	4386,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300577,
				"end":	0.400492,
				"seconds":	0.0999149978160858,
				"bytes":	368188,
				"bits_per_second":	29480098.727738634,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400492,
					"end":	0.500449,
					"seconds":	0.099956996738910675,
					"bytes":	921579,
					"bits_per_second":	73758038.3618111,
					"retransmits":	0,
					"snd_cwnd":	1057040,
					"rtt":	128364,
					"rttvar":	679,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400492,
				"end":	0.500449,
				"seconds":	0.099956996738910675,
				"bytes":	921579,
				"bits_per_second":	73758038.3618111,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500449,
					"end":	0.600422,
					"seconds":	0.099973000586032867,
					"bytes":	471850,
					"bits_per_second":	37758194.4912372,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"rtt":	182950,
					"rttvar":	1765,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500449,
				"end":	0.600422,
				"seconds":	0.099973000586032867,
				"bytes":	471850,
				"bits_per_second":	37758194.4912372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600422,
					"end":	0.700244,
					"seconds":	0.099821999669075,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1814344,
					"rtt":	232693,
					"rttvar":	5942,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600422,
				"end":	0.700244,
				"seconds":	0.099821999669075,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700244,
					"end":	0.800234,
					"seconds":	0.099990002810955048,
					"bytes":	471850,
					"bits_per_second":	37751774.116226226,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"rtt":	276428,
					"rttvar":	3898,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700244,
				"end":	0.800234,
				"seconds":	0.099990002810955048,
				"bytes":	471850,
				"bits_per_second":	37751774.116226226,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800234,
					"end":	0.900496,
					"seconds":	0.10026200115680695,
					"bytes":	471850,
					"bits_per_second":	37649358.245865442,
					"retransmits":	0,
					"snd_cwnd":	2574544,
					"rtt":	297597,
					"rttvar":	9655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800234,
				"end":	0.900496,
				"seconds":	0.10026200115680695,
				"bytes":	471850,
				"bits_per_second":	37649358.245865442,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900496,
					"end":	1.000153,
					"seconds":	0.099656999111175537,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2603504,
					"rtt":	344026,
					"rttvar":	15451,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900496,
				"end":	1.000153,
				"seconds":	0.099656999111175537,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000153,
					"end":	1.100709,
					"seconds":	0.10055600106716156,
					"bytes":	943700,
					"bits_per_second":	75078562.391891524,
					"retransmits":	2,
					"snd_cwnd":	2626672,
					"rtt":	261194,
					"rttvar":	5698,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000153,
				"end":	1.100709,
				"seconds":	0.10055600106716156,
				"bytes":	943700,
				"bits_per_second":	75078562.391891524,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100709,
					"end":	1.202195,
					"seconds":	0.10148599743843079,
					"bytes":	471850,
					"bits_per_second":	37195279.10527838,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	163921,
					"rttvar":	4523,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100709,
				"end":	1.202195,
				"seconds":	0.10148599743843079,
				"bytes":	471850,
				"bits_per_second":	37195279.10527838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.202195,
					"end":	1.300277,
					"seconds":	0.09808199852705,
					"bytes":	471850,
					"bits_per_second":	38486165.215719461,
					"retransmits":	0,
					"snd_cwnd":	2668664,
					"rtt":	222870,
					"rttvar":	7694,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.202195,
				"end":	1.300277,
				"seconds":	0.09808199852705,
				"bytes":	471850,
				"bits_per_second":	38486165.215719461,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300277,
					"end":	1.408639,
					"seconds":	0.10836199671030045,
					"bytes":	459214,
					"bits_per_second":	33902217.673428975,
					"retransmits":	0,
					"snd_cwnd":	2668664,
					"rtt":	223405,
					"rttvar":	18415,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300277,
				"end":	1.408639,
				"seconds":	0.10836199671030045,
				"bytes":	459214,
				"bits_per_second":	33902217.673428975,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.408639,
					"end":	1.500145,
					"seconds":	0.0915059968829155,
					"bytes":	471850,
					"bits_per_second":	41251941.168729775,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	214908,
					"rttvar":	1168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.408639,
				"end":	1.500145,
				"seconds":	0.0915059968829155,
				"bytes":	471850,
				"bits_per_second":	41251941.168729775,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500145,
					"end":	1.600183,
					"seconds":	0.10003799945116043,
					"bytes":	471850,
					"bits_per_second":	37733661.415759273,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	199772,
					"rttvar":	6527,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500145,
				"end":	1.600183,
				"seconds":	0.10003799945116043,
				"bytes":	471850,
				"bits_per_second":	37733661.415759273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600183,
					"end":	1.713497,
					"seconds":	0.11331400275230408,
					"bytes":	471850,
					"bits_per_second":	33312740.776190124,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	222464,
					"rttvar":	6455,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600183,
				"end":	1.713497,
				"seconds":	0.11331400275230408,
				"bytes":	471850,
				"bits_per_second":	33312740.776190124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.713497,
					"end":	1.800254,
					"seconds":	0.086756996810436249,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	292854,
					"rttvar":	9231,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.713497,
				"end":	1.800254,
				"seconds":	0.086756996810436249,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800254,
					"end":	1.900235,
					"seconds":	0.099981002509593964,
					"bytes":	471850,
					"bits_per_second":	37755172.535280176,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	294439,
					"rttvar":	4237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800254,
				"end":	1.900235,
				"seconds":	0.099981002509593964,
				"bytes":	471850,
				"bits_per_second":	37755172.535280176,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900235,
					"end":	2.000211,
					"seconds":	0.099976003170013428,
					"bytes":	943700,
					"bits_per_second":	75514120.995231077,
					"retransmits":	1,
					"snd_cwnd":	2715000,
					"rtt":	178474,
					"rttvar":	1673,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900235,
				"end":	2.000211,
				"seconds":	0.099976003170013428,
				"bytes":	943700,
				"bits_per_second":	75514120.995231077,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000211,
					"end":	2.100355,
					"seconds":	0.10014399886131287,
					"bytes":	471850,
					"bits_per_second":	37693721.470296331,
					"retransmits":	2,
					"snd_cwnd":	2715000,
					"rtt":	165963,
					"rttvar":	3836,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000211,
				"end":	2.100355,
				"seconds":	0.10014399886131287,
				"bytes":	471850,
				"bits_per_second":	37693721.470296331,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100355,
					"end":	2.126825,
					"seconds":	0.0264699999243021,
					"bytes":	471850,
					"bits_per_second":	142606725.00170115,
					"retransmits":	0,
					"snd_cwnd":	2715000,
					"rtt":	141361,
					"rttvar":	1232,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100355,
				"end":	2.126825,
				"seconds":	0.0264699999243021,
				"bytes":	471850,
				"bits_per_second":	142606725.00170115,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.126825,
					"seconds":	2.126825,
					"bytes":	9770431,
					"bits_per_second":	36751236.232412159,
					"retransmits":	5,
					"max_snd_cwnd":	2715000,
					"max_rtt":	344026,
					"min_rtt":	35527,
					"mean_rtt":	193072,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9770431,
					"received":	8965739,
					"size":	9437184,
					"percent_sent":	103,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.212045,
					"seconds":	2.126825,
					"bytes":	8965739,
					"bits_per_second":	32425159.524331558,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.126825,
			"seconds":	2.126825,
			"bytes":	9770431,
			"bits_per_second":	36751236.232412159,
			"retransmits":	5,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.212045,
			"seconds":	2.212045,
			"bytes":	8965739,
			"bits_per_second":	32425159.524331558,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.876844099746787,
			"host_user":	0.31837674191436516,
			"host_system":	18.558597254503951,
			"remote_total":	0.67853639567851376,
			"remote_user":	0.12411509095735739,
			"remote_system":	0.55443545534149119
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	12740
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:17:12 GMT",
				"timesecs":	1608304632
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	12737
			},
			"cookie":	"fvceeqt4mczfhbmil3bkwqg67lf6k5q6kqq7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	2935148,
						"bits_per_second":	23479258.325355548,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	2935148,
					"bits_per_second":	23479258.325355548,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	2.000084,
						"seconds":	1.0000020265579224,
						"bytes":	4671711,
						"bits_per_second":	37373612.260209985,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	2.000084,
					"seconds":	1.0000020265579224,
					"bytes":	4671711,
					"bits_per_second":	37373612.260209985,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000084,
						"end":	2.212045,
						"seconds":	0.21196100115776062,
						"bytes":	1358880,
						"bits_per_second":	51287925.328814544,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000084,
					"end":	2.212045,
					"seconds":	0.21196100115776062,
					"bytes":	1358880,
					"bits_per_second":	51287925.328814544,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.212045,
						"seconds":	2.212045,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.212045,
						"seconds":	2.212045,
						"bytes":	8965739,
						"bits_per_second":	32425159.524331558,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.212045,
				"seconds":	2.212045,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.212045,
				"seconds":	2.212045,
				"bytes":	8965739,
				"bits_per_second":	32425159.524331558,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.67853639567851376,
				"host_user":	0.12411509095735739,
				"host_system":	0.55443545534149119,
				"remote_total":	44.133746701074081,
				"remote_user":	4.112637354849622,
				"remote_system":	40.021865276259355
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
