11

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	59688,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:13:20 GMT",
			"timesecs":	1608304400
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vl7z557zimyvorsbhw6qzqy5s6mdrrviempw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100088,
					"seconds":	0.10008800029754639,
					"bytes":	1427728,
					"bits_per_second":	114117815.98238206,
					"jitter_ms":	0.047645376844069186,
					"lost_packets":	1439,
					"packets":	2425,
					"lost_percent":	59.340206185567013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100088,
				"seconds":	0.10008800029754639,
				"bytes":	1427728,
				"bits_per_second":	114117815.98238206,
				"jitter_ms":	0.047645376844069186,
				"lost_packets":	1439,
				"packets":	2425,
				"lost_percent":	59.340206185567013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100088,
					"end":	0.200131,
					"seconds":	0.10004299879074097,
					"bytes":	1207632,
					"bits_per_second":	96569036.4820825,
					"jitter_ms":	0.069369501060291841,
					"lost_packets":	0,
					"packets":	834,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100088,
				"end":	0.200131,
				"seconds":	0.10004299879074097,
				"bytes":	1207632,
				"bits_per_second":	96569036.4820825,
				"jitter_ms":	0.069369501060291841,
				"lost_packets":	0,
				"packets":	834,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200131,
					"end":	0.300279,
					"seconds":	0.10014799982309341,
					"bytes":	1298856,
					"bits_per_second":	103754922.89766075,
					"jitter_ms":	0.037109040267859279,
					"lost_packets":	0,
					"packets":	897,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200131,
				"end":	0.300279,
				"seconds":	0.10014799982309341,
				"bytes":	1298856,
				"bits_per_second":	103754922.89766075,
				"jitter_ms":	0.037109040267859279,
				"lost_packets":	0,
				"packets":	897,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300279,
					"end":	0.400174,
					"seconds":	0.099895000457763672,
					"bytes":	1595696,
					"bits_per_second":	127789858.76672952,
					"jitter_ms":	0.22696749319248422,
					"lost_packets":	0,
					"packets":	1102,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300279,
				"end":	0.400174,
				"seconds":	0.099895000457763672,
				"bytes":	1595696,
				"bits_per_second":	127789858.76672952,
				"jitter_ms":	0.22696749319248422,
				"lost_packets":	0,
				"packets":	1102,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400174,
					"end":	0.500102,
					"seconds":	0.099927999079227448,
					"bytes":	1660856,
					"bits_per_second":	132964215.45942879,
					"jitter_ms":	0.018459954365830242,
					"lost_packets":	0,
					"packets":	1147,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400174,
				"end":	0.500102,
				"seconds":	0.099927999079227448,
				"bytes":	1660856,
				"bits_per_second":	132964215.45942879,
				"jitter_ms":	0.018459954365830242,
				"lost_packets":	0,
				"packets":	1147,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500102,
					"end":	0.579691,
					"seconds":	0.079589001834392548,
					"bytes":	1198944,
					"bits_per_second":	120513535.52539758,
					"jitter_ms":	0.0552341096699296,
					"lost_packets":	10,
					"packets":	838,
					"lost_percent":	1.1933174224343674,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500102,
				"end":	0.579691,
				"seconds":	0.079589001834392548,
				"bytes":	1198944,
				"bits_per_second":	120513535.52539758,
				"jitter_ms":	0.0552341096699296,
				"lost_packets":	10,
				"packets":	838,
				"lost_percent":	1.1933174224343674,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.252112,
					"seconds":	1.252112,
					"bytes":	117998968,
					"bits_per_second":	753919572.689983,
					"jitter_ms":	0.0552341096699296,
					"lost_packets":	1449,
					"packets":	81491,
					"lost_percent":	1.77811046618645,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.579691,
			"seconds":	0.579691,
			"bytes":	117998968,
			"bits_per_second":	753919572.689983,
			"jitter_ms":	0.0552341096699296,
			"lost_packets":	1449,
			"packets":	81491,
			"lost_percent":	1.77811046618645,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	57.383275412461067,
			"host_user":	7.3464790554842,
			"host_system":	50.0367228377821,
			"remote_total":	8.77404240510003,
			"remote_user":	0.661859330740094,
			"remote_system":	8.1121760635838136
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	12165
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:12:30 GMT",
				"timesecs":	1608304350
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	12162
			},
			"cookie":	"vl7z557zimyvorsbhw6qzqy5s6mdrrviempw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000014,
						"seconds":	1.0000139474868774,
						"bytes":	89380696,
						"bits_per_second":	715035595.050421,
						"packets":	61727,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000014,
					"seconds":	1.0000139474868774,
					"bytes":	89380696,
					"bits_per_second":	715035595.050421,
					"packets":	61727,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000014,
						"end":	1.252112,
						"seconds":	0.25209799408912659,
						"bytes":	28618272,
						"bits_per_second":	908163418.06773162,
						"packets":	19764,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000014,
					"end":	1.252112,
					"seconds":	0.25209799408912659,
					"bytes":	28618272,
					"bits_per_second":	908163418.06773162,
					"packets":	19764,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.252112,
						"seconds":	1.252112,
						"bytes":	117998968,
						"bits_per_second":	753919572.689983,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	81491,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.252112,
				"seconds":	1.252112,
				"bytes":	117998968,
				"bits_per_second":	753919572.689983,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	81491,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.77404240510003,
				"host_user":	0.661859330740094,
				"host_system":	8.1121760635838136,
				"remote_total":	65.142289072444854,
				"remote_user":	6.1049787483341378,
				"remote_system":	59.036978396490859
			}
		}
	}
}
