29

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54702,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:17:23 GMT",
			"timesecs":	1608304643
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3p3afsqqk2psydf7zcxhlticseh36mqltfin",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100145,
					"seconds":	0.10014499723911285,
					"bytes":	50680,
					"bits_per_second":	4048529.7436470492,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100145,
				"seconds":	0.10014499723911285,
				"bytes":	50680,
				"bits_per_second":	4048529.7436470492,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100145,
					"end":	0.200172,
					"seconds":	0.10002700239419937,
					"bytes":	52128,
					"bits_per_second":	4169114.2393384716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100145,
				"end":	0.200172,
				"seconds":	0.10002700239419937,
				"bytes":	52128,
				"bits_per_second":	4169114.2393384716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200172,
					"end":	0.300142,
					"seconds":	0.0999699980020523,
					"bytes":	60816,
					"bits_per_second":	4866740.1192707028,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200172,
				"end":	0.300142,
				"seconds":	0.0999699980020523,
				"bytes":	60816,
				"bits_per_second":	4866740.1192707028,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300142,
					"end":	0.400452,
					"seconds":	0.10030999779701233,
					"bytes":	78192,
					"bits_per_second":	6236028.44918646,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300142,
				"end":	0.400452,
				"seconds":	0.10030999779701233,
				"bytes":	78192,
				"bits_per_second":	6236028.44918646,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400452,
					"end":	0.500165,
					"seconds":	0.099712997674942,
					"bytes":	60816,
					"bits_per_second":	4879283.6575433239,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400452,
				"end":	0.500165,
				"seconds":	0.099712997674942,
				"bytes":	60816,
				"bits_per_second":	4879283.6575433239,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500165,
					"end":	0.600143,
					"seconds":	0.0999779999256134,
					"bytes":	88328,
					"bits_per_second":	7067794.9201399228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500165,
				"end":	0.600143,
				"seconds":	0.0999779999256134,
				"bytes":	88328,
				"bits_per_second":	7067794.9201399228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600143,
					"end":	0.700108,
					"seconds":	0.099964998662471771,
					"bytes":	82536,
					"bits_per_second":	6605191.9055132363,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600143,
				"end":	0.700108,
				"seconds":	0.099964998662471771,
				"bytes":	82536,
				"bits_per_second":	6605191.9055132363,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700108,
					"end":	0.800319,
					"seconds":	0.100211001932621,
					"bytes":	120184,
					"bits_per_second":	9594475.4713306446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700108,
				"end":	0.800319,
				"seconds":	0.100211001932621,
				"bytes":	120184,
				"bits_per_second":	9594475.4713306446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800319,
					"end":	0.900075,
					"seconds":	0.099756002426147461,
					"bytes":	144800,
					"bits_per_second":	11612333.812770819,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800319,
				"end":	0.900075,
				"seconds":	0.099756002426147461,
				"bytes":	144800,
				"bits_per_second":	11612333.812770819,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900075,
					"end":	1.000437,
					"seconds":	0.10036200284957886,
					"bytes":	140456,
					"bits_per_second":	11195950.340729127,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900075,
				"end":	1.000437,
				"seconds":	0.10036200284957886,
				"bytes":	140456,
				"bits_per_second":	11195950.340729127,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000437,
					"end":	1.100425,
					"seconds":	0.099987998604774475,
					"bytes":	94120,
					"bits_per_second":	7530503.7655193731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000437,
				"end":	1.100425,
				"seconds":	0.099987998604774475,
				"bytes":	94120,
				"bits_per_second":	7530503.7655193731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100425,
					"end":	1.200165,
					"seconds":	0.099739998579025269,
					"bytes":	194032,
					"bits_per_second":	15563024.083764426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100425,
				"end":	1.200165,
				"seconds":	0.099739998579025269,
				"bytes":	194032,
				"bits_per_second":	15563024.083764426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200165,
					"end":	1.30013,
					"seconds":	0.099964998662471771,
					"bytes":	254848,
					"bits_per_second":	20394978.51526894,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200165,
				"end":	1.30013,
				"seconds":	0.099964998662471771,
				"bytes":	254848,
				"bits_per_second":	20394978.51526894,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30013,
					"end":	1.400456,
					"seconds":	0.10032600164413452,
					"bytes":	198376,
					"bits_per_second":	15818511.392781924,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30013,
				"end":	1.400456,
				"seconds":	0.10032600164413452,
				"bytes":	198376,
				"bits_per_second":	15818511.392781924,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400456,
					"end":	1.500403,
					"seconds":	0.0999469980597496,
					"bytes":	94120,
					"bits_per_second":	7533592.9504342973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400456,
				"end":	1.500403,
				"seconds":	0.0999469980597496,
				"bytes":	94120,
				"bits_per_second":	7533592.9504342973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500403,
					"end":	1.600167,
					"seconds":	0.09976399689912796,
					"bytes":	189688,
					"bits_per_second":	15210938.286026755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500403,
				"end":	1.600167,
				"seconds":	0.09976399689912796,
				"bytes":	189688,
				"bits_per_second":	15210938.286026755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600167,
					"end":	1.700111,
					"seconds":	0.09994400292634964,
					"bytes":	254848,
					"bits_per_second":	20399262.99032082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600167,
				"end":	1.700111,
				"seconds":	0.09994400292634964,
				"bytes":	254848,
				"bits_per_second":	20399262.99032082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700111,
					"end":	1.800295,
					"seconds":	0.10018400102853775,
					"bytes":	283808,
					"bits_per_second":	22662939.957381524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700111,
				"end":	1.800295,
				"seconds":	0.10018400102853775,
				"bytes":	283808,
				"bits_per_second":	22662939.957381524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800295,
					"end":	1.900181,
					"seconds":	0.0998860001564026,
					"bytes":	344624,
					"bits_per_second":	27601385.536342148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800295,
				"end":	1.900181,
				"seconds":	0.0998860001564026,
				"bytes":	344624,
				"bits_per_second":	27601385.536342148,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900181,
					"end":	2.000128,
					"seconds":	0.0999469980597496,
					"bytes":	322904,
					"bits_per_second":	25846018.891489975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900181,
				"end":	2.000128,
				"seconds":	0.0999469980597496,
				"bytes":	322904,
				"bits_per_second":	25846018.891489975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000128,
					"end":	2.002975,
					"seconds":	0.0028470000252127647,
					"bytes":	40144,
					"bits_per_second":	112803651.96905798,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000128,
				"end":	2.002975,
				"seconds":	0.0028470000252127647,
				"bytes":	40144,
				"bits_per_second":	112803651.96905798,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.079853,
					"seconds":	2.079853,
					"bytes":	3803200,
					"bits_per_second":	14628726.164781839,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.002975,
					"seconds":	2.002975,
					"bytes":	3150448,
					"bits_per_second":	12583074.676418826,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.079853,
			"seconds":	2.079853,
			"bytes":	3803200,
			"bits_per_second":	14628726.164781839,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.002975,
			"seconds":	2.002975,
			"bytes":	3150448,
			"bits_per_second":	12583074.676418826,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.9690623974901,
			"host_user":	1.1526465192906452,
			"host_system":	6.8164158781994537,
			"remote_total":	0.028255312806593345,
			"remote_user":	5.4998175779257121e-05,
			"remote_system":	0.028241563262648532
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11986
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:16:32 GMT",
				"timesecs":	1608304592
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11985
			},
			"cookie":	"3p3afsqqk2psydf7zcxhlticseh36mqltfin",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000144,
						"seconds":	1.0001440048217773,
						"bytes":	999120,
						"bits_per_second":	7991809.14094898,
						"retransmits":	0,
						"snd_cwnd":	53576,
						"rtt":	29078,
						"rttvar":	939,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000144,
					"seconds":	1.0001440048217773,
					"bytes":	999120,
					"bits_per_second":	7991809.14094898,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000144,
						"end":	2.000087,
						"seconds":	0.99994301795959473,
						"bytes":	2489520,
						"bits_per_second":	19917294.928104356,
						"retransmits":	0,
						"snd_cwnd":	159280,
						"rtt":	44626,
						"rttvar":	5041,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000144,
					"end":	2.000087,
					"seconds":	0.99994301795959473,
					"bytes":	2489520,
					"bits_per_second":	19917294.928104356,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000087,
						"end":	2.079853,
						"seconds":	0.07976599782705307,
						"bytes":	314560,
						"bits_per_second":	31548279.574665111,
						"retransmits":	0,
						"snd_cwnd":	173760,
						"rtt":	53813,
						"rttvar":	12639,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000087,
					"end":	2.079853,
					"seconds":	0.07976599782705307,
					"bytes":	314560,
					"bits_per_second":	31548279.574665111,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.079853,
						"seconds":	2.079853,
						"bytes":	3803200,
						"bits_per_second":	14628726.164781839,
						"retransmits":	0,
						"max_snd_cwnd":	173760,
						"max_rtt":	53813,
						"min_rtt":	29078,
						"mean_rtt":	42505,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.079853,
						"seconds":	2.079853,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.079853,
				"seconds":	2.079853,
				"bytes":	3803200,
				"bits_per_second":	14628726.164781839,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.079853,
				"seconds":	2.079853,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.028255312806593345,
				"host_user":	5.4998175779257121e-05,
				"host_system":	0.028241563262648532,
				"remote_total":	7.0887379658645067,
				"remote_user":	0.13001138465588549,
				"remote_system":	6.9610358420373224
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
