25

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	38322,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:16:29 GMT",
			"timesecs":	1608304589
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zdzls6lvkcnc4qk7jhxl4lq2dg4ape3wyzis",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100113,
					"seconds":	0.10011299699544907,
					"bytes":	2493456,
					"bits_per_second":	199251331.98146871,
					"jitter_ms":	0.0079322131693197861,
					"lost_packets":	1526,
					"packets":	3248,
					"lost_percent":	46.982758620689658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100113,
				"seconds":	0.10011299699544907,
				"bytes":	2493456,
				"bits_per_second":	199251331.98146871,
				"jitter_ms":	0.0079322131693197861,
				"lost_packets":	1526,
				"packets":	3248,
				"lost_percent":	46.982758620689658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100113,
					"end":	0.200027,
					"seconds":	0.099913999438285828,
					"bytes":	1830272,
					"bits_per_second":	146547791.92423457,
					"jitter_ms":	0.10264665898986472,
					"lost_packets":	350,
					"packets":	1614,
					"lost_percent":	21.685254027261461,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100113,
				"end":	0.200027,
				"seconds":	0.099913999438285828,
				"bytes":	1830272,
				"bits_per_second":	146547791.92423457,
				"jitter_ms":	0.10264665898986472,
				"lost_packets":	350,
				"packets":	1614,
				"lost_percent":	21.685254027261461,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200027,
					"end":	0.300023,
					"seconds":	0.099996000528335571,
					"bytes":	2730928,
					"bits_per_second":	218482978.1648033,
					"jitter_ms":	0.026279034744852964,
					"lost_packets":	0,
					"packets":	1886,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200027,
				"end":	0.300023,
				"seconds":	0.099996000528335571,
				"bytes":	2730928,
				"bits_per_second":	218482978.1648033,
				"jitter_ms":	0.026279034744852964,
				"lost_packets":	0,
				"packets":	1886,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300023,
					"end":	0.307699,
					"seconds":	0.0076759997755289078,
					"bytes":	286704,
					"bits_per_second":	298805636.66925842,
					"jitter_ms":	0.022874352386805581,
					"lost_packets":	0,
					"packets":	198,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300023,
				"end":	0.307699,
				"seconds":	0.0076759997755289078,
				"bytes":	286704,
				"bits_per_second":	298805636.66925842,
				"jitter_ms":	0.022874352386805581,
				"lost_packets":	0,
				"packets":	198,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.445738,
					"seconds":	0.445738,
					"bytes":	32717560,
					"bits_per_second":	587207013.98579431,
					"jitter_ms":	0.022874352386805581,
					"lost_packets":	1876,
					"packets":	22595,
					"lost_percent":	8.30272184111529,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.307699,
			"seconds":	0.307699,
			"bytes":	32717560,
			"bits_per_second":	587207013.98579431,
			"jitter_ms":	0.022874352386805581,
			"lost_packets":	1876,
			"packets":	22595,
			"lost_percent":	8.30272184111529,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.150507432237653,
			"host_user":	7.7766854659284945,
			"host_system":	34.374006755907722,
			"remote_total":	4.13808594937455,
			"remote_user":	0.40748377838637356,
			"remote_system":	3.7306021709881758
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16471
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:15:38 GMT",
				"timesecs":	1608304538
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16464
			},
			"cookie":	"zdzls6lvkcnc4qk7jhxl4lq2dg4ape3wyzis",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.445738,
						"seconds":	0.44573798775672913,
						"bytes":	32717560,
						"bits_per_second":	587207030.114854,
						"packets":	22595,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.445738,
					"seconds":	0.44573798775672913,
					"bytes":	32717560,
					"bits_per_second":	587207030.114854,
					"packets":	22595,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.445738,
						"seconds":	0.445738,
						"bytes":	32717560,
						"bits_per_second":	587207013.98579431,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	22595,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.445738,
				"seconds":	0.445738,
				"bytes":	32717560,
				"bits_per_second":	587207013.98579431,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	22595,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.13808594937455,
				"host_user":	0.40748377838637356,
				"host_system":	3.7306021709881758,
				"remote_total":	9.01788444160271,
				"remote_user":	0.25108113803845311,
				"remote_system":	8.76699180291714
			}
		}
	}
}
