22

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54678,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:15:50 GMT",
			"timesecs":	1608304550
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6t7hlyenltev3rslhsgblbuottudmclsitvd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101209,
					"seconds":	0.10120899975299835,
					"bytes":	838860,
					"bits_per_second":	66307146.7594579,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	40365,
					"rttvar":	3196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101209,
				"seconds":	0.10120899975299835,
				"bytes":	838860,
				"bits_per_second":	66307146.7594579,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101209,
					"end":	0.200365,
					"seconds":	0.0991559997200966,
					"bytes":	351396,
					"bits_per_second":	28350962.200326063,
					"retransmits":	0,
					"snd_cwnd":	233128,
					"rtt":	51736,
					"rttvar":	2295,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101209,
				"end":	0.200365,
				"seconds":	0.0991559997200966,
				"bytes":	351396,
				"bits_per_second":	28350962.200326063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200365,
					"end":	0.300658,
					"seconds":	0.10029300302267075,
					"bytes":	418472,
					"bits_per_second":	33379955.720771983,
					"retransmits":	0,
					"snd_cwnd":	650152,
					"rtt":	78261,
					"rttvar":	2263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200365,
				"end":	0.300658,
				"seconds":	0.10029300302267075,
				"bytes":	418472,
				"bits_per_second":	33379955.720771983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300658,
					"end":	0.400545,
					"seconds":	0.099886998534202576,
					"bytes":	419430,
					"bits_per_second":	33592359.859036654,
					"retransmits":	0,
					"snd_cwnd":	993328,
					"rtt":	134281,
					"rttvar":	1755,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300658,
				"end":	0.400545,
				"seconds":	0.099886998534202576,
				"bytes":	419430,
				"bits_per_second":	33592359.859036654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400545,
					"end":	0.500219,
					"seconds":	0.0996740013360977,
					"bytes":	419430,
					"bits_per_second":	33664144.661811635,
					"retransmits":	0,
					"snd_cwnd":	1313336,
					"rtt":	192565,
					"rttvar":	2438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400545,
				"end":	0.500219,
				"seconds":	0.0996740013360977,
				"bytes":	419430,
				"bits_per_second":	33664144.661811635,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500219,
					"end":	0.600844,
					"seconds":	0.10062500089406967,
					"bytes":	419430,
					"bits_per_second":	33345987.281355172,
					"retransmits":	0,
					"snd_cwnd":	1731808,
					"rtt":	237186,
					"rttvar":	4137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500219,
				"end":	0.600844,
				"seconds":	0.10062500089406967,
				"bytes":	419430,
				"bits_per_second":	33345987.281355172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600844,
					"end":	0.70014,
					"seconds":	0.0992960035800934,
					"bytes":	419430,
					"bits_per_second":	33792296.557972349,
					"retransmits":	0,
					"snd_cwnd":	2070640,
					"rtt":	249266,
					"rttvar":	8512,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600844,
				"end":	0.70014,
				"seconds":	0.0992960035800934,
				"bytes":	419430,
				"bits_per_second":	33792296.557972349,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70014,
					"end":	0.800548,
					"seconds":	0.10040800273418427,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2393544,
					"rtt":	312498,
					"rttvar":	11022,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70014,
				"end":	0.800548,
				"seconds":	0.10040800273418427,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800548,
					"end":	0.900209,
					"seconds":	0.0996610000729561,
					"bytes":	419430,
					"bits_per_second":	33668536.313539654,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	324696,
					"rttvar":	6142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800548,
				"end":	0.900209,
				"seconds":	0.0996610000729561,
				"bytes":	419430,
				"bits_per_second":	33668536.313539654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900209,
					"end":	1.000199,
					"seconds":	0.099990002810955048,
					"bytes":	419430,
					"bits_per_second":	33557754.832189813,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	312681,
					"rttvar":	6721,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900209,
				"end":	1.000199,
				"seconds":	0.099990002810955048,
				"bytes":	419430,
				"bits_per_second":	33557754.832189813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000199,
					"end":	1.100177,
					"seconds":	0.0999779999256134,
					"bytes":	419430,
					"bits_per_second":	33561783.617361285,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	281373,
					"rttvar":	6606,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000199,
				"end":	1.100177,
				"seconds":	0.0999779999256134,
				"bytes":	419430,
				"bits_per_second":	33561783.617361285,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100177,
					"end":	1.200176,
					"seconds":	0.099999003112316132,
					"bytes":	419430,
					"bits_per_second":	33554734.503015615,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	267231,
					"rttvar":	5821,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100177,
				"end":	1.200176,
				"seconds":	0.099999003112316132,
				"bytes":	419430,
				"bits_per_second":	33554734.503015615,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200176,
					"end":	1.300339,
					"seconds":	0.10016299784183502,
					"bytes":	419430,
					"bits_per_second":	33499796.055410545,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	237908,
					"rttvar":	6100,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200176,
				"end":	1.300339,
				"seconds":	0.10016299784183502,
				"bytes":	419430,
				"bits_per_second":	33499796.055410545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300339,
					"end":	1.40033,
					"seconds":	0.099991001188755035,
					"bytes":	419430,
					"bits_per_second":	33557419.768863678,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	246757,
					"rttvar":	1936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300339,
				"end":	1.40033,
				"seconds":	0.099991001188755035,
				"bytes":	419430,
				"bits_per_second":	33557419.768863678,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40033,
					"end":	1.500189,
					"seconds":	0.099858999252319336,
					"bytes":	419430,
					"bits_per_second":	33601778.7592846,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	241576,
					"rttvar":	3243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40033,
				"end":	1.500189,
				"seconds":	0.099858999252319336,
				"bytes":	419430,
				"bits_per_second":	33601778.7592846,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500189,
					"end":	1.60037,
					"seconds":	0.10018099844455719,
					"bytes":	419430,
					"bits_per_second":	33493776.7849957,
					"retransmits":	2,
					"snd_cwnd":	2599160,
					"rtt":	231121,
					"rttvar":	5518,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500189,
				"end":	1.60037,
				"seconds":	0.10018099844455719,
				"bytes":	419430,
				"bits_per_second":	33493776.7849957,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60037,
					"end":	1.700158,
					"seconds":	0.099788002669811249,
					"bytes":	419430,
					"bits_per_second":	33625685.5556356,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	231619,
					"rttvar":	1700,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.60037,
				"end":	1.700158,
				"seconds":	0.099788002669811249,
				"bytes":	419430,
				"bits_per_second":	33625685.5556356,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700158,
					"end":	1.800189,
					"seconds":	0.10003100335597992,
					"bytes":	419430,
					"bits_per_second":	33544000.234197486,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	240346,
					"rttvar":	2428,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700158,
				"end":	1.800189,
				"seconds":	0.10003100335597992,
				"bytes":	419430,
				"bits_per_second":	33544000.234197486,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800189,
					"end":	1.900144,
					"seconds":	0.0999549999833107,
					"bytes":	419430,
					"bits_per_second":	33569506.283430062,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	241964,
					"rttvar":	12571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800189,
				"end":	1.900144,
				"seconds":	0.0999549999833107,
				"bytes":	419430,
				"bits_per_second":	33569506.283430062,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900144,
					"end":	2.009714,
					"seconds":	0.10956999659538269,
					"bytes":	419430,
					"bits_per_second":	30623711.821319882,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	330191,
					"rttvar":	7401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900144,
				"end":	2.009714,
				"seconds":	0.10956999659538269,
				"bytes":	419430,
				"bits_per_second":	30623711.821319882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.009714,
					"end":	2.10024,
					"seconds":	0.0905259996652603,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	306987,
					"rttvar":	8058,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.009714,
				"end":	2.10024,
				"seconds":	0.0905259996652603,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10024,
					"end":	2.116964,
					"seconds":	0.0167239997535944,
					"bytes":	419430,
					"bits_per_second":	200636214.38877583,
					"retransmits":	0,
					"snd_cwnd":	2599160,
					"rtt":	268679,
					"rttvar":	16728,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10024,
				"end":	2.116964,
				"seconds":	0.0167239997535944,
				"bytes":	419430,
				"bits_per_second":	200636214.38877583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.116964,
					"seconds":	2.116964,
					"bytes":	8739038,
					"bits_per_second":	33024795.88693998,
					"retransmits":	2,
					"max_snd_cwnd":	2599160,
					"max_rtt":	330191,
					"min_rtt":	40365,
					"mean_rtt":	229967,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8739038,
					"received":	7938022,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.215917,
					"seconds":	2.116964,
					"bytes":	7938022,
					"bits_per_second":	28658192.522553865,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.116964,
			"seconds":	2.116964,
			"bytes":	8739038,
			"bits_per_second":	33024795.88693998,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.215917,
			"seconds":	2.215917,
			"bytes":	7938022,
			"bits_per_second":	28658192.522553865,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.758973439807216,
			"host_user":	0,
			"host_system":	13.759061517248425,
			"remote_total":	0.69668168586675427,
			"remote_user":	0.20074166914320415,
			"remote_system":	0.49594001672355015
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15616
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:14:59 GMT",
				"timesecs":	1608304499
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15613
			},
			"cookie":	"6t7hlyenltev3rslhsgblbuottudmclsitvd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000026,
						"seconds":	1.0000259876251221,
						"bytes":	3118502,
						"bits_per_second":	24947367.677161023,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000026,
					"seconds":	1.0000259876251221,
					"bytes":	3118502,
					"bits_per_second":	24947367.677161023,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000026,
						"end":	2.000156,
						"seconds":	1.0001300573349,
						"bytes":	3892626,
						"bits_per_second":	31136958.410172284,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000026,
					"end":	2.000156,
					"seconds":	1.0001300573349,
					"bytes":	3892626,
					"bits_per_second":	31136958.410172284,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000156,
						"end":	2.215917,
						"seconds":	0.21576100587844849,
						"bytes":	926894,
						"bits_per_second":	34367433.4007203,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000156,
					"end":	2.215917,
					"seconds":	0.21576100587844849,
					"bytes":	926894,
					"bits_per_second":	34367433.4007203,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.215917,
						"seconds":	2.215917,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.215917,
						"seconds":	2.215917,
						"bytes":	7938022,
						"bits_per_second":	28658192.522553865,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.215917,
				"seconds":	2.215917,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.215917,
				"seconds":	2.215917,
				"bytes":	7938022,
				"bits_per_second":	28658192.522553865,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.69668168586675427,
				"host_user":	0.20074166914320415,
				"host_system":	0.49594001672355015,
				"remote_total":	58.750305681127422,
				"remote_user":	8.56060870719591,
				"remote_system":	50.189696973931511
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
