14

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	41810,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:14:00 GMT",
			"timesecs":	1608304440
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ox2z37tthgo4ligmtxcuijsp4c236u6cvwgd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10009,
					"seconds":	0.10008999705314636,
					"bytes":	1070072,
					"bits_per_second":	85528786.612456948,
					"jitter_ms":	0.14625301934510057,
					"lost_packets":	2928,
					"packets":	3667,
					"lost_percent":	79.84728661030816,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10009,
				"seconds":	0.10008999705314636,
				"bytes":	1070072,
				"bits_per_second":	85528786.612456948,
				"jitter_ms":	0.14625301934510057,
				"lost_packets":	2928,
				"packets":	3667,
				"lost_percent":	79.84728661030816,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10009,
					"end":	0.200308,
					"seconds":	0.10021799802780151,
					"bytes":	1204736,
					"bits_per_second":	96169232.968776226,
					"jitter_ms":	0.073191498868601934,
					"lost_packets":	59707,
					"packets":	60539,
					"lost_percent":	98.6256793141611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10009,
				"end":	0.200308,
				"seconds":	0.10021799802780151,
				"bytes":	1204736,
				"bits_per_second":	96169232.968776226,
				"jitter_ms":	0.073191498868601934,
				"lost_packets":	59707,
				"packets":	60539,
				"lost_percent":	98.6256793141611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200308,
					"end":	0.300116,
					"seconds":	0.0998080000281334,
					"bytes":	1445104,
					"bits_per_second":	115830714.94009788,
					"jitter_ms":	0.027429561113950791,
					"lost_packets":	643,
					"packets":	1641,
					"lost_percent":	39.183424741011578,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200308,
				"end":	0.300116,
				"seconds":	0.0998080000281334,
				"bytes":	1445104,
				"bits_per_second":	115830714.94009788,
				"jitter_ms":	0.027429561113950791,
				"lost_packets":	643,
				"packets":	1641,
				"lost_percent":	39.183424741011578,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300116,
					"end":	0.400551,
					"seconds":	0.10043500363826752,
					"bytes":	1469720,
					"bits_per_second":	117068348.42509116,
					"jitter_ms":	0.012785619377152047,
					"lost_packets":	657,
					"packets":	1672,
					"lost_percent":	39.294258373205743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300116,
				"end":	0.400551,
				"seconds":	0.10043500363826752,
				"bytes":	1469720,
				"bits_per_second":	117068348.42509116,
				"jitter_ms":	0.012785619377152047,
				"lost_packets":	657,
				"packets":	1672,
				"lost_percent":	39.294258373205743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400551,
					"end":	0.500035,
					"seconds":	0.099483996629714966,
					"bytes":	1392976,
					"bits_per_second":	112016086.783062,
					"jitter_ms":	0.024814266977016445,
					"lost_packets":	611,
					"packets":	1573,
					"lost_percent":	38.84297520661157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400551,
				"end":	0.500035,
				"seconds":	0.099483996629714966,
				"bytes":	1392976,
				"bits_per_second":	112016086.783062,
				"jitter_ms":	0.024814266977016445,
				"lost_packets":	611,
				"packets":	1573,
				"lost_percent":	38.84297520661157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500035,
					"end":	0.600028,
					"seconds":	0.099992997944355,
					"bytes":	1424832,
					"bits_per_second":	113994541.96126038,
					"jitter_ms":	0.026588496466394315,
					"lost_packets":	662,
					"packets":	1646,
					"lost_percent":	40.2187120291616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500035,
				"end":	0.600028,
				"seconds":	0.099992997944355,
				"bytes":	1424832,
				"bits_per_second":	113994541.96126038,
				"jitter_ms":	0.026588496466394315,
				"lost_packets":	662,
				"packets":	1646,
				"lost_percent":	40.2187120291616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600028,
					"end":	0.700025,
					"seconds":	0.099996998906135559,
					"bytes":	1420488,
					"bits_per_second":	113642450.51660985,
					"jitter_ms":	0.2045004306494774,
					"lost_packets":	1673,
					"packets":	2654,
					"lost_percent":	63.03692539562924,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600028,
				"end":	0.700025,
				"seconds":	0.099996998906135559,
				"bytes":	1420488,
				"bits_per_second":	113642450.51660985,
				"jitter_ms":	0.2045004306494774,
				"lost_packets":	1673,
				"packets":	2654,
				"lost_percent":	63.03692539562924,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700025,
					"end":	0.700508,
					"seconds":	0.00048300001071766019,
					"bytes":	10136,
					"bits_per_second":	167884054.24570549,
					"jitter_ms":	0.14978817486569232,
					"lost_packets":	0,
					"packets":	7,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700025,
				"end":	0.700508,
				"seconds":	0.00048300001071766019,
				"bytes":	10136,
				"bits_per_second":	167884054.24570549,
				"jitter_ms":	0.14978817486569232,
				"lost_packets":	0,
				"packets":	7,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.03677,
					"seconds":	2.03677,
					"bytes":	301947096,
					"bits_per_second":	1185984066.9295011,
					"jitter_ms":	0.14978817486569232,
					"lost_packets":	66881,
					"packets":	208527,
					"lost_percent":	32.073064878888587,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.700508,
			"seconds":	0.700508,
			"bytes":	301947096,
			"bits_per_second":	1185984066.9295011,
			"jitter_ms":	0.14978817486569232,
			"lost_packets":	66881,
			"packets":	208527,
			"lost_percent":	32.073064878888587,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	68.168714476608073,
			"host_user":	9.73894610680374,
			"host_system":	58.429768369804322,
			"remote_total":	14.083567485160636,
			"remote_user":	2.4228273732189352,
			"remote_system":	11.660733149353913
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	13061
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:13:09 GMT",
				"timesecs":	1608304389
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	13057
			},
			"cookie":	"ox2z37tthgo4ligmtxcuijsp4c236u6cvwgd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000008,
						"seconds":	1.0000079870224,
						"bytes":	97425784,
						"bits_per_second":	779400046.914367,
						"packets":	67283,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000008,
					"seconds":	1.0000079870224,
					"bytes":	97425784,
					"bits_per_second":	779400046.914367,
					"packets":	67283,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000008,
						"end":	2.000012,
						"seconds":	1.0000040531158447,
						"bytes":	196903384,
						"bits_per_second":	1575220687.4480727,
						"packets":	135983,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000008,
					"end":	2.000012,
					"seconds":	1.0000040531158447,
					"bytes":	196903384,
					"bits_per_second":	1575220687.4480727,
					"packets":	135983,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000012,
						"end":	2.03677,
						"seconds":	0.036757998168468475,
						"bytes":	7617928,
						"bits_per_second":	1657963627.9616044,
						"packets":	5261,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000012,
					"end":	2.03677,
					"seconds":	0.036757998168468475,
					"bytes":	7617928,
					"bits_per_second":	1657963627.9616044,
					"packets":	5261,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.03677,
						"seconds":	2.03677,
						"bytes":	301947096,
						"bits_per_second":	1185984066.9295011,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	208527,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.03677,
				"seconds":	2.03677,
				"bytes":	301947096,
				"bits_per_second":	1185984066.9295011,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	208527,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	14.083567485160636,
				"host_user":	2.4228273732189352,
				"host_system":	11.660733149353913,
				"remote_total":	5.6208432510538824,
				"remote_user":	0.406085890487604,
				"remote_system":	5.2154839968733882
			}
		}
	}
}
