9

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54636,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:12:53 GMT",
			"timesecs":	1608304373
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"r4rig3qwae76x5d3fpkp6lpbchlijlgdjcen",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100156,
					"seconds":	0.10015600174665451,
					"bytes":	55024,
					"bits_per_second":	4395063.6239800146,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100156,
				"seconds":	0.10015600174665451,
				"bytes":	55024,
				"bits_per_second":	4395063.6239800146,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100156,
					"end":	0.200534,
					"seconds":	0.10037799924612045,
					"bytes":	59368,
					"bits_per_second":	4731554.7586824037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100156,
				"end":	0.200534,
				"seconds":	0.10037799924612045,
				"bytes":	59368,
				"bits_per_second":	4731554.7586824037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200534,
					"end":	0.301095,
					"seconds":	0.1005610004067421,
					"bytes":	65160,
					"bits_per_second":	5183719.3135665236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200534,
				"end":	0.301095,
				"seconds":	0.1005610004067421,
				"bytes":	65160,
				"bits_per_second":	5183719.3135665236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301095,
					"end":	0.400127,
					"seconds":	0.099031999707222,
					"bytes":	72400,
					"bits_per_second":	5848614.6065145181,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.301095,
				"end":	0.400127,
				"seconds":	0.099031999707222,
				"bytes":	72400,
				"bits_per_second":	5848614.6065145181,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400127,
					"end":	0.500364,
					"seconds":	0.10023699700832367,
					"bytes":	86880,
					"bits_per_second":	6933966.7063477961,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400127,
				"end":	0.500364,
				"seconds":	0.10023699700832367,
				"bytes":	86880,
				"bits_per_second":	6933966.7063477961,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500364,
					"end":	0.600905,
					"seconds":	0.10054100304841995,
					"bytes":	86880,
					"bits_per_second":	6913000.4567914726,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500364,
				"end":	0.600905,
				"seconds":	0.10054100304841995,
				"bytes":	86880,
				"bits_per_second":	6913000.4567914726,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600905,
					"end":	0.700519,
					"seconds":	0.0996140018105507,
					"bytes":	83984,
					"bits_per_second":	6744754.6307575228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600905,
				"end":	0.700519,
				"seconds":	0.0996140018105507,
				"bytes":	83984,
				"bits_per_second":	6744754.6307575228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700519,
					"end":	0.80013,
					"seconds":	0.099610999226570129,
					"bytes":	114392,
					"bits_per_second":	9187097.881816024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700519,
				"end":	0.80013,
				"seconds":	0.099610999226570129,
				"bytes":	114392,
				"bits_per_second":	9187097.881816024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80013,
					"end":	0.900156,
					"seconds":	0.10002599656581879,
					"bytes":	124528,
					"bits_per_second":	9959650.8328159265,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80013,
				"end":	0.900156,
				"seconds":	0.10002599656581879,
				"bytes":	124528,
				"bits_per_second":	9959650.8328159265,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900156,
					"end":	1.000163,
					"seconds":	0.10000699758529663,
					"bytes":	114392,
					"bits_per_second":	9150719.6705857944,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900156,
				"end":	1.000163,
				"seconds":	0.10000699758529663,
				"bytes":	114392,
				"bits_per_second":	9150719.6705857944,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000163,
					"end":	1.10017,
					"seconds":	0.10000699758529663,
					"bytes":	144800,
					"bits_per_second":	11583189.456437716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000163,
				"end":	1.10017,
				"seconds":	0.10000699758529663,
				"bytes":	144800,
				"bits_per_second":	11583189.456437716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10017,
					"end":	1.200147,
					"seconds":	0.0999770015478134,
					"bytes":	170864,
					"bits_per_second":	13672264.409192972,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10017,
				"end":	1.200147,
				"seconds":	0.0999770015478134,
				"bytes":	170864,
				"bits_per_second":	13672264.409192972,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200147,
					"end":	1.300133,
					"seconds":	0.0999860018491745,
					"bytes":	195480,
					"bits_per_second":	15640589.393293271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200147,
				"end":	1.300133,
				"seconds":	0.0999860018491745,
				"bytes":	195480,
				"bits_per_second":	15640589.393293271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300133,
					"end":	1.400256,
					"seconds":	0.10012300312519073,
					"bytes":	260940,
					"bits_per_second":	20849554.396503959,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300133,
				"end":	1.400256,
				"seconds":	0.10012300312519073,
				"bytes":	260940,
				"bits_per_second":	20849554.396503959,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400256,
					"end":	1.500129,
					"seconds":	0.099872998893260956,
					"bytes":	245860,
					"bits_per_second":	19693811.358384248,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400256,
				"end":	1.500129,
				"seconds":	0.099872998893260956,
				"bytes":	245860,
				"bits_per_second":	19693811.358384248,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500129,
					"end":	1.600168,
					"seconds":	0.10003899782896042,
					"bytes":	299736,
					"bits_per_second":	23969532.402750961,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500129,
				"end":	1.600168,
				"seconds":	0.10003899782896042,
				"bytes":	299736,
				"bits_per_second":	23969532.402750961,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600168,
					"end":	1.70018,
					"seconds":	0.10001199692487717,
					"bytes":	341728,
					"bits_per_second":	27334960.645306181,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600168,
				"end":	1.70018,
				"seconds":	0.10001199692487717,
				"bytes":	341728,
				"bits_per_second":	27334960.645306181,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70018,
					"end":	1.800129,
					"seconds":	0.099949002265930176,
					"bytes":	390960,
					"bits_per_second":	31292758.597812824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70018,
				"end":	1.800129,
				"seconds":	0.099949002265930176,
				"bytes":	390960,
				"bits_per_second":	31292758.597812824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800129,
					"end":	1.900205,
					"seconds":	0.10007599741220474,
					"bytes":	406888,
					"bits_per_second":	32526320.8378778,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800129,
				"end":	1.900205,
				"seconds":	0.10007599741220474,
				"bytes":	406888,
				"bits_per_second":	32526320.8378778,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900205,
					"end":	2.000167,
					"seconds":	0.0999620035290718,
					"bytes":	482184,
					"bits_per_second":	38589382.60354232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900205,
				"end":	2.000167,
				"seconds":	0.0999620035290718,
				"bytes":	482184,
				"bits_per_second":	38589382.60354232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000167,
					"end":	2.100405,
					"seconds":	0.10023800283670425,
					"bytes":	576304,
					"bits_per_second":	45994850.9500011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000167,
				"end":	2.100405,
				"seconds":	0.10023800283670425,
				"bytes":	576304,
				"bits_per_second":	45994850.9500011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100405,
					"end":	2.200406,
					"seconds":	0.10000099986791611,
					"bytes":	580648,
					"bits_per_second":	46451375.5475993,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100405,
				"end":	2.200406,
				"seconds":	0.10000099986791611,
				"bytes":	580648,
				"bits_per_second":	46451375.5475993,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200406,
					"end":	2.248112,
					"seconds":	0.0477060005068779,
					"bytes":	308574,
					"bits_per_second":	51745943.356624424,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200406,
				"end":	2.248112,
				"seconds":	0.0477060005068779,
				"bytes":	308574,
				"bits_per_second":	51745943.356624424,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.283751,
					"seconds":	2.283751,
					"bytes":	6494956,
					"bits_per_second":	22751888.450185679,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.248112,
					"seconds":	2.248112,
					"bytes":	5267974,
					"bits_per_second":	18746304.454582334,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.283751,
			"seconds":	2.283751,
			"bytes":	6494956,
			"bits_per_second":	22751888.450185679,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.248112,
			"seconds":	2.248112,
			"bytes":	5267974,
			"bits_per_second":	18746304.454582334,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.5586084365255157,
			"host_user":	1.4262522902822423,
			"host_system":	8.1324804492143627,
			"remote_total":	0.048534226040427265,
			"remote_user":	0.024120806489050538,
			"remote_system":	0.024421328012520675
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11390
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:12:02 GMT",
				"timesecs":	1608304322
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11386
			},
			"cookie":	"r4rig3qwae76x5d3fpkp6lpbchlijlgdjcen",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	1132336,
						"bits_per_second":	9057854.40953968,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	41335,
						"rttvar":	1855,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	1132336,
					"bits_per_second":	9057854.40953968,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	2.00008,
						"seconds":	0.9999880194664,
						"bytes":	3265500,
						"bits_per_second":	26124312.983209468,
						"retransmits":	0,
						"snd_cwnd":	195480,
						"rtt":	38587,
						"rttvar":	2212,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000092,
					"end":	2.00008,
					"seconds":	0.9999880194664,
					"bytes":	3265500,
					"bits_per_second":	26124312.983209468,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00008,
						"end":	2.283751,
						"seconds":	0.28367099165916443,
						"bytes":	2097120,
						"bits_per_second":	59142318.013813011,
						"retransmits":	0,
						"snd_cwnd":	276568,
						"rtt":	39023,
						"rttvar":	2139,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00008,
					"end":	2.283751,
					"seconds":	0.28367099165916443,
					"bytes":	2097120,
					"bits_per_second":	59142318.013813011,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.283751,
						"seconds":	2.283751,
						"bytes":	6494956,
						"bits_per_second":	22751888.450185679,
						"retransmits":	0,
						"max_snd_cwnd":	276568,
						"max_rtt":	41335,
						"min_rtt":	38587,
						"mean_rtt":	39648,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.283751,
						"seconds":	2.283751,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.283751,
				"seconds":	2.283751,
				"bytes":	6494956,
				"bits_per_second":	22751888.450185679,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.283751,
				"seconds":	2.283751,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.048534226040427265,
				"host_user":	0.024120806489050538,
				"host_system":	0.024421328012520675,
				"remote_total":	26.337848567956534,
				"remote_user":	1.274792789963836,
				"remote_system":	25.063093249856017
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
