8

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	42267,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:12:39 GMT",
			"timesecs":	1608304359
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"op36bgowbvqlyd3fyuemd2smr4u74ekpmbx7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100131,
					"seconds":	0.10013099759817123,
					"bytes":	2219784,
					"bits_per_second":	177350395.24188593,
					"packets":	1533,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100131,
				"seconds":	0.10013099759817123,
				"bytes":	2219784,
				"bits_per_second":	177350395.24188593,
				"packets":	1533,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100131,
					"end":	0.200135,
					"seconds":	0.10000400245189667,
					"bytes":	408336,
					"bits_per_second":	32665572.576170869,
					"packets":	282,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100131,
				"end":	0.200135,
				"seconds":	0.10000400245189667,
				"bytes":	408336,
				"bits_per_second":	32665572.576170869,
				"packets":	282,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200135,
					"end":	0.300121,
					"seconds":	0.0999860018491745,
					"bytes":	288152,
					"bits_per_second":	23055387.327891562,
					"packets":	199,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200135,
				"end":	0.300121,
				"seconds":	0.0999860018491745,
				"bytes":	288152,
				"bits_per_second":	23055387.327891562,
				"packets":	199,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300121,
					"end":	0.400121,
					"seconds":	0.10000000149011612,
					"bytes":	461912,
					"bits_per_second":	36952959.449358,
					"packets":	319,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300121,
				"end":	0.400121,
				"seconds":	0.10000000149011612,
				"bytes":	461912,
				"bits_per_second":	36952959.449358,
				"packets":	319,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400121,
					"end":	0.50015,
					"seconds":	0.10002899914979935,
					"bytes":	272224,
					"bits_per_second":	21771606.419240762,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400121,
				"end":	0.50015,
				"seconds":	0.10002899914979935,
				"bytes":	272224,
				"bits_per_second":	21771606.419240762,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50015,
					"end":	0.600745,
					"seconds":	0.10059499740600586,
					"bytes":	409784,
					"bits_per_second":	32588817.381929532,
					"packets":	283,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50015,
				"end":	0.600745,
				"seconds":	0.10059499740600586,
				"bytes":	409784,
				"bits_per_second":	32588817.381929532,
				"packets":	283,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600745,
					"end":	0.7001,
					"seconds":	0.099354997277259827,
					"bytes":	306976,
					"bits_per_second":	24717508.60348602,
					"packets":	212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600745,
				"end":	0.7001,
				"seconds":	0.099354997277259827,
				"bytes":	306976,
				"bits_per_second":	24717508.60348602,
				"packets":	212,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.7001,
					"end":	0.800137,
					"seconds":	0.10003700107336044,
					"bytes":	288152,
					"bits_per_second":	23043633.60822371,
					"packets":	199,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.7001,
				"end":	0.800137,
				"seconds":	0.10003700107336044,
				"bytes":	288152,
				"bits_per_second":	23043633.60822371,
				"packets":	199,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800137,
					"end":	0.90012,
					"seconds":	0.099982999265193939,
					"bytes":	463360,
					"bits_per_second":	37075103.0399469,
					"packets":	320,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800137,
				"end":	0.90012,
				"seconds":	0.099982999265193939,
				"bytes":	463360,
				"bits_per_second":	37075103.0399469,
				"packets":	320,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90012,
					"end":	1.000099,
					"seconds":	0.0999789983034134,
					"bytes":	317112,
					"bits_per_second":	25374289.031193342,
					"packets":	219,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90012,
				"end":	1.000099,
				"seconds":	0.0999789983034134,
				"bytes":	317112,
				"bits_per_second":	25374289.031193342,
				"packets":	219,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000099,
					"end":	1.100127,
					"seconds":	0.10002800077199936,
					"bytes":	364896,
					"bits_per_second":	29183508.392353643,
					"packets":	252,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000099,
				"end":	1.100127,
				"seconds":	0.10002800077199936,
				"bytes":	364896,
				"bits_per_second":	29183508.392353643,
				"packets":	252,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100127,
					"end":	1.200084,
					"seconds":	0.099956996738910675,
					"bytes":	331592,
					"bits_per_second":	26538772.537644267,
					"packets":	229,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100127,
				"end":	1.200084,
				"seconds":	0.099956996738910675,
				"bytes":	331592,
				"bits_per_second":	26538772.537644267,
				"packets":	229,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200084,
					"end":	1.300066,
					"seconds":	0.099982000887393951,
					"bytes":	440192,
					"bits_per_second":	35221699.593371578,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200084,
				"end":	1.300066,
				"seconds":	0.099982000887393951,
				"bytes":	440192,
				"bits_per_second":	35221699.593371578,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300066,
					"end":	1.400128,
					"seconds":	0.10006199777126312,
					"bytes":	390960,
					"bits_per_second":	31257421.095566418,
					"packets":	270,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300066,
				"end":	1.400128,
				"seconds":	0.10006199777126312,
				"bytes":	390960,
				"bits_per_second":	31257421.095566418,
				"packets":	270,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400128,
					"end":	1.500124,
					"seconds":	0.099996000528335571,
					"bytes":	306976,
					"bits_per_second":	24559062.232735049,
					"packets":	212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400128,
				"end":	1.500124,
				"seconds":	0.099996000528335571,
				"bytes":	306976,
				"bits_per_second":	24559062.232735049,
				"packets":	212,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500124,
					"end":	1.600114,
					"seconds":	0.099990002810955048,
					"bytes":	312768,
					"bits_per_second":	25023941.690757323,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500124,
				"end":	1.600114,
				"seconds":	0.099990002810955048,
				"bytes":	312768,
				"bits_per_second":	25023941.690757323,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600114,
					"end":	1.700125,
					"seconds":	0.10001099854707718,
					"bytes":	283808,
					"bits_per_second":	22702143.094104268,
					"packets":	196,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600114,
				"end":	1.700125,
				"seconds":	0.10001099854707718,
				"bytes":	283808,
				"bits_per_second":	22702143.094104268,
				"packets":	196,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700125,
					"end":	1.800103,
					"seconds":	0.0999779999256134,
					"bytes":	444536,
					"bits_per_second":	35570705.5816878,
					"packets":	307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700125,
				"end":	1.800103,
				"seconds":	0.0999779999256134,
				"bytes":	444536,
				"bits_per_second":	35570705.5816878,
				"packets":	307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800103,
					"end":	1.900214,
					"seconds":	0.10011100023984909,
					"bytes":	298288,
					"bits_per_second":	23836581.3375435,
					"packets":	206,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800103,
				"end":	1.900214,
				"seconds":	0.10011100023984909,
				"bytes":	298288,
				"bits_per_second":	23836581.3375435,
				"packets":	206,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900214,
					"end":	2.000093,
					"seconds":	0.0998789966106415,
					"bytes":	405440,
					"bits_per_second":	32474495.239917371,
					"packets":	280,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900214,
				"end":	2.000093,
				"seconds":	0.0998789966106415,
				"bytes":	405440,
				"bits_per_second":	32474495.239917371,
				"packets":	280,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000093,
					"end":	2.100111,
					"seconds":	0.10001800209283829,
					"bytes":	289600,
					"bits_per_second":	23163830.025813852,
					"packets":	200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000093,
				"end":	2.100111,
				"seconds":	0.10001800209283829,
				"bytes":	289600,
				"bits_per_second":	23163830.025813852,
				"packets":	200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100111,
					"end":	2.200139,
					"seconds":	0.10002800077199936,
					"bytes":	272224,
					"bits_per_second":	21771823.7212797,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100111,
				"end":	2.200139,
				"seconds":	0.10002800077199936,
				"bytes":	272224,
				"bits_per_second":	21771823.7212797,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200139,
					"end":	2.300157,
					"seconds":	0.10001800209283829,
					"bytes":	264984,
					"bits_per_second":	21194904.473619673,
					"packets":	183,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200139,
				"end":	2.300157,
				"seconds":	0.10001800209283829,
				"bytes":	264984,
				"bits_per_second":	21194904.473619673,
				"packets":	183,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300157,
					"end":	2.400051,
					"seconds":	0.0998940020799637,
					"bytes":	273672,
					"bits_per_second":	21916991.555183031,
					"packets":	189,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300157,
				"end":	2.400051,
				"seconds":	0.0998940020799637,
				"bytes":	273672,
				"bits_per_second":	21916991.555183031,
				"packets":	189,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400051,
					"end":	2.500029,
					"seconds":	0.0999779999256134,
					"bytes":	327248,
					"bits_per_second":	26185600.851665944,
					"packets":	226,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400051,
				"end":	2.500029,
				"seconds":	0.0999779999256134,
				"bytes":	327248,
				"bits_per_second":	26185600.851665944,
				"packets":	226,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500029,
					"end":	2.50355,
					"seconds":	0.0035210000351071358,
					"bytes":	43440,
					"bits_per_second":	98699232.188285336,
					"packets":	30,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500029,
				"end":	2.50355,
				"seconds":	0.0035210000351071358,
				"bytes":	43440,
				"bits_per_second":	98699232.188285336,
				"packets":	30,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.50355,
					"seconds":	2.50355,
					"bytes":	10486416,
					"bits_per_second":	33508948.49313974,
					"jitter_ms":	0.62922943400760356,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8822664,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.652153,
			"seconds":	2.652153,
			"bytes":	10486416,
			"bits_per_second":	33508948.49313974,
			"jitter_ms":	0.62922943400760356,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.337848567956534,
			"host_user":	1.274792789963836,
			"host_system":	25.063093249856017,
			"remote_total":	0.754326942433588,
			"remote_user":	0.251858890222004,
			"remote_system":	0.50249381980400531
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11079
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:11:49 GMT",
				"timesecs":	1608304309
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11074
			},
			"cookie":	"op36bgowbvqlyd3fyuemd2smr4u74ekpmbx7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000098,
						"seconds":	1.0000979900360107,
						"bytes":	3152296,
						"bits_per_second":	25215897.093335781,
						"jitter_ms":	0.72651117501146756,
						"lost_packets":	0,
						"packets":	2177,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000098,
					"seconds":	1.0000979900360107,
					"bytes":	3152296,
					"bits_per_second":	25215897.093335781,
					"jitter_ms":	0.72651117501146756,
					"lost_packets":	0,
					"packets":	2177,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000098,
						"end":	2.000088,
						"seconds":	0.99998998641967773,
						"bytes":	3492576,
						"bits_per_second":	27940887.788324144,
						"jitter_ms":	0.41555136394028663,
						"lost_packets":	0,
						"packets":	2412,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000098,
					"end":	2.000088,
					"seconds":	0.99998998641967773,
					"bytes":	3492576,
					"bits_per_second":	27940887.788324144,
					"jitter_ms":	0.41555136394028663,
					"lost_packets":	0,
					"packets":	2412,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	2.652153,
						"seconds":	0.6520649790763855,
						"bytes":	2177792,
						"bits_per_second":	26718711.415352792,
						"jitter_ms":	0.62922943400760356,
						"lost_packets":	0,
						"packets":	1504,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000088,
					"end":	2.652153,
					"seconds":	0.6520649790763855,
					"bytes":	2177792,
					"bits_per_second":	26718711.415352792,
					"jitter_ms":	0.62922943400760356,
					"lost_packets":	0,
					"packets":	1504,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.652153,
						"seconds":	2.652153,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.62922943400760356,
						"lost_packets":	0,
						"packets":	6093,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.652153,
				"seconds":	2.652153,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.62922943400760356,
				"lost_packets":	0,
				"packets":	6093,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.754326942433588,
				"host_user":	0.251858890222004,
				"host_system":	0.50249381980400531,
				"remote_total":	26.77040219346501,
				"remote_user":	5.00573397833313,
				"remote_system":	21.76408608535187
			}
		}
	}
}
