6

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54622,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:12:13 GMT",
			"timesecs":	1608304333
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"k5iw3hq5idwypvnskvyzhs5cdmrcckshqhwi",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.006096,
					"seconds":	0.0060959998518228531,
					"bytes":	550410,
					"bits_per_second":	722322852.20336938,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	28645,
					"rttvar":	10798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.006096,
				"seconds":	0.0060959998518228531,
				"bytes":	550410,
				"bits_per_second":	722322852.20336938,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.006096,
					"seconds":	0.006096,
					"bytes":	550410,
					"bits_per_second":	722322834.64566934,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	28645,
					"min_rtt":	28645,
					"mean_rtt":	28645,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	14205,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	2,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.055997,
					"seconds":	0.006096,
					"bytes":	14205,
					"bits_per_second":	2029394.4318445632,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.006096,
			"seconds":	0.006096,
			"bytes":	550410,
			"bits_per_second":	722322834.64566934,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.055997,
			"seconds":	0.055997,
			"bytes":	14205,
			"bits_per_second":	2029394.4318445632,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.939685234044912,
			"host_user":	2.0849093156700307,
			"host_system":	28.857851005861118,
			"remote_total":	0.00771905274411124,
			"remote_user":	0,
			"remote_system":	0.0077270600602358354
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	10186
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:11:22 GMT",
				"timesecs":	1608304282
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	10184
			},
			"cookie":	"k5iw3hq5idwypvnskvyzhs5cdmrcckshqhwi",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.055997,
						"seconds":	0.055996999144554138,
						"bytes":	14205,
						"bits_per_second":	2029394.4628468864,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.055997,
					"seconds":	0.055996999144554138,
					"bytes":	14205,
					"bits_per_second":	2029394.4628468864,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.055997,
						"seconds":	0.055997,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.055997,
						"seconds":	0.055997,
						"bytes":	14205,
						"bits_per_second":	2029394.4318445632,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.055997,
				"seconds":	0.055997,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.055997,
				"seconds":	0.055997,
				"bytes":	14205,
				"bits_per_second":	2029394.4318445632,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00771905274411124,
				"host_user":	0,
				"host_system":	0.0077270600602358354,
				"remote_total":	13.955416031400436,
				"remote_user":	0.686368827603279,
				"remote_system":	13.270172398596507
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
