31

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	48240,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:17:49 GMT",
			"timesecs":	1608304669
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wdkf3fqvicvyu7mgkokhxy72emzs43jj7qxz",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100098,
					"seconds":	0.10009799897670746,
					"bytes":	2034440,
					"bits_per_second":	162595857.72326249,
					"jitter_ms":	0.075358813725046062,
					"lost_packets":	2377,
					"packets":	3782,
					"lost_percent":	62.850343733474354,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100098,
				"seconds":	0.10009799897670746,
				"bytes":	2034440,
				"bits_per_second":	162595857.72326249,
				"jitter_ms":	0.075358813725046062,
				"lost_packets":	2377,
				"packets":	3782,
				"lost_percent":	62.850343733474354,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100098,
					"end":	0.200115,
					"seconds":	0.1000170037150383,
					"bytes":	1100480,
					"bits_per_second":	88023432.7463289,
					"jitter_ms":	0.092159782204733046,
					"lost_packets":	2,
					"packets":	762,
					"lost_percent":	0.26246719160104987,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100098,
				"end":	0.200115,
				"seconds":	0.1000170037150383,
				"bytes":	1100480,
				"bits_per_second":	88023432.7463289,
				"jitter_ms":	0.092159782204733046,
				"lost_packets":	2,
				"packets":	762,
				"lost_percent":	0.26246719160104987,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200115,
					"end":	0.300096,
					"seconds":	0.099981002509593964,
					"bytes":	1353880,
					"bits_per_second":	108330980.16756409,
					"jitter_ms":	0.066501391240604946,
					"lost_packets":	3,
					"packets":	938,
					"lost_percent":	0.31982942430703626,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200115,
				"end":	0.300096,
				"seconds":	0.099981002509593964,
				"bytes":	1353880,
				"bits_per_second":	108330980.16756409,
				"jitter_ms":	0.066501391240604946,
				"lost_packets":	3,
				"packets":	938,
				"lost_percent":	0.31982942430703626,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300096,
					"end":	0.400292,
					"seconds":	0.1001959964632988,
					"bytes":	1395872,
					"bits_per_second":	111451319.35576285,
					"jitter_ms":	0.033864862683607853,
					"lost_packets":	11,
					"packets":	975,
					"lost_percent":	1.1282051282051282,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300096,
				"end":	0.400292,
				"seconds":	0.1001959964632988,
				"bytes":	1395872,
				"bits_per_second":	111451319.35576285,
				"jitter_ms":	0.033864862683607853,
				"lost_packets":	11,
				"packets":	975,
				"lost_percent":	1.1282051282051282,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400292,
					"end":	0.500122,
					"seconds":	0.0998300015926361,
					"bytes":	1434968,
					"bits_per_second":	114992926.14302428,
					"jitter_ms":	0.015974989667085365,
					"lost_packets":	0,
					"packets":	991,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400292,
				"end":	0.500122,
				"seconds":	0.0998300015926361,
				"bytes":	1434968,
				"bits_per_second":	114992926.14302428,
				"jitter_ms":	0.015974989667085365,
				"lost_packets":	0,
				"packets":	991,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500122,
					"end":	0.600114,
					"seconds":	0.099991999566555023,
					"bytes":	1172880,
					"bits_per_second":	93837907.439330846,
					"jitter_ms":	0.133666132109745,
					"lost_packets":	0,
					"packets":	810,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500122,
				"end":	0.600114,
				"seconds":	0.099991999566555023,
				"bytes":	1172880,
				"bits_per_second":	93837907.439330846,
				"jitter_ms":	0.133666132109745,
				"lost_packets":	0,
				"packets":	810,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600114,
					"end":	0.652723,
					"seconds":	0.052609000355005264,
					"bytes":	945544,
					"bits_per_second":	143784370.52511531,
					"jitter_ms":	0.046618937094109227,
					"lost_packets":	0,
					"packets":	653,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600114,
				"end":	0.652723,
				"seconds":	0.052609000355005264,
				"bytes":	945544,
				"bits_per_second":	143784370.52511531,
				"jitter_ms":	0.046618937094109227,
				"lost_packets":	0,
				"packets":	653,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.961789,
					"seconds":	0.961789,
					"bytes":	142331160,
					"bits_per_second":	1183886777.6612127,
					"jitter_ms":	0.046618937094109227,
					"lost_packets":	2393,
					"packets":	98295,
					"lost_percent":	2.434508367668752,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.652723,
			"seconds":	0.652723,
			"bytes":	142331160,
			"bits_per_second":	1183886777.6612127,
			"jitter_ms":	0.046618937094109227,
			"lost_packets":	2393,
			"packets":	98295,
			"lost_percent":	2.434508367668752,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	44.133746701074081,
			"host_user":	4.112637354849622,
			"host_system":	40.021865276259355,
			"remote_total":	7.42057987861498,
			"remote_user":	1.0169912785873458,
			"remote_system":	6.4035886000276339
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	12485
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:16:58 GMT",
				"timesecs":	1608304618
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	12483
			},
			"cookie":	"wdkf3fqvicvyu7mgkokhxy72emzs43jj7qxz",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.961789,
						"seconds":	0.96178901195526123,
						"bytes":	142331160,
						"bits_per_second":	1183886762.9452245,
						"packets":	98295,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.961789,
					"seconds":	0.96178901195526123,
					"bytes":	142331160,
					"bits_per_second":	1183886762.9452245,
					"packets":	98295,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.961789,
						"seconds":	0.961789,
						"bytes":	142331160,
						"bits_per_second":	1183886777.6612127,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	98295,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.961789,
				"seconds":	0.961789,
				"bytes":	142331160,
				"bits_per_second":	1183886777.6612127,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	98295,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.42057987861498,
				"host_user":	1.0169912785873458,
				"host_system":	6.4035886000276339,
				"remote_total":	4.75947249756553,
				"remote_user":	0,
				"remote_system":	4.7592775450803249
			}
		}
	}
}
