3

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	58436,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:37:27 GMT",
			"timesecs":	1608305847
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"eo2rpzmzemvun6zju5mnlvwu46h3z2skol24",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002417,
					"seconds":	0.0024170000106096268,
					"bytes":	105704,
					"bits_per_second":	349868430.40464485,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002417,
				"seconds":	0.0024170000106096268,
				"bytes":	105704,
				"bits_per_second":	349868430.40464485,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.002417,
					"seconds":	0.002417,
					"bytes":	105704,
					"bits_per_second":	349868431.940422,
					"jitter_ms":	0.47268763667398989,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	53576,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	51,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.107458,
			"seconds":	0.107458,
			"bytes":	105704,
			"bits_per_second":	349868431.940422,
			"jitter_ms":	0.47268763667398989,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.9654609736198,
			"host_user":	7.3465687607651171,
			"host_system":	13.618892212854682,
			"remote_total":	0.015441923227786961,
			"remote_user":	0,
			"remote_system":	0.015450777541564363
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	26066
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:36:36 GMT",
				"timesecs":	1608305796
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	26062
			},
			"cookie":	"eo2rpzmzemvun6zju5mnlvwu46h3z2skol24",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.107458,
						"seconds":	0.10745800286531448,
						"bytes":	53576,
						"bits_per_second":	3988609.3968934813,
						"jitter_ms":	0.47268763667398989,
						"lost_packets":	0,
						"packets":	37,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.107458,
					"seconds":	0.10745800286531448,
					"bytes":	53576,
					"bits_per_second":	3988609.3968934813,
					"jitter_ms":	0.47268763667398989,
					"lost_packets":	0,
					"packets":	37,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.107458,
						"seconds":	0.107458,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.47268763667398989,
						"lost_packets":	0,
						"packets":	37,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.107458,
				"seconds":	0.107458,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.47268763667398989,
				"lost_packets":	0,
				"packets":	37,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.015441923227786961,
				"host_user":	0,
				"host_system":	0.015450777541564363,
				"remote_total":	8.9004753554821061,
				"remote_user":	1.1470601927284578,
				"remote_system":	7.7536220639428128
			}
		}
	}
}
