12

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54644,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:13:34 GMT",
			"timesecs":	1608304414
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7rgeqg4jshcn355z3bdjhggoeuyokrl5cvxn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100481,
					"seconds":	0.10048100352287292,
					"bytes":	681460,
					"bits_per_second":	54255827.558081768,
					"retransmits":	0,
					"snd_cwnd":	17376,
					"rtt":	46603,
					"rttvar":	15945,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100481,
				"seconds":	0.10048100352287292,
				"bytes":	681460,
				"bits_per_second":	54255827.558081768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100481,
					"end":	0.200327,
					"seconds":	0.0998459979891777,
					"bytes":	52420,
					"bits_per_second":	4200068.1894676881,
					"retransmits":	0,
					"snd_cwnd":	53576,
					"rtt":	57728,
					"rttvar":	24794,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100481,
				"end":	0.200327,
				"seconds":	0.0998459979891777,
				"bytes":	52420,
				"bits_per_second":	4200068.1894676881,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200327,
					"end":	0.300392,
					"seconds":	0.10006500035524368,
					"bytes":	104840,
					"bits_per_second":	8381751.83153386,
					"retransmits":	0,
					"snd_cwnd":	173760,
					"rtt":	49292,
					"rttvar":	5192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200327,
				"end":	0.300392,
				"seconds":	0.10006500035524368,
				"bytes":	104840,
				"bits_per_second":	8381751.83153386,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300392,
					"end":	0.411774,
					"seconds":	0.11138200014829636,
					"bytes":	262100,
					"bits_per_second":	18825303.884005278,
					"retransmits":	0,
					"snd_cwnd":	472048,
					"rtt":	88450,
					"rttvar":	9324,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300392,
				"end":	0.411774,
				"seconds":	0.11138200014829636,
				"bytes":	262100,
				"bits_per_second":	18825303.884005278,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.411774,
					"seconds":	0.411774,
					"bytes":	1100820,
					"bits_per_second":	21386877.267627388,
					"retransmits":	0,
					"max_snd_cwnd":	472048,
					"max_rtt":	88450,
					"min_rtt":	46603,
					"mean_rtt":	60518,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	871146,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.535503,
					"seconds":	0.411774,
					"bytes":	871146,
					"bits_per_second":	13014246.418787571,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.411774,
			"seconds":	0.411774,
			"bytes":	1100820,
			"bits_per_second":	21386877.267627388,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.535503,
			"seconds":	0.535503,
			"bytes":	871146,
			"bits_per_second":	13014246.418787571,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	16.068152961807947,
			"host_user":	0,
			"host_system":	16.068636956897013,
			"remote_total":	0.06447496217859805,
			"remote_user":	0.0067877733367023426,
			"remote_system":	0.057642766241524618
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	12514
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:12:43 GMT",
				"timesecs":	1608304363
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	12509
			},
			"cookie":	"7rgeqg4jshcn355z3bdjhggoeuyokrl5cvxn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.535503,
						"seconds":	0.53550297021865845,
						"bytes":	871146,
						"bits_per_second":	13014247.142558938,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.535503,
					"seconds":	0.53550297021865845,
					"bytes":	871146,
					"bits_per_second":	13014247.142558938,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.535503,
						"seconds":	0.535503,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.535503,
						"seconds":	0.535503,
						"bytes":	871146,
						"bits_per_second":	13014246.418787571,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.535503,
				"seconds":	0.535503,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.535503,
				"seconds":	0.535503,
				"bytes":	871146,
				"bits_per_second":	13014246.418787571,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.06447496217859805,
				"host_user":	0.0067877733367023426,
				"host_system":	0.057642766241524618,
				"remote_total":	57.383275412461067,
				"remote_user":	7.3464790554842,
				"remote_system":	50.0367228377821
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
