27

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	43812,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:16:56 GMT",
			"timesecs":	1608304616
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"j73bptxqd4agopwrjamct7btrqosmjqqr53w",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100087,
					"seconds":	0.1000870019197464,
					"bytes":	1597144,
					"bits_per_second":	127660452.95517205,
					"jitter_ms":	0.058946805762700782,
					"lost_packets":	2429,
					"packets":	3532,
					"lost_percent":	68.771234428086075,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100087,
				"seconds":	0.1000870019197464,
				"bytes":	1597144,
				"bits_per_second":	127660452.95517205,
				"jitter_ms":	0.058946805762700782,
				"lost_packets":	2429,
				"packets":	3532,
				"lost_percent":	68.771234428086075,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100087,
					"end":	0.200122,
					"seconds":	0.10003499686717987,
					"bytes":	1594248,
					"bits_per_second":	127495220.6669625,
					"jitter_ms":	0.10361570461495505,
					"lost_packets":	1,
					"packets":	1102,
					"lost_percent":	0.090744101633393831,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100087,
				"end":	0.200122,
				"seconds":	0.10003499686717987,
				"bytes":	1594248,
				"bits_per_second":	127495220.6669625,
				"jitter_ms":	0.10361570461495505,
				"lost_packets":	1,
				"packets":	1102,
				"lost_percent":	0.090744101633393831,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200122,
					"end":	0.300089,
					"seconds":	0.099967002868652344,
					"bytes":	1652168,
					"bits_per_second":	132217067.83953904,
					"jitter_ms":	0.014688836814739387,
					"lost_packets":	55,
					"packets":	1196,
					"lost_percent":	4.59866220735786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200122,
				"end":	0.300089,
				"seconds":	0.099967002868652344,
				"bytes":	1652168,
				"bits_per_second":	132217067.83953904,
				"jitter_ms":	0.014688836814739387,
				"lost_packets":	55,
				"packets":	1196,
				"lost_percent":	4.59866220735786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300089,
					"end":	0.402722,
					"seconds":	0.102632999420166,
					"bytes":	1125096,
					"bits_per_second":	87698576.9767094,
					"jitter_ms":	0.062050183165208647,
					"lost_packets":	69,
					"packets":	846,
					"lost_percent":	8.1560283687943258,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300089,
				"end":	0.402722,
				"seconds":	0.102632999420166,
				"bytes":	1125096,
				"bits_per_second":	87698576.9767094,
				"jitter_ms":	0.062050183165208647,
				"lost_packets":	69,
				"packets":	846,
				"lost_percent":	8.1560283687943258,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.402722,
					"end":	0.456718,
					"seconds":	0.0539960004389286,
					"bytes":	1372704,
					"bits_per_second":	203378618.98531941,
					"jitter_ms":	0.068798529611052331,
					"lost_packets":	2,
					"packets":	950,
					"lost_percent":	0.21052631578947367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.402722,
				"end":	0.456718,
				"seconds":	0.0539960004389286,
				"bytes":	1372704,
				"bits_per_second":	203378618.98531941,
				"jitter_ms":	0.068798529611052331,
				"lost_packets":	2,
				"packets":	950,
				"lost_percent":	0.21052631578947367,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.82668,
					"seconds":	0.82668,
					"bytes":	109604912,
					"bits_per_second":	1060675589.1034015,
					"jitter_ms":	0.068798529611052331,
					"lost_packets":	2556,
					"packets":	75694,
					"lost_percent":	3.3767537717652654,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.456718,
			"seconds":	0.456718,
			"bytes":	109604912,
			"bits_per_second":	1060675589.1034015,
			"jitter_ms":	0.068798529611052331,
			"lost_packets":	2556,
			"packets":	75694,
			"lost_percent":	3.3767537717652654,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	48.135089918285445,
			"host_user":	5.1127811459403629,
			"host_system":	43.02198600254988,
			"remote_total":	5.9486319617670924,
			"remote_user":	0.91866164669857264,
			"remote_system":	5.02997751263695
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11166
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:16:05 GMT",
				"timesecs":	1608304565
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11158
			},
			"cookie":	"j73bptxqd4agopwrjamct7btrqosmjqqr53w",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.82668,
						"seconds":	0.82668000459671021,
						"bytes":	109604912,
						"bits_per_second":	1060675583.2055713,
						"packets":	75694,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.82668,
					"seconds":	0.82668000459671021,
					"bytes":	109604912,
					"bits_per_second":	1060675583.2055713,
					"packets":	75694,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.82668,
						"seconds":	0.82668,
						"bytes":	109604912,
						"bits_per_second":	1060675589.1034015,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	75694,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.82668,
				"seconds":	0.82668,
				"bytes":	109604912,
				"bits_per_second":	1060675589.1034015,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	75694,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.9486319617670924,
				"host_user":	0.91866164669857264,
				"host_system":	5.02997751263695,
				"remote_total":	28.822466743307608,
				"remote_user":	2.8020263526914868,
				"remote_system":	26.019808734540216
			}
		}
	}
}
