34

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54718,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:18:31 GMT",
			"timesecs":	1608304711
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q3lturr4z7txllnulea2dge2twom7wlpz5xl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100154,
					"seconds":	0.10015399754047394,
					"bytes":	44338,
					"bits_per_second":	3541586.0445975517,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100154,
				"seconds":	0.10015399754047394,
				"bytes":	44338,
				"bits_per_second":	3541586.0445975517,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100154,
					"end":	0.200415,
					"seconds":	0.10026100277900696,
					"bytes":	34752,
					"bits_per_second":	2772922.594967423,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100154,
				"end":	0.200415,
				"seconds":	0.10026100277900696,
				"bytes":	34752,
				"bits_per_second":	2772922.594967423,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200415,
					"end":	0.30015,
					"seconds":	0.099734999239444733,
					"bytes":	52128,
					"bits_per_second":	4181320.5312089571,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200415,
				"end":	0.30015,
				"seconds":	0.099734999239444733,
				"bytes":	52128,
				"bits_per_second":	4181320.5312089571,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30015,
					"end":	0.400131,
					"seconds":	0.099981002509593964,
					"bytes":	62264,
					"bits_per_second":	4982066.4675992047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30015,
				"end":	0.400131,
				"seconds":	0.099981002509593964,
				"bytes":	62264,
				"bits_per_second":	4982066.4675992047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400131,
					"end":	0.500176,
					"seconds":	0.10004500299692154,
					"bytes":	49232,
					"bits_per_second":	3936788.3272702713,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400131,
				"end":	0.500176,
				"seconds":	0.10004500299692154,
				"bytes":	49232,
				"bits_per_second":	3936788.3272702713,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.60025,
					"seconds":	0.10007400065660477,
					"bytes":	49232,
					"bits_per_second":	3935647.5949380961,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.60025,
				"seconds":	0.10007400065660477,
				"bytes":	49232,
				"bits_per_second":	3935647.5949380961,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60025,
					"end":	0.700433,
					"seconds":	0.10018300265073776,
					"bytes":	73848,
					"bits_per_second":	5897048.24539564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60025,
				"end":	0.700433,
				"seconds":	0.10018300265073776,
				"bytes":	73848,
				"bits_per_second":	5897048.24539564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700433,
					"end":	0.800192,
					"seconds":	0.099758997559547424,
					"bytes":	85432,
					"bits_per_second":	6851071.24890701,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700433,
				"end":	0.800192,
				"seconds":	0.099758997559547424,
				"bytes":	85432,
				"bits_per_second":	6851071.24890701,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800192,
					"end":	0.900146,
					"seconds":	0.0999540016055107,
					"bytes":	65160,
					"bits_per_second":	5215198.907766996,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800192,
				"end":	0.900146,
				"seconds":	0.0999540016055107,
				"bytes":	65160,
				"bits_per_second":	5215198.907766996,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900146,
					"end":	1.000146,
					"seconds":	0.10000000149011612,
					"bytes":	99912,
					"bits_per_second":	7992959.8808956165,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900146,
				"end":	1.000146,
				"seconds":	0.10000000149011612,
				"bytes":	99912,
				"bits_per_second":	7992959.8808956165,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	1.100108,
					"seconds":	0.0999620035290718,
					"bytes":	92672,
					"bits_per_second":	7416578.0379180443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000146,
				"end":	1.100108,
				"seconds":	0.0999620035290718,
				"bytes":	92672,
				"bits_per_second":	7416578.0379180443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100108,
					"end":	1.200171,
					"seconds":	0.10006300359964371,
					"bytes":	120184,
					"bits_per_second":	9608666.19441977,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100108,
				"end":	1.200171,
				"seconds":	0.10006300359964371,
				"bytes":	120184,
				"bits_per_second":	9608666.19441977,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200171,
					"end":	1.300172,
					"seconds":	0.10000099986791611,
					"bytes":	111496,
					"bits_per_second":	8919590.8158731833,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200171,
				"end":	1.300172,
				"seconds":	0.10000099986791611,
				"bytes":	111496,
				"bits_per_second":	8919590.8158731833,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300172,
					"end":	1.400132,
					"seconds":	0.099959999322891235,
					"bytes":	78192,
					"bits_per_second":	6257863.1876476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300172,
				"end":	1.400132,
				"seconds":	0.099959999322891235,
				"bytes":	78192,
				"bits_per_second":	6257863.1876476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400132,
					"end":	1.433977,
					"seconds":	0.033844999969005585,
					"bytes":	34898,
					"bits_per_second":	8248899.40185167,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400132,
				"end":	1.433977,
				"seconds":	0.033844999969005585,
				"bytes":	34898,
				"bits_per_second":	8248899.40185167,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.499562,
					"seconds":	1.499562,
					"bytes":	1352514,
					"bits_per_second":	7215514.9303596644,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.433977,
					"seconds":	1.433977,
					"bytes":	1053740,
					"bits_per_second":	5878699.5886265952,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.499562,
			"seconds":	1.499562,
			"bytes":	1352514,
			"bits_per_second":	7215514.9303596644,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.433977,
			"seconds":	1.433977,
			"bytes":	1053740,
			"bits_per_second":	5878699.5886265952,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.5673250086318884,
			"host_user":	1.3957578301790714,
			"host_system":	3.1711324790040165,
			"remote_total":	0.025335036953798785,
			"remote_user":	0.00419842611713405,
			"remote_system":	0.021145109674958529
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	13418
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:17:40 GMT",
				"timesecs":	1608304660
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	13416
			},
			"cookie":	"q3lturr4z7txllnulea2dge2twom7wlpz5xl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000176,
						"seconds":	1.000175952911377,
						"bytes":	723474,
						"bits_per_second":	5786773.8003023565,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	50008,
						"rttvar":	2725,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000176,
					"seconds":	1.000175952911377,
					"bytes":	723474,
					"bits_per_second":	5786773.8003023565,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000176,
						"end":	1.499562,
						"seconds":	0.4993860125541687,
						"bytes":	629040,
						"bits_per_second":	10077014.320568582,
						"retransmits":	0,
						"snd_cwnd":	68056,
						"rtt":	72332,
						"rttvar":	7613,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000176,
					"end":	1.499562,
					"seconds":	0.4993860125541687,
					"bytes":	629040,
					"bits_per_second":	10077014.320568582,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.499562,
						"seconds":	1.499562,
						"bytes":	1352514,
						"bits_per_second":	7215514.9303596644,
						"retransmits":	0,
						"max_snd_cwnd":	68056,
						"max_rtt":	72332,
						"min_rtt":	50008,
						"mean_rtt":	61170,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.499562,
						"seconds":	1.499562,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.499562,
				"seconds":	1.499562,
				"bytes":	1352514,
				"bits_per_second":	7215514.9303596644,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.499562,
				"seconds":	1.499562,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.025335036953798785,
				"host_user":	0.00419842611713405,
				"host_system":	0.021145109674958529,
				"remote_total":	64.466160620006775,
				"remote_user":	10.954216723447493,
				"remote_system":	53.51044966429582
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
