18

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54664,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:14:57 GMT",
			"timesecs":	1608304497
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pbkwpi64w54rjmdosyq7t656is32m63jib34",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.001731,
					"seconds":	0.0017310000257566571,
					"bytes":	110040,
					"bits_per_second":	508561517.56277031,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	28252,
					"rttvar":	11180,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.001731,
				"seconds":	0.0017310000257566571,
				"bytes":	110040,
				"bits_per_second":	508561517.56277031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.001731,
					"seconds":	0.001731,
					"bytes":	110040,
					"bits_per_second":	508561525.12998271,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	28252,
					"min_rtt":	28252,
					"mean_rtt":	28252,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	13556,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	12,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.108611,
					"seconds":	0.001731,
					"bytes":	13556,
					"bits_per_second":	998499.23120125954,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.001731,
			"seconds":	0.001731,
			"bytes":	110040,
			"bits_per_second":	508561525.12998271,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.108611,
			"seconds":	0.108611,
			"bytes":	13556,
			"bits_per_second":	998499.23120125954,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.715142470841023,
			"host_user":	2.0651118952913654,
			"host_system":	22.648347517770283,
			"remote_total":	0.00768438751167119,
			"remote_user":	0.00048132976721456918,
			"remote_system":	0.0071946133625756647
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14255
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:14:07 GMT",
				"timesecs":	1608304447
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14251
			},
			"cookie":	"pbkwpi64w54rjmdosyq7t656is32m63jib34",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.108611,
						"seconds":	0.10861100256443024,
						"bytes":	13556,
						"bits_per_second":	998499.20762554847,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.108611,
					"seconds":	0.10861100256443024,
					"bytes":	13556,
					"bits_per_second":	998499.20762554847,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.108611,
						"seconds":	0.108611,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.108611,
						"seconds":	0.108611,
						"bytes":	13556,
						"bits_per_second":	998499.23120125954,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.108611,
				"seconds":	0.108611,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.108611,
				"seconds":	0.108611,
				"bytes":	13556,
				"bits_per_second":	998499.23120125954,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00768438751167119,
				"host_user":	0.00048132976721456918,
				"host_system":	0.0071946133625756647,
				"remote_total":	52.02412368076412,
				"remote_user":	6.94864561130179,
				"remote_system":	45.075388735731167
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
