8

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54818,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:38:49 GMT",
			"timesecs":	1608305929
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"k2qj4lpsu37rg7tul64dotxvj5xeenorstxn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100235,
					"seconds":	0.10023500025272369,
					"bytes":	37373,
					"bits_per_second":	2982830.3411599551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100235,
				"seconds":	0.10023500025272369,
				"bytes":	37373,
				"bits_per_second":	2982830.3411599551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100235,
					"end":	0.200183,
					"seconds":	0.0999479964375496,
					"bytes":	34752,
					"bits_per_second":	2781606.5344912889,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100235,
				"end":	0.200183,
				"seconds":	0.0999479964375496,
				"bytes":	34752,
				"bits_per_second":	2781606.5344912889,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200183,
					"end":	0.300135,
					"seconds":	0.099951997399330139,
					"bytes":	41992,
					"bits_per_second":	3360973.3546180376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200183,
				"end":	0.300135,
				"seconds":	0.099951997399330139,
				"bytes":	41992,
				"bits_per_second":	3360973.3546180376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400152,
					"seconds":	0.1000170037150383,
					"bytes":	41992,
					"bits_per_second":	3358788.881109918,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400152,
				"seconds":	0.1000170037150383,
				"bytes":	41992,
				"bits_per_second":	3358788.881109918,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.500189,
					"seconds":	0.10003700107336044,
					"bytes":	55024,
					"bits_per_second":	4400291.8447864372,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.500189,
				"seconds":	0.10003700107336044,
				"bytes":	55024,
				"bits_per_second":	4400291.8447864372,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500189,
					"end":	0.600491,
					"seconds":	0.10030200332403183,
					"bytes":	50680,
					"bits_per_second":	4042192.4444539854,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500189,
				"end":	0.600491,
				"seconds":	0.10030200332403183,
				"bytes":	50680,
				"bits_per_second":	4042192.4444539854,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600491,
					"end":	0.700148,
					"seconds":	0.099656999111175537,
					"bytes":	60816,
					"bits_per_second":	4882025.39048199,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600491,
				"end":	0.700148,
				"seconds":	0.099656999111175537,
				"bytes":	60816,
				"bits_per_second":	4882025.39048199,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700148,
					"end":	0.800188,
					"seconds":	0.100040003657341,
					"bytes":	76744,
					"bits_per_second":	6137064.94956678,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700148,
				"end":	0.800188,
				"seconds":	0.100040003657341,
				"bytes":	76744,
				"bits_per_second":	6137064.94956678,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800188,
					"end":	0.900151,
					"seconds":	0.0999630019068718,
					"bytes":	69504,
					"bits_per_second":	5562377.973782883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800188,
				"end":	0.900151,
				"seconds":	0.0999630019068718,
				"bytes":	69504,
				"bits_per_second":	5562377.973782883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900151,
					"end":	0.968784,
					"seconds":	0.068632997572422028,
					"bytes":	57370,
					"bits_per_second":	6687162.3888451345,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900151,
				"end":	0.968784,
				"seconds":	0.068632997572422028,
				"bytes":	57370,
				"bits_per_second":	6687162.3888451345,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.011434,
					"seconds":	1.011434,
					"bytes":	655250,
					"bits_per_second":	5182740.5446128966,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.968784,
					"seconds":	0.968784,
					"bytes":	526247,
					"bits_per_second":	4345629.1598540023,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.011434,
			"seconds":	1.011434,
			"bytes":	655250,
			"bits_per_second":	5182740.5446128966,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.968784,
			"seconds":	0.968784,
			"bytes":	526247,
			"bits_per_second":	4345629.1598540023,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.5125317075081872,
			"host_user":	0,
			"host_system":	4.5134486515504273,
			"remote_total":	0.021465914481871476,
			"remote_user":	0.0041016654437479325,
			"remote_system":	0.017364249038123544
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	28547
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:37:58 GMT",
				"timesecs":	1608305878
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	28539
			},
			"cookie":	"k2qj4lpsu37rg7tul64dotxvj5xeenorstxn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00013,
						"seconds":	1.0001300573349,
						"bytes":	655250,
						"bits_per_second":	5241318.3281068848,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	43244,
						"rttvar":	4268,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00013,
					"seconds":	1.0001300573349,
					"bytes":	655250,
					"bits_per_second":	5241318.3281068848,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.011434,
						"seconds":	1.011434,
						"bytes":	655250,
						"bits_per_second":	5182740.5446128966,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	45961,
						"min_rtt":	43244,
						"mean_rtt":	44602,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.011434,
						"seconds":	1.011434,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.011434,
				"seconds":	1.011434,
				"bytes":	655250,
				"bits_per_second":	5182740.5446128966,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.011434,
				"seconds":	1.011434,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.021465914481871476,
				"host_user":	0.0041016654437479325,
				"host_system":	0.017364249038123544,
				"remote_total":	7.0833887238337851,
				"remote_user":	0.29005042338952763,
				"remote_system":	6.7933383004442573
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
