37

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57927,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:19:13 GMT",
			"timesecs":	1608304753
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"icjyfpimyqlj5253uxcqyc5m2jwourwgzazb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100563,
					"seconds":	0.10056299716234207,
					"bytes":	337384,
					"bits_per_second":	26839613.736281164,
					"jitter_ms":	1.5102436152940024,
					"lost_packets":	3027,
					"packets":	3260,
					"lost_percent":	92.8527607361963,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100563,
				"seconds":	0.10056299716234207,
				"bytes":	337384,
				"bits_per_second":	26839613.736281164,
				"jitter_ms":	1.5102436152940024,
				"lost_packets":	3027,
				"packets":	3260,
				"lost_percent":	92.8527607361963,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100563,
					"end":	0.200942,
					"seconds":	0.10037899762392044,
					"bytes":	37648,
					"bits_per_second":	3000468.2964499686,
					"jitter_ms":	1.6615612499519963,
					"lost_packets":	0,
					"packets":	26,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100563,
				"end":	0.200942,
				"seconds":	0.10037899762392044,
				"bytes":	37648,
				"bits_per_second":	3000468.2964499686,
				"jitter_ms":	1.6615612499519963,
				"lost_packets":	0,
				"packets":	26,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200942,
					"end":	0.300041,
					"seconds":	0.099099002778530121,
					"bytes":	302632,
					"bits_per_second":	24430679.745694917,
					"jitter_ms":	0.638411590813174,
					"lost_packets":	0,
					"packets":	209,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200942,
				"end":	0.300041,
				"seconds":	0.099099002778530121,
				"bytes":	302632,
				"bits_per_second":	24430679.745694917,
				"jitter_ms":	0.638411590813174,
				"lost_packets":	0,
				"packets":	209,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300041,
					"end":	0.400156,
					"seconds":	0.10011500120162964,
					"bytes":	170864,
					"bits_per_second":	13653418.404770991,
					"jitter_ms":	0.54734394788506058,
					"lost_packets":	0,
					"packets":	118,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300041,
				"end":	0.400156,
				"seconds":	0.10011500120162964,
				"bytes":	170864,
				"bits_per_second":	13653418.404770991,
				"jitter_ms":	0.54734394788506058,
				"lost_packets":	0,
				"packets":	118,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400156,
					"end":	0.500169,
					"seconds":	0.10001300275325775,
					"bytes":	20272,
					"bits_per_second":	1621549.1539645568,
					"jitter_ms":	2.3727845024244929,
					"lost_packets":	0,
					"packets":	14,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400156,
				"end":	0.500169,
				"seconds":	0.10001300275325775,
				"bytes":	20272,
				"bits_per_second":	1621549.1539645568,
				"jitter_ms":	2.3727845024244929,
				"lost_packets":	0,
				"packets":	14,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500169,
					"end":	0.600011,
					"seconds":	0.099841997027397156,
					"bytes":	254848,
					"bits_per_second":	20420104.371916231,
					"jitter_ms":	0.048520388554609238,
					"lost_packets":	0,
					"packets":	176,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500169,
				"end":	0.600011,
				"seconds":	0.099841997027397156,
				"bytes":	254848,
				"bits_per_second":	20420104.371916231,
				"jitter_ms":	0.048520388554609238,
				"lost_packets":	0,
				"packets":	176,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600011,
					"end":	0.700104,
					"seconds":	0.10009299963712692,
					"bytes":	130320,
					"bits_per_second":	10415913.238484753,
					"jitter_ms":	0.67104789968600265,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600011,
				"end":	0.700104,
				"seconds":	0.10009299963712692,
				"bytes":	130320,
				"bits_per_second":	10415913.238484753,
				"jitter_ms":	0.67104789968600265,
				"lost_packets":	0,
				"packets":	90,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700104,
					"end":	0.800254,
					"seconds":	0.10014999657869339,
					"bytes":	191136,
					"bits_per_second":	15267978.554532561,
					"jitter_ms":	0.0725023528554737,
					"lost_packets":	0,
					"packets":	132,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700104,
				"end":	0.800254,
				"seconds":	0.10014999657869339,
				"bytes":	191136,
				"bits_per_second":	15267978.554532561,
				"jitter_ms":	0.0725023528554737,
				"lost_packets":	0,
				"packets":	132,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800254,
					"end":	0.90011,
					"seconds":	0.099855996668338776,
					"bytes":	195480,
					"bits_per_second":	15660952.2930719,
					"jitter_ms":	0.54951807193781954,
					"lost_packets":	0,
					"packets":	135,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800254,
				"end":	0.90011,
				"seconds":	0.099855996668338776,
				"bytes":	195480,
				"bits_per_second":	15660952.2930719,
				"jitter_ms":	0.54951807193781954,
				"lost_packets":	0,
				"packets":	135,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90011,
					"end":	1.000313,
					"seconds":	0.10020300000905991,
					"bytes":	128872,
					"bits_per_second":	10288873.585688889,
					"jitter_ms":	0.93764124098976065,
					"lost_packets":	0,
					"packets":	89,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90011,
				"end":	1.000313,
				"seconds":	0.10020300000905991,
				"bytes":	128872,
				"bits_per_second":	10288873.585688889,
				"jitter_ms":	0.93764124098976065,
				"lost_packets":	0,
				"packets":	89,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000313,
					"end":	1.100181,
					"seconds":	0.0998679995536804,
					"bytes":	88328,
					"bits_per_second":	7075579.7969116215,
					"jitter_ms":	0.708825552808679,
					"lost_packets":	0,
					"packets":	61,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000313,
				"end":	1.100181,
				"seconds":	0.0998679995536804,
				"bytes":	88328,
				"bits_per_second":	7075579.7969116215,
				"jitter_ms":	0.708825552808679,
				"lost_packets":	0,
				"packets":	61,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100181,
					"end":	1.200187,
					"seconds":	0.10000599920749664,
					"bytes":	276568,
					"bits_per_second":	22124112.728570621,
					"jitter_ms":	0.37017348273694778,
					"lost_packets":	0,
					"packets":	191,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100181,
				"end":	1.200187,
				"seconds":	0.10000599920749664,
				"bytes":	276568,
				"bits_per_second":	22124112.728570621,
				"jitter_ms":	0.37017348273694778,
				"lost_packets":	0,
				"packets":	191,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200187,
					"end":	1.300171,
					"seconds":	0.099983997642993927,
					"bytes":	33304,
					"bits_per_second":	2664746.4222357925,
					"jitter_ms":	1.6635431590614131,
					"lost_packets":	0,
					"packets":	23,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200187,
				"end":	1.300171,
				"seconds":	0.099983997642993927,
				"bytes":	33304,
				"bits_per_second":	2664746.4222357925,
				"jitter_ms":	1.6635431590614131,
				"lost_packets":	0,
				"packets":	23,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300171,
					"end":	1.40053,
					"seconds":	0.1003590002655983,
					"bytes":	130320,
					"bits_per_second":	10388305.954033855,
					"jitter_ms":	0.018415720201084548,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300171,
				"end":	1.40053,
				"seconds":	0.1003590002655983,
				"bytes":	130320,
				"bits_per_second":	10388305.954033855,
				"jitter_ms":	0.018415720201084548,
				"lost_packets":	0,
				"packets":	90,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40053,
					"end":	1.500323,
					"seconds":	0.0997930020093918,
					"bytes":	551688,
					"bits_per_second":	44226588.148782551,
					"jitter_ms":	0.33200272853966373,
					"lost_packets":	0,
					"packets":	381,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40053,
				"end":	1.500323,
				"seconds":	0.0997930020093918,
				"bytes":	551688,
				"bits_per_second":	44226588.148782551,
				"jitter_ms":	0.33200272853966373,
				"lost_packets":	0,
				"packets":	381,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500323,
					"end":	1.600786,
					"seconds":	0.10046300292015076,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.33200272853966373,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500323,
				"end":	1.600786,
				"seconds":	0.10046300292015076,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.33200272853966373,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600786,
					"end":	1.661827,
					"seconds":	0.061041001230478287,
					"bytes":	296840,
					"bits_per_second":	38903686.901096933,
					"jitter_ms":	0.69652324350085082,
					"lost_packets":	0,
					"packets":	205,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600786,
				"end":	1.661827,
				"seconds":	0.061041001230478287,
				"bytes":	296840,
				"bits_per_second":	38903686.901096933,
				"jitter_ms":	0.69652324350085082,
				"lost_packets":	0,
				"packets":	205,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	4.555755,
					"seconds":	4.555755,
					"bytes":	848302112,
					"bits_per_second":	1489636052.8606124,
					"jitter_ms":	0.69652324350085082,
					"lost_packets":	3027,
					"packets":	585844,
					"lost_percent":	0.51669045001741076,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.661827,
			"seconds":	1.661827,
			"bytes":	848302112,
			"bits_per_second":	1489636052.8606124,
			"jitter_ms":	0.69652324350085082,
			"lost_packets":	3027,
			"packets":	585844,
			"lost_percent":	0.51669045001741076,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	63.917910704280544,
			"host_user":	10.224296286620767,
			"host_system":	53.693786285623936,
			"remote_total":	30.479174725583981,
			"remote_user":	6.04048091063909,
			"remote_system":	24.438700545900709
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14538
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:18:22 GMT",
				"timesecs":	1608304702
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14531
			},
			"cookie":	"icjyfpimyqlj5253uxcqyc5m2jwourwgzazb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000009,
						"seconds":	1.0000089406967163,
						"bytes":	121290272,
						"bits_per_second":	970313500.72127032,
						"packets":	83764,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000009,
					"seconds":	1.0000089406967163,
					"bytes":	121290272,
					"bits_per_second":	970313500.72127032,
					"packets":	83764,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000009,
						"end":	2.000011,
						"seconds":	1.0000020265579224,
						"bytes":	195910056,
						"bits_per_second":	1567277271.8218284,
						"packets":	135297,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000009,
					"end":	2.000011,
					"seconds":	1.0000020265579224,
					"bytes":	195910056,
					"bits_per_second":	1567277271.8218284,
					"packets":	135297,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000011,
						"end":	3.000019,
						"seconds":	1.0000079870224,
						"bytes":	205475544,
						"bits_per_second":	1643791223.002681,
						"packets":	141903,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000011,
					"end":	3.000019,
					"seconds":	1.0000079870224,
					"bytes":	205475544,
					"bits_per_second":	1643791223.002681,
					"packets":	141903,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000019,
						"end":	4.000012,
						"seconds":	0.99999302625656128,
						"bytes":	208329552,
						"bits_per_second":	1666648038.775825,
						"packets":	143874,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000019,
					"end":	4.000012,
					"seconds":	0.99999302625656128,
					"bytes":	208329552,
					"bits_per_second":	1666648038.775825,
					"packets":	143874,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000012,
						"end":	4.555755,
						"seconds":	0.55574297904968262,
						"bytes":	117296688,
						"bits_per_second":	1688502670.0735176,
						"packets":	81006,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000012,
					"end":	4.555755,
					"seconds":	0.55574297904968262,
					"bytes":	117296688,
					"bits_per_second":	1688502670.0735176,
					"packets":	81006,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	4.555755,
						"seconds":	4.555755,
						"bytes":	848302112,
						"bits_per_second":	1489636052.8606126,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	585844,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	4.555755,
				"seconds":	4.555755,
				"bytes":	848302112,
				"bits_per_second":	1489636052.8606126,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	585844,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	30.479174725583981,
				"host_user":	6.04048091063909,
				"host_system":	24.438700545900709,
				"remote_total":	7.580255921407125,
				"remote_user":	0.23214833593953238,
				"remote_system":	7.348151197779436
			}
		}
	}
}
