33

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	48679,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:18:16 GMT",
			"timesecs":	1608304696
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"od4w3rlpookcjlpxizu65vlxxazgx57yotmd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000256,
					"seconds":	0.00025599999935366213,
					"bytes":	105704,
					"bits_per_second":	3303250008.3399043,
					"jitter_ms":	0.020359555027243348,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000256,
				"seconds":	0.00025599999935366213,
				"bytes":	105704,
				"bits_per_second":	3303250008.3399043,
				"jitter_ms":	0.020359555027243348,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.293817,
					"seconds":	0.293817,
					"bytes":	19261296,
					"bits_per_second":	524443337.17926466,
					"jitter_ms":	0.020359555027243348,
					"lost_packets":	0,
					"packets":	13302,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000256,
			"seconds":	0.000256,
			"bytes":	19261296,
			"bits_per_second":	524443337.17926466,
			"jitter_ms":	0.020359555027243348,
			"lost_packets":	0,
			"packets":	13302,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	64.466160620006775,
			"host_user":	10.954216723447493,
			"host_system":	53.51044966429582,
			"remote_total":	2.7393511616935684,
			"remote_user":	0.21738472364458217,
			"remote_system":	2.5219664380489863
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	13006
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:17:25 GMT",
				"timesecs":	1608304645
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	13002
			},
			"cookie":	"od4w3rlpookcjlpxizu65vlxxazgx57yotmd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.293817,
						"seconds":	0.293817013502121,
						"bytes":	19261296,
						"bits_per_second":	524443313.07889926,
						"packets":	13302,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.293817,
					"seconds":	0.293817013502121,
					"bytes":	19261296,
					"bits_per_second":	524443313.07889926,
					"packets":	13302,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.293817,
						"seconds":	0.293817,
						"bytes":	19261296,
						"bits_per_second":	524443337.17926466,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	13302,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.293817,
				"seconds":	0.293817,
				"bytes":	19261296,
				"bits_per_second":	524443337.17926466,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	13302,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.7393511616935684,
				"host_user":	0.21738472364458217,
				"host_system":	2.5219664380489863,
				"remote_total":	18.876844099746787,
				"remote_user":	0.31837674191436516,
				"remote_system":	18.558597254503951
			}
		}
	}
}
