3

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	46465,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:11:34 GMT",
			"timesecs":	1608304294
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6ge7bd7bk62am5roei2hgkx5xalclncunia3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.071516,
					"seconds":	0.0715159997344017,
					"bytes":	2098152,
					"bits_per_second":	234705745.04079431,
					"jitter_ms":	0.015802278731393334,
					"lost_packets":	2093,
					"packets":	3542,
					"lost_percent":	59.0909090909091,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.071516,
				"seconds":	0.0715159997344017,
				"bytes":	2098152,
				"bits_per_second":	234705745.04079431,
				"jitter_ms":	0.015802278731393334,
				"lost_packets":	2093,
				"packets":	3542,
				"lost_percent":	59.0909090909091,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.235035,
					"seconds":	0.235035,
					"bytes":	14753672,
					"bits_per_second":	502177871.38085818,
					"jitter_ms":	0.015802278731393334,
					"lost_packets":	2093,
					"packets":	10189,
					"lost_percent":	20.541760722347629,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.071516,
			"seconds":	0.071516,
			"bytes":	14753672,
			"bits_per_second":	502177871.38085818,
			"jitter_ms":	0.015802278731393334,
			"lost_packets":	2093,
			"packets":	10189,
			"lost_percent":	20.541760722347629,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	51.264721443228979,
			"host_user":	6.7008370312151175,
			"host_system":	44.563272770643657,
			"remote_total":	2.1228159969696221,
			"remote_user":	0.21484118698831367,
			"remote_system":	1.9079838289640119
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	9001
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:10:43 GMT",
				"timesecs":	1608304243
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	8998
			},
			"cookie":	"6ge7bd7bk62am5roei2hgkx5xalclncunia3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.235035,
						"seconds":	0.2350350022315979,
						"bytes":	14753672,
						"bits_per_second":	502177866.61280632,
						"packets":	10189,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.235035,
					"seconds":	0.2350350022315979,
					"bytes":	14753672,
					"bits_per_second":	502177866.61280632,
					"packets":	10189,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.235035,
						"seconds":	0.235035,
						"bytes":	14753672,
						"bits_per_second":	502177871.38085818,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	10189,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.235035,
				"seconds":	0.235035,
				"bytes":	14753672,
				"bits_per_second":	502177871.38085818,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	10189,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.1228159969696221,
				"host_user":	0.21484118698831367,
				"host_system":	1.9079838289640119,
				"remote_total":	9.3051066108783651,
				"remote_user":	0.49509832754502431,
				"remote_system":	8.81031785799103
			}
		}
	}
}
