19

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	42889,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:15:11 GMT",
			"timesecs":	1608304511
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dsbrgycwax7rhkndehey7wt5dahqauf42owy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100127,
					"seconds":	0.10012699663639069,
					"bytes":	2254536,
					"bits_per_second":	180134115.73202822,
					"packets":	1557,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100127,
				"seconds":	0.10012699663639069,
				"bytes":	2254536,
				"bits_per_second":	180134115.73202822,
				"packets":	1557,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100127,
					"end":	0.200122,
					"seconds":	0.0999950021505356,
					"bytes":	181000,
					"bits_per_second":	14480723.724773122,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100127,
				"end":	0.200122,
				"seconds":	0.0999950021505356,
				"bytes":	181000,
				"bits_per_second":	14480723.724773122,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200122,
					"end":	0.295351,
					"seconds":	0.095228999853134155,
					"bytes":	710968,
					"bits_per_second":	59727016.022134632,
					"packets":	491,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200122,
				"end":	0.295351,
				"seconds":	0.095228999853134155,
				"bytes":	710968,
				"bits_per_second":	59727016.022134632,
				"packets":	491,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.295351,
					"seconds":	0.295351,
					"bytes":	3146504,
					"bits_per_second":	85227515.7355147,
					"jitter_ms":	0.794917009688836,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1303200,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	41,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.437979,
			"seconds":	0.437979,
			"bytes":	3146504,
			"bits_per_second":	85227515.7355147,
			"jitter_ms":	0.794917009688836,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.318963983633335,
			"host_user":	3.3521744052528586,
			"host_system":	26.966587420956444,
			"remote_total":	0.11790884957474876,
			"remote_user":	0.024697123897413589,
			"remote_system":	0.0932267574021662
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14521
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:14:20 GMT",
				"timesecs":	1608304460
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14516
			},
			"cookie":	"dsbrgycwax7rhkndehey7wt5dahqauf42owy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.437979,
						"seconds":	0.43797901272773743,
						"bytes":	1303200,
						"bits_per_second":	23803880.3162491,
						"jitter_ms":	0.794917009688836,
						"lost_packets":	0,
						"packets":	900,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.437979,
					"seconds":	0.43797901272773743,
					"bytes":	1303200,
					"bits_per_second":	23803880.3162491,
					"jitter_ms":	0.794917009688836,
					"lost_packets":	0,
					"packets":	900,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.437979,
						"seconds":	0.437979,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.794917009688836,
						"lost_packets":	0,
						"packets":	900,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.437979,
				"seconds":	0.437979,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.794917009688836,
				"lost_packets":	0,
				"packets":	900,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.11790884957474876,
				"host_user":	0.024697123897413589,
				"host_system":	0.0932267574021662,
				"remote_total":	24.715142470841023,
				"remote_user":	2.0651118952913654,
				"remote_system":	22.648347517770283
			}
		}
	}
}
