6

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	40233,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:38:23 GMT",
			"timesecs":	1608305903
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"l3gvdsdes3thvytvqtv5cnpl23cvtqn5c3op",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	2299424,
					"bits_per_second":	183735271.05249995,
					"packets":	1588,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	2299424,
				"bits_per_second":	183735271.05249995,
				"packets":	1588,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.200116,
					"seconds":	0.099996998906135559,
					"bytes":	227336,
					"bits_per_second":	18187425.821720436,
					"packets":	157,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.200116,
				"seconds":	0.099996998906135559,
				"bytes":	227336,
				"bits_per_second":	18187425.821720436,
				"packets":	157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.30006,
					"seconds":	0.09994400292634964,
					"bytes":	403992,
					"bits_per_second":	32337468.035792664,
					"packets":	279,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.30006,
				"seconds":	0.09994400292634964,
				"bytes":	403992,
				"bits_per_second":	32337468.035792664,
				"packets":	279,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30006,
					"end":	0.400111,
					"seconds":	0.10005100071430206,
					"bytes":	380824,
					"bits_per_second":	30450390.083549626,
					"packets":	263,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30006,
				"end":	0.400111,
				"seconds":	0.10005100071430206,
				"bytes":	380824,
				"bits_per_second":	30450390.083549626,
				"packets":	263,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400111,
					"end":	0.500112,
					"seconds":	0.10000099986791611,
					"bytes":	253400,
					"bits_per_second":	20271797.30880269,
					"packets":	175,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400111,
				"end":	0.500112,
				"seconds":	0.10000099986791611,
				"bytes":	253400,
				"bits_per_second":	20271797.30880269,
				"packets":	175,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500112,
					"end":	0.600103,
					"seconds":	0.099991001188755035,
					"bytes":	305528,
					"bits_per_second":	24444439.7089893,
					"packets":	211,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500112,
				"end":	0.600103,
				"seconds":	0.099991001188755035,
				"bytes":	305528,
				"bits_per_second":	24444439.7089893,
				"packets":	211,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600103,
					"end":	0.700127,
					"seconds":	0.10002399981021881,
					"bytes":	250504,
					"bits_per_second":	20035511.51525997,
					"packets":	173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600103,
				"end":	0.700127,
				"seconds":	0.10002399981021881,
				"bytes":	250504,
				"bits_per_second":	20035511.51525997,
				"packets":	173,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700127,
					"end":	0.800107,
					"seconds":	0.099979996681213379,
					"bytes":	186792,
					"bits_per_second":	14946349.765990654,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700127,
				"end":	0.800107,
				"seconds":	0.099979996681213379,
				"bytes":	186792,
				"bits_per_second":	14946349.765990654,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800107,
					"end":	0.900107,
					"seconds":	0.10000000149011612,
					"bytes":	396752,
					"bits_per_second":	31740159.527034767,
					"packets":	274,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800107,
				"end":	0.900107,
				"seconds":	0.10000000149011612,
				"bytes":	396752,
				"bits_per_second":	31740159.527034767,
				"packets":	274,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900107,
					"end":	1.000129,
					"seconds":	0.10002200305461884,
					"bytes":	272224,
					"bits_per_second":	21773129.246479668,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900107,
				"end":	1.000129,
				"seconds":	0.10002200305461884,
				"bytes":	272224,
				"bits_per_second":	21773129.246479668,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000129,
					"end":	1.100139,
					"seconds":	0.10001000016927719,
					"bytes":	399648,
					"bits_per_second":	31968643.081576221,
					"packets":	276,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000129,
				"end":	1.100139,
				"seconds":	0.10001000016927719,
				"bytes":	399648,
				"bits_per_second":	31968643.081576221,
				"packets":	276,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100139,
					"end":	1.2001,
					"seconds":	0.099960997700691223,
					"bytes":	328696,
					"bits_per_second":	26305939.921424139,
					"packets":	227,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100139,
				"end":	1.2001,
				"seconds":	0.099960997700691223,
				"bytes":	328696,
				"bits_per_second":	26305939.921424139,
				"packets":	227,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.2001,
					"end":	1.30012,
					"seconds":	0.10001999884843826,
					"bytes":	346072,
					"bits_per_second":	27680224.273900092,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.2001,
				"end":	1.30012,
				"seconds":	0.10001999884843826,
				"bytes":	346072,
				"bits_per_second":	27680224.273900092,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30012,
					"end":	1.316133,
					"seconds":	0.0160130001604557,
					"bytes":	240368,
					"bits_per_second":	120086428.57250032,
					"packets":	166,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30012,
				"end":	1.316133,
				"seconds":	0.0160130001604557,
				"bytes":	240368,
				"bits_per_second":	120086428.57250032,
				"packets":	166,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.316133,
					"seconds":	1.316133,
					"bytes":	6291560,
					"bits_per_second":	38242700.395780668,
					"jitter_ms":	0.555161446392543,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4407712,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	70,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.492863,
			"seconds":	1.492863,
			"bytes":	6291560,
			"bits_per_second":	38242700.395780668,
			"jitter_ms":	0.555161446392543,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.134805693217334,
			"host_user":	3.0565031539425584,
			"host_system":	20.078107530460375,
			"remote_total":	0.46690178834029983,
			"remote_user":	0.11837860229216843,
			"remote_system":	0.34852318604813143
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	27712
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:37:32 GMT",
				"timesecs":	1608305852
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	27705
			},
			"cookie":	"l3gvdsdes3thvytvqtv5cnpl23cvtqn5c3op",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	2644048,
						"bits_per_second":	21150331.648768175,
						"jitter_ms":	0.3149751579713263,
						"lost_packets":	0,
						"packets":	1826,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	2644048,
					"bits_per_second":	21150331.648768175,
					"jitter_ms":	0.3149751579713263,
					"lost_packets":	0,
					"packets":	1826,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	1.492863,
						"seconds":	0.49276599287986755,
						"bytes":	1763664,
						"bits_per_second":	28632884.987742525,
						"jitter_ms":	0.555161446392543,
						"lost_packets":	0,
						"packets":	1218,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000097,
					"end":	1.492863,
					"seconds":	0.49276599287986755,
					"bytes":	1763664,
					"bits_per_second":	28632884.987742525,
					"jitter_ms":	0.555161446392543,
					"lost_packets":	0,
					"packets":	1218,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.492863,
						"seconds":	1.492863,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.555161446392543,
						"lost_packets":	0,
						"packets":	3044,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.492863,
				"seconds":	1.492863,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.555161446392543,
				"lost_packets":	0,
				"packets":	3044,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.46690178834029983,
				"host_user":	0.11837860229216843,
				"host_system":	0.34852318604813143,
				"remote_total":	19.018115158937906,
				"remote_user":	0,
				"remote_system":	19.017314665834153
			}
		}
	}
}
