2

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54794,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:37:14 GMT",
			"timesecs":	1608305834
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6mnop3gwmikvube6bcmby2ihwfh3qbatubye",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100434,
					"seconds":	0.10043399780988693,
					"bytes":	52128,
					"bits_per_second":	4152219.4584884611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100434,
				"seconds":	0.10043399780988693,
				"bytes":	52128,
				"bits_per_second":	4152219.4584884611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100434,
					"end":	0.200156,
					"seconds":	0.0997219979763031,
					"bytes":	53576,
					"bits_per_second":	4298028.6065051556,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100434,
				"end":	0.200156,
				"seconds":	0.0997219979763031,
				"bytes":	53576,
				"bits_per_second":	4298028.6065051556,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200156,
					"end":	0.300173,
					"seconds":	0.1000170037150383,
					"bytes":	57920,
					"bits_per_second":	4632812.2498067832,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200156,
				"end":	0.300173,
				"seconds":	0.1000170037150383,
				"bytes":	57920,
				"bits_per_second":	4632812.2498067832,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300173,
					"end":	0.400182,
					"seconds":	0.1000090017914772,
					"bytes":	68056,
					"bits_per_second":	5443989.9433772573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300173,
				"end":	0.400182,
				"seconds":	0.1000090017914772,
				"bytes":	68056,
				"bits_per_second":	5443989.9433772573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400182,
					"end":	0.500129,
					"seconds":	0.0999469980597496,
					"bytes":	91224,
					"bits_per_second":	7301790.0904209344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400182,
				"end":	0.500129,
				"seconds":	0.0999469980597496,
				"bytes":	91224,
				"bits_per_second":	7301790.0904209344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500129,
					"end":	0.600436,
					"seconds":	0.10030700266361237,
					"bytes":	92672,
					"bits_per_second":	7391069.2206232529,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500129,
				"end":	0.600436,
				"seconds":	0.10030700266361237,
				"bytes":	92672,
				"bits_per_second":	7391069.2206232529,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600436,
					"end":	0.700152,
					"seconds":	0.099716000258922577,
					"bytes":	110048,
					"bits_per_second":	8828914.0931645352,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600436,
				"end":	0.700152,
				"seconds":	0.099716000258922577,
				"bytes":	110048,
				"bits_per_second":	8828914.0931645352,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700152,
					"end":	0.800636,
					"seconds":	0.10048399865627289,
					"bytes":	125976,
					"bits_per_second":	10029537.174843369,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700152,
				"end":	0.800636,
				"seconds":	0.10048399865627289,
				"bytes":	125976,
				"bits_per_second":	10029537.174843369,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800636,
					"end":	0.900193,
					"seconds":	0.099556997418403625,
					"bytes":	141904,
					"bits_per_second":	11402834.852772955,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800636,
				"end":	0.900193,
				"seconds":	0.099556997418403625,
				"bytes":	141904,
				"bits_per_second":	11402834.852772955,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900193,
					"end":	1.000186,
					"seconds":	0.099992997944355,
					"bytes":	157832,
					"bits_per_second":	12627444.180668071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900193,
				"end":	1.000186,
				"seconds":	0.099992997944355,
				"bytes":	157832,
				"bits_per_second":	12627444.180668071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000186,
					"end":	1.100168,
					"seconds":	0.099982000887393951,
					"bytes":	183896,
					"bits_per_second":	14714328.448546678,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000186,
				"end":	1.100168,
				"seconds":	0.099982000887393951,
				"bytes":	183896,
				"bits_per_second":	14714328.448546678,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100168,
					"end":	1.200167,
					"seconds":	0.099999003112316132,
					"bytes":	222992,
					"bits_per_second":	17839537.840155587,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100168,
				"end":	1.200167,
				"seconds":	0.099999003112316132,
				"bytes":	222992,
				"bits_per_second":	17839537.840155587,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200167,
					"end":	1.300177,
					"seconds":	0.10001000016927719,
					"bytes":	250504,
					"bits_per_second":	20038316.134466253,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200167,
				"end":	1.300177,
				"seconds":	0.10001000016927719,
				"bytes":	250504,
				"bits_per_second":	20038316.134466253,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300177,
					"end":	1.400127,
					"seconds":	0.099950000643730164,
					"bytes":	260640,
					"bits_per_second":	20861630.681047916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300177,
				"end":	1.400127,
				"seconds":	0.099950000643730164,
				"bytes":	260640,
				"bits_per_second":	20861630.681047916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400127,
					"end":	1.500308,
					"seconds":	0.10018099844455719,
					"bytes":	341728,
					"bits_per_second":	27288847.6102878,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400127,
				"end":	1.500308,
				"seconds":	0.10018099844455719,
				"bytes":	341728,
				"bits_per_second":	27288847.6102878,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500308,
					"end":	1.600491,
					"seconds":	0.10018300265073776,
					"bytes":	317112,
					"bits_per_second":	25322618.936110694,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500308,
				"end":	1.600491,
				"seconds":	0.10018300265073776,
				"bytes":	317112,
				"bits_per_second":	25322618.936110694,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600491,
					"end":	1.700196,
					"seconds":	0.0997050032019615,
					"bytes":	327248,
					"bits_per_second":	26257298.1889087,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600491,
				"end":	1.700196,
				"seconds":	0.0997050032019615,
				"bytes":	327248,
				"bits_per_second":	26257298.1889087,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700196,
					"end":	1.772131,
					"seconds":	0.0719349980354309,
					"bytes":	304080,
					"bits_per_second":	33817197.0033533,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700196,
				"end":	1.772131,
				"seconds":	0.0719349980354309,
				"bytes":	304080,
				"bits_per_second":	33817197.0033533,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.80646,
					"seconds":	1.80646,
					"bytes":	3874152,
					"bits_per_second":	17156879.200203713,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.772131,
					"seconds":	1.772131,
					"bytes":	3159536,
					"bits_per_second":	14263216.432645217,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.80646,
			"seconds":	1.80646,
			"bytes":	3874152,
			"bits_per_second":	17156879.200203713,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.772131,
			"seconds":	1.772131,
			"bytes":	3159536,
			"bits_per_second":	14263216.432645217,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.9004753554821061,
			"host_user":	1.1470601927284578,
			"host_system":	7.7536220639428128,
			"remote_total":	0.0329225531860476,
			"remote_user":	0.00056295689425160547,
			"remote_system":	0.032359596291795988
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	25653
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:36:23 GMT",
				"timesecs":	1608305783
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	25650
			},
			"cookie":	"6mnop3gwmikvube6bcmby2ihwfh3qbatubye",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00019,
						"seconds":	1.0001900196075439,
						"bytes":	1200392,
						"bits_per_second":	9601311.56254498,
						"retransmits":	0,
						"snd_cwnd":	57920,
						"rtt":	31887,
						"rttvar":	1375,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00019,
					"seconds":	1.0001900196075439,
					"bytes":	1200392,
					"bits_per_second":	9601311.56254498,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00019,
						"end":	1.80646,
						"seconds":	0.80627000331878662,
						"bytes":	2673760,
						"bits_per_second":	26529673.573311266,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	46346,
						"rttvar":	6048,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00019,
					"end":	1.80646,
					"seconds":	0.80627000331878662,
					"bytes":	2673760,
					"bits_per_second":	26529673.573311266,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.80646,
						"seconds":	1.80646,
						"bytes":	3874152,
						"bits_per_second":	17156879.200203713,
						"retransmits":	0,
						"max_snd_cwnd":	172312,
						"max_rtt":	46346,
						"min_rtt":	31887,
						"mean_rtt":	39116,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.80646,
						"seconds":	1.80646,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.80646,
				"seconds":	1.80646,
				"bytes":	3874152,
				"bits_per_second":	17156879.200203713,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.80646,
				"seconds":	1.80646,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0329225531860476,
				"host_user":	0.00056295689425160547,
				"host_system":	0.032359596291795988,
				"remote_total":	17.145620177671709,
				"remote_user":	1.0469198261596091,
				"remote_system":	16.098931153942914
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
