23

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54682,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:16:03 GMT",
			"timesecs":	1608304563
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"l5ggsez3e2hhuh6xjcqtuk64kc43lpk3l7rb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100128,
					"seconds":	0.10012800246477127,
					"bytes":	59368,
					"bits_per_second":	4743368.3715712084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100128,
				"seconds":	0.10012800246477127,
				"bytes":	59368,
				"bits_per_second":	4743368.3715712084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100128,
					"end":	0.200126,
					"seconds":	0.099997997283935547,
					"bytes":	55024,
					"bits_per_second":	4402008.1597245736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100128,
				"end":	0.200126,
				"seconds":	0.099997997283935547,
				"bytes":	55024,
				"bits_per_second":	4402008.1597245736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200126,
					"end":	0.301155,
					"seconds":	0.10102900117635727,
					"bytes":	76744,
					"bits_per_second":	6076987.72482447,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200126,
				"end":	0.301155,
				"seconds":	0.10102900117635727,
				"bytes":	76744,
				"bits_per_second":	6076987.72482447,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301155,
					"end":	0.400029,
					"seconds":	0.0988740026950836,
					"bytes":	78192,
					"bits_per_second":	6326597.31526277,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.301155,
				"end":	0.400029,
				"seconds":	0.0988740026950836,
				"bytes":	78192,
				"bits_per_second":	6326597.31526277,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400029,
					"end":	0.500395,
					"seconds":	0.10036599636077881,
					"bytes":	88328,
					"bits_per_second":	7040472.1282290351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400029,
				"end":	0.500395,
				"seconds":	0.10036599636077881,
				"bytes":	88328,
				"bits_per_second":	7040472.1282290351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500395,
					"end":	0.600144,
					"seconds":	0.099748998880386353,
					"bytes":	102808,
					"bits_per_second":	8245335.88538823,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500395,
				"end":	0.600144,
				"seconds":	0.099748998880386353,
				"bytes":	102808,
				"bits_per_second":	8245335.88538823,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600144,
					"end":	0.700209,
					"seconds":	0.10006500035524368,
					"bytes":	102808,
					"bits_per_second":	8219297.4274736075,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600144,
				"end":	0.700209,
				"seconds":	0.10006500035524368,
				"bytes":	102808,
				"bits_per_second":	8219297.4274736075,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700209,
					"end":	0.800118,
					"seconds":	0.0999090000987053,
					"bytes":	156384,
					"bits_per_second":	12522115.112392286,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700209,
				"end":	0.800118,
				"seconds":	0.0999090000987053,
				"bytes":	156384,
				"bits_per_second":	12522115.112392286,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800118,
					"end":	0.900428,
					"seconds":	0.10030999779701233,
					"bytes":	131768,
					"bits_per_second":	10508862.756962368,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800118,
				"end":	0.900428,
				"seconds":	0.10030999779701233,
				"bytes":	131768,
				"bits_per_second":	10508862.756962368,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900428,
					"end":	1.000143,
					"seconds":	0.0997150018811226,
					"bytes":	162176,
					"bits_per_second":	13011161.565706363,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900428,
				"end":	1.000143,
				"seconds":	0.0997150018811226,
				"bytes":	162176,
				"bits_per_second":	13011161.565706363,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000143,
					"end":	1.100125,
					"seconds":	0.099982000887393951,
					"bytes":	202720,
					"bits_per_second":	16220519.549579015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000143,
				"end":	1.100125,
				"seconds":	0.099982000887393951,
				"bytes":	202720,
				"bits_per_second":	16220519.549579015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100125,
					"end":	1.200434,
					"seconds":	0.10030899941921234,
					"bytes":	238920,
					"bits_per_second":	19054721.0227073,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100125,
				"end":	1.200434,
				"seconds":	0.10030899941921234,
				"bytes":	238920,
				"bits_per_second":	19054721.0227073,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200434,
					"end":	1.300125,
					"seconds":	0.0996910035610199,
					"bytes":	272224,
					"bits_per_second":	21845421.574746158,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200434,
				"end":	1.300125,
				"seconds":	0.0996910035610199,
				"bytes":	272224,
				"bits_per_second":	21845421.574746158,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300125,
					"end":	1.400174,
					"seconds":	0.10004899650812149,
					"bytes":	330144,
					"bits_per_second":	26398585.61485526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300125,
				"end":	1.400174,
				"seconds":	0.10004899650812149,
				"bytes":	330144,
				"bits_per_second":	26398585.61485526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400174,
					"end":	1.500286,
					"seconds":	0.10011199861764908,
					"bytes":	296840,
					"bits_per_second":	23720633.218697451,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400174,
				"end":	1.500286,
				"seconds":	0.10011199861764908,
				"bytes":	296840,
				"bits_per_second":	23720633.218697451,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500286,
					"end":	1.600131,
					"seconds":	0.0998449996113777,
					"bytes":	369240,
					"bits_per_second":	29585056.953251664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500286,
				"end":	1.600131,
				"seconds":	0.0998449996113777,
				"bytes":	369240,
				"bits_per_second":	29585056.953251664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600131,
					"end":	1.700169,
					"seconds":	0.10003799945116043,
					"bytes":	309872,
					"bits_per_second":	24780343.605434265,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600131,
				"end":	1.700169,
				"seconds":	0.10003799945116043,
				"bytes":	309872,
				"bits_per_second":	24780343.605434265,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700169,
					"end":	1.800137,
					"seconds":	0.099968001246452332,
					"bytes":	519832,
					"bits_per_second":	41599871.440338343,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700169,
				"end":	1.800137,
				"seconds":	0.099968001246452332,
				"bytes":	519832,
				"bits_per_second":	41599871.440338343,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800137,
					"end":	1.900176,
					"seconds":	0.10003899782896042,
					"bytes":	598024,
					"bits_per_second":	47823269.96297656,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800137,
				"end":	1.900176,
				"seconds":	0.10003899782896042,
				"bytes":	598024,
				"bits_per_second":	47823269.96297656,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900176,
					"end":	2.000188,
					"seconds":	0.10001199692487717,
					"bytes":	538656,
					"bits_per_second":	43087310.847686015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900176,
				"end":	2.000188,
				"seconds":	0.10001199692487717,
				"bytes":	538656,
				"bits_per_second":	43087310.847686015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000188,
					"end":	2.100122,
					"seconds":	0.099933996796607971,
					"bytes":	726896,
					"bits_per_second":	58190087.321688935,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000188,
				"end":	2.100122,
				"seconds":	0.099933996796607971,
				"bytes":	726896,
				"bits_per_second":	58190087.321688935,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100122,
					"end":	2.200383,
					"seconds":	0.10026100277900696,
					"bytes":	715312,
					"bits_per_second":	57075990.079746127,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100122,
				"end":	2.200383,
				"seconds":	0.10026100277900696,
				"bytes":	715312,
				"bits_per_second":	57075990.079746127,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200383,
					"end":	2.300109,
					"seconds":	0.099725998938083649,
					"bytes":	939752,
					"bits_per_second":	75386720.4144796,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200383,
				"end":	2.300109,
				"seconds":	0.099725998938083649,
				"bytes":	939752,
				"bits_per_second":	75386720.4144796,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300109,
					"end":	2.40012,
					"seconds":	0.10001099854707718,
					"bytes":	857216,
					"bits_per_second":	68569738.325049624,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300109,
				"end":	2.40012,
				"seconds":	0.10001099854707718,
				"bytes":	857216,
				"bits_per_second":	68569738.325049624,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40012,
					"end":	2.44625,
					"seconds":	0.0461300015449524,
					"bytes":	492271,
					"bits_per_second":	85371078.866372153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40012,
				"end":	2.44625,
				"seconds":	0.0461300015449524,
				"bytes":	492271,
				"bits_per_second":	85371078.866372153,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.484831,
					"seconds":	2.484831,
					"bytes":	10260908,
					"bits_per_second":	33035350.895091057,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.44625,
					"seconds":	2.44625,
					"bytes":	8421519,
					"bits_per_second":	27540992.130812466,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.484831,
			"seconds":	2.484831,
			"bytes":	10260908,
			"bits_per_second":	33035350.895091057,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.44625,
			"seconds":	2.44625,
			"bytes":	8421519,
			"bits_per_second":	27540992.130812466,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.8576481806157918,
			"host_user":	0.53985574113377,
			"host_system":	7.3177155424317926,
			"remote_total":	0.0494167074532444,
			"remote_user":	0.00819036169826921,
			"remote_system":	0.041233971790076
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15938
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:15:12 GMT",
				"timesecs":	1608304512
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15934
			},
			"cookie":	"l5ggsez3e2hhuh6xjcqtuk64kc43lpk3l7rb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000146,
						"seconds":	1.0001460313797,
						"bytes":	1261208,
						"bits_per_second":	10088190.807577696,
						"retransmits":	0,
						"snd_cwnd":	60816,
						"rtt":	37580,
						"rttvar":	1258,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000146,
					"seconds":	1.0001460313797,
					"bytes":	1261208,
					"bits_per_second":	10088190.807577696,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000146,
						"end":	2.000146,
						"seconds":	1,
						"bytes":	4385970,
						"bits_per_second":	35087760,
						"retransmits":	0,
						"snd_cwnd":	236024,
						"rtt":	35199,
						"rttvar":	5963,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000146,
					"end":	2.000146,
					"seconds":	1,
					"bytes":	4385970,
					"bits_per_second":	35087760,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000146,
						"end":	2.484831,
						"seconds":	0.48468500375747681,
						"bytes":	4613730,
						"bits_per_second":	76152221.987187132,
						"retransmits":	0,
						"snd_cwnd":	437296,
						"rtt":	42550,
						"rttvar":	1446,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000146,
					"end":	2.484831,
					"seconds":	0.48468500375747681,
					"bytes":	4613730,
					"bits_per_second":	76152221.987187132,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.484831,
						"seconds":	2.484831,
						"bytes":	10260908,
						"bits_per_second":	33035350.895091057,
						"retransmits":	0,
						"max_snd_cwnd":	437296,
						"max_rtt":	42550,
						"min_rtt":	35199,
						"mean_rtt":	38443,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.484831,
						"seconds":	2.484831,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.484831,
				"seconds":	2.484831,
				"bytes":	10260908,
				"bits_per_second":	33035350.895091057,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.484831,
				"seconds":	2.484831,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0494167074532444,
				"host_user":	0.00819036169826921,
				"host_system":	0.041233971790076,
				"remote_total":	13.758973439807216,
				"remote_user":	0,
				"remote_system":	13.759061517248425
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
