1

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54790,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:37:01 GMT",
			"timesecs":	1608305821
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"o3qpyd4v3xx2n3ujt35ceelk5aswjwsea7zm",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100351,
					"seconds":	0.1003509983420372,
					"bytes":	733880,
					"bits_per_second":	58505048.250632219,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	39648,
					"rttvar":	2851,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100351,
				"seconds":	0.1003509983420372,
				"bytes":	733880,
				"bits_per_second":	58505048.250632219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100351,
					"end":	0.200378,
					"seconds":	0.10002700239419937,
					"bytes":	104840,
					"bits_per_second":	8384935.866563946,
					"retransmits":	0,
					"snd_cwnd":	159280,
					"rtt":	53821,
					"rttvar":	3577,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100351,
				"end":	0.200378,
				"seconds":	0.10002700239419937,
				"bytes":	104840,
				"bits_per_second":	8384935.866563946,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200378,
					"end":	0.269835,
					"seconds":	0.0694570019841194,
					"bytes":	262100,
					"bits_per_second":	30188461.06371551,
					"retransmits":	0,
					"snd_cwnd":	422816,
					"rtt":	55877,
					"rttvar":	223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200378,
				"end":	0.269835,
				"seconds":	0.0694570019841194,
				"bytes":	262100,
				"bits_per_second":	30188461.06371551,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.269835,
					"seconds":	0.269835,
					"bytes":	1100820,
					"bits_per_second":	32636833.62054589,
					"retransmits":	0,
					"max_snd_cwnd":	422816,
					"max_rtt":	55877,
					"min_rtt":	39648,
					"mean_rtt":	49782,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	795850,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	75,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.327739,
					"seconds":	0.269835,
					"bytes":	795850,
					"bits_per_second":	19426433.839121982,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.269835,
			"seconds":	0.269835,
			"bytes":	1100820,
			"bits_per_second":	32636833.62054589,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.327739,
			"seconds":	0.327739,
			"bytes":	795850,
			"bits_per_second":	19426433.839121982,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.145620177671709,
			"host_user":	1.0469198261596091,
			"host_system":	16.098931153942914,
			"remote_total":	0.040687699474154029,
			"remote_user":	0.0077662452988689432,
			"remote_system":	0.03292918947936762
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	25294
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:36:10 GMT",
				"timesecs":	1608305770
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	25291
			},
			"cookie":	"o3qpyd4v3xx2n3ujt35ceelk5aswjwsea7zm",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.327739,
						"seconds":	0.32773900032043457,
						"bytes":	795850,
						"bits_per_second":	19426433.820128515,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.327739,
					"seconds":	0.32773900032043457,
					"bytes":	795850,
					"bits_per_second":	19426433.820128515,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.327739,
						"seconds":	0.327739,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.327739,
						"seconds":	0.327739,
						"bytes":	795850,
						"bits_per_second":	19426433.839121982,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.327739,
				"seconds":	0.327739,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.327739,
				"seconds":	0.327739,
				"bytes":	795850,
				"bits_per_second":	19426433.839121982,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040687699474154029,
				"host_user":	0.0077662452988689432,
				"host_system":	0.03292918947936762,
				"remote_total":	21.049424667807177,
				"remote_user":	0,
				"remote_system":	21.048955965409764
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
