0

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	33587,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:10:54 GMT",
			"timesecs":	1608304254
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h3q2xwym7nj263wxm55vcwrx2cyo2ajlzjlm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100023,
					"seconds":	0.10002300143241882,
					"bytes":	1817240,
					"bits_per_second":	145345768.39130986,
					"jitter_ms":	0.296672358245908,
					"lost_packets":	2543,
					"packets":	3798,
					"lost_percent":	66.956292785676666,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100023,
				"seconds":	0.10002300143241882,
				"bytes":	1817240,
				"bits_per_second":	145345768.39130986,
				"jitter_ms":	0.296672358245908,
				"lost_packets":	2543,
				"packets":	3798,
				"lost_percent":	66.956292785676666,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100023,
					"end":	0.200112,
					"seconds":	0.10008899867534637,
					"bytes":	1947560,
					"bits_per_second":	155666259.09144735,
					"jitter_ms":	0.0450528864271364,
					"lost_packets":	1,
					"packets":	1346,
					"lost_percent":	0.074294205052005943,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100023,
				"end":	0.200112,
				"seconds":	0.10008899867534637,
				"bytes":	1947560,
				"bits_per_second":	155666259.09144735,
				"jitter_ms":	0.0450528864271364,
				"lost_packets":	1,
				"packets":	1346,
				"lost_percent":	0.074294205052005943,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200112,
					"end":	0.300111,
					"seconds":	0.099999003112316132,
					"bytes":	1901224,
					"bits_per_second":	152099436.26054731,
					"jitter_ms":	0.15200262841287412,
					"lost_packets":	0,
					"packets":	1313,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200112,
				"end":	0.300111,
				"seconds":	0.099999003112316132,
				"bytes":	1901224,
				"bits_per_second":	152099436.26054731,
				"jitter_ms":	0.15200262841287412,
				"lost_packets":	0,
				"packets":	1313,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300111,
					"end":	0.400045,
					"seconds":	0.099933996796607971,
					"bytes":	246160,
					"bits_per_second":	19705806.463520158,
					"jitter_ms":	0.020099502476998238,
					"lost_packets":	0,
					"packets":	170,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300111,
				"end":	0.400045,
				"seconds":	0.099933996796607971,
				"bytes":	246160,
				"bits_per_second":	19705806.463520158,
				"jitter_ms":	0.020099502476998238,
				"lost_packets":	0,
				"packets":	170,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400045,
					"end":	0.418517,
					"seconds":	0.01847199909389019,
					"bytes":	1429176,
					"bits_per_second":	618958887.00978339,
					"jitter_ms":	0.00867478908847805,
					"lost_packets":	0,
					"packets":	987,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400045,
				"end":	0.418517,
				"seconds":	0.01847199909389019,
				"bytes":	1429176,
				"bits_per_second":	618958887.00978339,
				"jitter_ms":	0.00867478908847805,
				"lost_packets":	0,
				"packets":	987,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.889558,
					"seconds":	0.889558,
					"bytes":	105050952,
					"bits_per_second":	944747409.38758349,
					"jitter_ms":	0.00867478908847805,
					"lost_packets":	2544,
					"packets":	72549,
					"lost_percent":	3.50659554232312,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.418517,
			"seconds":	0.418517,
			"bytes":	105050952,
			"bits_per_second":	944747409.38758349,
			"jitter_ms":	0.00867478908847805,
			"lost_packets":	2544,
			"packets":	72549,
			"lost_percent":	3.50659554232312,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	51.175569421194133,
			"host_user":	7.0447927763404863,
			"host_system":	44.1304722771775,
			"remote_total":	0.056174356091923582,
			"remote_user":	0.010108391308385013,
			"remote_system":	0.046066027895899628
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	6440
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:10:03 GMT",
				"timesecs":	1608304203
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	6433
			},
			"cookie":	"h3q2xwym7nj263wxm55vcwrx2cyo2ajlzjlm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.889558,
						"seconds":	0.88955801725387573,
						"bytes":	105050952,
						"bits_per_second":	944747391.06325376,
						"packets":	72549,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.889558,
					"seconds":	0.88955801725387573,
					"bytes":	105050952,
					"bits_per_second":	944747391.06325376,
					"packets":	72549,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.889558,
						"seconds":	0.889558,
						"bytes":	105050952,
						"bits_per_second":	944747409.38758349,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	72549,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.889558,
				"seconds":	0.889558,
				"bytes":	105050952,
				"bits_per_second":	944747409.38758349,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	72549,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.056174356091923582,
				"host_user":	0.010108391308385013,
				"host_system":	0.046066027895899628,
				"remote_total":	14.596660084075694,
				"remote_user":	1.2377667811130142,
				"remote_system":	13.359278500093733
			}
		}
	}
}
