10

/data/app/com.schippers.hendrik.cni_cell_tracker-7-bBNPB-BDQn9yCigzIqqg==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	56797,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 15:13:06 GMT",
			"timesecs":	1608304386
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3x2prehzbhvpe4kqhpt5znewhj3n7csvuqor",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100032,
					"seconds":	0.10003200173377991,
					"bytes":	1827376,
					"bits_per_second":	146143311.60648257,
					"jitter_ms":	0.029836254489705432,
					"lost_packets":	2549,
					"packets":	3811,
					"lost_percent":	66.8853319338756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100032,
				"seconds":	0.10003200173377991,
				"bytes":	1827376,
				"bits_per_second":	146143311.60648257,
				"jitter_ms":	0.029836254489705432,
				"lost_packets":	2549,
				"packets":	3811,
				"lost_percent":	66.8853319338756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100032,
					"end":	0.112739,
					"seconds":	0.01270699966698885,
					"bytes":	270776,
					"bits_per_second":	170473601.69745889,
					"jitter_ms":	0.029701572066364708,
					"lost_packets":	0,
					"packets":	187,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100032,
				"end":	0.112739,
				"seconds":	0.01270699966698885,
				"bytes":	270776,
				"bits_per_second":	170473601.69745889,
				"jitter_ms":	0.029701572066364708,
				"lost_packets":	0,
				"packets":	187,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.500255,
					"seconds":	0.500255,
					"bytes":	39064144,
					"bits_per_second":	624707703.07143354,
					"jitter_ms":	0.029701572066364708,
					"lost_packets":	2549,
					"packets":	26978,
					"lost_percent":	9.4484394691971243,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.112739,
			"seconds":	0.112739,
			"bytes":	39064144,
			"bits_per_second":	624707703.07143354,
			"jitter_ms":	0.029701572066364708,
			"lost_packets":	2549,
			"packets":	26978,
			"lost_percent":	9.4484394691971243,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	65.142289072444854,
			"host_user":	6.1049787483341378,
			"host_system":	59.036978396490859,
			"remote_total":	4.48949384019585,
			"remote_user":	0.68167362950749377,
			"remote_system":	3.8078291814946619
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	11716
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 15:12:15 GMT",
				"timesecs":	1608304335
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	11712
			},
			"cookie":	"3x2prehzbhvpe4kqhpt5znewhj3n7csvuqor",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.500255,
						"seconds":	0.500254988670349,
						"bytes":	39064144,
						"bits_per_second":	624707717.21965861,
						"packets":	26978,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.500255,
					"seconds":	0.500254988670349,
					"bytes":	39064144,
					"bits_per_second":	624707717.21965861,
					"packets":	26978,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.500255,
						"seconds":	0.500255,
						"bytes":	39064144,
						"bits_per_second":	624707703.07143354,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	26978,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.500255,
				"seconds":	0.500255,
				"bytes":	39064144,
				"bits_per_second":	624707703.07143354,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	26978,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.48949384019585,
				"host_user":	0.68167362950749377,
				"host_system":	3.8078291814946619,
				"remote_total":	9.5586084365255157,
				"remote_user":	1.4262522902822423,
				"remote_system":	8.1324804492143627
			}
		}
	}
}
