
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	53410,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:12:38 GMT",
			"timesecs":	1607598758
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ubgez3uqpdfpeqczuen24i76j2gpatsan6gx",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100124,
					"seconds":	0.10012400150299072,
					"bytes":	2250192,
					"bits_per_second":	179792414.70350435,
					"packets":	1554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100124,
				"seconds":	0.10012400150299072,
				"bytes":	2250192,
				"bits_per_second":	179792414.70350435,
				"packets":	1554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100124,
					"end":	0.200196,
					"seconds":	0.10007199645042419,
					"bytes":	181000,
					"bits_per_second":	14469582.414270522,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100124,
				"end":	0.200196,
				"seconds":	0.10007199645042419,
				"bytes":	181000,
				"bits_per_second":	14469582.414270522,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200196,
					"end":	0.300138,
					"seconds":	0.099941998720169067,
					"bytes":	444536,
					"bits_per_second":	35583518.896368779,
					"packets":	307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200196,
				"end":	0.300138,
				"seconds":	0.099941998720169067,
				"bytes":	444536,
				"bits_per_second":	35583518.896368779,
				"packets":	307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300138,
					"end":	0.400189,
					"seconds":	0.10005100071430206,
					"bytes":	366344,
					"bits_per_second":	29292580.57466941,
					"packets":	253,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300138,
				"end":	0.400189,
				"seconds":	0.10005100071430206,
				"bytes":	366344,
				"bits_per_second":	29292580.57466941,
				"packets":	253,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400189,
					"end":	0.500176,
					"seconds":	0.0999870002269745,
					"bytes":	259192,
					"bits_per_second":	20738055.900196929,
					"packets":	179,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400189,
				"end":	0.500176,
				"seconds":	0.0999870002269745,
				"bytes":	259192,
				"bits_per_second":	20738055.900196929,
				"packets":	179,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.600273,
					"seconds":	0.10009700059890747,
					"bytes":	453224,
					"bits_per_second":	36222783.682886645,
					"packets":	313,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.600273,
				"seconds":	0.10009700059890747,
				"bytes":	453224,
				"bits_per_second":	36222783.682886645,
				"packets":	313,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600273,
					"end":	0.700174,
					"seconds":	0.0999009981751442,
					"bytes":	328696,
					"bits_per_second":	26321739.001945708,
					"packets":	227,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600273,
				"end":	0.700174,
				"seconds":	0.0999009981751442,
				"bytes":	328696,
				"bits_per_second":	26321739.001945708,
				"packets":	227,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700174,
					"end":	0.800141,
					"seconds":	0.099967002868652344,
					"bytes":	334488,
					"bits_per_second":	26767872.630090725,
					"packets":	231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700174,
				"end":	0.800141,
				"seconds":	0.099967002868652344,
				"bytes":	334488,
				"bits_per_second":	26767872.630090725,
				"packets":	231,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800141,
					"end":	0.900105,
					"seconds":	0.0999640002846718,
					"bytes":	456120,
					"bits_per_second":	36502740.8828048,
					"packets":	315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800141,
				"end":	0.900105,
				"seconds":	0.0999640002846718,
				"bytes":	456120,
				"bits_per_second":	36502740.8828048,
				"packets":	315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900105,
					"end":	1.000132,
					"seconds":	0.10002700239419937,
					"bytes":	194032,
					"bits_per_second":	15518369.668648755,
					"packets":	134,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900105,
				"end":	1.000132,
				"seconds":	0.10002700239419937,
				"bytes":	194032,
				"bits_per_second":	15518369.668648755,
				"packets":	134,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000132,
					"end":	1.100254,
					"seconds":	0.10012199729681015,
					"bytes":	257744,
					"bits_per_second":	20594395.39432453,
					"packets":	178,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000132,
				"end":	1.100254,
				"seconds":	0.10012199729681015,
				"bytes":	257744,
				"bits_per_second":	20594395.39432453,
				"packets":	178,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100254,
					"end":	1.20015,
					"seconds":	0.09989599883556366,
					"bytes":	386616,
					"bits_per_second":	30961480.30003877,
					"packets":	267,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100254,
				"end":	1.20015,
				"seconds":	0.09989599883556366,
				"bytes":	386616,
				"bits_per_second":	30961480.30003877,
				"packets":	267,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20015,
					"end":	1.300188,
					"seconds":	0.10003799945116043,
					"bytes":	264984,
					"bits_per_second":	21190667.662590984,
					"packets":	183,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20015,
				"end":	1.300188,
				"seconds":	0.10003799945116043,
				"bytes":	264984,
				"bits_per_second":	21190667.662590984,
				"packets":	183,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300188,
					"end":	1.347153,
					"seconds":	0.046964999288320541,
					"bytes":	114392,
					"bits_per_second":	19485489.489352126,
					"packets":	79,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300188,
				"end":	1.347153,
				"seconds":	0.046964999288320541,
				"bytes":	114392,
				"bits_per_second":	19485489.489352126,
				"packets":	79,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.347153,
					"seconds":	1.347153,
					"bytes":	6291560,
					"bits_per_second":	37362111.0593971,
					"jitter_ms":	1.3160961539766869,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4662560,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	74,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.548242,
			"seconds":	1.548242,
			"bytes":	6291560,
			"bits_per_second":	37362111.0593971,
			"jitter_ms":	1.3160961539766869,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.179103915308033,
			"host_user":	2.4923473952888209,
			"host_system":	25.686944891827491,
			"remote_total":	0.347674083508557,
			"remote_user":	0.073004690407306824,
			"remote_system":	0.2746614998489626
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30974
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:12:05 GMT",
				"timesecs":	1607598725
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30961
			},
			"cookie":	"ubgez3uqpdfpeqczuen24i76j2gpatsan6gx",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000078,
						"seconds":	1.0000779628753662,
						"bytes":	2946680,
						"bits_per_second":	23571602.290108476,
						"jitter_ms":	0.67368236944148274,
						"lost_packets":	0,
						"packets":	2035,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000078,
					"seconds":	1.0000779628753662,
					"bytes":	2946680,
					"bits_per_second":	23571602.290108476,
					"jitter_ms":	0.67368236944148274,
					"lost_packets":	0,
					"packets":	2035,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000078,
						"end":	1.548242,
						"seconds":	0.5481640100479126,
						"bytes":	1715880,
						"bits_per_second":	25041848.330758125,
						"jitter_ms":	1.3160961539766869,
						"lost_packets":	0,
						"packets":	1185,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000078,
					"end":	1.548242,
					"seconds":	0.5481640100479126,
					"bytes":	1715880,
					"bits_per_second":	25041848.330758125,
					"jitter_ms":	1.3160961539766869,
					"lost_packets":	0,
					"packets":	1185,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.548242,
						"seconds":	1.548242,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.3160961539766869,
						"lost_packets":	0,
						"packets":	3220,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.548242,
				"seconds":	1.548242,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.3160961539766869,
				"lost_packets":	0,
				"packets":	3220,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.347674083508557,
				"host_user":	0.073004690407306824,
				"host_system":	0.2746614998489626,
				"remote_total":	57.659864985620779,
				"remote_user":	7.7272140170336376,
				"remote_system":	49.9330463640749
			}
		}
	}
}
