
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	37526,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:17:44 GMT",
			"timesecs":	1607599064
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4gdov2gnig3qginawdhxmu2mflbq6dq6atli",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.051969,
					"seconds":	0.0519689992070198,
					"bytes":	2098152,
					"bits_per_second":	322985169.160862,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.051969,
				"seconds":	0.0519689992070198,
				"bytes":	2098152,
				"bits_per_second":	322985169.160862,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.051969,
					"seconds":	0.051969,
					"bytes":	2098152,
					"bits_per_second":	322985164.2325232,
					"jitter_ms":	1.66467794342312,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	1101928,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	52,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.356232,
			"seconds":	1.356232,
			"bytes":	2098152,
			"bits_per_second":	322985164.2325232,
			"jitter_ms":	1.66467794342312,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	44.6187526244521,
			"host_user":	5.8556539544890516,
			"host_system":	38.762626858348,
			"remote_total":	0.19700719456352267,
			"remote_user":	0.0840098799705485,
			"remote_system":	0.11300597272756868
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11583
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:17:12 GMT",
				"timesecs":	1607599032
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11578
			},
			"cookie":	"4gdov2gnig3qginawdhxmu2mflbq6dq6atli",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	794952,
						"bits_per_second":	6359037.6030012257,
						"jitter_ms":	1.5455135697256017,
						"lost_packets":	0,
						"packets":	549,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	794952,
					"bits_per_second":	6359037.6030012257,
					"jitter_ms":	1.5455135697256017,
					"lost_packets":	0,
					"packets":	549,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	1.356232,
						"seconds":	0.35614100098609924,
						"bytes":	306976,
						"bits_per_second":	6895605.9347287966,
						"jitter_ms":	1.66467794342312,
						"lost_packets":	0,
						"packets":	212,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000091,
					"end":	1.356232,
					"seconds":	0.35614100098609924,
					"bytes":	306976,
					"bits_per_second":	6895605.9347287966,
					"jitter_ms":	1.66467794342312,
					"lost_packets":	0,
					"packets":	212,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.356232,
						"seconds":	1.356232,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.66467794342312,
						"lost_packets":	0,
						"packets":	761,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.356232,
				"seconds":	1.356232,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.66467794342312,
				"lost_packets":	0,
				"packets":	761,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.19700719456352267,
				"host_user":	0.0840098799705485,
				"host_system":	0.11300597272756868,
				"remote_total":	28.977762799028877,
				"remote_user":	4.9794354259893776,
				"remote_system":	23.9983273730395
			}
		}
	}
}
