
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59478,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:27:31 GMT",
			"timesecs":	1607599651
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rmnfy4laplrofykdmez7b2or25jb3ppwzihf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100742,
					"seconds":	0.10074199736118317,
					"bytes":	734000,
					"bits_per_second":	58287508.227055825,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	43779,
					"rttvar":	8811,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100742,
				"seconds":	0.10074199736118317,
				"bytes":	734000,
				"bits_per_second":	58287508.227055825,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100742,
					"end":	0.200169,
					"seconds":	0.0994269996881485,
					"bytes":	356344,
					"bits_per_second":	28671809.558181852,
					"retransmits":	0,
					"snd_cwnd":	205616,
					"rtt":	50055,
					"rttvar":	2093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100742,
				"end":	0.200169,
				"seconds":	0.0994269996881485,
				"bytes":	356344,
				"bits_per_second":	28671809.558181852,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200169,
					"end":	0.300136,
					"seconds":	0.099967002868652344,
					"bytes":	354760,
					"bits_per_second":	28390167.941005312,
					"retransmits":	1,
					"snd_cwnd":	716760,
					"rtt":	51991,
					"rttvar":	2557,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200169,
				"end":	0.300136,
				"seconds":	0.099967002868652344,
				"bytes":	354760,
				"bits_per_second":	28390167.941005312,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300136,
					"end":	0.400221,
					"seconds":	0.10008499771356583,
					"bytes":	1101000,
					"bits_per_second":	88005197.594225824,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"rtt":	94125,
					"rttvar":	1950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300136,
				"end":	0.400221,
				"seconds":	0.10008499771356583,
				"bytes":	1101000,
				"bits_per_second":	88005197.594225824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400221,
					"end":	0.500285,
					"seconds":	0.1000640019774437,
					"bytes":	734000,
					"bits_per_second":	58682442.076658688,
					"retransmits":	0,
					"snd_cwnd":	2166208,
					"rtt":	142852,
					"rttvar":	3161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400221,
				"end":	0.500285,
				"seconds":	0.1000640019774437,
				"bytes":	734000,
				"bits_per_second":	58682442.076658688,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500285,
					"end":	0.600387,
					"seconds":	0.100101999938488,
					"bytes":	734000,
					"bits_per_second":	58660166.666083634,
					"retransmits":	1,
					"snd_cwnd":	2386304,
					"rtt":	136252,
					"rttvar":	6880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500285,
				"end":	0.600387,
				"seconds":	0.100101999938488,
				"bytes":	734000,
				"bits_per_second":	58660166.666083634,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600387,
					"end":	0.700152,
					"seconds":	0.099765002727508545,
					"bytes":	734000,
					"bits_per_second":	58858315.4359088,
					"retransmits":	0,
					"snd_cwnd":	2454360,
					"rtt":	134215,
					"rttvar":	7101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600387,
				"end":	0.700152,
				"seconds":	0.099765002727508545,
				"bytes":	734000,
				"bits_per_second":	58858315.4359088,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700152,
					"end":	0.800377,
					"seconds":	0.10022500157356262,
					"bytes":	734000,
					"bits_per_second":	58588175.682792082,
					"retransmits":	0,
					"snd_cwnd":	2454360,
					"rtt":	151853,
					"rttvar":	7383,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700152,
				"end":	0.800377,
				"seconds":	0.10022500157356262,
				"bytes":	734000,
				"bits_per_second":	58588175.682792082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800377,
					"end":	0.900133,
					"seconds":	0.099756002426147461,
					"bytes":	367000,
					"bits_per_second":	29431812.909439851,
					"retransmits":	0,
					"snd_cwnd":	2454360,
					"rtt":	166903,
					"rttvar":	6981,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800377,
				"end":	0.900133,
				"seconds":	0.099756002426147461,
				"bytes":	367000,
				"bits_per_second":	29431812.909439851,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900133,
					"end":	1.00015,
					"seconds":	0.1000170037150383,
					"bytes":	734000,
					"bits_per_second":	58710017.115990661,
					"retransmits":	1,
					"snd_cwnd":	2454360,
					"rtt":	198966,
					"rttvar":	4677,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900133,
				"end":	1.00015,
				"seconds":	0.1000170037150383,
				"bytes":	734000,
				"bits_per_second":	58710017.115990661,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	1.112734,
					"seconds":	0.11258400231599808,
					"bytes":	734000,
					"bits_per_second":	52156610.879036,
					"retransmits":	0,
					"snd_cwnd":	2454360,
					"rtt":	196255,
					"rttvar":	4286,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00015,
				"end":	1.112734,
				"seconds":	0.11258400231599808,
				"bytes":	734000,
				"bits_per_second":	52156610.879036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.112734,
					"end":	1.161966,
					"seconds":	0.04923199862241745,
					"bytes":	367000,
					"bits_per_second":	59636010.768474318,
					"retransmits":	2,
					"snd_cwnd":	2454360,
					"rtt":	170740,
					"rttvar":	4696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.112734,
				"end":	1.161966,
				"seconds":	0.04923199862241745,
				"bytes":	367000,
				"bits_per_second":	59636010.768474318,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.161966,
					"seconds":	1.161966,
					"bytes":	7684104,
					"bits_per_second":	52904157.264498271,
					"retransmits":	5,
					"max_snd_cwnd":	2454360,
					"max_rtt":	198966,
					"min_rtt":	43779,
					"mean_rtt":	128165,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7684104,
					"received":	7035672,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.230605,
					"seconds":	1.161966,
					"bytes":	7035672,
					"bits_per_second":	45737971.160526738,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.161966,
			"seconds":	1.161966,
			"bytes":	7684104,
			"bits_per_second":	52904157.264498271,
			"retransmits":	5,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.230605,
			"seconds":	1.230605,
			"bytes":	7035672,
			"bits_per_second":	45737971.160526738,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.560529424685509,
			"host_user":	0.34335725777247439,
			"host_system":	19.217172166913034,
			"remote_total":	0.44845069646853108,
			"remote_user":	0.0910776837492461,
			"remote_system":	0.35739595998150453
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3777
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:26:58 GMT",
				"timesecs":	1607599618
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3771
			},
			"cookie":	"rmnfy4laplrofykdmez7b2or25jb3ppwzihf",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	5495928,
						"bits_per_second":	43963729.17613063,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	5495928,
					"bits_per_second":	43963729.17613063,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.230605,
						"seconds":	0.23052099347114563,
						"bytes":	1539744,
						"bits_per_second":	53435272.052746214,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.230605,
					"seconds":	0.23052099347114563,
					"bytes":	1539744,
					"bits_per_second":	53435272.052746214,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.230605,
						"seconds":	1.230605,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.230605,
						"seconds":	1.230605,
						"bytes":	7035672,
						"bits_per_second":	45737971.160526738,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.230605,
				"seconds":	1.230605,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.230605,
				"seconds":	1.230605,
				"bytes":	7035672,
				"bits_per_second":	45737971.160526738,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.44845069646853108,
				"host_user":	0.0910776837492461,
				"host_system":	0.35739595998150453,
				"remote_total":	46.60894381818396,
				"remote_user":	3.6731677045792042,
				"remote_system":	42.9353556791446
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
