
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59497,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:17:57 GMT",
			"timesecs":	1607599077
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"62me3p66hfpm42d4vsxmvguk57wn2prkofdn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100076,
					"seconds":	0.10007599741220474,
					"bytes":	2098152,
					"bits_per_second":	167724693.573256,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100076,
				"seconds":	0.10007599741220474,
				"bytes":	2098152,
				"bits_per_second":	167724693.573256,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100076,
					"end":	0.200109,
					"seconds":	0.1000330001115799,
					"bytes":	1139576,
					"bits_per_second":	91136005.016655043,
					"packets":	787,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100076,
				"end":	0.200109,
				"seconds":	0.1000330001115799,
				"bytes":	1139576,
				"bits_per_second":	91136005.016655043,
				"packets":	787,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200109,
					"end":	0.300114,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200109,
				"end":	0.300114,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300114,
					"end":	0.400121,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300114,
				"end":	0.400121,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400121,
					"end":	0.500115,
					"seconds":	0.099993996322155,
					"bytes":	909344,
					"bits_per_second":	72751887.788969,
					"packets":	628,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400121,
				"end":	0.500115,
				"seconds":	0.099993996322155,
				"bytes":	909344,
				"bits_per_second":	72751887.788969,
				"packets":	628,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500115,
					"end":	0.60011,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500115,
				"end":	0.60011,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60011,
					"end":	0.700105,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60011,
				"end":	0.700105,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700105,
					"end":	0.80008,
					"seconds":	0.099974997341632843,
					"bytes":	503904,
					"bits_per_second":	40322401.672335565,
					"packets":	348,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700105,
				"end":	0.80008,
				"seconds":	0.099974997341632843,
				"bytes":	503904,
				"bits_per_second":	40322401.672335565,
				"packets":	348,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80008,
					"end":	0.900103,
					"seconds":	0.10002300143241882,
					"bytes":	295392,
					"bits_per_second":	23625925.6986671,
					"packets":	204,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80008,
				"end":	0.900103,
				"seconds":	0.10002300143241882,
				"bytes":	295392,
				"bits_per_second":	23625925.6986671,
				"packets":	204,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900103,
					"end":	1.000106,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900103,
				"end":	1.000106,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000106,
					"end":	1.103767,
					"seconds":	0.10366100072860718,
					"bytes":	744272,
					"bits_per_second":	57438920.69485718,
					"packets":	514,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000106,
				"end":	1.103767,
				"seconds":	0.10366100072860718,
				"bytes":	744272,
				"bits_per_second":	57438920.69485718,
				"packets":	514,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.103767,
					"end":	1.200105,
					"seconds":	0.096337996423244476,
					"bytes":	40544,
					"bits_per_second":	3366812.805354754,
					"packets":	28,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.103767,
				"end":	1.200105,
				"seconds":	0.096337996423244476,
				"bytes":	40544,
				"bits_per_second":	3366812.805354754,
				"packets":	28,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200105,
					"end":	1.300116,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200105,
				"end":	1.300116,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300116,
					"end":	1.403751,
					"seconds":	0.10363499820232391,
					"bytes":	799296,
					"bits_per_second":	61700855.028881669,
					"packets":	552,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300116,
				"end":	1.403751,
				"seconds":	0.10363499820232391,
				"bytes":	799296,
				"bits_per_second":	61700855.028881669,
				"packets":	552,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.403751,
					"end":	1.500109,
					"seconds":	0.0963580012321472,
					"bytes":	47784,
					"bits_per_second":	3967205.578279112,
					"packets":	33,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.403751,
				"end":	1.500109,
				"seconds":	0.0963580012321472,
				"bytes":	47784,
				"bits_per_second":	3967205.578279112,
				"packets":	33,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500109,
					"end":	1.600105,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500109,
				"end":	1.600105,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600105,
					"end":	1.700103,
					"seconds":	0.099997997283935547,
					"bytes":	322904,
					"bits_per_second":	25832837.358383682,
					"packets":	223,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600105,
				"end":	1.700103,
				"seconds":	0.099997997283935547,
				"bytes":	322904,
				"bits_per_second":	25832837.358383682,
				"packets":	223,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700103,
					"end":	1.718711,
					"seconds":	0.018608000129461288,
					"bytes":	440192,
					"bits_per_second":	189248493.95419422,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700103,
				"end":	1.718711,
				"seconds":	0.018608000129461288,
				"bytes":	440192,
				"bits_per_second":	189248493.95419422,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.718711,
					"seconds":	1.718711,
					"bytes":	7341360,
					"bits_per_second":	34171469.199882939,
					"jitter_ms":	0.533658305289287,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5496608,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	74,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.131624,
			"seconds":	2.131624,
			"bytes":	7341360,
			"bits_per_second":	34171469.199882939,
			"jitter_ms":	0.533658305289287,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.744881575260141,
			"host_user":	2.0961584202053354,
			"host_system":	20.648564234780338,
			"remote_total":	1.854108001121018,
			"remote_user":	0.453884147091092,
			"remote_system":	1.4002529865169024
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12111
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:17:25 GMT",
				"timesecs":	1607599045
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12102
			},
			"cookie":	"62me3p66hfpm42d4vsxmvguk57wn2prkofdn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	2441328,
						"bits_per_second":	19528982.73450901,
						"jitter_ms":	0.45414562480924325,
						"lost_packets":	0,
						"packets":	1686,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	2441328,
					"bits_per_second":	19528982.73450901,
					"jitter_ms":	0.45414562480924325,
					"lost_packets":	0,
					"packets":	1686,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	2.000068,
						"seconds":	0.9999840259552002,
						"bytes":	2675904,
						"bits_per_second":	21407573.96554558,
						"jitter_ms":	0.45284878549358665,
						"lost_packets":	0,
						"packets":	1848,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	2.000068,
					"seconds":	0.9999840259552002,
					"bytes":	2675904,
					"bits_per_second":	21407573.96554558,
					"jitter_ms":	0.45284878549358665,
					"lost_packets":	0,
					"packets":	1848,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000068,
						"end":	2.131624,
						"seconds":	0.13155600428581238,
						"bytes":	379376,
						"bits_per_second":	23070083.471114587,
						"jitter_ms":	0.533658305289287,
						"lost_packets":	0,
						"packets":	262,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000068,
					"end":	2.131624,
					"seconds":	0.13155600428581238,
					"bytes":	379376,
					"bits_per_second":	23070083.471114587,
					"jitter_ms":	0.533658305289287,
					"lost_packets":	0,
					"packets":	262,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.131624,
						"seconds":	2.131624,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.533658305289287,
						"lost_packets":	0,
						"packets":	3796,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.131624,
				"seconds":	2.131624,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.533658305289287,
				"lost_packets":	0,
				"packets":	3796,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	1.854108001121018,
				"host_user":	0.453884147091092,
				"host_system":	1.4002529865169024,
				"remote_total":	16.023851279425337,
				"remote_user":	1.092540004427822,
				"remote_system":	14.931311274997515
			}
		}
	}
}
