
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59304,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:19:18 GMT",
			"timesecs":	1607599158
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mzcaptx7d7ofiaxjggrwpf2u5swwwy3kc47t",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100157,
					"seconds":	0.1001570001244545,
					"bytes":	37648,
					"bits_per_second":	3007118.81971056,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100157,
				"seconds":	0.1001570001244545,
				"bytes":	37648,
				"bits_per_second":	3007118.81971056,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100157,
					"end":	0.200182,
					"seconds":	0.1000249981880188,
					"bytes":	47784,
					"bits_per_second":	3821764.6280926336,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100157,
				"end":	0.200182,
				"seconds":	0.1000249981880188,
				"bytes":	47784,
				"bits_per_second":	3821764.6280926336,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200182,
					"end":	0.300146,
					"seconds":	0.0999640002846718,
					"bytes":	49232,
					"bits_per_second":	3939978.3810011535,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200182,
				"end":	0.300146,
				"seconds":	0.0999640002846718,
				"bytes":	49232,
				"bits_per_second":	3939978.3810011535,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300146,
					"end":	0.400121,
					"seconds":	0.099974997341632843,
					"bytes":	70952,
					"bits_per_second":	5677579.545817364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300146,
				"end":	0.400121,
				"seconds":	0.099974997341632843,
				"bytes":	70952,
				"bits_per_second":	5677579.545817364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400121,
					"end":	0.500104,
					"seconds":	0.099982999265193939,
					"bytes":	70952,
					"bits_per_second":	5677125.1529918686,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400121,
				"end":	0.500104,
				"seconds":	0.099982999265193939,
				"bytes":	70952,
				"bits_per_second":	5677125.1529918686,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500104,
					"end":	0.600148,
					"seconds":	0.10004399716854095,
					"bytes":	63712,
					"bits_per_second":	5094718.46812889,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500104,
				"end":	0.600148,
				"seconds":	0.10004399716854095,
				"bytes":	63712,
				"bits_per_second":	5094718.46812889,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600148,
					"end":	0.700119,
					"seconds":	0.0999709963798523,
					"bytes":	89776,
					"bits_per_second":	7184163.6675409228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600148,
				"end":	0.700119,
				"seconds":	0.0999709963798523,
				"bytes":	89776,
				"bits_per_second":	7184163.6675409228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700119,
					"end":	0.800161,
					"seconds":	0.10004200041294098,
					"bytes":	72400,
					"bits_per_second":	5789568.3573824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700119,
				"end":	0.800161,
				"seconds":	0.10004200041294098,
				"bytes":	72400,
				"bits_per_second":	5789568.3573824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800161,
					"end":	0.90016,
					"seconds":	0.099999003112316132,
					"bytes":	123080,
					"bits_per_second":	9846498.1585274339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800161,
				"end":	0.90016,
				"seconds":	0.099999003112316132,
				"bytes":	123080,
				"bits_per_second":	9846498.1585274339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90016,
					"end":	1.000323,
					"seconds":	0.10016299784183502,
					"bytes":	130320,
					"bits_per_second":	10408634.150969416,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90016,
				"end":	1.000323,
				"seconds":	0.10016299784183502,
				"bytes":	130320,
				"bits_per_second":	10408634.150969416,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000323,
					"end":	1.100154,
					"seconds":	0.0998309999704361,
					"bytes":	123080,
					"bits_per_second":	9863068.58883103,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000323,
				"end":	1.100154,
				"seconds":	0.0998309999704361,
				"bytes":	123080,
				"bits_per_second":	9863068.58883103,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100154,
					"end":	1.200146,
					"seconds":	0.099991999566555023,
					"bytes":	167968,
					"bits_per_second":	13438515.139459725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100154,
				"end":	1.200146,
				"seconds":	0.099991999566555023,
				"bytes":	167968,
				"bits_per_second":	13438515.139459725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200146,
					"end":	1.30013,
					"seconds":	0.099983997642993927,
					"bytes":	176656,
					"bits_per_second":	14134741.891859422,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200146,
				"end":	1.30013,
				"seconds":	0.099983997642993927,
				"bytes":	176656,
				"bits_per_second":	14134741.891859422,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30013,
					"end":	1.400236,
					"seconds":	0.10010600090026855,
					"bytes":	228784,
					"bits_per_second":	18283339.495535575,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30013,
				"end":	1.400236,
				"seconds":	0.10010600090026855,
				"bytes":	228784,
				"bits_per_second":	18283339.495535575,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400236,
					"end":	1.500131,
					"seconds":	0.099895000457763672,
					"bytes":	278016,
					"bits_per_second":	22264657.78875868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400236,
				"end":	1.500131,
				"seconds":	0.099895000457763672,
				"bytes":	278016,
				"bits_per_second":	22264657.78875868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500131,
					"end":	1.600824,
					"seconds":	0.1006930023431778,
					"bytes":	295392,
					"bits_per_second":	23468721.212086376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500131,
				"end":	1.600824,
				"seconds":	0.1006930023431778,
				"bytes":	295392,
				"bits_per_second":	23468721.212086376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600824,
					"end":	1.701342,
					"seconds":	0.10051800310611725,
					"bytes":	306976,
					"bits_per_second":	24431523.947082333,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600824,
				"end":	1.701342,
				"seconds":	0.10051800310611725,
				"bytes":	306976,
				"bits_per_second":	24431523.947082333,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.701342,
					"end":	1.800379,
					"seconds":	0.0990369990468025,
					"bytes":	399648,
					"bits_per_second":	32282722.929529469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.701342,
				"end":	1.800379,
				"seconds":	0.0990369990468025,
				"bytes":	399648,
				"bits_per_second":	32282722.929529469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800379,
					"end":	1.90028,
					"seconds":	0.0999009981751442,
					"bytes":	427160,
					"bits_per_second":	34206665.222792879,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800379,
				"end":	1.90028,
				"seconds":	0.0999009981751442,
				"bytes":	427160,
				"bits_per_second":	34206665.222792879,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90028,
					"end":	2.000131,
					"seconds":	0.09985099732875824,
					"bytes":	437296,
					"bits_per_second":	35035884.40365462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90028,
				"end":	2.000131,
				"seconds":	0.09985099732875824,
				"bytes":	437296,
				"bits_per_second":	35035884.40365462,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000131,
					"end":	2.100318,
					"seconds":	0.10018700361251831,
					"bytes":	525624,
					"bits_per_second":	41971431.906109914,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000131,
				"end":	2.100318,
				"seconds":	0.10018700361251831,
				"bytes":	525624,
				"bits_per_second":	41971431.906109914,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100318,
					"end":	2.200849,
					"seconds":	0.10053099691867828,
					"bytes":	640016,
					"bits_per_second":	50930838.8152341,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100318,
				"end":	2.200849,
				"seconds":	0.10053099691867828,
				"bytes":	640016,
				"bits_per_second":	50930838.8152341,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200849,
					"end":	2.300143,
					"seconds":	0.0992939993739128,
					"bytes":	654496,
					"bits_per_second":	52731968.024400361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200849,
				"end":	2.300143,
				"seconds":	0.0992939993739128,
				"bytes":	654496,
				"bits_per_second":	52731968.024400361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300143,
					"end":	2.400326,
					"seconds":	0.10018300265073776,
					"bytes":	797848,
					"bits_per_second":	63711246.729666635,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300143,
				"end":	2.400326,
				"seconds":	0.10018300265073776,
				"bytes":	797848,
				"bits_per_second":	63711246.729666635,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400326,
					"end":	2.500771,
					"seconds":	0.10044500231742859,
					"bytes":	1025184,
					"bits_per_second":	81651369.513452947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400326,
				"end":	2.500771,
				"seconds":	0.10044500231742859,
				"bytes":	1025184,
				"bits_per_second":	81651369.513452947,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500771,
					"end":	2.600031,
					"seconds":	0.099260002374649048,
					"bytes":	931913,
					"bits_per_second":	75108843.659508929,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500771,
				"end":	2.600031,
				"seconds":	0.099260002374649048,
				"bytes":	931913,
				"bits_per_second":	75108843.659508929,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600031,
					"end":	2.700128,
					"seconds":	0.10009700059890747,
					"bytes":	1241535,
					"bits_per_second":	99226549.6525618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600031,
				"end":	2.700128,
				"seconds":	0.10009700059890747,
				"bytes":	1241535,
				"bits_per_second":	99226549.6525618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700128,
					"end":	2.706181,
					"seconds":	0.00605300022289157,
					"bytes":	52128,
					"bits_per_second":	68895421.2198565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700128,
				"end":	2.706181,
				"seconds":	0.00605300022289157,
				"bytes":	52128,
				"bits_per_second":	68895421.2198565,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.749452,
					"seconds":	2.749452,
					"bytes":	11718788,
					"bits_per_second":	34097814.400833331,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.706181,
					"seconds":	2.706181,
					"bytes":	9465576,
					"bits_per_second":	27982092.845970023,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.749452,
			"seconds":	2.749452,
			"bytes":	11718788,
			"bits_per_second":	34097814.400833331,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.706181,
			"seconds":	2.706181,
			"bytes":	9465576,
			"bits_per_second":	27982092.845970023,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.40243445861983,
			"host_user":	0.45725978927012778,
			"host_system":	9.94524413004988,
			"remote_total":	0.096709059918709844,
			"remote_user":	0.021240330405139635,
			"remote_system":	0.0754818408286351
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15198
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:46 GMT",
				"timesecs":	1607599126
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15194
			},
			"cookie":	"mzcaptx7d7ofiaxjggrwpf2u5swwwy3kc47t",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00025,
						"seconds":	1.000249981880188,
						"bytes":	877488,
						"bits_per_second":	7018149.5897701085,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	36187,
						"rttvar":	1622,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00025,
					"seconds":	1.000249981880188,
					"bytes":	877488,
					"bits_per_second":	7018149.5897701085,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00025,
						"end":	2.000119,
						"seconds":	0.99986898899078369,
						"bytes":	3388320,
						"bits_per_second":	27110111.72309681,
						"retransmits":	0,
						"snd_cwnd":	182448,
						"rtt":	36944,
						"rttvar":	1737,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00025,
					"end":	2.000119,
					"seconds":	0.99986898899078369,
					"bytes":	3388320,
					"bits_per_second":	27110111.72309681,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000119,
						"end":	2.749452,
						"seconds":	0.74933302402496338,
						"bytes":	7452980,
						"bits_per_second":	79569214.339088947,
						"retransmits":	0,
						"snd_cwnd":	485080,
						"rtt":	34175,
						"rttvar":	1309,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000119,
					"end":	2.749452,
					"seconds":	0.74933302402496338,
					"bytes":	7452980,
					"bits_per_second":	79569214.339088947,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.749452,
						"seconds":	2.749452,
						"bytes":	11718788,
						"bits_per_second":	34097814.400833331,
						"retransmits":	0,
						"max_snd_cwnd":	485080,
						"max_rtt":	36944,
						"min_rtt":	34175,
						"mean_rtt":	35768,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.749452,
						"seconds":	2.749452,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.749452,
				"seconds":	2.749452,
				"bytes":	11718788,
				"bits_per_second":	34097814.400833331,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.749452,
				"seconds":	2.749452,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.096709059918709844,
				"host_user":	0.021240330405139635,
				"host_system":	0.0754818408286351,
				"remote_total":	31.775178813282984,
				"remote_user":	0.68097618085765821,
				"remote_system":	31.094647787634255
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
