
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60458,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:23:41 GMT",
			"timesecs":	1607599421
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"aupsyrpndfhqhx5qz6touybcdh5uxhpjbtcs",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.096595,
					"seconds":	0.096594996750354767,
					"bytes":	5243208,
					"bits_per_second":	434242615.1574558,
					"jitter_ms":	0.0015336932753113332,
					"lost_packets":	2207,
					"packets":	5828,
					"lost_percent":	37.868908716540837,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.096595,
				"seconds":	0.096594996750354767,
				"bytes":	5243208,
				"bits_per_second":	434242615.1574558,
				"jitter_ms":	0.0015336932753113332,
				"lost_packets":	2207,
				"packets":	5828,
				"lost_percent":	37.868908716540837,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.226571,
					"seconds":	0.226571,
					"bytes":	21621536,
					"bits_per_second":	763435249.877522,
					"jitter_ms":	0.0015336932753113332,
					"lost_packets":	2207,
					"packets":	14932,
					"lost_percent":	14.78033753013662,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.096595,
			"seconds":	0.096595,
			"bytes":	21621536,
			"bits_per_second":	763435249.877522,
			"jitter_ms":	0.0015336932753113332,
			"lost_packets":	2207,
			"packets":	14932,
			"lost_percent":	14.78033753013662,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	48.741355207243572,
			"host_user":	10.6971691679088,
			"host_system":	38.0454204586485,
			"remote_total":	1.962591132503408,
			"remote_user":	0.29795120369375327,
			"remote_system":	1.66464747015982
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	25592
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:23:09 GMT",
				"timesecs":	1607599389
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25576
			},
			"cookie":	"aupsyrpndfhqhx5qz6touybcdh5uxhpjbtcs",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.226571,
						"seconds":	0.22657099366188049,
						"bytes":	21621536,
						"bits_per_second":	763435271.23393548,
						"packets":	14932,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.226571,
					"seconds":	0.22657099366188049,
					"bytes":	21621536,
					"bits_per_second":	763435271.23393548,
					"packets":	14932,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.226571,
						"seconds":	0.226571,
						"bytes":	21621536,
						"bits_per_second":	763435249.877522,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	14932,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.226571,
				"seconds":	0.226571,
				"bytes":	21621536,
				"bits_per_second":	763435249.877522,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	14932,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.962591132503408,
				"host_user":	0.29795120369375327,
				"host_system":	1.66464747015982,
				"remote_total":	76.454475637853065,
				"remote_user":	8.87305515260119,
				"remote_system":	67.580993827687223
			}
		}
	}
}
