
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	57035,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:20:11 GMT",
			"timesecs":	1607599211
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"joiaew5e2h4kt4mrefkkoagzx42u4cavf62s",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100037,
					"seconds":	0.10003700107336044,
					"bytes":	2913376,
					"bits_per_second":	232983873.46606082,
					"jitter_ms":	0.01924868759106883,
					"lost_packets":	2326,
					"packets":	4338,
					"lost_percent":	53.619179345320426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100037,
				"seconds":	0.10003700107336044,
				"bytes":	2913376,
				"bits_per_second":	232983873.46606082,
				"jitter_ms":	0.01924868759106883,
				"lost_packets":	2326,
				"packets":	4338,
				"lost_percent":	53.619179345320426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100037,
					"end":	0.213171,
					"seconds":	0.1131339967250824,
					"bytes":	2098152,
					"bits_per_second":	148365800.60711876,
					"jitter_ms":	4.4912770064821324,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100037,
				"end":	0.213171,
				"seconds":	0.1131339967250824,
				"bytes":	2098152,
				"bits_per_second":	148365800.60711876,
				"jitter_ms":	4.4912770064821324,
				"lost_packets":	0,
				"packets":	1449,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.213171,
					"end":	0.27728,
					"seconds":	0.0641089975833893,
					"bytes":	5474888,
					"bits_per_second":	683197455.13145256,
					"jitter_ms":	0.012930660227114425,
					"lost_packets":	864,
					"packets":	4645,
					"lost_percent":	18.600645855758881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.213171,
				"end":	0.27728,
				"seconds":	0.0641089975833893,
				"bytes":	5474888,
				"bits_per_second":	683197455.13145256,
				"jitter_ms":	0.012930660227114425,
				"lost_packets":	864,
				"packets":	4645,
				"lost_percent":	18.600645855758881,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.411253,
					"seconds":	0.411253,
					"bytes":	39830136,
					"bits_per_second":	774805504.154377,
					"jitter_ms":	0.012930660227114425,
					"lost_packets":	3190,
					"packets":	27507,
					"lost_percent":	11.59704802413931,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.27728,
			"seconds":	0.27728,
			"bytes":	39830136,
			"bits_per_second":	774805504.154377,
			"jitter_ms":	0.012930660227114425,
			"lost_packets":	3190,
			"packets":	27507,
			"lost_percent":	11.59704802413931,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	38.801472655044513,
			"host_user":	3.7822782122926988,
			"host_system":	35.0180150607087,
			"remote_total":	7.35712032008859,
			"remote_user":	0.99791313528592063,
			"remote_system":	6.35922509165623
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17511
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:19:38 GMT",
				"timesecs":	1607599178
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17504
			},
			"cookie":	"joiaew5e2h4kt4mrefkkoagzx42u4cavf62s",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.411253,
						"seconds":	0.41125300526618958,
						"bytes":	39830136,
						"bits_per_second":	774805494.232814,
						"packets":	27507,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.411253,
					"seconds":	0.41125300526618958,
					"bytes":	39830136,
					"bits_per_second":	774805494.232814,
					"packets":	27507,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.411253,
						"seconds":	0.411253,
						"bytes":	39830136,
						"bits_per_second":	774805504.154377,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	27507,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.411253,
				"seconds":	0.411253,
				"bytes":	39830136,
				"bits_per_second":	774805504.154377,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	27507,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.35712032008859,
				"host_user":	0.99791313528592063,
				"host_system":	6.35922509165623,
				"remote_total":	50.830588883891657,
				"remote_user":	5.6120968560941282,
				"remote_system":	45.215953109811828
			}
		}
	}
}
