
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	37863,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:27:16 GMT",
			"timesecs":	1607599636
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"b3eol6giy72mz32si5qol3bhftuz3c63rumu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100009,
					"seconds":	0.1000090017914772,
					"bytes":	1385736,
					"bits_per_second":	110848901.61302203,
					"jitter_ms":	0.10349399626496192,
					"lost_packets":	2476,
					"packets":	3433,
					"lost_percent":	72.1235071366152,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100009,
				"seconds":	0.1000090017914772,
				"bytes":	1385736,
				"bits_per_second":	110848901.61302203,
				"jitter_ms":	0.10349399626496192,
				"lost_packets":	2476,
				"packets":	3433,
				"lost_percent":	72.1235071366152,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100009,
					"end":	0.200205,
					"seconds":	0.1001959964632988,
					"bytes":	1466824,
					"bits_per_second":	117116376.04500806,
					"jitter_ms":	0.11105566066411753,
					"lost_packets":	0,
					"packets":	1013,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100009,
				"end":	0.200205,
				"seconds":	0.1001959964632988,
				"bytes":	1466824,
				"bits_per_second":	117116376.04500806,
				"jitter_ms":	0.11105566066411753,
				"lost_packets":	0,
				"packets":	1013,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200205,
					"end":	0.300097,
					"seconds":	0.0998919978737831,
					"bytes":	1319128,
					"bits_per_second":	105644338.13140967,
					"jitter_ms":	0.059522865393209987,
					"lost_packets":	0,
					"packets":	911,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200205,
				"end":	0.300097,
				"seconds":	0.0998919978737831,
				"bytes":	1319128,
				"bits_per_second":	105644338.13140967,
				"jitter_ms":	0.059522865393209987,
				"lost_packets":	0,
				"packets":	911,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300097,
					"end":	0.400014,
					"seconds":	0.0999170020222664,
					"bytes":	1288720,
					"bits_per_second":	103183240.00256215,
					"jitter_ms":	0.20796625315615275,
					"lost_packets":	0,
					"packets":	890,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300097,
				"end":	0.400014,
				"seconds":	0.0999170020222664,
				"bytes":	1288720,
				"bits_per_second":	103183240.00256215,
				"jitter_ms":	0.20796625315615275,
				"lost_packets":	0,
				"packets":	890,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400014,
					"end":	0.500191,
					"seconds":	0.10017699748277664,
					"bytes":	1139576,
					"bits_per_second":	91005003.434719756,
					"jitter_ms":	0.044966899243868381,
					"lost_packets":	0,
					"packets":	787,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400014,
				"end":	0.500191,
				"seconds":	0.10017699748277664,
				"bytes":	1139576,
				"bits_per_second":	91005003.434719756,
				"jitter_ms":	0.044966899243868381,
				"lost_packets":	0,
				"packets":	787,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500191,
					"end":	0.566795,
					"seconds":	0.066604003310203552,
					"bytes":	741376,
					"bits_per_second":	89048821.4706365,
					"jitter_ms":	0.082429071206369123,
					"lost_packets":	0,
					"packets":	512,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500191,
				"end":	0.566795,
				"seconds":	0.066604003310203552,
				"bytes":	741376,
				"bits_per_second":	89048821.4706365,
				"jitter_ms":	0.082429071206369123,
				"lost_packets":	0,
				"packets":	512,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.04902,
					"seconds":	1.04902,
					"bytes":	92262216,
					"bits_per_second":	703606916.9319936,
					"jitter_ms":	0.082429071206369123,
					"lost_packets":	2476,
					"packets":	63717,
					"lost_percent":	3.8859331104728723,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.566795,
			"seconds":	0.566795,
			"bytes":	92262216,
			"bits_per_second":	703606916.9319936,
			"jitter_ms":	0.082429071206369123,
			"lost_packets":	2476,
			"packets":	63717,
			"lost_percent":	3.8859331104728723,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.60894381818396,
			"host_user":	3.6731677045792042,
			"host_system":	42.9353556791446,
			"remote_total":	7.6038030945925321,
			"remote_user":	0.64122011176911931,
			"remote_system":	6.9625829828234123
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3269
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:26:44 GMT",
				"timesecs":	1607599604
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3265
			},
			"cookie":	"b3eol6giy72mz32si5qol3bhftuz3c63rumu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000027,
						"seconds":	1.0000269412994385,
						"bytes":	87850160,
						"bits_per_second":	702782346.130373,
						"packets":	60670,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000027,
					"seconds":	1.0000269412994385,
					"bytes":	87850160,
					"bits_per_second":	702782346.130373,
					"packets":	60670,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000027,
						"end":	1.04902,
						"seconds":	0.048992998898029327,
						"bytes":	4412056,
						"bits_per_second":	720438609.472827,
						"packets":	3047,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000027,
					"end":	1.04902,
					"seconds":	0.048992998898029327,
					"bytes":	4412056,
					"bits_per_second":	720438609.472827,
					"packets":	3047,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.04902,
						"seconds":	1.04902,
						"bytes":	92262216,
						"bits_per_second":	703606916.9319936,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	63717,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.04902,
				"seconds":	1.04902,
				"bytes":	92262216,
				"bits_per_second":	703606916.9319936,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	63717,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.6038030945925321,
				"host_user":	0.64122011176911931,
				"host_system":	6.9625829828234123,
				"remote_total":	28.88746084022813,
				"remote_user":	6.822234717648004,
				"remote_system":	22.064422845208451
			}
		}
	}
}
