
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59486,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:27:57 GMT",
			"timesecs":	1607599677
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3ozl4lblzfz2d5sfwgvkxxog7h7ahbfh76gb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100205,
					"seconds":	0.10020499676465988,
					"bytes":	44888,
					"bits_per_second":	3583693.544179108,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100205,
				"seconds":	0.10020499676465988,
				"bytes":	44888,
				"bits_per_second":	3583693.544179108,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100205,
					"end":	0.200266,
					"seconds":	0.10006099939346313,
					"bytes":	50680,
					"bits_per_second":	4051928.3482839861,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100205,
				"end":	0.200266,
				"seconds":	0.10006099939346313,
				"bytes":	50680,
				"bits_per_second":	4051928.3482839861,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200266,
					"end":	0.30017,
					"seconds":	0.099904000759124756,
					"bytes":	56472,
					"bits_per_second":	4522101.1828071056,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200266,
				"end":	0.30017,
				"seconds":	0.099904000759124756,
				"bytes":	56472,
				"bits_per_second":	4522101.1828071056,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30017,
					"end":	0.400254,
					"seconds":	0.10008399933576584,
					"bytes":	57920,
					"bits_per_second":	4629711.0734504238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30017,
				"end":	0.400254,
				"seconds":	0.10008399933576584,
				"bytes":	57920,
				"bits_per_second":	4629711.0734504238,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400254,
					"end":	0.500445,
					"seconds":	0.10019099712371826,
					"bytes":	63712,
					"bits_per_second":	5087243.5112170316,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400254,
				"end":	0.500445,
				"seconds":	0.10019099712371826,
				"bytes":	63712,
				"bits_per_second":	5087243.5112170316,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500445,
					"end":	0.600135,
					"seconds":	0.0996899977326393,
					"bytes":	88328,
					"bits_per_second":	7088213.6229465036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500445,
				"end":	0.600135,
				"seconds":	0.0996899977326393,
				"bytes":	88328,
				"bits_per_second":	7088213.6229465036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600135,
					"end":	0.70013,
					"seconds":	0.0999950021505356,
					"bytes":	85432,
					"bits_per_second":	6834901.5980929136,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600135,
				"end":	0.70013,
				"seconds":	0.0999950021505356,
				"bytes":	85432,
				"bits_per_second":	6834901.5980929136,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70013,
					"end":	0.800174,
					"seconds":	0.10004399716854095,
					"bytes":	118736,
					"bits_per_second":	9494702.59969475,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70013,
				"end":	0.800174,
				"seconds":	0.10004399716854095,
				"bytes":	118736,
				"bits_per_second":	9494702.59969475,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800174,
					"end":	0.900134,
					"seconds":	0.099959999322891235,
					"bytes":	120184,
					"bits_per_second":	9618567.4921250138,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800174,
				"end":	0.900134,
				"seconds":	0.099959999322891235,
				"bytes":	120184,
				"bits_per_second":	9618567.4921250138,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900134,
					"end":	1.000207,
					"seconds":	0.10007300227880478,
					"bytes":	125976,
					"bits_per_second":	10070728.13896632,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900134,
				"end":	1.000207,
				"seconds":	0.10007300227880478,
				"bytes":	125976,
				"bits_per_second":	10070728.13896632,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000207,
					"end":	1.100293,
					"seconds":	0.10008600354194641,
					"bytes":	152040,
					"bits_per_second":	12152748.206098925,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000207,
				"end":	1.100293,
				"seconds":	0.10008600354194641,
				"bytes":	152040,
				"bits_per_second":	12152748.206098925,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100293,
					"end":	1.200169,
					"seconds":	0.0998760014772415,
					"bytes":	162176,
					"bits_per_second":	12990187.640778121,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100293,
				"end":	1.200169,
				"seconds":	0.0998760014772415,
				"bytes":	162176,
				"bits_per_second":	12990187.640778121,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200169,
					"end":	1.300322,
					"seconds":	0.10015299916267395,
					"bytes":	191136,
					"bits_per_second":	15267520.820982825,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200169,
				"end":	1.300322,
				"seconds":	0.10015299916267395,
				"bytes":	191136,
				"bits_per_second":	15267520.820982825,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300322,
					"end":	1.400193,
					"seconds":	0.099871002137661,
					"bytes":	209960,
					"bits_per_second":	16818495.49967216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300322,
				"end":	1.400193,
				"seconds":	0.099871002137661,
				"bytes":	209960,
				"bits_per_second":	16818495.49967216,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400193,
					"end":	1.500853,
					"seconds":	0.100660003721714,
					"bytes":	261140,
					"bits_per_second":	20754221.366567887,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400193,
				"end":	1.500853,
				"seconds":	0.100660003721714,
				"bytes":	261140,
				"bits_per_second":	20754221.366567887,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500853,
					"end":	1.600121,
					"seconds":	0.099267996847629547,
					"bytes":	268828,
					"bits_per_second":	21664827.218192782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500853,
				"end":	1.600121,
				"seconds":	0.099267996847629547,
				"bytes":	268828,
				"bits_per_second":	21664827.218192782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600121,
					"end":	1.700132,
					"seconds":	0.10001099854707718,
					"bytes":	270776,
					"bits_per_second":	21659697.747946419,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600121,
				"end":	1.700132,
				"seconds":	0.10001099854707718,
				"bytes":	270776,
				"bits_per_second":	21659697.747946419,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700132,
					"end":	1.800132,
					"seconds":	0.10000000149011612,
					"bytes":	317112,
					"bits_per_second":	25368959.621973045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700132,
				"end":	1.800132,
				"seconds":	0.10000000149011612,
				"bytes":	317112,
				"bits_per_second":	25368959.621973045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800132,
					"end":	1.900144,
					"seconds":	0.10001199692487717,
					"bytes":	389512,
					"bits_per_second":	31157222.091471873,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800132,
				"end":	1.900144,
				"seconds":	0.10001199692487717,
				"bytes":	389512,
				"bits_per_second":	31157222.091471873,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900144,
					"end":	2.000195,
					"seconds":	0.10005100071430206,
					"bytes":	357656,
					"bits_per_second":	28597894.869341284,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900144,
				"end":	2.000195,
				"seconds":	0.10005100071430206,
				"bytes":	357656,
				"bits_per_second":	28597894.869341284,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000195,
					"end":	2.100207,
					"seconds":	0.10001199692487717,
					"bytes":	473496,
					"bits_per_second":	37875136.148369156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000195,
				"end":	2.100207,
				"seconds":	0.10001199692487717,
				"bytes":	473496,
				"bits_per_second":	37875136.148369156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100207,
					"end":	2.200137,
					"seconds":	0.099930003285408,
					"bytes":	486528,
					"bits_per_second":	38949503.372710787,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100207,
				"end":	2.200137,
				"seconds":	0.099930003285408,
				"bytes":	486528,
				"bits_per_second":	38949503.372710787,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200137,
					"end":	2.300127,
					"seconds":	0.099990002810955048,
					"bytes":	570512,
					"bits_per_second":	45645523.269251786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200137,
				"end":	2.300127,
				"seconds":	0.099990002810955048,
				"bytes":	570512,
				"bits_per_second":	45645523.269251786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300127,
					"end":	2.400694,
					"seconds":	0.10056699812412262,
					"bytes":	645808,
					"bits_per_second":	51373354.046258837,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300127,
				"end":	2.400694,
				"seconds":	0.10056699812412262,
				"bytes":	645808,
				"bits_per_second":	51373354.046258837,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400694,
					"end":	2.500191,
					"seconds":	0.0994969978928566,
					"bytes":	692144,
					"bits_per_second":	55651447.955873862,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400694,
				"end":	2.500191,
				"seconds":	0.0994969978928566,
				"bytes":	692144,
				"bits_per_second":	55651447.955873862,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500191,
					"end":	2.600135,
					"seconds":	0.09994400292634964,
					"bytes":	745720,
					"bits_per_second":	59691025.22735922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500191,
				"end":	2.600135,
				"seconds":	0.09994400292634964,
				"bytes":	745720,
				"bits_per_second":	59691025.22735922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600135,
					"end":	2.635685,
					"seconds":	0.03554999828338623,
					"bytes":	341728,
					"bits_per_second":	76900819.4657948,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600135,
				"end":	2.635685,
				"seconds":	0.03554999828338623,
				"bytes":	341728,
				"bits_per_second":	76900819.4657948,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.669428,
					"seconds":	2.669428,
					"bytes":	9113416,
					"bits_per_second":	27311966.458731983,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.635685,
					"seconds":	2.635685,
					"bytes":	7348600,
					"bits_per_second":	22304941.599622108,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.669428,
			"seconds":	2.669428,
			"bytes":	9113416,
			"bits_per_second":	27311966.458731983,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.635685,
			"seconds":	2.635685,
			"bytes":	7348600,
			"bits_per_second":	22304941.599622108,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.48748643344374,
			"host_user":	1.5891849944046743,
			"host_system":	7.8986529042271423,
			"remote_total":	0.050339602105492945,
			"remote_user":	0,
			"remote_system":	0.05065776941750897
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5026
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:27:25 GMT",
				"timesecs":	1607599645
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5024
			},
			"cookie":	"3ozl4lblzfz2d5sfwgvkxxog7h7ahbfh76gb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	1067176,
						"bits_per_second":	8536605.07996749,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	36953,
						"rttvar":	4303,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	1067176,
					"bits_per_second":	8536605.07996749,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	2.000109,
						"seconds":	1.0000150203704834,
						"bytes":	2908240,
						"bits_per_second":	23265570.542510945,
						"retransmits":	0,
						"snd_cwnd":	179552,
						"rtt":	35307,
						"rttvar":	2775,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000094,
					"end":	2.000109,
					"seconds":	1.0000150203704834,
					"bytes":	2908240,
					"bits_per_second":	23265570.542510945,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000109,
						"end":	2.669428,
						"seconds":	0.669318974018097,
						"bytes":	5138000,
						"bits_per_second":	61411676.04026214,
						"retransmits":	0,
						"snd_cwnd":	380824,
						"rtt":	40094,
						"rttvar":	2530,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000109,
					"end":	2.669428,
					"seconds":	0.669318974018097,
					"bytes":	5138000,
					"bits_per_second":	61411676.04026214,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.669428,
						"seconds":	2.669428,
						"bytes":	9113416,
						"bits_per_second":	27311966.458731983,
						"retransmits":	0,
						"max_snd_cwnd":	380824,
						"max_rtt":	40094,
						"min_rtt":	35307,
						"mean_rtt":	37451,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.669428,
						"seconds":	2.669428,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.669428,
				"seconds":	2.669428,
				"bytes":	9113416,
				"bits_per_second":	27311966.458731983,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.669428,
				"seconds":	2.669428,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.050339602105492945,
				"host_user":	0,
				"host_system":	0.05065776941750897,
				"remote_total":	20.556125486932629,
				"remote_user":	0.3660155101045246,
				"remote_system":	20.190181716442
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
