
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59528,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:30:45 GMT",
			"timesecs":	1607599845
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zgsiqp6xrsfnpgtnty7cc3cc24kypgs2g4ks",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10011,
					"seconds":	0.1001100018620491,
					"bytes":	59368,
					"bits_per_second":	4744221.2682651784,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10011,
				"seconds":	0.1001100018620491,
				"bytes":	59368,
				"bits_per_second":	4744221.2682651784,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10011,
					"end":	0.200377,
					"seconds":	0.10026700049638748,
					"bytes":	60816,
					"bits_per_second":	4852324.27011247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10011,
				"end":	0.200377,
				"seconds":	0.10026700049638748,
				"bytes":	60816,
				"bits_per_second":	4852324.27011247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200377,
					"end":	0.300429,
					"seconds":	0.10005199909210205,
					"bytes":	69504,
					"bits_per_second":	5557430.18675868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200377,
				"end":	0.300429,
				"seconds":	0.10005199909210205,
				"bytes":	69504,
				"bits_per_second":	5557430.18675868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300429,
					"end":	0.400806,
					"seconds":	0.10037700086832047,
					"bytes":	81088,
					"bits_per_second":	6462675.656657665,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300429,
				"end":	0.400806,
				"seconds":	0.10037700086832047,
				"bytes":	81088,
				"bits_per_second":	6462675.656657665,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400806,
					"end":	0.500103,
					"seconds":	0.099297001957893372,
					"bytes":	78192,
					"bits_per_second":	6299646.3907868722,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400806,
				"end":	0.500103,
				"seconds":	0.099297001957893372,
				"bytes":	78192,
				"bits_per_second":	6299646.3907868722,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.600147,
					"seconds":	0.10004399716854095,
					"bytes":	94120,
					"bits_per_second":	7526288.6460994966,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.600147,
				"seconds":	0.10004399716854095,
				"bytes":	94120,
				"bits_per_second":	7526288.6460994966,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600147,
					"end":	0.700372,
					"seconds":	0.10022500157356262,
					"bytes":	134664,
					"bits_per_second":	10748934.727721408,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600147,
				"end":	0.700372,
				"seconds":	0.10022500157356262,
				"bytes":	134664,
				"bits_per_second":	10748934.727721408,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700372,
					"end":	0.80096,
					"seconds":	0.10058800131082535,
					"bytes":	133216,
					"bits_per_second":	10594981.370658824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700372,
				"end":	0.80096,
				"seconds":	0.10058800131082535,
				"bytes":	133216,
				"bits_per_second":	10594981.370658824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80096,
					"end":	0.900128,
					"seconds":	0.099168002605438232,
					"bytes":	130320,
					"bits_per_second":	10513068.455639414,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80096,
				"end":	0.900128,
				"seconds":	0.099168002605438232,
				"bytes":	130320,
				"bits_per_second":	10513068.455639414,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900128,
					"end":	1.000536,
					"seconds":	0.10040800273418427,
					"bytes":	69504,
					"bits_per_second":	5537725.9268069966,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900128,
				"end":	1.000536,
				"seconds":	0.10040800273418427,
				"bytes":	69504,
				"bits_per_second":	5537725.9268069966,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000536,
					"end":	1.100117,
					"seconds":	0.0995810031890869,
					"bytes":	137560,
					"bits_per_second":	11051103.772376955,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000536,
				"end":	1.100117,
				"seconds":	0.0995810031890869,
				"bytes":	137560,
				"bits_per_second":	11051103.772376955,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100117,
					"end":	1.200112,
					"seconds":	0.0999950021505356,
					"bytes":	199824,
					"bits_per_second":	15986718.992149526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100117,
				"end":	1.200112,
				"seconds":	0.0999950021505356,
				"bytes":	199824,
				"bits_per_second":	15986718.992149526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200112,
					"end":	1.300107,
					"seconds":	0.0999950021505356,
					"bytes":	251952,
					"bits_per_second":	20157167.424884185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200112,
				"end":	1.300107,
				"seconds":	0.0999950021505356,
				"bytes":	251952,
				"bits_per_second":	20157167.424884185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300107,
					"end":	1.400702,
					"seconds":	0.10059499740600586,
					"bytes":	240168,
					"bits_per_second":	19099796.705052543,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300107,
				"end":	1.400702,
				"seconds":	0.10059499740600586,
				"bytes":	240168,
				"bits_per_second":	19099796.705052543,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400702,
					"end":	1.500153,
					"seconds":	0.0994509980082512,
					"bytes":	298488,
					"bits_per_second":	24010860.100186042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400702,
				"end":	1.500153,
				"seconds":	0.0994509980082512,
				"bytes":	298488,
				"bits_per_second":	24010860.100186042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500153,
					"end":	1.600136,
					"seconds":	0.099982999265193939,
					"bytes":	343176,
					"bits_per_second":	27458748.188960668,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500153,
				"end":	1.600136,
				"seconds":	0.099982999265193939,
				"bytes":	343176,
				"bits_per_second":	27458748.188960668,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600136,
					"end":	1.700235,
					"seconds":	0.10009899735450745,
					"bytes":	337384,
					"bits_per_second":	26964026.327267315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600136,
				"end":	1.700235,
				"seconds":	0.10009899735450745,
				"bytes":	337384,
				"bits_per_second":	26964026.327267315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700235,
					"end":	1.791002,
					"seconds":	0.090767003595829,
					"bytes":	430056,
					"bits_per_second":	37904170.7195686,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700235,
				"end":	1.791002,
				"seconds":	0.090767003595829,
				"bytes":	430056,
				"bits_per_second":	37904170.7195686,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.019504,
					"seconds":	2.019504,
					"bytes":	3892976,
					"bits_per_second":	15421513.401310422,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.791002,
					"seconds":	1.791002,
					"bytes":	3149400,
					"bits_per_second":	14067655.982517049,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.019504,
			"seconds":	2.019504,
			"bytes":	3892976,
			"bits_per_second":	15421513.401310422,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.791002,
			"seconds":	1.791002,
			"bytes":	3149400,
			"bits_per_second":	14067655.982517049,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	16.726320566979716,
			"host_user":	2.1517764666177892,
			"host_system":	14.574869950773312,
			"remote_total":	0.026720061221093546,
			"remote_user":	0,
			"remote_system":	0.026720061221093546
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11893
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:30:12 GMT",
				"timesecs":	1607599812
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11888
			},
			"cookie":	"zgsiqp6xrsfnpgtnty7cc3cc24kypgs2g4ks",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000073,
						"seconds":	1.0000729560852051,
						"bytes":	958576,
						"bits_per_second":	7668048.56919523,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	35542,
						"rttvar":	2608,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000073,
					"seconds":	1.0000729560852051,
					"bytes":	958576,
					"bits_per_second":	7668048.56919523,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000073,
						"end":	2.00009,
						"seconds":	1.0000170469284058,
						"bytes":	2777120,
						"bits_per_second":	22216581.275529575,
						"retransmits":	0,
						"snd_cwnd":	166520,
						"rtt":	34775,
						"rttvar":	2979,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000073,
					"end":	2.00009,
					"seconds":	1.0000170469284058,
					"bytes":	2777120,
					"bits_per_second":	22216581.275529575,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00009,
						"end":	2.019504,
						"seconds":	0.01941400021314621,
						"bytes":	157280,
						"bits_per_second":	64810960.4504888,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	34122,
						"rttvar":	1279,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00009,
					"end":	2.019504,
					"seconds":	0.01941400021314621,
					"bytes":	157280,
					"bits_per_second":	64810960.4504888,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.019504,
						"seconds":	2.019504,
						"bytes":	3892976,
						"bits_per_second":	15421513.401310422,
						"retransmits":	0,
						"max_snd_cwnd":	172312,
						"max_rtt":	35542,
						"min_rtt":	34122,
						"mean_rtt":	34813,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.019504,
						"seconds":	2.019504,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.019504,
				"seconds":	2.019504,
				"bytes":	3892976,
				"bits_per_second":	15421513.401310422,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.019504,
				"seconds":	2.019504,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.026720061221093546,
				"host_user":	0,
				"host_system":	0.026720061221093546,
				"remote_total":	55.34437753982143,
				"remote_user":	8.13311383343715,
				"remote_system":	47.2102749681132
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
