
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59806,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:24:21 GMT",
			"timesecs":	1607599461
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"56dzwxdar4qornytjosfu2wfdqzbiydss5je",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100091,
					"seconds":	0.10009100288152695,
					"bytes":	3030664,
					"bits_per_second":	242232681.28003517,
					"packets":	2093,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100091,
				"seconds":	0.10009100288152695,
				"bytes":	3030664,
				"bits_per_second":	242232681.28003517,
				"packets":	2093,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100091,
					"end":	0.200116,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100091,
				"end":	0.200116,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.301061,
					"seconds":	0.10094500333070755,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.301061,
				"seconds":	0.10094500333070755,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301061,
					"end":	0.40015,
					"seconds":	0.099088996648788452,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.301061,
				"end":	0.40015,
				"seconds":	0.099088996648788452,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40015,
					"end":	0.500194,
					"seconds":	0.10004399716854095,
					"bytes":	108600,
					"bits_per_second":	8684179.20703788,
					"packets":	75,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40015,
				"end":	0.500194,
				"seconds":	0.10004399716854095,
				"bytes":	108600,
				"bits_per_second":	8684179.20703788,
				"packets":	75,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500194,
					"end":	0.600608,
					"seconds":	0.10041400045156479,
					"bytes":	771784,
					"bits_per_second":	61488158.745136261,
					"packets":	533,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500194,
				"end":	0.600608,
				"seconds":	0.10041400045156479,
				"bytes":	771784,
				"bits_per_second":	61488158.745136261,
				"packets":	533,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600608,
					"end":	0.70025,
					"seconds":	0.099642001092433929,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600608,
				"end":	0.70025,
				"seconds":	0.099642001092433929,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70025,
					"end":	0.800111,
					"seconds":	0.0998610034584999,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70025,
				"end":	0.800111,
				"seconds":	0.0998610034584999,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800111,
					"end":	0.90015,
					"seconds":	0.10003899782896042,
					"bytes":	841288,
					"bits_per_second":	67276803.5072382,
					"packets":	581,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800111,
				"end":	0.90015,
				"seconds":	0.10003899782896042,
				"bytes":	841288,
				"bits_per_second":	67276803.5072382,
				"packets":	581,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90015,
					"end":	1.000132,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90015,
				"end":	1.000132,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000132,
					"end":	1.100143,
					"seconds":	0.10001099854707718,
					"bytes":	929616,
					"bits_per_second":	74361101.3592599,
					"packets":	642,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000132,
				"end":	1.100143,
				"seconds":	0.10001099854707718,
				"bytes":	929616,
				"bits_per_second":	74361101.3592599,
				"packets":	642,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100143,
					"end":	1.200228,
					"seconds":	0.10008499771356583,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100143,
				"end":	1.200228,
				"seconds":	0.10008499771356583,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200228,
					"end":	1.300099,
					"seconds":	0.099871002137661,
					"bytes":	845632,
					"bits_per_second":	67737940.49523133,
					"packets":	584,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200228,
				"end":	1.300099,
				"seconds":	0.099871002137661,
				"bytes":	845632,
				"bits_per_second":	67737940.49523133,
				"packets":	584,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300099,
					"end":	1.400109,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300099,
				"end":	1.400109,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400109,
					"end":	1.500044,
					"seconds":	0.099935002624988556,
					"bytes":	696488,
					"bits_per_second":	55755279.468084551,
					"packets":	481,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400109,
				"end":	1.500044,
				"seconds":	0.099935002624988556,
				"bytes":	696488,
				"bits_per_second":	55755279.468084551,
				"packets":	481,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500044,
					"end":	1.600151,
					"seconds":	0.10010699927806854,
					"bytes":	279464,
					"bits_per_second":	22333223.611965764,
					"packets":	193,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500044,
				"end":	1.600151,
				"seconds":	0.10010699927806854,
				"bytes":	279464,
				"bits_per_second":	22333223.611965764,
				"packets":	193,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600151,
					"end":	1.700151,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600151,
				"end":	1.700151,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700151,
					"end":	1.800088,
					"seconds":	0.099936999380588531,
					"bytes":	849976,
					"bits_per_second":	68040946.2175705,
					"packets":	587,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700151,
				"end":	1.800088,
				"seconds":	0.099936999380588531,
				"bytes":	849976,
				"bits_per_second":	68040946.2175705,
				"packets":	587,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800088,
					"end":	1.900114,
					"seconds":	0.10002599656581879,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800088,
				"end":	1.900114,
				"seconds":	0.10002599656581879,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900114,
					"end":	2.000065,
					"seconds":	0.099950999021530151,
					"bytes":	153488,
					"bits_per_second":	12285059.799507365,
					"packets":	106,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900114,
				"end":	2.000065,
				"seconds":	0.099950999021530151,
				"bytes":	153488,
				"bits_per_second":	12285059.799507365,
				"packets":	106,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000065,
					"end":	2.100239,
					"seconds":	0.10017400234937668,
					"bytes":	836944,
					"bits_per_second":	66839218.190044321,
					"packets":	578,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000065,
				"end":	2.100239,
				"seconds":	0.10017400234937668,
				"bytes":	836944,
				"bits_per_second":	66839218.190044321,
				"packets":	578,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100239,
					"end":	2.200248,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100239,
				"end":	2.200248,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200248,
					"end":	2.23166,
					"seconds":	0.031412001699209213,
					"bytes":	94120,
					"bits_per_second":	23970455.853469394,
					"packets":	65,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200248,
				"end":	2.23166,
				"seconds":	0.031412001699209213,
				"bytes":	94120,
				"bits_per_second":	23970455.853469394,
				"packets":	65,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.23166,
					"seconds":	2.23166,
					"bytes":	9438064,
					"bits_per_second":	33833340.204152957,
					"jitter_ms":	0.42924230858464,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8318760,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	88,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.67385,
			"seconds":	2.67385,
			"bytes":	9438064,
			"bits_per_second":	33833340.204152957,
			"jitter_ms":	0.42924230858464,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.709877211974955,
			"host_user":	0.62109386953059031,
			"host_system":	21.088700640198088,
			"remote_total":	0.7835332628997832,
			"remote_user":	0.20671383347551187,
			"remote_system":	0.57681303218992364
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27261
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:23:48 GMT",
				"timesecs":	1607599428
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27250
			},
			"cookie":	"56dzwxdar4qornytjosfu2wfdqzbiydss5je",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000069,
						"seconds":	1.00006902217865,
						"bytes":	2284944,
						"bits_per_second":	18278290.392575108,
						"jitter_ms":	0.32172146640224591,
						"lost_packets":	0,
						"packets":	1578,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000069,
					"seconds":	1.00006902217865,
					"bytes":	2284944,
					"bits_per_second":	18278290.392575108,
					"jitter_ms":	0.32172146640224591,
					"lost_packets":	0,
					"packets":	1578,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000069,
						"end":	2.000082,
						"seconds":	1.000012993812561,
						"bytes":	3767696,
						"bits_per_second":	30141176.351204123,
						"jitter_ms":	0.34302253227995011,
						"lost_packets":	0,
						"packets":	2602,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000069,
					"end":	2.000082,
					"seconds":	1.000012993812561,
					"bytes":	3767696,
					"bits_per_second":	30141176.351204123,
					"jitter_ms":	0.34302253227995011,
					"lost_packets":	0,
					"packets":	2602,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000082,
						"end":	2.67385,
						"seconds":	0.67376798391342163,
						"bytes":	2266120,
						"bits_per_second":	26906829.1056251,
						"jitter_ms":	0.42924230858464,
						"lost_packets":	0,
						"packets":	1565,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000082,
					"end":	2.67385,
					"seconds":	0.67376798391342163,
					"bytes":	2266120,
					"bits_per_second":	26906829.1056251,
					"jitter_ms":	0.42924230858464,
					"lost_packets":	0,
					"packets":	1565,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.67385,
						"seconds":	2.67385,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.42924230858464,
						"lost_packets":	0,
						"packets":	5745,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.67385,
				"seconds":	2.67385,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.42924230858464,
				"lost_packets":	0,
				"packets":	5745,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.7835332628997832,
				"host_user":	0.20671383347551187,
				"host_system":	0.57681303218992364,
				"remote_total":	48.741355207243572,
				"remote_user":	10.6971691679088,
				"remote_system":	38.0454204586485
			}
		}
	}
}
