
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59328,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:20:18 GMT",
			"timesecs":	1607599218
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rwnhups5wvwc6jpcfe5ct6ttna6zrnt6f4uz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101891,
					"seconds":	0.10189100354909897,
					"bytes":	524280,
					"bits_per_second":	41163987.5347669,
					"retransmits":	0,
					"snd_cwnd":	63712,
					"rtt":	39902,
					"rttvar":	6176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101891,
				"seconds":	0.10189100354909897,
				"bytes":	524280,
				"bits_per_second":	41163987.5347669,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101891,
					"end":	0.200611,
					"seconds":	0.0987199991941452,
					"bytes":	230128,
					"bits_per_second":	18648946.667629085,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	73918,
					"rttvar":	9556,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101891,
				"end":	0.200611,
				"seconds":	0.0987199991941452,
				"bytes":	230128,
				"bits_per_second":	18648946.667629085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200611,
					"end":	0.300378,
					"seconds":	0.0997669994831085,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	234576,
					"rtt":	126619,
					"rttvar":	12931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200611,
				"end":	0.300378,
				"seconds":	0.0997669994831085,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300378,
					"end":	0.400238,
					"seconds":	0.099859997630119324,
					"bytes":	227336,
					"bits_per_second":	18212377.760476287,
					"retransmits":	0,
					"snd_cwnd":	321456,
					"rtt":	178496,
					"rttvar":	8463,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300378,
				"end":	0.400238,
				"seconds":	0.099859997630119324,
				"bytes":	227336,
				"bits_per_second":	18212377.760476287,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400238,
					"end":	0.500942,
					"seconds":	0.10070399940013885,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	409784,
					"rtt":	229120,
					"rttvar":	7227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400238,
				"end":	0.500942,
				"seconds":	0.10070399940013885,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500942,
					"end":	0.600431,
					"seconds":	0.0994890034198761,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	496664,
					"rtt":	279110,
					"rttvar":	6481,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500942,
				"end":	0.600431,
				"seconds":	0.0994890034198761,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600431,
					"end":	0.700183,
					"seconds":	0.0997520014643669,
					"bytes":	503904,
					"bits_per_second":	40412542.51364594,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"rtt":	332621,
					"rttvar":	7056,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600431,
				"end":	0.700183,
				"seconds":	0.0997520014643669,
				"bytes":	503904,
				"bits_per_second":	40412542.51364594,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700183,
					"end":	0.80035,
					"seconds":	0.10016699880361557,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"rtt":	376949,
					"rttvar":	7348,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700183,
				"end":	0.80035,
				"seconds":	0.10016699880361557,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80035,
					"end":	0.904768,
					"seconds":	0.10441800206899643,
					"bytes":	524280,
					"bits_per_second":	40167786.3672259,
					"retransmits":	0,
					"snd_cwnd":	758752,
					"rtt":	426708,
					"rttvar":	12372,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80035,
				"end":	0.904768,
				"seconds":	0.10441800206899643,
				"bytes":	524280,
				"bits_per_second":	40167786.3672259,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.904768,
					"end":	1.000385,
					"seconds":	0.095616996288299561,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"rtt":	480279,
					"rttvar":	6080,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.904768,
				"end":	1.000385,
				"seconds":	0.095616996288299561,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000385,
					"end":	1.10069,
					"seconds":	0.10030499845743179,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	929616,
					"rtt":	529434,
					"rttvar":	7120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000385,
				"end":	1.10069,
				"seconds":	0.10030499845743179,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10069,
					"end":	1.20517,
					"seconds":	0.10447999835014343,
					"bytes":	524280,
					"bits_per_second":	40143951.629323915,
					"retransmits":	0,
					"snd_cwnd":	1020840,
					"rtt":	580737,
					"rttvar":	6430,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10069,
				"end":	1.20517,
				"seconds":	0.10447999835014343,
				"bytes":	524280,
				"bits_per_second":	40143951.629323915,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20517,
					"end":	1.30026,
					"seconds":	0.095090001821517944,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1100480,
					"rtt":	629151,
					"rttvar":	8876,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20517,
				"end":	1.30026,
				"seconds":	0.095090001821517944,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30026,
					"end":	1.400588,
					"seconds":	0.1003279983997345,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1188808,
					"rtt":	678570,
					"rttvar":	6326,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30026,
				"end":	1.400588,
				"seconds":	0.1003279983997345,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400588,
					"end":	1.500188,
					"seconds":	0.09960000216960907,
					"bytes":	524280,
					"bits_per_second":	42110842.456184082,
					"retransmits":	0,
					"snd_cwnd":	1272792,
					"rtt":	730810,
					"rttvar":	8636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400588,
				"end":	1.500188,
				"seconds":	0.09960000216960907,
				"bytes":	524280,
				"bits_per_second":	42110842.456184082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500188,
					"end":	1.60044,
					"seconds":	0.10025200247764587,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1359672,
					"rtt":	779733,
					"rttvar":	7662,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500188,
				"end":	1.60044,
				"seconds":	0.10025200247764587,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60044,
					"end":	1.700195,
					"seconds":	0.099754996597766876,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1448000,
					"rtt":	827770,
					"rttvar":	6556,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.60044,
				"end":	1.700195,
				"seconds":	0.099754996597766876,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700195,
					"end":	1.800593,
					"seconds":	0.1003979966044426,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1534880,
					"rtt":	878213,
					"rttvar":	8149,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700195,
				"end":	1.800593,
				"seconds":	0.1003979966044426,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800593,
					"end":	1.900207,
					"seconds":	0.0996140018105507,
					"bytes":	524280,
					"bits_per_second":	42104924.2452557,
					"retransmits":	0,
					"snd_cwnd":	1618864,
					"rtt":	928591,
					"rttvar":	5484,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800593,
				"end":	1.900207,
				"seconds":	0.0996140018105507,
				"bytes":	524280,
				"bits_per_second":	42104924.2452557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900207,
					"end":	2.000254,
					"seconds":	0.10004699975252151,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1707192,
					"rtt":	981823,
					"rttvar":	6850,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900207,
				"end":	2.000254,
				"seconds":	0.10004699975252151,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000254,
					"end":	2.103029,
					"seconds":	0.10277500003576279,
					"bytes":	524280,
					"bits_per_second":	40809924.578355856,
					"retransmits":	0,
					"snd_cwnd":	1794072,
					"rtt":	1029881,
					"rttvar":	7467,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000254,
				"end":	2.103029,
				"seconds":	0.10277500003576279,
				"bytes":	524280,
				"bits_per_second":	40809924.578355856,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.103029,
					"end":	2.200193,
					"seconds":	0.09716399759054184,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1879504,
					"rtt":	1076628,
					"rttvar":	7747,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.103029,
				"end":	2.200193,
				"seconds":	0.09716399759054184,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200193,
					"end":	2.300399,
					"seconds":	0.10020600259304047,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1966384,
					"rtt":	1124437,
					"rttvar":	13729,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200193,
				"end":	2.300399,
				"seconds":	0.10020600259304047,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300399,
					"end":	2.400262,
					"seconds":	0.0998630002140999,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2051816,
					"rtt":	1173470,
					"rttvar":	12865,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300399,
				"end":	2.400262,
				"seconds":	0.0998630002140999,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400262,
					"end":	2.500177,
					"seconds":	0.0999149978160858,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2141592,
					"rtt":	1223071,
					"rttvar":	12438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400262,
				"end":	2.500177,
				"seconds":	0.0999149978160858,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500177,
					"end":	2.60037,
					"seconds":	0.10019300132989883,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2228472,
					"rtt":	1272155,
					"rttvar":	13002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500177,
				"end":	2.60037,
				"seconds":	0.10019300132989883,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60037,
					"end":	2.724079,
					"seconds":	0.12370900064706802,
					"bytes":	524280,
					"bits_per_second":	33904081.174868062,
					"retransmits":	0,
					"snd_cwnd":	2338520,
					"rtt":	1339160,
					"rttvar":	12811,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60037,
				"end":	2.724079,
				"seconds":	0.12370900064706802,
				"bytes":	524280,
				"bits_per_second":	33904081.174868062,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.724079,
					"end":	2.800866,
					"seconds":	0.076787002384662628,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2405128,
					"rtt":	1372281,
					"rttvar":	12629,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.724079,
				"end":	2.800866,
				"seconds":	0.076787002384662628,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800866,
					"end":	2.90026,
					"seconds":	0.099394001066684723,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2489112,
					"rtt":	1421291,
					"rttvar":	13794,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800866,
				"end":	2.90026,
				"seconds":	0.099394001066684723,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90026,
					"end":	3.000237,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2575992,
					"rtt":	1469299,
					"rttvar":	12811,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90026,
				"end":	3.000237,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000237,
					"end":	3.108659,
					"seconds":	0.10842200368642807,
					"bytes":	524280,
					"bits_per_second":	38684398.529751778,
					"retransmits":	0,
					"snd_cwnd":	3014736,
					"rtt":	1362425,
					"rttvar":	18120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000237,
				"end":	3.108659,
				"seconds":	0.10842200368642807,
				"bytes":	524280,
				"bits_per_second":	38684398.529751778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.108659,
					"end":	3.200812,
					"seconds":	0.092152997851371765,
					"bytes":	524280,
					"bits_per_second":	45513874.727815658,
					"retransmits":	0,
					"snd_cwnd":	3515744,
					"rtt":	1163496,
					"rttvar":	18670,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.108659,
				"end":	3.200812,
				"seconds":	0.092152997851371765,
				"bytes":	524280,
				"bits_per_second":	45513874.727815658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200812,
					"end":	3.300862,
					"seconds":	0.10005000233650208,
					"bytes":	524280,
					"bits_per_second":	41921438.301354051,
					"retransmits":	0,
					"snd_cwnd":	4083360,
					"rtt":	940382,
					"rttvar":	21512,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200812,
				"end":	3.300862,
				"seconds":	0.10005000233650208,
				"bytes":	524280,
				"bits_per_second":	41921438.301354051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300862,
					"end":	3.40086,
					"seconds":	0.099997997283935547,
					"bytes":	524280,
					"bits_per_second":	41943240.004005514,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	552870,
					"rttvar":	34501,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300862,
				"end":	3.40086,
				"seconds":	0.099997997283935547,
				"bytes":	524280,
				"bits_per_second":	41943240.004005514,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40086,
					"end":	3.501383,
					"seconds":	0.10052300244569778,
					"bytes":	524280,
					"bits_per_second":	41724181.510253988,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	326771,
					"rttvar":	11714,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.40086,
				"end":	3.501383,
				"seconds":	0.10052300244569778,
				"bytes":	524280,
				"bits_per_second":	41724181.510253988,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.501383,
					"end":	3.600166,
					"seconds":	0.0987830013036728,
					"bytes":	524280,
					"bits_per_second":	42459127.022333719,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	329033,
					"rttvar":	9992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.501383,
				"end":	3.600166,
				"seconds":	0.0987830013036728,
				"bytes":	524280,
				"bits_per_second":	42459127.022333719,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600166,
					"end":	3.70038,
					"seconds":	0.10021399706602097,
					"bytes":	524280,
					"bits_per_second":	41852836.1585741,
					"retransmits":	1,
					"snd_cwnd":	4624912,
					"rtt":	350421,
					"rttvar":	16051,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600166,
				"end":	3.70038,
				"seconds":	0.10021399706602097,
				"bytes":	524280,
				"bits_per_second":	41852836.1585741,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.70038,
					"end":	3.800163,
					"seconds":	0.0997830033302307,
					"bytes":	524280,
					"bits_per_second":	42033611.537219524,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	369695,
					"rttvar":	12912,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.70038,
				"end":	3.800163,
				"seconds":	0.0997830033302307,
				"bytes":	524280,
				"bits_per_second":	42033611.537219524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800163,
					"end":	3.900501,
					"seconds":	0.10033799707889557,
					"bytes":	524280,
					"bits_per_second":	41801113.4575676,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	354478,
					"rttvar":	5473,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800163,
				"end":	3.900501,
				"seconds":	0.10033799707889557,
				"bytes":	524280,
				"bits_per_second":	41801113.4575676,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900501,
					"end":	4.001168,
					"seconds":	0.10066699981689453,
					"bytes":	524280,
					"bits_per_second":	41664497.875460654,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	356372,
					"rttvar":	5615,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900501,
				"end":	4.001168,
				"seconds":	0.10066699981689453,
				"bytes":	524280,
				"bits_per_second":	41664497.875460654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001168,
					"end":	4.101625,
					"seconds":	0.10045699775218964,
					"bytes":	524280,
					"bits_per_second":	41751596.144118086,
					"retransmits":	1,
					"snd_cwnd":	4624912,
					"rtt":	343357,
					"rttvar":	8975,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001168,
				"end":	4.101625,
				"seconds":	0.10045699775218964,
				"bytes":	524280,
				"bits_per_second":	41751596.144118086,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.101625,
					"end":	4.156308,
					"seconds":	0.054682999849319458,
					"bytes":	524280,
					"bits_per_second":	76700985.8924592,
					"retransmits":	0,
					"snd_cwnd":	4624912,
					"rtt":	385665,
					"rttvar":	8936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.101625,
				"end":	4.156308,
				"seconds":	0.054682999849319458,
				"bytes":	524280,
				"bits_per_second":	76700985.8924592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.156308,
					"seconds":	4.156308,
					"bytes":	10922688,
					"bits_per_second":	21023827.878010966,
					"retransmits":	2,
					"max_snd_cwnd":	4624912,
					"max_rtt":	1469299,
					"min_rtt":	39902,
					"mean_rtt":	700599,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10922688,
					"received":	10096808,
					"size":	10485760,
					"percent_sent":	104,
					"percent_received":	96,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.394775,
					"seconds":	4.156308,
					"bytes":	10096808,
					"bits_per_second":	18379658.571826771,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.156308,
			"seconds":	4.156308,
			"bytes":	10922688,
			"bits_per_second":	21023827.878010966,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	4.394775,
			"seconds":	4.394775,
			"bytes":	10096808,
			"bits_per_second":	18379658.571826771,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.18396208350617,
			"host_user":	0.27723575397651168,
			"host_system":	8.9067493998262339,
			"remote_total":	0.98266263291683065,
			"remote_user":	0.21543267337367084,
			"remote_system":	0.76722995954316
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17824
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:19:46 GMT",
				"timesecs":	1607599186
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17822
			},
			"cookie":	"rwnhups5wvwc6jpcfe5ct6ttna6zrnt6f4uz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	815224,
						"bits_per_second":	6521257.1526306858,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	815224,
					"bits_per_second":	6521257.1526306858,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	2.000107,
						"seconds":	1.0000250339508057,
						"bytes":	864456,
						"bits_per_second":	6915474.8783420976,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	2.000107,
					"seconds":	1.0000250339508057,
					"bytes":	864456,
					"bits_per_second":	6915474.8783420976,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000107,
						"end":	3.000084,
						"seconds":	0.9999769926071167,
						"bytes":	870352,
						"bits_per_second":	6962976.19992907,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000107,
					"end":	3.000084,
					"seconds":	0.9999769926071167,
					"bytes":	870352,
					"bits_per_second":	6962976.19992907,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000084,
						"end":	4.000084,
						"seconds":	1,
						"bytes":	5339608,
						"bits_per_second":	42716864,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000084,
					"end":	4.000084,
					"seconds":	1,
					"bytes":	5339608,
					"bits_per_second":	42716864,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000084,
						"end":	4.394775,
						"seconds":	0.394690990447998,
						"bytes":	2207168,
						"bits_per_second":	44737134.688475788,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000084,
					"end":	4.394775,
					"seconds":	0.394690990447998,
					"bytes":	2207168,
					"bits_per_second":	44737134.688475788,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.394775,
						"seconds":	4.394775,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.394775,
						"seconds":	4.394775,
						"bytes":	10096808,
						"bits_per_second":	18379658.571826771,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.394775,
				"seconds":	4.394775,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	4.394775,
				"seconds":	4.394775,
				"bytes":	10096808,
				"bits_per_second":	18379658.571826771,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.98266263291683065,
				"host_user":	0.21543267337367084,
				"host_system":	0.76722995954316,
				"remote_total":	38.801472655044513,
				"remote_user":	3.7822782122926988,
				"remote_system":	35.0180150607087
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
