
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	37193,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:27:03 GMT",
			"timesecs":	1607599623
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qyccfffvwpuy2av37ilvezthootnz24q7bn7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.020377,
					"seconds":	0.020377000793814659,
					"bytes":	1049800,
					"bits_per_second":	412150938.45161426,
					"packets":	725,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.020377,
				"seconds":	0.020377000793814659,
				"bytes":	1049800,
				"bits_per_second":	412150938.45161426,
				"packets":	725,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.020377,
					"seconds":	0.020377,
					"bytes":	1049800,
					"bits_per_second":	412150954.507533,
					"jitter_ms":	0.267769383459481,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1049800,
					"received":	292496,
					"size":	1048576,
					"percent_sent":	100,
					"percent_received":	27,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.156372,
			"seconds":	0.156372,
			"bytes":	1049800,
			"bits_per_second":	412150954.507533,
			"jitter_ms":	0.267769383459481,
			"lost_packets":	0,
			"packets":	725,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.88746084022813,
			"host_user":	6.822234717648004,
			"host_system":	22.064422845208451,
			"remote_total":	0.040227157218499884,
			"remote_user":	0.0058070699396784616,
			"remote_system":	0.034429685741531636
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2646
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:26:31 GMT",
				"timesecs":	1607599591
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2637
			},
			"cookie":	"qyccfffvwpuy2av37ilvezthootnz24q7bn7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.156372,
						"seconds":	0.156371995806694,
						"bytes":	292496,
						"bits_per_second":	14964111.623238806,
						"jitter_ms":	0.267769383459481,
						"lost_packets":	0,
						"packets":	202,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.156372,
					"seconds":	0.156371995806694,
					"bytes":	292496,
					"bits_per_second":	14964111.623238806,
					"jitter_ms":	0.267769383459481,
					"lost_packets":	0,
					"packets":	202,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.156372,
						"seconds":	0.156372,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.267769383459481,
						"lost_packets":	0,
						"packets":	202,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.156372,
				"seconds":	0.156372,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.267769383459481,
				"lost_packets":	0,
				"packets":	202,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040227157218499884,
				"host_user":	0.0058070699396784616,
				"host_system":	0.034429685741531636,
				"remote_total":	15.173378730967974,
				"remote_user":	0,
				"remote_system":	15.17329294556616
			}
		}
	}
}
