
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33379,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:20:33 GMT",
			"timesecs":	1607599233
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rqdyzfvq5c4aqi4d7ipbwjtza747bxdaj5qo",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100466,
					"seconds":	0.10046599805355072,
					"bytes":	2951024,
					"bits_per_second":	234986885.686601,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100466,
				"seconds":	0.10046599805355072,
				"bytes":	2951024,
				"bits_per_second":	234986885.686601,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100466,
					"end":	0.200144,
					"seconds":	0.099678002297878265,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100466,
				"end":	0.200144,
				"seconds":	0.099678002297878265,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200144,
					"end":	0.30013,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200144,
				"end":	0.30013,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30013,
					"end":	0.400154,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30013,
				"end":	0.400154,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400154,
					"end":	0.50017,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400154,
				"end":	0.50017,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50017,
					"end":	0.600112,
					"seconds":	0.099941998720169067,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50017,
				"end":	0.600112,
				"seconds":	0.099941998720169067,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600112,
					"end":	0.700444,
					"seconds":	0.10033199936151505,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600112,
				"end":	0.700444,
				"seconds":	0.10033199936151505,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700444,
					"end":	0.8001,
					"seconds":	0.099656000733375549,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700444,
				"end":	0.8001,
				"seconds":	0.099656000733375549,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.8001,
					"end":	0.900104,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.8001,
				"end":	0.900104,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900104,
					"end":	1.000115,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900104,
				"end":	1.000115,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000115,
					"end":	1.100103,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000115,
				"end":	1.100103,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100103,
					"end":	1.200104,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100103,
				"end":	1.200104,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200104,
					"end":	1.300334,
					"seconds":	0.10023000091314316,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200104,
				"end":	1.300334,
				"seconds":	0.10023000091314316,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300334,
					"end":	1.400114,
					"seconds":	0.099780000746250153,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300334,
				"end":	1.400114,
				"seconds":	0.099780000746250153,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400114,
					"end":	1.500104,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400114,
				"end":	1.500104,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500104,
					"end":	1.600105,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500104,
				"end":	1.600105,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600105,
					"end":	1.700125,
					"seconds":	0.10001999884843826,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600105,
				"end":	1.700125,
				"seconds":	0.10001999884843826,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700125,
					"end":	1.800098,
					"seconds":	0.099973000586032867,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700125,
				"end":	1.800098,
				"seconds":	0.099973000586032867,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800098,
					"end":	1.900125,
					"seconds":	0.10002700239419937,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800098,
				"end":	1.900125,
				"seconds":	0.10002700239419937,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900125,
					"end":	2.00011,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900125,
				"end":	2.00011,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	2.100105,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	2.100105,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100105,
					"end":	2.200105,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100105,
				"end":	2.200105,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200105,
					"end":	2.300105,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200105,
				"end":	2.300105,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300105,
					"end":	2.400106,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300105,
				"end":	2.400106,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400106,
					"end":	2.500098,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400106,
				"end":	2.500098,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500098,
					"end":	2.600115,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500098,
				"end":	2.600115,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600115,
					"end":	2.700102,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600115,
				"end":	2.700102,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700102,
					"end":	2.800105,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700102,
				"end":	2.800105,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800105,
					"end":	2.90023,
					"seconds":	0.10012499988079071,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800105,
				"end":	2.90023,
				"seconds":	0.10012499988079071,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90023,
					"end":	3.000104,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90023,
				"end":	3.000104,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000104,
					"end":	3.100099,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000104,
				"end":	3.100099,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100099,
					"end":	3.200111,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100099,
				"end":	3.200111,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200111,
					"end":	3.300106,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200111,
				"end":	3.300106,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300106,
					"end":	3.400103,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300106,
				"end":	3.400103,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400103,
					"end":	3.500106,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400103,
				"end":	3.500106,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500106,
					"end":	3.600123,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500106,
				"end":	3.600123,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600123,
					"end":	3.70012,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600123,
				"end":	3.70012,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.70012,
					"end":	3.800121,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.70012,
				"end":	3.800121,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800121,
					"end":	3.900091,
					"seconds":	0.0999699980020523,
					"bytes":	748616,
					"bits_per_second":	59907253.372927465,
					"packets":	517,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800121,
				"end":	3.900091,
				"seconds":	0.0999699980020523,
				"bytes":	748616,
				"bits_per_second":	59907253.372927465,
				"packets":	517,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900091,
					"end":	4.000105,
					"seconds":	0.10001400113105774,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900091,
				"end":	4.000105,
				"seconds":	0.10001400113105774,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000105,
					"end":	4.100244,
					"seconds":	0.10013899952173233,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000105,
				"end":	4.100244,
				"seconds":	0.10013899952173233,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100244,
					"end":	4.200167,
					"seconds":	0.0999229997396469,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100244,
				"end":	4.200167,
				"seconds":	0.0999229997396469,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200167,
					"end":	4.300104,
					"seconds":	0.099936999380588531,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200167,
				"end":	4.300104,
				"seconds":	0.099936999380588531,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300104,
					"end":	4.400099,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300104,
				"end":	4.400099,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400099,
					"end":	4.500088,
					"seconds":	0.099988996982574463,
					"bytes":	748616,
					"bits_per_second":	59895870.353052124,
					"packets":	517,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400099,
				"end":	4.500088,
				"seconds":	0.099988996982574463,
				"bytes":	748616,
				"bits_per_second":	59895870.353052124,
				"packets":	517,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500088,
					"end":	4.600103,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500088,
				"end":	4.600103,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600103,
					"end":	4.70009,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600103,
				"end":	4.70009,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.70009,
					"end":	4.8001,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.70009,
				"end":	4.8001,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.8001,
					"end":	4.900093,
					"seconds":	0.099992997944355,
					"bytes":	786264,
					"bits_per_second":	62905524.679841854,
					"packets":	543,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.8001,
				"end":	4.900093,
				"seconds":	0.099992997944355,
				"bytes":	786264,
				"bits_per_second":	62905524.679841854,
				"packets":	543,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900093,
					"end":	5.000106,
					"seconds":	0.10001300275325775,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900093,
				"end":	5.000106,
				"seconds":	0.10001300275325775,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000106,
					"end":	5.100106,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000106,
				"end":	5.100106,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100106,
					"end":	5.164628,
					"seconds":	0.064521998167037964,
					"bytes":	8688,
					"bits_per_second":	1077214.0041302559,
					"packets":	6,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100106,
				"end":	5.164628,
				"seconds":	0.064521998167037964,
				"bytes":	8688,
				"bits_per_second":	1077214.0041302559,
				"packets":	6,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	5.164628,
					"seconds":	5.164628,
					"bytes":	5243208,
					"bits_per_second":	8121720.286533705,
					"jitter_ms":	0.534930295108212,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	4121008,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	5.644309,
			"seconds":	5.644309,
			"bytes":	5243208,
			"bits_per_second":	8121720.286533705,
			"jitter_ms":	0.534930295108212,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	8.37460910621682,
			"host_user":	0.72784096100665518,
			"host_system":	7.64658167232612,
			"remote_total":	0.44029937231558913,
			"remote_user":	0.16037653110712344,
			"remote_system":	0.27991586406885433
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18314
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:20:01 GMT",
				"timesecs":	1607599201
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18303
			},
			"cookie":	"rqdyzfvq5c4aqi4d7ipbwjtza747bxdaj5qo",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	288152,
						"bits_per_second":	2305015.4111478166,
						"jitter_ms":	5.1117123247602878,
						"lost_packets":	0,
						"packets":	199,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	288152,
					"bits_per_second":	2305015.4111478166,
					"jitter_ms":	5.1117123247602878,
					"lost_packets":	0,
					"packets":	199,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000088,
						"seconds":	1.0000009536743164,
						"bytes":	150592,
						"bits_per_second":	1204734.8510753145,
						"jitter_ms":	14.38220030291281,
						"lost_packets":	0,
						"packets":	104,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000088,
					"seconds":	1.0000009536743164,
					"bytes":	150592,
					"bits_per_second":	1204734.8510753145,
					"jitter_ms":	14.38220030291281,
					"lost_packets":	0,
					"packets":	104,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	3.00014,
						"seconds":	1.0000519752502441,
						"bytes":	56472,
						"bits_per_second":	451752.520049722,
						"jitter_ms":	27.455955304246853,
						"lost_packets":	0,
						"packets":	39,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000088,
					"end":	3.00014,
					"seconds":	1.0000519752502441,
					"bytes":	56472,
					"bits_per_second":	451752.520049722,
					"jitter_ms":	27.455955304246853,
					"lost_packets":	0,
					"packets":	39,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.00014,
						"end":	4.000082,
						"seconds":	0.99994200468063354,
						"bytes":	317112,
						"bits_per_second":	2537043.1366269551,
						"jitter_ms":	1.7494421694018969,
						"lost_packets":	0,
						"packets":	219,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.00014,
					"end":	4.000082,
					"seconds":	0.99994200468063354,
					"bytes":	317112,
					"bits_per_second":	2537043.1366269551,
					"jitter_ms":	1.7494421694018969,
					"lost_packets":	0,
					"packets":	219,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000082,
						"end":	5.000079,
						"seconds":	0.99999701976776123,
						"bytes":	1708640,
						"bits_per_second":	13669160.737273507,
						"jitter_ms":	0.510409008631028,
						"lost_packets":	0,
						"packets":	1180,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000082,
					"end":	5.000079,
					"seconds":	0.99999701976776123,
					"bytes":	1708640,
					"bits_per_second":	13669160.737273507,
					"jitter_ms":	0.510409008631028,
					"lost_packets":	0,
					"packets":	1180,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000079,
						"end":	5.644309,
						"seconds":	0.64423000812530518,
						"bytes":	1600040,
						"bits_per_second":	19869176.906627871,
						"jitter_ms":	0.534930295108212,
						"lost_packets":	0,
						"packets":	1105,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000079,
					"end":	5.644309,
					"seconds":	0.64423000812530518,
					"bytes":	1600040,
					"bits_per_second":	19869176.906627871,
					"jitter_ms":	0.534930295108212,
					"lost_packets":	0,
					"packets":	1105,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	5.644309,
						"seconds":	5.644309,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.534930295108212,
						"lost_packets":	0,
						"packets":	2846,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	5.644309,
				"seconds":	5.644309,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.534930295108212,
				"lost_packets":	0,
				"packets":	2846,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.44029937231558913,
				"host_user":	0.16037653110712344,
				"host_system":	0.27991586406885433,
				"remote_total":	64.428037505737322,
				"remote_user":	4.0325224575437675,
				"remote_system":	60.393416825126224
			}
		}
	}
}
