
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43817,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:29:32 GMT",
			"timesecs":	1607599772
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ioqocv2qyilb53mv4czmtnuzhs7qswacg6rt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1002,
					"seconds":	0.10019999742507935,
					"bytes":	2241504,
					"bits_per_second":	178962399.80852276,
					"packets":	1548,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1002,
				"seconds":	0.10019999742507935,
				"bytes":	2241504,
				"bits_per_second":	178962399.80852276,
				"packets":	1548,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1002,
					"end":	0.20023,
					"seconds":	0.10002999752759933,
					"bytes":	350416,
					"bits_per_second":	28024873.230917878,
					"packets":	242,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1002,
				"end":	0.20023,
				"seconds":	0.10002999752759933,
				"bytes":	350416,
				"bits_per_second":	28024873.230917878,
				"packets":	242,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20023,
					"end":	0.300214,
					"seconds":	0.099983997642993927,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20023,
				"end":	0.300214,
				"seconds":	0.099983997642993927,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300214,
					"end":	0.400111,
					"seconds":	0.099896997213363647,
					"bytes":	1004912,
					"bits_per_second":	80475852.370511,
					"packets":	694,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300214,
				"end":	0.400111,
				"seconds":	0.099896997213363647,
				"bytes":	1004912,
				"bits_per_second":	80475852.370511,
				"packets":	694,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400111,
					"end":	0.500177,
					"seconds":	0.10006599873304367,
					"bytes":	2166208,
					"bits_per_second":	173182341.8485246,
					"packets":	1496,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400111,
				"end":	0.500177,
				"seconds":	0.10006599873304367,
				"bytes":	2166208,
				"bits_per_second":	173182341.8485246,
				"packets":	1496,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500177,
					"end":	0.600193,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500177,
				"end":	0.600193,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600193,
					"end":	0.700165,
					"seconds":	0.0999720022082329,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600193,
				"end":	0.700165,
				"seconds":	0.0999720022082329,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700165,
					"end":	0.800191,
					"seconds":	0.10002599656581879,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700165,
				"end":	0.800191,
				"seconds":	0.10002599656581879,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800191,
					"end":	0.900178,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800191,
				"end":	0.900178,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900178,
					"end":	1.000173,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900178,
				"end":	1.000173,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000173,
					"end":	1.100301,
					"seconds":	0.10012800246477127,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000173,
				"end":	1.100301,
				"seconds":	0.10012800246477127,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100301,
					"end":	1.200199,
					"seconds":	0.099898003041744232,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100301,
				"end":	1.200199,
				"seconds":	0.099898003041744232,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200199,
					"end":	1.300169,
					"seconds":	0.0999699980020523,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200199,
				"end":	1.300169,
				"seconds":	0.0999699980020523,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300169,
					"end":	1.400185,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300169,
				"end":	1.400185,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400185,
					"end":	1.50036,
					"seconds":	0.10017500072717667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400185,
				"end":	1.50036,
				"seconds":	0.10017500072717667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50036,
					"end":	1.600163,
					"seconds":	0.099803000688552856,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50036,
				"end":	1.600163,
				"seconds":	0.099803000688552856,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600163,
					"end":	1.700186,
					"seconds":	0.10002300143241882,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600163,
				"end":	1.700186,
				"seconds":	0.10002300143241882,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700186,
					"end":	1.800202,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700186,
				"end":	1.800202,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800202,
					"end":	1.900161,
					"seconds":	0.099959000945091248,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800202,
				"end":	1.900161,
				"seconds":	0.099959000945091248,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900161,
					"end":	2.000176,
					"seconds":	0.10001499950885773,
					"bytes":	744272,
					"bits_per_second":	59532830.367835723,
					"packets":	514,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900161,
				"end":	2.000176,
				"seconds":	0.10001499950885773,
				"bytes":	744272,
				"bits_per_second":	59532830.367835723,
				"packets":	514,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000176,
					"end":	2.100171,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000176,
				"end":	2.100171,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100171,
					"end":	2.200179,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100171,
				"end":	2.200179,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200179,
					"end":	2.300329,
					"seconds":	0.10014999657869339,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200179,
				"end":	2.300329,
				"seconds":	0.10014999657869339,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300329,
					"end":	2.400175,
					"seconds":	0.0998459979891777,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300329,
				"end":	2.400175,
				"seconds":	0.0998459979891777,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400175,
					"end":	2.500292,
					"seconds":	0.10011699795722961,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400175,
				"end":	2.500292,
				"seconds":	0.10011699795722961,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500292,
					"end":	2.600396,
					"seconds":	0.100103996694088,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500292,
				"end":	2.600396,
				"seconds":	0.100103996694088,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600396,
					"end":	2.700164,
					"seconds":	0.0997679978609085,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600396,
				"end":	2.700164,
				"seconds":	0.0997679978609085,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700164,
					"end":	2.800187,
					"seconds":	0.10002300143241882,
					"bytes":	757304,
					"bits_per_second":	60570387.943151437,
					"packets":	523,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700164,
				"end":	2.800187,
				"seconds":	0.10002300143241882,
				"bytes":	757304,
				"bits_per_second":	60570387.943151437,
				"packets":	523,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800187,
					"end":	2.900169,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800187,
				"end":	2.900169,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900169,
					"end":	3.000169,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900169,
				"end":	3.000169,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000169,
					"end":	3.100234,
					"seconds":	0.10006500035524368,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000169,
				"end":	3.100234,
				"seconds":	0.10006500035524368,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100234,
					"end":	3.200217,
					"seconds":	0.099982999265193939,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100234,
				"end":	3.200217,
				"seconds":	0.099982999265193939,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200217,
					"end":	3.300166,
					"seconds":	0.099949002265930176,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200217,
				"end":	3.300166,
				"seconds":	0.099949002265930176,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300166,
					"end":	3.400167,
					"seconds":	0.10000099986791611,
					"bytes":	777576,
					"bits_per_second":	62205458.027583115,
					"packets":	537,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300166,
				"end":	3.400167,
				"seconds":	0.10000099986791611,
				"bytes":	777576,
				"bits_per_second":	62205458.027583115,
				"packets":	537,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400167,
					"end":	3.500214,
					"seconds":	0.10004699975252151,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400167,
				"end":	3.500214,
				"seconds":	0.10004699975252151,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500214,
					"end":	3.600219,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500214,
				"end":	3.600219,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600219,
					"end":	3.700201,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600219,
				"end":	3.700201,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700201,
					"end":	3.800187,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700201,
				"end":	3.800187,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800187,
					"end":	3.900371,
					"seconds":	0.10018400102853775,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800187,
				"end":	3.900371,
				"seconds":	0.10018400102853775,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900371,
					"end":	4.000203,
					"seconds":	0.0998319983482361,
					"bytes":	149144,
					"bits_per_second":	11951598.88353654,
					"packets":	103,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900371,
				"end":	4.000203,
				"seconds":	0.0998319983482361,
				"bytes":	149144,
				"bits_per_second":	11951598.88353654,
				"packets":	103,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000203,
					"end":	4.013476,
					"seconds":	0.013272999785840511,
					"bytes":	198376,
					"bits_per_second":	119566640.97086798,
					"packets":	137,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000203,
				"end":	4.013476,
				"seconds":	0.013272999785840511,
				"bytes":	198376,
				"bits_per_second":	119566640.97086798,
				"packets":	137,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	4.013476,
					"seconds":	4.013476,
					"bytes":	8389712,
					"bits_per_second":	16723083.930239026,
					"jitter_ms":	1.1791635249540406,
					"lost_packets":	1616,
					"packets":	5794,
					"lost_percent":	27.890921643079047,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	4578576,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	54,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	4.860328,
			"seconds":	4.860328,
			"bytes":	8389712,
			"bits_per_second":	16723083.930239026,
			"jitter_ms":	1.1791635249540406,
			"lost_packets":	1616,
			"packets":	5794,
			"lost_percent":	27.890921643079047,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.486828719368727,
			"host_user":	0.450823306478227,
			"host_system":	13.03588780271976,
			"remote_total":	0.45041312487612239,
			"remote_user":	0.060907246279068836,
			"remote_system":	0.38951152704797437
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9043
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:29:00 GMT",
				"timesecs":	1607599740
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9034
			},
			"cookie":	"ioqocv2qyilb53mv4czmtnuzhs7qswacg6rt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000557,
						"seconds":	1.0005569458007812,
						"bytes":	472048,
						"bits_per_second":	3774281.9295283845,
						"jitter_ms":	5.9041794629742981,
						"lost_packets":	1,
						"packets":	327,
						"lost_percent":	0.3058103975535168,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000557,
					"seconds":	1.0005569458007812,
					"bytes":	472048,
					"bits_per_second":	3774281.9295283845,
					"jitter_ms":	5.9041794629742981,
					"lost_packets":	1,
					"packets":	327,
					"lost_percent":	0.3058103975535168,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000557,
						"end":	2.000249,
						"seconds":	0.99969202280044556,
						"bytes":	768888,
						"bits_per_second":	6152998.9833957674,
						"jitter_ms":	1.7032344290354335,
						"lost_packets":	1615,
						"packets":	2146,
						"lost_percent":	75.256290773532157,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000557,
					"end":	2.000249,
					"seconds":	0.99969202280044556,
					"bytes":	768888,
					"bits_per_second":	6152998.9833957674,
					"jitter_ms":	1.7032344290354335,
					"lost_packets":	1615,
					"packets":	2146,
					"lost_percent":	75.256290773532157,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000249,
						"end":	3.000089,
						"seconds":	0.999840021133423,
						"bytes":	1044008,
						"bits_per_second":	8353400.3675228618,
						"jitter_ms":	1.2673869305612389,
						"lost_packets":	0,
						"packets":	721,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000249,
					"end":	3.000089,
					"seconds":	0.999840021133423,
					"bytes":	1044008,
					"bits_per_second":	8353400.3675228618,
					"jitter_ms":	1.2673869305612389,
					"lost_packets":	0,
					"packets":	721,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000089,
						"end":	4.000038,
						"seconds":	0.99994897842407227,
						"bytes":	1185912,
						"bits_per_second":	9487780.0814918131,
						"jitter_ms":	12.651013698873259,
						"lost_packets":	0,
						"packets":	819,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000089,
					"end":	4.000038,
					"seconds":	0.99994897842407227,
					"bytes":	1185912,
					"bits_per_second":	9487780.0814918131,
					"jitter_ms":	12.651013698873259,
					"lost_packets":	0,
					"packets":	819,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000038,
						"end":	4.860328,
						"seconds":	0.860289990901947,
						"bytes":	1107720,
						"bits_per_second":	10300898.643153032,
						"jitter_ms":	1.1791635249540406,
						"lost_packets":	0,
						"packets":	765,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000038,
					"end":	4.860328,
					"seconds":	0.860289990901947,
					"bytes":	1107720,
					"bits_per_second":	10300898.643153032,
					"jitter_ms":	1.1791635249540406,
					"lost_packets":	0,
					"packets":	765,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	4.860328,
						"seconds":	4.860328,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.1791635249540406,
						"lost_packets":	1616,
						"packets":	4778,
						"lost_percent":	0,
						"out_of_order":	2,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	4.860328,
				"seconds":	4.860328,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.1791635249540406,
				"lost_packets":	1616,
				"packets":	4778,
				"lost_percent":	33.821682712431979,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45041312487612239,
				"host_user":	0.060907246279068836,
				"host_system":	0.38951152704797437,
				"remote_total":	12.206254142506182,
				"remote_user":	0.77392929858192339,
				"remote_system":	11.432920174153937
			}
		}
	}
}
