
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59580,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:21:29 GMT",
			"timesecs":	1607599289
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yvk6loxx6pakcjpo63fuaarfdyjd2iieh6bq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100108,
					"seconds":	0.10010799765586853,
					"bytes":	3181256,
					"bits_per_second":	254225921.96366909,
					"packets":	2197,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100108,
				"seconds":	0.10010799765586853,
				"bytes":	3181256,
				"bits_per_second":	254225921.96366909,
				"packets":	2197,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100108,
					"end":	0.200044,
					"seconds":	0.099936001002788544,
					"bytes":	130320,
					"bits_per_second":	10432276.552379848,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100108,
				"end":	0.200044,
				"seconds":	0.099936001002788544,
				"bytes":	130320,
				"bits_per_second":	10432276.552379848,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200044,
					"end":	0.300111,
					"seconds":	0.10006699711084366,
					"bytes":	900656,
					"bits_per_second":	72004239.240024224,
					"packets":	622,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200044,
				"end":	0.300111,
				"seconds":	0.10006699711084366,
				"bytes":	900656,
				"bits_per_second":	72004239.240024224,
				"packets":	622,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300111,
					"end":	0.400088,
					"seconds":	0.0999770015478134,
					"bytes":	836944,
					"bits_per_second":	66970922.275538452,
					"packets":	578,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300111,
				"end":	0.400088,
				"seconds":	0.0999770015478134,
				"bytes":	836944,
				"bits_per_second":	66970922.275538452,
				"packets":	578,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400088,
					"end":	0.500026,
					"seconds":	0.0999379977583885,
					"bytes":	11584,
					"bits_per_second":	927294.94365141378,
					"packets":	8,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400088,
				"end":	0.500026,
				"seconds":	0.0999379977583885,
				"bytes":	11584,
				"bits_per_second":	927294.94365141378,
				"packets":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500026,
					"end":	0.600115,
					"seconds":	0.10008899867534637,
					"bytes":	857216,
					"bits_per_second":	68516301.399358243,
					"packets":	592,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500026,
				"end":	0.600115,
				"seconds":	0.10008899867534637,
				"bytes":	857216,
				"bits_per_second":	68516301.399358243,
				"packets":	592,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600115,
					"end":	0.65159,
					"seconds":	0.051474999636411667,
					"bytes":	373584,
					"bits_per_second":	58060651.211465284,
					"packets":	258,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600115,
				"end":	0.65159,
				"seconds":	0.051474999636411667,
				"bytes":	373584,
				"bits_per_second":	58060651.211465284,
				"packets":	258,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.65159,
					"seconds":	0.65159,
					"bytes":	6291560,
					"bits_per_second":	77245629.920655623,
					"jitter_ms":	0.16078572992970044,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4959400,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.88638,
			"seconds":	0.88638,
			"bytes":	6291560,
			"bits_per_second":	77245629.920655623,
			"jitter_ms":	0.16078572992970044,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.214016394245363,
			"host_user":	0.485755418229539,
			"host_system":	32.7271592122144,
			"remote_total":	0.55526437730074929,
			"remote_user":	0.1438080675664668,
			"remote_system":	0.41146357607087819
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20591
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:20:57 GMT",
				"timesecs":	1607599257
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20590
			},
			"cookie":	"yvk6loxx6pakcjpo63fuaarfdyjd2iieh6bq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.88638,
						"seconds":	0.88638001680374146,
						"bytes":	4959400,
						"bits_per_second":	44760936.898225129,
						"jitter_ms":	0.16078572992970044,
						"lost_packets":	0,
						"packets":	3425,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.88638,
					"seconds":	0.88638001680374146,
					"bytes":	4959400,
					"bits_per_second":	44760936.898225129,
					"jitter_ms":	0.16078572992970044,
					"lost_packets":	0,
					"packets":	3425,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.88638,
						"seconds":	0.88638,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.16078572992970044,
						"lost_packets":	0,
						"packets":	3425,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.88638,
				"seconds":	0.88638,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.16078572992970044,
				"lost_packets":	0,
				"packets":	3425,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.55526437730074929,
				"host_user":	0.1438080675664668,
				"host_system":	0.41146357607087819,
				"remote_total":	50.7536504117376,
				"remote_user":	7.0459717957106118,
				"remote_system":	43.679889405979253
			}
		}
	}
}
