
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	46433,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:20:24 GMT",
			"timesecs":	1607599224
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"amewqlwginnt5dnjdnzpmjyxes4tkhy2gjc7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.013269,
					"seconds":	0.013268999755382538,
					"bytes":	1049800,
					"bits_per_second":	632933917.765219,
					"jitter_ms":	0.007511292841733584,
					"lost_packets":	1993,
					"packets":	2718,
					"lost_percent":	73.3259749816041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.013269,
				"seconds":	0.013268999755382538,
				"bytes":	1049800,
				"bits_per_second":	632933917.765219,
				"jitter_ms":	0.007511292841733584,
				"lost_packets":	1993,
				"packets":	2718,
				"lost_percent":	73.3259749816041,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.286395,
					"seconds":	0.286395,
					"bytes":	26730080,
					"bits_per_second":	746663314.65283954,
					"jitter_ms":	0.007511292841733584,
					"lost_packets":	1993,
					"packets":	18460,
					"lost_percent":	10.796316359696641,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.013269,
			"seconds":	0.013269,
			"bytes":	26730080,
			"bits_per_second":	746663314.65283954,
			"jitter_ms":	0.007511292841733584,
			"lost_packets":	1993,
			"packets":	18460,
			"lost_percent":	10.796316359696641,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	64.428037505737322,
			"host_user":	4.0325224575437675,
			"host_system":	60.393416825126224,
			"remote_total":	28.680313479937386,
			"remote_user":	3.04197570380447,
			"remote_system":	25.638437801639419
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17980
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:19:51 GMT",
				"timesecs":	1607599191
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17976
			},
			"cookie":	"amewqlwginnt5dnjdnzpmjyxes4tkhy2gjc7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.286395,
						"seconds":	0.286395013332367,
						"bytes":	26730080,
						"bits_per_second":	746663279.893892,
						"packets":	18460,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.286395,
					"seconds":	0.286395013332367,
					"bytes":	26730080,
					"bits_per_second":	746663279.893892,
					"packets":	18460,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.286395,
						"seconds":	0.286395,
						"bytes":	26730080,
						"bits_per_second":	746663314.65283954,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	18460,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.286395,
				"seconds":	0.286395,
				"bytes":	26730080,
				"bits_per_second":	746663314.65283954,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	18460,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	28.680313479937386,
				"host_user":	3.04197570380447,
				"host_system":	25.638437801639419,
				"remote_total":	9.18396208350617,
				"remote_user":	0.27723575397651168,
				"remote_system":	8.9067493998262339
			}
		}
	}
}
