
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59318,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:19:51 GMT",
			"timesecs":	1607599191
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"peivjclnydb3xjca2t2eqtv7e4datult3nmu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10101,
					"seconds":	0.10101000219583511,
					"bytes":	629130,
					"bits_per_second":	49827144.743964024,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	43338,
					"rttvar":	6239,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10101,
				"seconds":	0.10101000219583511,
				"bytes":	629130,
				"bits_per_second":	49827144.743964024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10101,
					"end":	0.200327,
					"seconds":	0.0993169993162155,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	73843,
					"rttvar":	10754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10101,
				"end":	0.200327,
				"seconds":	0.0993169993162155,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200327,
					"end":	0.30036,
					"seconds":	0.1000330001115799,
					"bytes":	209710,
					"bits_per_second":	16771265.463683624,
					"retransmits":	0,
					"snd_cwnd":	233128,
					"rtt":	129114,
					"rttvar":	7568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200327,
				"end":	0.30036,
				"seconds":	0.1000330001115799,
				"bytes":	209710,
				"bits_per_second":	16771265.463683624,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30036,
					"end":	0.400211,
					"seconds":	0.09985099732875824,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	318560,
					"rtt":	179231,
					"rttvar":	6452,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30036,
				"end":	0.400211,
				"seconds":	0.09985099732875824,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400211,
					"end":	0.504577,
					"seconds":	0.1043659970164299,
					"bytes":	209710,
					"bits_per_second":	16074967.402801603,
					"retransmits":	0,
					"snd_cwnd":	406888,
					"rtt":	231994,
					"rttvar":	7162,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400211,
				"end":	0.504577,
				"seconds":	0.1043659970164299,
				"bytes":	209710,
				"bits_per_second":	16074967.402801603,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.504577,
					"end":	0.600462,
					"seconds":	0.0958850011229515,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"rtt":	281215,
					"rttvar":	7139,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.504577,
				"end":	0.600462,
				"seconds":	0.0958850011229515,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600462,
					"end":	0.700324,
					"seconds":	0.0998620018362999,
					"bytes":	419420,
					"bits_per_second":	33599967.33793018,
					"retransmits":	0,
					"snd_cwnd":	577752,
					"rtt":	326522,
					"rttvar":	8877,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600462,
				"end":	0.700324,
				"seconds":	0.0998620018362999,
				"bytes":	419420,
				"bits_per_second":	33599967.33793018,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700324,
					"end":	0.800275,
					"seconds":	0.099950999021530151,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"rtt":	372041,
					"rttvar":	12383,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700324,
				"end":	0.800275,
				"seconds":	0.099950999021530151,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800275,
					"end":	0.900309,
					"seconds":	0.10003399848937988,
					"bytes":	419420,
					"bits_per_second":	33542196.160000764,
					"retransmits":	0,
					"snd_cwnd":	748616,
					"rtt":	425591,
					"rttvar":	6344,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800275,
				"end":	0.900309,
				"seconds":	0.10003399848937988,
				"bytes":	419420,
				"bits_per_second":	33542196.160000764,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900309,
					"end":	1.0004,
					"seconds":	0.10009100288152695,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	836944,
					"rtt":	476837,
					"rttvar":	7224,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900309,
				"end":	1.0004,
				"seconds":	0.10009100288152695,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0004,
					"end":	1.100247,
					"seconds":	0.0998469963669777,
					"bytes":	209710,
					"bits_per_second":	16802508.44836488,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"rtt":	529162,
					"rttvar":	6293,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.0004,
				"end":	1.100247,
				"seconds":	0.0998469963669777,
				"bytes":	209710,
				"bits_per_second":	16802508.44836488,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100247,
					"end":	1.200818,
					"seconds":	0.10057099908590317,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"rtt":	577159,
					"rttvar":	9061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100247,
				"end":	1.200818,
				"seconds":	0.10057099908590317,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200818,
					"end":	1.300372,
					"seconds":	0.099554002285003662,
					"bytes":	419420,
					"bits_per_second":	33703918.707298778,
					"retransmits":	0,
					"snd_cwnd":	1096136,
					"rtt":	627435,
					"rttvar":	6098,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200818,
				"end":	1.300372,
				"seconds":	0.099554002285003662,
				"bytes":	419420,
				"bits_per_second":	33703918.707298778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300372,
					"end":	1.40017,
					"seconds":	0.0997980013489723,
					"bytes":	209710,
					"bits_per_second":	16810757.50338437,
					"retransmits":	0,
					"snd_cwnd":	1181568,
					"rtt":	677547,
					"rttvar":	6151,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300372,
				"end":	1.40017,
				"seconds":	0.0997980013489723,
				"bytes":	209710,
				"bits_per_second":	16810757.50338437,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40017,
					"end":	1.500648,
					"seconds":	0.10047800093889236,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1267000,
					"rtt":	728470,
					"rttvar":	7229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40017,
				"end":	1.500648,
				"seconds":	0.10047800093889236,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500648,
					"end":	1.603033,
					"seconds":	0.10238499939441681,
					"bytes":	209710,
					"bits_per_second":	16385994.139015311,
					"retransmits":	0,
					"snd_cwnd":	1355328,
					"rtt":	779664,
					"rttvar":	7436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500648,
				"end":	1.603033,
				"seconds":	0.10238499939441681,
				"bytes":	209710,
				"bits_per_second":	16385994.139015311,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.603033,
					"end":	1.700306,
					"seconds":	0.097272999584674835,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"rtt":	830105,
					"rttvar":	7094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.603033,
				"end":	1.700306,
				"seconds":	0.097272999584674835,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700306,
					"end":	1.800217,
					"seconds":	0.099910996854305267,
					"bytes":	419420,
					"bits_per_second":	33583490.362857029,
					"retransmits":	0,
					"snd_cwnd":	1524744,
					"rtt":	876615,
					"rttvar":	7185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700306,
				"end":	1.800217,
				"seconds":	0.099910996854305267,
				"bytes":	419420,
				"bits_per_second":	33583490.362857029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800217,
					"end":	1.9007,
					"seconds":	0.1004830002784729,
					"bytes":	209710,
					"bits_per_second":	16696157.512719292,
					"retransmits":	0,
					"snd_cwnd":	1610176,
					"rtt":	927517,
					"rttvar":	6391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800217,
				"end":	1.9007,
				"seconds":	0.1004830002784729,
				"bytes":	209710,
				"bits_per_second":	16696157.512719292,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.9007,
					"end":	2.000552,
					"seconds":	0.099852003157138824,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1697056,
					"rtt":	981777,
					"rttvar":	6736,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.9007,
				"end":	2.000552,
				"seconds":	0.099852003157138824,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000552,
					"end":	2.100589,
					"seconds":	0.10003700107336044,
					"bytes":	209710,
					"bits_per_second":	16770594.699952088,
					"retransmits":	0,
					"snd_cwnd":	1782488,
					"rtt":	1027564,
					"rttvar":	7662,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000552,
				"end":	2.100589,
				"seconds":	0.10003700107336044,
				"bytes":	209710,
				"bits_per_second":	16770594.699952088,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100589,
					"end":	2.200456,
					"seconds":	0.099867001175880432,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1867920,
					"rtt":	1074610,
					"rttvar":	12766,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100589,
				"end":	2.200456,
				"seconds":	0.099867001175880432,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200456,
					"end":	2.300238,
					"seconds":	0.099781997501850128,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1954800,
					"rtt":	1123452,
					"rttvar":	13659,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200456,
				"end":	2.300238,
				"seconds":	0.099781997501850128,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300238,
					"end":	2.400592,
					"seconds":	0.10035400092601776,
					"bytes":	209710,
					"bits_per_second":	16717619.472260075,
					"retransmits":	0,
					"snd_cwnd":	2041680,
					"rtt":	1172219,
					"rttvar":	11581,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300238,
				"end":	2.400592,
				"seconds":	0.10035400092601776,
				"bytes":	209710,
				"bits_per_second":	16717619.472260075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400592,
					"end":	2.500489,
					"seconds":	0.099896997213363647,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2128560,
					"rtt":	1221586,
					"rttvar":	13655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400592,
				"end":	2.500489,
				"seconds":	0.099896997213363647,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500489,
					"end":	2.600151,
					"seconds":	0.099661998450756073,
					"bytes":	209710,
					"bits_per_second":	16833698.1605778,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"rtt":	1273273,
					"rttvar":	13090,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500489,
				"end":	2.600151,
				"seconds":	0.099661998450756073,
				"bytes":	209710,
				"bits_per_second":	16833698.1605778,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600151,
					"end":	2.700207,
					"seconds":	0.1000560000538826,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2302320,
					"rtt":	1322695,
					"rttvar":	13104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600151,
				"end":	2.700207,
				"seconds":	0.1000560000538826,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700207,
					"end":	2.800658,
					"seconds":	0.10045100003480911,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2389200,
					"rtt":	1371831,
					"rttvar":	13591,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700207,
				"end":	2.800658,
				"seconds":	0.10045100003480911,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800658,
					"end":	2.829329,
					"seconds":	0.028671000152826309,
					"bytes":	209710,
					"bits_per_second":	58514875.346426271,
					"retransmits":	0,
					"snd_cwnd":	2415264,
					"rtt":	1385832,
					"rttvar":	13074,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800658,
				"end":	2.829329,
				"seconds":	0.028671000152826309,
				"bytes":	209710,
				"bits_per_second":	58514875.346426271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.829329,
					"seconds":	2.829329,
					"bytes":	4403910,
					"bits_per_second":	12452167.987533441,
					"retransmits":	0,
					"max_snd_cwnd":	2415264,
					"max_rtt":	1385832,
					"min_rtt":	43338,
					"mean_rtt":	725801,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3381924,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	80,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.109506,
					"seconds":	2.829329,
					"bytes":	3381924,
					"bits_per_second":	8700865.02486247,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.829329,
			"seconds":	2.829329,
			"bytes":	4403910,
			"bits_per_second":	12452167.987533441,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.109506,
			"seconds":	3.109506,
			"bytes":	3381924,
			"bits_per_second":	8700865.02486247,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.6189213391994546,
			"host_user":	0.57233649229597,
			"host_system":	4.0466181493876174,
			"remote_total":	0.49623131903166168,
			"remote_user":	0.151275253675739,
			"remote_system":	0.34503824666988475
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16558
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:19:19 GMT",
				"timesecs":	1607599159
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16553
			},
			"cookie":	"peivjclnydb3xjca2t2eqtv7e4datult3nmu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000127,
						"seconds":	1.0001269578933716,
						"bytes":	815224,
						"bits_per_second":	6520964.1121335719,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000127,
					"seconds":	1.0001269578933716,
					"bytes":	815224,
					"bits_per_second":	6520964.1121335719,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000127,
						"end":	2.000082,
						"seconds":	0.99995499849319458,
						"bytes":	858862,
						"bits_per_second":	6871205.2145882258,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000127,
					"end":	2.000082,
					"seconds":	0.99995499849319458,
					"bytes":	858862,
					"bits_per_second":	6871205.2145882258,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000082,
						"end":	3.000174,
						"seconds":	1.0000920295715332,
						"bytes":	864456,
						"bits_per_second":	6915011.6144439755,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000082,
					"end":	3.000174,
					"seconds":	1.0000920295715332,
					"bytes":	864456,
					"bits_per_second":	6915011.6144439755,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000174,
						"end":	3.109506,
						"seconds":	0.10933200269937515,
						"bytes":	843382,
						"bits_per_second":	61711629.105999723,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000174,
					"end":	3.109506,
					"seconds":	0.10933200269937515,
					"bytes":	843382,
					"bits_per_second":	61711629.105999723,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.109506,
						"seconds":	3.109506,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.109506,
						"seconds":	3.109506,
						"bytes":	3381924,
						"bits_per_second":	8700865.02486247,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.109506,
				"seconds":	3.109506,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.109506,
				"seconds":	3.109506,
				"bytes":	3381924,
				"bits_per_second":	8700865.02486247,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.49623131903166168,
				"host_user":	0.151275253675739,
				"host_system":	0.34503824666988475,
				"remote_total":	27.243860500506255,
				"remote_user":	2.2664773442133832,
				"remote_system":	24.976784034605267
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
