
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	41443,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:30:04 GMT",
			"timesecs":	1607599804
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xbsfnpvrnziclrgbtilmparanvqxtnp6f3rq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100085,
					"seconds":	0.10008499771356583,
					"bytes":	1262656,
					"bits_per_second":	100926694.61719781,
					"jitter_ms":	0.058750087431038059,
					"lost_packets":	1397,
					"packets":	2269,
					"lost_percent":	61.5689731159101,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100085,
				"seconds":	0.10008499771356583,
				"bytes":	1262656,
				"bits_per_second":	100926694.61719781,
				"jitter_ms":	0.058750087431038059,
				"lost_packets":	1397,
				"packets":	2269,
				"lost_percent":	61.5689731159101,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100085,
					"end":	0.200602,
					"seconds":	0.10051699727773666,
					"bytes":	412680,
					"bits_per_second":	32844594.341371458,
					"jitter_ms":	0.056962549839772988,
					"lost_packets":	0,
					"packets":	285,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100085,
				"end":	0.200602,
				"seconds":	0.10051699727773666,
				"bytes":	412680,
				"bits_per_second":	32844594.341371458,
				"jitter_ms":	0.056962549839772988,
				"lost_packets":	0,
				"packets":	285,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200602,
					"end":	0.300172,
					"seconds":	0.099569998681545258,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.056962549839772988,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200602,
				"end":	0.300172,
				"seconds":	0.099569998681545258,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.056962549839772988,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300172,
					"end":	0.400189,
					"seconds":	0.1000170037150383,
					"bytes":	212856,
					"bits_per_second":	17025585.018039931,
					"jitter_ms":	0.00403343914466776,
					"lost_packets":	0,
					"packets":	147,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300172,
				"end":	0.400189,
				"seconds":	0.1000170037150383,
				"bytes":	212856,
				"bits_per_second":	17025585.018039931,
				"jitter_ms":	0.00403343914466776,
				"lost_packets":	0,
				"packets":	147,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400189,
					"end":	0.500194,
					"seconds":	0.10000500082969666,
					"bytes":	335936,
					"bits_per_second":	26873536.10022616,
					"jitter_ms":	0.016493850139986173,
					"lost_packets":	0,
					"packets":	232,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400189,
				"end":	0.500194,
				"seconds":	0.10000500082969666,
				"bytes":	335936,
				"bits_per_second":	26873536.10022616,
				"jitter_ms":	0.016493850139986173,
				"lost_packets":	0,
				"packets":	232,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500194,
					"end":	0.600189,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.016493850139986173,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500194,
				"end":	0.600189,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.016493850139986173,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600189,
					"end":	0.700127,
					"seconds":	0.0999379977583885,
					"bytes":	218648,
					"bits_per_second":	17502692.061420437,
					"jitter_ms":	0.0067211825902985453,
					"lost_packets":	107,
					"packets":	258,
					"lost_percent":	41.472868217054263,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600189,
				"end":	0.700127,
				"seconds":	0.0999379977583885,
				"bytes":	218648,
				"bits_per_second":	17502692.061420437,
				"jitter_ms":	0.0067211825902985453,
				"lost_packets":	107,
				"packets":	258,
				"lost_percent":	41.472868217054263,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700127,
					"end":	0.800177,
					"seconds":	0.10005000233650208,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0067211825902985453,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700127,
				"end":	0.800177,
				"seconds":	0.10005000233650208,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0067211825902985453,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800177,
					"end":	0.900192,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0067211825902985453,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800177,
				"end":	0.900192,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0067211825902985453,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900192,
					"end":	0.991402,
					"seconds":	0.0912100002169609,
					"bytes":	703728,
					"bits_per_second":	61723758.213006876,
					"jitter_ms":	0.0034615896876766267,
					"lost_packets":	309,
					"packets":	795,
					"lost_percent":	38.867924528301884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900192,
				"end":	0.991402,
				"seconds":	0.0912100002169609,
				"bytes":	703728,
				"bits_per_second":	61723758.213006876,
				"jitter_ms":	0.0034615896876766267,
				"lost_packets":	309,
				"packets":	795,
				"lost_percent":	38.867924528301884,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.258881,
					"seconds":	1.258881,
					"bytes":	137122704,
					"bits_per_second":	871394223.917908,
					"jitter_ms":	0.0034615896876766267,
					"lost_packets":	1813,
					"packets":	94698,
					"lost_percent":	1.9145071701619887,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.991402,
			"seconds":	0.991402,
			"bytes":	137122704,
			"bits_per_second":	871394223.917908,
			"jitter_ms":	0.0034615896876766267,
			"lost_packets":	1813,
			"packets":	94698,
			"lost_percent":	1.9145071701619887,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	20.715503580673975,
			"host_user":	3.5563795595150807,
			"host_system":	17.159344212240715,
			"remote_total":	10.441944835440562,
			"remote_user":	1.1694366120743696,
			"remote_system":	9.2725165218335164
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	10129
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:29:32 GMT",
				"timesecs":	1607599772
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	10117
			},
			"cookie":	"xbsfnpvrnziclrgbtilmparanvqxtnp6f3rq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	89684776,
						"bits_per_second":	717468885.34378552,
						"packets":	61937,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	89684776,
					"bits_per_second":	717468885.34378552,
					"packets":	61937,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.258881,
						"seconds":	0.258868008852005,
						"bytes":	47437928,
						"bits_per_second":	1466011291.5573215,
						"packets":	32761,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.258881,
					"seconds":	0.258868008852005,
					"bytes":	47437928,
					"bits_per_second":	1466011291.5573215,
					"packets":	32761,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.258881,
						"seconds":	1.258881,
						"bytes":	137122704,
						"bits_per_second":	871394223.917908,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	94698,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.258881,
				"seconds":	1.258881,
				"bytes":	137122704,
				"bits_per_second":	871394223.917908,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	94698,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	10.441944835440562,
				"host_user":	1.1694366120743696,
				"host_system":	9.2725165218335164,
				"remote_total":	8.08565225640604,
				"remote_user":	0.87542879018622455,
				"remote_system":	7.21025704743851
			}
		}
	}
}
