
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	36053,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:20:05 GMT",
			"timesecs":	1607599205
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mqu5gv26c72vmidvcibqpejgkp7ci6qfphxu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.010148,
					"seconds":	0.010147999972105026,
					"bytes":	525624,
					"bits_per_second":	414366575.83353812,
					"jitter_ms":	0.03362445780078286,
					"lost_packets":	1540,
					"packets":	1903,
					"lost_percent":	80.9248554913295,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.010148,
				"seconds":	0.010147999972105026,
				"bytes":	525624,
				"bits_per_second":	414366575.83353812,
				"jitter_ms":	0.03362445780078286,
				"lost_packets":	1540,
				"packets":	1903,
				"lost_percent":	80.9248554913295,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.177856,
					"seconds":	0.177856,
					"bytes":	10689136,
					"bits_per_second":	480799568.18999642,
					"jitter_ms":	0.03362445780078286,
					"lost_packets":	1540,
					"packets":	7382,
					"lost_percent":	20.86155513411,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.010148,
			"seconds":	0.010148,
			"bytes":	10689136,
			"bits_per_second":	480799568.18999642,
			"jitter_ms":	0.03362445780078286,
			"lost_packets":	1540,
			"packets":	7382,
			"lost_percent":	20.86155513411,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	50.830588883891657,
			"host_user":	5.6120968560941282,
			"host_system":	45.215953109811828,
			"remote_total":	2.4442445247319817,
			"remote_user":	0.20871015208099847,
			"remote_system":	2.2355480720374015
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17241
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:19:33 GMT",
				"timesecs":	1607599173
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17235
			},
			"cookie":	"mqu5gv26c72vmidvcibqpejgkp7ci6qfphxu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.177856,
						"seconds":	0.17785599827766418,
						"bytes":	10689136,
						"bits_per_second":	480799572.84600085,
						"packets":	7382,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.177856,
					"seconds":	0.17785599827766418,
					"bytes":	10689136,
					"bits_per_second":	480799572.84600085,
					"packets":	7382,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.177856,
						"seconds":	0.177856,
						"bytes":	10689136,
						"bits_per_second":	480799568.18999642,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	7382,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.177856,
				"seconds":	0.177856,
				"bytes":	10689136,
				"bits_per_second":	480799568.18999642,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	7382,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.4442445247319817,
				"host_user":	0.20871015208099847,
				"host_system":	2.2355480720374015,
				"remote_total":	40.15743864056568,
				"remote_user":	4.28563363583758,
				"remote_system":	35.869687945464548
			}
		}
	}
}
