
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59482,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:27:44 GMT",
			"timesecs":	1607599664
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"k5ijpdzabsuxt6ykdmt2qaliaadyuzfhkfxp",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100718,
					"seconds":	0.10071799904108047,
					"bytes":	734000,
					"bits_per_second":	58301396.531963974,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	37567,
					"rttvar":	17116,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100718,
				"seconds":	0.10071799904108047,
				"bytes":	734000,
				"bits_per_second":	58301396.531963974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100718,
					"end":	0.200939,
					"seconds":	0.10022100061178207,
					"bytes":	356344,
					"bits_per_second":	28444657.133715175,
					"retransmits":	0,
					"snd_cwnd":	137560,
					"rtt":	45492,
					"rttvar":	5636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100718,
				"end":	0.200939,
				"seconds":	0.10022100061178207,
				"bytes":	356344,
				"bits_per_second":	28444657.133715175,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200939,
					"end":	0.300174,
					"seconds":	0.099234998226165771,
					"bytes":	367000,
					"bits_per_second":	29586335.995175648,
					"retransmits":	0,
					"snd_cwnd":	560376,
					"rtt":	47260,
					"rttvar":	841,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200939,
				"end":	0.300174,
				"seconds":	0.099234998226165771,
				"bytes":	367000,
				"bits_per_second":	29586335.995175648,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300174,
					"end":	0.400159,
					"seconds":	0.0999850034713745,
					"bytes":	734000,
					"bits_per_second":	58728807.282395512,
					"retransmits":	0,
					"snd_cwnd":	1106272,
					"rtt":	88569,
					"rttvar":	2849,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300174,
				"end":	0.400159,
				"seconds":	0.0999850034713745,
				"bytes":	734000,
				"bits_per_second":	58728807.282395512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400159,
					"end":	0.500398,
					"seconds":	0.10023900121450424,
					"bytes":	734000,
					"bits_per_second":	58579993.1050225,
					"retransmits":	0,
					"snd_cwnd":	1730360,
					"rtt":	133602,
					"rttvar":	6217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400159,
				"end":	0.500398,
				"seconds":	0.10023900121450424,
				"bytes":	734000,
				"bits_per_second":	58579993.1050225,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500398,
					"end":	0.615143,
					"seconds":	0.11474499851465225,
					"bytes":	734000,
					"bits_per_second":	51174343.771072343,
					"retransmits":	0,
					"snd_cwnd":	2451464,
					"rtt":	162779,
					"rttvar":	8065,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500398,
				"end":	0.615143,
				"seconds":	0.11474499851465225,
				"bytes":	734000,
				"bits_per_second":	51174343.771072343,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.615143,
					"end":	0.700171,
					"seconds":	0.0850280001759529,
					"bytes":	367000,
					"bits_per_second":	34529801.8761394,
					"retransmits":	0,
					"snd_cwnd":	2451464,
					"rtt":	150043,
					"rttvar":	2843,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.615143,
				"end":	0.700171,
				"seconds":	0.0850280001759529,
				"bytes":	367000,
				"bits_per_second":	34529801.8761394,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700171,
					"end":	0.800165,
					"seconds":	0.099993996322155,
					"bytes":	734000,
					"bits_per_second":	58723525.571294524,
					"retransmits":	1,
					"snd_cwnd":	2451464,
					"rtt":	145010,
					"rttvar":	7221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700171,
				"end":	0.800165,
				"seconds":	0.099993996322155,
				"bytes":	734000,
				"bits_per_second":	58723525.571294524,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800165,
					"end":	0.900713,
					"seconds":	0.10054799914360046,
					"bytes":	734000,
					"bits_per_second":	58399968.671815515,
					"retransmits":	0,
					"snd_cwnd":	2451464,
					"rtt":	133881,
					"rttvar":	1603,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800165,
				"end":	0.900713,
				"seconds":	0.10054799914360046,
				"bytes":	734000,
				"bits_per_second":	58399968.671815515,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900713,
					"end":	1.000145,
					"seconds":	0.099431999027729034,
					"bytes":	734000,
					"bits_per_second":	59055435.44752077,
					"retransmits":	1,
					"snd_cwnd":	2451464,
					"rtt":	140176,
					"rttvar":	8143,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900713,
				"end":	1.000145,
				"seconds":	0.099431999027729034,
				"bytes":	734000,
				"bits_per_second":	59055435.44752077,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000145,
					"end":	1.100147,
					"seconds":	0.10000199824571609,
					"bytes":	734000,
					"bits_per_second":	58718826.653561853,
					"retransmits":	0,
					"snd_cwnd":	2468840,
					"rtt":	174539,
					"rttvar":	1751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000145,
				"end":	1.100147,
				"seconds":	0.10000199824571609,
				"bytes":	734000,
				"bits_per_second":	58718826.653561853,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100147,
					"end":	1.20352,
					"seconds":	0.10337299853563309,
					"bytes":	734000,
					"bits_per_second":	56804001.849437483,
					"retransmits":	0,
					"snd_cwnd":	2468840,
					"rtt":	153940,
					"rttvar":	3785,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100147,
				"end":	1.20352,
				"seconds":	0.10337299853563309,
				"bytes":	734000,
				"bits_per_second":	56804001.849437483,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.20352,
					"seconds":	1.20352,
					"bytes":	7696344,
					"bits_per_second":	51158893.911193833,
					"retransmits":	2,
					"max_snd_cwnd":	2468840,
					"max_rtt":	174539,
					"min_rtt":	37567,
					"mean_rtt":	117738,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7696344,
					"received":	7028952,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.286383,
					"seconds":	1.20352,
					"bytes":	7028952,
					"bits_per_second":	43712965.734155379,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.20352,
			"seconds":	1.20352,
			"bytes":	7696344,
			"bits_per_second":	51158893.911193833,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.286383,
			"seconds":	1.286383,
			"bytes":	7028952,
			"bits_per_second":	43712965.734155379,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.556125486932629,
			"host_user":	0.3660155101045246,
			"host_system":	20.190181716442,
			"remote_total":	0.416487120841103,
			"remote_user":	0.10056625169543891,
			"remote_system":	0.31591314812825938
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4449
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:27:11 GMT",
				"timesecs":	1607599631
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4444
			},
			"cookie":	"k5ijpdzabsuxt6ykdmt2qaliaadyuzfhkfxp",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	5131032,
						"bits_per_second":	41044728.209806532,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	5131032,
					"bits_per_second":	41044728.209806532,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.286383,
						"seconds":	0.28629699349403381,
						"bytes":	1897920,
						"bits_per_second":	53033599.18208994,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.286383,
					"seconds":	0.28629699349403381,
					"bytes":	1897920,
					"bits_per_second":	53033599.18208994,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.286383,
						"seconds":	1.286383,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.286383,
						"seconds":	1.286383,
						"bytes":	7028952,
						"bits_per_second":	43712965.734155379,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.286383,
				"seconds":	1.286383,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.286383,
				"seconds":	1.286383,
				"bytes":	7028952,
				"bits_per_second":	43712965.734155379,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.416487120841103,
				"host_user":	0.10056625169543891,
				"host_system":	0.31591314812825938,
				"remote_total":	19.560529424685509,
				"remote_user":	0.34335725777247439,
				"remote_system":	19.217172166913034
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
