
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43059,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:17:52 GMT",
			"timesecs":	1607599072
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7lccecnxxq3h735k3y4f6aj24jmnli2s4mn2",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	2951024,
					"bits_per_second":	235846066.42685694,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	2951024,
				"bits_per_second":	235846066.42685694,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.20011,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.20011,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20011,
					"end":	0.300091,
					"seconds":	0.099981002509593964,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20011,
				"end":	0.300091,
				"seconds":	0.099981002509593964,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300091,
					"end":	0.40008,
					"seconds":	0.099988996982574463,
					"bytes":	810880,
					"bits_per_second":	64877538.486864969,
					"packets":	560,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300091,
				"end":	0.40008,
				"seconds":	0.099988996982574463,
				"bytes":	810880,
				"bits_per_second":	64877538.486864969,
				"packets":	560,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40008,
					"end":	0.500074,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40008,
				"end":	0.500074,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500074,
					"end":	0.600237,
					"seconds":	0.10016299784183502,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500074,
				"end":	0.600237,
				"seconds":	0.10016299784183502,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600237,
					"end":	0.700024,
					"seconds":	0.099786996841430664,
					"bytes":	797848,
					"bits_per_second":	63964085.522512943,
					"packets":	551,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600237,
				"end":	0.700024,
				"seconds":	0.099786996841430664,
				"bytes":	797848,
				"bits_per_second":	63964085.522512943,
				"packets":	551,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700024,
					"end":	0.800072,
					"seconds":	0.1000479981303215,
					"bytes":	36200,
					"bits_per_second":	2894610.6410122267,
					"packets":	25,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700024,
				"end":	0.800072,
				"seconds":	0.1000479981303215,
				"bytes":	36200,
				"bits_per_second":	2894610.6410122267,
				"packets":	25,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800072,
					"end":	0.900072,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800072,
				"end":	0.900072,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900072,
					"end":	1.000083,
					"seconds":	0.10001099854707718,
					"bytes":	741376,
					"bits_per_second":	59303557.470313184,
					"packets":	512,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900072,
				"end":	1.000083,
				"seconds":	0.10001099854707718,
				"bytes":	741376,
				"bits_per_second":	59303557.470313184,
				"packets":	512,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000083,
					"end":	1.100106,
					"seconds":	0.10002300143241882,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000083,
				"end":	1.100106,
				"seconds":	0.10002300143241882,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100106,
					"end":	1.200154,
					"seconds":	0.1000479981303215,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100106,
				"end":	1.200154,
				"seconds":	0.1000479981303215,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200154,
					"end":	1.300031,
					"seconds":	0.0998769998550415,
					"bytes":	152040,
					"bits_per_second":	12178179.1780423,
					"packets":	105,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200154,
				"end":	1.300031,
				"seconds":	0.0998769998550415,
				"bytes":	152040,
				"bits_per_second":	12178179.1780423,
				"packets":	105,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300031,
					"end":	1.400106,
					"seconds":	0.10007499903440475,
					"bytes":	793504,
					"bits_per_second":	63432746.05296386,
					"packets":	548,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300031,
				"end":	1.400106,
				"seconds":	0.10007499903440475,
				"bytes":	793504,
				"bits_per_second":	63432746.05296386,
				"packets":	548,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400106,
					"end":	1.500102,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400106,
				"end":	1.500102,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500102,
					"end":	1.600096,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500102,
				"end":	1.600096,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600096,
					"end":	1.700115,
					"seconds":	0.10001900047063828,
					"bytes":	822464,
					"bits_per_second":	65784620.612476029,
					"packets":	568,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600096,
				"end":	1.700115,
				"seconds":	0.10001900047063828,
				"bytes":	822464,
				"bits_per_second":	65784620.612476029,
				"packets":	568,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700115,
					"end":	1.800103,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700115,
				"end":	1.800103,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800103,
					"end":	1.900072,
					"seconds":	0.0999689996242523,
					"bytes":	82536,
					"bits_per_second":	6604927.552359093,
					"packets":	57,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800103,
				"end":	1.900072,
				"seconds":	0.0999689996242523,
				"bytes":	82536,
				"bits_per_second":	6604927.552359093,
				"packets":	57,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900072,
					"end":	2.000236,
					"seconds":	0.10016400367021561,
					"bytes":	807984,
					"bits_per_second":	64532883.702232368,
					"packets":	558,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900072,
				"end":	2.000236,
				"seconds":	0.10016400367021561,
				"bytes":	807984,
				"bits_per_second":	64532883.702232368,
				"packets":	558,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000236,
					"end":	2.100229,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000236,
				"end":	2.100229,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100229,
					"end":	2.200239,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100229,
				"end":	2.200239,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200239,
					"end":	2.300098,
					"seconds":	0.099858999252319336,
					"bytes":	802192,
					"bits_per_second":	64265975.505967684,
					"packets":	554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200239,
				"end":	2.300098,
				"seconds":	0.099858999252319336,
				"bytes":	802192,
				"bits_per_second":	64265975.505967684,
				"packets":	554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300098,
					"end":	2.400187,
					"seconds":	0.10008899867534637,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300098,
				"end":	2.400187,
				"seconds":	0.10008899867534637,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400187,
					"end":	2.500106,
					"seconds":	0.099918998777866364,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400187,
				"end":	2.500106,
				"seconds":	0.099918998777866364,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500106,
					"end":	2.600033,
					"seconds":	0.09992700070142746,
					"bytes":	454672,
					"bits_per_second":	36400331.9870286,
					"packets":	314,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500106,
				"end":	2.600033,
				"seconds":	0.09992700070142746,
				"bytes":	454672,
				"bits_per_second":	36400331.9870286,
				"packets":	314,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600033,
					"end":	2.700377,
					"seconds":	0.10034400224685669,
					"bytes":	359104,
					"bits_per_second":	28629832.732130159,
					"packets":	248,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600033,
				"end":	2.700377,
				"seconds":	0.10034400224685669,
				"bytes":	359104,
				"bits_per_second":	28629832.732130159,
				"packets":	248,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700377,
					"end":	2.800094,
					"seconds":	0.099716998636722565,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700377,
				"end":	2.800094,
				"seconds":	0.099716998636722565,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800094,
					"end":	2.90022,
					"seconds":	0.1001259982585907,
					"bytes":	1448,
					"bits_per_second":	115694.22728832674,
					"packets":	1,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800094,
				"end":	2.90022,
				"seconds":	0.1001259982585907,
				"bytes":	1448,
				"bits_per_second":	115694.22728832674,
				"packets":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90022,
					"end":	3.000091,
					"seconds":	0.099871002137661,
					"bytes":	836944,
					"bits_per_second":	67042002.7504173,
					"packets":	578,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90022,
				"end":	3.000091,
				"seconds":	0.099871002137661,
				"bytes":	836944,
				"bits_per_second":	67042002.7504173,
				"packets":	578,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000091,
					"end":	3.100234,
					"seconds":	0.10014300048351288,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000091,
				"end":	3.100234,
				"seconds":	0.10014300048351288,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100234,
					"end":	3.200097,
					"seconds":	0.0998630002140999,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100234,
				"end":	3.200097,
				"seconds":	0.0998630002140999,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200097,
					"end":	3.228183,
					"seconds":	0.028085999190807343,
					"bytes":	36200,
					"bits_per_second":	10311187.365368407,
					"packets":	25,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200097,
				"end":	3.228183,
				"seconds":	0.028085999190807343,
				"bytes":	36200,
				"bits_per_second":	10311187.365368407,
				"packets":	25,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.228183,
					"seconds":	3.228183,
					"bytes":	10486416,
					"bits_per_second":	25987166.155078568,
					"jitter_ms":	0.50897282971877256,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9313536,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	88,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.668033,
			"seconds":	3.668033,
			"bytes":	10486416,
			"bits_per_second":	25987166.155078568,
			"jitter_ms":	0.50897282971877256,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	16.023851279425337,
			"host_user":	1.092540004427822,
			"host_system":	14.931311274997515,
			"remote_total":	1.18808482305374,
			"remote_user":	0.28897470817208387,
			"remote_system":	0.899121392383536
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11861
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:17:19 GMT",
				"timesecs":	1607599039
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11856
			},
			"cookie":	"7lccecnxxq3h735k3y4f6aj24jmnli2s4mn2",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	2363136,
						"bits_per_second":	18903348.332952376,
						"jitter_ms":	0.46718784819235182,
						"lost_packets":	0,
						"packets":	1632,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	2363136,
					"bits_per_second":	18903348.332952376,
					"jitter_ms":	0.46718784819235182,
					"lost_packets":	0,
					"packets":	1632,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	2.000136,
						"seconds":	1.0000439882278442,
						"bytes":	2720792,
						"bits_per_second":	21765378.579567924,
						"jitter_ms":	0.444648734753671,
						"lost_packets":	0,
						"packets":	1879,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000092,
					"end":	2.000136,
					"seconds":	1.0000439882278442,
					"bytes":	2720792,
					"bits_per_second":	21765378.579567924,
					"jitter_ms":	0.444648734753671,
					"lost_packets":	0,
					"packets":	1879,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000136,
						"end":	3.000086,
						"seconds":	0.99994999170303345,
						"bytes":	2510832,
						"bits_per_second":	20087660.549694132,
						"jitter_ms":	0.53865810007851067,
						"lost_packets":	0,
						"packets":	1734,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000136,
					"end":	3.000086,
					"seconds":	0.99994999170303345,
					"bytes":	2510832,
					"bits_per_second":	20087660.549694132,
					"jitter_ms":	0.53865810007851067,
					"lost_packets":	0,
					"packets":	1734,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000086,
						"end":	3.668033,
						"seconds":	0.667946994304657,
						"bytes":	1718776,
						"bits_per_second":	20585777.190769721,
						"jitter_ms":	0.50897282971877256,
						"lost_packets":	0,
						"packets":	1187,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000086,
					"end":	3.668033,
					"seconds":	0.667946994304657,
					"bytes":	1718776,
					"bits_per_second":	20585777.190769721,
					"jitter_ms":	0.50897282971877256,
					"lost_packets":	0,
					"packets":	1187,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.668033,
						"seconds":	3.668033,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.50897282971877256,
						"lost_packets":	0,
						"packets":	6432,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.668033,
				"seconds":	3.668033,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.50897282971877256,
				"lost_packets":	0,
				"packets":	6432,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	1.18808482305374,
				"host_user":	0.28897470817208387,
				"host_system":	0.899121392383536,
				"remote_total":	44.6187526244521,
				"remote_user":	5.8556539544890516,
				"remote_system":	38.762626858348
			}
		}
	}
}
