
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	50978,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:19:25 GMT",
			"timesecs":	1607599165
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bp4yitwzw4ub4xjyx32praog66lkcjaxjjc3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.012044,
					"seconds":	0.012044000439345837,
					"bytes":	525624,
					"bits_per_second":	349135822.53475839,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.012044,
				"seconds":	0.012044000439345837,
				"bytes":	525624,
				"bits_per_second":	349135822.53475839,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.012044,
					"seconds":	0.012044,
					"bytes":	525624,
					"bits_per_second":	349135835.27067423,
					"jitter_ms":	0.9709213238795168,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	473496,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	90,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.498391,
			"seconds":	0.498391,
			"bytes":	525624,
			"bits_per_second":	349135835.27067423,
			"jitter_ms":	0.9709213238795168,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.788909562911545,
			"host_user":	1.686851692979622,
			"host_system":	30.102057869931926,
			"remote_total":	0.22525124304538444,
			"remote_user":	0.0193268128716132,
			"remote_system":	0.20596860574604922
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15505
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:53 GMT",
				"timesecs":	1607599133
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15499
			},
			"cookie":	"bp4yitwzw4ub4xjyx32praog66lkcjaxjjc3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.498391,
						"seconds":	0.49839100241661072,
						"bytes":	473496,
						"bits_per_second":	7600394.0312582,
						"jitter_ms":	0.9709213238795168,
						"lost_packets":	0,
						"packets":	327,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.498391,
					"seconds":	0.49839100241661072,
					"bytes":	473496,
					"bits_per_second":	7600394.0312582,
					"jitter_ms":	0.9709213238795168,
					"lost_packets":	0,
					"packets":	327,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.498391,
						"seconds":	0.498391,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.9709213238795168,
						"lost_packets":	0,
						"packets":	327,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.498391,
				"seconds":	0.498391,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.9709213238795168,
				"lost_packets":	0,
				"packets":	327,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.22525124304538444,
				"host_user":	0.0193268128716132,
				"host_system":	0.20596860574604922,
				"remote_total":	10.40243445861983,
				"remote_user":	0.45725978927012778,
				"remote_system":	9.94524413004988
			}
		}
	}
}
