
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59230,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:13:17 GMT",
			"timesecs":	1607598797
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xvmn6phufb4gubh5fuvld2i3kiyo4eqn3vfr",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100251,
					"seconds":	0.10025099664926529,
					"bytes":	1017944,
					"bits_per_second":	81231631.327225134,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	43236,
					"rttvar":	7833,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100251,
				"seconds":	0.10025099664926529,
				"bytes":	1017944,
				"bits_per_second":	81231631.327225134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100251,
					"end":	0.200296,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	52128,
					"rtt":	60729,
					"rttvar":	17838,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100251,
				"end":	0.200296,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200296,
					"end":	0.300264,
					"seconds":	0.099968001246452332,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	134664,
					"rtt":	71975,
					"rttvar":	8397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200296,
				"end":	0.300264,
				"seconds":	0.099968001246452332,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300264,
					"end":	0.402309,
					"seconds":	0.10204499959945679,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	322904,
					"rtt":	82061,
					"rttvar":	5987,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300264,
				"end":	0.402309,
				"seconds":	0.10204499959945679,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.402309,
					"end":	0.500179,
					"seconds":	0.097869999706745148,
					"bytes":	353312,
					"bits_per_second":	28880106.349946167,
					"retransmits":	0,
					"snd_cwnd":	512592,
					"rtt":	115412,
					"rttvar":	4128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.402309,
				"end":	0.500179,
				"seconds":	0.097869999706745148,
				"bytes":	353312,
				"bits_per_second":	28880106.349946167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500179,
					"end":	0.600191,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	621192,
					"rtt":	173622,
					"rttvar":	24123,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500179,
				"end":	0.600191,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600191,
					"end":	0.700322,
					"seconds":	0.10013099759817123,
					"bytes":	524280,
					"bits_per_second":	41887528.343936145,
					"retransmits":	0,
					"snd_cwnd":	760200,
					"rtt":	247920,
					"rttvar":	4157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600191,
				"end":	0.700322,
				"seconds":	0.10013099759817123,
				"bytes":	524280,
				"bits_per_second":	41887528.343936145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700322,
					"end":	0.800327,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"rtt":	325045,
					"rttvar":	20798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700322,
				"end":	0.800327,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800327,
					"end":	0.900196,
					"seconds":	0.0998689979314804,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"rtt":	332228,
					"rttvar":	9905,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800327,
				"end":	0.900196,
				"seconds":	0.0998689979314804,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900196,
					"end":	1.000429,
					"seconds":	0.10023300349712372,
					"bytes":	467704,
					"bits_per_second":	37329341.3292496,
					"retransmits":	0,
					"snd_cwnd":	1075864,
					"rtt":	444487,
					"rttvar":	8490,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900196,
				"end":	1.000429,
				"seconds":	0.10023300349712372,
				"bytes":	467704,
				"bits_per_second":	37329341.3292496,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000429,
					"end":	1.100271,
					"seconds":	0.099841997027397156,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1265552,
					"rtt":	476965,
					"rttvar":	13865,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000429,
				"end":	1.100271,
				"seconds":	0.099841997027397156,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100271,
					"end":	1.20085,
					"seconds":	0.10057900100946426,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1417592,
					"rtt":	536503,
					"rttvar":	17097,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100271,
				"end":	1.20085,
				"seconds":	0.10057900100946426,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20085,
					"end":	1.300269,
					"seconds":	0.0994189977645874,
					"bytes":	511144,
					"bits_per_second":	41130489.060879849,
					"retransmits":	0,
					"snd_cwnd":	1558048,
					"rtt":	570377,
					"rttvar":	6897,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20085,
				"end":	1.300269,
				"seconds":	0.0994189977645874,
				"bytes":	511144,
				"bits_per_second":	41130489.060879849,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300269,
					"end":	1.400488,
					"seconds":	0.1002189964056015,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1692712,
					"rtt":	608422,
					"rttvar":	4992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300269,
				"end":	1.400488,
				"seconds":	0.1002189964056015,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400488,
					"end":	1.50069,
					"seconds":	0.10020200163125992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1802760,
					"rtt":	580638,
					"rttvar":	13845,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400488,
				"end":	1.50069,
				"seconds":	0.10020200163125992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50069,
					"end":	1.612379,
					"seconds":	0.1116890013217926,
					"bytes":	485380,
					"bits_per_second":	34766538.8180201,
					"retransmits":	0,
					"snd_cwnd":	2017064,
					"rtt":	662104,
					"rttvar":	12965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50069,
				"end":	1.612379,
				"seconds":	0.1116890013217926,
				"bytes":	485380,
				"bits_per_second":	34766538.8180201,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.612379,
					"end":	1.7005,
					"seconds":	0.0881209969520569,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2160416,
					"rtt":	695257,
					"rttvar":	2283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.612379,
				"end":	1.7005,
				"seconds":	0.0881209969520569,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.7005,
					"end":	1.800265,
					"seconds":	0.099765002727508545,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2299424,
					"rtt":	731590,
					"rttvar":	3532,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.7005,
				"end":	1.800265,
				"seconds":	0.099765002727508545,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800265,
					"end":	1.900903,
					"seconds":	0.1006380021572113,
					"bytes":	502456,
					"bits_per_second":	39941651.4024267,
					"retransmits":	0,
					"snd_cwnd":	2519520,
					"rtt":	631736,
					"rttvar":	8653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800265,
				"end":	1.900903,
				"seconds":	0.1006380021572113,
				"bytes":	502456,
				"bits_per_second":	39941651.4024267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900903,
					"end":	2.000492,
					"seconds":	0.0995889976620674,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2651288,
					"rtt":	704069,
					"rttvar":	13717,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900903,
				"end":	2.000492,
				"seconds":	0.0995889976620674,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000492,
					"end":	2.100482,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	811253,
					"rttvar":	20698,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000492,
				"end":	2.100482,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100482,
					"end":	2.200817,
					"seconds":	0.10033500194549561,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	581140,
					"rttvar":	15672,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100482,
				"end":	2.200817,
				"seconds":	0.10033500194549561,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200817,
					"end":	2.300492,
					"seconds":	0.0996749997138977,
					"bytes":	508548,
					"bits_per_second":	40816493.721371382,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	678998,
					"rttvar":	11163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200817,
				"end":	2.300492,
				"seconds":	0.0996749997138977,
				"bytes":	508548,
				"bits_per_second":	40816493.721371382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300492,
					"end":	2.400581,
					"seconds":	0.10008899867534637,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	769455,
					"rttvar":	24196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300492,
				"end":	2.400581,
				"seconds":	0.10008899867534637,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400581,
					"end":	2.500224,
					"seconds":	0.0996429994702339,
					"bytes":	516936,
					"bits_per_second":	41503046.094426163,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	602170,
					"rttvar":	7370,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400581,
				"end":	2.500224,
				"seconds":	0.0996429994702339,
				"bytes":	516936,
				"bits_per_second":	41503046.094426163,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500224,
					"end":	2.601845,
					"seconds":	0.10162100195884705,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	700797,
					"rttvar":	8168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500224,
				"end":	2.601845,
				"seconds":	0.10162100195884705,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.601845,
					"end":	2.700488,
					"seconds":	0.098642997443676,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	536035,
					"rttvar":	49659,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.601845,
				"end":	2.700488,
				"seconds":	0.098642997443676,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700488,
					"end":	2.800504,
					"seconds":	0.10001599788665771,
					"bytes":	505652,
					"bits_per_second":	40445689.544428751,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	555491,
					"rttvar":	13318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700488,
				"end":	2.800504,
				"seconds":	0.10001599788665771,
				"bytes":	505652,
				"bits_per_second":	40445689.544428751,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800504,
					"end":	2.900492,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	669388,
					"rttvar":	13715,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800504,
				"end":	2.900492,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900492,
					"end":	3.000821,
					"seconds":	0.10032899677753448,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	765373,
					"rttvar":	18360,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900492,
				"end":	3.000821,
				"seconds":	0.10032899677753448,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000821,
					"end":	3.100184,
					"seconds":	0.099362999200820923,
					"bytes":	508248,
					"bits_per_second":	40920503.937107481,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	598784,
					"rttvar":	8427,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000821,
				"end":	3.100184,
				"seconds":	0.099362999200820923,
				"bytes":	508248,
				"bits_per_second":	40920503.937107481,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100184,
					"end":	3.200633,
					"seconds":	0.10044900327920914,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	688785,
					"rttvar":	18872,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100184,
				"end":	3.200633,
				"seconds":	0.10044900327920914,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200633,
					"end":	3.300276,
					"seconds":	0.0996429994702339,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	550955,
					"rttvar":	28823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200633,
				"end":	3.300276,
				"seconds":	0.0996429994702339,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300276,
					"end":	3.400449,
					"seconds":	0.10017299652099609,
					"bytes":	524280,
					"bits_per_second":	41869966.414760232,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	613776,
					"rttvar":	5177,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300276,
				"end":	3.400449,
				"seconds":	0.10017299652099609,
				"bytes":	524280,
				"bits_per_second":	41869966.414760232,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400449,
					"end":	3.500495,
					"seconds":	0.10004600137472153,
					"bytes":	483828,
					"bits_per_second":	38688442.7844608,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	405363,
					"rttvar":	5441,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400449,
				"end":	3.500495,
				"seconds":	0.10004600137472153,
				"bytes":	483828,
				"bits_per_second":	38688442.7844608,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500495,
					"end":	3.620275,
					"seconds":	0.119779996573925,
					"bytes":	524280,
					"bits_per_second":	35016197.361563846,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	285294,
					"rttvar":	4700,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500495,
				"end":	3.620275,
				"seconds":	0.119779996573925,
				"bytes":	524280,
				"bits_per_second":	35016197.361563846,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.620275,
					"end":	3.700308,
					"seconds":	0.080032996833324432,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	349551,
					"rttvar":	7899,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.620275,
				"end":	3.700308,
				"seconds":	0.080032996833324432,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700308,
					"end":	3.800189,
					"seconds":	0.099881000816822052,
					"bytes":	524280,
					"bits_per_second":	41992370.577984862,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	313315,
					"rttvar":	9366,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700308,
				"end":	3.800189,
				"seconds":	0.099881000816822052,
				"bytes":	524280,
				"bits_per_second":	41992370.577984862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800189,
					"end":	3.900433,
					"seconds":	0.10024400055408478,
					"bytes":	492320,
					"bits_per_second":	39289732.834186159,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	275514,
					"rttvar":	7776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800189,
				"end":	3.900433,
				"seconds":	0.10024400055408478,
				"bytes":	492320,
				"bits_per_second":	39289732.834186159,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900433,
					"end":	4.000509,
					"seconds":	0.10007599741220474,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	265976,
					"rttvar":	16037,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900433,
				"end":	4.000509,
				"seconds":	0.10007599741220474,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000509,
					"end":	4.100257,
					"seconds":	0.099748000502586365,
					"bytes":	519832,
					"bits_per_second":	41691622.67961622,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	333534,
					"rttvar":	4764,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000509,
				"end":	4.100257,
				"seconds":	0.099748000502586365,
				"bytes":	519832,
				"bits_per_second":	41691622.67961622,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100257,
					"end":	4.211865,
					"seconds":	0.11160799860954285,
					"bytes":	482484,
					"bits_per_second":	34584187.944303557,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	311393,
					"rttvar":	12824,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100257,
				"end":	4.211865,
				"seconds":	0.11160799860954285,
				"bytes":	482484,
				"bits_per_second":	34584187.944303557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.211865,
					"end":	4.300282,
					"seconds":	0.088417001068592072,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	405224,
					"rttvar":	5427,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.211865,
				"end":	4.300282,
				"seconds":	0.088417001068592072,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300282,
					"end":	4.400465,
					"seconds":	0.10018300265073776,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	492583,
					"rttvar":	14191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300282,
				"end":	4.400465,
				"seconds":	0.10018300265073776,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400465,
					"end":	4.50048,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	519563,
					"rttvar":	27395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400465,
				"end":	4.50048,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.50048,
					"end":	4.600408,
					"seconds":	0.099927999079227448,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	548111,
					"rttvar":	43751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.50048,
				"end":	4.600408,
				"seconds":	0.099927999079227448,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600408,
					"end":	4.700779,
					"seconds":	0.10037100315093994,
					"bytes":	466256,
					"bits_per_second":	37162605.562392145,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	647012,
					"rttvar":	35212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600408,
				"end":	4.700779,
				"seconds":	0.10037100315093994,
				"bytes":	466256,
				"bits_per_second":	37162605.562392145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700779,
					"end":	4.80035,
					"seconds":	0.099570997059345245,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	728545,
					"rttvar":	50583,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700779,
				"end":	4.80035,
				"seconds":	0.099570997059345245,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.80035,
					"end":	4.900211,
					"seconds":	0.0998610034584999,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	850814,
					"rttvar":	35001,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.80035,
				"end":	4.900211,
				"seconds":	0.0998610034584999,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900211,
					"end":	5.000393,
					"seconds":	0.10018199682235718,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	955268,
					"rttvar":	30038,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900211,
				"end":	5.000393,
				"seconds":	0.10018199682235718,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000393,
					"end":	5.100447,
					"seconds":	0.10005400329828262,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1035280,
					"rttvar":	31837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000393,
				"end":	5.100447,
				"seconds":	0.10005400329828262,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100447,
					"end":	5.200693,
					"seconds":	0.10024599730968475,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1142651,
					"rttvar":	30068,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100447,
				"end":	5.200693,
				"seconds":	0.10024599730968475,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200693,
					"end":	5.317791,
					"seconds":	0.11709800362586975,
					"bytes":	482484,
					"bits_per_second":	32962748.129612535,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1112102,
					"rttvar":	8172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200693,
				"end":	5.317791,
				"seconds":	0.11709800362586975,
				"bytes":	482484,
				"bits_per_second":	32962748.129612535,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.317791,
					"end":	5.400495,
					"seconds":	0.082704000174999237,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1179776,
					"rttvar":	24793,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.317791,
				"end":	5.400495,
				"seconds":	0.082704000174999237,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400495,
					"end":	5.500518,
					"seconds":	0.10002300143241882,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1285404,
					"rttvar":	17941,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400495,
				"end":	5.500518,
				"seconds":	0.10002300143241882,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500518,
					"end":	5.600488,
					"seconds":	0.0999699980020523,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1373004,
					"rttvar":	18850,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500518,
				"end":	5.600488,
				"seconds":	0.0999699980020523,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600488,
					"end":	5.700206,
					"seconds":	0.099717997014522552,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1457269,
					"rttvar":	29307,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600488,
				"end":	5.700206,
				"seconds":	0.099717997014522552,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700206,
					"end":	5.767123,
					"seconds":	0.066917002201080322,
					"bytes":	463360,
					"bits_per_second":	55395189.235481851,
					"retransmits":	0,
					"snd_cwnd":	2722240,
					"rtt":	1149231,
					"rttvar":	30844,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700206,
				"end":	5.767123,
				"seconds":	0.066917002201080322,
				"bytes":	463360,
				"bits_per_second":	55395189.235481851,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.767123,
					"seconds":	5.767123,
					"bytes":	10865008,
					"bits_per_second":	15071650.804049091,
					"retransmits":	0,
					"max_snd_cwnd":	2722240,
					"max_rtt":	1457269,
					"min_rtt":	43236,
					"mean_rtt":	597216,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10865008,
					"received":	9839524,
					"size":	10485760,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.04374,
					"seconds":	5.767123,
					"bytes":	9839524,
					"bits_per_second":	13024417.330990413,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.767123,
			"seconds":	5.767123,
			"bytes":	10865008,
			"bits_per_second":	15071650.804049091,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	6.04374,
			"seconds":	6.04374,
			"bytes":	9839524,
			"bits_per_second":	13024417.330990413,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.4493793245926048,
			"host_user":	0.737529435694902,
			"host_system":	6.71181635111244,
			"remote_total":	0.32709039715925731,
			"remote_user":	0.049482009391158183,
			"remote_system":	0.27761070412468519
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	32224
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:12:44 GMT",
				"timesecs":	1607598764
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	32216
			},
			"cookie":	"xvmn6phufb4gubh5fuvld2i3kiyo4eqn3vfr",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1078760,
						"bits_per_second":	8629303.3366943356,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1078760,
					"bits_per_second":	8629303.3366943356,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000049,
						"seconds":	0.99995899200439453,
						"bytes":	1578424,
						"bits_per_second":	12627909.84527144,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000049,
					"seconds":	0.99995899200439453,
					"bytes":	1578424,
					"bits_per_second":	12627909.84527144,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000049,
						"end":	3.000089,
						"seconds":	1.0000400543212891,
						"bytes":	1700552,
						"bits_per_second":	13603871.106175939,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000049,
					"end":	3.000089,
					"seconds":	1.0000400543212891,
					"bytes":	1700552,
					"bits_per_second":	13603871.106175939,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000089,
						"end":	4.000091,
						"seconds":	1.0000020265579224,
						"bytes":	3157540,
						"bits_per_second":	25260268.808602124,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000089,
					"end":	4.000091,
					"seconds":	1.0000020265579224,
					"bytes":	3157540,
					"bits_per_second":	25260268.808602124,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000091,
						"end":	5.00008,
						"seconds":	0.99998897314071655,
						"bytes":	1259668,
						"bits_per_second":	10077455.122679573,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000091,
					"end":	5.00008,
					"seconds":	0.99998897314071655,
					"bytes":	1259668,
					"bits_per_second":	10077455.122679573,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.00008,
						"end":	6.000113,
						"seconds":	1.0000330209732056,
						"bytes":	1011004,
						"bits_per_second":	8087764.9341308167,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.00008,
					"end":	6.000113,
					"seconds":	1.0000330209732056,
					"bytes":	1011004,
					"bits_per_second":	8087764.9341308167,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000113,
						"end":	6.04374,
						"seconds":	0.043627001345157623,
						"bytes":	53576,
						"bits_per_second":	9824374.5108457543,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000113,
					"end":	6.04374,
					"seconds":	0.043627001345157623,
					"bytes":	53576,
					"bits_per_second":	9824374.5108457543,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.04374,
						"seconds":	6.04374,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.04374,
						"seconds":	6.04374,
						"bytes":	9839524,
						"bits_per_second":	13024417.330990413,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.04374,
				"seconds":	6.04374,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	6.04374,
				"seconds":	6.04374,
				"bytes":	9839524,
				"bits_per_second":	13024417.330990413,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.32709039715925731,
				"host_user":	0.049482009391158183,
				"host_system":	0.27761070412468519,
				"remote_total":	28.179103915308033,
				"remote_user":	2.4923473952888209,
				"remote_system":	25.686944891827491
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
