
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59494,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:28:10 GMT",
			"timesecs":	1607599690
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mwpbbzr7y35xiglqil5xknui2voffkxtomhj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100127,
					"seconds":	0.10012699663639069,
					"bytes":	57920,
					"bits_per_second":	4627722.9475151757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100127,
				"seconds":	0.10012699663639069,
				"bytes":	57920,
				"bits_per_second":	4627722.9475151757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100127,
					"end":	0.200128,
					"seconds":	0.10000099986791611,
					"bytes":	27512,
					"bits_per_second":	2200937.99352715,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100127,
				"end":	0.200128,
				"seconds":	0.10000099986791611,
				"bytes":	27512,
				"bits_per_second":	2200937.99352715,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200128,
					"end":	0.300125,
					"seconds":	0.099996998906135559,
					"bytes":	55024,
					"bits_per_second":	4402052.1097157737,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200128,
				"end":	0.300125,
				"seconds":	0.099996998906135559,
				"bytes":	55024,
				"bits_per_second":	4402052.1097157737,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300125,
					"end":	0.400273,
					"seconds":	0.10014799982309341,
					"bytes":	52128,
					"bits_per_second":	4164077.1731502642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300125,
				"end":	0.400273,
				"seconds":	0.10014799982309341,
				"bytes":	52128,
				"bits_per_second":	4164077.1731502642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400273,
					"end":	0.500174,
					"seconds":	0.0999009981751442,
					"bytes":	73848,
					"bits_per_second":	5913694.66563538,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400273,
				"end":	0.500174,
				"seconds":	0.0999009981751442,
				"bytes":	73848,
				"bits_per_second":	5913694.66563538,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500174,
					"end":	0.600144,
					"seconds":	0.0999699980020523,
					"bytes":	60816,
					"bits_per_second":	4866740.1192707028,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500174,
				"end":	0.600144,
				"seconds":	0.0999699980020523,
				"bytes":	60816,
				"bits_per_second":	4866740.1192707028,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600144,
					"end":	0.700128,
					"seconds":	0.099983997642993927,
					"bytes":	95568,
					"bits_per_second":	7646663.6464157533,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600144,
				"end":	0.700128,
				"seconds":	0.099983997642993927,
				"bytes":	95568,
				"bits_per_second":	7646663.6464157533,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700128,
					"end":	0.800119,
					"seconds":	0.099991001188755035,
					"bytes":	76744,
					"bits_per_second":	6140072.5335375974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700128,
				"end":	0.800119,
				"seconds":	0.099991001188755035,
				"bytes":	76744,
				"bits_per_second":	6140072.5335375974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800119,
					"end":	0.900358,
					"seconds":	0.10023900121450424,
					"bytes":	101360,
					"bits_per_second":	8089466.0778270848,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800119,
				"end":	0.900358,
				"seconds":	0.10023900121450424,
				"bytes":	101360,
				"bits_per_second":	8089466.0778270848,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900358,
					"end":	1.000186,
					"seconds":	0.099827997386455536,
					"bytes":	97016,
					"bits_per_second":	7774652.6056757653,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900358,
				"end":	1.000186,
				"seconds":	0.099827997386455536,
				"bytes":	97016,
				"bits_per_second":	7774652.6056757653,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000186,
					"end":	1.100134,
					"seconds":	0.0999479964375496,
					"bytes":	136112,
					"bits_per_second":	10894625.593424214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000186,
				"end":	1.100134,
				"seconds":	0.0999479964375496,
				"bytes":	136112,
				"bits_per_second":	10894625.593424214,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100134,
					"end":	1.200297,
					"seconds":	0.10016299784183502,
					"bytes":	137560,
					"bits_per_second":	10986891.603801051,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100134,
				"end":	1.200297,
				"seconds":	0.10016299784183502,
				"bytes":	137560,
				"bits_per_second":	10986891.603801051,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200297,
					"end":	1.300115,
					"seconds":	0.099817998707294464,
					"bytes":	139008,
					"bits_per_second":	11140916.612253547,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200297,
				"end":	1.300115,
				"seconds":	0.099817998707294464,
				"bytes":	139008,
				"bits_per_second":	11140916.612253547,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300115,
					"end":	1.400103,
					"seconds":	0.099987998604774475,
					"bytes":	182448,
					"bits_per_second":	14597591.914699093,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300115,
				"end":	1.400103,
				"seconds":	0.099987998604774475,
				"bytes":	182448,
				"bits_per_second":	14597591.914699093,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400103,
					"end":	1.500145,
					"seconds":	0.10004200041294098,
					"bytes":	201272,
					"bits_per_second":	16095000.03352307,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400103,
				"end":	1.500145,
				"seconds":	0.10004200041294098,
				"bytes":	201272,
				"bits_per_second":	16095000.03352307,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500145,
					"end":	1.600125,
					"seconds":	0.099979996681213379,
					"bytes":	214304,
					"bits_per_second":	17147750.11912106,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500145,
				"end":	1.600125,
				"seconds":	0.099979996681213379,
				"bytes":	214304,
				"bits_per_second":	17147750.11912106,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600125,
					"end":	1.700165,
					"seconds":	0.100040003657341,
					"bytes":	244712,
					"bits_per_second":	19569131.631637469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600125,
				"end":	1.700165,
				"seconds":	0.100040003657341,
				"bytes":	244712,
				"bits_per_second":	19569131.631637469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700165,
					"end":	1.800136,
					"seconds":	0.0999709963798523,
					"bytes":	234576,
					"bits_per_second":	18771524.421639185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700165,
				"end":	1.800136,
				"seconds":	0.0999709963798523,
				"bytes":	234576,
				"bits_per_second":	18771524.421639185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800136,
					"end":	1.900147,
					"seconds":	0.10001099854707718,
					"bytes":	309872,
					"bits_per_second":	24787033.786419965,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800136,
				"end":	1.900147,
				"seconds":	0.10001099854707718,
				"bytes":	309872,
				"bits_per_second":	24787033.786419965,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900147,
					"end":	2.000328,
					"seconds":	0.10018099844455719,
					"bytes":	289600,
					"bits_per_second":	23126142.042616777,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900147,
				"end":	2.000328,
				"seconds":	0.10018099844455719,
				"bytes":	289600,
				"bits_per_second":	23126142.042616777,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000328,
					"end":	2.10014,
					"seconds":	0.09981200098991394,
					"bytes":	311320,
					"bits_per_second":	24952510.472680259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000328,
				"end":	2.10014,
				"seconds":	0.09981200098991394,
				"bytes":	311320,
				"bits_per_second":	24952510.472680259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10014,
					"end":	2.200184,
					"seconds":	0.10004399716854095,
					"bytes":	97016,
					"bits_per_second":	7757866.7582871737,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10014,
				"end":	2.200184,
				"seconds":	0.10004399716854095,
				"bytes":	97016,
				"bits_per_second":	7757866.7582871737,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200184,
					"end":	2.301101,
					"seconds":	0.10091699659824371,
					"bytes":	224440,
					"bits_per_second":	17792047.529397521,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200184,
				"end":	2.301101,
				"seconds":	0.10091699659824371,
				"bytes":	224440,
				"bits_per_second":	17792047.529397521,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.301101,
					"end":	2.400106,
					"seconds":	0.099004998803138733,
					"bytes":	346072,
					"bits_per_second":	27964002.156143941,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.301101,
				"end":	2.400106,
				"seconds":	0.099004998803138733,
				"bytes":	346072,
				"bits_per_second":	27964002.156143941,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400106,
					"end":	2.500186,
					"seconds":	0.10007999837398529,
					"bytes":	28960,
					"bits_per_second":	2314948.0791780539,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400106,
				"end":	2.500186,
				"seconds":	0.10007999837398529,
				"bytes":	28960,
				"bits_per_second":	2314948.0791780539,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500186,
					"end":	2.600122,
					"seconds":	0.099936001002788544,
					"bytes":	153488,
					"bits_per_second":	12286903.495025156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500186,
				"end":	2.600122,
				"seconds":	0.099936001002788544,
				"bytes":	153488,
				"bits_per_second":	12286903.495025156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600122,
					"end":	2.700109,
					"seconds":	0.0999870002269745,
					"bytes":	262088,
					"bits_per_second":	20969766.021986838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600122,
				"end":	2.700109,
				"seconds":	0.0999870002269745,
				"bytes":	262088,
				"bits_per_second":	20969766.021986838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700109,
					"end":	2.800137,
					"seconds":	0.10002800077199936,
					"bytes":	208512,
					"bits_per_second":	16676290.509916367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700109,
				"end":	2.800137,
				"seconds":	0.10002800077199936,
				"bytes":	208512,
				"bits_per_second":	16676290.509916367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800137,
					"end":	2.900105,
					"seconds":	0.099968001246452332,
					"bytes":	199824,
					"bits_per_second":	15991036.932497747,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800137,
				"end":	2.900105,
				"seconds":	0.099968001246452332,
				"bytes":	199824,
				"bits_per_second":	15991036.932497747,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900105,
					"end":	3.000096,
					"seconds":	0.099991001188755035,
					"bytes":	264984,
					"bits_per_second":	21200627.804478873,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900105,
				"end":	3.000096,
				"seconds":	0.099991001188755035,
				"bytes":	264984,
				"bits_per_second":	21200627.804478873,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000096,
					"end":	3.100075,
					"seconds":	0.0999789983034134,
					"bytes":	238920,
					"bits_per_second":	19117615.023501832,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000096,
				"end":	3.100075,
				"seconds":	0.0999789983034134,
				"bytes":	238920,
				"bits_per_second":	19117615.023501832,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100075,
					"end":	3.200439,
					"seconds":	0.10036399960517883,
					"bytes":	202720,
					"bits_per_second":	16158782.096965339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100075,
				"end":	3.200439,
				"seconds":	0.10036399960517883,
				"bytes":	202720,
				"bits_per_second":	16158782.096965339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200439,
					"end":	3.300191,
					"seconds":	0.0997520014643669,
					"bytes":	146248,
					"bits_per_second":	11728927.568615632,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200439,
				"end":	3.300191,
				"seconds":	0.0997520014643669,
				"bytes":	146248,
				"bits_per_second":	11728927.568615632,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300191,
					"end":	3.400275,
					"seconds":	0.10008399933576584,
					"bytes":	14480,
					"bits_per_second":	1157427.7683626059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300191,
				"end":	3.400275,
				"seconds":	0.10008399933576584,
				"bytes":	14480,
				"bits_per_second":	1157427.7683626059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400275,
					"end":	3.500414,
					"seconds":	0.10013899952173233,
					"bytes":	157832,
					"bits_per_second":	12609033.503734739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400275,
				"end":	3.500414,
				"seconds":	0.10013899952173233,
				"bytes":	157832,
				"bits_per_second":	12609033.503734739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500414,
					"end":	3.600299,
					"seconds":	0.0998850017786026,
					"bytes":	79640,
					"bits_per_second":	6378535.2020335458,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500414,
				"end":	3.600299,
				"seconds":	0.0998850017786026,
				"bytes":	79640,
				"bits_per_second":	6378535.2020335458,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600299,
					"end":	3.700122,
					"seconds":	0.099822998046875,
					"bytes":	181000,
					"bits_per_second":	14505675.328645675,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600299,
				"end":	3.700122,
				"seconds":	0.099822998046875,
				"bytes":	181000,
				"bits_per_second":	14505675.328645675,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700122,
					"end":	3.800447,
					"seconds":	0.10032500326633453,
					"bytes":	152040,
					"bits_per_second":	12123797.262891825,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700122,
				"end":	3.800447,
				"seconds":	0.10032500326633453,
				"bytes":	152040,
				"bits_per_second":	12123797.262891825,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800447,
					"end":	3.900177,
					"seconds":	0.0997299998998642,
					"bytes":	72400,
					"bits_per_second":	5807680.7438238924,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800447,
				"end":	3.900177,
				"seconds":	0.0997299998998642,
				"bytes":	72400,
				"bits_per_second":	5807680.7438238924,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900177,
					"end":	4.000136,
					"seconds":	0.099959000945091248,
					"bytes":	178104,
					"bits_per_second":	14254164.07255489,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900177,
				"end":	4.000136,
				"seconds":	0.099959000945091248,
				"bytes":	178104,
				"bits_per_second":	14254164.07255489,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000136,
					"end":	4.100305,
					"seconds":	0.10016900300979614,
					"bytes":	24616,
					"bits_per_second":	1965957.4726998252,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000136,
				"end":	4.100305,
				"seconds":	0.10016900300979614,
				"bytes":	24616,
				"bits_per_second":	1965957.4726998252,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100305,
					"end":	4.200339,
					"seconds":	0.10003399848937988,
					"bytes":	262088,
					"bits_per_second":	20959913.945883077,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100305,
				"end":	4.200339,
				"seconds":	0.10003399848937988,
				"bytes":	262088,
				"bits_per_second":	20959913.945883077,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200339,
					"end":	4.301582,
					"seconds":	0.10124299675226212,
					"bytes":	47185,
					"bits_per_second":	3728455.42021716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200339,
				"end":	4.301582,
				"seconds":	0.10124299675226212,
				"bytes":	47185,
				"bits_per_second":	3728455.42021716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.301582,
					"end":	4.400278,
					"seconds":	0.0986960008740425,
					"bytes":	324951,
					"bits_per_second":	26339547.468773972,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.301582,
				"end":	4.400278,
				"seconds":	0.0986960008740425,
				"bytes":	324951,
				"bits_per_second":	26339547.468773972,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400278,
					"end":	4.500259,
					"seconds":	0.099981002509593964,
					"bytes":	390960,
					"bits_per_second":	31282742.936088029,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400278,
				"end":	4.500259,
				"seconds":	0.099981002509593964,
				"bytes":	390960,
				"bits_per_second":	31282742.936088029,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500259,
					"end":	4.600117,
					"seconds":	0.099858000874519348,
					"bytes":	390960,
					"bits_per_second":	31321275.93792123,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.500259,
				"end":	4.600117,
				"seconds":	0.099858000874519348,
				"bytes":	390960,
				"bits_per_second":	31321275.93792123,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600117,
					"end":	4.700112,
					"seconds":	0.0999950021505356,
					"bytes":	417024,
					"bits_per_second":	33363587.461877275,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.600117,
				"end":	4.700112,
				"seconds":	0.0999950021505356,
				"bytes":	417024,
				"bits_per_second":	33363587.461877275,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700112,
					"end":	4.800153,
					"seconds":	0.100041002035141,
					"bytes":	424264,
					"bits_per_second":	33927209.1537804,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.700112,
				"end":	4.800153,
				"seconds":	0.100041002035141,
				"bytes":	424264,
				"bits_per_second":	33927209.1537804,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800153,
					"end":	4.900416,
					"seconds":	0.10026299953460693,
					"bytes":	186792,
					"bits_per_second":	14904162.1229795,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.800153,
				"end":	4.900416,
				"seconds":	0.10026299953460693,
				"bytes":	186792,
				"bits_per_second":	14904162.1229795,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900416,
					"end":	5.00012,
					"seconds":	0.099703997373580933,
					"bytes":	195480,
					"bits_per_second":	15684827.501353307,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.900416,
				"end":	5.00012,
				"seconds":	0.099703997373580933,
				"bytes":	195480,
				"bits_per_second":	15684827.501353307,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	5.100212,
					"seconds":	0.10009200125932693,
					"bytes":	115840,
					"bits_per_second":	9258681.89605855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	5.100212,
				"seconds":	0.10009200125932693,
				"bytes":	115840,
				"bits_per_second":	9258681.89605855,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100212,
					"end":	5.200118,
					"seconds":	0.099905997514724731,
					"bytes":	231680,
					"bits_per_second":	18551839.189902779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.100212,
				"end":	5.200118,
				"seconds":	0.099905997514724731,
				"bytes":	231680,
				"bits_per_second":	18551839.189902779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200118,
					"end":	5.300178,
					"seconds":	0.10006000101566315,
					"bytes":	102808,
					"bits_per_second":	8219708.0916604577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.200118,
				"end":	5.300178,
				"seconds":	0.10006000101566315,
				"bytes":	102808,
				"bits_per_second":	8219708.0916604577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300178,
					"end":	5.336487,
					"seconds":	0.036309000104665756,
					"bytes":	24616,
					"bits_per_second":	5423669.0471323244,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.300178,
				"end":	5.336487,
				"seconds":	0.036309000104665756,
				"bytes":	24616,
				"bits_per_second":	5423669.0471323244,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.409465,
					"seconds":	5.409465,
					"bytes":	10315552,
					"bits_per_second":	15255559.653311372,
					"retransmits":	5,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	5.336487,
					"seconds":	5.336487,
					"bytes":	9446752,
					"bits_per_second":	14161753.977850972,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.409465,
			"seconds":	5.409465,
			"bytes":	10315552,
			"bits_per_second":	15255559.653311372,
			"retransmits":	5,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	5.336487,
			"seconds":	5.336487,
			"bytes":	9446752,
			"bits_per_second":	14161753.977850972,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.57858581621546,
			"host_user":	0.285068148062461,
			"host_system":	6.2935356864924259,
			"remote_total":	0.045936854400320963,
			"remote_user":	0,
			"remote_system":	0.045936854400320963
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5530
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:27:38 GMT",
				"timesecs":	1607599658
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5526
			},
			"cookie":	"mwpbbzr7y35xiglqil5xknui2voffkxtomhj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000191,
						"seconds":	1.0001909732818604,
						"bytes":	802192,
						"bits_per_second":	6416310.65609657,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	40699,
						"rttvar":	6020,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000191,
					"seconds":	1.0001909732818604,
					"bytes":	802192,
					"bits_per_second":	6416310.65609657,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000191,
						"end":	2.000089,
						"seconds":	0.99989801645278931,
						"bytes":	2410920,
						"bits_per_second":	19289327.194010552,
						"retransmits":	0,
						"snd_cwnd":	143352,
						"rtt":	49279,
						"rttvar":	5184,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000191,
					"end":	2.000089,
					"seconds":	0.99989801645278931,
					"bytes":	2410920,
					"bits_per_second":	19289327.194010552,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	3.000094,
						"seconds":	1.0000050067901611,
						"bytes":	2541240,
						"bits_per_second":	20329818.2128662,
						"retransmits":	5,
						"snd_cwnd":	136112,
						"rtt":	57940,
						"rttvar":	4501,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000089,
					"end":	3.000094,
					"seconds":	1.0000050067901611,
					"bytes":	2541240,
					"bits_per_second":	20329818.2128662,
					"retransmits":	5,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000094,
						"end":	4.000287,
						"seconds":	1.0001929998397827,
						"bytes":	1368360,
						"bits_per_second":	10944767.661594853,
						"retransmits":	0,
						"snd_cwnd":	166520,
						"rtt":	133008,
						"rttvar":	27356,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000094,
					"end":	4.000287,
					"seconds":	1.0001929998397827,
					"bytes":	1368360,
					"bits_per_second":	10944767.661594853,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000287,
						"end":	5.000167,
						"seconds":	0.999880015850067,
						"bytes":	2752450,
						"bits_per_second":	22022242.320024382,
						"retransmits":	0,
						"snd_cwnd":	189688,
						"rtt":	69944,
						"rttvar":	28171,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000287,
					"end":	5.000167,
					"seconds":	0.999880015850067,
					"bytes":	2752450,
					"bits_per_second":	22022242.320024382,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000167,
						"end":	5.409465,
						"seconds":	0.40929800271987915,
						"bytes":	440390,
						"bits_per_second":	8607713.637955863,
						"retransmits":	0,
						"snd_cwnd":	195480,
						"rtt":	82233,
						"rttvar":	47855,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	5.000167,
					"end":	5.409465,
					"seconds":	0.40929800271987915,
					"bytes":	440390,
					"bits_per_second":	8607713.637955863,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	5.409465,
						"seconds":	5.409465,
						"bytes":	10315552,
						"bits_per_second":	15255559.653311372,
						"retransmits":	5,
						"max_snd_cwnd":	195480,
						"max_rtt":	133008,
						"min_rtt":	40699,
						"mean_rtt":	72183,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	5.409465,
						"seconds":	5.409465,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	5.409465,
				"seconds":	5.409465,
				"bytes":	10315552,
				"bits_per_second":	15255559.653311372,
				"retransmits":	5,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	5.409465,
				"seconds":	5.409465,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.045936854400320963,
				"host_user":	0,
				"host_system":	0.045936854400320963,
				"remote_total":	9.48748643344374,
				"remote_user":	1.5891849944046743,
				"remote_system":	7.8986529042271423
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
