
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39069,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:26:36 GMT",
			"timesecs":	1607599596
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ipjqhzu5e53tseelsyl5aqezxe7qnjg27u3g",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10011,
					"seconds":	0.1001100018620491,
					"bytes":	2295080,
					"bits_per_second":	183404651.46830019,
					"packets":	1585,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10011,
				"seconds":	0.1001100018620491,
				"bytes":	2295080,
				"bits_per_second":	183404651.46830019,
				"packets":	1585,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10011,
					"end":	0.200165,
					"seconds":	0.10005500167608261,
					"bytes":	298288,
					"bits_per_second":	23849922.143076912,
					"packets":	206,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10011,
				"end":	0.200165,
				"seconds":	0.10005500167608261,
				"bytes":	298288,
				"bits_per_second":	23849922.143076912,
				"packets":	206,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200165,
					"end":	0.300201,
					"seconds":	0.10003600269556046,
					"bytes":	625536,
					"bits_per_second":	50024869.698457949,
					"packets":	432,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200165,
				"end":	0.300201,
				"seconds":	0.10003600269556046,
				"bytes":	625536,
				"bits_per_second":	50024869.698457949,
				"packets":	432,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300201,
					"end":	0.400133,
					"seconds":	0.099932000041008,
					"bytes":	577752,
					"bits_per_second":	46251611.0765652,
					"packets":	399,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300201,
				"end":	0.400133,
				"seconds":	0.099932000041008,
				"bytes":	577752,
				"bits_per_second":	46251611.0765652,
				"packets":	399,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400133,
					"end":	0.500129,
					"seconds":	0.099996000528335571,
					"bytes":	333040,
					"bits_per_second":	26644265.629854061,
					"packets":	230,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400133,
				"end":	0.500129,
				"seconds":	0.099996000528335571,
				"bytes":	333040,
				"bits_per_second":	26644265.629854061,
				"packets":	230,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500129,
					"end":	0.600654,
					"seconds":	0.10052499920129776,
					"bytes":	563272,
					"bits_per_second":	44826421.644396551,
					"packets":	389,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500129,
				"end":	0.600654,
				"seconds":	0.10052499920129776,
				"bytes":	563272,
				"bits_per_second":	44826421.644396551,
				"packets":	389,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600654,
					"end":	0.700556,
					"seconds":	0.0999019965529442,
					"bytes":	477840,
					"bits_per_second":	38264700.7257168,
					"packets":	330,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600654,
				"end":	0.700556,
				"seconds":	0.0999019965529442,
				"bytes":	477840,
				"bits_per_second":	38264700.7257168,
				"packets":	330,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700556,
					"end":	0.800109,
					"seconds":	0.099552996456623077,
					"bytes":	246160,
					"bits_per_second":	19781222.766690388,
					"packets":	170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700556,
				"end":	0.800109,
				"seconds":	0.099552996456623077,
				"bytes":	246160,
				"bits_per_second":	19781222.766690388,
				"packets":	170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800109,
					"end":	0.900373,
					"seconds":	0.10026399791240692,
					"bytes":	362000,
					"bits_per_second":	28883747.5095499,
					"packets":	250,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800109,
				"end":	0.900373,
				"seconds":	0.10026399791240692,
				"bytes":	362000,
				"bits_per_second":	28883747.5095499,
				"packets":	250,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900373,
					"end":	1.000076,
					"seconds":	0.099702998995780945,
					"bytes":	480736,
					"bits_per_second":	38573443.514600232,
					"packets":	332,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900373,
				"end":	1.000076,
				"seconds":	0.099702998995780945,
				"bytes":	480736,
				"bits_per_second":	38573443.514600232,
				"packets":	332,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000076,
					"end":	1.100049,
					"seconds":	0.099973000586032867,
					"bytes":	619744,
					"bits_per_second":	49592909.7950139,
					"packets":	428,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000076,
				"end":	1.100049,
				"seconds":	0.099973000586032867,
				"bytes":	619744,
				"bits_per_second":	49592909.7950139,
				"packets":	428,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100049,
					"end":	1.199923,
					"seconds":	0.099873997271060944,
					"bytes":	461912,
					"bits_per_second":	36999580.4811022,
					"packets":	319,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100049,
				"end":	1.199923,
				"seconds":	0.099873997271060944,
				"bytes":	461912,
				"bits_per_second":	36999580.4811022,
				"packets":	319,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.199923,
					"seconds":	1.199923,
					"bytes":	7341360,
					"bits_per_second":	48945540.672193132,
					"jitter_ms":	0.67652136869956125,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5712360,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.335972,
			"seconds":	1.335972,
			"bytes":	7341360,
			"bits_per_second":	48945540.672193132,
			"jitter_ms":	0.67652136869956125,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.530888969743252,
			"host_user":	2.3059104942163113,
			"host_system":	28.225122572417693,
			"remote_total":	0.47331687664952787,
			"remote_user":	0.021662475304605334,
			"remote_system":	0.45166304214081587
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1438
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:26:04 GMT",
				"timesecs":	1607599564
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1431
			},
			"cookie":	"ipjqhzu5e53tseelsyl5aqezxe7qnjg27u3g",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000102,
						"seconds":	1.0001020431518555,
						"bytes":	4107976,
						"bits_per_second":	32860454.815619212,
						"jitter_ms":	0.24258521701267205,
						"lost_packets":	0,
						"packets":	2837,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000102,
					"seconds":	1.0001020431518555,
					"bytes":	4107976,
					"bits_per_second":	32860454.815619212,
					"jitter_ms":	0.24258521701267205,
					"lost_packets":	0,
					"packets":	2837,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000102,
						"end":	1.335972,
						"seconds":	0.33586999773979187,
						"bytes":	1604384,
						"bits_per_second":	38214404.63980858,
						"jitter_ms":	0.67652136869956125,
						"lost_packets":	0,
						"packets":	1108,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000102,
					"end":	1.335972,
					"seconds":	0.33586999773979187,
					"bytes":	1604384,
					"bits_per_second":	38214404.63980858,
					"jitter_ms":	0.67652136869956125,
					"lost_packets":	0,
					"packets":	1108,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.335972,
						"seconds":	1.335972,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.67652136869956125,
						"lost_packets":	0,
						"packets":	3945,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.335972,
				"seconds":	1.335972,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.67652136869956125,
				"lost_packets":	0,
				"packets":	3945,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.47331687664952787,
				"host_user":	0.021662475304605334,
				"host_system":	0.45166304214081587,
				"remote_total":	9.15118022892531,
				"remote_user":	0.20217611830346463,
				"remote_system":	8.94908904667491
			}
		}
	}
}
