
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59310,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:19:31 GMT",
			"timesecs":	1607599171
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6ncewlzns4sqx5p3hltaluxtihubnj7dkgrq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100421,
					"seconds":	0.1004209965467453,
					"bytes":	60266,
					"bits_per_second":	4801067.6708986117,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100421,
				"seconds":	0.1004209965467453,
				"bytes":	60266,
				"bits_per_second":	4801067.6708986117,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100421,
					"end":	0.200422,
					"seconds":	0.10000099986791611,
					"bytes":	53576,
					"bits_per_second":	4286037.1452897117,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100421,
				"end":	0.200422,
				"seconds":	0.10000099986791611,
				"bytes":	53576,
				"bits_per_second":	4286037.1452897117,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200422,
					"end":	0.300183,
					"seconds":	0.099761001765728,
					"bytes":	66608,
					"bits_per_second":	5341405.8657043343,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200422,
				"end":	0.300183,
				"seconds":	0.099761001765728,
				"bytes":	66608,
				"bits_per_second":	5341405.8657043343,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300183,
					"end":	0.400147,
					"seconds":	0.0999640002846718,
					"bytes":	82536,
					"bits_per_second":	6605257.8740313463,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300183,
				"end":	0.400147,
				"seconds":	0.0999640002846718,
				"bytes":	82536,
				"bits_per_second":	6605257.8740313463,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400147,
					"end":	0.500075,
					"seconds":	0.099927999079227448,
					"bytes":	90674,
					"bits_per_second":	7259146.65242998,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400147,
				"end":	0.500075,
				"seconds":	0.099927999079227448,
				"bytes":	90674,
				"bits_per_second":	7259146.65242998,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500075,
					"end":	0.600147,
					"seconds":	0.10007199645042419,
					"bytes":	96118,
					"bits_per_second":	7683907.85908759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500075,
				"end":	0.600147,
				"seconds":	0.10007199645042419,
				"bytes":	96118,
				"bits_per_second":	7683907.85908759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600147,
					"end":	0.700137,
					"seconds":	0.099990002810955048,
					"bytes":	110048,
					"bits_per_second":	8804720.2245257255,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600147,
				"end":	0.700137,
				"seconds":	0.099990002810955048,
				"bytes":	110048,
				"bits_per_second":	8804720.2245257255,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700137,
					"end":	0.800144,
					"seconds":	0.10000699758529663,
					"bytes":	139008,
					"bits_per_second":	11119861.878180208,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700137,
				"end":	0.800144,
				"seconds":	0.10000699758529663,
				"bytes":	139008,
				"bits_per_second":	11119861.878180208,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800144,
					"end":	0.900128,
					"seconds":	0.099983997642993927,
					"bytes":	162176,
					"bits_per_second":	12976156.490887338,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800144,
				"end":	0.900128,
				"seconds":	0.099983997642993927,
				"bytes":	162176,
				"bits_per_second":	12976156.490887338,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900128,
					"end":	1.000131,
					"seconds":	0.10000299662351608,
					"bytes":	175208,
					"bits_per_second":	14016219.986655815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900128,
				"end":	1.000131,
				"seconds":	0.10000299662351608,
				"bytes":	175208,
				"bits_per_second":	14016219.986655815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000131,
					"end":	1.009951,
					"seconds":	0.0098200002685189247,
					"bytes":	16826,
					"bits_per_second":	13707535.266727839,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000131,
				"end":	1.009951,
				"seconds":	0.0098200002685189247,
				"bytes":	16826,
				"bits_per_second":	13707535.266727839,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.083478,
					"seconds":	1.083478,
					"bytes":	1390162,
					"bits_per_second":	10264440.994648715,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.009951,
					"seconds":	1.009951,
					"bytes":	1053044,
					"bits_per_second":	8341347.2534806142,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.083478,
			"seconds":	1.083478,
			"bytes":	1390162,
			"bits_per_second":	10264440.994648715,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.009951,
			"seconds":	1.009951,
			"bytes":	1053044,
			"bits_per_second":	8341347.2534806142,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.49344350591833,
			"host_user":	0.0871306202015406,
			"host_system":	6.4069935936871145,
			"remote_total":	0.047178039376861582,
			"remote_user":	0.0067951908567496118,
			"remote_system":	0.040367914034712522
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15665
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:59 GMT",
				"timesecs":	1607599139
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15658
			},
			"cookie":	"6ncewlzns4sqx5p3hltaluxtihubnj7dkgrq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000115,
						"seconds":	1.0001150369644165,
						"bytes":	1180482,
						"bits_per_second":	9442769.732434297,
						"retransmits":	0,
						"snd_cwnd":	60816,
						"rtt":	31851,
						"rttvar":	271,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000115,
					"seconds":	1.0001150369644165,
					"bytes":	1180482,
					"bits_per_second":	9442769.732434297,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000115,
						"end":	1.083478,
						"seconds":	0.083362996578216553,
						"bytes":	209680,
						"bits_per_second":	20122117.352464858,
						"retransmits":	0,
						"snd_cwnd":	69504,
						"rtt":	30963,
						"rttvar":	582,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000115,
					"end":	1.083478,
					"seconds":	0.083362996578216553,
					"bytes":	209680,
					"bits_per_second":	20122117.352464858,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.083478,
						"seconds":	1.083478,
						"bytes":	1390162,
						"bits_per_second":	10264440.994648715,
						"retransmits":	0,
						"max_snd_cwnd":	69504,
						"max_rtt":	31851,
						"min_rtt":	30963,
						"mean_rtt":	31407,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.083478,
						"seconds":	1.083478,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.083478,
				"seconds":	1.083478,
				"bytes":	1390162,
				"bits_per_second":	10264440.994648715,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.083478,
				"seconds":	1.083478,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.047178039376861582,
				"host_user":	0.0067951908567496118,
				"host_system":	0.040367914034712522,
				"remote_total":	31.788909562911545,
				"remote_user":	1.686851692979622,
				"remote_system":	30.102057869931926
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
