
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43753,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:26:50 GMT",
			"timesecs":	1607599610
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fdsppty25cbwv7gj4cnjmnbmapsjgqwly3mu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100124,
					"seconds":	0.10012400150299072,
					"bytes":	2274808,
					"bits_per_second":	181759255.79099441,
					"packets":	1571,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100124,
				"seconds":	0.10012400150299072,
				"bytes":	2274808,
				"bits_per_second":	181759255.79099441,
				"packets":	1571,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100124,
					"end":	0.200108,
					"seconds":	0.099983997642993927,
					"bytes":	211408,
					"bits_per_second":	16915346.854192425,
					"packets":	146,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100124,
				"end":	0.200108,
				"seconds":	0.099983997642993927,
				"bytes":	211408,
				"bits_per_second":	16915346.854192425,
				"packets":	146,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200108,
					"end":	0.300153,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200108,
				"end":	0.300153,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300153,
					"end":	0.400104,
					"seconds":	0.099950999021530151,
					"bytes":	770336,
					"bits_per_second":	61657092.5786596,
					"packets":	532,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300153,
				"end":	0.400104,
				"seconds":	0.099950999021530151,
				"bytes":	770336,
				"bits_per_second":	61657092.5786596,
				"packets":	532,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400104,
					"end":	0.500366,
					"seconds":	0.10026200115680695,
					"bytes":	1448,
					"bits_per_second":	115537.29096113841,
					"packets":	1,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400104,
				"end":	0.500366,
				"seconds":	0.10026200115680695,
				"bytes":	1448,
				"bits_per_second":	115537.29096113841,
				"packets":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500366,
					"end":	0.600255,
					"seconds":	0.099889002740383148,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500366,
				"end":	0.600255,
				"seconds":	0.099889002740383148,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600255,
					"end":	0.700168,
					"seconds":	0.09991300106048584,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600255,
				"end":	0.700168,
				"seconds":	0.09991300106048584,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700168,
					"end":	0.800183,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700168,
				"end":	0.800183,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800183,
					"end":	0.90016,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800183,
				"end":	0.90016,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90016,
					"end":	1.000113,
					"seconds":	0.099953003227710724,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90016,
				"end":	1.000113,
				"seconds":	0.099953003227710724,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.100115,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.100115,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100115,
					"end":	1.200126,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100115,
				"end":	1.200126,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200126,
					"end":	1.300116,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200126,
				"end":	1.300116,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300116,
					"end":	1.400121,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300116,
				"end":	1.400121,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400121,
					"end":	1.500152,
					"seconds":	0.10003100335597992,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400121,
				"end":	1.500152,
				"seconds":	0.10003100335597992,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500152,
					"end":	1.600161,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500152,
				"end":	1.600161,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600161,
					"end":	1.700154,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600161,
				"end":	1.700154,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700154,
					"end":	1.800097,
					"seconds":	0.099942997097969055,
					"bytes":	2190824,
					"bits_per_second":	175365883.64284864,
					"packets":	1513,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700154,
				"end":	1.800097,
				"seconds":	0.099942997097969055,
				"bytes":	2190824,
				"bits_per_second":	175365883.64284864,
				"packets":	1513,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800097,
					"end":	1.900093,
					"seconds":	0.099996000528335571,
					"bytes":	289600,
					"bits_per_second":	23168926.634655707,
					"packets":	200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800097,
				"end":	1.900093,
				"seconds":	0.099996000528335571,
				"bytes":	289600,
				"bits_per_second":	23168926.634655707,
				"packets":	200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900093,
					"end":	2.000117,
					"seconds":	0.10002399981021881,
					"bytes":	276568,
					"bits_per_second":	22120131.210489329,
					"packets":	191,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900093,
				"end":	2.000117,
				"seconds":	0.10002399981021881,
				"bytes":	276568,
				"bits_per_second":	22120131.210489329,
				"packets":	191,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000117,
					"end":	2.10011,
					"seconds":	0.099992997944355,
					"bytes":	236024,
					"bits_per_second":	18883242.215127483,
					"packets":	163,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000117,
				"end":	2.10011,
				"seconds":	0.099992997944355,
				"bytes":	236024,
				"bits_per_second":	18883242.215127483,
				"packets":	163,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10011,
					"end":	2.132316,
					"seconds":	0.0322059988975525,
					"bytes":	40544,
					"bits_per_second":	10071167.208064746,
					"packets":	28,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10011,
				"end":	2.132316,
				"seconds":	0.0322059988975525,
				"bytes":	40544,
				"bits_per_second":	10071167.208064746,
				"packets":	28,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.132316,
					"seconds":	2.132316,
					"bytes":	6291560,
					"bits_per_second":	23604606.446699273,
					"jitter_ms":	0.44628890206100669,
					"lost_packets":	26,
					"packets":	4345,
					"lost_percent":	0.59838895281933258,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4526448,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	71,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.29554,
			"seconds":	2.29554,
			"bytes":	6291560,
			"bits_per_second":	23604606.446699273,
			"jitter_ms":	0.44628890206100669,
			"lost_packets":	26,
			"packets":	4345,
			"lost_percent":	0.59838895281933258,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	15.173378730967974,
			"host_user":	0,
			"host_system":	15.17329294556616,
			"remote_total":	0.42170948531559566,
			"remote_user":	0.052336547387574636,
			"remote_system":	0.36936587210550348
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1971
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:26:17 GMT",
				"timesecs":	1607599577
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1963
			},
			"cookie":	"fdsppty25cbwv7gj4cnjmnbmapsjgqwly3mu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	1920048,
						"bits_per_second":	15359047.4129749,
						"jitter_ms":	0.58010648704324064,
						"lost_packets":	26,
						"packets":	1352,
						"lost_percent":	1.9230769230769231,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	1920048,
					"bits_per_second":	15359047.4129749,
					"jitter_ms":	0.58010648704324064,
					"lost_packets":	26,
					"packets":	1352,
					"lost_percent":	1.9230769230769231,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000086,
						"seconds":	0.99999898672103882,
						"bytes":	1747736,
						"bits_per_second":	13981902.167567303,
						"jitter_ms":	0.439086411012016,
						"lost_packets":	0,
						"packets":	1207,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000086,
					"seconds":	0.99999898672103882,
					"bytes":	1747736,
					"bits_per_second":	13981902.167567303,
					"jitter_ms":	0.439086411012016,
					"lost_packets":	0,
					"packets":	1207,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000086,
						"end":	2.29554,
						"seconds":	0.2954539954662323,
						"bytes":	858664,
						"bits_per_second":	23250022.356814262,
						"jitter_ms":	0.44628890206100669,
						"lost_packets":	0,
						"packets":	593,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000086,
					"end":	2.29554,
					"seconds":	0.2954539954662323,
					"bytes":	858664,
					"bits_per_second":	23250022.356814262,
					"jitter_ms":	0.44628890206100669,
					"lost_packets":	0,
					"packets":	593,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.29554,
						"seconds":	2.29554,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.44628890206100669,
						"lost_packets":	26,
						"packets":	3152,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.29554,
				"seconds":	2.29554,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.44628890206100669,
				"lost_packets":	26,
				"packets":	3152,
				"lost_percent":	0.82487309644670048,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.42170948531559566,
				"host_user":	0.052336547387574636,
				"host_system":	0.36936587210550348,
				"remote_total":	30.530888969743252,
				"remote_user":	2.3059104942163113,
				"remote_system":	28.225122572417693
			}
		}
	}
}
