
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	41979,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:18:59 GMT",
			"timesecs":	1607599139
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q4ikkv55olhuq3hjjr5h7bvlyixkdru2kq7c",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10009,
					"seconds":	0.10008999705314636,
					"bytes":	2951024,
					"bits_per_second":	235869644.2708894,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10009,
				"seconds":	0.10008999705314636,
				"bytes":	2951024,
				"bits_per_second":	235869644.2708894,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10009,
					"end":	0.200142,
					"seconds":	0.10005199909210205,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10009,
				"end":	0.200142,
				"seconds":	0.10005199909210205,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200142,
					"end":	0.300171,
					"seconds":	0.10002899914979935,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200142,
				"end":	0.300171,
				"seconds":	0.10002899914979935,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300171,
					"end":	0.400123,
					"seconds":	0.099951997399330139,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300171,
				"end":	0.400123,
				"seconds":	0.099951997399330139,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400123,
					"end":	0.500147,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400123,
				"end":	0.500147,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500147,
					"end":	0.600036,
					"seconds":	0.099889002740383148,
					"bytes":	395304,
					"bits_per_second":	31659461.1342685,
					"packets":	273,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500147,
				"end":	0.600036,
				"seconds":	0.099889002740383148,
				"bytes":	395304,
				"bits_per_second":	31659461.1342685,
				"packets":	273,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600036,
					"end":	0.70046,
					"seconds":	0.10042399913072586,
					"bytes":	402544,
					"bits_per_second":	32067553.850429133,
					"packets":	278,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600036,
				"end":	0.70046,
				"seconds":	0.10042399913072586,
				"bytes":	402544,
				"bits_per_second":	32067553.850429133,
				"packets":	278,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70046,
					"end":	0.800152,
					"seconds":	0.0996920019388199,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70046,
				"end":	0.800152,
				"seconds":	0.0996920019388199,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800152,
					"end":	0.900264,
					"seconds":	0.10011199861764908,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800152,
				"end":	0.900264,
				"seconds":	0.10011199861764908,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900264,
					"end":	1.000107,
					"seconds":	0.09984300285577774,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900264,
				"end":	1.000107,
				"seconds":	0.09984300285577774,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000107,
					"end":	1.100082,
					"seconds":	0.099974997341632843,
					"bytes":	793504,
					"bits_per_second":	63496195.736896239,
					"packets":	548,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000107,
				"end":	1.100082,
				"seconds":	0.099974997341632843,
				"bytes":	793504,
				"bits_per_second":	63496195.736896239,
				"packets":	548,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100082,
					"end":	1.200151,
					"seconds":	0.10006900131702423,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100082,
				"end":	1.200151,
				"seconds":	0.10006900131702423,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200151,
					"end":	1.300304,
					"seconds":	0.10015299916267395,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200151,
				"end":	1.300304,
				"seconds":	0.10015299916267395,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300304,
					"end":	1.400257,
					"seconds":	0.099953003227710724,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300304,
				"end":	1.400257,
				"seconds":	0.099953003227710724,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400257,
					"end":	1.500022,
					"seconds":	0.099765002727508545,
					"bytes":	282360,
					"bits_per_second":	22642008.101475764,
					"packets":	195,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400257,
				"end":	1.500022,
				"seconds":	0.099765002727508545,
				"bytes":	282360,
				"bits_per_second":	22642008.101475764,
				"packets":	195,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500022,
					"end":	1.600126,
					"seconds":	0.100103996694088,
					"bytes":	519832,
					"bits_per_second":	41543356.282852642,
					"packets":	359,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500022,
				"end":	1.600126,
				"seconds":	0.100103996694088,
				"bytes":	519832,
				"bits_per_second":	41543356.282852642,
				"packets":	359,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600126,
					"end":	1.700263,
					"seconds":	0.10013700276613235,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600126,
				"end":	1.700263,
				"seconds":	0.10013700276613235,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700263,
					"end":	1.800023,
					"seconds":	0.099760003387928,
					"bytes":	487976,
					"bits_per_second":	39131995.4633482,
					"packets":	337,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700263,
				"end":	1.800023,
				"seconds":	0.099760003387928,
				"bytes":	487976,
				"bits_per_second":	39131995.4633482,
				"packets":	337,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800023,
					"end":	1.900228,
					"seconds":	0.10020499676465988,
					"bytes":	415576,
					"bits_per_second":	33178066.038045287,
					"packets":	287,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800023,
				"end":	1.900228,
				"seconds":	0.10020499676465988,
				"bytes":	415576,
				"bits_per_second":	33178066.038045287,
				"packets":	287,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900228,
					"end":	2.000095,
					"seconds":	0.099867001175880432,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900228,
				"end":	2.000095,
				"seconds":	0.099867001175880432,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000095,
					"end":	2.054459,
					"seconds":	0.054363999515771866,
					"bytes":	43440,
					"bits_per_second":	6392465.6591754053,
					"packets":	30,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000095,
				"end":	2.054459,
				"seconds":	0.054363999515771866,
				"bytes":	43440,
				"bits_per_second":	6392465.6591754053,
				"packets":	30,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.054459,
					"seconds":	2.054459,
					"bytes":	6291560,
					"bits_per_second":	24499140.649679549,
					"jitter_ms":	0.32157251724634145,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	5193976,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.389153,
			"seconds":	2.389153,
			"bytes":	6291560,
			"bits_per_second":	24499140.649679549,
			"jitter_ms":	0.32157251724634145,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.07920610802122,
			"host_user":	0.46113513916175358,
			"host_system":	13.617532469280844,
			"remote_total":	0.69454679546926124,
			"remote_user":	0.33237805710170937,
			"remote_system":	0.36218035266824039
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14508
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:26 GMT",
				"timesecs":	1607599106
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14498
			},
			"cookie":	"q4ikkv55olhuq3hjjr5h7bvlyixkdru2kq7c",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	1437864,
						"bits_per_second":	11501853.489351537,
						"jitter_ms":	0.71150976704990043,
						"lost_packets":	0,
						"packets":	993,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	1437864,
					"bits_per_second":	11501853.489351537,
					"jitter_ms":	0.71150976704990043,
					"lost_packets":	0,
					"packets":	993,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	2.000083,
						"seconds":	0.999990999698639,
						"bytes":	2435536,
						"bits_per_second":	19484463.366042152,
						"jitter_ms":	0.467546288033573,
						"lost_packets":	0,
						"packets":	1682,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000092,
					"end":	2.000083,
					"seconds":	0.999990999698639,
					"bytes":	2435536,
					"bits_per_second":	19484463.366042152,
					"jitter_ms":	0.467546288033573,
					"lost_packets":	0,
					"packets":	1682,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000083,
						"end":	2.389153,
						"seconds":	0.38907000422477722,
						"bytes":	1320576,
						"bits_per_second":	27153488.794516563,
						"jitter_ms":	0.32157251724634145,
						"lost_packets":	0,
						"packets":	912,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000083,
					"end":	2.389153,
					"seconds":	0.38907000422477722,
					"bytes":	1320576,
					"bits_per_second":	27153488.794516563,
					"jitter_ms":	0.32157251724634145,
					"lost_packets":	0,
					"packets":	912,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.389153,
						"seconds":	2.389153,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.32157251724634145,
						"lost_packets":	0,
						"packets":	3587,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.389153,
				"seconds":	2.389153,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.32157251724634145,
				"lost_packets":	0,
				"packets":	3587,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.69454679546926124,
				"host_user":	0.33237805710170937,
				"host_system":	0.36218035266824039,
				"remote_total":	41.390723340559113,
				"remote_user":	3.4274623555005759,
				"remote_system":	37.962679303378025
			}
		}
	}
}
