
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59290,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:18:46 GMT",
			"timesecs":	1607599126
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cyc6rcuidqtfjgpuh5k7eogycq7fmymonfqc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100112,
					"seconds":	0.10011199861764908,
					"bytes":	60816,
					"bits_per_second":	4859837.049684356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100112,
				"seconds":	0.10011199861764908,
				"bytes":	60816,
				"bits_per_second":	4859837.049684356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100112,
					"end":	0.200271,
					"seconds":	0.10015899688005447,
					"bytes":	53576,
					"bits_per_second":	4279276.08453667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100112,
				"end":	0.200271,
				"seconds":	0.10015899688005447,
				"bytes":	53576,
				"bits_per_second":	4279276.08453667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200271,
					"end":	0.300338,
					"seconds":	0.10006699711084366,
					"bytes":	60816,
					"bits_per_second":	4862022.5853392566,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200271,
				"end":	0.300338,
				"seconds":	0.10006699711084366,
				"bytes":	60816,
				"bits_per_second":	4862022.5853392566,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300338,
					"end":	0.400166,
					"seconds":	0.099827997386455536,
					"bytes":	72400,
					"bits_per_second":	5801979.5564744519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300338,
				"end":	0.400166,
				"seconds":	0.099827997386455536,
				"bytes":	72400,
				"bits_per_second":	5801979.5564744519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400166,
					"end":	0.500149,
					"seconds":	0.099982999265193939,
					"bytes":	88328,
					"bits_per_second":	7067441.5169898765,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400166,
				"end":	0.500149,
				"seconds":	0.099982999265193939,
				"bytes":	88328,
				"bits_per_second":	7067441.5169898765,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500149,
					"end":	0.600155,
					"seconds":	0.10000599920749664,
					"bytes":	97016,
					"bits_per_second":	7760814.412639956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500149,
				"end":	0.600155,
				"seconds":	0.10000599920749664,
				"bytes":	97016,
				"bits_per_second":	7760814.412639956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600155,
					"end":	0.700141,
					"seconds":	0.0999860018491745,
					"bytes":	114392,
					"bits_per_second":	9152641.2005197648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600155,
				"end":	0.700141,
				"seconds":	0.0999860018491745,
				"bytes":	114392,
				"bits_per_second":	9152641.2005197648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700141,
					"end":	0.800166,
					"seconds":	0.1000249981880188,
					"bytes":	125976,
					"bits_per_second":	10075561.292244215,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700141,
				"end":	0.800166,
				"seconds":	0.1000249981880188,
				"bytes":	125976,
				"bits_per_second":	10075561.292244215,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800166,
					"end":	0.900131,
					"seconds":	0.099964998662471771,
					"bytes":	153488,
					"bits_per_second":	12283339.3330597,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800166,
				"end":	0.900131,
				"seconds":	0.099964998662471771,
				"bytes":	153488,
				"bits_per_second":	12283339.3330597,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900131,
					"end":	1.000154,
					"seconds":	0.10002300143241882,
					"bytes":	172312,
					"bits_per_second":	13781789.990889141,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900131,
				"end":	1.000154,
				"seconds":	0.10002300143241882,
				"bytes":	172312,
				"bits_per_second":	13781789.990889141,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000154,
					"end":	1.100149,
					"seconds":	0.0999950021505356,
					"bytes":	139008,
					"bits_per_second":	11121195.820625758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000154,
				"end":	1.100149,
				"seconds":	0.0999950021505356,
				"bytes":	139008,
				"bits_per_second":	11121195.820625758,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100149,
					"end":	1.200252,
					"seconds":	0.100102998316288,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100149,
				"end":	1.200252,
				"seconds":	0.100102998316288,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200252,
					"end":	1.30088,
					"seconds":	0.10062800347805023,
					"bytes":	115840,
					"bits_per_second":	9209364.86832061,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200252,
				"end":	1.30088,
				"seconds":	0.10062800347805023,
				"bytes":	115840,
				"bits_per_second":	9209364.86832061,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30088,
					"end":	1.400786,
					"seconds":	0.099905997514724731,
					"bytes":	232180,
					"bits_per_second":	18591876.826276015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30088,
				"end":	1.400786,
				"seconds":	0.099905997514724731,
				"bytes":	232180,
				"bits_per_second":	18591876.826276015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400786,
					"end":	1.500146,
					"seconds":	0.099359996616840363,
					"bytes":	222492,
					"bits_per_second":	17914010.27179908,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400786,
				"end":	1.500146,
				"seconds":	0.099359996616840363,
				"bytes":	222492,
				"bits_per_second":	17914010.27179908,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500146,
					"end":	1.600257,
					"seconds":	0.10011100023984909,
					"bytes":	279464,
					"bits_per_second":	22332331.058960661,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500146,
				"end":	1.600257,
				"seconds":	0.10011100023984909,
				"bytes":	279464,
				"bits_per_second":	22332331.058960661,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600257,
					"end":	1.700156,
					"seconds":	0.0998990014195442,
					"bytes":	309872,
					"bits_per_second":	24814822.618587393,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600257,
				"end":	1.700156,
				"seconds":	0.0998990014195442,
				"bytes":	309872,
				"bits_per_second":	24814822.618587393,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700156,
					"end":	1.800098,
					"seconds":	0.099941998720169067,
					"bytes":	419920,
					"bits_per_second":	33613096.025885813,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700156,
				"end":	1.800098,
				"seconds":	0.099941998720169067,
				"bytes":	419920,
				"bits_per_second":	33613096.025885813,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800098,
					"end":	1.900184,
					"seconds":	0.10008600354194641,
					"bytes":	460464,
					"bits_per_second":	36805465.995613888,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800098,
				"end":	1.900184,
				"seconds":	0.10008600354194641,
				"bytes":	460464,
				"bits_per_second":	36805465.995613888,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900184,
					"end":	2.000144,
					"seconds":	0.099959999322891235,
					"bytes":	556032,
					"bits_per_second":	44500360.445494041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900184,
				"end":	2.000144,
				"seconds":	0.099959999322891235,
				"bytes":	556032,
				"bits_per_second":	44500360.445494041,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000144,
					"end":	2.100904,
					"seconds":	0.10075999796390533,
					"bytes":	605764,
					"bits_per_second":	48095594.461365454,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000144,
				"end":	2.100904,
				"seconds":	0.10075999796390533,
				"bytes":	605764,
				"bits_per_second":	48095594.461365454,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100904,
					"end":	2.20012,
					"seconds":	0.0992159992456436,
					"bytes":	674268,
					"bits_per_second":	54367683.04520046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100904,
				"end":	2.20012,
				"seconds":	0.0992159992456436,
				"bytes":	674268,
				"bits_per_second":	54367683.04520046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20012,
					"end":	2.302598,
					"seconds":	0.10247799754142761,
					"bytes":	806536,
					"bits_per_second":	62962666.667950913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20012,
				"end":	2.302598,
				"seconds":	0.10247799754142761,
				"bytes":	806536,
				"bits_per_second":	62962666.667950913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.302598,
					"end":	2.400134,
					"seconds":	0.097535997629165649,
					"bytes":	946992,
					"bits_per_second":	77673230.234481245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.302598,
				"end":	2.400134,
				"seconds":	0.097535997629165649,
				"bytes":	946992,
				"bits_per_second":	77673230.234481245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400134,
					"end":	2.459014,
					"seconds":	0.058880001306533813,
					"bytes":	582596,
					"bits_per_second":	79157063.46091406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400134,
				"end":	2.459014,
				"seconds":	0.058880001306533813,
				"bytes":	582596,
				"bits_per_second":	79157063.46091406,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.496753,
					"seconds":	2.496753,
					"bytes":	9122104,
					"bits_per_second":	29228695.0291038,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.459014,
					"seconds":	2.459014,
					"bytes":	7350548,
					"bits_per_second":	23913806.102771275,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.496753,
			"seconds":	2.496753,
			"bytes":	9122104,
			"bits_per_second":	29228695.0291038,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.459014,
			"seconds":	2.459014,
			"bytes":	7350548,
			"bits_per_second":	23913806.102771275,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.77719838743059,
			"host_user":	0.95241761538077452,
			"host_system":	7.8244377370514773,
			"remote_total":	0.093221242237408158,
			"remote_user":	0.093235704111785667,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	13861
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:13 GMT",
				"timesecs":	1607599093
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	13857
			},
			"cookie":	"cyc6rcuidqtfjgpuh5k7eogycq7fmymonfqc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	1206184,
						"bits_per_second":	9648546.09195852,
						"retransmits":	0,
						"snd_cwnd":	60816,
						"rtt":	32181,
						"rttvar":	808,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	1206184,
					"bits_per_second":	9648546.09195852,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	2.000155,
						"seconds":	1.0000590085983276,
						"bytes":	3144920,
						"bits_per_second":	25157875.469031673,
						"retransmits":	0,
						"snd_cwnd":	189688,
						"rtt":	33980,
						"rttvar":	2536,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	2.000155,
					"seconds":	1.0000590085983276,
					"bytes":	3144920,
					"bits_per_second":	25157875.469031673,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000155,
						"end":	2.496753,
						"seconds":	0.4965980052947998,
						"bytes":	4771000,
						"bits_per_second":	76858947.464643955,
						"retransmits":	0,
						"snd_cwnd":	385168,
						"rtt":	36370,
						"rttvar":	2410,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000155,
					"end":	2.496753,
					"seconds":	0.4965980052947998,
					"bytes":	4771000,
					"bits_per_second":	76858947.464643955,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.496753,
						"seconds":	2.496753,
						"bytes":	9122104,
						"bits_per_second":	29228695.0291038,
						"retransmits":	0,
						"max_snd_cwnd":	385168,
						"max_rtt":	36370,
						"min_rtt":	32181,
						"mean_rtt":	34177,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.496753,
						"seconds":	2.496753,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.496753,
				"seconds":	2.496753,
				"bytes":	9122104,
				"bits_per_second":	29228695.0291038,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.496753,
				"seconds":	2.496753,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.093221242237408158,
				"host_user":	0.093235704111785667,
				"host_system":	0,
				"remote_total":	13.132891841341229,
				"remote_user":	0.891821232520968,
				"remote_system":	12.241123526474835
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
