
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59136,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:28:53 GMT",
			"timesecs":	1607599733
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"znvvce5mgx7rralpgzddncvhadi6g6pronqj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100108,
					"seconds":	0.10010799765586853,
					"bytes":	1721672,
					"bits_per_second":	137585171.24023783,
					"jitter_ms":	0.0077986440755508533,
					"lost_packets":	2540,
					"packets":	3729,
					"lost_percent":	68.114776079377847,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100108,
				"seconds":	0.10010799765586853,
				"bytes":	1721672,
				"bits_per_second":	137585171.24023783,
				"jitter_ms":	0.0077986440755508533,
				"lost_packets":	2540,
				"packets":	3729,
				"lost_percent":	68.114776079377847,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100108,
					"end":	0.195063,
					"seconds":	0.0949549973011017,
					"bytes":	1424832,
					"bits_per_second":	120042718.38221358,
					"jitter_ms":	0.10975539466850623,
					"lost_packets":	66,
					"packets":	1050,
					"lost_percent":	6.2857142857142856,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100108,
				"end":	0.195063,
				"seconds":	0.0949549973011017,
				"bytes":	1424832,
				"bits_per_second":	120042718.38221358,
				"jitter_ms":	0.10975539466850623,
				"lost_packets":	66,
				"packets":	1050,
				"lost_percent":	6.2857142857142856,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.735909,
					"seconds":	0.735909,
					"bytes":	71955464,
					"bits_per_second":	782221323.560386,
					"jitter_ms":	0.10975539466850623,
					"lost_packets":	2606,
					"packets":	49693,
					"lost_percent":	5.2441993842191055,
					"out_of_order":	68,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.195063,
			"seconds":	0.195063,
			"bytes":	71955464,
			"bits_per_second":	782221323.560386,
			"jitter_ms":	0.10975539466850623,
			"lost_packets":	2606,
			"packets":	49693,
			"lost_percent":	5.2441993842191055,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	62.726611787330846,
			"host_user":	7.4750814981589624,
			"host_system":	55.251178498557664,
			"remote_total":	6.05429376997565,
			"remote_user":	1.0269194031020168,
			"remote_system":	5.0273743668736337
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7298
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:28:20 GMT",
				"timesecs":	1607599700
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7291
			},
			"cookie":	"znvvce5mgx7rralpgzddncvhadi6g6pronqj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.735909,
						"seconds":	0.73590898513793945,
						"bytes":	71955464,
						"bits_per_second":	782221339.357748,
						"packets":	49693,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.735909,
					"seconds":	0.73590898513793945,
					"bytes":	71955464,
					"bits_per_second":	782221339.357748,
					"packets":	49693,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.735909,
						"seconds":	0.735909,
						"bytes":	71955464,
						"bits_per_second":	782221323.560386,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	49693,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.735909,
				"seconds":	0.735909,
				"bytes":	71955464,
				"bits_per_second":	782221323.560386,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	49693,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.05429376997565,
				"host_user":	1.0269194031020168,
				"host_system":	5.0273743668736337,
				"remote_total":	19.732940927931931,
				"remote_user":	0.42569451848771162,
				"remote_system":	19.307113959376242
			}
		}
	}
}
