
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	49220,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:30:18 GMT",
			"timesecs":	1607599818
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jiefal32il5rj4jzzp2dxwo4myyfkrewpnys",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10046,
					"seconds":	0.1004600003361702,
					"bytes":	1836064,
					"bits_per_second":	146212541.81612286,
					"jitter_ms":	0.0508539264226476,
					"lost_packets":	2629,
					"packets":	3897,
					"lost_percent":	67.4621503720811,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10046,
				"seconds":	0.1004600003361702,
				"bytes":	1836064,
				"bits_per_second":	146212541.81612286,
				"jitter_ms":	0.0508539264226476,
				"lost_packets":	2629,
				"packets":	3897,
				"lost_percent":	67.4621503720811,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10046,
					"end":	0.200452,
					"seconds":	0.099991999566555023,
					"bytes":	1812896,
					"bits_per_second":	145043284.09141013,
					"jitter_ms":	0.013158722329195786,
					"lost_packets":	56,
					"packets":	1308,
					"lost_percent":	4.2813455657492359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10046,
				"end":	0.200452,
				"seconds":	0.099991999566555023,
				"bytes":	1812896,
				"bits_per_second":	145043284.09141013,
				"jitter_ms":	0.013158722329195786,
				"lost_packets":	56,
				"packets":	1308,
				"lost_percent":	4.2813455657492359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200452,
					"end":	0.22632,
					"seconds":	0.025868000462651253,
					"bytes":	545896,
					"bits_per_second":	168825109.0881727,
					"jitter_ms":	0.00950674619088789,
					"lost_packets":	0,
					"packets":	377,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200452,
				"end":	0.22632,
				"seconds":	0.025868000462651253,
				"bytes":	545896,
				"bits_per_second":	168825109.0881727,
				"jitter_ms":	0.00950674619088789,
				"lost_packets":	0,
				"packets":	377,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.684703,
					"seconds":	0.684703,
					"bytes":	91307984,
					"bits_per_second":	1066833170.0021762,
					"jitter_ms":	0.00950674619088789,
					"lost_packets":	2685,
					"packets":	63058,
					"lost_percent":	4.257984712486917,
					"out_of_order":	50,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.22632,
			"seconds":	0.22632,
			"bytes":	91307984,
			"bits_per_second":	1066833170.0021762,
			"jitter_ms":	0.00950674619088789,
			"lost_packets":	2685,
			"packets":	63058,
			"lost_percent":	4.257984712486917,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.752807373146346,
			"host_user":	6.8882966311522242,
			"host_system":	52.863249426416736,
			"remote_total":	5.3375136631596627,
			"remote_user":	0.47999680682964257,
			"remote_system":	4.857524652156088
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	10725
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:29:46 GMT",
				"timesecs":	1607599786
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	10719
			},
			"cookie":	"jiefal32il5rj4jzzp2dxwo4myyfkrewpnys",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.684703,
						"seconds":	0.68470299243927,
						"bytes":	91307984,
						"bits_per_second":	1066833181.7825212,
						"packets":	63058,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.684703,
					"seconds":	0.68470299243927,
					"bytes":	91307984,
					"bits_per_second":	1066833181.7825212,
					"packets":	63058,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.684703,
						"seconds":	0.684703,
						"bytes":	91307984,
						"bits_per_second":	1066833170.0021762,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	63058,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.684703,
				"seconds":	0.684703,
				"bytes":	91307984,
				"bits_per_second":	1066833170.0021762,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	63058,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.3375136631596627,
				"host_user":	0.47999680682964257,
				"host_system":	4.857524652156088,
				"remote_total":	20.715503580673975,
				"remote_user":	3.5563795595150807,
				"remote_system":	17.159344212240715
			}
		}
	}
}
