
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	34574,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:31:29 GMT",
			"timesecs":	1607599889
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dxhw7rbcnvpme5tq7z2v7cauc4sry3btrrgl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100106,
					"seconds":	0.10010600090026855,
					"bytes":	3410040,
					"bits_per_second":	272514332.35434353,
					"jitter_ms":	0.14256927513529494,
					"lost_packets":	2558,
					"packets":	4913,
					"lost_percent":	52.065947486260939,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100106,
				"seconds":	0.10010600090026855,
				"bytes":	3410040,
				"bits_per_second":	272514332.35434353,
				"jitter_ms":	0.14256927513529494,
				"lost_packets":	2558,
				"packets":	4913,
				"lost_percent":	52.065947486260939,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100106,
					"end":	0.191057,
					"seconds":	0.090951003134250641,
					"bytes":	1833168,
					"bits_per_second":	161244444.75178388,
					"jitter_ms":	0.028052660508429979,
					"lost_packets":	0,
					"packets":	1266,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100106,
				"end":	0.191057,
				"seconds":	0.090951003134250641,
				"bytes":	1833168,
				"bits_per_second":	161244444.75178388,
				"jitter_ms":	0.028052660508429979,
				"lost_packets":	0,
				"packets":	1266,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.498276,
					"seconds":	0.498276,
					"bytes":	69031952,
					"bits_per_second":	1108332763.3680933,
					"jitter_ms":	0.028052660508429979,
					"lost_packets":	2558,
					"packets":	47674,
					"lost_percent":	5.36560808826614,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.191057,
			"seconds":	0.191057,
			"bytes":	69031952,
			"bits_per_second":	1108332763.3680933,
			"jitter_ms":	0.028052660508429979,
			"lost_packets":	2558,
			"packets":	47674,
			"lost_percent":	5.36560808826614,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	56.1100311204185,
			"host_user":	6.4058002452923066,
			"host_system":	49.703730278581979,
			"remote_total":	3.8073844121280156,
			"remote_user":	0.581092407293916,
			"remote_system":	3.2262843680254458
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	13531
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:30:56 GMT",
				"timesecs":	1607599856
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	13524
			},
			"cookie":	"dxhw7rbcnvpme5tq7z2v7cauc4sry3btrrgl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.498276,
						"seconds":	0.4982759952545166,
						"bytes":	69031952,
						"bits_per_second":	1108332773.9236383,
						"packets":	47674,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.498276,
					"seconds":	0.4982759952545166,
					"bytes":	69031952,
					"bits_per_second":	1108332773.9236383,
					"packets":	47674,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.498276,
						"seconds":	0.498276,
						"bytes":	69031952,
						"bits_per_second":	1108332763.3680933,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	47674,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.498276,
				"seconds":	0.498276,
				"bytes":	69031952,
				"bits_per_second":	1108332763.3680933,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	47674,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.8073844121280156,
				"host_user":	0.581092407293916,
				"host_system":	3.2262843680254458,
				"remote_total":	10.298543382792712,
				"remote_user":	1.0186550893437956,
				"remote_system":	9.2786968839876955
			}
		}
	}
}
