
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43935,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:17:32 GMT",
			"timesecs":	1607599052
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jmhfzy2sym7pxumea6gwa7j32ed3rcailzth",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100973,
					"seconds":	0.10097300261259079,
					"bytes":	3014736,
					"bits_per_second":	238854816.39616635,
					"jitter_ms":	0.008562276052669883,
					"lost_packets":	3703,
					"packets":	5785,
					"lost_percent":	64.0103716508211,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100973,
				"seconds":	0.10097300261259079,
				"bytes":	3014736,
				"bits_per_second":	238854816.39616635,
				"jitter_ms":	0.008562276052669883,
				"lost_packets":	3703,
				"packets":	5785,
				"lost_percent":	64.0103716508211,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100973,
					"end":	0.200133,
					"seconds":	0.099160000681877136,
					"bytes":	902104,
					"bits_per_second":	72779668.7209884,
					"jitter_ms":	0.0062823742059709,
					"lost_packets":	741,
					"packets":	1364,
					"lost_percent":	54.325513196480941,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100973,
				"end":	0.200133,
				"seconds":	0.099160000681877136,
				"bytes":	902104,
				"bits_per_second":	72779668.7209884,
				"jitter_ms":	0.0062823742059709,
				"lost_packets":	741,
				"packets":	1364,
				"lost_percent":	54.325513196480941,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200133,
					"end":	0.300133,
					"seconds":	0.10000000149011612,
					"bytes":	1285824,
					"bits_per_second":	102865918.46717837,
					"jitter_ms":	0.0022055714753135059,
					"lost_packets":	830,
					"packets":	1718,
					"lost_percent":	48.311990686845171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200133,
				"end":	0.300133,
				"seconds":	0.10000000149011612,
				"bytes":	1285824,
				"bits_per_second":	102865918.46717837,
				"jitter_ms":	0.0022055714753135059,
				"lost_packets":	830,
				"packets":	1718,
				"lost_percent":	48.311990686845171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300133,
					"end":	0.400154,
					"seconds":	0.10002099722623825,
					"bytes":	2005480,
					"bits_per_second":	160404719.45815855,
					"jitter_ms":	0.00952812050519376,
					"lost_packets":	1679,
					"packets":	3064,
					"lost_percent":	54.7976501305483,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300133,
				"end":	0.400154,
				"seconds":	0.10002099722623825,
				"bytes":	2005480,
				"bits_per_second":	160404719.45815855,
				"jitter_ms":	0.00952812050519376,
				"lost_packets":	1679,
				"packets":	3064,
				"lost_percent":	54.7976501305483,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400154,
					"end":	0.500336,
					"seconds":	0.10018199682235718,
					"bytes":	1691264,
					"bits_per_second":	135055323.602619,
					"jitter_ms":	0.0638800639510081,
					"lost_packets":	2366,
					"packets":	3534,
					"lost_percent":	66.949632144878322,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400154,
				"end":	0.500336,
				"seconds":	0.10018199682235718,
				"bytes":	1691264,
				"bits_per_second":	135055323.602619,
				"jitter_ms":	0.0638800639510081,
				"lost_packets":	2366,
				"packets":	3534,
				"lost_percent":	66.949632144878322,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500336,
					"end":	0.533506,
					"seconds":	0.033169999718666077,
					"bytes":	538656,
					"bits_per_second":	129914019.7934646,
					"jitter_ms":	0.025257524866282476,
					"lost_packets":	713,
					"packets":	1085,
					"lost_percent":	65.7142857142857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500336,
				"end":	0.533506,
				"seconds":	0.033169999718666077,
				"bytes":	538656,
				"bits_per_second":	129914019.7934646,
				"jitter_ms":	0.025257524866282476,
				"lost_packets":	713,
				"packets":	1085,
				"lost_percent":	65.7142857142857,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.703747,
					"seconds":	0.703747,
					"bytes":	94248872,
					"bits_per_second":	1071394941.6480639,
					"jitter_ms":	0.025257524866282476,
					"lost_packets":	10032,
					"packets":	65089,
					"lost_percent":	15.412742552505032,
					"out_of_order":	20,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.533506,
			"seconds":	0.533506,
			"bytes":	94248872,
			"bits_per_second":	1071394941.6480639,
			"jitter_ms":	0.025257524866282476,
			"lost_packets":	10032,
			"packets":	65089,
			"lost_percent":	15.412742552505032,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	28.977762799028877,
			"host_user":	4.9794354259893776,
			"host_system":	23.9983273730395,
			"remote_total":	0.38534361136771378,
			"remote_user":	0.075046344246739144,
			"remote_system":	0.31029726712097461
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11149
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:17:00 GMT",
				"timesecs":	1607599020
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11141
			},
			"cookie":	"jmhfzy2sym7pxumea6gwa7j32ed3rcailzth",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.703747,
						"seconds":	0.7037469744682312,
						"bytes":	94248872,
						"bits_per_second":	1071394980.5180113,
						"packets":	65089,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.703747,
					"seconds":	0.7037469744682312,
					"bytes":	94248872,
					"bits_per_second":	1071394980.5180113,
					"packets":	65089,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.703747,
						"seconds":	0.703747,
						"bytes":	94248872,
						"bits_per_second":	1071394941.6480639,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	65089,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.703747,
				"seconds":	0.703747,
				"bytes":	94248872,
				"bits_per_second":	1071394941.6480639,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	65089,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.38534361136771378,
				"host_user":	0.075046344246739144,
				"host_system":	0.31029726712097461,
				"remote_total":	13.370451268696421,
				"remote_user":	0.33736337686834039,
				"remote_system":	13.033057261414346
			}
		}
	}
}
