
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	56541,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:13:48 GMT",
			"timesecs":	1607598828
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zdqjy37g7kaow4eeu7nsjbmilyg2wcqacjuo",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100281,
					"seconds":	0.1002810001373291,
					"bytes":	2408024,
					"bits_per_second":	192102112.79922208,
					"packets":	1663,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100281,
				"seconds":	0.1002810001373291,
				"bytes":	2408024,
				"bits_per_second":	192102112.79922208,
				"packets":	1663,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100281,
					"end":	0.200743,
					"seconds":	0.10046199709177017,
					"bytes":	431504,
					"bits_per_second":	34361570.543402925,
					"packets":	298,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100281,
				"end":	0.200743,
				"seconds":	0.10046199709177017,
				"bytes":	431504,
				"bits_per_second":	34361570.543402925,
				"packets":	298,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200743,
					"end":	0.300091,
					"seconds":	0.0993480011820793,
					"bytes":	460464,
					"bits_per_second":	37078873.818998173,
					"packets":	318,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200743,
				"end":	0.300091,
				"seconds":	0.0993480011820793,
				"bytes":	460464,
				"bits_per_second":	37078873.818998173,
				"packets":	318,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300091,
					"end":	0.401719,
					"seconds":	0.10162799805402756,
					"bytes":	438744,
					"bits_per_second":	34537254.1741306,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300091,
				"end":	0.401719,
				"seconds":	0.10162799805402756,
				"bytes":	438744,
				"bits_per_second":	34537254.1741306,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401719,
					"end":	0.500053,
					"seconds":	0.098333999514579773,
					"bytes":	438744,
					"bits_per_second":	35694185.300370976,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.401719,
				"end":	0.500053,
				"seconds":	0.098333999514579773,
				"bytes":	438744,
				"bits_per_second":	35694185.300370976,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500053,
					"end":	0.600118,
					"seconds":	0.10006500035524368,
					"bytes":	518384,
					"bits_per_second":	41443781.394866921,
					"packets":	358,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500053,
				"end":	0.600118,
				"seconds":	0.10006500035524368,
				"bytes":	518384,
				"bits_per_second":	41443781.394866921,
				"packets":	358,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600118,
					"end":	0.700118,
					"seconds":	0.10000000149011612,
					"bytes":	434400,
					"bits_per_second":	34751999.482154854,
					"packets":	300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600118,
				"end":	0.700118,
				"seconds":	0.10000000149011612,
				"bytes":	434400,
				"bits_per_second":	34751999.482154854,
				"packets":	300,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700118,
					"end":	0.708546,
					"seconds":	0.0084279999136924744,
					"bytes":	112944,
					"bits_per_second":	107208354.20656,
					"packets":	78,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700118,
				"end":	0.708546,
				"seconds":	0.0084279999136924744,
				"bytes":	112944,
				"bits_per_second":	107208354.20656,
				"packets":	78,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.708546,
					"seconds":	0.708546,
					"bytes":	5243208,
					"bits_per_second":	59199634.180420183,
					"jitter_ms":	0.504542895335688,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3383976,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	64,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.885591,
			"seconds":	0.885591,
			"bytes":	5243208,
			"bits_per_second":	59199634.180420183,
			"jitter_ms":	0.504542895335688,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.812219247493438,
			"host_user":	2.0697074783483664,
			"host_system":	30.741837963129338,
			"remote_total":	0.15951820966114516,
			"remote_user":	0.085241988788892248,
			"remote_system":	0.0742762208722529
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2214
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:13:16 GMT",
				"timesecs":	1607598796
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2206
			},
			"cookie":	"zdqjy37g7kaow4eeu7nsjbmilyg2wcqacjuo",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.885591,
						"seconds":	0.885590970516205,
						"bytes":	3383976,
						"bits_per_second":	30569200.569219932,
						"jitter_ms":	0.504542895335688,
						"lost_packets":	0,
						"packets":	2337,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.885591,
					"seconds":	0.885590970516205,
					"bytes":	3383976,
					"bits_per_second":	30569200.569219932,
					"jitter_ms":	0.504542895335688,
					"lost_packets":	0,
					"packets":	2337,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.885591,
						"seconds":	0.885591,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.504542895335688,
						"lost_packets":	0,
						"packets":	2337,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.885591,
				"seconds":	0.885591,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.504542895335688,
				"lost_packets":	0,
				"packets":	2337,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.15951820966114516,
				"host_user":	0.085241988788892248,
				"host_system":	0.0742762208722529,
				"remote_total":	7.4493793245926048,
				"remote_user":	0.737529435694902,
				"remote_system":	6.71181635111244
			}
		}
	}
}
