
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	51146,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:30:32 GMT",
			"timesecs":	1607599832
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tgcklpu6nqp4izrxtg35yyqjzfpgqpdhfkpn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.071302,
					"seconds":	0.07130199670791626,
					"bytes":	3146504,
					"bits_per_second":	353034040.590974,
					"jitter_ms":	0.014695555900183788,
					"lost_packets":	1235,
					"packets":	3408,
					"lost_percent":	36.23826291079812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.071302,
				"seconds":	0.07130199670791626,
				"bytes":	3146504,
				"bits_per_second":	353034040.590974,
				"jitter_ms":	0.014695555900183788,
				"lost_packets":	1235,
				"packets":	3408,
				"lost_percent":	36.23826291079812,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.294029,
					"seconds":	0.294029,
					"bytes":	32472848,
					"bits_per_second":	883527760.86712539,
					"jitter_ms":	0.014695555900183788,
					"lost_packets":	1235,
					"packets":	22426,
					"lost_percent":	5.5070008026397934,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.071302,
			"seconds":	0.071302,
			"bytes":	32472848,
			"bits_per_second":	883527760.86712539,
			"jitter_ms":	0.014695555900183788,
			"lost_packets":	1235,
			"packets":	22426,
			"lost_percent":	5.5070008026397934,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	55.34437753982143,
			"host_user":	8.13311383343715,
			"host_system":	47.2102749681132,
			"remote_total":	2.55701299714129,
			"remote_user":	0.12579831267091662,
			"remote_system":	2.4312234570165852
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11286
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:29:59 GMT",
				"timesecs":	1607599799
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11283
			},
			"cookie":	"tgcklpu6nqp4izrxtg35yyqjzfpgqpdhfkpn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.294029,
						"seconds":	0.29402899742126465,
						"bytes":	32472848,
						"bits_per_second":	883527768.61596739,
						"packets":	22426,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.294029,
					"seconds":	0.29402899742126465,
					"bytes":	32472848,
					"bits_per_second":	883527768.61596739,
					"packets":	22426,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.294029,
						"seconds":	0.294029,
						"bytes":	32472848,
						"bits_per_second":	883527760.86712539,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	22426,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.294029,
				"seconds":	0.294029,
				"bytes":	32472848,
				"bits_per_second":	883527760.86712539,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	22426,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.55701299714129,
				"host_user":	0.12579831267091662,
				"host_system":	2.4312234570165852,
				"remote_total":	59.752807373146346,
				"remote_user":	6.8882966311522242,
				"remote_system":	52.863249426416736
			}
		}
	}
}
