
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59456,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:25:42 GMT",
			"timesecs":	1607599542
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hpmhvms3avbotojlfjv6wrrqotpksnlkkuhi",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10063,
					"seconds":	0.10063000023365021,
					"bytes":	60266,
					"bits_per_second":	4791096.0834796717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10063,
				"seconds":	0.10063000023365021,
				"bytes":	60266,
				"bits_per_second":	4791096.0834796717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10063,
					"end":	0.200136,
					"seconds":	0.0995059981942177,
					"bytes":	53851,
					"bits_per_second":	4329467.6483636778,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10063,
				"end":	0.200136,
				"seconds":	0.0995059981942177,
				"bytes":	53851,
				"bits_per_second":	4329467.6483636778,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200136,
					"end":	0.300113,
					"seconds":	0.0999770015478134,
					"bytes":	59368,
					"bits_per_second":	4750532.54895688,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200136,
				"end":	0.300113,
				"seconds":	0.0999770015478134,
				"bytes":	59368,
				"bits_per_second":	4750532.54895688,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300113,
					"end":	0.400117,
					"seconds":	0.10000400245189667,
					"bytes":	68056,
					"bits_per_second":	5444262.0960284779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300113,
				"end":	0.400117,
				"seconds":	0.10000400245189667,
				"bytes":	68056,
				"bits_per_second":	5444262.0960284779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400117,
					"end":	0.500118,
					"seconds":	0.10000099986791611,
					"bytes":	86880,
					"bits_per_second":	6950330.5058752084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400117,
				"end":	0.500118,
				"seconds":	0.10000099986791611,
				"bytes":	86880,
				"bits_per_second":	6950330.5058752084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500118,
					"end":	0.600463,
					"seconds":	0.10034500062465668,
					"bytes":	103981,
					"bits_per_second":	8289879.86269043,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500118,
				"end":	0.600463,
				"seconds":	0.10034500062465668,
				"bytes":	103981,
				"bits_per_second":	8289879.86269043,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600463,
					"end":	0.683695,
					"seconds":	0.083232000470161438,
					"bytes":	92947,
					"bits_per_second":	8933775.4205075372,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600463,
				"end":	0.683695,
				"seconds":	0.083232000470161438,
				"bytes":	92947,
				"bits_per_second":	8933775.4205075372,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.719885,
					"seconds":	0.719885,
					"bytes":	681460,
					"bits_per_second":	7572987.3521465231,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.683695,
					"seconds":	0.683695,
					"bytes":	525349,
					"bits_per_second":	6147173.8128844,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.719885,
			"seconds":	0.719885,
			"bytes":	681460,
			"bits_per_second":	7572987.3521465231,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.683695,
			"seconds":	0.683695,
			"bytes":	525349,
			"bits_per_second":	6147173.8128844,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	2.9500932561569058,
			"host_user":	0,
			"host_system":	2.94997565696787,
			"remote_total":	0.026686360448265323,
			"remote_user":	0,
			"remote_system":	0.026686360448265323
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30454
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:25:10 GMT",
				"timesecs":	1607599510
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30446
			},
			"cookie":	"hpmhvms3avbotojlfjv6wrrqotpksnlkkuhi",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.719885,
						"seconds":	0.719884991645813,
						"bytes":	681460,
						"bits_per_second":	7572987.4400302181,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	31186,
						"rttvar":	1251,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.719885,
					"seconds":	0.719884991645813,
					"bytes":	681460,
					"bits_per_second":	7572987.4400302181,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.719885,
						"seconds":	0.719885,
						"bytes":	681460,
						"bits_per_second":	7572987.3521465231,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	31186,
						"min_rtt":	31186,
						"mean_rtt":	31186,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.719885,
						"seconds":	0.719885,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.719885,
				"seconds":	0.719885,
				"bytes":	681460,
				"bits_per_second":	7572987.3521465231,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.719885,
				"seconds":	0.719885,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.026686360448265323,
				"host_user":	0,
				"host_system":	0.026686360448265323,
				"remote_total":	7.1100281754591625,
				"remote_user":	0.681611751506704,
				"remote_system":	6.4284079997883854
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
