
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	42759,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:21:03 GMT",
			"timesecs":	1607599263
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uwz72oeqy7nieoyk6yd4obxekm46rfgpic25",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100092,
					"seconds":	0.10009200125932693,
					"bytes":	4642288,
					"bits_per_second":	371041676.98454642,
					"jitter_ms":	0.073043984131452161,
					"lost_packets":	2454,
					"packets":	5660,
					"lost_percent":	43.35689045936396,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100092,
				"seconds":	0.10009200125932693,
				"bytes":	4642288,
				"bits_per_second":	371041676.98454642,
				"jitter_ms":	0.073043984131452161,
				"lost_packets":	2454,
				"packets":	5660,
				"lost_percent":	43.35689045936396,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100092,
					"end":	0.200033,
					"seconds":	0.0999410003423691,
					"bytes":	3644616,
					"bits_per_second":	291741406.43096191,
					"jitter_ms":	0.017701383644275575,
					"lost_packets":	0,
					"packets":	2517,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100092,
				"end":	0.200033,
				"seconds":	0.0999410003423691,
				"bytes":	3644616,
				"bits_per_second":	291741406.43096191,
				"jitter_ms":	0.017701383644275575,
				"lost_packets":	0,
				"packets":	2517,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200033,
					"end":	0.263244,
					"seconds":	0.063211001455783844,
					"bytes":	2199512,
					"bits_per_second":	278370783.48313284,
					"jitter_ms":	0.018608805892950636,
					"lost_packets":	0,
					"packets":	1519,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200033,
				"end":	0.263244,
				"seconds":	0.063211001455783844,
				"bytes":	2199512,
				"bits_per_second":	278370783.48313284,
				"jitter_ms":	0.018608805892950636,
				"lost_packets":	0,
				"packets":	1519,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.471654,
					"seconds":	0.471654,
					"bytes":	42033992,
					"bits_per_second":	712963180.636653,
					"jitter_ms":	0.018608805892950636,
					"lost_packets":	2454,
					"packets":	29029,
					"lost_percent":	8.453615350167075,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.263244,
			"seconds":	0.263244,
			"bytes":	42033992,
			"bits_per_second":	712963180.636653,
			"jitter_ms":	0.018608805892950636,
			"lost_packets":	2454,
			"packets":	29029,
			"lost_percent":	8.453615350167075,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	50.7536504117376,
			"host_user":	7.0459717957106118,
			"host_system":	43.679889405979253,
			"remote_total":	3.7325474983473188,
			"remote_user":	0.38382833639335767,
			"remote_system":	3.3487266039490051
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19596
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:20:31 GMT",
				"timesecs":	1607599231
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19586
			},
			"cookie":	"uwz72oeqy7nieoyk6yd4obxekm46rfgpic25",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.471654,
						"seconds":	0.47165399789810181,
						"bytes":	42033992,
						"bits_per_second":	712963183.81393147,
						"packets":	29029,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.471654,
					"seconds":	0.47165399789810181,
					"bytes":	42033992,
					"bits_per_second":	712963183.81393147,
					"packets":	29029,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.471654,
						"seconds":	0.471654,
						"bytes":	42033992,
						"bits_per_second":	712963180.636653,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	29029,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.471654,
				"seconds":	0.471654,
				"bytes":	42033992,
				"bits_per_second":	712963180.636653,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	29029,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.7325474983473188,
				"host_user":	0.38382833639335767,
				"host_system":	3.3487266039490051,
				"remote_total":	8.37460910621682,
				"remote_user":	0.72784096100665518,
				"remote_system":	7.64658167232612
			}
		}
	}
}
