
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	56735,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:12:25 GMT",
			"timesecs":	1607598745
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3ajlyyafjqfocqub3oapxsmuizbvsojshoeo",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	1469720,
					"bits_per_second":	117437846.42209537,
					"jitter_ms":	0.022576704555859591,
					"lost_packets":	2213,
					"packets":	3228,
					"lost_percent":	68.556381660470876,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	1469720,
				"bits_per_second":	117437846.42209537,
				"jitter_ms":	0.022576704555859591,
				"lost_packets":	2213,
				"packets":	3228,
				"lost_percent":	68.556381660470876,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.200135,
					"seconds":	0.10001599788665771,
					"bytes":	1416144,
					"bits_per_second":	113273398.65007062,
					"jitter_ms":	0.044314340644158755,
					"lost_packets":	0,
					"packets":	978,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.200135,
				"seconds":	0.10001599788665771,
				"bytes":	1416144,
				"bits_per_second":	113273398.65007062,
				"jitter_ms":	0.044314340644158755,
				"lost_packets":	0,
				"packets":	978,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200135,
					"end":	0.220826,
					"seconds":	0.020690999925136566,
					"bytes":	260640,
					"bits_per_second":	100774250.038389,
					"jitter_ms":	0.0792593258285097,
					"lost_packets":	0,
					"packets":	180,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200135,
				"end":	0.220826,
				"seconds":	0.020690999925136566,
				"bytes":	260640,
				"bits_per_second":	100774250.038389,
				"jitter_ms":	0.0792593258285097,
				"lost_packets":	0,
				"packets":	180,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.645082,
					"seconds":	0.645082,
					"bytes":	57592752,
					"bits_per_second":	714237904.63848,
					"jitter_ms":	0.0792593258285097,
					"lost_packets":	2213,
					"packets":	39774,
					"lost_percent":	5.5639362397546135,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.220826,
			"seconds":	0.220826,
			"bytes":	57592752,
			"bits_per_second":	714237904.63848,
			"jitter_ms":	0.0792593258285097,
			"lost_packets":	2213,
			"packets":	39774,
			"lost_percent":	5.5639362397546135,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	57.659864985620779,
			"host_user":	7.7272140170336376,
			"host_system":	49.9330463640749,
			"remote_total":	5.7067911973257326,
			"remote_user":	0.70545670014454331,
			"remote_system":	5.00132565066358
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30488
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:11:52 GMT",
				"timesecs":	1607598712
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30483
			},
			"cookie":	"3ajlyyafjqfocqub3oapxsmuizbvsojshoeo",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.645082,
						"seconds":	0.64508199691772461,
						"bytes":	57592752,
						"bits_per_second":	714237908.05119026,
						"packets":	39774,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.645082,
					"seconds":	0.64508199691772461,
					"bytes":	57592752,
					"bits_per_second":	714237908.05119026,
					"packets":	39774,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.645082,
						"seconds":	0.645082,
						"bytes":	57592752,
						"bits_per_second":	714237904.63848,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39774,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.645082,
				"seconds":	0.645082,
				"bytes":	57592752,
				"bits_per_second":	714237904.63848,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39774,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.7067911973257326,
				"host_user":	0.70545670014454331,
				"host_system":	5.00132565066358,
				"remote_total":	27.543194341381831,
				"remote_user":	0.95626354647637235,
				"remote_system":	26.586829560145091
			}
		}
	}
}
