
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59266,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:18:06 GMT",
			"timesecs":	1607599086
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"633e4bjbrxur5hmroqmwlp7mvarjylwbgbds",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100198,
					"seconds":	0.10019800066947937,
					"bytes":	629130,
					"bits_per_second":	50230942.397766627,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	45687,
					"rttvar":	4256,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100198,
				"seconds":	0.10019800066947937,
				"bytes":	629130,
				"bits_per_second":	50230942.397766627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100198,
					"end":	0.200175,
					"seconds":	0.0999770015478134,
					"bytes":	209710,
					"bits_per_second":	16780659.291903842,
					"retransmits":	0,
					"snd_cwnd":	221544,
					"rtt":	55787,
					"rttvar":	4525,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100198,
				"end":	0.200175,
				"seconds":	0.0999770015478134,
				"bytes":	209710,
				"bits_per_second":	16780659.291903842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200175,
					"end":	0.300507,
					"seconds":	0.10033199936151505,
					"bytes":	209710,
					"bits_per_second":	16721285.439105064,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"rtt":	99362,
					"rttvar":	803,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200175,
				"end":	0.300507,
				"seconds":	0.10033199936151505,
				"bytes":	209710,
				"bits_per_second":	16721285.439105064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300507,
					"end":	0.400198,
					"seconds":	0.0996910035610199,
					"bytes":	419420,
					"bits_per_second":	33657600.7878807,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"rtt":	98927,
					"rttvar":	3353,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300507,
				"end":	0.400198,
				"seconds":	0.0996910035610199,
				"bytes":	419420,
				"bits_per_second":	33657600.7878807,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400198,
					"end":	0.504621,
					"seconds":	0.10442300140857697,
					"bytes":	629130,
					"bits_per_second":	48198576.2917039,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"rtt":	193818,
					"rttvar":	918,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400198,
				"end":	0.504621,
				"seconds":	0.10442300140857697,
				"bytes":	629130,
				"bits_per_second":	48198576.2917039,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.504621,
					"end":	0.607228,
					"seconds":	0.10260699689388275,
					"bytes":	629130,
					"bits_per_second":	49051625.643085755,
					"retransmits":	0,
					"snd_cwnd":	1248176,
					"rtt":	232649,
					"rttvar":	1819,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.504621,
				"end":	0.607228,
				"seconds":	0.10260699689388275,
				"bytes":	629130,
				"bits_per_second":	49051625.643085755,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.607228,
					"end":	0.701517,
					"seconds":	0.09428899735212326,
					"bytes":	419420,
					"bits_per_second":	35585912.399400882,
					"retransmits":	0,
					"snd_cwnd":	1507368,
					"rtt":	217413,
					"rttvar":	2569,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.607228,
				"end":	0.701517,
				"seconds":	0.09428899735212326,
				"bytes":	419420,
				"bits_per_second":	35585912.399400882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701517,
					"end":	0.800301,
					"seconds":	0.098783999681472778,
					"bytes":	419420,
					"bits_per_second":	33966634.382281519,
					"retransmits":	0,
					"snd_cwnd":	1769456,
					"rtt":	296730,
					"rttvar":	8017,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.701517,
				"end":	0.800301,
				"seconds":	0.098783999681472778,
				"bytes":	419420,
				"bits_per_second":	33966634.382281519,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800301,
					"end":	0.900505,
					"seconds":	0.10020399838685989,
					"bytes":	419420,
					"bits_per_second":	33485290.547447857,
					"retransmits":	0,
					"snd_cwnd":	2059056,
					"rtt":	368307,
					"rttvar":	7629,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800301,
				"end":	0.900505,
				"seconds":	0.10020399838685989,
				"bytes":	419420,
				"bits_per_second":	33485290.547447857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900505,
					"end":	1.000271,
					"seconds":	0.099766001105308533,
					"bytes":	209710,
					"bits_per_second":	16816149.6042035,
					"retransmits":	0,
					"snd_cwnd":	2339968,
					"rtt":	415734,
					"rttvar":	4794,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900505,
				"end":	1.000271,
				"seconds":	0.099766001105308533,
				"bytes":	209710,
				"bits_per_second":	16816149.6042035,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000271,
					"end":	1.044507,
					"seconds":	0.044236000627279282,
					"bytes":	209710,
					"bits_per_second":	37925670.861063667,
					"retransmits":	0,
					"snd_cwnd":	2464496,
					"rtt":	437134,
					"rttvar":	3690,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000271,
				"end":	1.044507,
				"seconds":	0.044236000627279282,
				"bytes":	209710,
				"bits_per_second":	37925670.861063667,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.044507,
					"seconds":	1.044507,
					"bytes":	4403910,
					"bits_per_second":	33730056.380665712,
					"retransmits":	0,
					"max_snd_cwnd":	2464496,
					"max_rtt":	437134,
					"min_rtt":	45687,
					"mean_rtt":	223777,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3499462,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.430178,
					"seconds":	1.044507,
					"bytes":	3499462,
					"bits_per_second":	19574973.185155973,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.044507,
			"seconds":	1.044507,
			"bytes":	4403910,
			"bits_per_second":	33730056.380665712,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.430178,
			"seconds":	1.430178,
			"bytes":	3499462,
			"bits_per_second":	19574973.185155973,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.797099846674115,
			"host_user":	0.157782072589656,
			"host_system":	12.639647862102429,
			"remote_total":	0.45306771669575452,
			"remote_user":	0.0025911380186106844,
			"remote_system":	0.4504765786771438
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12472
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:17:34 GMT",
				"timesecs":	1607599054
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12446
			},
			"cookie":	"633e4bjbrxur5hmroqmwlp7mvarjylwbgbds",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000027,
						"seconds":	1.0000269412994385,
						"bytes":	2292382,
						"bits_per_second":	18338561.93531163,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000027,
					"seconds":	1.0000269412994385,
					"bytes":	2292382,
					"bits_per_second":	18338561.93531163,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000027,
						"end":	1.430178,
						"seconds":	0.43015098571777344,
						"bytes":	1207080,
						"bits_per_second":	22449419.670366216,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000027,
					"end":	1.430178,
					"seconds":	0.43015098571777344,
					"bytes":	1207080,
					"bits_per_second":	22449419.670366216,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.430178,
						"seconds":	1.430178,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.430178,
						"seconds":	1.430178,
						"bytes":	3499462,
						"bits_per_second":	19574973.185155973,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.430178,
				"seconds":	1.430178,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.430178,
				"seconds":	1.430178,
				"bytes":	3499462,
				"bits_per_second":	19574973.185155973,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45306771669575452,
				"host_user":	0.0025911380186106844,
				"host_system":	0.4504765786771438,
				"remote_total":	22.744881575260141,
				"remote_user":	2.0961584202053354,
				"remote_system":	20.648564234780338
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
