
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58775,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:25:55 GMT",
			"timesecs":	1607599555
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ptl7lkqheoqpibhrtfduzw7f25a62vgfjo3z",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10086,
					"seconds":	0.10085999965667725,
					"bytes":	2470288,
					"bits_per_second":	195937974.09547853,
					"jitter_ms":	0.084203557279738939,
					"lost_packets":	2272,
					"packets":	3978,
					"lost_percent":	57.114127702363,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10086,
				"seconds":	0.10085999965667725,
				"bytes":	2470288,
				"bits_per_second":	195937974.09547853,
				"jitter_ms":	0.084203557279738939,
				"lost_packets":	2272,
				"packets":	3978,
				"lost_percent":	57.114127702363,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10086,
					"end":	0.138443,
					"seconds":	0.037583000957965851,
					"bytes":	676216,
					"bits_per_second":	143940820.63990659,
					"jitter_ms":	0.13559266790868019,
					"lost_packets":	270,
					"packets":	737,
					"lost_percent":	36.635006784260518,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10086,
				"end":	0.138443,
				"seconds":	0.037583000957965851,
				"bytes":	676216,
				"bits_per_second":	143940820.63990659,
				"jitter_ms":	0.13559266790868019,
				"lost_packets":	270,
				"packets":	737,
				"lost_percent":	36.635006784260518,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.665936,
					"seconds":	0.665936,
					"bytes":	42611744,
					"bits_per_second":	511901972.561928,
					"jitter_ms":	0.13559266790868019,
					"lost_packets":	2542,
					"packets":	29428,
					"lost_percent":	8.638031806442843,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.138443,
			"seconds":	0.138443,
			"bytes":	42611744,
			"bits_per_second":	511901972.561928,
			"jitter_ms":	0.13559266790868019,
			"lost_packets":	2542,
			"packets":	29428,
			"lost_percent":	8.638031806442843,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	62.659986009046762,
			"host_user":	10.561004750699885,
			"host_system":	52.098845949321358,
			"remote_total":	5.1445848015614652,
			"remote_user":	0.48591339667942046,
			"remote_system":	4.6586714048820452
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30917
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:25:23 GMT",
				"timesecs":	1607599523
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30907
			},
			"cookie":	"ptl7lkqheoqpibhrtfduzw7f25a62vgfjo3z",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.665936,
						"seconds":	0.66593599319458,
						"bytes":	42611744,
						"bits_per_second":	511901977.79322326,
						"packets":	29428,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.665936,
					"seconds":	0.66593599319458,
					"bytes":	42611744,
					"bits_per_second":	511901977.79322326,
					"packets":	29428,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.665936,
						"seconds":	0.665936,
						"bytes":	42611744,
						"bits_per_second":	511901972.561928,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	29428,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.665936,
				"seconds":	0.665936,
				"bytes":	42611744,
				"bits_per_second":	511901972.561928,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	29428,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.1445848015614652,
				"host_user":	0.48591339667942046,
				"host_system":	4.6586714048820452,
				"remote_total":	2.9500932561569058,
				"remote_user":	0,
				"remote_system":	2.94997565696787
			}
		}
	}
}
