
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59532,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:30:58 GMT",
			"timesecs":	1607599858
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ipixblqd3ucjlqjlxy74xvixhpp47cumm3pj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101105,
					"seconds":	0.10110499709844589,
					"bytes":	471850,
					"bits_per_second":	37335444.422440156,
					"retransmits":	0,
					"snd_cwnd":	24616,
					"rtt":	48022,
					"rttvar":	13393,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101105,
				"seconds":	0.10110499709844589,
				"bytes":	471850,
				"bits_per_second":	37335444.422440156,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101105,
					"end":	0.2005,
					"seconds":	0.0993949994444847,
					"bytes":	228982,
					"bits_per_second":	18430061.977344748,
					"retransmits":	0,
					"snd_cwnd":	63712,
					"rtt":	65708,
					"rttvar":	7096,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101105,
				"end":	0.2005,
				"seconds":	0.0993949994444847,
				"bytes":	228982,
				"bits_per_second":	18430061.977344748,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.2005,
					"end":	0.300436,
					"seconds":	0.099936001002788544,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	102808,
					"rtt":	108934,
					"rttvar":	22679,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.2005,
				"end":	0.300436,
				"seconds":	0.099936001002788544,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300436,
					"end":	0.400283,
					"seconds":	0.0998469963669777,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	140456,
					"rtt":	162643,
					"rttvar":	16586,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300436,
				"end":	0.400283,
				"seconds":	0.0998469963669777,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400283,
					"end":	0.500462,
					"seconds":	0.10017900168895721,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	176656,
					"rtt":	217403,
					"rttvar":	20284,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400283,
				"end":	0.500462,
				"seconds":	0.10017900168895721,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500462,
					"end":	0.600702,
					"seconds":	0.10023999959230423,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	208512,
					"rtt":	273312,
					"rttvar":	22835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500462,
				"end":	0.600702,
				"seconds":	0.10023999959230423,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600702,
					"end":	0.700239,
					"seconds":	0.0995370000600815,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	237472,
					"rtt":	322150,
					"rttvar":	37199,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600702,
				"end":	0.700239,
				"seconds":	0.0995370000600815,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700239,
					"end":	0.80034,
					"seconds":	0.100101001560688,
					"bytes":	227336,
					"bits_per_second":	18168529.501649272,
					"retransmits":	0,
					"snd_cwnd":	263536,
					"rtt":	374189,
					"rttvar":	46965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700239,
				"end":	0.80034,
				"seconds":	0.100101001560688,
				"bytes":	227336,
				"bits_per_second":	18168529.501649272,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80034,
					"end":	0.900205,
					"seconds":	0.09986499696969986,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	289600,
					"rtt":	434989,
					"rttvar":	54900,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80034,
				"end":	0.900205,
				"seconds":	0.09986499696969986,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900205,
					"end":	1.000303,
					"seconds":	0.10009799897670746,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	315664,
					"rtt":	501226,
					"rttvar":	60234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900205,
				"end":	1.000303,
				"seconds":	0.10009799897670746,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000303,
					"end":	1.100206,
					"seconds":	0.099903002381324768,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	337384,
					"rtt":	577614,
					"rttvar":	57679,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000303,
				"end":	1.100206,
				"seconds":	0.099903002381324768,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100206,
					"end":	1.200805,
					"seconds":	0.10059899836778641,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	357656,
					"rtt":	652667,
					"rttvar":	41549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100206,
				"end":	1.200805,
				"seconds":	0.10059899836778641,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200805,
					"end":	1.300657,
					"seconds":	0.099852003157138824,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	376480,
					"rtt":	719128,
					"rttvar":	42420,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200805,
				"end":	1.300657,
				"seconds":	0.099852003157138824,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300657,
					"end":	1.400228,
					"seconds":	0.099570997059345245,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	393856,
					"rtt":	790113,
					"rttvar":	47632,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300657,
				"end":	1.400228,
				"seconds":	0.099570997059345245,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400228,
					"end":	1.500448,
					"seconds":	0.10022000223398209,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	412680,
					"rtt":	864645,
					"rttvar":	46402,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400228,
				"end":	1.500448,
				"seconds":	0.10022000223398209,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500448,
					"end":	1.600232,
					"seconds":	0.0997840017080307,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	428608,
					"rtt":	931355,
					"rttvar":	49223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500448,
				"end":	1.600232,
				"seconds":	0.0997840017080307,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600232,
					"end":	1.70075,
					"seconds":	0.10051800310611725,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	445984,
					"rtt":	1007217,
					"rttvar":	51228,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600232,
				"end":	1.70075,
				"seconds":	0.10051800310611725,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70075,
					"end":	1.80032,
					"seconds":	0.099569998681545258,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"rtt":	1070694,
					"rttvar":	51164,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70075,
				"end":	1.80032,
				"seconds":	0.099569998681545258,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80032,
					"end":	1.90059,
					"seconds":	0.10027000308036804,
					"bytes":	471850,
					"bits_per_second":	37646353.685403161,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"rtt":	1144420,
					"rttvar":	53869,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80032,
				"end":	1.90059,
				"seconds":	0.10027000308036804,
				"bytes":	471850,
				"bits_per_second":	37646353.685403161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90059,
					"end":	2.000228,
					"seconds":	0.0996380001306534,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	493768,
					"rtt":	1222333,
					"rttvar":	50922,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.90059,
				"end":	2.000228,
				"seconds":	0.0996380001306534,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000228,
					"end":	2.100412,
					"seconds":	0.10018400102853775,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	509696,
					"rtt":	1294372,
					"rttvar":	52080,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000228,
				"end":	2.100412,
				"seconds":	0.10018400102853775,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100412,
					"end":	2.200248,
					"seconds":	0.099835999310016632,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"rtt":	1362830,
					"rttvar":	44995,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100412,
				"end":	2.200248,
				"seconds":	0.099835999310016632,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200248,
					"end":	2.300434,
					"seconds":	0.10018599778413773,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"rtt":	1431041,
					"rttvar":	41957,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200248,
				"end":	2.300434,
				"seconds":	0.10018599778413773,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300434,
					"end":	2.400515,
					"seconds":	0.10008099675178528,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	563272,
					"rtt":	1496843,
					"rttvar":	42495,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300434,
				"end":	2.400515,
				"seconds":	0.10008099675178528,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400515,
					"end":	2.500279,
					"seconds":	0.09976399689912796,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"rtt":	1557217,
					"rttvar":	37529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400515,
				"end":	2.500279,
				"seconds":	0.09976399689912796,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500279,
					"end":	2.600531,
					"seconds":	0.10025200247764587,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	603816,
					"rtt":	1623743,
					"rttvar":	33630,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500279,
				"end":	2.600531,
				"seconds":	0.10025200247764587,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600531,
					"end":	2.700443,
					"seconds":	0.099912002682685852,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"rtt":	1681387,
					"rttvar":	31305,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600531,
				"end":	2.700443,
				"seconds":	0.099912002682685852,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700443,
					"end":	2.800197,
					"seconds":	0.0997539982199669,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	644360,
					"rtt":	1735328,
					"rttvar":	29840,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700443,
				"end":	2.800197,
				"seconds":	0.0997539982199669,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800197,
					"end":	2.90019,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"rtt":	1789860,
					"rttvar":	31869,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800197,
				"end":	2.90019,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90019,
					"end":	3.000491,
					"seconds":	0.10030099749565125,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	692144,
					"rtt":	1845972,
					"rttvar":	15855,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90019,
				"end":	3.000491,
				"seconds":	0.10030099749565125,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000491,
					"end":	3.100168,
					"seconds":	0.0996769964694977,
					"bytes":	471850,
					"bits_per_second":	37870322.478618555,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"rtt":	1859973,
					"rttvar":	1912,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000491,
				"end":	3.100168,
				"seconds":	0.0996769964694977,
				"bytes":	471850,
				"bits_per_second":	37870322.478618555,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100168,
					"end":	3.201059,
					"seconds":	0.10089100152254105,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"rtt":	1843877,
					"rttvar":	2810,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100168,
				"end":	3.201059,
				"seconds":	0.10089100152254105,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.201059,
					"end":	3.300608,
					"seconds":	0.099549002945423126,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"rtt":	1814664,
					"rttvar":	5304,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.201059,
				"end":	3.300608,
				"seconds":	0.099549002945423126,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300608,
					"end":	3.400661,
					"seconds":	0.10005299746990204,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	864456,
					"rtt":	1786784,
					"rttvar":	5853,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300608,
				"end":	3.400661,
				"seconds":	0.10005299746990204,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400661,
					"end":	3.500603,
					"seconds":	0.099941998720169067,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	913688,
					"rtt":	1753454,
					"rttvar":	10172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400661,
				"end":	3.500603,
				"seconds":	0.099941998720169067,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500603,
					"end":	3.600638,
					"seconds":	0.10003499686717987,
					"bytes":	471850,
					"bits_per_second":	37734794.004261732,
					"retransmits":	0,
					"snd_cwnd":	965816,
					"rtt":	1695274,
					"rttvar":	17148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500603,
				"end":	3.600638,
				"seconds":	0.10003499686717987,
				"bytes":	471850,
				"bits_per_second":	37734794.004261732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600638,
					"end":	3.701324,
					"seconds":	0.10068599879741669,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1032424,
					"rtt":	1597096,
					"rttvar":	25997,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600638,
				"end":	3.701324,
				"seconds":	0.10068599879741669,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.701324,
					"end":	3.800494,
					"seconds":	0.0991699993610382,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1101928,
					"rtt":	1504110,
					"rttvar":	28592,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.701324,
				"end":	3.800494,
				"seconds":	0.0991699993610382,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800494,
					"end":	3.903525,
					"seconds":	0.10303100198507309,
					"bytes":	471850,
					"bits_per_second":	36637516.157970443,
					"retransmits":	0,
					"snd_cwnd":	1185912,
					"rtt":	1379794,
					"rttvar":	29178,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800494,
				"end":	3.903525,
				"seconds":	0.10303100198507309,
				"bytes":	471850,
				"bits_per_second":	36637516.157970443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.903525,
					"end":	4.000664,
					"seconds":	0.09713900089263916,
					"bytes":	471850,
					"bits_per_second":	38859777.89880728,
					"retransmits":	0,
					"snd_cwnd":	1280032,
					"rtt":	1238618,
					"rttvar":	15737,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.903525,
				"end":	4.000664,
				"seconds":	0.09713900089263916,
				"bytes":	471850,
				"bits_per_second":	38859777.89880728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000664,
					"end":	4.100633,
					"seconds":	0.0999689996242523,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1381392,
					"rtt":	1113527,
					"rttvar":	9031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000664,
				"end":	4.100633,
				"seconds":	0.0999689996242523,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100633,
					"end":	4.201815,
					"seconds":	0.1011819988489151,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"rtt":	1053346,
					"rttvar":	3791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100633,
				"end":	4.201815,
				"seconds":	0.1011819988489151,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.201815,
					"end":	4.300321,
					"seconds":	0.098506003618240356,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1640584,
					"rtt":	1007230,
					"rttvar":	3814,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.201815,
				"end":	4.300321,
				"seconds":	0.098506003618240356,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300321,
					"end":	4.40026,
					"seconds":	0.0999390035867691,
					"bytes":	471850,
					"bits_per_second":	37771038.979017243,
					"retransmits":	0,
					"snd_cwnd":	1783936,
					"rtt":	946082,
					"rttvar":	3472,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300321,
				"end":	4.40026,
				"seconds":	0.0999390035867691,
				"bytes":	471850,
				"bits_per_second":	37771038.979017243,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.40026,
					"end":	4.500223,
					"seconds":	0.0999630019068718,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1956248,
					"rtt":	883180,
					"rttvar":	2060,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.40026,
				"end":	4.500223,
				"seconds":	0.0999630019068718,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500223,
					"end":	4.600169,
					"seconds":	0.0999459996819496,
					"bytes":	471850,
					"bits_per_second":	37768395.0534514,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"rtt":	841292,
					"rttvar":	4560,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500223,
				"end":	4.600169,
				"seconds":	0.0999459996819496,
				"bytes":	471850,
				"bits_per_second":	37768395.0534514,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600169,
					"end":	4.700479,
					"seconds":	0.10030999779701233,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2345760,
					"rtt":	818001,
					"rttvar":	1823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600169,
				"end":	4.700479,
				"seconds":	0.10030999779701233,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700479,
					"end":	4.801035,
					"seconds":	0.10055600106716156,
					"bytes":	471850,
					"bits_per_second":	37539281.195945762,
					"retransmits":	0,
					"snd_cwnd":	2545584,
					"rtt":	808774,
					"rttvar":	678,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700479,
				"end":	4.801035,
				"seconds":	0.10055600106716156,
				"bytes":	471850,
				"bits_per_second":	37539281.195945762,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.801035,
					"end":	4.900446,
					"seconds":	0.0994110032916069,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2774368,
					"rtt":	797146,
					"rttvar":	1264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.801035,
				"end":	4.900446,
				"seconds":	0.0994110032916069,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900446,
					"end":	5.000674,
					"seconds":	0.10022799670696259,
					"bytes":	471850,
					"bits_per_second":	37662131.58022517,
					"retransmits":	0,
					"snd_cwnd":	3017632,
					"rtt":	796991,
					"rttvar":	1030,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900446,
				"end":	5.000674,
				"seconds":	0.10022799670696259,
				"bytes":	471850,
				"bits_per_second":	37662131.58022517,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000674,
					"end":	5.100675,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3249312,
					"rtt":	808123,
					"rttvar":	1653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000674,
				"end":	5.100675,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100675,
					"end":	5.200307,
					"seconds":	0.099632002413272858,
					"bytes":	471850,
					"bits_per_second":	37887424.808970071,
					"retransmits":	0,
					"snd_cwnd":	3530224,
					"rtt":	813946,
					"rttvar":	1378,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100675,
				"end":	5.200307,
				"seconds":	0.099632002413272858,
				"bytes":	471850,
				"bits_per_second":	37887424.808970071,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200307,
					"end":	5.300235,
					"seconds":	0.099927999079227448,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3831408,
					"rtt":	792832,
					"rttvar":	4065,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200307,
				"end":	5.300235,
				"seconds":	0.099927999079227448,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300235,
					"end":	5.400367,
					"seconds":	0.10013200342655182,
					"bytes":	471850,
					"bits_per_second":	37698237.0353637,
					"retransmits":	0,
					"snd_cwnd":	4112320,
					"rtt":	844107,
					"rttvar":	2086,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300235,
				"end":	5.400367,
				"seconds":	0.10013200342655182,
				"bytes":	471850,
				"bits_per_second":	37698237.0353637,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400367,
					"end":	5.50012,
					"seconds":	0.0997529998421669,
					"bytes":	471850,
					"bits_per_second":	37841468.486888975,
					"retransmits":	0,
					"snd_cwnd":	4396128,
					"rtt":	736842,
					"rttvar":	5413,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400367,
				"end":	5.50012,
				"seconds":	0.0997529998421669,
				"bytes":	471850,
				"bits_per_second":	37841468.486888975,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.50012,
					"end":	5.600682,
					"seconds":	0.10056199878454208,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4459840,
					"rtt":	816430,
					"rttvar":	9828,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.50012,
				"end":	5.600682,
				"seconds":	0.10056199878454208,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600682,
					"end":	5.700181,
					"seconds":	0.09949900209903717,
					"bytes":	471850,
					"bits_per_second":	37938068.929000124,
					"retransmits":	0,
					"snd_cwnd":	4459840,
					"rtt":	713920,
					"rttvar":	9884,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600682,
				"end":	5.700181,
				"seconds":	0.09949900209903717,
				"bytes":	471850,
				"bits_per_second":	37938068.929000124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700181,
					"end":	5.800753,
					"seconds":	0.10057199746370316,
					"bytes":	471850,
					"bits_per_second":	37533310.4163745,
					"retransmits":	1,
					"snd_cwnd":	4459840,
					"rtt":	632350,
					"rttvar":	5737,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700181,
				"end":	5.800753,
				"seconds":	0.10057199746370316,
				"bytes":	471850,
				"bits_per_second":	37533310.4163745,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800753,
					"end":	5.906021,
					"seconds":	0.10526800155639648,
					"bytes":	471850,
					"bits_per_second":	35858949.958099864,
					"retransmits":	0,
					"snd_cwnd":	4459840,
					"rtt":	584741,
					"rttvar":	4351,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.800753,
				"end":	5.906021,
				"seconds":	0.10526800155639648,
				"bytes":	471850,
				"bits_per_second":	35858949.958099864,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.906021,
					"end":	6.001273,
					"seconds":	0.095251999795436859,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4459840,
					"rtt":	625745,
					"rttvar":	17953,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.906021,
				"end":	6.001273,
				"seconds":	0.095251999795436859,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001273,
					"end":	6.100772,
					"seconds":	0.09949900209903717,
					"bytes":	471850,
					"bits_per_second":	37938068.929000124,
					"retransmits":	0,
					"snd_cwnd":	4469976,
					"rtt":	601053,
					"rttvar":	7973,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001273,
				"end":	6.100772,
				"seconds":	0.09949900209903717,
				"bytes":	471850,
				"bits_per_second":	37938068.929000124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100772,
					"end":	6.200141,
					"seconds":	0.099368996918201447,
					"bytes":	471850,
					"bits_per_second":	37987703.580296166,
					"retransmits":	0,
					"snd_cwnd":	4469976,
					"rtt":	546912,
					"rttvar":	8242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100772,
				"end":	6.200141,
				"seconds":	0.099368996918201447,
				"bytes":	471850,
				"bits_per_second":	37987703.580296166,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200141,
					"end":	6.300247,
					"seconds":	0.10010600090026855,
					"bytes":	471850,
					"bits_per_second":	37708029.149627864,
					"retransmits":	1,
					"snd_cwnd":	4469976,
					"rtt":	513618,
					"rttvar":	11333,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200141,
				"end":	6.300247,
				"seconds":	0.10010600090026855,
				"bytes":	471850,
				"bits_per_second":	37708029.149627864,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300247,
					"end":	6.403382,
					"seconds":	0.10313499718904495,
					"bytes":	471850,
					"bits_per_second":	36600573.063291468,
					"retransmits":	0,
					"snd_cwnd":	4469976,
					"rtt":	503081,
					"rttvar":	5503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300247,
				"end":	6.403382,
				"seconds":	0.10313499718904495,
				"bytes":	471850,
				"bits_per_second":	36600573.063291468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	6.403382,
					"seconds":	6.403382,
					"bytes":	9893318,
					"bits_per_second":	12360115.951227024,
					"retransmits":	2,
					"max_snd_cwnd":	4469976,
					"max_rtt":	1859973,
					"min_rtt":	48022,
					"mean_rtt":	974691,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9893318,
					"received":	8995954,
					"size":	9437184,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.706316,
					"seconds":	6.403382,
					"bytes":	8995954,
					"bits_per_second":	10731321.339465661,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	6.403382,
			"seconds":	6.403382,
			"bytes":	9893318,
			"bits_per_second":	12360115.951227024,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	6.706316,
			"seconds":	6.706316,
			"bytes":	8995954,
			"bits_per_second":	10731321.339465661,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	6.2481545512672865,
			"host_user":	0.62087495740104981,
			"host_system":	5.62743132654724,
			"remote_total":	0.67616709084282633,
			"remote_user":	0.06252737522816057,
			"remote_system":	0.61368429046779582
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12539
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:30:26 GMT",
				"timesecs":	1607599826
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12533
			},
			"cookie":	"ipixblqd3ucjlqjlxy74xvixhpp47cumm3pj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000154,
						"seconds":	1.0001540184020996,
						"bytes":	299736,
						"bits_per_second":	2397518.73799497,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000154,
					"seconds":	1.0001540184020996,
					"bytes":	299736,
					"bits_per_second":	2397518.73799497,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000154,
						"end":	2.000133,
						"seconds":	0.999979019165039,
						"bytes":	178104,
						"bits_per_second":	1424861.8947922569,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000154,
					"end":	2.000133,
					"seconds":	0.999979019165039,
					"bytes":	178104,
					"bits_per_second":	1424861.8947922569,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000133,
						"end":	3.000098,
						"seconds":	0.999965012073517,
						"bytes":	199824,
						"bits_per_second":	1598647.9333763653,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000133,
					"end":	3.000098,
					"seconds":	0.999965012073517,
					"bytes":	199824,
					"bits_per_second":	1598647.9333763653,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000098,
						"end":	4.00009,
						"seconds":	0.9999920129776,
						"bytes":	584992,
						"bits_per_second":	4679973.37905221,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000098,
					"end":	4.00009,
					"seconds":	0.9999920129776,
					"bytes":	584992,
					"bits_per_second":	4679973.37905221,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.00009,
						"end":	5.000081,
						"seconds":	0.999990999698639,
						"bytes":	1737402,
						"bits_per_second":	13899341.098258605,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.00009,
					"end":	5.000081,
					"seconds":	0.999990999698639,
					"bytes":	1737402,
					"bits_per_second":	13899341.098258605,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000081,
						"end":	6.000084,
						"seconds":	1.0000029802322388,
						"bytes":	3121752,
						"bits_per_second":	24973941.5718542,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000081,
					"end":	6.000084,
					"seconds":	1.0000029802322388,
					"bytes":	3121752,
					"bits_per_second":	24973941.5718542,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000084,
						"end":	6.706316,
						"seconds":	0.70623201131820679,
						"bytes":	2874144,
						"bits_per_second":	32557504.660660278,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000084,
					"end":	6.706316,
					"seconds":	0.70623201131820679,
					"bytes":	2874144,
					"bits_per_second":	32557504.660660278,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.706316,
						"seconds":	6.706316,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.706316,
						"seconds":	6.706316,
						"bytes":	8995954,
						"bits_per_second":	10731321.339465661,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.706316,
				"seconds":	6.706316,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	6.706316,
				"seconds":	6.706316,
				"bytes":	8995954,
				"bits_per_second":	10731321.339465661,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.67616709084282633,
				"host_user":	0.06252737522816057,
				"host_system":	0.61368429046779582,
				"remote_total":	16.726320566979716,
				"remote_user":	2.1517764666177892,
				"remote_system":	14.574869950773312
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
