
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	51731,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:26:09 GMT",
			"timesecs":	1607599569
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zxf5hrailmvgflddmbnr4grshewsn5tyru6u",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003199,
					"seconds":	0.0031989999115467072,
					"bytes":	105704,
					"bits_per_second":	264342614.37385893,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003199,
				"seconds":	0.0031989999115467072,
				"bytes":	105704,
				"bits_per_second":	264342614.37385893,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.003199,
					"seconds":	0.003199,
					"bytes":	105704,
					"bits_per_second":	264342607.06470773,
					"jitter_ms":	0.28395203725249191,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	104256,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	99,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.106728,
			"seconds":	0.106728,
			"bytes":	105704,
			"bits_per_second":	264342607.06470773,
			"jitter_ms":	0.28395203725249191,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.843121771460531,
			"host_user":	6.4609175358361028,
			"host_system":	19.382752607508309,
			"remote_total":	0.017863999958003928,
			"remote_user":	0,
			"remote_system":	0.017856164870303053
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	31427
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:25:37 GMT",
				"timesecs":	1607599537
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	31423
			},
			"cookie":	"zxf5hrailmvgflddmbnr4grshewsn5tyru6u",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.106728,
						"seconds":	0.10672800242900848,
						"bytes":	104256,
						"bits_per_second":	7814706.36588348,
						"jitter_ms":	0.28395203725249191,
						"lost_packets":	0,
						"packets":	72,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.106728,
					"seconds":	0.10672800242900848,
					"bytes":	104256,
					"bits_per_second":	7814706.36588348,
					"jitter_ms":	0.28395203725249191,
					"lost_packets":	0,
					"packets":	72,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.106728,
						"seconds":	0.106728,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.28395203725249191,
						"lost_packets":	0,
						"packets":	72,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.106728,
				"seconds":	0.106728,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.28395203725249191,
				"lost_packets":	0,
				"packets":	72,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.017863999958003928,
				"host_user":	0,
				"host_system":	0.017856164870303053,
				"remote_total":	62.659986009046762,
				"remote_user":	10.561004750699885,
				"remote_system":	52.098845949321358
			}
		}
	}
}
