
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	56656,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:18:52 GMT",
			"timesecs":	1607599132
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"awtce4bkbycjtueynxybmglrp64mxevd2zzb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10144,
					"seconds":	0.10143999755382538,
					"bytes":	445984,
					"bits_per_second":	35172240.595794976,
					"jitter_ms":	0.067545694229282263,
					"lost_packets":	2329,
					"packets":	2637,
					"lost_percent":	88.3200606750095,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10144,
				"seconds":	0.10143999755382538,
				"bytes":	445984,
				"bits_per_second":	35172240.595794976,
				"jitter_ms":	0.067545694229282263,
				"lost_packets":	2329,
				"packets":	2637,
				"lost_percent":	88.3200606750095,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10144,
					"end":	0.200025,
					"seconds":	0.09858500212430954,
					"bytes":	5159224,
					"bits_per_second":	418661978.09638757,
					"jitter_ms":	0.0084356988800769334,
					"lost_packets":	30,
					"packets":	3593,
					"lost_percent":	0.83495686056220431,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10144,
				"end":	0.200025,
				"seconds":	0.09858500212430954,
				"bytes":	5159224,
				"bits_per_second":	418661978.09638757,
				"jitter_ms":	0.0084356988800769334,
				"lost_packets":	30,
				"packets":	3593,
				"lost_percent":	0.83495686056220431,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200025,
					"end":	0.270645,
					"seconds":	0.07062000036239624,
					"bytes":	4881208,
					"bits_per_second":	552954740.86110568,
					"jitter_ms":	0.00919423388247588,
					"lost_packets":	0,
					"packets":	3371,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200025,
				"end":	0.270645,
				"seconds":	0.07062000036239624,
				"bytes":	4881208,
				"bits_per_second":	552954740.86110568,
				"jitter_ms":	0.00919423388247588,
				"lost_packets":	0,
				"packets":	3371,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.418966,
					"seconds":	0.418966,
					"bytes":	37226632,
					"bits_per_second":	710828697.3167274,
					"jitter_ms":	0.00919423388247588,
					"lost_packets":	2359,
					"packets":	25709,
					"lost_percent":	9.1757750204208648,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.270645,
			"seconds":	0.270645,
			"bytes":	37226632,
			"bits_per_second":	710828697.3167274,
			"jitter_ms":	0.00919423388247588,
			"lost_packets":	2359,
			"packets":	25709,
			"lost_percent":	9.1757750204208648,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	41.390723340559113,
			"host_user":	3.4274623555005759,
			"host_system":	37.962679303378025,
			"remote_total":	11.643343753706928,
			"remote_user":	2.3584880762979146,
			"remote_system":	9.2848834576638648
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14087
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:18:19 GMT",
				"timesecs":	1607599099
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14084
			},
			"cookie":	"awtce4bkbycjtueynxybmglrp64mxevd2zzb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.418966,
						"seconds":	0.418965995311737,
						"bytes":	37226632,
						"bits_per_second":	710828705.27095723,
						"packets":	25709,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.418966,
					"seconds":	0.418965995311737,
					"bytes":	37226632,
					"bits_per_second":	710828705.27095723,
					"packets":	25709,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.418966,
						"seconds":	0.418966,
						"bytes":	37226632,
						"bits_per_second":	710828697.3167274,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	25709,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.418966,
				"seconds":	0.418966,
				"bytes":	37226632,
				"bits_per_second":	710828697.3167274,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	25709,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	11.643343753706928,
				"host_user":	2.3584880762979146,
				"host_system":	9.2848834576638648,
				"remote_total":	8.77719838743059,
				"remote_user":	0.95241761538077452,
				"remote_system":	7.8244377370514773
			}
		}
	}
}
