
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59516,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:29:50 GMT",
			"timesecs":	1607599790
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xefepnzaxhj7q4fwbtrzfwtyqyfymzsfj4ly",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100614,
					"seconds":	0.100613996386528,
					"bytes":	44888,
					"bits_per_second":	3569125.6971886191,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100614,
				"seconds":	0.100613996386528,
				"bytes":	44888,
				"bits_per_second":	3569125.6971886191,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100614,
					"end":	0.200176,
					"seconds":	0.099561996757984161,
					"bytes":	33304,
					"bits_per_second":	2676041.1469814568,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100614,
				"end":	0.200176,
				"seconds":	0.099561996757984161,
				"bytes":	33304,
				"bits_per_second":	2676041.1469814568,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200176,
					"end":	0.300173,
					"seconds":	0.099996998906135559,
					"bytes":	55024,
					"bits_per_second":	4402052.1097157737,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200176,
				"end":	0.300173,
				"seconds":	0.099996998906135559,
				"bytes":	55024,
				"bits_per_second":	4402052.1097157737,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300173,
					"end":	0.400122,
					"seconds":	0.099949002265930176,
					"bytes":	44888,
					"bits_per_second":	3592872.2834525835,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300173,
				"end":	0.400122,
				"seconds":	0.099949002265930176,
				"bytes":	44888,
				"bits_per_second":	3592872.2834525835,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400122,
					"end":	0.500358,
					"seconds":	0.10023599863052368,
					"bytes":	65160,
					"bits_per_second":	5200526.8279061252,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400122,
				"end":	0.500358,
				"seconds":	0.10023599863052368,
				"bytes":	65160,
				"bits_per_second":	5200526.8279061252,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500358,
					"end":	0.600148,
					"seconds":	0.099789999425411224,
					"bytes":	65160,
					"bits_per_second":	5223769.9469036935,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500358,
				"end":	0.600148,
				"seconds":	0.099789999425411224,
				"bytes":	65160,
				"bits_per_second":	5223769.9469036935,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600148,
					"end":	0.70012,
					"seconds":	0.0999720022082329,
					"bytes":	88328,
					"bits_per_second":	7068218.945221927,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600148,
				"end":	0.70012,
				"seconds":	0.0999720022082329,
				"bytes":	88328,
				"bits_per_second":	7068218.945221927,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70012,
					"end":	0.800131,
					"seconds":	0.10001099854707718,
					"bytes":	95568,
					"bits_per_second":	7644599.20515756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70012,
				"end":	0.800131,
				"seconds":	0.10001099854707718,
				"bytes":	95568,
				"bits_per_second":	7644599.20515756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800131,
					"end":	0.900211,
					"seconds":	0.10007999837398529,
					"bytes":	99912,
					"bits_per_second":	7986570.8731642859,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800131,
				"end":	0.900211,
				"seconds":	0.10007999837398529,
				"bytes":	99912,
				"bits_per_second":	7986570.8731642859,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900211,
					"end":	1.000139,
					"seconds":	0.099927999079227448,
					"bytes":	134664,
					"bits_per_second":	10780882.33454828,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900211,
				"end":	1.000139,
				"seconds":	0.099927999079227448,
				"bytes":	134664,
				"bits_per_second":	10780882.33454828,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000139,
					"end":	1.100314,
					"seconds":	0.10017500072717667,
					"bytes":	124528,
					"bits_per_second":	9944836.4638716951,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000139,
				"end":	1.100314,
				"seconds":	0.10017500072717667,
				"bytes":	124528,
				"bits_per_second":	9944836.4638716951,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100314,
					"end":	1.200118,
					"seconds":	0.099803999066352844,
					"bytes":	159280,
					"bits_per_second":	12767424.270773409,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100314,
				"end":	1.200118,
				"seconds":	0.099803999066352844,
				"bytes":	159280,
				"bits_per_second":	12767424.270773409,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200118,
					"end":	1.300119,
					"seconds":	0.10000099986791611,
					"bytes":	204168,
					"bits_per_second":	16333276.688806739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200118,
				"end":	1.300119,
				"seconds":	0.10000099986791611,
				"bytes":	204168,
				"bits_per_second":	16333276.688806739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300119,
					"end":	1.40016,
					"seconds":	0.100041002035141,
					"bytes":	153488,
					"bits_per_second":	12274007.407169705,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300119,
				"end":	1.40016,
				"seconds":	0.100041002035141,
				"bytes":	153488,
				"bits_per_second":	12274007.407169705,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40016,
					"end":	1.500192,
					"seconds":	0.10003200173377991,
					"bytes":	260640,
					"bits_per_second":	20844529.389197193,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40016,
				"end":	1.500192,
				"seconds":	0.10003200173377991,
				"bytes":	260640,
				"bits_per_second":	20844529.389197193,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500192,
					"end":	1.600125,
					"seconds":	0.099932998418808,
					"bytes":	251952,
					"bits_per_second":	20169674.00050161,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500192,
				"end":	1.600125,
				"seconds":	0.099932998418808,
				"bytes":	251952,
				"bits_per_second":	20169674.00050161,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600125,
					"end":	1.700305,
					"seconds":	0.1001800000667572,
					"bytes":	311320,
					"bits_per_second":	24860850.452588931,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600125,
				"end":	1.700305,
				"seconds":	0.1001800000667572,
				"bytes":	311320,
				"bits_per_second":	24860850.452588931,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700305,
					"end":	1.800146,
					"seconds":	0.099840998649597168,
					"bytes":	331592,
					"bits_per_second":	26569606.03238821,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700305,
				"end":	1.800146,
				"seconds":	0.099840998649597168,
				"bytes":	331592,
				"bits_per_second":	26569606.03238821,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800146,
					"end":	1.900128,
					"seconds":	0.099982000887393951,
					"bytes":	330144,
					"bits_per_second":	26416274.695028681,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800146,
				"end":	1.900128,
				"seconds":	0.099982000887393951,
				"bytes":	330144,
				"bits_per_second":	26416274.695028681,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900128,
					"end":	2.000107,
					"seconds":	0.0999789983034134,
					"bytes":	405440,
					"bits_per_second":	32442013.373215228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900128,
				"end":	2.000107,
				"seconds":	0.0999789983034134,
				"bytes":	405440,
				"bits_per_second":	32442013.373215228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000107,
					"end":	2.100194,
					"seconds":	0.1000870019197464,
					"bytes":	457568,
					"bits_per_second":	36573620.248263255,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000107,
				"end":	2.100194,
				"seconds":	0.1000870019197464,
				"bytes":	457568,
				"bits_per_second":	36573620.248263255,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100194,
					"end":	2.20028,
					"seconds":	0.10008600354194641,
					"bytes":	459016,
					"bits_per_second":	36689725.536508188,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100194,
				"end":	2.20028,
				"seconds":	0.10008600354194641,
				"bytes":	459016,
				"bits_per_second":	36689725.536508188,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20028,
					"end":	2.300153,
					"seconds":	0.099872998893260956,
					"bytes":	461912,
					"bits_per_second":	36999950.346432865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20028,
				"end":	2.300153,
				"seconds":	0.099872998893260956,
				"bytes":	461912,
				"bits_per_second":	36999950.346432865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300153,
					"end":	2.400116,
					"seconds":	0.0999630019068718,
					"bytes":	621192,
					"bits_per_second":	49713753.140684515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300153,
				"end":	2.400116,
				"seconds":	0.0999630019068718,
				"bytes":	621192,
				"bits_per_second":	49713753.140684515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400116,
					"end":	2.500124,
					"seconds":	0.10000800341367722,
					"bytes":	728344,
					"bits_per_second":	58262856.982535526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400116,
				"end":	2.500124,
				"seconds":	0.10000800341367722,
				"bytes":	728344,
				"bits_per_second":	58262856.982535526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500124,
					"end":	2.600162,
					"seconds":	0.10003799945116043,
					"bytes":	771784,
					"bits_per_second":	61719267.0172732,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500124,
				"end":	2.600162,
				"seconds":	0.10003799945116043,
				"bytes":	771784,
				"bits_per_second":	61719267.0172732,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600162,
					"end":	2.700181,
					"seconds":	0.10001900047063828,
					"bytes":	700832,
					"bits_per_second":	56055909.113447882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600162,
				"end":	2.700181,
				"seconds":	0.10001900047063828,
				"bytes":	700832,
				"bits_per_second":	56055909.113447882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700181,
					"end":	2.800136,
					"seconds":	0.0999549999833107,
					"bytes":	858664,
					"bits_per_second":	68724045.832094,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700181,
				"end":	2.800136,
				"seconds":	0.0999549999833107,
				"bytes":	858664,
				"bits_per_second":	68724045.832094,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800136,
					"end":	2.802986,
					"seconds":	0.0028500000480562449,
					"bytes":	82536,
					"bits_per_second":	231679996.09344891,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800136,
				"end":	2.802986,
				"seconds":	0.0028500000480562449,
				"bytes":	82536,
				"bits_per_second":	231679996.09344891,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.834946,
					"seconds":	2.834946,
					"bytes":	10137828,
					"bits_per_second":	28608172.430797625,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.802986,
					"seconds":	2.802986,
					"bytes":	8401296,
					"bits_per_second":	23978131.892203532,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.834946,
			"seconds":	2.834946,
			"bytes":	10137828,
			"bits_per_second":	28608172.430797625,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.802986,
			"seconds":	2.802986,
			"bytes":	8401296,
			"bits_per_second":	23978131.892203532,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.08565225640604,
			"host_user":	0.87542879018622455,
			"host_system":	7.21025704743851,
			"remote_total":	0.049870673517980885,
			"remote_user":	0.019791629770506,
			"remote_system":	0.030093155426455645
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9728
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:29:18 GMT",
				"timesecs":	1607599758
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9723
			},
			"cookie":	"xefepnzaxhj7q4fwbtrzfwtyqyfymzsfj4ly",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000162,
						"seconds":	1.0001620054244995,
						"bytes":	877488,
						"bits_per_second":	7018766.92168539,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	34213,
						"rttvar":	2092,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000162,
					"seconds":	1.0001620054244995,
					"bytes":	877488,
					"bits_per_second":	7018766.92168539,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000162,
						"end":	2.000104,
						"seconds":	0.99994200468063354,
						"bytes":	2997360,
						"bits_per_second":	23980270.74346026,
						"retransmits":	0,
						"snd_cwnd":	169416,
						"rtt":	40108,
						"rttvar":	1820,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000162,
					"end":	2.000104,
					"seconds":	0.99994200468063354,
					"bytes":	2997360,
					"bits_per_second":	23980270.74346026,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000104,
						"end":	2.834946,
						"seconds":	0.834842026233673,
						"bytes":	6262980,
						"bits_per_second":	60015953.228947639,
						"retransmits":	0,
						"snd_cwnd":	434400,
						"rtt":	39285,
						"rttvar":	3674,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000104,
					"end":	2.834946,
					"seconds":	0.834842026233673,
					"bytes":	6262980,
					"bits_per_second":	60015953.228947639,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.834946,
						"seconds":	2.834946,
						"bytes":	10137828,
						"bits_per_second":	28608172.430797625,
						"retransmits":	0,
						"max_snd_cwnd":	434400,
						"max_rtt":	40108,
						"min_rtt":	34213,
						"mean_rtt":	37868,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.834946,
						"seconds":	2.834946,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.834946,
				"seconds":	2.834946,
				"bytes":	10137828,
				"bits_per_second":	28608172.430797625,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.834946,
				"seconds":	2.834946,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.049870673517980885,
				"host_user":	0.019791629770506,
				"host_system":	0.030093155426455645,
				"remote_total":	13.486828719368727,
				"remote_user":	0.450823306478227,
				"remote_system":	13.03588780271976
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
