
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	42223,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:12:11 GMT",
			"timesecs":	1607598731
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uzj5mdytzt4ljj6bwbco4i6yqzzpkienjr5i",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100093,
					"seconds":	0.10009299963712692,
					"bytes":	2392096,
					"bits_per_second":	191189874.11085349,
					"packets":	1652,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100093,
				"seconds":	0.10009299963712692,
				"bytes":	2392096,
				"bits_per_second":	191189874.11085349,
				"packets":	1652,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100093,
					"end":	0.200123,
					"seconds":	0.10002999752759933,
					"bytes":	238920,
					"bits_per_second":	19107868.111989461,
					"packets":	165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100093,
				"end":	0.200123,
				"seconds":	0.10002999752759933,
				"bytes":	238920,
				"bits_per_second":	19107868.111989461,
				"packets":	165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200123,
					"end":	0.300124,
					"seconds":	0.10000099986791611,
					"bytes":	369240,
					"bits_per_second":	29538904.649969634,
					"packets":	255,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200123,
				"end":	0.300124,
				"seconds":	0.10000099986791611,
				"bytes":	369240,
				"bits_per_second":	29538904.649969634,
				"packets":	255,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300124,
					"end":	0.400113,
					"seconds":	0.099988996982574463,
					"bytes":	338832,
					"bits_per_second":	27109542.867725719,
					"packets":	234,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300124,
				"end":	0.400113,
				"seconds":	0.099988996982574463,
				"bytes":	338832,
				"bits_per_second":	27109542.867725719,
				"packets":	234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400113,
					"end":	0.500115,
					"seconds":	0.10000199824571609,
					"bytes":	548792,
					"bits_per_second":	43902482.720519781,
					"packets":	379,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400113,
				"end":	0.500115,
				"seconds":	0.10000199824571609,
				"bytes":	548792,
				"bits_per_second":	43902482.720519781,
				"packets":	379,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500115,
					"end":	0.600113,
					"seconds":	0.099997997283935547,
					"bytes":	375032,
					"bits_per_second":	30003160.878122751,
					"packets":	259,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500115,
				"end":	0.600113,
				"seconds":	0.099997997283935547,
				"bytes":	375032,
				"bits_per_second":	30003160.878122751,
				"packets":	259,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600113,
					"end":	0.700113,
					"seconds":	0.10000000149011612,
					"bytes":	388064,
					"bits_per_second":	31045119.53739167,
					"packets":	268,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600113,
				"end":	0.700113,
				"seconds":	0.10000000149011612,
				"bytes":	388064,
				"bits_per_second":	31045119.53739167,
				"packets":	268,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700113,
					"end":	0.800077,
					"seconds":	0.0999640002846718,
					"bytes":	473496,
					"bits_per_second":	37893321.48786404,
					"packets":	327,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700113,
				"end":	0.800077,
				"seconds":	0.0999640002846718,
				"bytes":	473496,
				"bits_per_second":	37893321.48786404,
				"packets":	327,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800077,
					"end":	0.900129,
					"seconds":	0.10005199909210205,
					"bytes":	470600,
					"bits_per_second":	37628433.556178562,
					"packets":	325,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800077,
				"end":	0.900129,
				"seconds":	0.10005199909210205,
				"bytes":	470600,
				"bits_per_second":	37628433.556178562,
				"packets":	325,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900129,
					"end":	1.00002,
					"seconds":	0.099890999495983124,
					"bytes":	522728,
					"bits_per_second":	41863871.8312971,
					"packets":	361,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900129,
				"end":	1.00002,
				"seconds":	0.099890999495983124,
				"bytes":	522728,
				"bits_per_second":	41863871.8312971,
				"packets":	361,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	1.100115,
					"seconds":	0.1000949963927269,
					"bytes":	609608,
					"bits_per_second":	48722355.519804612,
					"packets":	421,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	1.100115,
				"seconds":	0.1000949963927269,
				"bytes":	609608,
				"bits_per_second":	48722355.519804612,
				"packets":	421,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100115,
					"end":	1.200116,
					"seconds":	0.10000099986791611,
					"bytes":	362000,
					"bits_per_second":	28959710.4411467,
					"packets":	250,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100115,
				"end":	1.200116,
				"seconds":	0.10000099986791611,
				"bytes":	362000,
				"bits_per_second":	28959710.4411467,
				"packets":	250,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200116,
					"end":	1.300106,
					"seconds":	0.099990002810955048,
					"bytes":	408336,
					"bits_per_second":	32670146.0962665,
					"packets":	282,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200116,
				"end":	1.300106,
				"seconds":	0.099990002810955048,
				"bytes":	408336,
				"bits_per_second":	32670146.0962665,
				"packets":	282,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300106,
					"end":	1.400113,
					"seconds":	0.10000699758529663,
					"bytes":	377928,
					"bits_per_second":	30232124.481302436,
					"packets":	261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300106,
				"end":	1.400113,
				"seconds":	0.10000699758529663,
				"bytes":	377928,
				"bits_per_second":	30232124.481302436,
				"packets":	261,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400113,
					"end":	1.500026,
					"seconds":	0.09991300106048584,
					"bytes":	511144,
					"bits_per_second":	40927126.165737815,
					"packets":	353,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400113,
				"end":	1.500026,
				"seconds":	0.09991300106048584,
				"bytes":	511144,
				"bits_per_second":	40927126.165737815,
				"packets":	353,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500026,
					"end":	1.600106,
					"seconds":	0.10007999837398529,
					"bytes":	476392,
					"bits_per_second":	38080895.902478985,
					"packets":	329,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500026,
				"end":	1.600106,
				"seconds":	0.10007999837398529,
				"bytes":	476392,
				"bits_per_second":	38080895.902478985,
				"packets":	329,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600106,
					"end":	1.700146,
					"seconds":	0.100040003657341,
					"bytes":	476392,
					"bits_per_second":	38096120.158631526,
					"packets":	329,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600106,
				"end":	1.700146,
				"seconds":	0.100040003657341,
				"bytes":	476392,
				"bits_per_second":	38096120.158631526,
				"packets":	329,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700146,
					"end":	1.767602,
					"seconds":	0.0674559995532036,
					"bytes":	98464,
					"bits_per_second":	11677419.432184374,
					"packets":	68,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700146,
				"end":	1.767602,
				"seconds":	0.0674559995532036,
				"bytes":	98464,
				"bits_per_second":	11677419.432184374,
				"packets":	68,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.767602,
					"seconds":	1.767602,
					"bytes":	9438064,
					"bits_per_second":	42715787.830065817,
					"jitter_ms":	0.77941012872348669,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7937936,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.937402,
			"seconds":	1.937402,
			"bytes":	9438064,
			"bits_per_second":	42715787.830065817,
			"jitter_ms":	0.77941012872348669,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.543194341381831,
			"host_user":	0.95626354647637235,
			"host_system":	26.586829560145091,
			"remote_total":	0.53944168153975958,
			"remote_user":	0.16537989706301759,
			"remote_system":	0.374061784476742
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30045
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:11:39 GMT",
				"timesecs":	1607598699
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30038
			},
			"cookie":	"uzj5mdytzt4ljj6bwbco4i6yqzzpkienjr5i",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	3840096,
						"bits_per_second":	30717878.795215435,
						"jitter_ms":	0.187430129513937,
						"lost_packets":	0,
						"packets":	2652,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	3840096,
					"bits_per_second":	30717878.795215435,
					"jitter_ms":	0.187430129513937,
					"lost_packets":	0,
					"packets":	2652,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	1.937402,
						"seconds":	0.93730801343917847,
						"bytes":	4097840,
						"bits_per_second":	34975397.126621552,
						"jitter_ms":	0.77941012872348669,
						"lost_packets":	0,
						"packets":	2830,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000094,
					"end":	1.937402,
					"seconds":	0.93730801343917847,
					"bytes":	4097840,
					"bits_per_second":	34975397.126621552,
					"jitter_ms":	0.77941012872348669,
					"lost_packets":	0,
					"packets":	2830,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.937402,
						"seconds":	1.937402,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.77941012872348669,
						"lost_packets":	0,
						"packets":	5482,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.937402,
				"seconds":	1.937402,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.77941012872348669,
				"lost_packets":	0,
				"packets":	5482,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.53944168153975958,
				"host_user":	0.16537989706301759,
				"host_system":	0.374061784476742,
				"remote_total":	3.07238755946609,
				"remote_user":	0.752098260867679,
				"remote_system":	2.3211570208491965
			}
		}
	}
}
