
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59498,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:28:26 GMT",
			"timesecs":	1607599706
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n446u5qvhj6kyy52pnxr76irgjtqljeyey7s",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100343,
					"seconds":	0.1003429964184761,
					"bytes":	47784,
					"bits_per_second":	3809653.026562524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100343,
				"seconds":	0.1003429964184761,
				"bytes":	47784,
				"bits_per_second":	3809653.026562524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100343,
					"end":	0.200342,
					"seconds":	0.099999003112316132,
					"bytes":	49232,
					"bits_per_second":	3938599.2634109738,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100343,
				"end":	0.200342,
				"seconds":	0.099999003112316132,
				"bytes":	49232,
				"bits_per_second":	3938599.2634109738,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200342,
					"end":	0.300153,
					"seconds":	0.099811002612113953,
					"bytes":	49232,
					"bits_per_second":	3946017.8707011417,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200342,
				"end":	0.300153,
				"seconds":	0.099811002612113953,
				"bytes":	49232,
				"bits_per_second":	3946017.8707011417,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300153,
					"end":	0.400134,
					"seconds":	0.099981002509593964,
					"bytes":	56472,
					"bits_per_second":	4518618.4241016041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300153,
				"end":	0.400134,
				"seconds":	0.099981002509593964,
				"bytes":	56472,
				"bits_per_second":	4518618.4241016041,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400134,
					"end":	0.500124,
					"seconds":	0.099990002810955048,
					"bytes":	75296,
					"bits_per_second":	6024282.2588860225,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400134,
				"end":	0.500124,
				"seconds":	0.099990002810955048,
				"bytes":	75296,
				"bits_per_second":	6024282.2588860225,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500124,
					"end":	0.600128,
					"seconds":	0.10000400245189667,
					"bytes":	75296,
					"bits_per_second":	6023438.91475491,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500124,
				"end":	0.600128,
				"seconds":	0.10000400245189667,
				"bytes":	75296,
				"bits_per_second":	6023438.91475491,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600128,
					"end":	0.700134,
					"seconds":	0.10000599920749664,
					"bytes":	97016,
					"bits_per_second":	7760814.412639956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600128,
				"end":	0.700134,
				"seconds":	0.10000599920749664,
				"bytes":	97016,
				"bits_per_second":	7760814.412639956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700134,
					"end":	0.800295,
					"seconds":	0.10016100108623505,
					"bytes":	102808,
					"bits_per_second":	8211419.52536884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700134,
				"end":	0.800295,
				"seconds":	0.10016100108623505,
				"bytes":	102808,
				"bits_per_second":	8211419.52536884,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800295,
					"end":	0.900315,
					"seconds":	0.10001999884843826,
					"bytes":	104256,
					"bits_per_second":	8338812.33355986,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800295,
				"end":	0.900315,
				"seconds":	0.10001999884843826,
				"bytes":	104256,
				"bits_per_second":	8338812.33355986,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900315,
					"end":	1.000121,
					"seconds":	0.0998060032725334,
					"bytes":	137560,
					"bits_per_second":	11026190.448634584,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900315,
				"end":	1.000121,
				"seconds":	0.0998060032725334,
				"bytes":	137560,
				"bits_per_second":	11026190.448634584,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000121,
					"end":	1.100109,
					"seconds":	0.099987998604774475,
					"bytes":	128872,
					"bits_per_second":	10310997.463557296,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000121,
				"end":	1.100109,
				"seconds":	0.099987998604774475,
				"bytes":	128872,
				"bits_per_second":	10310997.463557296,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100109,
					"end":	1.200282,
					"seconds":	0.10017299652099609,
					"bytes":	192584,
					"bits_per_second":	15380112.939689068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100109,
				"end":	1.200282,
				"seconds":	0.10017299652099609,
				"bytes":	192584,
				"bits_per_second":	15380112.939689068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200282,
					"end":	1.300143,
					"seconds":	0.0998610034584999,
					"bytes":	179552,
					"bits_per_second":	14384153.475855505,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200282,
				"end":	1.300143,
				"seconds":	0.0998610034584999,
				"bytes":	179552,
				"bits_per_second":	14384153.475855505,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300143,
					"end":	1.400131,
					"seconds":	0.099987998604774475,
					"bytes":	233128,
					"bits_per_second":	18652478.557671063,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300143,
				"end":	1.400131,
				"seconds":	0.099987998604774475,
				"bytes":	233128,
				"bits_per_second":	18652478.557671063,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400131,
					"end":	1.500197,
					"seconds":	0.10006599873304367,
					"bytes":	62264,
					"bits_per_second":	4977834.69217016,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400131,
				"end":	1.500197,
				"seconds":	0.10006599873304367,
				"bytes":	62264,
				"bits_per_second":	4977834.69217016,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500197,
					"end":	1.600157,
					"seconds":	0.099959999322891235,
					"bytes":	189688,
					"bits_per_second":	15181112.547811769,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500197,
				"end":	1.600157,
				"seconds":	0.099959999322891235,
				"bytes":	189688,
				"bits_per_second":	15181112.547811769,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600157,
					"end":	1.700384,
					"seconds":	0.1002269983291626,
					"bytes":	224440,
					"bits_per_second":	17914534.3064471,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600157,
				"end":	1.700384,
				"seconds":	0.1002269983291626,
				"bytes":	224440,
				"bits_per_second":	17914534.3064471,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700384,
					"end":	1.729825,
					"seconds":	0.029441000893712044,
					"bytes":	95516,
					"bits_per_second":	25954552.386267584,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700384,
				"end":	1.729825,
				"seconds":	0.029441000893712044,
				"bytes":	95516,
				"bits_per_second":	25954552.386267584,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.78045,
					"seconds":	1.78045,
					"bytes":	2588986,
					"bits_per_second":	11632951.220197141,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.729825,
					"seconds":	1.729825,
					"bytes":	2100996,
					"bits_per_second":	9716571.3294697441,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.78045,
			"seconds":	1.78045,
			"bytes":	2588986,
			"bits_per_second":	11632951.220197141,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.729825,
			"seconds":	1.729825,
			"bytes":	2100996,
			"bits_per_second":	9716571.3294697441,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.0131133180928247,
			"host_user":	0.65467286740026,
			"host_system":	4.3587017762823,
			"remote_total":	0.029685511802423178,
			"remote_user":	0.0042022454052452526,
			"remote_system":	0.0254914419718963
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	6286
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:27:54 GMT",
				"timesecs":	1607599674
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	6275
			},
			"cookie":	"n446u5qvhj6kyy52pnxr76irgjtqljeyey7s",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000099,
						"seconds":	1.0000989437103271,
						"bytes":	911386,
						"bits_per_second":	7290366.66407261,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	35498,
						"rttvar":	2786,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000099,
					"seconds":	1.0000989437103271,
					"bytes":	911386,
					"bits_per_second":	7290366.66407261,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000099,
						"end":	1.78045,
						"seconds":	0.78035098314285278,
						"bytes":	1677600,
						"bits_per_second":	17198414.931122292,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	43193,
						"rttvar":	2606,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000099,
					"end":	1.78045,
					"seconds":	0.78035098314285278,
					"bytes":	1677600,
					"bits_per_second":	17198414.931122292,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.78045,
						"seconds":	1.78045,
						"bytes":	2588986,
						"bits_per_second":	11632951.220197141,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	43193,
						"min_rtt":	35498,
						"mean_rtt":	39345,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.78045,
						"seconds":	1.78045,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.78045,
				"seconds":	1.78045,
				"bytes":	2588986,
				"bits_per_second":	11632951.220197141,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.78045,
				"seconds":	1.78045,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.029685511802423178,
				"host_user":	0.0042022454052452526,
				"host_system":	0.0254914419718963,
				"remote_total":	6.57858581621546,
				"remote_user":	0.285068148062461,
				"remote_system":	6.2935356864924259
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
