
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59540,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:31:42 GMT",
			"timesecs":	1607599902
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2b2oe4ft6rjnv4q6ygrw3pkcc75z4orz237m",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002061,
					"seconds":	0.0020610000938177109,
					"bytes":	110040,
					"bits_per_second":	427132440.52761388,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	32173,
					"rttvar":	12988,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002061,
				"seconds":	0.0020610000938177109,
				"bytes":	110040,
				"bits_per_second":	427132440.52761388,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.002061,
					"seconds":	0.002061,
					"bytes":	110040,
					"bits_per_second":	427132459.970888,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	32173,
					"min_rtt":	32173,
					"mean_rtt":	32173,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	9212,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	8,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.054927,
					"seconds":	0.002061,
					"bytes":	9212,
					"bits_per_second":	1341708.0852768221,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.002061,
			"seconds":	0.002061,
			"bytes":	110040,
			"bits_per_second":	427132459.970888,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.054927,
			"seconds":	0.054927,
			"bytes":	9212,
			"bits_per_second":	1341708.0852768221,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.841391775869859,
			"host_user":	2.5716338188095982,
			"host_system":	24.2691786297751,
			"remote_total":	0.00835102084134428,
			"remote_user":	0.0011524580769723309,
			"remote_system":	0.0071813618975514653
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14223
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:31:10 GMT",
				"timesecs":	1607599870
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14221
			},
			"cookie":	"2b2oe4ft6rjnv4q6ygrw3pkcc75z4orz237m",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.054927,
						"seconds":	0.054926998913288116,
						"bytes":	9212,
						"bits_per_second":	1341708.1118220575,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.054927,
					"seconds":	0.054926998913288116,
					"bytes":	9212,
					"bits_per_second":	1341708.1118220575,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.054927,
						"seconds":	0.054927,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.054927,
						"seconds":	0.054927,
						"bytes":	9212,
						"bits_per_second":	1341708.0852768221,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.054927,
				"seconds":	0.054927,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.054927,
				"seconds":	0.054927,
				"bytes":	9212,
				"bits_per_second":	1341708.0852768221,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00835102084134428,
				"host_user":	0.0011524580769723309,
				"host_system":	0.0071813618975514653,
				"remote_total":	56.1100311204185,
				"remote_user":	6.4058002452923066,
				"remote_system":	49.703730278581979
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
