
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60240,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:29:52 GMT",
			"timesecs":	1607603392
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bpqjm4y6b55di4pxp32cfpmd6vthtdtpp37h",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.102941,
					"seconds":	0.10294099897146225,
					"bytes":	17376,
					"bits_per_second":	1350365.7569763472,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.102941,
				"seconds":	0.10294099897146225,
				"bytes":	17376,
				"bits_per_second":	1350365.7569763472,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.102941,
					"end":	0.200181,
					"seconds":	0.09724000096321106,
					"bytes":	30408,
					"bits_per_second":	2501686.52396491,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.102941,
				"end":	0.200181,
				"seconds":	0.09724000096321106,
				"bytes":	30408,
				"bits_per_second":	2501686.52396491,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200181,
					"end":	0.300118,
					"seconds":	0.099936999380588531,
					"bytes":	41992,
					"bits_per_second":	3361477.7518050158,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200181,
				"end":	0.300118,
				"seconds":	0.099936999380588531,
				"bytes":	41992,
				"bits_per_second":	3361477.7518050158,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300118,
					"end":	0.400408,
					"seconds":	0.10029000043869019,
					"bytes":	37648,
					"bits_per_second":	3003130.907194695,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300118,
				"end":	0.400408,
				"seconds":	0.10029000043869019,
				"bytes":	37648,
				"bits_per_second":	3003130.907194695,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400408,
					"end":	0.500144,
					"seconds":	0.0997359976172447,
					"bytes":	55024,
					"bits_per_second":	4413571.9350732118,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400408,
				"end":	0.500144,
				"seconds":	0.0997359976172447,
				"bytes":	55024,
				"bits_per_second":	4413571.9350732118,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500144,
					"end":	0.600148,
					"seconds":	0.10000400245189667,
					"bytes":	37648,
					"bits_per_second":	3011719.4573774557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500144,
				"end":	0.600148,
				"seconds":	0.10000400245189667,
				"bytes":	37648,
				"bits_per_second":	3011719.4573774557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600148,
					"end":	0.70012,
					"seconds":	0.0999720022082329,
					"bytes":	78192,
					"bits_per_second":	6257111.85314728,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600148,
				"end":	0.70012,
				"seconds":	0.0999720022082329,
				"bytes":	78192,
				"bits_per_second":	6257111.85314728,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70012,
					"end":	0.800146,
					"seconds":	0.10002599656581879,
					"bytes":	39096,
					"bits_per_second":	3126867.1219305815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70012,
				"end":	0.800146,
				"seconds":	0.10002599656581879,
				"bytes":	39096,
				"bits_per_second":	3126867.1219305815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800146,
					"end":	0.900161,
					"seconds":	0.10001499950885773,
					"bytes":	88328,
					"bits_per_second":	7065180.2576614376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800146,
				"end":	0.900161,
				"seconds":	0.10001499950885773,
				"bytes":	88328,
				"bits_per_second":	7065180.2576614376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900161,
					"end":	1.000279,
					"seconds":	0.1001179963350296,
					"bytes":	70952,
					"bits_per_second":	5669470.2329095723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900161,
				"end":	1.000279,
				"seconds":	0.1001179963350296,
				"bytes":	70952,
				"bits_per_second":	5669470.2329095723,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000279,
					"end":	1.10015,
					"seconds":	0.099871002137661,
					"bytes":	105704,
					"bits_per_second":	8467242.5619039163,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000279,
				"end":	1.10015,
				"seconds":	0.099871002137661,
				"bytes":	105704,
				"bits_per_second":	8467242.5619039163,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10015,
					"end":	1.200122,
					"seconds":	0.0999720022082329,
					"bytes":	94120,
					"bits_per_second":	7531708.712121726,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10015,
				"end":	1.200122,
				"seconds":	0.0999720022082329,
				"bytes":	94120,
				"bits_per_second":	7531708.712121726,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200122,
					"end":	1.300048,
					"seconds":	0.099926002323627472,
					"bytes":	121632,
					"bits_per_second":	9737765.72036367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200122,
				"end":	1.300048,
				"seconds":	0.099926002323627472,
				"bytes":	121632,
				"bits_per_second":	9737765.72036367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300048,
					"end":	1.400204,
					"seconds":	0.10015600174665451,
					"bytes":	95568,
					"bits_per_second":	7633531.5574389724,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300048,
				"end":	1.400204,
				"seconds":	0.10015600174665451,
				"bytes":	95568,
				"bits_per_second":	7633531.5574389724,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400204,
					"end":	1.500039,
					"seconds":	0.099835000932216644,
					"bytes":	123080,
					"bits_per_second":	9862673.3190349247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400204,
				"end":	1.500039,
				"seconds":	0.099835000932216644,
				"bytes":	123080,
				"bits_per_second":	9862673.3190349247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500039,
					"end":	1.600156,
					"seconds":	0.10011699795722961,
					"bytes":	172312,
					"bits_per_second":	13768850.725916682,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500039,
				"end":	1.600156,
				"seconds":	0.10011699795722961,
				"bytes":	172312,
				"bits_per_second":	13768850.725916682,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600156,
					"end":	1.70036,
					"seconds":	0.10020399838685989,
					"bytes":	152040,
					"bits_per_second":	12138437.782733232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600156,
				"end":	1.70036,
				"seconds":	0.10020399838685989,
				"bytes":	152040,
				"bits_per_second":	12138437.782733232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70036,
					"end":	1.800025,
					"seconds":	0.099665001034736633,
					"bytes":	217200,
					"bits_per_second":	17434405.076606456,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70036,
				"end":	1.800025,
				"seconds":	0.099665001034736633,
				"bytes":	217200,
				"bits_per_second":	17434405.076606456,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800025,
					"end":	1.900571,
					"seconds":	0.10054600238800049,
					"bytes":	150592,
					"bits_per_second":	11981938.330586253,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800025,
				"end":	1.900571,
				"seconds":	0.10054600238800049,
				"bytes":	150592,
				"bits_per_second":	11981938.330586253,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900571,
					"end":	2.000162,
					"seconds":	0.099591001868248,
					"bytes":	182448,
					"bits_per_second":	14655781.87405855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900571,
				"end":	2.000162,
				"seconds":	0.099591001868248,
				"bytes":	182448,
				"bits_per_second":	14655781.87405855,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000162,
					"end":	2.10074,
					"seconds":	0.10057800263166428,
					"bytes":	110048,
					"bits_per_second":	8753246.0077193342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000162,
				"end":	2.10074,
				"seconds":	0.10057800263166428,
				"bytes":	110048,
				"bits_per_second":	8753246.0077193342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10074,
					"end":	2.20026,
					"seconds":	0.0995199978351593,
					"bytes":	262088,
					"bits_per_second":	21068167.660864417,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10074,
				"end":	2.20026,
				"seconds":	0.0995199978351593,
				"bytes":	262088,
				"bits_per_second":	21068167.660864417,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20026,
					"end":	2.300142,
					"seconds":	0.09988199919462204,
					"bytes":	247608,
					"bits_per_second":	19832041.969246607,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20026,
				"end":	2.300142,
				"seconds":	0.09988199919462204,
				"bytes":	247608,
				"bits_per_second":	19832041.969246607,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300142,
					"end":	2.400124,
					"seconds":	0.099982000887393951,
					"bytes":	382272,
					"bits_per_second":	30587265.436349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300142,
				"end":	2.400124,
				"seconds":	0.099982000887393951,
				"bytes":	382272,
				"bits_per_second":	30587265.436349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400124,
					"end":	2.500211,
					"seconds":	0.1000870019197464,
					"bytes":	283808,
					"bits_per_second":	22684903.698289867,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400124,
				"end":	2.500211,
				"seconds":	0.1000870019197464,
				"bytes":	283808,
				"bits_per_second":	22684903.698289867,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500211,
					"end":	2.600115,
					"seconds":	0.099904000759124756,
					"bytes":	388064,
					"bits_per_second":	31074951.717751391,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500211,
				"end":	2.600115,
				"seconds":	0.099904000759124756,
				"bytes":	388064,
				"bits_per_second":	31074951.717751391,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600115,
					"end":	2.700367,
					"seconds":	0.10025200247764587,
					"bytes":	505352,
					"bits_per_second":	40326536.129804134,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600115,
				"end":	2.700367,
				"seconds":	0.10025200247764587,
				"bytes":	505352,
				"bits_per_second":	40326536.129804134,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700367,
					"end":	2.800138,
					"seconds":	0.099771000444889069,
					"bytes":	505352,
					"bits_per_second":	40520952.80164247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700367,
				"end":	2.800138,
				"seconds":	0.099771000444889069,
				"bytes":	505352,
				"bits_per_second":	40520952.80164247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800138,
					"end":	2.900127,
					"seconds":	0.099988996982574463,
					"bytes":	586440,
					"bits_per_second":	46920362.655679129,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800138,
				"end":	2.900127,
				"seconds":	0.099988996982574463,
				"bytes":	586440,
				"bits_per_second":	46920362.655679129,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900127,
					"end":	2.926634,
					"seconds":	0.026506999507546425,
					"bytes":	85582,
					"bits_per_second":	25829253.130105559,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900127,
				"end":	2.926634,
				"seconds":	0.026506999507546425,
				"bytes":	85582,
				"bits_per_second":	25829253.130105559,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.961646,
					"seconds":	2.961646,
					"bytes":	6305268,
					"bits_per_second":	17031793.806552168,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.926634,
					"seconds":	2.926634,
					"bytes":	5267974,
					"bits_per_second":	14400089.659315104,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.961646,
			"seconds":	2.961646,
			"bytes":	6305268,
			"bits_per_second":	17031793.806552168,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.926634,
			"seconds":	2.926634,
			"bytes":	5267974,
			"bits_per_second":	14400089.659315104,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.6454278828228,
			"host_user":	0.36446501353690586,
			"host_system":	5.2810269341502885,
			"remote_total":	0.0414000282363437,
			"remote_user":	0.037520277704989537,
			"remote_system":	0.003886617346453894
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17286
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:29:20 GMT",
				"timesecs":	1607603360
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17271
			},
			"cookie":	"bpqjm4y6b55di4pxp32cfpmd6vthtdtpp37h",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	682008,
						"bits_per_second":	5455572.9819906466,
						"retransmits":	0,
						"snd_cwnd":	37648,
						"rtt":	41111,
						"rttvar":	2054,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	682008,
					"bits_per_second":	5455572.9819906466,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.0001,
						"seconds":	1.0000100135803223,
						"bytes":	1694160,
						"bits_per_second":	13553144.284501089,
						"retransmits":	0,
						"snd_cwnd":	108600,
						"rtt":	46691,
						"rttvar":	2368,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.0000100135803223,
					"bytes":	1694160,
					"bits_per_second":	13553144.284501089,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.0001,
						"end":	2.961646,
						"seconds":	0.961546003818512,
						"bytes":	3929100,
						"bits_per_second":	32689855.58171257,
						"retransmits":	0,
						"snd_cwnd":	275120,
						"rtt":	45544,
						"rttvar":	2926,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.0001,
					"end":	2.961646,
					"seconds":	0.961546003818512,
					"bytes":	3929100,
					"bits_per_second":	32689855.58171257,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.961646,
						"seconds":	2.961646,
						"bytes":	6305268,
						"bits_per_second":	17031793.806552168,
						"retransmits":	0,
						"max_snd_cwnd":	275120,
						"max_rtt":	46691,
						"min_rtt":	41111,
						"mean_rtt":	44448,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.961646,
						"seconds":	2.961646,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.961646,
				"seconds":	2.961646,
				"bytes":	6305268,
				"bits_per_second":	17031793.806552168,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.961646,
				"seconds":	2.961646,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0414000282363437,
				"host_user":	0.037520277704989537,
				"host_system":	0.003886617346453894,
				"remote_total":	9.18931201665237,
				"remote_user":	0.048742410736515356,
				"remote_system":	9.14049947295077
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
