
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60163,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:59:51 GMT",
			"timesecs":	1607601591
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"by66eorit6thbh6aoucpte5rqfhb2oukkcrk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100087,
					"seconds":	0.1000870019197464,
					"bytes":	2971296,
					"bits_per_second":	237497053.00454491,
					"packets":	2052,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100087,
				"seconds":	0.1000870019197464,
				"bytes":	2971296,
				"bits_per_second":	237497053.00454491,
				"packets":	2052,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100087,
					"end":	0.20018,
					"seconds":	0.10009299963712692,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100087,
				"end":	0.20018,
				"seconds":	0.10009299963712692,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20018,
					"end":	0.300172,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20018,
				"end":	0.300172,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300172,
					"end":	0.400176,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300172,
				"end":	0.400176,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400176,
					"end":	0.50018,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400176,
				"end":	0.50018,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50018,
					"end":	0.600152,
					"seconds":	0.0999720022082329,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50018,
				"end":	0.600152,
				"seconds":	0.0999720022082329,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600152,
					"end":	0.70018,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600152,
				"end":	0.70018,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70018,
					"end":	0.800409,
					"seconds":	0.10022900253534317,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70018,
				"end":	0.800409,
				"seconds":	0.10022900253534317,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800409,
					"end":	0.900106,
					"seconds":	0.099697001278400421,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800409,
				"end":	0.900106,
				"seconds":	0.099697001278400421,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900106,
					"end":	1.000113,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900106,
				"end":	1.000113,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.100105,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.100105,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100105,
					"end":	1.200107,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100105,
				"end":	1.200107,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200107,
					"end":	1.300106,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200107,
				"end":	1.300106,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300106,
					"end":	1.400109,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300106,
				"end":	1.400109,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400109,
					"end":	1.500107,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400109,
				"end":	1.500107,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500107,
					"end":	1.589111,
					"seconds":	0.0890040025115013,
					"bytes":	175208,
					"bits_per_second":	15748325.473552424,
					"packets":	121,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500107,
				"end":	1.589111,
				"seconds":	0.0890040025115013,
				"bytes":	175208,
				"bits_per_second":	15748325.473552424,
				"packets":	121,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.589111,
					"seconds":	1.589111,
					"bytes":	3146504,
					"bits_per_second":	15840323.300260335,
					"jitter_ms":	3.8645068887611744,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1766560,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	56,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	4.181252,
			"seconds":	4.181252,
			"bytes":	3146504,
			"bits_per_second":	15840323.300260335,
			"jitter_ms":	3.8645068887611744,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.861859610773818,
			"host_user":	0.750642320479294,
			"host_system":	12.105781170425219,
			"remote_total":	0.31941401012925114,
			"remote_user":	0.051040311665855355,
			"remote_system":	0.26838062387881856
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22466
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:59:19 GMT",
				"timesecs":	1607601559
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22458
			},
			"cookie":	"by66eorit6thbh6aoucpte5rqfhb2oukkcrk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	435848,
						"bits_per_second":	3486466.8825197979,
						"jitter_ms":	2.8636951517517852,
						"lost_packets":	0,
						"packets":	301,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	435848,
					"bits_per_second":	3486466.8825197979,
					"jitter_ms":	2.8636951517517852,
					"lost_packets":	0,
					"packets":	301,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	2.000117,
						"seconds":	1.0000259876251221,
						"bytes":	498112,
						"bits_per_second":	3984792.4447077578,
						"jitter_ms":	3.1768585757593559,
						"lost_packets":	0,
						"packets":	344,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000091,
					"end":	2.000117,
					"seconds":	1.0000259876251221,
					"bytes":	498112,
					"bits_per_second":	3984792.4447077578,
					"jitter_ms":	3.1768585757593559,
					"lost_packets":	0,
					"packets":	344,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000117,
						"end":	3.000094,
						"seconds":	0.9999769926071167,
						"bytes":	389512,
						"bits_per_second":	3116167.6948944465,
						"jitter_ms":	3.90968236725377,
						"lost_packets":	0,
						"packets":	269,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000117,
					"end":	3.000094,
					"seconds":	0.9999769926071167,
					"bytes":	389512,
					"bits_per_second":	3116167.6948944465,
					"jitter_ms":	3.90968236725377,
					"lost_packets":	0,
					"packets":	269,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000094,
						"end":	4.000149,
						"seconds":	1.0000549554824829,
						"bytes":	375032,
						"bits_per_second":	3000091.1285445383,
						"jitter_ms":	3.7541612180761921,
						"lost_packets":	0,
						"packets":	259,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000094,
					"end":	4.000149,
					"seconds":	1.0000549554824829,
					"bytes":	375032,
					"bits_per_second":	3000091.1285445383,
					"jitter_ms":	3.7541612180761921,
					"lost_packets":	0,
					"packets":	259,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000149,
						"end":	4.181252,
						"seconds":	0.18110300600528717,
						"bytes":	68056,
						"bits_per_second":	3006289.1390334251,
						"jitter_ms":	3.8645068887611744,
						"lost_packets":	0,
						"packets":	47,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000149,
					"end":	4.181252,
					"seconds":	0.18110300600528717,
					"bytes":	68056,
					"bits_per_second":	3006289.1390334251,
					"jitter_ms":	3.8645068887611744,
					"lost_packets":	0,
					"packets":	47,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	4.181252,
						"seconds":	4.181252,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.8645068887611744,
						"lost_packets":	0,
						"packets":	1220,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	4.181252,
				"seconds":	4.181252,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.8645068887611744,
				"lost_packets":	0,
				"packets":	1220,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.31941401012925114,
				"host_user":	0.051040311665855355,
				"host_system":	0.26838062387881856,
				"remote_total":	11.487739952706127,
				"remote_user":	1.5428895972058929,
				"remote_system":	9.944983054356106
			}
		}
	}
}
