
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60206,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:28:05 GMT",
			"timesecs":	1607603285
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dxxx5ra52bspuqi3eolbv4gn6ejwsyl5exyg",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002078,
					"seconds":	0.0020779999904334545,
					"bytes":	110040,
					"bits_per_second":	423638115.52105546,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	33722,
					"rttvar":	16326,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002078,
				"seconds":	0.0020779999904334545,
				"bytes":	110040,
				"bits_per_second":	423638115.52105546,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.002078,
					"seconds":	0.002078,
					"bytes":	110040,
					"bits_per_second":	423638113.57074112,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	33722,
					"min_rtt":	33722,
					"mean_rtt":	33722,
					"sender":	true
				},
				"diskfile":	{
					"sent":	110040,
					"received":	7764,
					"size":	104858,
					"percent_sent":	104,
					"percent_received":	7,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.166376,
					"seconds":	0.002078,
					"bytes":	7764,
					"bits_per_second":	373323.07544357359,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.002078,
			"seconds":	0.002078,
			"bytes":	110040,
			"bits_per_second":	423638113.57074112,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.166376,
			"seconds":	0.166376,
			"bytes":	7764,
			"bits_per_second":	373323.07544357359,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.802725115632114,
			"host_user":	2.0681423297765327,
			"host_system":	25.73169499112003,
			"remote_total":	0.0066350477768381752,
			"remote_user":	0.0010949463080003885,
			"remote_system":	0.0055401014688377876
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9954
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:27:32 GMT",
				"timesecs":	1607603252
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9941
			},
			"cookie":	"dxxx5ra52bspuqi3eolbv4gn6ejwsyl5exyg",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.166376,
						"seconds":	0.166375994682312,
						"bytes":	7764,
						"bits_per_second":	373323.08737567737,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.166376,
					"seconds":	0.166375994682312,
					"bytes":	7764,
					"bits_per_second":	373323.08737567737,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.166376,
						"seconds":	0.166376,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.166376,
						"seconds":	0.166376,
						"bytes":	7764,
						"bits_per_second":	373323.07544357359,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.166376,
				"seconds":	0.166376,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.166376,
				"seconds":	0.166376,
				"bytes":	7764,
				"bits_per_second":	373323.07544357359,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0066350477768381752,
				"host_user":	0.0010949463080003885,
				"host_system":	0.0055401014688377876,
				"remote_total":	38.661917574050328,
				"remote_user":	5.0960953911530851,
				"remote_system":	33.56589742200714
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
