
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60006,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:12:36 GMT",
			"timesecs":	1607602356
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gk66f6fmb4yl3k4h7bwfeuu4ifh6wwhkyzkh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101464,
					"seconds":	0.10146400332450867,
					"bytes":	629140,
					"bits_per_second":	49604981.4228476,
					"retransmits":	0,
					"snd_cwnd":	49232,
					"rtt":	45274,
					"rttvar":	3460,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101464,
				"seconds":	0.10146400332450867,
				"bytes":	629140,
				"bits_per_second":	49604981.4228476,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101464,
					"end":	0.200255,
					"seconds":	0.0987910032272339,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	104256,
					"rtt":	74270,
					"rttvar":	15400,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101464,
				"end":	0.200255,
				"seconds":	0.0987910032272339,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200255,
					"end":	0.300272,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	167968,
					"rtt":	131588,
					"rttvar":	8350,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200255,
				"end":	0.300272,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300272,
					"end":	0.400168,
					"seconds":	0.09989599883556366,
					"bytes":	228076,
					"bits_per_second":	18265075.891612459,
					"retransmits":	0,
					"snd_cwnd":	233128,
					"rtt":	173144,
					"rttvar":	9727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300272,
				"end":	0.400168,
				"seconds":	0.09989599883556366,
				"bytes":	228076,
				"bits_per_second":	18265075.891612459,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400168,
					"end":	0.500209,
					"seconds":	0.100041002035141,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	217613,
					"rttvar":	7416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400168,
				"end":	0.500209,
				"seconds":	0.100041002035141,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500209,
					"end":	0.600377,
					"seconds":	0.10016799718141556,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	383720,
					"rtt":	257326,
					"rttvar":	8965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500209,
				"end":	0.600377,
				"seconds":	0.10016799718141556,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600377,
					"end":	0.700652,
					"seconds":	0.10027500241994858,
					"bytes":	227336,
					"bits_per_second":	18137002.80338455,
					"retransmits":	0,
					"snd_cwnd":	463360,
					"rtt":	297903,
					"rttvar":	6261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600377,
				"end":	0.700652,
				"seconds":	0.10027500241994858,
				"bytes":	227336,
				"bits_per_second":	18137002.80338455,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700652,
					"end":	0.800135,
					"seconds":	0.099482998251914978,
					"bytes":	314570,
					"bits_per_second":	25296382.740973108,
					"retransmits":	0,
					"snd_cwnd":	558928,
					"rtt":	330734,
					"rttvar":	2866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700652,
				"end":	0.800135,
				"seconds":	0.099482998251914978,
				"bytes":	314570,
				"bits_per_second":	25296382.740973108,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800135,
					"end":	0.900279,
					"seconds":	0.10014399886131287,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"rtt":	363392,
					"rttvar":	5014,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800135,
				"end":	0.900279,
				"seconds":	0.10014399886131287,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900279,
					"end":	1.000208,
					"seconds":	0.099928997457027435,
					"bytes":	314570,
					"bits_per_second":	25183480.911856428,
					"retransmits":	0,
					"snd_cwnd":	757304,
					"rtt":	397127,
					"rttvar":	4444,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900279,
				"end":	1.000208,
				"seconds":	0.099928997457027435,
				"bytes":	314570,
				"bits_per_second":	25183480.911856428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000208,
					"end":	1.100263,
					"seconds":	0.10005500167608261,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	855768,
					"rtt":	438548,
					"rttvar":	6022,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000208,
				"end":	1.100263,
				"seconds":	0.10005500167608261,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100263,
					"end":	1.200159,
					"seconds":	0.09989599883556366,
					"bytes":	629140,
					"bits_per_second":	50383599.530196346,
					"retransmits":	0,
					"snd_cwnd":	958576,
					"rtt":	472592,
					"rttvar":	3493,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100263,
				"end":	1.200159,
				"seconds":	0.09989599883556366,
				"bytes":	629140,
				"bits_per_second":	50383599.530196346,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200159,
					"end":	1.300207,
					"seconds":	0.1000479981303215,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1077312,
					"rtt":	517036,
					"rttvar":	2680,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200159,
				"end":	1.300207,
				"seconds":	0.1000479981303215,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300207,
					"end":	1.400312,
					"seconds":	0.10010500252246857,
					"bytes":	629140,
					"bits_per_second":	50278406.405017734,
					"retransmits":	0,
					"snd_cwnd":	1200392,
					"rtt":	551339,
					"rttvar":	1693,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300207,
				"end":	1.400312,
				"seconds":	0.10010500252246857,
				"bytes":	629140,
				"bits_per_second":	50278406.405017734,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400312,
					"end":	1.500189,
					"seconds":	0.0998769998550415,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1267000,
					"rtt":	578780,
					"rttvar":	10823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400312,
				"end":	1.500189,
				"seconds":	0.0998769998550415,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500189,
					"end":	1.600369,
					"seconds":	0.1001800000667572,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"rtt":	647334,
					"rttvar":	6376,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500189,
				"end":	1.600369,
				"seconds":	0.1001800000667572,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600369,
					"end":	1.700174,
					"seconds":	0.099804997444152832,
					"bytes":	314570,
					"bits_per_second":	25214769.444868464,
					"retransmits":	0,
					"snd_cwnd":	1523296,
					"rtt":	693079,
					"rttvar":	4212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600369,
				"end":	1.700174,
				"seconds":	0.099804997444152832,
				"bytes":	314570,
				"bits_per_second":	25214769.444868464,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700174,
					"end":	1.800141,
					"seconds":	0.099967002868652344,
					"bytes":	314570,
					"bits_per_second":	25173906.667048261,
					"retransmits":	0,
					"snd_cwnd":	1665200,
					"rtt":	723516,
					"rttvar":	3671,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700174,
				"end":	1.800141,
				"seconds":	0.099967002868652344,
				"bytes":	314570,
				"bits_per_second":	25173906.667048261,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800141,
					"end":	1.900338,
					"seconds":	0.10019700229167938,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1802760,
					"rtt":	753095,
					"rttvar":	4079,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800141,
				"end":	1.900338,
				"seconds":	0.10019700229167938,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900338,
					"end":	2.000191,
					"seconds":	0.0998530015349388,
					"bytes":	314570,
					"bits_per_second":	25202647.504987113,
					"retransmits":	0,
					"snd_cwnd":	1934528,
					"rtt":	785172,
					"rttvar":	5162,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900338,
				"end":	2.000191,
				"seconds":	0.0998530015349388,
				"bytes":	314570,
				"bits_per_second":	25202647.504987113,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000191,
					"end":	2.100704,
					"seconds":	0.10051299631595612,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2072088,
					"rtt":	826786,
					"rttvar":	8145,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000191,
				"end":	2.100704,
				"seconds":	0.10051299631595612,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100704,
					"end":	2.200225,
					"seconds":	0.0995210036635399,
					"bytes":	314570,
					"bits_per_second":	25286722.474262554,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"rtt":	870136,
					"rttvar":	8207,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100704,
				"end":	2.200225,
				"seconds":	0.0995210036635399,
				"bytes":	314570,
				"bits_per_second":	25286722.474262554,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200225,
					"end":	2.300271,
					"seconds":	0.10004600137472153,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2342864,
					"rtt":	916425,
					"rttvar":	7864,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200225,
				"end":	2.300271,
				"seconds":	0.10004600137472153,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300271,
					"end":	2.400246,
					"seconds":	0.099974997341632843,
					"bytes":	314570,
					"bits_per_second":	25171893.642572,
					"retransmits":	0,
					"snd_cwnd":	2477528,
					"rtt":	961520,
					"rttvar":	8276,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300271,
				"end":	2.400246,
				"seconds":	0.099974997341632843,
				"bytes":	314570,
				"bits_per_second":	25171893.642572,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400246,
					"end":	2.500192,
					"seconds":	0.0999459996819496,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2615088,
					"rtt":	963198,
					"rttvar":	12548,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400246,
				"end":	2.500192,
				"seconds":	0.0999459996819496,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500192,
					"end":	2.612269,
					"seconds":	0.112076997756958,
					"bytes":	314570,
					"bits_per_second":	22453849.142686959,
					"retransmits":	0,
					"snd_cwnd":	2780160,
					"rtt":	1013209,
					"rttvar":	4825,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500192,
				"end":	2.612269,
				"seconds":	0.112076997756958,
				"bytes":	314570,
				"bits_per_second":	22453849.142686959,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.612269,
					"end":	2.700267,
					"seconds":	0.087998002767562866,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2898896,
					"rtt":	1046008,
					"rttvar":	13215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.612269,
				"end":	2.700267,
				"seconds":	0.087998002767562866,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700267,
					"end":	2.800247,
					"seconds":	0.099979996681213379,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3062520,
					"rtt":	1085720,
					"rttvar":	6294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700267,
				"end":	2.800247,
				"seconds":	0.099979996681213379,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800247,
					"end":	2.900183,
					"seconds":	0.099936001002788544,
					"bytes":	314570,
					"bits_per_second":	25181716.045749918,
					"retransmits":	0,
					"snd_cwnd":	3221800,
					"rtt":	1132370,
					"rttvar":	6330,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800247,
				"end":	2.900183,
				"seconds":	0.099936001002788544,
				"bytes":	314570,
				"bits_per_second":	25181716.045749918,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900183,
					"end":	3.000306,
					"seconds":	0.10012300312519073,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3357912,
					"rtt":	1176723,
					"rttvar":	12669,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900183,
				"end":	3.000306,
				"seconds":	0.10012300312519073,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000306,
					"end":	3.100141,
					"seconds":	0.099835000932216644,
					"bytes":	314570,
					"bits_per_second":	25207191.631205853,
					"retransmits":	0,
					"snd_cwnd":	3499816,
					"rtt":	1231738,
					"rttvar":	9260,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000306,
				"end":	3.100141,
				"seconds":	0.099835000932216644,
				"bytes":	314570,
				"bits_per_second":	25207191.631205853,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100141,
					"end":	3.200198,
					"seconds":	0.10005699843168259,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3643168,
					"rtt":	1282001,
					"rttvar":	6270,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100141,
				"end":	3.200198,
				"seconds":	0.10005699843168259,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200198,
					"end":	3.300129,
					"seconds":	0.099931001663208,
					"bytes":	314570,
					"bits_per_second":	25182975.83448052,
					"retransmits":	0,
					"snd_cwnd":	3803896,
					"rtt":	1321752,
					"rttvar":	7600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200198,
				"end":	3.300129,
				"seconds":	0.099931001663208,
				"bytes":	314570,
				"bits_per_second":	25182975.83448052,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300129,
					"end":	3.400194,
					"seconds":	0.10006500035524368,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3968968,
					"rtt":	1275802,
					"rttvar":	20870,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300129,
				"end":	3.400194,
				"seconds":	0.10006500035524368,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400194,
					"end":	3.500311,
					"seconds":	0.10011699795722961,
					"bytes":	314570,
					"bits_per_second":	25136191.169806,
					"retransmits":	0,
					"snd_cwnd":	4135488,
					"rtt":	1333510,
					"rttvar":	12628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400194,
				"end":	3.500311,
				"seconds":	0.10011699795722961,
				"bytes":	314570,
				"bits_per_second":	25136191.169806,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500311,
					"end":	3.60036,
					"seconds":	0.10004899650812149,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4213680,
					"rtt":	1238880,
					"rttvar":	24484,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500311,
				"end":	3.60036,
				"seconds":	0.10004899650812149,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60036,
					"end":	3.627022,
					"seconds":	0.026661999523639679,
					"bytes":	314570,
					"bits_per_second":	94387519.502005443,
					"retransmits":	0,
					"snd_cwnd":	4213680,
					"rtt":	1240014,
					"rttvar":	6273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.60036,
				"end":	3.627022,
				"seconds":	0.026661999523639679,
				"bytes":	314570,
				"bits_per_second":	94387519.502005443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.627022,
					"seconds":	3.627022,
					"bytes":	6432242,
					"bits_per_second":	14187379.067455338,
					"retransmits":	0,
					"max_snd_cwnd":	4213680,
					"max_rtt":	1333510,
					"min_rtt":	45274,
					"mean_rtt":	739585,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6432242,
					"received":	5601476,
					"size":	6291456,
					"percent_sent":	102,
					"percent_received":	89,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.314807,
					"seconds":	3.627022,
					"bytes":	5601476,
					"bits_per_second":	10385588.046000667,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.627022,
			"seconds":	3.627022,
			"bytes":	6432242,
			"bits_per_second":	14187379.067455338,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	4.314807,
			"seconds":	4.314807,
			"bytes":	5601476,
			"bits_per_second":	10385588.046000667,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.3067136650501983,
			"host_user":	0.22569329765119492,
			"host_system":	5.08091510000271,
			"remote_total":	0.59735853314833975,
			"remote_user":	0.046637287953122462,
			"remote_system":	0.55072741823134619
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21656
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:12:04 GMT",
				"timesecs":	1607602324
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21646
			},
			"cookie":	"gk66f6fmb4yl3k4h7bwfeuu4ifh6wwhkyzkh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000073,
						"seconds":	1.0000729560852051,
						"bytes":	734136,
						"bits_per_second":	5872659.5537492167,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000073,
					"seconds":	1.0000729560852051,
					"bytes":	734136,
					"bits_per_second":	5872659.5537492167,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000073,
						"end":	2.000093,
						"seconds":	1.0000200271606445,
						"bytes":	1173588,
						"bits_per_second":	9388515.97468236,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000073,
					"end":	2.000093,
					"seconds":	1.0000200271606445,
					"bytes":	1173588,
					"bits_per_second":	9388515.97468236,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000093,
						"end":	3.000083,
						"seconds":	0.99998998641967773,
						"bytes":	1421936,
						"bits_per_second":	11375601.910503445,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000093,
					"end":	3.000083,
					"seconds":	0.99998998641967773,
					"bytes":	1421936,
					"bits_per_second":	11375601.910503445,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000083,
						"end":	4.000077,
						"seconds":	0.99999397993087769,
						"bytes":	1674564,
						"bits_per_second":	13396592.648413748,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000083,
					"end":	4.000077,
					"seconds":	0.99999397993087769,
					"bytes":	1674564,
					"bits_per_second":	13396592.648413748,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000077,
						"end":	4.314807,
						"seconds":	0.31472998857498169,
						"bytes":	597252,
						"bits_per_second":	15181317.870704524,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000077,
					"end":	4.314807,
					"seconds":	0.31472998857498169,
					"bytes":	597252,
					"bits_per_second":	15181317.870704524,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.314807,
						"seconds":	4.314807,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.314807,
						"seconds":	4.314807,
						"bytes":	5601476,
						"bits_per_second":	10385588.046000667,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.314807,
				"seconds":	4.314807,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	4.314807,
				"seconds":	4.314807,
				"bytes":	5601476,
				"bits_per_second":	10385588.046000667,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.59735853314833975,
				"host_user":	0.046637287953122462,
				"host_system":	0.55072741823134619,
				"remote_total":	78.44774060020697,
				"remote_user":	9.1847386605895753,
				"remote_system":	69.262097161825167
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
