
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60164,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:25:23 GMT",
			"timesecs":	1607603123
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7abopjloff57gtdtwgah6ozqnz5cpt5tmnpg",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10042,
					"seconds":	0.10041999816894531,
					"bytes":	43964,
					"bits_per_second":	3502409.9423730746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10042,
				"seconds":	0.10041999816894531,
				"bytes":	43964,
				"bits_per_second":	3502409.9423730746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10042,
					"end":	0.200463,
					"seconds":	0.10004299879074097,
					"bytes":	38172,
					"bits_per_second":	3052447.4844936645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10042,
				"end":	0.200463,
				"seconds":	0.10004299879074097,
				"bytes":	38172,
				"bits_per_second":	3052447.4844936645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200463,
					"end":	0.253631,
					"seconds":	0.053167998790740967,
					"bytes":	23168,
					"bits_per_second":	3486006.6998097557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200463,
				"end":	0.253631,
				"seconds":	0.053167998790740967,
				"bytes":	23168,
				"bits_per_second":	3486006.6998097557,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.304952,
					"seconds":	0.304952,
					"bytes":	178160,
					"bits_per_second":	4673784.7267766735,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.253631,
					"seconds":	0.253631,
					"bytes":	105304,
					"bits_per_second":	3321486.7267802437,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.304952,
			"seconds":	0.304952,
			"bytes":	178160,
			"bits_per_second":	4673784.7267766735,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.253631,
			"seconds":	0.253631,
			"bytes":	105304,
			"bits_per_second":	3321486.7267802437,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.6285656500789178,
			"host_user":	0,
			"host_system":	3.6285656500789178,
			"remote_total":	0.019997095719348292,
			"remote_user":	0.02001373916147842,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3921
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:24:51 GMT",
				"timesecs":	1607603091
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3910
			},
			"cookie":	"7abopjloff57gtdtwgah6ozqnz5cpt5tmnpg",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.304952,
						"seconds":	0.3049519956111908,
						"bytes":	178160,
						"bits_per_second":	4673784.7940408643,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	40803,
						"rttvar":	854,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.304952,
					"seconds":	0.3049519956111908,
					"bytes":	178160,
					"bits_per_second":	4673784.7940408643,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.304952,
						"seconds":	0.304952,
						"bytes":	178160,
						"bits_per_second":	4673784.7267766735,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	40803,
						"min_rtt":	40803,
						"mean_rtt":	40803,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.304952,
						"seconds":	0.304952,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.304952,
				"seconds":	0.304952,
				"bytes":	178160,
				"bits_per_second":	4673784.7267766735,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.304952,
				"seconds":	0.304952,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.019997095719348292,
				"host_user":	0.02001373916147842,
				"host_system":	0,
				"remote_total":	15.528450295458565,
				"remote_user":	1.407323714535647,
				"remote_system":	14.121487556567891
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
