
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	48789,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:09:17 GMT",
			"timesecs":	1607602157
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nimskqu5eltanqdensvsdpywq7qu45hgqd5j",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100014,
					"seconds":	0.10001400113105774,
					"bytes":	1517504,
					"bits_per_second":	121383324.96158989,
					"jitter_ms":	0.02723873458674755,
					"lost_packets":	1707,
					"packets":	2755,
					"lost_percent":	61.9600725952813,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100014,
				"seconds":	0.10001400113105774,
				"bytes":	1517504,
				"bits_per_second":	121383324.96158989,
				"jitter_ms":	0.02723873458674755,
				"lost_packets":	1707,
				"packets":	2755,
				"lost_percent":	61.9600725952813,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100014,
					"end":	0.200041,
					"seconds":	0.10002700239419937,
					"bytes":	1849096,
					"bits_per_second":	147887746.76764524,
					"jitter_ms":	0.017037350392902228,
					"lost_packets":	0,
					"packets":	1277,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100014,
				"end":	0.200041,
				"seconds":	0.10002700239419937,
				"bytes":	1849096,
				"bits_per_second":	147887746.76764524,
				"jitter_ms":	0.017037350392902228,
				"lost_packets":	0,
				"packets":	1277,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200041,
					"end":	0.300083,
					"seconds":	0.10004200041294098,
					"bytes":	1943216,
					"bits_per_second":	155392014.7121436,
					"jitter_ms":	0.026324103565379071,
					"lost_packets":	0,
					"packets":	1342,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200041,
				"end":	0.300083,
				"seconds":	0.10004200041294098,
				"bytes":	1943216,
				"bits_per_second":	155392014.7121436,
				"jitter_ms":	0.026324103565379071,
				"lost_packets":	0,
				"packets":	1342,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300083,
					"end":	0.400084,
					"seconds":	0.10000099986791611,
					"bytes":	1843304,
					"bits_per_second":	147462845.566319,
					"jitter_ms":	0.031006504436770412,
					"lost_packets":	129,
					"packets":	1402,
					"lost_percent":	9.20114122681883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300083,
				"end":	0.400084,
				"seconds":	0.10000099986791611,
				"bytes":	1843304,
				"bits_per_second":	147462845.566319,
				"jitter_ms":	0.031006504436770412,
				"lost_packets":	129,
				"packets":	1402,
				"lost_percent":	9.20114122681883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400084,
					"end":	0.413792,
					"seconds":	0.01370800007134676,
					"bytes":	188240,
					"bits_per_second":	109857017.22804624,
					"jitter_ms":	0.14200858892856577,
					"lost_packets":	0,
					"packets":	130,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400084,
				"end":	0.413792,
				"seconds":	0.01370800007134676,
				"bytes":	188240,
				"bits_per_second":	109857017.22804624,
				"jitter_ms":	0.14200858892856577,
				"lost_packets":	0,
				"packets":	130,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.680681,
					"seconds":	0.680681,
					"bytes":	57180072,
					"bits_per_second":	672033707.4194814,
					"jitter_ms":	0.14200858892856577,
					"lost_packets":	1836,
					"packets":	39489,
					"lost_percent":	4.6493960343386762,
					"out_of_order":	3,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.413792,
			"seconds":	0.413792,
			"bytes":	57180072,
			"bits_per_second":	672033707.4194814,
			"jitter_ms":	0.14200858892856577,
			"lost_packets":	1836,
			"packets":	39489,
			"lost_percent":	4.6493960343386762,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	44.577463797509168,
			"host_user":	4.0657345359670485,
			"host_system":	40.511345387821223,
			"remote_total":	5.2915193501202449,
			"remote_user":	0.51327950801076128,
			"remote_system":	4.7782398421094836
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	13218
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:08:45 GMT",
				"timesecs":	1607602125
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	13211
			},
			"cookie":	"nimskqu5eltanqdensvsdpywq7qu45hgqd5j",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.680681,
						"seconds":	0.68068099021911621,
						"bytes":	57180072,
						"bits_per_second":	672033717.07611,
						"packets":	39489,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.680681,
					"seconds":	0.68068099021911621,
					"bytes":	57180072,
					"bits_per_second":	672033717.07611,
					"packets":	39489,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.680681,
						"seconds":	0.680681,
						"bytes":	57180072,
						"bits_per_second":	672033707.4194814,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39489,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.680681,
				"seconds":	0.680681,
				"bytes":	57180072,
				"bits_per_second":	672033707.4194814,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39489,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.2915193501202449,
				"host_user":	0.51327950801076128,
				"host_system":	4.7782398421094836,
				"remote_total":	34.825867079224338,
				"remote_user":	2.1924595882908675,
				"remote_system":	32.6326904150256
			}
		}
	}
}
