
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	46004,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:24:31 GMT",
			"timesecs":	1607603071
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yflflojwlenlqdml7fbv6qk2o5dy224vx4zq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100391,
					"seconds":	0.10039100050926208,
					"bytes":	2402232,
					"bits_per_second":	191430067.46134537,
					"packets":	1659,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100391,
				"seconds":	0.10039100050926208,
				"bytes":	2402232,
				"bits_per_second":	191430067.46134537,
				"packets":	1659,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100391,
					"end":	0.200173,
					"seconds":	0.099781997501850128,
					"bytes":	437296,
					"bits_per_second":	35060111.9198394,
					"packets":	302,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100391,
				"end":	0.200173,
				"seconds":	0.099781997501850128,
				"bytes":	437296,
				"bits_per_second":	35060111.9198394,
				"packets":	302,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200173,
					"end":	0.252189,
					"seconds":	0.0520160011947155,
					"bytes":	306976,
					"bits_per_second":	47212548.9002314,
					"packets":	212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200173,
				"end":	0.252189,
				"seconds":	0.0520160011947155,
				"bytes":	306976,
				"bits_per_second":	47212548.9002314,
				"packets":	212,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.252189,
					"seconds":	0.252189,
					"bytes":	3146504,
					"bits_per_second":	99814155.256573439,
					"jitter_ms":	0.25269144901867324,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1689816,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	53,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.375344,
			"seconds":	0.375344,
			"bytes":	3146504,
			"bits_per_second":	99814155.256573439,
			"jitter_ms":	0.25269144901867324,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.4852592082089,
			"host_user":	1.766502029251857,
			"host_system":	30.720192970365268,
			"remote_total":	0.13998436673474404,
			"remote_user":	0.018908128881416266,
			"remote_system":	0.12106756041923808
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1826
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:23:59 GMT",
				"timesecs":	1607603039
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1816
			},
			"cookie":	"yflflojwlenlqdml7fbv6qk2o5dy224vx4zq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.375344,
						"seconds":	0.37534400820732117,
						"bytes":	1689816,
						"bits_per_second":	36016368.196646541,
						"jitter_ms":	0.25269144901867324,
						"lost_packets":	0,
						"packets":	1167,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.375344,
					"seconds":	0.37534400820732117,
					"bytes":	1689816,
					"bits_per_second":	36016368.196646541,
					"jitter_ms":	0.25269144901867324,
					"lost_packets":	0,
					"packets":	1167,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.375344,
						"seconds":	0.375344,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.25269144901867324,
						"lost_packets":	0,
						"packets":	1167,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.375344,
				"seconds":	0.375344,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.25269144901867324,
				"lost_packets":	0,
				"packets":	1167,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.13998436673474404,
				"host_user":	0.018908128881416266,
				"host_system":	0.12106756041923808,
				"remote_total":	60.065450472075533,
				"remote_user":	5.15458473355737,
				"remote_system":	54.910865738518169
			}
		}
	}
}
