
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	53359,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:54:55 GMT",
			"timesecs":	1607601295
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uzgd37iybapnngobq3q2bxs5nx23d4ikemnh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100118,
					"seconds":	0.1001179963350296,
					"bytes":	2416712,
					"bits_per_second":	193109098.3413485,
					"packets":	1669,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100118,
				"seconds":	0.1001179963350296,
				"bytes":	2416712,
				"bits_per_second":	193109098.3413485,
				"packets":	1669,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100118,
					"end":	0.200124,
					"seconds":	0.10000599920749664,
					"bytes":	419920,
					"bits_per_second":	33591584.77112817,
					"packets":	290,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100118,
				"end":	0.200124,
				"seconds":	0.10000599920749664,
				"bytes":	419920,
				"bits_per_second":	33591584.77112817,
				"packets":	290,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200124,
					"end":	0.300138,
					"seconds":	0.10001400113105774,
					"bytes":	705176,
					"bits_per_second":	56406182.496464,
					"packets":	487,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200124,
				"end":	0.300138,
				"seconds":	0.10001400113105774,
				"bytes":	705176,
				"bits_per_second":	56406182.496464,
				"packets":	487,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300138,
					"end":	0.400118,
					"seconds":	0.099979996681213379,
					"bytes":	787712,
					"bits_per_second":	63029568.00541795,
					"packets":	544,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300138,
				"end":	0.400118,
				"seconds":	0.099979996681213379,
				"bytes":	787712,
				"bits_per_second":	63029568.00541795,
				"packets":	544,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400118,
					"end":	0.500103,
					"seconds":	0.0999850034713745,
					"bytes":	438744,
					"bits_per_second":	35104784.499056317,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400118,
				"end":	0.500103,
				"seconds":	0.0999850034713745,
				"bytes":	438744,
				"bits_per_second":	35104784.499056317,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.600099,
					"seconds":	0.099996000528335571,
					"bytes":	461912,
					"bits_per_second":	36954437.982275851,
					"packets":	319,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.600099,
				"seconds":	0.099996000528335571,
				"bytes":	461912,
				"bits_per_second":	36954437.982275851,
				"packets":	319,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600099,
					"end":	0.70013,
					"seconds":	0.10003100335597992,
					"bytes":	569064,
					"bits_per_second":	45511010.059541181,
					"packets":	393,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600099,
				"end":	0.70013,
				"seconds":	0.10003100335597992,
				"bytes":	569064,
				"bits_per_second":	45511010.059541181,
				"packets":	393,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70013,
					"end":	0.800159,
					"seconds":	0.10002899914979935,
					"bytes":	679112,
					"bits_per_second":	54313209.630978279,
					"packets":	469,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70013,
				"end":	0.800159,
				"seconds":	0.10002899914979935,
				"bytes":	679112,
				"bits_per_second":	54313209.630978279,
				"packets":	469,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800159,
					"end":	0.900127,
					"seconds":	0.099968001246452332,
					"bytes":	794952,
					"bits_per_second":	63616516.492328,
					"packets":	549,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800159,
				"end":	0.900127,
				"seconds":	0.099968001246452332,
				"bytes":	794952,
				"bits_per_second":	63616516.492328,
				"packets":	549,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900127,
					"end":	0.961947,
					"seconds":	0.061820000410079956,
					"bytes":	68056,
					"bits_per_second":	8806987.9713431057,
					"packets":	47,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900127,
				"end":	0.961947,
				"seconds":	0.061820000410079956,
				"bytes":	68056,
				"bits_per_second":	8806987.9713431057,
				"packets":	47,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.961947,
					"seconds":	0.961947,
					"bytes":	7341360,
					"bits_per_second":	61054174.502337448,
					"jitter_ms":	1.2701946368407206,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5833992,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	79,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.066428,
			"seconds":	1.066428,
			"bytes":	7341360,
			"bits_per_second":	61054174.502337448,
			"jitter_ms":	1.2701946368407206,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.878101757854715,
			"host_user":	0.44566453711479381,
			"host_system":	32.432791555494141,
			"remote_total":	0.512179730274229,
			"remote_user":	0.0880009296348089,
			"remote_system":	0.42417880063942021
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8817
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:54:22 GMT",
				"timesecs":	1607601262
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8809
			},
			"cookie":	"uzgd37iybapnngobq3q2bxs5nx23d4ikemnh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	5444480,
						"bits_per_second":	43551878.665363587,
						"jitter_ms":	0.17946354905749162,
						"lost_packets":	0,
						"packets":	3760,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	5444480,
					"bits_per_second":	43551878.665363587,
					"jitter_ms":	0.17946354905749162,
					"lost_packets":	0,
					"packets":	3760,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	1.066428,
						"seconds":	0.0663369968533516,
						"bytes":	389512,
						"bits_per_second":	46973727.298638828,
						"jitter_ms":	1.2701946368407206,
						"lost_packets":	0,
						"packets":	269,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000091,
					"end":	1.066428,
					"seconds":	0.0663369968533516,
					"bytes":	389512,
					"bits_per_second":	46973727.298638828,
					"jitter_ms":	1.2701946368407206,
					"lost_packets":	0,
					"packets":	269,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.066428,
						"seconds":	1.066428,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.2701946368407206,
						"lost_packets":	0,
						"packets":	4029,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.066428,
				"seconds":	1.066428,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.2701946368407206,
				"lost_packets":	0,
				"packets":	4029,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.512179730274229,
				"host_user":	0.0880009296348089,
				"host_system":	0.42417880063942021,
				"remote_total":	7.3520177527671,
				"remote_user":	0.29558440530625291,
				"remote_system":	7.0568498835261035
			}
		}
	}
}
