
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60090,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:18:34 GMT",
			"timesecs":	1607602714
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"342yipguccuepf4s6lzyiibpqqphqxqerx56",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101003,
					"seconds":	0.101002998650074,
					"bytes":	838860,
					"bits_per_second":	66442383.787534043,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	38911,
					"rttvar":	5645,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101003,
				"seconds":	0.101002998650074,
				"bytes":	838860,
				"bits_per_second":	66442383.787534043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101003,
					"end":	0.209693,
					"seconds":	0.10869000107049942,
					"bytes":	419430,
					"bits_per_second":	30871653.021914743,
					"retransmits":	0,
					"snd_cwnd":	269328,
					"rtt":	35252,
					"rttvar":	3852,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101003,
				"end":	0.209693,
				"seconds":	0.10869000107049942,
				"bytes":	419430,
				"bits_per_second":	30871653.021914743,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.209693,
					"end":	0.300364,
					"seconds":	0.090671002864837646,
					"bytes":	379398,
					"bits_per_second":	33474693.166507911,
					"retransmits":	0,
					"snd_cwnd":	631328,
					"rtt":	54160,
					"rttvar":	3006,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.209693,
				"end":	0.300364,
				"seconds":	0.090671002864837646,
				"bytes":	379398,
				"bits_per_second":	33474693.166507911,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300364,
					"end":	0.400383,
					"seconds":	0.10001900047063828,
					"bytes":	838860,
					"bits_per_second":	67096051.434447758,
					"retransmits":	0,
					"snd_cwnd":	1294512,
					"rtt":	92920,
					"rttvar":	1044,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300364,
				"end":	0.400383,
				"seconds":	0.10001900047063828,
				"bytes":	838860,
				"bits_per_second":	67096051.434447758,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400383,
					"end":	0.500219,
					"seconds":	0.099835999310016632,
					"bytes":	419430,
					"bits_per_second":	33609519.844445,
					"retransmits":	0,
					"snd_cwnd":	1909912,
					"rtt":	143607,
					"rttvar":	1768,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400383,
				"end":	0.500219,
				"seconds":	0.099835999310016632,
				"bytes":	419430,
				"bits_per_second":	33609519.844445,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500219,
					"end":	0.600731,
					"seconds":	0.10051199793815613,
					"bytes":	838860,
					"bits_per_second":	66766954.569235876,
					"retransmits":	0,
					"snd_cwnd":	2467392,
					"rtt":	160751,
					"rttvar":	13553,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500219,
				"end":	0.600731,
				"seconds":	0.10051199793815613,
				"bytes":	838860,
				"bits_per_second":	66766954.569235876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600731,
					"end":	0.700382,
					"seconds":	0.099651001393795,
					"bytes":	419430,
					"bits_per_second":	33671914.512330569,
					"retransmits":	0,
					"snd_cwnd":	2467392,
					"rtt":	159188,
					"rttvar":	3722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600731,
				"end":	0.700382,
				"seconds":	0.099651001393795,
				"bytes":	419430,
				"bits_per_second":	33671914.512330569,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700382,
					"end":	0.800417,
					"seconds":	0.10003499686717987,
					"bytes":	838860,
					"bits_per_second":	67085322.238878869,
					"retransmits":	0,
					"snd_cwnd":	2484768,
					"rtt":	187521,
					"rttvar":	9250,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700382,
				"end":	0.800417,
				"seconds":	0.10003499686717987,
				"bytes":	838860,
				"bits_per_second":	67085322.238878869,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800417,
					"end":	0.90406,
					"seconds":	0.103643000125885,
					"bytes":	419430,
					"bits_per_second":	32374979.457604233,
					"retransmits":	0,
					"snd_cwnd":	2539792,
					"rtt":	208268,
					"rttvar":	9378,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800417,
				"end":	0.90406,
				"seconds":	0.103643000125885,
				"bytes":	419430,
				"bits_per_second":	32374979.457604233,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90406,
					"end":	1.000311,
					"seconds":	0.0962510034441948,
					"bytes":	419430,
					"bits_per_second":	34861350.8423883,
					"retransmits":	0,
					"snd_cwnd":	2539792,
					"rtt":	206429,
					"rttvar":	3194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90406,
				"end":	1.000311,
				"seconds":	0.0962510034441948,
				"bytes":	419430,
				"bits_per_second":	34861350.8423883,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000311,
					"end":	1.100405,
					"seconds":	0.10009399801492691,
					"bytes":	419430,
					"bits_per_second":	33522889.149653178,
					"retransmits":	1,
					"snd_cwnd":	2578888,
					"rtt":	220836,
					"rttvar":	17456,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000311,
				"end":	1.100405,
				"seconds":	0.10009399801492691,
				"bytes":	419430,
				"bits_per_second":	33522889.149653178,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100405,
					"end":	1.201793,
					"seconds":	0.10138799995183945,
					"bytes":	419430,
					"bits_per_second":	33095040.848955255,
					"retransmits":	0,
					"snd_cwnd":	2591920,
					"rtt":	295584,
					"rttvar":	5729,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100405,
				"end":	1.201793,
				"seconds":	0.10138799995183945,
				"bytes":	419430,
				"bits_per_second":	33095040.848955255,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.201793,
					"end":	1.300655,
					"seconds":	0.098861999809741974,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2591920,
					"rtt":	309116,
					"rttvar":	14901,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.201793,
				"end":	1.300655,
				"seconds":	0.098861999809741974,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300655,
					"end":	1.414471,
					"seconds":	0.113816000521183,
					"bytes":	838860,
					"bits_per_second":	58962535.753055178,
					"retransmits":	0,
					"snd_cwnd":	2591920,
					"rtt":	317292,
					"rttvar":	8401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300655,
				"end":	1.414471,
				"seconds":	0.113816000521183,
				"bytes":	838860,
				"bits_per_second":	58962535.753055178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.414471,
					"end":	1.500338,
					"seconds":	0.0858670026063919,
					"bytes":	419430,
					"bits_per_second":	39077176.3092872,
					"retransmits":	0,
					"snd_cwnd":	2591920,
					"rtt":	172641,
					"rttvar":	5532,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.414471,
				"end":	1.500338,
				"seconds":	0.0858670026063919,
				"bytes":	419430,
				"bits_per_second":	39077176.3092872,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500338,
					"end":	1.605813,
					"seconds":	0.10547500103712082,
					"bytes":	838860,
					"bits_per_second":	63625313.429844633,
					"retransmits":	1,
					"snd_cwnd":	2591920,
					"rtt":	168377,
					"rttvar":	8432,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500338,
				"end":	1.605813,
				"seconds":	0.10547500103712082,
				"bytes":	838860,
				"bits_per_second":	63625313.429844633,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.605813,
					"seconds":	1.605813,
					"bytes":	8767998,
					"bits_per_second":	43681290.411772728,
					"retransmits":	2,
					"max_snd_cwnd":	2591920,
					"max_rtt":	317292,
					"min_rtt":	35252,
					"mean_rtt":	173178,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8767998,
					"received":	7970172,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.690072,
					"seconds":	1.605813,
					"bytes":	7970172,
					"bits_per_second":	37727017.54718142,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.605813,
			"seconds":	1.605813,
			"bytes":	8767998,
			"bits_per_second":	43681290.411772728,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.690072,
			"seconds":	1.690072,
			"bytes":	7970172,
			"bits_per_second":	37727017.54718142,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.343210414632971,
			"host_user":	0.014210146156689047,
			"host_system":	19.329393434575476,
			"remote_total":	0.45928165880530458,
			"remote_user":	0.050933119916422354,
			"remote_system":	0.408356026851234
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18918
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:18:02 GMT",
				"timesecs":	1607602682
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18911
			},
			"cookie":	"342yipguccuepf4s6lzyiibpqqphqxqerx56",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000066,
						"seconds":	1.0000660419464111,
						"bytes":	4665608,
						"bits_per_second":	37322399.156115,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000066,
					"seconds":	1.0000660419464111,
					"bytes":	4665608,
					"bits_per_second":	37322399.156115,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000066,
						"end":	1.690072,
						"seconds":	0.69000601768493652,
						"bytes":	3304564,
						"bits_per_second":	38313451.364812836,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000066,
					"end":	1.690072,
					"seconds":	0.69000601768493652,
					"bytes":	3304564,
					"bits_per_second":	38313451.364812836,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.690072,
						"seconds":	1.690072,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.690072,
						"seconds":	1.690072,
						"bytes":	7970172,
						"bits_per_second":	37727017.54718142,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.690072,
				"seconds":	1.690072,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.690072,
				"seconds":	1.690072,
				"bytes":	7970172,
				"bits_per_second":	37727017.54718142,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45928165880530458,
				"host_user":	0.050933119916422354,
				"host_system":	0.408356026851234,
				"remote_total":	9.97016558937962,
				"remote_user":	1.5679266884764291,
				"remote_system":	8.4019988815096251
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
