
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59920,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:06:58 GMT",
			"timesecs":	1607602018
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"w7iwil7yt2d72ucolgqbuhufv6l6ovw6bych",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101076,
					"seconds":	0.10107599943876266,
					"bytes":	838840,
					"bits_per_second":	66392813.697238967,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	47560,
					"rttvar":	12350,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101076,
				"seconds":	0.10107599943876266,
				"bytes":	838840,
				"bits_per_second":	66392813.697238967,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101076,
					"end":	0.200217,
					"seconds":	0.099141001701355,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	73848,
					"rtt":	50053,
					"rttvar":	2496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101076,
				"end":	0.200217,
				"seconds":	0.099141001701355,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200217,
					"end":	0.300362,
					"seconds":	0.10014499723911285,
					"bytes":	209710,
					"bits_per_second":	16752509.323998079,
					"retransmits":	0,
					"snd_cwnd":	224440,
					"rtt":	71979,
					"rttvar":	2555,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200217,
				"end":	0.300362,
				"seconds":	0.10014499723911285,
				"bytes":	209710,
				"bits_per_second":	16752509.323998079,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300362,
					"end":	0.400226,
					"seconds":	0.099863998591899872,
					"bytes":	209710,
					"bits_per_second":	16799647.757506069,
					"retransmits":	0,
					"snd_cwnd":	448880,
					"rtt":	98228,
					"rttvar":	4898,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300362,
				"end":	0.400226,
				"seconds":	0.099863998591899872,
				"bytes":	209710,
				"bits_per_second":	16799647.757506069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400226,
					"end":	0.500546,
					"seconds":	0.1003199964761734,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	557480,
					"rtt":	152118,
					"rttvar":	20615,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400226,
				"end":	0.500546,
				"seconds":	0.1003199964761734,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500546,
					"end":	0.600356,
					"seconds":	0.099809996783733368,
					"bytes":	209710,
					"bits_per_second":	16808737.14118205,
					"retransmits":	0,
					"snd_cwnd":	692144,
					"rtt":	258680,
					"rttvar":	5304,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500546,
				"end":	0.600356,
				"seconds":	0.099809996783733368,
				"bytes":	209710,
				"bits_per_second":	16808737.14118205,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600356,
					"end":	0.700241,
					"seconds":	0.0998850017786026,
					"bytes":	419420,
					"bits_per_second":	33592230.467565417,
					"retransmits":	0,
					"snd_cwnd":	839840,
					"rtt":	298463,
					"rttvar":	12644,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600356,
				"end":	0.700241,
				"seconds":	0.0998850017786026,
				"bytes":	419420,
				"bits_per_second":	33592230.467565417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700241,
					"end":	0.800258,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	938304,
					"rtt":	390255,
					"rttvar":	5406,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700241,
				"end":	0.800258,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800258,
					"end":	0.900262,
					"seconds":	0.10000400245189667,
					"bytes":	209710,
					"bits_per_second":	16776128.543524923,
					"retransmits":	0,
					"snd_cwnd":	1191704,
					"rtt":	314159,
					"rttvar":	10531,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800258,
				"end":	0.900262,
				"seconds":	0.10000400245189667,
				"bytes":	209710,
				"bits_per_second":	16776128.543524923,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900262,
					"end":	1.000253,
					"seconds":	0.099991001188755035,
					"bytes":	209710,
					"bits_per_second":	16778309.848433357,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"rtt":	393535,
					"rttvar":	11652,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900262,
				"end":	1.000253,
				"seconds":	0.099991001188755035,
				"bytes":	209710,
				"bits_per_second":	16778309.848433357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000253,
					"end":	1.100313,
					"seconds":	0.10006000101566315,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1387184,
					"rtt":	435389,
					"rttvar":	7678,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000253,
				"end":	1.100313,
				"seconds":	0.10006000101566315,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100313,
					"end":	1.210461,
					"seconds":	0.11014799773693085,
					"bytes":	419420,
					"bits_per_second":	30462287.730492279,
					"retransmits":	0,
					"snd_cwnd":	1668096,
					"rtt":	523456,
					"rttvar":	5284,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100313,
				"end":	1.210461,
				"seconds":	0.11014799773693085,
				"bytes":	419420,
				"bits_per_second":	30462287.730492279,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.210461,
					"end":	1.311135,
					"seconds":	0.10067400336265564,
					"bytes":	209710,
					"bits_per_second":	16664480.838777535,
					"retransmits":	0,
					"snd_cwnd":	1863576,
					"rtt":	501879,
					"rttvar":	10265,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.210461,
				"end":	1.311135,
				"seconds":	0.10067400336265564,
				"bytes":	209710,
				"bits_per_second":	16664480.838777535,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.311135,
					"end":	1.400419,
					"seconds":	0.0892840027809143,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2031544,
					"rtt":	548282,
					"rttvar":	2837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.311135,
				"end":	1.400419,
				"seconds":	0.0892840027809143,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400419,
					"end":	1.500519,
					"seconds":	0.10010000318288803,
					"bytes":	209710,
					"bits_per_second":	16760039.427119592,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"rtt":	560138,
					"rttvar":	4827,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400419,
				"end":	1.500519,
				"seconds":	0.10010000318288803,
				"bytes":	209710,
				"bits_per_second":	16760039.427119592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500519,
					"end":	1.600247,
					"seconds":	0.099728003144264221,
					"bytes":	209710,
					"bits_per_second":	16822556.825620051,
					"retransmits":	0,
					"snd_cwnd":	2192272,
					"rtt":	475474,
					"rttvar":	4939,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500519,
				"end":	1.600247,
				"seconds":	0.099728003144264221,
				"bytes":	209710,
				"bits_per_second":	16822556.825620051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600247,
					"end":	1.70036,
					"seconds":	0.10011299699544907,
					"bytes":	209710,
					"bits_per_second":	16757864.1170463,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	524895,
					"rttvar":	23931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600247,
				"end":	1.70036,
				"seconds":	0.10011299699544907,
				"bytes":	209710,
				"bits_per_second":	16757864.1170463,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70036,
					"end":	1.800255,
					"seconds":	0.099895000457763672,
					"bytes":	209710,
					"bits_per_second":	16794434.078904033,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	576564,
					"rttvar":	15360,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70036,
				"end":	1.800255,
				"seconds":	0.099895000457763672,
				"bytes":	209710,
				"bits_per_second":	16794434.078904033,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800255,
					"end":	1.900602,
					"seconds":	0.10034699738025665,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	572388,
					"rttvar":	20025,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800255,
				"end":	1.900602,
				"seconds":	0.10034699738025665,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900602,
					"end":	2.000297,
					"seconds":	0.099694997072219849,
					"bytes":	209710,
					"bits_per_second":	16828126.277837947,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	586304,
					"rttvar":	4759,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900602,
				"end":	2.000297,
				"seconds":	0.099694997072219849,
				"bytes":	209710,
				"bits_per_second":	16828126.277837947,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000297,
					"end":	2.100218,
					"seconds":	0.099921002984046936,
					"bytes":	209710,
					"bits_per_second":	16790063.649259534,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	562339,
					"rttvar":	11597,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000297,
				"end":	2.100218,
				"seconds":	0.099921002984046936,
				"bytes":	209710,
				"bits_per_second":	16790063.649259534,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100218,
					"end":	2.153692,
					"seconds":	0.053474001586437225,
					"bytes":	209710,
					"bits_per_second":	31373750.799033433,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"rtt":	593577,
					"rttvar":	14039,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100218,
				"end":	2.153692,
				"seconds":	0.053474001586437225,
				"bytes":	209710,
				"bits_per_second":	31373750.799033433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.153692,
					"seconds":	2.153692,
					"bytes":	4403910,
					"bits_per_second":	16358550.804850463,
					"retransmits":	0,
					"max_snd_cwnd":	2208200,
					"max_rtt":	593577,
					"min_rtt":	47560,
					"mean_rtt":	387987,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3660888,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.35537,
					"seconds":	2.153692,
					"bytes":	3660888,
					"bits_per_second":	12434184.01355201,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.153692,
			"seconds":	2.153692,
			"bytes":	4403910,
			"bits_per_second":	16358550.804850463,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.35537,
			"seconds":	2.35537,
			"bytes":	3660888,
			"bits_per_second":	12434184.01355201,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.28127179664624,
			"host_user":	0.46477116067233082,
			"host_system":	8.81654262830863,
			"remote_total":	0.25421121208364567,
			"remote_user":	0.03636117390137792,
			"remote_system":	0.21785003818226775
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7842
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:06:25 GMT",
				"timesecs":	1607601985
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7828
			},
			"cookie":	"w7iwil7yt2d72ucolgqbuhufv6l6ovw6bych",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000072,
						"seconds":	1.0000720024108887,
						"bytes":	1306044,
						"bits_per_second":	10447599.747630171,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000072,
					"seconds":	1.0000720024108887,
					"bytes":	1306044,
					"bits_per_second":	10447599.747630171,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000072,
						"end":	2.000057,
						"seconds":	0.9999849796295166,
						"bytes":	1678430,
						"bits_per_second":	13427641.688152874,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000072,
					"end":	2.000057,
					"seconds":	0.9999849796295166,
					"bytes":	1678430,
					"bits_per_second":	13427641.688152874,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000057,
						"end":	2.35537,
						"seconds":	0.3553130030632019,
						"bytes":	676414,
						"bits_per_second":	15229704.382750815,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000057,
					"end":	2.35537,
					"seconds":	0.3553130030632019,
					"bytes":	676414,
					"bits_per_second":	15229704.382750815,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.35537,
						"seconds":	2.35537,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.35537,
						"seconds":	2.35537,
						"bytes":	3660888,
						"bits_per_second":	12434184.01355201,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.35537,
				"seconds":	2.35537,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.35537,
				"seconds":	2.35537,
				"bytes":	3660888,
				"bits_per_second":	12434184.01355201,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.25421121208364567,
				"host_user":	0.03636117390137792,
				"host_system":	0.21785003818226775,
				"remote_total":	31.501058269378678,
				"remote_user":	4.4632581222876579,
				"remote_system":	27.034993066510964
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
