
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60200,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:27:37 GMT",
			"timesecs":	1607603257
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2s5vvpddy5zi3tbjwqmyg2ezsjpeytsgw5bs",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10156,
					"seconds":	0.10155999660491943,
					"bytes":	733950,
					"bits_per_second":	57814101.972071029,
					"retransmits":	0,
					"snd_cwnd":	47784,
					"rtt":	43264,
					"rttvar":	10855,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10156,
				"seconds":	0.10155999660491943,
				"bytes":	733950,
				"bits_per_second":	57814101.972071029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10156,
					"end":	0.200366,
					"seconds":	0.0988060012459755,
					"bytes":	104850,
					"bits_per_second":	8489362.88709655,
					"retransmits":	0,
					"snd_cwnd":	144800,
					"rtt":	52351,
					"rttvar":	1649,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10156,
				"end":	0.200366,
				"seconds":	0.0988060012459755,
				"bytes":	104850,
				"bits_per_second":	8489362.88709655,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200366,
					"end":	0.300183,
					"seconds":	0.099817000329494476,
					"bytes":	314550,
					"bits_per_second":	25210134.463001292,
					"retransmits":	0,
					"snd_cwnd":	448880,
					"rtt":	67918,
					"rttvar":	1388,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200366,
				"end":	0.300183,
				"seconds":	0.099817000329494476,
				"bytes":	314550,
				"bits_per_second":	25210134.463001292,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300183,
					"end":	0.407372,
					"seconds":	0.10718899965286255,
					"bytes":	733950,
					"bits_per_second":	54778009.114885844,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"rtt":	98955,
					"rttvar":	2600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300183,
				"end":	0.407372,
				"seconds":	0.10718899965286255,
				"bytes":	733950,
				"bits_per_second":	54778009.114885844,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.407372,
					"end":	0.468206,
					"seconds":	0.060834001749753952,
					"bytes":	314550,
					"bits_per_second":	41365024.946927443,
					"retransmits":	0,
					"snd_cwnd":	1230800,
					"rtt":	124204,
					"rttvar":	3056,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.407372,
				"end":	0.468206,
				"seconds":	0.060834001749753952,
				"bytes":	314550,
				"bits_per_second":	41365024.946927443,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.468206,
					"seconds":	0.468206,
					"bytes":	2201850,
					"bits_per_second":	37621901.47072015,
					"retransmits":	0,
					"max_snd_cwnd":	1230800,
					"max_rtt":	124204,
					"min_rtt":	43264,
					"mean_rtt":	77338,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1730842,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.559944,
					"seconds":	0.468206,
					"bytes":	1730842,
					"bits_per_second":	24728787.16443073,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.468206,
			"seconds":	0.468206,
			"bytes":	2201850,
			"bits_per_second":	37621901.47072015,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.559944,
			"seconds":	0.559944,
			"bytes":	1730842,
			"bits_per_second":	24728787.16443073,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.088707249938711,
			"host_user":	0.12800580913635645,
			"host_system":	13.961787550698057,
			"remote_total":	0.1012888695114601,
			"remote_user":	0.010549386992089436,
			"remote_system":	0.0907302610272447
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8922
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:27:04 GMT",
				"timesecs":	1607603224
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8919
			},
			"cookie":	"2s5vvpddy5zi3tbjwqmyg2ezsjpeytsgw5bs",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.559944,
						"seconds":	0.559943974018097,
						"bytes":	1730842,
						"bits_per_second":	24728788.311868653,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.559944,
					"seconds":	0.559943974018097,
					"bytes":	1730842,
					"bits_per_second":	24728788.311868653,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.559944,
						"seconds":	0.559944,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.559944,
						"seconds":	0.559944,
						"bytes":	1730842,
						"bits_per_second":	24728787.16443073,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.559944,
				"seconds":	0.559944,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.559944,
				"seconds":	0.559944,
				"bytes":	1730842,
				"bits_per_second":	24728787.16443073,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.1012888695114601,
				"host_user":	0.010549386992089436,
				"host_system":	0.0907302610272447,
				"remote_total":	5.9514010161510615,
				"remote_user":	0.22294911333595294,
				"remote_system":	5.728746117187546
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
