
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60102,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:19:27 GMT",
			"timesecs":	1607602767
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"53ziodmoi4cjtol3fe2nfyybgnjetem3hc5r",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101045,
					"seconds":	0.10104499757289886,
					"bytes":	786420,
					"bits_per_second":	62262953.645588458,
					"retransmits":	0,
					"snd_cwnd":	44888,
					"rtt":	40825,
					"rttvar":	9683,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101045,
				"seconds":	0.10104499757289886,
				"bytes":	786420,
				"bits_per_second":	62262953.645588458,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101045,
					"end":	0.200257,
					"seconds":	0.099211998283863068,
					"bytes":	262140,
					"bits_per_second":	21137765.958506037,
					"retransmits":	0,
					"snd_cwnd":	182448,
					"rtt":	48166,
					"rttvar":	3399,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101045,
				"end":	0.200257,
				"seconds":	0.099211998283863068,
				"bytes":	262140,
				"bits_per_second":	21137765.958506037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200257,
					"end":	0.300413,
					"seconds":	0.10015600174665451,
					"bytes":	262140,
					"bits_per_second":	20938535.518866692,
					"retransmits":	0,
					"snd_cwnd":	567616,
					"rtt":	53080,
					"rttvar":	2538,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200257,
				"end":	0.300413,
				"seconds":	0.10015600174665451,
				"bytes":	262140,
				"bits_per_second":	20938535.518866692,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300413,
					"end":	0.405467,
					"seconds":	0.10505399852991104,
					"bytes":	1048560,
					"bits_per_second":	79849221.518318757,
					"retransmits":	0,
					"snd_cwnd":	1377048,
					"rtt":	88896,
					"rttvar":	2542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300413,
				"end":	0.405467,
				"seconds":	0.10505399852991104,
				"bytes":	1048560,
				"bits_per_second":	79849221.518318757,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.405467,
					"end":	0.50064,
					"seconds":	0.095173001289367676,
					"bytes":	786420,
					"bits_per_second":	66104461.504492283,
					"retransmits":	0,
					"snd_cwnd":	2082224,
					"rtt":	141028,
					"rttvar":	2496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.405467,
				"end":	0.50064,
				"seconds":	0.095173001289367676,
				"bytes":	786420,
				"bits_per_second":	66104461.504492283,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50064,
					"end":	0.607323,
					"seconds":	0.10668300092220306,
					"bytes":	786420,
					"bits_per_second":	58972469.330778174,
					"retransmits":	0,
					"snd_cwnd":	2242952,
					"rtt":	148150,
					"rttvar":	5892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50064,
				"end":	0.607323,
				"seconds":	0.10668300092220306,
				"bytes":	786420,
				"bits_per_second":	58972469.330778174,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.607323,
					"end":	0.700455,
					"seconds":	0.093131996691226959,
					"bytes":	524280,
					"bits_per_second":	45035435.1781561,
					"retransmits":	1,
					"snd_cwnd":	2242952,
					"rtt":	136873,
					"rttvar":	3875,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.607323,
				"end":	0.700455,
				"seconds":	0.093131996691226959,
				"bytes":	524280,
				"bits_per_second":	45035435.1781561,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700455,
					"end":	0.800146,
					"seconds":	0.0996910035610199,
					"bytes":	786420,
					"bits_per_second":	63108603.337001413,
					"retransmits":	0,
					"snd_cwnd":	2290736,
					"rtt":	148050,
					"rttvar":	7526,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700455,
				"end":	0.800146,
				"seconds":	0.0996910035610199,
				"bytes":	786420,
				"bits_per_second":	63108603.337001413,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800146,
					"end":	0.839303,
					"seconds":	0.039156999439001083,
					"bytes":	262140,
					"bits_per_second":	53556708.380245052,
					"retransmits":	0,
					"snd_cwnd":	2290736,
					"rtt":	150363,
					"rttvar":	1583,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800146,
				"end":	0.839303,
				"seconds":	0.039156999439001083,
				"bytes":	262140,
				"bits_per_second":	53556708.380245052,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.839303,
					"seconds":	0.839303,
					"bytes":	5504940,
					"bits_per_second":	52471538.88405022,
					"retransmits":	1,
					"max_snd_cwnd":	2290736,
					"max_rtt":	150363,
					"min_rtt":	40825,
					"mean_rtt":	106159,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4966024,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.915778,
					"seconds":	0.839303,
					"bytes":	4966024,
					"bits_per_second":	43381902.600848675,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.839303,
			"seconds":	0.839303,
			"bytes":	5504940,
			"bits_per_second":	52471538.88405022,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.915778,
			"seconds":	0.915778,
			"bytes":	4966024,
			"bits_per_second":	43381902.600848675,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.377260665603131,
			"host_user":	0.8367424302253953,
			"host_system":	18.54071567342168,
			"remote_total":	0.23432745127945831,
			"remote_user":	0.12049164345823488,
			"remote_system":	0.11384281396399921
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20810
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:18:55 GMT",
				"timesecs":	1607602735
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20808
			},
			"cookie":	"53ziodmoi4cjtol3fe2nfyybgnjetem3hc5r",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.915778,
						"seconds":	0.91577798128128052,
						"bytes":	4966024,
						"bits_per_second":	43381903.487585075,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.915778,
					"seconds":	0.91577798128128052,
					"bytes":	4966024,
					"bits_per_second":	43381903.487585075,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.915778,
						"seconds":	0.915778,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.915778,
						"seconds":	0.915778,
						"bytes":	4966024,
						"bits_per_second":	43381902.600848675,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.915778,
				"seconds":	0.915778,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.915778,
				"seconds":	0.915778,
				"bytes":	4966024,
				"bits_per_second":	43381902.600848675,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.23432745127945831,
				"host_user":	0.12049164345823488,
				"host_system":	0.11384281396399921,
				"remote_total":	56.9251507896695,
				"remote_user":	6.9017329221932435,
				"remote_system":	50.020089439611617
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
