
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59830,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:57:48 GMT",
			"timesecs":	1607601468
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"awmiiahllli7hlmvhvfi3d32tzxclz2is6zk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101604,
					"seconds":	0.10160399973392487,
					"bytes":	679112,
					"bits_per_second":	53471280.79826954,
					"retransmits":	0,
					"snd_cwnd":	37648,
					"rtt":	37610,
					"rttvar":	4289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101604,
				"seconds":	0.10160399973392487,
				"bytes":	679112,
				"bits_per_second":	53471280.79826954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101604,
					"end":	0.200184,
					"seconds":	0.098580002784729,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	167968,
					"rtt":	43395,
					"rttvar":	3311,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101604,
				"end":	0.200184,
				"seconds":	0.098580002784729,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200184,
					"end":	0.300206,
					"seconds":	0.10002200305461884,
					"bytes":	230232,
					"bits_per_second":	18414508.245692909,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	58981,
					"rttvar":	1751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200184,
				"end":	0.300206,
				"seconds":	0.10002200305461884,
				"bytes":	230232,
				"bits_per_second":	18414508.245692909,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300206,
					"end":	0.400351,
					"seconds":	0.10014499723911285,
					"bytes":	367000,
					"bits_per_second":	29317490.448272828,
					"retransmits":	0,
					"snd_cwnd":	502456,
					"rtt":	152266,
					"rttvar":	7457,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300206,
				"end":	0.400351,
				"seconds":	0.10014499723911285,
				"bytes":	367000,
				"bits_per_second":	29317490.448272828,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400351,
					"end":	0.500379,
					"seconds":	0.10002800077199936,
					"bytes":	367000,
					"bits_per_second":	29351781.274647534,
					"retransmits":	0,
					"snd_cwnd":	692144,
					"rtt":	100871,
					"rttvar":	28294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400351,
				"end":	0.500379,
				"seconds":	0.10002800077199936,
				"bytes":	367000,
				"bits_per_second":	29351781.274647534,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500379,
					"end":	0.600511,
					"seconds":	0.10013200342655182,
					"bytes":	734000,
					"bits_per_second":	58642589.772082128,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"rtt":	186734,
					"rttvar":	11983,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500379,
				"end":	0.600511,
				"seconds":	0.10013200342655182,
				"bytes":	734000,
				"bits_per_second":	58642589.772082128,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600511,
					"end":	0.700434,
					"seconds":	0.0999229997396469,
					"bytes":	734000,
					"bits_per_second":	58765249.395031318,
					"retransmits":	0,
					"snd_cwnd":	1213424,
					"rtt":	179112,
					"rttvar":	12093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600511,
				"end":	0.700434,
				"seconds":	0.0999229997396469,
				"bytes":	734000,
				"bits_per_second":	58765249.395031318,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700434,
					"end":	0.800165,
					"seconds":	0.0997309982776642,
					"bytes":	367000,
					"bits_per_second":	29439191.933342438,
					"retransmits":	0,
					"snd_cwnd":	1530536,
					"rtt":	251988,
					"rttvar":	3969,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700434,
				"end":	0.800165,
				"seconds":	0.0997309982776642,
				"bytes":	367000,
				"bits_per_second":	29439191.933342438,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800165,
					"end":	0.900295,
					"seconds":	0.10012999922037125,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1736152,
					"rtt":	311554,
					"rttvar":	1636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800165,
				"end":	0.900295,
				"seconds":	0.10012999922037125,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900295,
					"end":	1.00026,
					"seconds":	0.099964998662471771,
					"bytes":	367000,
					"bits_per_second":	29370279.990832578,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"rtt":	382802,
					"rttvar":	10203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900295,
				"end":	1.00026,
				"seconds":	0.099964998662471771,
				"bytes":	367000,
				"bits_per_second":	29370279.990832578,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00026,
					"end":	1.100209,
					"seconds":	0.099949002265930176,
					"bytes":	367000,
					"bits_per_second":	29374980.574476436,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"rtt":	456762,
					"rttvar":	17866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00026,
				"end":	1.100209,
				"seconds":	0.099949002265930176,
				"bytes":	367000,
				"bits_per_second":	29374980.574476436,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100209,
					"end":	1.200324,
					"seconds":	0.10011500120162964,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2371824,
					"rtt":	475389,
					"rttvar":	9108,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100209,
				"end":	1.200324,
				"seconds":	0.10011500120162964,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200324,
					"end":	1.300202,
					"seconds":	0.0998779982328415,
					"bytes":	367000,
					"bits_per_second":	29395863.472908452,
					"retransmits":	0,
					"snd_cwnd":	2636808,
					"rtt":	539888,
					"rttvar":	28266,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200324,
				"end":	1.300202,
				"seconds":	0.0998779982328415,
				"bytes":	367000,
				"bits_per_second":	29395863.472908452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300202,
					"end":	1.400133,
					"seconds":	0.099931001663208,
					"bytes":	367000,
					"bits_per_second":	29380271.898955245,
					"retransmits":	0,
					"snd_cwnd":	2845320,
					"rtt":	605429,
					"rttvar":	36824,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300202,
				"end":	1.400133,
				"seconds":	0.099931001663208,
				"bytes":	367000,
				"bits_per_second":	29380271.898955245,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400133,
					"end":	1.500284,
					"seconds":	0.10015100240707397,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3110304,
					"rtt":	659716,
					"rttvar":	33461,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400133,
				"end":	1.500284,
				"seconds":	0.10015100240707397,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500284,
					"end":	1.600484,
					"seconds":	0.10019999742507935,
					"bytes":	367000,
					"bits_per_second":	29301397.958570607,
					"retransmits":	0,
					"snd_cwnd":	3401352,
					"rtt":	701573,
					"rttvar":	12318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500284,
				"end":	1.600484,
				"seconds":	0.10019999742507935,
				"bytes":	367000,
				"bits_per_second":	29301397.958570607,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600484,
					"end":	1.700294,
					"seconds":	0.099809996783733368,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3518640,
					"rtt":	735284,
					"rttvar":	28015,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600484,
				"end":	1.700294,
				"seconds":	0.099809996783733368,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700294,
					"end":	1.806905,
					"seconds":	0.10661099851131439,
					"bytes":	734000,
					"bits_per_second":	55078744.988743514,
					"retransmits":	0,
					"snd_cwnd":	3909600,
					"rtt":	768191,
					"rttvar":	10458,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700294,
				"end":	1.806905,
				"seconds":	0.10661099851131439,
				"bytes":	734000,
				"bits_per_second":	55078744.988743514,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.806905,
					"end":	1.9003,
					"seconds":	0.09339500218629837,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4151416,
					"rtt":	809606,
					"rttvar":	11103,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.806905,
				"end":	1.9003,
				"seconds":	0.09339500218629837,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.9003,
					"end":	2.00048,
					"seconds":	0.1001800000667572,
					"bytes":	367000,
					"bits_per_second":	29307246.935950592,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	753648,
					"rttvar":	10512,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.9003,
				"end":	2.00048,
				"seconds":	0.1001800000667572,
				"bytes":	367000,
				"bits_per_second":	29307246.935950592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00048,
					"end":	2.115935,
					"seconds":	0.11545500159263611,
					"bytes":	367000,
					"bits_per_second":	25429820.791646522,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	739140,
					"rttvar":	19500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00048,
				"end":	2.115935,
				"seconds":	0.11545500159263611,
				"bytes":	367000,
				"bits_per_second":	25429820.791646522,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.115935,
					"end":	2.200386,
					"seconds":	0.084450997412204742,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	787329,
					"rttvar":	12925,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.115935,
				"end":	2.200386,
				"seconds":	0.084450997412204742,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200386,
					"end":	2.300154,
					"seconds":	0.0997679978609085,
					"bytes":	367000,
					"bits_per_second":	29428274.225701336,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	735501,
					"rttvar":	10217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200386,
				"end":	2.300154,
				"seconds":	0.0997679978609085,
				"bytes":	367000,
				"bits_per_second":	29428274.225701336,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300154,
					"end":	2.40058,
					"seconds":	0.10042600333690643,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	799117,
					"rttvar":	16277,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300154,
				"end":	2.40058,
				"seconds":	0.10042600333690643,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40058,
					"end":	2.429607,
					"seconds":	0.029027000069618225,
					"bytes":	367000,
					"bits_per_second":	101147207.52948327,
					"retransmits":	0,
					"snd_cwnd":	4310696,
					"rtt":	725480,
					"rttvar":	11116,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.40058,
				"end":	2.429607,
				"seconds":	0.029027000069618225,
				"bytes":	367000,
				"bits_per_second":	101147207.52948327,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.429607,
					"seconds":	2.429607,
					"bytes":	7515344,
					"bits_per_second":	24745875.361735459,
					"retransmits":	0,
					"max_snd_cwnd":	4310696,
					"max_rtt":	809606,
					"min_rtt":	37610,
					"mean_rtt":	479894,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7515344,
					"received":	6620752,
					"size":	7340032,
					"percent_sent":	102,
					"percent_received":	90,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.447647,
					"seconds":	2.429607,
					"bytes":	6620752,
					"bits_per_second":	15362946.380531417,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.429607,
			"seconds":	2.429607,
			"bytes":	7515344,
			"bits_per_second":	24745875.361735459,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.447647,
			"seconds":	3.447647,
			"bytes":	6620752,
			"bits_per_second":	15362946.380531417,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.601391095597384,
			"host_user":	0.83356891153799051,
			"host_system":	12.76763321758507,
			"remote_total":	0.33098357580690285,
			"remote_user":	0.03546228942526982,
			"remote_system":	0.29552790989478678
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17223
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:57:15 GMT",
				"timesecs":	1607601435
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17207
			},
			"cookie":	"awmiiahllli7hlmvhvfi3d32tzxclz2is6zk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000159,
						"seconds":	1.0001590251922607,
						"bytes":	1895432,
						"bits_per_second":	15161045.011902109,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000159,
					"seconds":	1.0001590251922607,
					"bytes":	1895432,
					"bits_per_second":	15161045.011902109,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000159,
						"end":	2.000113,
						"seconds":	0.9999539852142334,
						"bytes":	2486328,
						"bits_per_second":	19891539.304919682,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000159,
					"end":	2.000113,
					"seconds":	0.9999539852142334,
					"bytes":	2486328,
					"bits_per_second":	19891539.304919682,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000113,
						"end":	3.000072,
						"seconds":	0.99995899200439453,
						"bytes":	2238992,
						"bits_per_second":	17912670.562715717,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000113,
					"end":	3.000072,
					"seconds":	0.99995899200439453,
					"bytes":	2238992,
					"bits_per_second":	17912670.562715717,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000072,
						"end":	3.447647,
						"seconds":	0.44757500290870667,
						"bytes":	0,
						"bits_per_second":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000072,
					"end":	3.447647,
					"seconds":	0.44757500290870667,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.447647,
						"seconds":	3.447647,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.447647,
						"seconds":	3.447647,
						"bytes":	6620752,
						"bits_per_second":	15362946.380531417,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.447647,
				"seconds":	3.447647,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.447647,
				"seconds":	3.447647,
				"bytes":	6620752,
				"bits_per_second":	15362946.380531417,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.33098357580690285,
				"host_user":	0.03546228942526982,
				"host_system":	0.29552790989478678,
				"remote_total":	54.6903482427645,
				"remote_user":	5.4916777156347125,
				"remote_system":	49.198834013709984
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
