
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59978,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:10:36 GMT",
			"timesecs":	1607602236
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pcswrtfg6ysd44l3w2lyd7adeibo6rty4mfy",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100488,
					"seconds":	0.10048799961805344,
					"bytes":	47784,
					"bits_per_second":	3804155.7345452611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100488,
				"seconds":	0.10048799961805344,
				"bytes":	47784,
				"bits_per_second":	3804155.7345452611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100488,
					"end":	0.200407,
					"seconds":	0.099918998777866364,
					"bytes":	14480,
					"bits_per_second":	1159339.0788225192,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100488,
				"end":	0.200407,
				"seconds":	0.099918998777866364,
				"bytes":	14480,
				"bits_per_second":	1159339.0788225192,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200407,
					"end":	0.300169,
					"seconds":	0.099762000143528,
					"bytes":	55024,
					"bits_per_second":	4412421.5569725353,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200407,
				"end":	0.300169,
				"seconds":	0.099762000143528,
				"bytes":	55024,
				"bits_per_second":	4412421.5569725353,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300169,
					"end":	0.400172,
					"seconds":	0.10000299662351608,
					"bytes":	62264,
					"bits_per_second":	4980970.7390595041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300169,
				"end":	0.400172,
				"seconds":	0.10000299662351608,
				"bytes":	62264,
				"bits_per_second":	4980970.7390595041,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400172,
					"end":	0.500365,
					"seconds":	0.10019300132989883,
					"bytes":	41992,
					"bits_per_second":	3352888.8798718173,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400172,
				"end":	0.500365,
				"seconds":	0.10019300132989883,
				"bytes":	41992,
				"bits_per_second":	3352888.8798718173,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500365,
					"end":	0.600131,
					"seconds":	0.099766001105308533,
					"bytes":	78192,
					"bits_per_second":	6270031.8051207857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500365,
				"end":	0.600131,
				"seconds":	0.099766001105308533,
				"bytes":	78192,
				"bits_per_second":	6270031.8051207857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600131,
					"end":	0.700302,
					"seconds":	0.10017099976539612,
					"bytes":	62264,
					"bits_per_second":	4972616.8368748957,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600131,
				"end":	0.700302,
				"seconds":	0.10017099976539612,
				"bytes":	62264,
				"bits_per_second":	4972616.8368748957,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700302,
					"end":	0.800146,
					"seconds":	0.099844001233577728,
					"bytes":	104256,
					"bits_per_second":	8353511.374697472,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700302,
				"end":	0.800146,
				"seconds":	0.099844001233577728,
				"bytes":	104256,
				"bits_per_second":	8353511.374697472,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800146,
					"end":	0.900175,
					"seconds":	0.10002899914979935,
					"bytes":	115840,
					"bits_per_second":	9264513.3698896859,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800146,
				"end":	0.900175,
				"seconds":	0.10002899914979935,
				"bytes":	115840,
				"bits_per_second":	9264513.3698896859,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900175,
					"end":	1.00039,
					"seconds":	0.10021500289440155,
					"bytes":	130320,
					"bits_per_second":	10403232.748479439,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900175,
				"end":	1.00039,
				"seconds":	0.10021500289440155,
				"bytes":	130320,
				"bits_per_second":	10403232.748479439,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00039,
					"end":	1.100131,
					"seconds":	0.099740996956825256,
					"bytes":	160728,
					"bits_per_second":	12891629.713272195,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00039,
				"end":	1.100131,
				"seconds":	0.099740996956825256,
				"bytes":	160728,
				"bits_per_second":	12891629.713272195,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100131,
					"end":	1.200116,
					"seconds":	0.0999850034713745,
					"bytes":	182448,
					"bits_per_second":	14598029.197627379,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100131,
				"end":	1.200116,
				"seconds":	0.0999850034713745,
				"bytes":	182448,
				"bits_per_second":	14598029.197627379,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200116,
					"end":	1.300129,
					"seconds":	0.10001300275325775,
					"bytes":	211408,
					"bits_per_second":	16910441.17705895,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200116,
				"end":	1.300129,
				"seconds":	0.10001300275325775,
				"bytes":	211408,
				"bits_per_second":	16910441.17705895,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300129,
					"end":	1.400043,
					"seconds":	0.099913999438285828,
					"bytes":	240368,
					"bits_per_second":	19245991.660935868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300129,
				"end":	1.400043,
				"seconds":	0.099913999438285828,
				"bytes":	240368,
				"bits_per_second":	19245991.660935868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400043,
					"end":	1.500312,
					"seconds":	0.10026899725198746,
					"bytes":	225888,
					"bits_per_second":	18022559.809374984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400043,
				"end":	1.500312,
				"seconds":	0.10026899725198746,
				"bytes":	225888,
				"bits_per_second":	18022559.809374984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500312,
					"end":	1.60013,
					"seconds":	0.099817998707294464,
					"bytes":	306976,
					"bits_per_second":	24602857.518726584,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500312,
				"end":	1.60013,
				"seconds":	0.099817998707294464,
				"bytes":	306976,
				"bits_per_second":	24602857.518726584,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60013,
					"end":	1.700129,
					"seconds":	0.099999003112316132,
					"bytes":	375032,
					"bits_per_second":	30002859.094807126,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60013,
				"end":	1.700129,
				"seconds":	0.099999003112316132,
				"bytes":	375032,
				"bits_per_second":	30002859.094807126,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700129,
					"end":	1.800629,
					"seconds":	0.10050000250339508,
					"bytes":	434400,
					"bits_per_second":	34579103.616267085,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700129,
				"end":	1.800629,
				"seconds":	0.10050000250339508,
				"bytes":	434400,
				"bits_per_second":	34579103.616267085,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800629,
					"end":	1.900535,
					"seconds":	0.099905997514724731,
					"bytes":	328696,
					"bits_per_second":	26320421.85067457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800629,
				"end":	1.900535,
				"seconds":	0.099905997514724731,
				"bytes":	328696,
				"bits_per_second":	26320421.85067457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900535,
					"end":	2.000122,
					"seconds":	0.099587000906467438,
					"bytes":	99912,
					"bits_per_second":	8026107.7522627916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900535,
				"end":	2.000122,
				"seconds":	0.099587000906467438,
				"bytes":	99912,
				"bits_per_second":	8026107.7522627916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000122,
					"end":	2.100144,
					"seconds":	0.10002200305461884,
					"bytes":	529968,
					"bits_per_second":	42388113.320274249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000122,
				"end":	2.100144,
				"seconds":	0.10002200305461884,
				"bytes":	529968,
				"bits_per_second":	42388113.320274249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100144,
					"end":	2.200246,
					"seconds":	0.100101999938488,
					"bytes":	606313,
					"bits_per_second":	48455615.302197777,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100144,
				"end":	2.200246,
				"seconds":	0.100101999938488,
				"bytes":	606313,
				"bits_per_second":	48455615.302197777,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200246,
					"end":	2.30004,
					"seconds":	0.099794000387191772,
					"bytes":	698335,
					"bits_per_second":	55982122.956532285,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200246,
				"end":	2.30004,
				"seconds":	0.099794000387191772,
				"bytes":	698335,
				"bits_per_second":	55982122.956532285,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30004,
					"end":	2.401013,
					"seconds":	0.10097300261259079,
					"bytes":	780073,
					"bits_per_second":	61804480.787241966,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30004,
				"end":	2.401013,
				"seconds":	0.10097300261259079,
				"bytes":	780073,
				"bits_per_second":	61804480.787241966,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.401013,
					"end":	2.443961,
					"seconds":	0.042948000133037567,
					"bytes":	418472,
					"bits_per_second":	77949520.108731151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.401013,
				"end":	2.443961,
				"seconds":	0.042948000133037567,
				"bytes":	418472,
				"bits_per_second":	77949520.108731151,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.477165,
					"seconds":	2.477165,
					"bytes":	7559526,
					"bits_per_second":	24413475.88876801,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.443961,
					"seconds":	2.443961,
					"bytes":	6311433,
					"bits_per_second":	20659684.831304591,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.477165,
			"seconds":	2.477165,
			"bytes":	7559526,
			"bits_per_second":	24413475.88876801,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.443961,
			"seconds":	2.443961,
			"bytes":	6311433,
			"bits_per_second":	20659684.831304591,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.286132932670762,
			"host_user":	0.0549569080111752,
			"host_system":	10.23121400455455,
			"remote_total":	0.0455756898758623,
			"remote_user":	0.01364712800178511,
			"remote_system":	0.03193608509789294
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16602
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:10:04 GMT",
				"timesecs":	1607602204
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16594
			},
			"cookie":	"pcswrtfg6ysd44l3w2lyd7adeibo6rty4mfy",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	886176,
						"bits_per_second":	7088755.62485714,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	37361,
						"rttvar":	5033,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	886176,
					"bits_per_second":	7088755.62485714,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	2.000216,
						"seconds":	1.0001239776611328,
						"bytes":	3213080,
						"bits_per_second":	25701453.593895715,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	33556,
						"rttvar":	1971,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000092,
					"end":	2.000216,
					"seconds":	1.0001239776611328,
					"bytes":	3213080,
					"bits_per_second":	25701453.593895715,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000216,
						"end":	2.477165,
						"seconds":	0.476949006319046,
						"bytes":	3460270,
						"bits_per_second":	58040083.181308784,
						"retransmits":	0,
						"snd_cwnd":	330144,
						"rtt":	34782,
						"rttvar":	1744,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000216,
					"end":	2.477165,
					"seconds":	0.476949006319046,
					"bytes":	3460270,
					"bits_per_second":	58040083.181308784,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.477165,
						"seconds":	2.477165,
						"bytes":	7559526,
						"bits_per_second":	24413475.88876801,
						"retransmits":	0,
						"max_snd_cwnd":	330144,
						"max_rtt":	37361,
						"min_rtt":	33556,
						"mean_rtt":	35233,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.477165,
						"seconds":	2.477165,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.477165,
				"seconds":	2.477165,
				"bytes":	7559526,
				"bits_per_second":	24413475.88876801,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.477165,
				"seconds":	2.477165,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0455756898758623,
				"host_user":	0.01364712800178511,
				"host_system":	0.03193608509789294,
				"remote_total":	11.444015927278986,
				"remote_user":	0.45637512722961476,
				"remote_system":	10.987727720366907
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
