
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59948,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:08:20 GMT",
			"timesecs":	1607602100
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"s5ecwue73pbvcvxbygd7bewvhwu6lnv7i6lv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100158,
					"seconds":	0.10015799850225449,
					"bytes":	786400,
					"bits_per_second":	62812756.785054862,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	39994,
					"rttvar":	15681,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100158,
				"seconds":	0.10015799850225449,
				"bytes":	786400,
				"bits_per_second":	62812756.785054862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100158,
					"end":	0.200226,
					"seconds":	0.10006800293922424,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	46525,
					"rttvar":	5690,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100158,
				"end":	0.200226,
				"seconds":	0.10006800293922424,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200226,
					"end":	0.300186,
					"seconds":	0.099959999322891235,
					"bytes":	157280,
					"bits_per_second":	12587435.059254328,
					"retransmits":	0,
					"snd_cwnd":	128872,
					"rtt":	55990,
					"rttvar":	12115,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200226,
				"end":	0.300186,
				"seconds":	0.099959999322891235,
				"bytes":	157280,
				"bits_per_second":	12587435.059254328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300186,
					"end":	0.400165,
					"seconds":	0.0999789983034134,
					"bytes":	157280,
					"bits_per_second":	12585043.072561393,
					"retransmits":	0,
					"snd_cwnd":	424264,
					"rtt":	76805,
					"rttvar":	6727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300186,
				"end":	0.400165,
				"seconds":	0.0999789983034134,
				"bytes":	157280,
				"bits_per_second":	12585043.072561393,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400165,
					"end":	0.500165,
					"seconds":	0.10000000149011612,
					"bytes":	786400,
					"bits_per_second":	62911999.062538162,
					"retransmits":	0,
					"snd_cwnd":	858664,
					"rtt":	86962,
					"rttvar":	5397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400165,
				"end":	0.500165,
				"seconds":	0.10000000149011612,
				"bytes":	786400,
				"bits_per_second":	62911999.062538162,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500165,
					"end":	0.600131,
					"seconds":	0.099965997040271759,
					"bytes":	471840,
					"bits_per_second":	37760039.5310351,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"rtt":	129207,
					"rttvar":	4677,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500165,
				"end":	0.600131,
				"seconds":	0.099965997040271759,
				"bytes":	471840,
				"bits_per_second":	37760039.5310351,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600131,
					"end":	0.703002,
					"seconds":	0.10287100076675415,
					"bytes":	629120,
					"bits_per_second":	48924963.910981528,
					"retransmits":	0,
					"snd_cwnd":	1962040,
					"rtt":	161137,
					"rttvar":	1055,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600131,
				"end":	0.703002,
				"seconds":	0.10287100076675415,
				"bytes":	629120,
				"bits_per_second":	48924963.910981528,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.703002,
					"end":	0.754206,
					"seconds":	0.051203999668359756,
					"bytes":	314560,
					"bits_per_second":	49146160.7745263,
					"retransmits":	0,
					"snd_cwnd":	2121320,
					"rtt":	160935,
					"rttvar":	2100,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.703002,
				"end":	0.754206,
				"seconds":	0.051203999668359756,
				"bytes":	314560,
				"bits_per_second":	49146160.7745263,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.754206,
					"seconds":	0.754206,
					"bytes":	3302880,
					"bits_per_second":	35034247.937566124,
					"retransmits":	0,
					"max_snd_cwnd":	2121320,
					"max_rtt":	161137,
					"min_rtt":	39994,
					"mean_rtt":	94694,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2776224,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	88,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.827967,
					"seconds":	0.754206,
					"bytes":	2776224,
					"bits_per_second":	26824489.38182319,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.754206,
			"seconds":	0.754206,
			"bytes":	3302880,
			"bits_per_second":	35034247.937566124,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.827967,
			"seconds":	0.827967,
			"bytes":	2776224,
			"bits_per_second":	26824489.38182319,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	16.7337655805256,
			"host_user":	2.0404842167968864,
			"host_system":	14.693281363728714,
			"remote_total":	0.10415827949950755,
			"remote_user":	0.0409895819959202,
			"remote_system":	0.063177402023017359
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11110
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:07:48 GMT",
				"timesecs":	1607602068
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11093
			},
			"cookie":	"s5ecwue73pbvcvxbygd7bewvhwu6lnv7i6lv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.827967,
						"seconds":	0.82796698808670044,
						"bytes":	2776224,
						"bits_per_second":	26824489.767790481,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.827967,
					"seconds":	0.82796698808670044,
					"bytes":	2776224,
					"bits_per_second":	26824489.767790481,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.827967,
						"seconds":	0.827967,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.827967,
						"seconds":	0.827967,
						"bytes":	2776224,
						"bits_per_second":	26824489.38182319,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.827967,
				"seconds":	0.827967,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.827967,
				"seconds":	0.827967,
				"bytes":	2776224,
				"bits_per_second":	26824489.38182319,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.10415827949950755,
				"host_user":	0.0409895819959202,
				"host_system":	0.063177402023017359,
				"remote_total":	4.10022995231973,
				"remote_user":	0.42900204767286126,
				"remote_system":	3.67122790464687
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
