
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60224,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:28:59 GMT",
			"timesecs":	1607603339
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g6xxueq3kajw5wmd2de56dwtbhzmk4fykszg",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10043,
					"seconds":	0.10042999684810638,
					"bytes":	15004,
					"bits_per_second":	1195180.7604011013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10043,
				"seconds":	0.10042999684810638,
				"bytes":	15004,
				"bits_per_second":	1195180.7604011013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10043,
					"end":	0.200352,
					"seconds":	0.099922001361846924,
					"bytes":	30408,
					"bits_per_second":	2434538.9071929171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10043,
				"end":	0.200352,
				"seconds":	0.099922001361846924,
				"bytes":	30408,
				"bits_per_second":	2434538.9071929171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200352,
					"end":	0.300307,
					"seconds":	0.0999549999833107,
					"bytes":	1448,
					"bits_per_second":	115892.15148751097,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200352,
				"end":	0.300307,
				"seconds":	0.0999549999833107,
				"bytes":	1448,
				"bits_per_second":	115892.15148751097,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300307,
					"end":	0.400154,
					"seconds":	0.0998469963669777,
					"bytes":	50680,
					"bits_per_second":	4060612.8852373851,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300307,
				"end":	0.400154,
				"seconds":	0.0998469963669777,
				"bytes":	50680,
				"bits_per_second":	4060612.8852373851,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400154,
					"end":	0.408717,
					"seconds":	0.00856299977749586,
					"bytes":	7364,
					"bits_per_second":	6879832.0134054767,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400154,
				"end":	0.408717,
				"seconds":	0.00856299977749586,
				"bytes":	7364,
				"bits_per_second":	6879832.0134054767,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.456568,
					"seconds":	0.456568,
					"bytes":	172920,
					"bits_per_second":	3029910.1119657974,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.408717,
					"seconds":	0.408717,
					"bytes":	104904,
					"bits_per_second":	2053332.7461299628,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.456568,
			"seconds":	0.456568,
			"bytes":	172920,
			"bits_per_second":	3029910.1119657974,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.408717,
			"seconds":	0.408717,
			"bytes":	104904,
			"bits_per_second":	2053332.7461299628,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	16.78753939355644,
			"host_user":	2.1509079276817236,
			"host_system":	14.637263342469215,
			"remote_total":	0.018886236161343908,
			"remote_user":	0.018893475040669835,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21913
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:28:26 GMT",
				"timesecs":	1607603306
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21909
			},
			"cookie":	"g6xxueq3kajw5wmd2de56dwtbhzmk4fykszg",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.456568,
						"seconds":	0.45656800270080566,
						"bytes":	172920,
						"bits_per_second":	3029910.0940425121,
						"retransmits":	0,
						"snd_cwnd":	20272,
						"rtt":	39307,
						"rttvar":	6980,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.456568,
					"seconds":	0.45656800270080566,
					"bytes":	172920,
					"bits_per_second":	3029910.0940425121,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.456568,
						"seconds":	0.456568,
						"bytes":	172920,
						"bits_per_second":	3029910.1119657974,
						"retransmits":	0,
						"max_snd_cwnd":	20272,
						"max_rtt":	39307,
						"min_rtt":	39307,
						"mean_rtt":	39307,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.456568,
						"seconds":	0.456568,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.456568,
				"seconds":	0.456568,
				"bytes":	172920,
				"bits_per_second":	3029910.1119657974,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.456568,
				"seconds":	0.456568,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018886236161343908,
				"host_user":	0.018893475040669835,
				"host_system":	0,
				"remote_total":	4.0134621313328536,
				"remote_user":	0.060836501901140684,
				"remote_system":	3.95334497996095
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
