
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60194,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:27:23 GMT",
			"timesecs":	1607603243
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qvmmeuorp22veongas2o73hzbjx7mptqwwoz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100201,
					"seconds":	0.10020100325345993,
					"bytes":	52128,
					"bits_per_second":	4161874.4968564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100201,
				"seconds":	0.10020100325345993,
				"bytes":	52128,
				"bits_per_second":	4161874.4968564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100201,
					"end":	0.200182,
					"seconds":	0.099981002509593964,
					"bytes":	52128,
					"bits_per_second":	4171032.3914784039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100201,
				"end":	0.200182,
				"seconds":	0.099981002509593964,
				"bytes":	52128,
				"bits_per_second":	4171032.3914784039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200182,
					"end":	0.300128,
					"seconds":	0.0999459996819496,
					"bytes":	53576,
					"bits_per_second":	4288395.747342824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200182,
				"end":	0.300128,
				"seconds":	0.0999459996819496,
				"bytes":	53576,
				"bits_per_second":	4288395.747342824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300128,
					"end":	0.400143,
					"seconds":	0.10001499950885773,
					"bytes":	70952,
					"bits_per_second":	5675308.7315641055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300128,
				"end":	0.400143,
				"seconds":	0.10001499950885773,
				"bytes":	70952,
				"bits_per_second":	5675308.7315641055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400143,
					"end":	0.50027,
					"seconds":	0.10012699663639069,
					"bytes":	76744,
					"bits_per_second":	6131732.9054576084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400143,
				"end":	0.50027,
				"seconds":	0.10012699663639069,
				"bytes":	76744,
				"bits_per_second":	6131732.9054576084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50027,
					"end":	0.600128,
					"seconds":	0.099858000874519348,
					"bytes":	88328,
					"bits_per_second":	7076288.2674562782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50027,
				"end":	0.600128,
				"seconds":	0.099858000874519348,
				"bytes":	88328,
				"bits_per_second":	7076288.2674562782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600128,
					"end":	0.700242,
					"seconds":	0.10011400282382965,
					"bytes":	88328,
					"bits_per_second":	7058193.4601440756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600128,
				"end":	0.700242,
				"seconds":	0.10011400282382965,
				"bytes":	88328,
				"bits_per_second":	7058193.4601440756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700242,
					"end":	0.800251,
					"seconds":	0.1000090017914772,
					"bytes":	105704,
					"bits_per_second":	8455558.84822425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700242,
				"end":	0.800251,
				"seconds":	0.1000090017914772,
				"bytes":	105704,
				"bits_per_second":	8455558.84822425,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800251,
					"end":	0.900343,
					"seconds":	0.10009200125932693,
					"bytes":	63712,
					"bits_per_second":	5092275.0428322032,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800251,
				"end":	0.900343,
				"seconds":	0.10009200125932693,
				"bytes":	63712,
				"bits_per_second":	5092275.0428322032,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900343,
					"end":	1.000508,
					"seconds":	0.10016500204801559,
					"bytes":	104256,
					"bits_per_second":	8326740.7073000064,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900343,
				"end":	1.000508,
				"seconds":	0.10016500204801559,
				"bytes":	104256,
				"bits_per_second":	8326740.7073000064,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000508,
					"end":	1.100125,
					"seconds":	0.099616996943950653,
					"bytes":	125976,
					"bits_per_second":	10116827.759494111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000508,
				"end":	1.100125,
				"seconds":	0.099616996943950653,
				"bytes":	125976,
				"bits_per_second":	10116827.759494111,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100125,
					"end":	1.200146,
					"seconds":	0.10002099722623825,
					"bytes":	130320,
					"bits_per_second":	10423411.372732325,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100125,
				"end":	1.200146,
				"seconds":	0.10002099722623825,
				"bytes":	130320,
				"bits_per_second":	10423411.372732325,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200146,
					"end":	1.300207,
					"seconds":	0.10006099939346313,
					"bytes":	88328,
					"bits_per_second":	7061932.26415209,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200146,
				"end":	1.300207,
				"seconds":	0.10006099939346313,
				"bytes":	88328,
				"bits_per_second":	7061932.26415209,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300207,
					"end":	1.400206,
					"seconds":	0.099999003112316132,
					"bytes":	57920,
					"bits_per_second":	4633646.1922482047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300207,
				"end":	1.400206,
				"seconds":	0.099999003112316132,
				"bytes":	57920,
				"bits_per_second":	4633646.1922482047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400206,
					"end":	1.500146,
					"seconds":	0.0999400019645691,
					"bytes":	227336,
					"bits_per_second":	18197798.321484569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400206,
				"end":	1.500146,
				"seconds":	0.0999400019645691,
				"bytes":	227336,
				"bits_per_second":	18197798.321484569,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500146,
					"end":	1.600316,
					"seconds":	0.10017000138759613,
					"bytes":	86880,
					"bits_per_second":	6938604.27645023,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500146,
				"end":	1.600316,
				"seconds":	0.10017000138759613,
				"bytes":	86880,
				"bits_per_second":	6938604.27645023,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600316,
					"end":	1.70011,
					"seconds":	0.099794000387191772,
					"bytes":	189688,
					"bits_per_second":	15206365.053131657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600316,
				"end":	1.70011,
				"seconds":	0.099794000387191772,
				"bytes":	189688,
				"bits_per_second":	15206365.053131657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70011,
					"end":	1.800362,
					"seconds":	0.10025200247764587,
					"bytes":	191136,
					"bits_per_second":	15252443.464567753,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70011,
				"end":	1.800362,
				"seconds":	0.10025200247764587,
				"bytes":	191136,
				"bits_per_second":	15252443.464567753,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800362,
					"end":	1.900158,
					"seconds":	0.099795997142791748,
					"bytes":	228784,
					"bits_per_second":	18340134.398188137,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800362,
				"end":	1.900158,
				"seconds":	0.099795997142791748,
				"bytes":	228784,
				"bits_per_second":	18340134.398188137,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900158,
					"end":	2.000152,
					"seconds":	0.099993996322155,
					"bytes":	304080,
					"bits_per_second":	24327860.566374987,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900158,
				"end":	2.000152,
				"seconds":	0.099993996322155,
				"bytes":	304080,
				"bits_per_second":	24327860.566374987,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000152,
					"end":	2.100298,
					"seconds":	0.10014600306749344,
					"bytes":	291048,
					"bits_per_second":	23249894.44092726,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000152,
				"end":	2.100298,
				"seconds":	0.10014600306749344,
				"bytes":	291048,
				"bits_per_second":	23249894.44092726,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100298,
					"end":	2.200194,
					"seconds":	0.09989599883556366,
					"bytes":	405440,
					"bits_per_second":	32468968.104909569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100298,
				"end":	2.200194,
				"seconds":	0.09989599883556366,
				"bytes":	405440,
				"bits_per_second":	32468968.104909569,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200194,
					"end":	2.300145,
					"seconds":	0.099950999021530151,
					"bytes":	402544,
					"bits_per_second":	32219307.776066486,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200194,
				"end":	2.300145,
				"seconds":	0.099950999021530151,
				"bytes":	402544,
				"bits_per_second":	32219307.776066486,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300145,
					"end":	2.400227,
					"seconds":	0.10008200258016586,
					"bytes":	195480,
					"bits_per_second":	15625586.615808984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300145,
				"end":	2.400227,
				"seconds":	0.10008200258016586,
				"bytes":	195480,
				"bits_per_second":	15625586.615808984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400227,
					"end":	2.500207,
					"seconds":	0.099979996681213379,
					"bytes":	403992,
					"bits_per_second":	32325826.238072813,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400227,
				"end":	2.500207,
				"seconds":	0.099979996681213379,
				"bytes":	403992,
				"bits_per_second":	32325826.238072813,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500207,
					"end":	2.600132,
					"seconds":	0.0999249964952469,
					"bytes":	215752,
					"bits_per_second":	17273115.441961523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500207,
				"end":	2.600132,
				"seconds":	0.0999249964952469,
				"bytes":	215752,
				"bits_per_second":	17273115.441961523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600132,
					"end":	2.700704,
					"seconds":	0.10057199746370316,
					"bytes":	276568,
					"bits_per_second":	21999602.829788841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600132,
				"end":	2.700704,
				"seconds":	0.10057199746370316,
				"bytes":	276568,
				"bits_per_second":	21999602.829788841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700704,
					"end":	2.800195,
					"seconds":	0.099491000175476074,
					"bytes":	304080,
					"bits_per_second":	24450854.808067665,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700704,
				"end":	2.800195,
				"seconds":	0.099491000175476074,
				"bytes":	304080,
				"bits_per_second":	24450854.808067665,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800195,
					"end":	2.875162,
					"seconds":	0.074966996908187866,
					"bytes":	378378,
					"bits_per_second":	40378088.023283079,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800195,
				"end":	2.875162,
				"seconds":	0.074966996908187866,
				"bytes":	378378,
				"bits_per_second":	40378088.023283079,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.92731,
					"seconds":	2.92731,
					"bytes":	6357396,
					"bits_per_second":	17374028.715783432,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.875162,
					"seconds":	2.875162,
					"bytes":	5259586,
					"bits_per_second":	14634545.114327472,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.92731,
			"seconds":	2.92731,
			"bytes":	6357396,
			"bits_per_second":	17374028.715783432,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.875162,
			"seconds":	2.875162,
			"bytes":	5259586,
			"bits_per_second":	14634545.114327472,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.9514010161510615,
			"host_user":	0.22294911333595294,
			"host_system":	5.728746117187546,
			"remote_total":	0.0366341036523454,
			"remote_user":	0.036640437349380724,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8489
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:26:51 GMT",
				"timesecs":	1607603211
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8484
			},
			"cookie":	"qvmmeuorp22veongas2o73hzbjx7mptqwwoz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000254,
						"seconds":	1.0002540349960327,
						"bytes":	929616,
						"bits_per_second":	7435039.2398362048,
						"retransmits":	0,
						"snd_cwnd":	49232,
						"rtt":	92424,
						"rttvar":	4838,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000254,
					"seconds":	1.0002540349960327,
					"bytes":	929616,
					"bits_per_second":	7435039.2398362048,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000254,
						"end":	2.000081,
						"seconds":	0.99982702732086182,
						"bytes":	2019960,
						"bits_per_second":	16162475.666717578,
						"retransmits":	0,
						"snd_cwnd":	125976,
						"rtt":	41203,
						"rttvar":	5061,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000254,
					"end":	2.000081,
					"seconds":	0.99982702732086182,
					"bytes":	2019960,
					"bits_per_second":	16162475.666717578,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000081,
						"end":	2.92731,
						"seconds":	0.92722898721694946,
						"bytes":	3407820,
						"bits_per_second":	29402186.920221046,
						"retransmits":	0,
						"snd_cwnd":	278016,
						"rtt":	58805,
						"rttvar":	6169,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000081,
					"end":	2.92731,
					"seconds":	0.92722898721694946,
					"bytes":	3407820,
					"bits_per_second":	29402186.920221046,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.92731,
						"seconds":	2.92731,
						"bytes":	6357396,
						"bits_per_second":	17374028.715783432,
						"retransmits":	0,
						"max_snd_cwnd":	278016,
						"max_rtt":	92424,
						"min_rtt":	41203,
						"mean_rtt":	64144,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.92731,
						"seconds":	2.92731,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.92731,
				"seconds":	2.92731,
				"bytes":	6357396,
				"bits_per_second":	17374028.715783432,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.92731,
				"seconds":	2.92731,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0366341036523454,
				"host_user":	0.036640437349380724,
				"host_system":	0,
				"remote_total":	26.160678686926857,
				"remote_user":	1.9243122314269261,
				"remote_system":	24.239135250077524
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
