
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	54051,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:52:56 GMT",
			"timesecs":	1607601176
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ugcjasq2gxoztqmuwmlgyzovldmzryzqltih",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100101,
					"seconds":	0.100101001560688,
					"bytes":	2321144,
					"bits_per_second":	185504157.90537441,
					"packets":	1603,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100101,
				"seconds":	0.100101001560688,
				"bytes":	2321144,
				"bits_per_second":	185504157.90537441,
				"packets":	1603,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100101,
					"end":	0.200108,
					"seconds":	0.10000699758529663,
					"bytes":	348968,
					"bits_per_second":	27915486.590014894,
					"packets":	241,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100101,
				"end":	0.200108,
				"seconds":	0.10000699758529663,
				"bytes":	348968,
				"bits_per_second":	27915486.590014894,
				"packets":	241,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200108,
					"end":	0.300141,
					"seconds":	0.1000330001115799,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200108,
				"end":	0.300141,
				"seconds":	0.1000330001115799,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300141,
					"end":	0.400146,
					"seconds":	0.10000500082969666,
					"bytes":	236024,
					"bits_per_second":	18880975.794555448,
					"packets":	163,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300141,
				"end":	0.400146,
				"seconds":	0.10000500082969666,
				"bytes":	236024,
				"bits_per_second":	18880975.794555448,
				"packets":	163,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500347,
					"seconds":	0.10020100325345993,
					"bytes":	222992,
					"bits_per_second":	17803574.236552376,
					"packets":	154,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500347,
				"seconds":	0.10020100325345993,
				"bytes":	222992,
				"bits_per_second":	17803574.236552376,
				"packets":	154,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500347,
					"end":	0.600352,
					"seconds":	0.10000500082969666,
					"bytes":	256296,
					"bits_per_second":	20502654.6971553,
					"packets":	177,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500347,
				"end":	0.600352,
				"seconds":	0.10000500082969666,
				"bytes":	256296,
				"bits_per_second":	20502654.6971553,
				"packets":	177,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600352,
					"end":	0.700134,
					"seconds":	0.099781997501850128,
					"bytes":	524176,
					"bits_per_second":	42025697.069476359,
					"packets":	362,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600352,
				"end":	0.700134,
				"seconds":	0.099781997501850128,
				"bytes":	524176,
				"bits_per_second":	42025697.069476359,
				"packets":	362,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700134,
					"end":	0.800104,
					"seconds":	0.0999699980020523,
					"bytes":	390960,
					"bits_per_second":	31286186.481025949,
					"packets":	270,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700134,
				"end":	0.800104,
				"seconds":	0.0999699980020523,
				"bytes":	390960,
				"bits_per_second":	31286186.481025949,
				"packets":	270,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800104,
					"end":	0.900139,
					"seconds":	0.10003499686717987,
					"bytes":	557480,
					"bits_per_second":	44582797.417602688,
					"packets":	385,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800104,
				"end":	0.900139,
				"seconds":	0.10003499686717987,
				"bytes":	557480,
				"bits_per_second":	44582797.417602688,
				"packets":	385,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900139,
					"end":	1.000157,
					"seconds":	0.10001800209283829,
					"bytes":	861560,
					"bits_per_second":	68912394.3267962,
					"packets":	595,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900139,
				"end":	1.000157,
				"seconds":	0.10001800209283829,
				"bytes":	861560,
				"bits_per_second":	68912394.3267962,
				"packets":	595,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000157,
					"end":	1.100115,
					"seconds":	0.09995800256729126,
					"bytes":	826808,
					"bits_per_second":	66172430.722064234,
					"packets":	571,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000157,
				"end":	1.100115,
				"seconds":	0.09995800256729126,
				"bytes":	826808,
				"bits_per_second":	66172430.722064234,
				"packets":	571,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100115,
					"end":	1.200051,
					"seconds":	0.099936001002788544,
					"bytes":	626984,
					"bits_per_second":	50190841.6353386,
					"packets":	433,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100115,
				"end":	1.200051,
				"seconds":	0.099936001002788544,
				"bytes":	626984,
				"bits_per_second":	50190841.6353386,
				"packets":	433,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200051,
					"end":	1.300109,
					"seconds":	0.10005799680948257,
					"bytes":	622640,
					"bits_per_second":	49782327.8381677,
					"packets":	430,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200051,
				"end":	1.300109,
				"seconds":	0.10005799680948257,
				"bytes":	622640,
				"bits_per_second":	49782327.8381677,
				"packets":	430,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300109,
					"end":	1.400125,
					"seconds":	0.10001599788665771,
					"bytes":	503904,
					"bits_per_second":	40305871.912295066,
					"packets":	348,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300109,
				"end":	1.400125,
				"seconds":	0.10001599788665771,
				"bytes":	503904,
				"bits_per_second":	40305871.912295066,
				"packets":	348,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400125,
					"end":	1.500063,
					"seconds":	0.0999379977583885,
					"bytes":	561824,
					"bits_per_second":	44973804.767093569,
					"packets":	388,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400125,
				"end":	1.500063,
				"seconds":	0.0999379977583885,
				"bytes":	561824,
				"bits_per_second":	44973804.767093569,
				"packets":	388,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500063,
					"end":	1.600097,
					"seconds":	0.10003399848937988,
					"bytes":	503904,
					"bits_per_second":	40298619.078272432,
					"packets":	348,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500063,
				"end":	1.600097,
				"seconds":	0.10003399848937988,
				"bytes":	503904,
				"bits_per_second":	40298619.078272432,
				"packets":	348,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600097,
					"end":	1.70005,
					"seconds":	0.099953003227710724,
					"bytes":	719656,
					"bits_per_second":	57599549.929319933,
					"packets":	497,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600097,
				"end":	1.70005,
				"seconds":	0.099953003227710724,
				"bytes":	719656,
				"bits_per_second":	57599549.929319933,
				"packets":	497,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70005,
					"end":	1.796174,
					"seconds":	0.09612400084733963,
					"bytes":	401096,
					"bits_per_second":	33381548.538497057,
					"packets":	277,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70005,
				"end":	1.796174,
				"seconds":	0.09612400084733963,
				"bytes":	401096,
				"bits_per_second":	33381548.538497057,
				"packets":	277,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.796174,
					"seconds":	1.796174,
					"bytes":	10486416,
					"bits_per_second":	46705568.614176571,
					"jitter_ms":	0.88947233515307234,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9061584,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.919106,
			"seconds":	1.919106,
			"bytes":	10486416,
			"bits_per_second":	46705568.614176571,
			"jitter_ms":	0.88947233515307234,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.969064665472146,
			"host_user":	1.716243140270544,
			"host_system":	25.252770867179226,
			"remote_total":	0.62724352523596183,
			"remote_user":	0.21079262736250479,
			"remote_system":	0.41647331864573456
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2674
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:52:23 GMT",
				"timesecs":	1607601143
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2666
			},
			"cookie":	"ugcjasq2gxoztqmuwmlgyzovldmzryzqltih",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	3433208,
						"bits_per_second":	27463218.418544929,
						"jitter_ms":	2.31832614990644,
						"lost_packets":	0,
						"packets":	2350,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	3433208,
					"bits_per_second":	27463218.418544929,
					"jitter_ms":	2.31832614990644,
					"lost_packets":	0,
					"packets":	2350,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	1.919106,
						"seconds":	0.91901701688766479,
						"bytes":	5628376,
						"bits_per_second":	48994748.924767554,
						"jitter_ms":	0.88947233515307234,
						"lost_packets":	0,
						"packets":	3887,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	1.919106,
					"seconds":	0.91901701688766479,
					"bytes":	5628376,
					"bits_per_second":	48994748.924767554,
					"jitter_ms":	0.88947233515307234,
					"lost_packets":	0,
					"packets":	3887,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.919106,
						"seconds":	1.919106,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.88947233515307234,
						"lost_packets":	0,
						"packets":	6237,
						"lost_percent":	0,
						"out_of_order":	21,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.919106,
				"seconds":	1.919106,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.88947233515307234,
				"lost_packets":	0,
				"packets":	6237,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.62724352523596183,
				"host_user":	0.21079262736250479,
				"host_system":	0.41647331864573456,
				"remote_total":	54.883730023516527,
				"remote_user":	8.11557732805282,
				"remote_system":	46.7680130486027
			}
		}
	}
}
