
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	57052,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:21:13 GMT",
			"timesecs":	1607602873
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"uqeywearww37td65awdg3hnjcpzpzaqko4tt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100127,
					"seconds":	0.10012699663639069,
					"bytes":	2432640,
					"bits_per_second":	194364363.7956374,
					"packets":	1680,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100127,
				"seconds":	0.10012699663639069,
				"bytes":	2432640,
				"bits_per_second":	194364363.7956374,
				"packets":	1680,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100127,
					"end":	0.200415,
					"seconds":	0.10028800368309021,
					"bytes":	554584,
					"bits_per_second":	44239309.16024483,
					"packets":	383,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100127,
				"end":	0.200415,
				"seconds":	0.10028800368309021,
				"bytes":	554584,
				"bits_per_second":	44239309.16024483,
				"packets":	383,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200415,
					"end":	0.300142,
					"seconds":	0.099726997315883636,
					"bytes":	674768,
					"bits_per_second":	54129214.207678057,
					"packets":	466,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200415,
				"end":	0.300142,
				"seconds":	0.099726997315883636,
				"bytes":	674768,
				"bits_per_second":	54129214.207678057,
				"packets":	466,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300142,
					"end":	0.400158,
					"seconds":	0.10001599788665771,
					"bytes":	445984,
					"bits_per_second":	35673013.071801379,
					"packets":	308,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300142,
				"end":	0.400158,
				"seconds":	0.10001599788665771,
				"bytes":	445984,
				"bits_per_second":	35673013.071801379,
				"packets":	308,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400158,
					"end":	0.50014,
					"seconds":	0.099982000887393951,
					"bytes":	682008,
					"bits_per_second":	54570462.198940828,
					"packets":	471,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400158,
				"end":	0.50014,
				"seconds":	0.099982000887393951,
				"bytes":	682008,
				"bits_per_second":	54570462.198940828,
				"packets":	471,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50014,
					"end":	0.600136,
					"seconds":	0.099996000528335571,
					"bytes":	470600,
					"bits_per_second":	37649505.78131552,
					"packets":	325,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50014,
				"end":	0.600136,
				"seconds":	0.099996000528335571,
				"bytes":	470600,
				"bits_per_second":	37649505.78131552,
				"packets":	325,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600136,
					"end":	0.700128,
					"seconds":	0.099991999566555023,
					"bytes":	674768,
					"bits_per_second":	53985759.094726138,
					"packets":	466,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600136,
				"end":	0.700128,
				"seconds":	0.099991999566555023,
				"bytes":	674768,
				"bits_per_second":	53985759.094726138,
				"packets":	466,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700128,
					"end":	0.800183,
					"seconds":	0.10005500167608261,
					"bytes":	443088,
					"bits_per_second":	35427554.251366675,
					"packets":	306,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700128,
				"end":	0.800183,
				"seconds":	0.10005500167608261,
				"bytes":	443088,
				"bits_per_second":	35427554.251366675,
				"packets":	306,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800183,
					"end":	0.900181,
					"seconds":	0.099997997283935547,
					"bytes":	406888,
					"bits_per_second":	32551691.917963292,
					"packets":	281,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800183,
				"end":	0.900181,
				"seconds":	0.099997997283935547,
				"bytes":	406888,
				"bits_per_second":	32551691.917963292,
				"packets":	281,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900181,
					"end":	1.000165,
					"seconds":	0.099983997642993927,
					"bytes":	128872,
					"bits_per_second":	10311410.068651546,
					"packets":	89,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900181,
				"end":	1.000165,
				"seconds":	0.099983997642993927,
				"bytes":	128872,
				"bits_per_second":	10311410.068651546,
				"packets":	89,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000165,
					"end":	1.100247,
					"seconds":	0.10008200258016586,
					"bytes":	81088,
					"bits_per_second":	6481724.8184096534,
					"packets":	56,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000165,
				"end":	1.100247,
				"seconds":	0.10008200258016586,
				"bytes":	81088,
				"bits_per_second":	6481724.8184096534,
				"packets":	56,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100247,
					"end":	1.20015,
					"seconds":	0.099903002381324768,
					"bytes":	325800,
					"bits_per_second":	26089306.005554281,
					"packets":	225,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100247,
				"end":	1.20015,
				"seconds":	0.099903002381324768,
				"bytes":	325800,
				"bits_per_second":	26089306.005554281,
				"packets":	225,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20015,
					"end":	1.300149,
					"seconds":	0.099999003112316132,
					"bytes":	89776,
					"bits_per_second":	7182151.5979847172,
					"packets":	62,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20015,
				"end":	1.300149,
				"seconds":	0.099999003112316132,
				"bytes":	89776,
				"bits_per_second":	7182151.5979847172,
				"packets":	62,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300149,
					"end":	1.400181,
					"seconds":	0.10003200173377991,
					"bytes":	121632,
					"bits_per_second":	9727447.0482920241,
					"packets":	84,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300149,
				"end":	1.400181,
				"seconds":	0.10003200173377991,
				"bytes":	121632,
				"bits_per_second":	9727447.0482920241,
				"packets":	84,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400181,
					"end":	1.500193,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400181,
				"end":	1.500193,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500193,
					"end":	1.600141,
					"seconds":	0.0999479964375496,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500193,
				"end":	1.600141,
				"seconds":	0.0999479964375496,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600141,
					"end":	1.700203,
					"seconds":	0.10006199777126312,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600141,
				"end":	1.700203,
				"seconds":	0.10006199777126312,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700203,
					"end":	1.800119,
					"seconds":	0.0999160036444664,
					"bytes":	693592,
					"bits_per_second":	55534006.541576713,
					"packets":	479,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700203,
				"end":	1.800119,
				"seconds":	0.0999160036444664,
				"bytes":	693592,
				"bits_per_second":	55534006.541576713,
				"packets":	479,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800119,
					"end":	1.900159,
					"seconds":	0.100040003657341,
					"bytes":	10136,
					"bits_per_second":	810555.74805599,
					"packets":	7,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800119,
				"end":	1.900159,
				"seconds":	0.100040003657341,
				"bytes":	10136,
				"bits_per_second":	810555.74805599,
				"packets":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900159,
					"end":	2.000128,
					"seconds":	0.0999689996242523,
					"bytes":	254848,
					"bits_per_second":	20394162.266933341,
					"packets":	176,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900159,
				"end":	2.000128,
				"seconds":	0.0999689996242523,
				"bytes":	254848,
				"bits_per_second":	20394162.266933341,
				"packets":	176,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000128,
					"end":	2.100266,
					"seconds":	0.10013800114393234,
					"bytes":	1448,
					"bits_per_second":	115680.35978019828,
					"packets":	1,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000128,
				"end":	2.100266,
				"seconds":	0.10013800114393234,
				"bytes":	1448,
				"bits_per_second":	115680.35978019828,
				"packets":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100266,
					"end":	2.200191,
					"seconds":	0.0999249964952469,
					"bytes":	305528,
					"bits_per_second":	24460586.297005914,
					"packets":	211,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100266,
				"end":	2.200191,
				"seconds":	0.0999249964952469,
				"bytes":	305528,
				"bits_per_second":	24460586.297005914,
				"packets":	211,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200191,
					"end":	2.300169,
					"seconds":	0.0999779999256134,
					"bytes":	4344,
					"bits_per_second":	347596.47148229129,
					"packets":	3,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200191,
				"end":	2.300169,
				"seconds":	0.0999779999256134,
				"bytes":	4344,
				"bits_per_second":	347596.47148229129,
				"packets":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300169,
					"end":	2.400138,
					"seconds":	0.0999689996242523,
					"bytes":	244712,
					"bits_per_second":	19583030.813134857,
					"packets":	169,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300169,
				"end":	2.400138,
				"seconds":	0.0999689996242523,
				"bytes":	244712,
				"bits_per_second":	19583030.813134857,
				"packets":	169,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400138,
					"end":	2.500201,
					"seconds":	0.10006300359964371,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400138,
				"end":	2.500201,
				"seconds":	0.10006300359964371,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500201,
					"end":	2.600132,
					"seconds":	0.099931001663208,
					"bytes":	167968,
					"bits_per_second":	13446718.011781238,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500201,
				"end":	2.600132,
				"seconds":	0.099931001663208,
				"bytes":	167968,
				"bits_per_second":	13446718.011781238,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600132,
					"end":	2.700252,
					"seconds":	0.10012000054121017,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600132,
				"end":	2.700252,
				"seconds":	0.10012000054121017,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700252,
					"end":	2.800411,
					"seconds":	0.10015899688005447,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700252,
				"end":	2.800411,
				"seconds":	0.10015899688005447,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800411,
					"end":	2.900157,
					"seconds":	0.0997459962964058,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800411,
				"end":	2.900157,
				"seconds":	0.0997459962964058,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900157,
					"end":	3.000221,
					"seconds":	0.1000640019774437,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900157,
				"end":	3.000221,
				"seconds":	0.1000640019774437,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000221,
					"end":	3.043599,
					"seconds":	0.04337799921631813,
					"bytes":	222992,
					"bits_per_second":	41125363.830264233,
					"packets":	154,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000221,
				"end":	3.043599,
				"seconds":	0.04337799921631813,
				"bytes":	222992,
				"bits_per_second":	41125363.830264233,
				"packets":	154,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.043599,
					"seconds":	3.043599,
					"bytes":	9438064,
					"bits_per_second":	24807641.216862012,
					"jitter_ms":	0.53478258859686667,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8767640,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.163272,
			"seconds":	3.163272,
			"bytes":	9438064,
			"bits_per_second":	24807641.216862012,
			"jitter_ms":	0.53478258859686667,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.730929011103122,
			"host_user":	1.0517850042398931,
			"host_system":	17.679361119158052,
			"remote_total":	0.48934717244464127,
			"remote_user":	0.085800598363964045,
			"remote_system":	0.40354657408067718
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	25323
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:20:41 GMT",
				"timesecs":	1607602841
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25318
			},
			"cookie":	"uqeywearww37td65awdg3hnjcpzpzaqko4tt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	4685728,
						"bits_per_second":	37482749.8151206,
						"jitter_ms":	0.34454506539647228,
						"lost_packets":	0,
						"packets":	3236,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	4685728,
					"bits_per_second":	37482749.8151206,
					"jitter_ms":	0.34454506539647228,
					"lost_packets":	0,
					"packets":	3236,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	2.000085,
						"seconds":	1.0000029802322388,
						"bytes":	1487096,
						"bits_per_second":	11896732.544974133,
						"jitter_ms":	0.16884570573090896,
						"lost_packets":	0,
						"packets":	1027,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	2.000085,
					"seconds":	1.0000029802322388,
					"bytes":	1487096,
					"bits_per_second":	11896732.544974133,
					"jitter_ms":	0.16884570573090896,
					"lost_packets":	0,
					"packets":	1027,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000085,
						"end":	3.000087,
						"seconds":	1.0000020265579224,
						"bytes":	1647824,
						"bits_per_second":	13182565.284767885,
						"jitter_ms":	0.12031307734344855,
						"lost_packets":	0,
						"packets":	1138,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000085,
					"end":	3.000087,
					"seconds":	1.0000020265579224,
					"bytes":	1647824,
					"bits_per_second":	13182565.284767885,
					"jitter_ms":	0.12031307734344855,
					"lost_packets":	0,
					"packets":	1138,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	3.163272,
						"seconds":	0.1631850004196167,
						"bytes":	946992,
						"bits_per_second":	46425443.395649776,
						"jitter_ms":	0.53478258859686667,
						"lost_packets":	0,
						"packets":	654,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	3.163272,
					"seconds":	0.1631850004196167,
					"bytes":	946992,
					"bits_per_second":	46425443.395649776,
					"jitter_ms":	0.53478258859686667,
					"lost_packets":	0,
					"packets":	654,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.163272,
						"seconds":	3.163272,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.53478258859686667,
						"lost_packets":	0,
						"packets":	6055,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.163272,
				"seconds":	3.163272,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.53478258859686667,
				"lost_packets":	0,
				"packets":	6055,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.48934717244464127,
				"host_user":	0.085800598363964045,
				"host_system":	0.40354657408067718,
				"remote_total":	9.6943325174709329,
				"remote_user":	0.7788628731706122,
				"remote_system":	8.9156137047596129
			}
		}
	}
}
