
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58074,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:10:49 GMT",
			"timesecs":	1607602249
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xzdrhkq5pmas7z2gwmv724grkjxl2u6x7wck",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100115,
					"seconds":	0.10011500120162964,
					"bytes":	2412368,
					"bits_per_second":	192767754.765665,
					"packets":	1666,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100115,
				"seconds":	0.10011500120162964,
				"bytes":	2412368,
				"bits_per_second":	192767754.765665,
				"packets":	1666,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100115,
					"end":	0.200126,
					"seconds":	0.10001099854707718,
					"bytes":	346072,
					"bits_per_second":	27682715.3035251,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100115,
				"end":	0.200126,
				"seconds":	0.10001099854707718,
				"bytes":	346072,
				"bits_per_second":	27682715.3035251,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200126,
					"end":	0.300174,
					"seconds":	0.1000479981303215,
					"bytes":	380824,
					"bits_per_second":	30451303.943448626,
					"packets":	263,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200126,
				"end":	0.300174,
				"seconds":	0.1000479981303215,
				"bytes":	380824,
				"bits_per_second":	30451303.943448626,
				"packets":	263,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300174,
					"end":	0.40015,
					"seconds":	0.099976003170013428,
					"bytes":	611056,
					"bits_per_second":	48896213.541233361,
					"packets":	422,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300174,
				"end":	0.40015,
				"seconds":	0.099976003170013428,
				"bytes":	611056,
				"bits_per_second":	48896213.541233361,
				"packets":	422,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40015,
					"end":	0.500108,
					"seconds":	0.09995800256729126,
					"bytes":	849976,
					"bits_per_second":	68026649.446325228,
					"packets":	587,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40015,
				"end":	0.500108,
				"seconds":	0.09995800256729126,
				"bytes":	849976,
				"bits_per_second":	68026649.446325228,
				"packets":	587,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500108,
					"end":	0.60004,
					"seconds":	0.099932000041008,
					"bytes":	699384,
					"bits_per_second":	55988792.3558421,
					"packets":	483,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500108,
				"end":	0.60004,
				"seconds":	0.099932000041008,
				"bytes":	699384,
				"bits_per_second":	55988792.3558421,
				"packets":	483,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60004,
					"end":	0.700099,
					"seconds":	0.10005900263786316,
					"bytes":	540104,
					"bits_per_second":	43182840.984714761,
					"packets":	373,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60004,
				"end":	0.700099,
				"seconds":	0.10005900263786316,
				"bytes":	540104,
				"bits_per_second":	43182840.984714761,
				"packets":	373,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700099,
					"end":	0.800051,
					"seconds":	0.099951997399330139,
					"bytes":	558928,
					"bits_per_second":	44735714.306295261,
					"packets":	386,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700099,
				"end":	0.800051,
				"seconds":	0.099951997399330139,
				"bytes":	558928,
				"bits_per_second":	44735714.306295261,
				"packets":	386,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800051,
					"end":	0.900098,
					"seconds":	0.10004699975252151,
					"bytes":	499560,
					"bits_per_second":	39946025.466888383,
					"packets":	345,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800051,
				"end":	0.900098,
				"seconds":	0.10004699975252151,
				"bytes":	499560,
				"bits_per_second":	39946025.466888383,
				"packets":	345,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900098,
					"end":	0.924082,
					"seconds":	0.023984000086784363,
					"bytes":	443088,
					"bits_per_second":	147794529.15167385,
					"packets":	306,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900098,
				"end":	0.924082,
				"seconds":	0.023984000086784363,
				"bytes":	443088,
				"bits_per_second":	147794529.15167385,
				"packets":	306,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.924082,
					"seconds":	0.924082,
					"bytes":	7341360,
					"bits_per_second":	63555918.1977357,
					"jitter_ms":	0.11243323733352804,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5708016,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.029089,
			"seconds":	1.029089,
			"bytes":	7341360,
			"bits_per_second":	63555918.1977357,
			"jitter_ms":	0.11243323733352804,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.41678313290236,
			"host_user":	3.4980762625151982,
			"host_system":	29.918615999462045,
			"remote_total":	0.40204933394718212,
			"remote_user":	0.21440585760414535,
			"remote_system":	0.18765224227204463
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17165
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:10:17 GMT",
				"timesecs":	1607602217
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17161
			},
			"cookie":	"xzdrhkq5pmas7z2gwmv724grkjxl2u6x7wck",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	5492264,
						"bits_per_second":	43934288.715998329,
						"jitter_ms":	0.1792564633427591,
						"lost_packets":	0,
						"packets":	3793,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	5492264,
					"bits_per_second":	43934288.715998329,
					"jitter_ms":	0.1792564633427591,
					"lost_packets":	0,
					"packets":	3793,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	1.029089,
						"seconds":	0.029001999646425247,
						"bytes":	215752,
						"bits_per_second":	59513689.4366781,
						"jitter_ms":	0.11243323733352804,
						"lost_packets":	0,
						"packets":	149,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	1.029089,
					"seconds":	0.029001999646425247,
					"bytes":	215752,
					"bits_per_second":	59513689.4366781,
					"jitter_ms":	0.11243323733352804,
					"lost_packets":	0,
					"packets":	149,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.029089,
						"seconds":	1.029089,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.11243323733352804,
						"lost_packets":	0,
						"packets":	3942,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.029089,
				"seconds":	1.029089,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.11243323733352804,
				"lost_packets":	0,
				"packets":	3942,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.40204933394718212,
				"host_user":	0.21440585760414535,
				"host_system":	0.18765224227204463,
				"remote_total":	10.286132932670762,
				"remote_user":	0.0549569080111752,
				"remote_system":	10.23121400455455
			}
		}
	}
}
