
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60272,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:32:06 GMT",
			"timesecs":	1607603526
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"att4vc2qilllzgdctmmd4dszwamkodbzxdgv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100694,
					"seconds":	0.10069400072097778,
					"bytes":	786400,
					"bits_per_second":	62478399.457310885,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	44958,
					"rttvar":	17844,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100694,
				"seconds":	0.10069400072097778,
				"bytes":	786400,
				"bits_per_second":	62478399.457310885,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100694,
					"end":	0.20026,
					"seconds":	0.0995659977197647,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	92672,
					"rtt":	66184,
					"rttvar":	9574,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100694,
				"end":	0.20026,
				"seconds":	0.0995659977197647,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20026,
					"end":	0.300495,
					"seconds":	0.10023500025272369,
					"bytes":	314560,
					"bits_per_second":	25105801.303488493,
					"retransmits":	0,
					"snd_cwnd":	301184,
					"rtt":	68254,
					"rttvar":	4427,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20026,
				"end":	0.300495,
				"seconds":	0.10023500025272369,
				"bytes":	314560,
				"bits_per_second":	25105801.303488493,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300495,
					"end":	0.400138,
					"seconds":	0.0996429994702339,
					"bytes":	157280,
					"bits_per_second":	12627480.171106959,
					"retransmits":	0,
					"snd_cwnd":	540104,
					"rtt":	105714,
					"rttvar":	2810,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300495,
				"end":	0.400138,
				"seconds":	0.0996429994702339,
				"bytes":	157280,
				"bits_per_second":	12627480.171106959,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400138,
					"end":	0.500432,
					"seconds":	0.10029400140047073,
					"bytes":	471840,
					"bits_per_second":	37636548.021727279,
					"retransmits":	0,
					"snd_cwnd":	751512,
					"rtt":	163030,
					"rttvar":	2093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400138,
				"end":	0.500432,
				"seconds":	0.10029400140047073,
				"bytes":	471840,
				"bits_per_second":	37636548.021727279,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500432,
					"end":	0.606347,
					"seconds":	0.10591500252485275,
					"bytes":	314560,
					"bits_per_second":	23759429.164999668,
					"retransmits":	0,
					"snd_cwnd":	1010704,
					"rtt":	219575,
					"rttvar":	634,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500432,
				"end":	0.606347,
				"seconds":	0.10591500252485275,
				"bytes":	314560,
				"bits_per_second":	23759429.164999668,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.606347,
					"end":	0.700197,
					"seconds":	0.0938500016927719,
					"bytes":	157280,
					"bits_per_second":	13406925.703837322,
					"retransmits":	0,
					"snd_cwnd":	1210528,
					"rtt":	263567,
					"rttvar":	7576,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.606347,
				"end":	0.700197,
				"seconds":	0.0938500016927719,
				"bytes":	157280,
				"bits_per_second":	13406925.703837322,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700197,
					"end":	0.800224,
					"seconds":	0.10002700239419937,
					"bytes":	157280,
					"bits_per_second":	12579003.367924241,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"rtt":	302405,
					"rttvar":	2430,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700197,
				"end":	0.800224,
				"seconds":	0.10002700239419937,
				"bytes":	157280,
				"bits_per_second":	12579003.367924241,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800224,
					"end":	0.900147,
					"seconds":	0.0999229997396469,
					"bytes":	314560,
					"bits_per_second":	25184191.893325683,
					"retransmits":	0,
					"snd_cwnd":	1685472,
					"rtt":	359808,
					"rttvar":	2693,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800224,
				"end":	0.900147,
				"seconds":	0.0999229997396469,
				"bytes":	314560,
				"bits_per_second":	25184191.893325683,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900147,
					"end":	1.000649,
					"seconds":	0.10050199925899506,
					"bytes":	157280,
					"bits_per_second":	12519551.942021551,
					"retransmits":	0,
					"snd_cwnd":	1899776,
					"rtt":	410943,
					"rttvar":	4064,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900147,
				"end":	1.000649,
				"seconds":	0.10050199925899506,
				"bytes":	157280,
				"bits_per_second":	12519551.942021551,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000649,
					"end":	1.100204,
					"seconds":	0.09955500066280365,
					"bytes":	314560,
					"bits_per_second":	25277283.745127056,
					"retransmits":	0,
					"snd_cwnd":	2121320,
					"rtt":	418517,
					"rttvar":	3153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000649,
				"end":	1.100204,
				"seconds":	0.09955500066280365,
				"bytes":	314560,
				"bits_per_second":	25277283.745127056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100204,
					"end":	1.158407,
					"seconds":	0.058203000575304031,
					"bytes":	157280,
					"bits_per_second":	21618129.435991324,
					"retransmits":	0,
					"snd_cwnd":	2121320,
					"rtt":	405516,
					"rttvar":	2816,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100204,
				"end":	1.158407,
				"seconds":	0.058203000575304031,
				"bytes":	157280,
				"bits_per_second":	21618129.435991324,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.158407,
					"seconds":	1.158407,
					"bytes":	3302880,
					"bits_per_second":	22809806.915876716,
					"retransmits":	0,
					"max_snd_cwnd":	2121320,
					"max_rtt":	418517,
					"min_rtt":	44958,
					"mean_rtt":	235705,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2657488,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.330821,
					"seconds":	1.158407,
					"bytes":	2657488,
					"bits_per_second":	15975028.948295826,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.158407,
			"seconds":	1.158407,
			"bytes":	3302880,
			"bits_per_second":	22809806.915876716,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.330821,
			"seconds":	1.330821,
			"bytes":	2657488,
			"bits_per_second":	15975028.948295826,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.288006920742061,
			"host_user":	1.193813012524354,
			"host_system":	9.0938940493762548,
			"remote_total":	0.23305295284353189,
			"remote_user":	0.10323687681817377,
			"remote_system":	0.12982458409168565
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22031
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:31:34 GMT",
				"timesecs":	1607603494
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22028
			},
			"cookie":	"att4vc2qilllzgdctmmd4dszwamkodbzxdgv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00008,
						"seconds":	1.0000799894332886,
						"bytes":	1881776,
						"bits_per_second":	15053003.918747248,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	1881776,
					"bits_per_second":	15053003.918747248,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00008,
						"end":	1.330821,
						"seconds":	0.33074098825454712,
						"bytes":	775712,
						"bits_per_second":	18763008.578857876,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00008,
					"end":	1.330821,
					"seconds":	0.33074098825454712,
					"bytes":	775712,
					"bits_per_second":	18763008.578857876,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.330821,
						"seconds":	1.330821,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.330821,
						"seconds":	1.330821,
						"bytes":	2657488,
						"bits_per_second":	15975028.948295826,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.330821,
				"seconds":	1.330821,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.330821,
				"seconds":	1.330821,
				"bytes":	2657488,
				"bits_per_second":	15975028.948295826,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.23305295284353189,
				"host_user":	0.10323687681817377,
				"host_system":	0.12982458409168565,
				"remote_total":	20.8389702184506,
				"remote_user":	0.89542235264292169,
				"remote_system":	19.943639553535778
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
