
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	45186,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:11:29 GMT",
			"timesecs":	1607602289
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nsspwrzw2fnxpavma6gcaebkd2sb2ytu6wuh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	2432640,
					"bits_per_second":	194416777.03489679,
					"packets":	1680,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	2432640,
				"bits_per_second":	194416777.03489679,
				"packets":	1680,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.200113,
					"seconds":	0.10001300275325775,
					"bytes":	238920,
					"bits_per_second":	19111115.02886799,
					"packets":	165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.200113,
				"seconds":	0.10001300275325775,
				"bytes":	238920,
				"bits_per_second":	19111115.02886799,
				"packets":	165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200113,
					"end":	0.300143,
					"seconds":	0.10002999752759933,
					"bytes":	244712,
					"bits_per_second":	19571089.1571286,
					"packets":	169,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200113,
				"end":	0.300143,
				"seconds":	0.10002999752759933,
				"bytes":	244712,
				"bits_per_second":	19571089.1571286,
				"packets":	169,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300143,
					"end":	0.400151,
					"seconds":	0.10000800341367722,
					"bytes":	218648,
					"bits_per_second":	17490440.167719413,
					"packets":	151,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300143,
				"end":	0.400151,
				"seconds":	0.10000800341367722,
				"bytes":	218648,
				"bits_per_second":	17490440.167719413,
				"packets":	151,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400151,
					"end":	0.500103,
					"seconds":	0.099951997399330139,
					"bytes":	278016,
					"bits_per_second":	22251961.520229768,
					"packets":	192,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400151,
				"end":	0.500103,
				"seconds":	0.099951997399330139,
				"bytes":	278016,
				"bits_per_second":	22251961.520229768,
				"packets":	192,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.600577,
					"seconds":	0.10047399997711182,
					"bytes":	456120,
					"bits_per_second":	36317455.27033104,
					"packets":	315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.600577,
				"seconds":	0.10047399997711182,
				"bytes":	456120,
				"bits_per_second":	36317455.27033104,
				"packets":	315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600577,
					"end":	0.700131,
					"seconds":	0.099554002285003662,
					"bytes":	256296,
					"bits_per_second":	20595535.618248645,
					"packets":	177,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600577,
				"end":	0.700131,
				"seconds":	0.099554002285003662,
				"bytes":	256296,
				"bits_per_second":	20595535.618248645,
				"packets":	177,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700131,
					"end":	0.800755,
					"seconds":	0.10062400251626968,
					"bytes":	215752,
					"bits_per_second":	17153124.074158389,
					"packets":	149,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700131,
				"end":	0.800755,
				"seconds":	0.10062400251626968,
				"bytes":	215752,
				"bits_per_second":	17153124.074158389,
				"packets":	149,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800755,
					"end":	0.900118,
					"seconds":	0.099362999200820923,
					"bytes":	263536,
					"bits_per_second":	21218039.078500174,
					"packets":	182,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800755,
				"end":	0.900118,
				"seconds":	0.099362999200820923,
				"bytes":	263536,
				"bits_per_second":	21218039.078500174,
				"packets":	182,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900118,
					"end":	1.00005,
					"seconds":	0.099932000041008,
					"bytes":	398200,
					"bits_per_second":	31877676.80715647,
					"packets":	275,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900118,
				"end":	1.00005,
				"seconds":	0.099932000041008,
				"bytes":	398200,
				"bits_per_second":	31877676.80715647,
				"packets":	275,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	1.100868,
					"seconds":	0.10081800073385239,
					"bytes":	356208,
					"bits_per_second":	28265428.586733993,
					"packets":	246,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	1.100868,
				"seconds":	0.10081800073385239,
				"bytes":	356208,
				"bits_per_second":	28265428.586733993,
				"packets":	246,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100868,
					"end":	1.200249,
					"seconds":	0.0993809998035431,
					"bytes":	201272,
					"bits_per_second":	16202050.725822892,
					"packets":	139,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100868,
				"end":	1.200249,
				"seconds":	0.0993809998035431,
				"bytes":	201272,
				"bits_per_second":	16202050.725822892,
				"packets":	139,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200249,
					"end":	1.300191,
					"seconds":	0.099941998720169067,
					"bytes":	224440,
					"bits_per_second":	17965620.289697591,
					"packets":	155,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200249,
				"end":	1.300191,
				"seconds":	0.099941998720169067,
				"bytes":	224440,
				"bits_per_second":	17965620.289697591,
				"packets":	155,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300191,
					"end":	1.400088,
					"seconds":	0.099896997213363647,
					"bytes":	315664,
					"bits_per_second":	25279158.237422757,
					"packets":	218,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300191,
				"end":	1.400088,
				"seconds":	0.099896997213363647,
				"bytes":	315664,
				"bits_per_second":	25279158.237422757,
				"packets":	218,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400088,
					"end":	1.500144,
					"seconds":	0.1000560000538826,
					"bytes":	333040,
					"bits_per_second":	26628288.144291185,
					"packets":	230,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400088,
				"end":	1.500144,
				"seconds":	0.1000560000538826,
				"bytes":	333040,
				"bits_per_second":	26628288.144291185,
				"packets":	230,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500144,
					"end":	1.600148,
					"seconds":	0.10000400245189667,
					"bytes":	249056,
					"bits_per_second":	19923682.564189322,
					"packets":	172,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500144,
				"end":	1.600148,
				"seconds":	0.10000400245189667,
				"bytes":	249056,
				"bits_per_second":	19923682.564189322,
				"packets":	172,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600148,
					"end":	1.700135,
					"seconds":	0.0999870002269745,
					"bytes":	244712,
					"bits_per_second":	19579505.291247379,
					"packets":	169,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600148,
				"end":	1.700135,
				"seconds":	0.0999870002269745,
				"bytes":	244712,
				"bits_per_second":	19579505.291247379,
				"packets":	169,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700135,
					"end":	1.800106,
					"seconds":	0.0999709963798523,
					"bytes":	247608,
					"bits_per_second":	19814386.889508031,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700135,
				"end":	1.800106,
				"seconds":	0.0999709963798523,
				"bytes":	247608,
				"bits_per_second":	19814386.889508031,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800106,
					"end":	1.900063,
					"seconds":	0.099956996738910675,
					"bytes":	359104,
					"bits_per_second":	28740679.429413877,
					"packets":	248,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800106,
				"end":	1.900063,
				"seconds":	0.099956996738910675,
				"bytes":	359104,
				"bits_per_second":	28740679.429413877,
				"packets":	248,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900063,
					"end":	2.000119,
					"seconds":	0.1000560000538826,
					"bytes":	377928,
					"bits_per_second":	30217318.285478257,
					"packets":	261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900063,
				"end":	2.000119,
				"seconds":	0.1000560000538826,
				"bytes":	377928,
				"bits_per_second":	30217318.285478257,
				"packets":	261,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000119,
					"end":	2.100395,
					"seconds":	0.10027600079774857,
					"bytes":	225888,
					"bits_per_second":	18021301.065295115,
					"packets":	156,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000119,
				"end":	2.100395,
				"seconds":	0.10027600079774857,
				"bytes":	225888,
				"bits_per_second":	18021301.065295115,
				"packets":	156,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100395,
					"end":	2.200132,
					"seconds":	0.0997370034456253,
					"bytes":	230232,
					"bits_per_second":	18467127.91009552,
					"packets":	159,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100395,
				"end":	2.200132,
				"seconds":	0.0997370034456253,
				"bytes":	230232,
				"bits_per_second":	18467127.91009552,
				"packets":	159,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200132,
					"end":	2.300079,
					"seconds":	0.0999469980597496,
					"bytes":	233128,
					"bits_per_second":	18660130.231075723,
					"packets":	161,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200132,
				"end":	2.300079,
				"seconds":	0.0999469980597496,
				"bytes":	233128,
				"bits_per_second":	18660130.231075723,
				"packets":	161,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300079,
					"end":	2.400119,
					"seconds":	0.100040003657341,
					"bytes":	412680,
					"bits_per_second":	33001198.31370816,
					"packets":	285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300079,
				"end":	2.400119,
				"seconds":	0.100040003657341,
				"bytes":	412680,
				"bits_per_second":	33001198.31370816,
				"packets":	285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400119,
					"end":	2.50015,
					"seconds":	0.10003100335597992,
					"bytes":	205616,
					"bits_per_second":	16444181.751793506,
					"packets":	142,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400119,
				"end":	2.50015,
				"seconds":	0.10003100335597992,
				"bytes":	205616,
				"bits_per_second":	16444181.751793506,
				"packets":	142,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.50015,
					"end":	2.60014,
					"seconds":	0.099990002810955048,
					"bytes":	208512,
					"bits_per_second":	16682627.793838216,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.50015,
				"end":	2.60014,
				"seconds":	0.099990002810955048,
				"bytes":	208512,
				"bits_per_second":	16682627.793838216,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60014,
					"end":	2.700136,
					"seconds":	0.099996000528335571,
					"bytes":	198376,
					"bits_per_second":	15870714.744739158,
					"packets":	137,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60014,
				"end":	2.700136,
				"seconds":	0.099996000528335571,
				"bytes":	198376,
				"bits_per_second":	15870714.744739158,
				"packets":	137,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700136,
					"end":	2.800123,
					"seconds":	0.0999870002269745,
					"bytes":	403992,
					"bits_per_second":	32323561.98969242,
					"packets":	279,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700136,
				"end":	2.800123,
				"seconds":	0.0999870002269745,
				"bytes":	403992,
				"bits_per_second":	32323561.98969242,
				"packets":	279,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800123,
					"end":	2.90011,
					"seconds":	0.0999870002269745,
					"bytes":	247608,
					"bits_per_second":	19811215.413037289,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800123,
				"end":	2.90011,
				"seconds":	0.0999870002269745,
				"bytes":	247608,
				"bits_per_second":	19811215.413037289,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90011,
					"end":	2.923052,
					"seconds":	0.022941999137401581,
					"bytes":	208512,
					"bits_per_second":	72709269.5806338,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90011,
				"end":	2.923052,
				"seconds":	0.022941999137401581,
				"bytes":	208512,
				"bits_per_second":	72709269.5806338,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.923052,
					"seconds":	2.923052,
					"bytes":	10486416,
					"bits_per_second":	28699909.546597186,
					"jitter_ms":	2.303364148732904,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8569264,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.073811,
			"seconds":	3.073811,
			"bytes":	10486416,
			"bits_per_second":	28699909.546597186,
			"jitter_ms":	2.303364148732904,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.853138179111884,
			"host_user":	1.3288249830050871,
			"host_system":	20.524119889041746,
			"remote_total":	0.69298003859997537,
			"remote_user":	0.13713852266589646,
			"remote_system":	0.555841515934079
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18723
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:10:56 GMT",
				"timesecs":	1607602256
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18716
			},
			"cookie":	"nsspwrzw2fnxpavma6gcaebkd2sb2ytu6wuh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	2743960,
						"bits_per_second":	21949835.279890023,
						"jitter_ms":	0.50419014553881447,
						"lost_packets":	0,
						"packets":	1895,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	2743960,
					"bits_per_second":	21949835.279890023,
					"jitter_ms":	0.50419014553881447,
					"lost_packets":	0,
					"packets":	1895,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	2.00009,
						"seconds":	1.0000059604644775,
						"bytes":	2830840,
						"bits_per_second":	22646585.015834477,
						"jitter_ms":	2.8120107478924976,
						"lost_packets":	0,
						"packets":	1955,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	2.00009,
					"seconds":	1.0000059604644775,
					"bytes":	2830840,
					"bits_per_second":	22646585.015834477,
					"jitter_ms":	2.8120107478924976,
					"lost_packets":	0,
					"packets":	1955,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00009,
						"end":	3.000093,
						"seconds":	1.0000029802322388,
						"bytes":	2777264,
						"bits_per_second":	22218045.785063669,
						"jitter_ms":	0.30047138718331462,
						"lost_packets":	0,
						"packets":	1918,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.00009,
					"end":	3.000093,
					"seconds":	1.0000029802322388,
					"bytes":	2777264,
					"bits_per_second":	22218045.785063669,
					"jitter_ms":	0.30047138718331462,
					"lost_packets":	0,
					"packets":	1918,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000093,
						"end":	3.073811,
						"seconds":	0.07371799647808075,
						"bytes":	217200,
						"bits_per_second":	23570906.468092315,
						"jitter_ms":	2.303364148732904,
						"lost_packets":	0,
						"packets":	150,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000093,
					"end":	3.073811,
					"seconds":	0.07371799647808075,
					"bytes":	217200,
					"bits_per_second":	23570906.468092315,
					"jitter_ms":	2.303364148732904,
					"lost_packets":	0,
					"packets":	150,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.073811,
						"seconds":	3.073811,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	2.303364148732904,
						"lost_packets":	0,
						"packets":	5918,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.073811,
				"seconds":	3.073811,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	2.303364148732904,
				"lost_packets":	0,
				"packets":	5918,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.69298003859997537,
				"host_user":	0.13713852266589646,
				"host_system":	0.555841515934079,
				"remote_total":	54.804780471374045,
				"remote_user":	9.7597053673851359,
				"remote_system":	45.04459845502182
			}
		}
	}
}
