
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59700,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:48:29 GMT",
			"timesecs":	1607600909
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"e6q4iz34rzrmz34xoqs33aqwikwulovibyfl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100909,
					"seconds":	0.10090900212526321,
					"bytes":	629130,
					"bits_per_second":	49877016.856754214,
					"retransmits":	0,
					"snd_cwnd":	30408,
					"rtt":	42510,
					"rttvar":	12600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100909,
				"seconds":	0.10090900212526321,
				"bytes":	629130,
				"bits_per_second":	49877016.856754214,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100909,
					"end":	0.200227,
					"seconds":	0.0993179976940155,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	79640,
					"rtt":	59721,
					"rttvar":	3823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100909,
				"end":	0.200227,
				"seconds":	0.0993179976940155,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200227,
					"end":	0.300208,
					"seconds":	0.099981002509593964,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	131768,
					"rtt":	113804,
					"rttvar":	16708,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200227,
				"end":	0.300208,
				"seconds":	0.099981002509593964,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300208,
					"end":	0.400214,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	181000,
					"rtt":	140742,
					"rttvar":	27939,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300208,
				"end":	0.400214,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400214,
					"end":	0.500351,
					"seconds":	0.10013700276613235,
					"bytes":	209710,
					"bits_per_second":	16753846.766496323,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	169837,
					"rttvar":	28940,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400214,
				"end":	0.500351,
				"seconds":	0.10013700276613235,
				"bytes":	209710,
				"bits_per_second":	16753846.766496323,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500351,
					"end":	0.600327,
					"seconds":	0.099976003170013428,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	305528,
					"rtt":	208870,
					"rttvar":	36872,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500351,
				"end":	0.600327,
				"seconds":	0.099976003170013428,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600327,
					"end":	0.700194,
					"seconds":	0.099867001175880432,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	380824,
					"rtt":	279907,
					"rttvar":	38013,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600327,
				"end":	0.700194,
				"seconds":	0.099867001175880432,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700194,
					"end":	0.800171,
					"seconds":	0.0999770015478134,
					"bytes":	209710,
					"bits_per_second":	16780659.291903842,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"rtt":	317057,
					"rttvar":	4628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700194,
				"end":	0.800171,
				"seconds":	0.0999770015478134,
				"bytes":	209710,
				"bits_per_second":	16780659.291903842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800171,
					"end":	0.903323,
					"seconds":	0.10315199941396713,
					"bytes":	419420,
					"bits_per_second":	32528307.924835753,
					"retransmits":	0,
					"snd_cwnd":	567616,
					"rtt":	352359,
					"rttvar":	13391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800171,
				"end":	0.903323,
				"seconds":	0.10315199941396713,
				"bytes":	419420,
				"bits_per_second":	32528307.924835753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.903323,
					"end":	1.000253,
					"seconds":	0.096929997205734253,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	650152,
					"rtt":	381236,
					"rttvar":	10294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.903323,
				"end":	1.000253,
				"seconds":	0.096929997205734253,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000253,
					"end":	1.100311,
					"seconds":	0.10005799680948257,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	735584,
					"rtt":	396607,
					"rttvar":	7110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000253,
				"end":	1.100311,
				"seconds":	0.10005799680948257,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100311,
					"end":	1.200512,
					"seconds":	0.10020100325345993,
					"bytes":	419420,
					"bits_per_second":	33486291.464692891,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"rtt":	449932,
					"rttvar":	23468,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100311,
				"end":	1.200512,
				"seconds":	0.10020100325345993,
				"bytes":	419420,
				"bits_per_second":	33486291.464692891,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200512,
					"end":	1.300342,
					"seconds":	0.0998300015926361,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	910792,
					"rtt":	512718,
					"rttvar":	14175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200512,
				"end":	1.300342,
				"seconds":	0.0998300015926361,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300342,
					"end":	1.400496,
					"seconds":	0.10015399754047394,
					"bytes":	209710,
					"bits_per_second":	16751003.8660416,
					"retransmits":	0,
					"snd_cwnd":	1000568,
					"rtt":	563630,
					"rttvar":	11235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300342,
				"end":	1.400496,
				"seconds":	0.10015399754047394,
				"bytes":	209710,
				"bits_per_second":	16751003.8660416,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400496,
					"end":	1.500177,
					"seconds":	0.099680997431278229,
					"bytes":	419420,
					"bits_per_second":	33660979.388907522,
					"retransmits":	0,
					"snd_cwnd":	1086000,
					"rtt":	612029,
					"rttvar":	11639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400496,
				"end":	1.500177,
				"seconds":	0.099680997431278229,
				"bytes":	419420,
				"bits_per_second":	33660979.388907522,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500177,
					"end":	1.600155,
					"seconds":	0.0999779999256134,
					"bytes":	209710,
					"bits_per_second":	16780491.720660981,
					"retransmits":	0,
					"snd_cwnd":	1174328,
					"rtt":	660806,
					"rttvar":	12594,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500177,
				"end":	1.600155,
				"seconds":	0.0999779999256134,
				"bytes":	209710,
				"bits_per_second":	16780491.720660981,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600155,
					"end":	1.700259,
					"seconds":	0.100103996694088,
					"bytes":	209710,
					"bits_per_second":	16759370.808409307,
					"retransmits":	0,
					"snd_cwnd":	1261208,
					"rtt":	710094,
					"rttvar":	12351,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600155,
				"end":	1.700259,
				"seconds":	0.100103996694088,
				"bytes":	209710,
				"bits_per_second":	16759370.808409307,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700259,
					"end":	1.800284,
					"seconds":	0.1000249981880188,
					"bytes":	209710,
					"bits_per_second":	16772607.152128456,
					"retransmits":	0,
					"snd_cwnd":	1348088,
					"rtt":	760584,
					"rttvar":	13459,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700259,
				"end":	1.800284,
				"seconds":	0.1000249981880188,
				"bytes":	209710,
				"bits_per_second":	16772607.152128456,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800284,
					"end":	1.900272,
					"seconds":	0.099987998604774475,
					"bytes":	209710,
					"bits_per_second":	16778813.6917453,
					"retransmits":	0,
					"snd_cwnd":	1434968,
					"rtt":	809006,
					"rttvar":	11271,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800284,
				"end":	1.900272,
				"seconds":	0.099987998604774475,
				"bytes":	209710,
				"bits_per_second":	16778813.6917453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900272,
					"end":	2.000572,
					"seconds":	0.10029999911785126,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1523296,
					"rtt":	865005,
					"rttvar":	6338,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900272,
				"end":	2.000572,
				"seconds":	0.10029999911785126,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000572,
					"end":	2.100183,
					"seconds":	0.099610999226570129,
					"bytes":	209710,
					"bits_per_second":	16842316.742391411,
					"retransmits":	0,
					"snd_cwnd":	1607280,
					"rtt":	915599,
					"rttvar":	7047,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000572,
				"end":	2.100183,
				"seconds":	0.099610999226570129,
				"bytes":	209710,
				"bits_per_second":	16842316.742391411,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100183,
					"end":	2.201126,
					"seconds":	0.10094299912452698,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1694160,
					"rtt":	966055,
					"rttvar":	8804,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100183,
				"end":	2.201126,
				"seconds":	0.10094299912452698,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.201126,
					"end":	2.300454,
					"seconds":	0.099327996373176575,
					"bytes":	209710,
					"bits_per_second":	16890303.451777425,
					"retransmits":	0,
					"snd_cwnd":	1781040,
					"rtt":	1016458,
					"rttvar":	7221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.201126,
				"end":	2.300454,
				"seconds":	0.099327996373176575,
				"bytes":	209710,
				"bits_per_second":	16890303.451777425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300454,
					"end":	2.400262,
					"seconds":	0.0998080000281334,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1865024,
					"rtt":	1066934,
					"rttvar":	6497,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300454,
				"end":	2.400262,
				"seconds":	0.0998080000281334,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400262,
					"end":	2.500215,
					"seconds":	0.099953003227710724,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1954800,
					"rtt":	1116993,
					"rttvar":	5888,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400262,
				"end":	2.500215,
				"seconds":	0.099953003227710724,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500215,
					"end":	2.600302,
					"seconds":	0.1000870019197464,
					"bytes":	209710,
					"bits_per_second":	16762216.549809618,
					"retransmits":	0,
					"snd_cwnd":	2038784,
					"rtt":	1166884,
					"rttvar":	7951,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500215,
				"end":	2.600302,
				"seconds":	0.1000870019197464,
				"bytes":	209710,
				"bits_per_second":	16762216.549809618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600302,
					"end":	2.700209,
					"seconds":	0.0999070033431053,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2127112,
					"rtt":	1219684,
					"rttvar":	7770,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600302,
				"end":	2.700209,
				"seconds":	0.0999070033431053,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700209,
					"end":	2.800227,
					"seconds":	0.10001800209283829,
					"bytes":	209710,
					"bits_per_second":	16773780.368485576,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"rtt":	1270600,
					"rttvar":	5754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700209,
				"end":	2.800227,
				"seconds":	0.10001800209283829,
				"bytes":	209710,
				"bits_per_second":	16773780.368485576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800227,
					"end":	2.900296,
					"seconds":	0.10006900131702423,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2299424,
					"rtt":	1322385,
					"rttvar":	7729,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800227,
				"end":	2.900296,
				"seconds":	0.10006900131702423,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900296,
					"end":	3.000217,
					"seconds":	0.099921002984046936,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2394992,
					"rtt":	1368288,
					"rttvar":	4988,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900296,
				"end":	3.000217,
				"seconds":	0.099921002984046936,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000217,
					"end":	3.014256,
					"seconds":	0.0140389995649457,
					"bytes":	209710,
					"bits_per_second":	119501392.691046,
					"retransmits":	0,
					"snd_cwnd":	2408024,
					"rtt":	1371146,
					"rttvar":	3773,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000217,
				"end":	3.014256,
				"seconds":	0.0140389995649457,
				"bytes":	209710,
				"bits_per_second":	119501392.691046,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.014256,
					"seconds":	3.014256,
					"bytes":	4403910,
					"bits_per_second":	11688217.590012262,
					"retransmits":	0,
					"max_snd_cwnd":	2408024,
					"max_rtt":	1371146,
					"min_rtt":	42510,
					"mean_rtt":	684112,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3607166,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.331854,
					"seconds":	3.014256,
					"bytes":	3607166,
					"bits_per_second":	8661042.1705152746,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.014256,
			"seconds":	3.014256,
			"bytes":	4403910,
			"bits_per_second":	11688217.590012262,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.331854,
			"seconds":	3.331854,
			"bytes":	3607166,
			"bits_per_second":	8661042.1705152746,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.18088330438928,
			"host_user":	0.651870407629978,
			"host_system":	3.5291905584647663,
			"remote_total":	0.36159350906234372,
			"remote_user":	0.047366963613428827,
			"remote_system":	0.31423374735914955
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22634
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:47:57 GMT",
				"timesecs":	1607600877
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22620
			},
			"cookie":	"e6q4iz34rzrmz34xoqs33aqwikwulovibyfl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00014,
						"seconds":	1.0001399517059326,
						"bytes":	628432,
						"bits_per_second":	5026752.4974126862,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00014,
					"seconds":	1.0001399517059326,
					"bytes":	628432,
					"bits_per_second":	5026752.4974126862,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00014,
						"end":	2.000117,
						"seconds":	0.9999769926071167,
						"bytes":	871894,
						"bits_per_second":	6975312.4837547978,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00014,
					"end":	2.000117,
					"seconds":	0.9999769926071167,
					"bytes":	871894,
					"bits_per_second":	6975312.4837547978,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000117,
						"end":	3.000087,
						"seconds":	0.999970018863678,
						"bytes":	871696,
						"bits_per_second":	6973777.0817613676,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000117,
					"end":	3.000087,
					"seconds":	0.999970018863678,
					"bytes":	871696,
					"bits_per_second":	6973777.0817613676,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	3.331854,
						"seconds":	0.33176699280738831,
						"bytes":	1235144,
						"bits_per_second":	29783408.880993273,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	3.331854,
					"seconds":	0.33176699280738831,
					"bytes":	1235144,
					"bits_per_second":	29783408.880993273,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.331854,
						"seconds":	3.331854,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.331854,
						"seconds":	3.331854,
						"bytes":	3607166,
						"bits_per_second":	8661042.1705152746,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.331854,
				"seconds":	3.331854,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.331854,
				"seconds":	3.331854,
				"bytes":	3607166,
				"bits_per_second":	8661042.1705152746,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36159350906234372,
				"host_user":	0.047366963613428827,
				"host_system":	0.31423374735914955,
				"remote_total":	8.17434813361716,
				"remote_user":	1.1615940289920845,
				"remote_system":	7.0128384599584219
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
