
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60014,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:13:18 GMT",
			"timesecs":	1607602398
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yvqtua6sgk3bhp7dojjzxxxcnd32f22fi7a2",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100141,
					"seconds":	0.10014099627733231,
					"bytes":	60816,
					"bits_per_second":	4858429.7948524542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100141,
				"seconds":	0.10014099627733231,
				"bytes":	60816,
				"bits_per_second":	4858429.7948524542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100141,
					"end":	0.200145,
					"seconds":	0.10000400245189667,
					"bytes":	53576,
					"bits_per_second":	4285908.45857561,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100141,
				"end":	0.200145,
				"seconds":	0.10000400245189667,
				"bytes":	53576,
				"bits_per_second":	4285908.45857561,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200145,
					"end":	0.300243,
					"seconds":	0.10009799897670746,
					"bytes":	60816,
					"bits_per_second":	4860516.7433288433,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200145,
				"end":	0.300243,
				"seconds":	0.10009799897670746,
				"bytes":	60816,
				"bits_per_second":	4860516.7433288433,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300243,
					"end":	0.400371,
					"seconds":	0.10012800246477127,
					"bytes":	69504,
					"bits_per_second":	5553211.7520833658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300243,
				"end":	0.400371,
				"seconds":	0.10012800246477127,
				"bytes":	69504,
				"bits_per_second":	5553211.7520833658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400371,
					"end":	0.500175,
					"seconds":	0.099803999066352844,
					"bytes":	89776,
					"bits_per_second":	7196184.588981376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400371,
				"end":	0.500175,
				"seconds":	0.099803999066352844,
				"bytes":	89776,
				"bits_per_second":	7196184.588981376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500175,
					"end":	0.600134,
					"seconds":	0.099959000945091248,
					"bytes":	82536,
					"bits_per_second":	6605588.22874495,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500175,
				"end":	0.600134,
				"seconds":	0.099959000945091248,
				"bytes":	82536,
				"bits_per_second":	6605588.22874495,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600134,
					"end":	0.700151,
					"seconds":	0.1000170037150383,
					"bytes":	105704,
					"bits_per_second":	8454882.35589738,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600134,
				"end":	0.700151,
				"seconds":	0.1000170037150383,
				"bytes":	105704,
				"bits_per_second":	8454882.35589738,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700151,
					"end":	0.800477,
					"seconds":	0.10032600164413452,
					"bytes":	140456,
					"bits_per_second":	11199967.920436837,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700151,
				"end":	0.800477,
				"seconds":	0.10032600164413452,
				"bytes":	140456,
				"bits_per_second":	11199967.920436837,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800477,
					"end":	0.900628,
					"seconds":	0.10015100240707397,
					"bytes":	68056,
					"bits_per_second":	5436271.09978426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800477,
				"end":	0.900628,
				"seconds":	0.10015100240707397,
				"bytes":	68056,
				"bits_per_second":	5436271.09978426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900628,
					"end":	1.000141,
					"seconds":	0.0995130017399788,
					"bytes":	163624,
					"bits_per_second":	13153979.652028926,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900628,
				"end":	1.000141,
				"seconds":	0.0995130017399788,
				"bytes":	163624,
				"bits_per_second":	13153979.652028926,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000141,
					"end":	1.100333,
					"seconds":	0.10019200295209885,
					"bytes":	209960,
					"bits_per_second":	16764611.451105975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000141,
				"end":	1.100333,
				"seconds":	0.10019200295209885,
				"bytes":	209960,
				"bits_per_second":	16764611.451105975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100333,
					"end":	1.200114,
					"seconds":	0.09978099912405014,
					"bytes":	228784,
					"bits_per_second":	18342891.092166372,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100333,
				"end":	1.200114,
				"seconds":	0.09978099912405014,
				"bytes":	228784,
				"bits_per_second":	18342891.092166372,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200114,
					"end":	1.300192,
					"seconds":	0.10007800161838531,
					"bytes":	123080,
					"bits_per_second":	9838725.6347763836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200114,
				"end":	1.300192,
				"seconds":	0.10007800161838531,
				"bytes":	123080,
				"bits_per_second":	9838725.6347763836,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300192,
					"end":	1.400422,
					"seconds":	0.10023000091314316,
					"bytes":	1448,
					"bits_per_second":	115574.178334473,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300192,
				"end":	1.400422,
				"seconds":	0.10023000091314316,
				"bytes":	1448,
				"bits_per_second":	115574.178334473,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400422,
					"end":	1.501088,
					"seconds":	0.10066600143909454,
					"bytes":	163624,
					"bits_per_second":	13003317.716875574,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400422,
				"end":	1.501088,
				"seconds":	0.10066600143909454,
				"bytes":	163624,
				"bits_per_second":	13003317.716875574,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.501088,
					"end":	1.600175,
					"seconds":	0.099086999893188477,
					"bytes":	257744,
					"bits_per_second":	20809510.856345389,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.501088,
				"end":	1.600175,
				"seconds":	0.099086999893188477,
				"bytes":	257744,
				"bits_per_second":	20809510.856345389,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600175,
					"end":	1.700158,
					"seconds":	0.099982999265193939,
					"bytes":	363448,
					"bits_per_second":	29080783.946958344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600175,
				"end":	1.700158,
				"seconds":	0.099982999265193939,
				"bytes":	363448,
				"bits_per_second":	29080783.946958344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700158,
					"end":	1.800572,
					"seconds":	0.10041400045156479,
					"bytes":	360104,
					"bits_per_second":	28689545.153512575,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700158,
				"end":	1.800572,
				"seconds":	0.10041400045156479,
				"bytes":	360104,
				"bits_per_second":	28689545.153512575,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800572,
					"end":	1.900388,
					"seconds":	0.0998160019516945,
					"bytes":	369688,
					"bits_per_second":	29629557.808088437,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800572,
				"end":	1.900388,
				"seconds":	0.0998160019516945,
				"bytes":	369688,
				"bits_per_second":	29629557.808088437,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900388,
					"end":	2.000139,
					"seconds":	0.099751003086566925,
					"bytes":	511144,
					"bits_per_second":	40993592.780729339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900388,
				"end":	2.000139,
				"seconds":	0.099751003086566925,
				"bytes":	511144,
				"bits_per_second":	40993592.780729339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000139,
					"end":	2.100306,
					"seconds":	0.10016699880361557,
					"bytes":	521280,
					"bits_per_second":	41632873.5991786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000139,
				"end":	2.100306,
				"seconds":	0.10016699880361557,
				"bytes":	521280,
				"bits_per_second":	41632873.5991786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100306,
					"end":	2.200131,
					"seconds":	0.099825002253055573,
					"bytes":	680560,
					"bits_per_second":	54540244.1985254,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100306,
				"end":	2.200131,
				"seconds":	0.099825002253055573,
				"bytes":	680560,
				"bits_per_second":	54540244.1985254,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200131,
					"end":	2.300133,
					"seconds":	0.10000199824571609,
					"bytes":	780472,
					"bits_per_second":	62436512.365066387,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200131,
				"end":	2.300133,
				"seconds":	0.10000199824571609,
				"bytes":	780472,
				"bits_per_second":	62436512.365066387,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300133,
					"end":	2.400151,
					"seconds":	0.10001800209283829,
					"bytes":	886176,
					"bits_per_second":	70881319.8789904,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300133,
				"end":	2.400151,
				"seconds":	0.10001800209283829,
				"bytes":	886176,
				"bits_per_second":	70881319.8789904,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400151,
					"end":	2.500294,
					"seconds":	0.10014300048351288,
					"bytes":	883280,
					"bits_per_second":	70561496.7185186,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400151,
				"end":	2.500294,
				"seconds":	0.10014300048351288,
				"bytes":	883280,
				"bits_per_second":	70561496.7185186,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500294,
					"end":	2.508348,
					"seconds":	0.0080540003255009651,
					"bytes":	105256,
					"bits_per_second":	104550281.34700553,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500294,
				"end":	2.508348,
				"seconds":	0.0080540003255009651,
				"bytes":	105256,
				"bits_per_second":	104550281.34700553,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.542511,
					"seconds":	2.542511,
					"bytes":	8949136,
					"bits_per_second":	28158418.1936676,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.508348,
					"seconds":	2.508348,
					"bytes":	7340912,
					"bits_per_second":	23412738.58332257,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.542511,
			"seconds":	2.542511,
			"bytes":	8949136,
			"bits_per_second":	28158418.1936676,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.508348,
			"seconds":	2.508348,
			"bytes":	7340912,
			"bits_per_second":	23412738.58332257,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.3052146332224659,
			"host_user":	0.27484640715895725,
			"host_system":	9.03033079634716,
			"remote_total":	0.0423215454423296,
			"remote_user":	0.0020766346975047817,
			"remote_system":	0.040231426103931926
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23258
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:12:45 GMT",
				"timesecs":	1607602365
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23256
			},
			"cookie":	"yvqtua6sgk3bhp7dojjzxxxcnd32f22fi7a2",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000145,
						"seconds":	1.0001449584960938,
						"bytes":	1074416,
						"bits_per_second":	8594082.21476684,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	30928,
						"rttvar":	1326,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000145,
					"seconds":	1.0001449584960938,
					"bytes":	1074416,
					"bits_per_second":	8594082.21476684,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000145,
						"end":	2.000099,
						"seconds":	0.9999539852142334,
						"bytes":	3103720,
						"bits_per_second":	24830902.588663008,
						"retransmits":	0,
						"snd_cwnd":	179552,
						"rtt":	35881,
						"rttvar":	1293,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000145,
					"end":	2.000099,
					"seconds":	0.9999539852142334,
					"bytes":	3103720,
					"bits_per_second":	24830902.588663008,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000099,
						"end":	2.542511,
						"seconds":	0.542411983013153,
						"bytes":	4771000,
						"bits_per_second":	70367176.9712257,
						"retransmits":	0,
						"snd_cwnd":	376480,
						"rtt":	33150,
						"rttvar":	1427,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000099,
					"end":	2.542511,
					"seconds":	0.542411983013153,
					"bytes":	4771000,
					"bits_per_second":	70367176.9712257,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.542511,
						"seconds":	2.542511,
						"bytes":	8949136,
						"bits_per_second":	28158418.1936676,
						"retransmits":	0,
						"max_snd_cwnd":	376480,
						"max_rtt":	35881,
						"min_rtt":	30928,
						"mean_rtt":	33319,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.542511,
						"seconds":	2.542511,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.542511,
				"seconds":	2.542511,
				"bytes":	8949136,
				"bits_per_second":	28158418.1936676,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.542511,
				"seconds":	2.542511,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0423215454423296,
				"host_user":	0.0020766346975047817,
				"host_system":	0.040231426103931926,
				"remote_total":	60.00042532788914,
				"remote_user":	8.02825723830735,
				"remote_system":	51.9708147735709
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
