
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39546,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:11:56 GMT",
			"timesecs":	1607602316
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bjlmk46fgq2vyowkqu5jluf7yxkxtbb2sn2n",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100123,
					"seconds":	0.10012300312519073,
					"bytes":	2271912,
					"bits_per_second":	181529672.82927147,
					"packets":	1569,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100123,
				"seconds":	0.10012300312519073,
				"bytes":	2271912,
				"bits_per_second":	181529672.82927147,
				"packets":	1569,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100123,
					"end":	0.200133,
					"seconds":	0.10001000016927719,
					"bytes":	451776,
					"bits_per_second":	36138466.0922166,
					"packets":	312,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100123,
				"end":	0.200133,
				"seconds":	0.10001000016927719,
				"bytes":	451776,
				"bits_per_second":	36138466.0922166,
				"packets":	312,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200133,
					"end":	0.300138,
					"seconds":	0.10000500082969666,
					"bytes":	312768,
					"bits_per_second":	25020188.78296918,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200133,
				"end":	0.300138,
				"seconds":	0.10000500082969666,
				"bytes":	312768,
				"bits_per_second":	25020188.78296918,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300138,
					"end":	0.400142,
					"seconds":	0.10000400245189667,
					"bytes":	289600,
					"bits_per_second":	23167072.749057353,
					"packets":	200,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300138,
				"end":	0.400142,
				"seconds":	0.10000400245189667,
				"bytes":	289600,
				"bits_per_second":	23167072.749057353,
				"packets":	200,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400142,
					"end":	0.500296,
					"seconds":	0.10015399754047394,
					"bytes":	444536,
					"bits_per_second":	35508198.248031422,
					"packets":	307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400142,
				"end":	0.500296,
				"seconds":	0.10015399754047394,
				"bytes":	444536,
				"bits_per_second":	35508198.248031422,
				"packets":	307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500296,
					"end":	0.600144,
					"seconds":	0.099848002195358276,
					"bytes":	288152,
					"bits_per_second":	23087252.116368979,
					"packets":	199,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500296,
				"end":	0.600144,
				"seconds":	0.099848002195358276,
				"bytes":	288152,
				"bits_per_second":	23087252.116368979,
				"packets":	199,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600144,
					"end":	0.700044,
					"seconds":	0.0998999997973442,
					"bytes":	357656,
					"bits_per_second":	28641121.179222114,
					"packets":	247,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600144,
				"end":	0.700044,
				"seconds":	0.0998999997973442,
				"bytes":	357656,
				"bits_per_second":	28641121.179222114,
				"packets":	247,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700044,
					"end":	0.800128,
					"seconds":	0.10008399933576584,
					"bytes":	551688,
					"bits_per_second":	44097997.9746153,
					"packets":	381,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700044,
				"end":	0.800128,
				"seconds":	0.10008399933576584,
				"bytes":	551688,
				"bits_per_second":	44097997.9746153,
				"packets":	381,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800128,
					"end":	0.900143,
					"seconds":	0.10001499950885773,
					"bytes":	263536,
					"bits_per_second":	21079718.145809535,
					"packets":	182,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800128,
				"end":	0.900143,
				"seconds":	0.10001499950885773,
				"bytes":	263536,
				"bits_per_second":	21079718.145809535,
				"packets":	182,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900143,
					"end":	1.000146,
					"seconds":	0.10000299662351608,
					"bytes":	333040,
					"bits_per_second":	26642401.62752758,
					"packets":	230,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900143,
				"end":	1.000146,
				"seconds":	0.10000299662351608,
				"bytes":	333040,
				"bits_per_second":	26642401.62752758,
				"packets":	230,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	1.100144,
					"seconds":	0.099997997283935547,
					"bytes":	278016,
					"bits_per_second":	22241725.438608371,
					"packets":	192,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000146,
				"end":	1.100144,
				"seconds":	0.099997997283935547,
				"bytes":	278016,
				"bits_per_second":	22241725.438608371,
				"packets":	192,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100144,
					"end":	1.200142,
					"seconds":	0.099997997283935547,
					"bytes":	445984,
					"bits_per_second":	35679434.5577676,
					"packets":	308,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100144,
				"end":	1.200142,
				"seconds":	0.099997997283935547,
				"bytes":	445984,
				"bits_per_second":	35679434.5577676,
				"packets":	308,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200142,
					"end":	1.227311,
					"seconds":	0.02716900035738945,
					"bytes":	2896,
					"bits_per_second":	852736.56355555775,
					"packets":	2,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200142,
				"end":	1.227311,
				"seconds":	0.02716900035738945,
				"bytes":	2896,
				"bits_per_second":	852736.56355555775,
				"packets":	2,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.227311,
					"seconds":	1.227311,
					"bytes":	6291560,
					"bits_per_second":	41010371.454342052,
					"jitter_ms":	0.171122792959095,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4475768,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	71,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.383829,
			"seconds":	1.383829,
			"bytes":	6291560,
			"bits_per_second":	41010371.454342052,
			"jitter_ms":	0.171122792959095,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	26.256080820480491,
			"host_user":	0.64495749819251547,
			"host_system":	25.611538041502335,
			"remote_total":	0.41147751783699232,
			"remote_user":	0.057636551805185045,
			"remote_system":	0.35384096603180726
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20002
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:11:24 GMT",
				"timesecs":	1607602284
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19996
			},
			"cookie":	"bjlmk46fgq2vyowkqu5jluf7yxkxtbb2sn2n",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	3330400,
						"bits_per_second":	26640881.6363818,
						"jitter_ms":	3.9398261082389086,
						"lost_packets":	0,
						"packets":	2300,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	3330400,
					"bits_per_second":	26640881.6363818,
					"jitter_ms":	3.9398261082389086,
					"lost_packets":	0,
					"packets":	2300,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	1.383829,
						"seconds":	0.38374200463294983,
						"bytes":	1145368,
						"bits_per_second":	23877875.993180308,
						"jitter_ms":	0.171122792959095,
						"lost_packets":	0,
						"packets":	791,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	1.383829,
					"seconds":	0.38374200463294983,
					"bytes":	1145368,
					"bits_per_second":	23877875.993180308,
					"jitter_ms":	0.171122792959095,
					"lost_packets":	0,
					"packets":	791,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.383829,
						"seconds":	1.383829,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.171122792959095,
						"lost_packets":	0,
						"packets":	3091,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.383829,
				"seconds":	1.383829,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.171122792959095,
				"lost_packets":	0,
				"packets":	3091,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.41147751783699232,
				"host_user":	0.057636551805185045,
				"host_system":	0.35384096603180726,
				"remote_total":	11.830544791530345,
				"remote_user":	2.7382645014894651,
				"remote_system":	9.09316753653792
			}
		}
	}
}
