
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59926,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:07:25 GMT",
			"timesecs":	1607602045
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7ilxdozd46bbfrmqk3mzx5qbccnfizjk7kvh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100841,
					"seconds":	0.10084100067615509,
					"bytes":	28960,
					"bits_per_second":	2297478.1928635021,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100841,
				"seconds":	0.10084100067615509,
				"bytes":	28960,
				"bits_per_second":	2297478.1928635021,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100841,
					"end":	0.200195,
					"seconds":	0.099353998899459839,
					"bytes":	30408,
					"bits_per_second":	2448457.0595509526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100841,
				"end":	0.200195,
				"seconds":	0.099353998899459839,
				"bytes":	30408,
				"bits_per_second":	2448457.0595509526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200195,
					"end":	0.300196,
					"seconds":	0.10000099986791611,
					"bytes":	36200,
					"bits_per_second":	2895971.04411467,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200195,
				"end":	0.300196,
				"seconds":	0.10000099986791611,
				"bytes":	36200,
				"bits_per_second":	2895971.04411467,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300196,
					"end":	0.40019,
					"seconds":	0.099993996322155,
					"bytes":	40544,
					"bits_per_second":	3243714.7421833314,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300196,
				"end":	0.40019,
				"seconds":	0.099993996322155,
				"bytes":	40544,
				"bits_per_second":	3243714.7421833314,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40019,
					"end":	0.500158,
					"seconds":	0.099968001246452332,
					"bytes":	62264,
					"bits_per_second":	4982714.40650292,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40019,
				"end":	0.500158,
				"seconds":	0.099968001246452332,
				"bytes":	62264,
				"bits_per_second":	4982714.40650292,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500158,
					"end":	0.600139,
					"seconds":	0.099981002509593964,
					"bytes":	44888,
					"bits_per_second":	3591722.3371064034,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500158,
				"end":	0.600139,
				"seconds":	0.099981002509593964,
				"bytes":	44888,
				"bits_per_second":	3591722.3371064034,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600139,
					"end":	0.700637,
					"seconds":	0.10049799829721451,
					"bytes":	53576,
					"bits_per_second":	4264841.1636262378,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600139,
				"end":	0.700637,
				"seconds":	0.10049799829721451,
				"bytes":	53576,
				"bits_per_second":	4264841.1636262378,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700637,
					"end":	0.800171,
					"seconds":	0.099533997476100922,
					"bytes":	76744,
					"bits_per_second":	6168264.2671657577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700637,
				"end":	0.800171,
				"seconds":	0.099533997476100922,
				"bytes":	76744,
				"bits_per_second":	6168264.2671657577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800171,
					"end":	0.90021,
					"seconds":	0.10003899782896042,
					"bytes":	82536,
					"bits_per_second":	6600306.0239459174,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800171,
				"end":	0.90021,
				"seconds":	0.10003899782896042,
				"bytes":	82536,
				"bits_per_second":	6600306.0239459174,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90021,
					"end":	1.000316,
					"seconds":	0.10010600090026855,
					"bytes":	41992,
					"bits_per_second":	3355802.8188008335,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90021,
				"end":	1.000316,
				"seconds":	0.10010600090026855,
				"bytes":	41992,
				"bits_per_second":	3355802.8188008335,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000316,
					"end":	1.1002,
					"seconds":	0.0998840034008026,
					"bytes":	117288,
					"bits_per_second":	9393936.6470413245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000316,
				"end":	1.1002,
				"seconds":	0.0998840034008026,
				"bytes":	117288,
				"bits_per_second":	9393936.6470413245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1002,
					"end":	1.200028,
					"seconds":	0.099827997386455536,
					"bytes":	72400,
					"bits_per_second":	5801979.5564744519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.1002,
				"end":	1.200028,
				"seconds":	0.099827997386455536,
				"bytes":	72400,
				"bits_per_second":	5801979.5564744519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200028,
					"end":	1.300196,
					"seconds":	0.10016799718141556,
					"bytes":	102808,
					"bits_per_second":	8210846.0101326052,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200028,
				"end":	1.300196,
				"seconds":	0.10016799718141556,
				"bytes":	102808,
				"bits_per_second":	8210846.0101326052,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300196,
					"end":	1.40022,
					"seconds":	0.10002399981021881,
					"bytes":	110048,
					"bits_per_second":	8801727.6020795237,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300196,
				"end":	1.40022,
				"seconds":	0.10002399981021881,
				"bytes":	110048,
				"bits_per_second":	8801727.6020795237,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40022,
					"end":	1.500141,
					"seconds":	0.099921002984046936,
					"bytes":	125976,
					"bits_per_second":	10086047.67669219,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40022,
				"end":	1.500141,
				"seconds":	0.099921002984046936,
				"bytes":	125976,
				"bits_per_second":	10086047.67669219,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500141,
					"end":	1.601243,
					"seconds":	0.10110200196504593,
					"bytes":	104256,
					"bits_per_second":	8249569.581108355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500141,
				"end":	1.601243,
				"seconds":	0.10110200196504593,
				"bytes":	104256,
				"bits_per_second":	8249569.581108355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.601243,
					"end":	1.700149,
					"seconds":	0.0989060029387474,
					"bytes":	76744,
					"bits_per_second":	6207429.0918441135,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.601243,
				"end":	1.700149,
				"seconds":	0.0989060029387474,
				"bytes":	76744,
				"bits_per_second":	6207429.0918441135,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700149,
					"end":	1.800257,
					"seconds":	0.10010799765586853,
					"bytes":	136112,
					"bits_per_second":	10877212.865081882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700149,
				"end":	1.800257,
				"seconds":	0.10010799765586853,
				"bytes":	136112,
				"bits_per_second":	10877212.865081882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800257,
					"end":	1.900399,
					"seconds":	0.10014200210571289,
					"bytes":	107152,
					"bits_per_second":	8560004.6132001355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800257,
				"end":	1.900399,
				"seconds":	0.10014200210571289,
				"bytes":	107152,
				"bits_per_second":	8560004.6132001355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900399,
					"end":	2.000122,
					"seconds":	0.0997229963541031,
					"bytes":	110048,
					"bits_per_second":	8828294.6981844939,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900399,
				"end":	2.000122,
				"seconds":	0.0997229963541031,
				"bytes":	110048,
				"bits_per_second":	8828294.6981844939,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000122,
					"end":	2.100156,
					"seconds":	0.10003399848937988,
					"bytes":	218648,
					"bits_per_second":	17485895.059825107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000122,
				"end":	2.100156,
				"seconds":	0.10003399848937988,
				"bytes":	218648,
				"bits_per_second":	17485895.059825107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100156,
					"end":	2.200144,
					"seconds":	0.099987998604774475,
					"bytes":	157832,
					"bits_per_second":	12628075.545255564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100156,
				"end":	2.200144,
				"seconds":	0.099987998604774475,
				"bytes":	157832,
				"bits_per_second":	12628075.545255564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200144,
					"end":	2.30039,
					"seconds":	0.10024599730968475,
					"bytes":	233128,
					"bits_per_second":	18604473.495719519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200144,
				"end":	2.30039,
				"seconds":	0.10024599730968475,
				"bytes":	233128,
				"bits_per_second":	18604473.495719519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30039,
					"end":	2.400058,
					"seconds":	0.0996680036187172,
					"bytes":	189688,
					"bits_per_second":	15225588.4025254,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30039,
				"end":	2.400058,
				"seconds":	0.0996680036187172,
				"bytes":	189688,
				"bits_per_second":	15225588.4025254,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400058,
					"end":	2.500116,
					"seconds":	0.10005799680948257,
					"bytes":	301184,
					"bits_per_second":	24080753.931020658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400058,
				"end":	2.500116,
				"seconds":	0.10005799680948257,
				"bytes":	301184,
				"bits_per_second":	24080753.931020658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500116,
					"end":	2.600217,
					"seconds":	0.100101001560688,
					"bytes":	198376,
					"bits_per_second":	15854067.144751275,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500116,
				"end":	2.600217,
				"seconds":	0.100101001560688,
				"bytes":	198376,
				"bits_per_second":	15854067.144751275,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600217,
					"end":	2.700275,
					"seconds":	0.10005799680948257,
					"bytes":	327248,
					"bits_per_second":	26164665.328897446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600217,
				"end":	2.700275,
				"seconds":	0.10005799680948257,
				"bytes":	327248,
				"bits_per_second":	26164665.328897446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700275,
					"end":	2.800417,
					"seconds":	0.10014200210571289,
					"bytes":	247608,
					"bits_per_second":	19780551.200773284,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700275,
				"end":	2.800417,
				"seconds":	0.10014200210571289,
				"bytes":	247608,
				"bits_per_second":	19780551.200773284,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800417,
					"end":	2.900147,
					"seconds":	0.0997299998998642,
					"bytes":	272224,
					"bits_per_second":	21836879.596777834,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800417,
				"end":	2.900147,
				"seconds":	0.0997299998998642,
				"bytes":	272224,
				"bits_per_second":	21836879.596777834,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900147,
					"end":	3.000198,
					"seconds":	0.10005100071430206,
					"bytes":	215752,
					"bits_per_second":	17251361.682315186,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900147,
				"end":	3.000198,
				"seconds":	0.10005100071430206,
				"bytes":	215752,
				"bits_per_second":	17251361.682315186,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000198,
					"end":	3.088749,
					"seconds":	0.088550999760627747,
					"bytes":	273672,
					"bits_per_second":	24724463.9351148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000198,
				"end":	3.088749,
				"seconds":	0.088550999760627747,
				"bytes":	273672,
				"bits_per_second":	24724463.9351148,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.125973,
					"seconds":	3.125973,
					"bytes":	5069792,
					"bits_per_second":	12974627.7399069,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.088749,
					"seconds":	3.088749,
					"bytes":	4196304,
					"bits_per_second":	10868617.683081403,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.125973,
			"seconds":	3.125973,
			"bytes":	5069792,
			"bits_per_second":	12974627.7399069,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.088749,
			"seconds":	3.088749,
			"bytes":	4196304,
			"bits_per_second":	10868617.683081403,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.79473651636121,
			"host_user":	0.52665027300132383,
			"host_system":	6.268357961569988,
			"remote_total":	0.036668199098644154,
			"remote_user":	0.00529254761655217,
			"remote_system":	0.0313830952902728
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9019
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:06:53 GMT",
				"timesecs":	1607602013
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9007
			},
			"cookie":	"7ilxdozd46bbfrmqk3mzx5qbccnfizjk7kvh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000317,
						"seconds":	1.0003169775009155,
						"bytes":	606712,
						"bits_per_second":	4852157.9750910085,
						"retransmits":	0,
						"snd_cwnd":	36200,
						"rtt":	51972,
						"rttvar":	18793,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000317,
					"seconds":	1.0003169775009155,
					"bytes":	606712,
					"bits_per_second":	4852157.9750910085,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000317,
						"end":	2.00012,
						"seconds":	0.99980300664901733,
						"bytes":	1317430,
						"bits_per_second":	10541516.608681183,
						"retransmits":	0,
						"snd_cwnd":	85432,
						"rtt":	59133,
						"rttvar":	11666,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000317,
					"end":	2.00012,
					"seconds":	0.99980300664901733,
					"bytes":	1317430,
					"bits_per_second":	10541516.608681183,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00012,
						"end":	3.00014,
						"seconds":	1.0000200271606445,
						"bytes":	2726230,
						"bits_per_second":	21809403.219578162,
						"retransmits":	0,
						"snd_cwnd":	199824,
						"rtt":	54304,
						"rttvar":	19192,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00012,
					"end":	3.00014,
					"seconds":	1.0000200271606445,
					"bytes":	2726230,
					"bits_per_second":	21809403.219578162,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.00014,
						"end":	3.125973,
						"seconds":	0.12583300471305847,
						"bytes":	419420,
						"bits_per_second":	26665182.2202875,
						"retransmits":	0,
						"snd_cwnd":	222992,
						"rtt":	43969,
						"rttvar":	6595,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.00014,
					"end":	3.125973,
					"seconds":	0.12583300471305847,
					"bytes":	419420,
					"bits_per_second":	26665182.2202875,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.125973,
						"seconds":	3.125973,
						"bytes":	5069792,
						"bits_per_second":	12974627.7399069,
						"retransmits":	0,
						"max_snd_cwnd":	222992,
						"max_rtt":	59133,
						"min_rtt":	43969,
						"mean_rtt":	52344,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.125973,
						"seconds":	3.125973,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.125973,
				"seconds":	3.125973,
				"bytes":	5069792,
				"bits_per_second":	12974627.7399069,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.125973,
				"seconds":	3.125973,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.036668199098644154,
				"host_user":	0.00529254761655217,
				"host_system":	0.0313830952902728,
				"remote_total":	74.454991421234851,
				"remote_user":	7.5715683084837044,
				"remote_system":	66.8831051844567
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
