
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60284,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:32:47 GMT",
			"timesecs":	1607603567
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bkyngixyq4jgp4f2gssujjqqqoztrbeedxsy",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100792,
					"seconds":	0.10079199820756912,
					"bytes":	60266,
					"bits_per_second":	4783395.59264531,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100792,
				"seconds":	0.10079199820756912,
				"bytes":	60266,
				"bits_per_second":	4783395.59264531,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100792,
					"end":	0.20014,
					"seconds":	0.0993480011820793,
					"bytes":	53576,
					"bits_per_second":	4314208.5890029315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100792,
				"end":	0.20014,
				"seconds":	0.0993480011820793,
				"bytes":	53576,
				"bits_per_second":	4314208.5890029315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20014,
					"end":	0.300496,
					"seconds":	0.10035599768161774,
					"bytes":	60816,
					"bits_per_second":	4848021.15707647,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20014,
				"end":	0.300496,
				"seconds":	0.10035599768161774,
				"bytes":	60816,
				"bits_per_second":	4848021.15707647,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300496,
					"end":	0.400154,
					"seconds":	0.099657997488975525,
					"bytes":	72400,
					"bits_per_second":	5811876.7644721428,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300496,
				"end":	0.400154,
				"seconds":	0.099657997488975525,
				"bytes":	72400,
				"bits_per_second":	5811876.7644721428,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400154,
					"end":	0.500132,
					"seconds":	0.0999779999256134,
					"bytes":	88328,
					"bits_per_second":	7067794.9201399228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400154,
				"end":	0.500132,
				"seconds":	0.0999779999256134,
				"bytes":	88328,
				"bits_per_second":	7067794.9201399228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500132,
					"end":	0.600181,
					"seconds":	0.10004899650812149,
					"bytes":	99912,
					"bits_per_second":	7989045.6466009337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500132,
				"end":	0.600181,
				"seconds":	0.10004899650812149,
				"bytes":	99912,
				"bits_per_second":	7989045.6466009337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600181,
					"end":	0.700142,
					"seconds":	0.099960997700691223,
					"bytes":	115840,
					"bits_per_second":	9270815.8313389048,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600181,
				"end":	0.700142,
				"seconds":	0.099960997700691223,
				"bytes":	115840,
				"bits_per_second":	9270815.8313389048,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700142,
					"end":	0.800289,
					"seconds":	0.10014700144529343,
					"bytes":	131768,
					"bits_per_second":	10525966.676853919,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700142,
				"end":	0.800289,
				"seconds":	0.10014700144529343,
				"bytes":	131768,
				"bits_per_second":	10525966.676853919,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800289,
					"end":	0.90015,
					"seconds":	0.0998610034584999,
					"bytes":	153488,
					"bits_per_second":	12296131.197102286,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800289,
				"end":	0.90015,
				"seconds":	0.0998610034584999,
				"bytes":	153488,
				"bits_per_second":	12296131.197102286,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90015,
					"end":	1.000138,
					"seconds":	0.099987998604774475,
					"bytes":	169416,
					"bits_per_second":	13554906.777934872,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90015,
				"end":	1.000138,
				"seconds":	0.099987998604774475,
				"bytes":	169416,
				"bits_per_second":	13554906.777934872,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000138,
					"end":	1.022531,
					"seconds":	0.02239299938082695,
					"bytes":	42890,
					"bits_per_second":	15322645.893242057,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000138,
				"end":	1.022531,
				"seconds":	0.02239299938082695,
				"bytes":	42890,
				"bits_per_second":	15322645.893242057,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.053893,
					"seconds":	1.053893,
					"bytes":	1305886,
					"bits_per_second":	9912854.53077305,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.022531,
					"seconds":	1.022531,
					"bytes":	1048700,
					"bits_per_second":	8204739.025027113,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.053893,
			"seconds":	1.053893,
			"bytes":	1305886,
			"bits_per_second":	9912854.53077305,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.022531,
			"seconds":	1.022531,
			"bytes":	1048700,
			"bits_per_second":	8204739.025027113,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.8687204804467141,
			"host_user":	0.31520790830859768,
			"host_system":	7.554011582019343,
			"remote_total":	0.027003353743411732,
			"remote_user":	0,
			"remote_system":	0.027003353743411732
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23454
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:32:15 GMT",
				"timesecs":	1607603535
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23451
			},
			"cookie":	"bkyngixyq4jgp4f2gssujjqqqoztrbeedxsy",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000093,
						"seconds":	1.0000929832458496,
						"bytes":	1201046,
						"bits_per_second":	9607474.6658211537,
						"retransmits":	0,
						"snd_cwnd":	60816,
						"rtt":	31659,
						"rttvar":	1132,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	1201046,
					"bits_per_second":	9607474.6658211537,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000093,
						"end":	1.053893,
						"seconds":	0.053800001740455627,
						"bytes":	104840,
						"bits_per_second":	15589590.573736234,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	33532,
						"rttvar":	1169,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000093,
					"end":	1.053893,
					"seconds":	0.053800001740455627,
					"bytes":	104840,
					"bits_per_second":	15589590.573736234,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.053893,
						"seconds":	1.053893,
						"bytes":	1305886,
						"bits_per_second":	9912854.53077305,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	33532,
						"min_rtt":	31659,
						"mean_rtt":	32595,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.053893,
						"seconds":	1.053893,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.053893,
				"seconds":	1.053893,
				"bytes":	1305886,
				"bits_per_second":	9912854.53077305,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.053893,
				"seconds":	1.053893,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.027003353743411732,
				"host_user":	0,
				"host_system":	0.027003353743411732,
				"remote_total":	31.5634350321801,
				"remote_user":	5.034004241134955,
				"remote_system":	26.529304114373829
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
