
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60122,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:21:00 GMT",
			"timesecs":	1607602860
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bcxrspwdzehr4xp6k2q4n3ahaq4k2a3ly2ul",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100192,
					"seconds":	0.10019200295209885,
					"bytes":	47784,
					"bits_per_second":	3815394.3302517049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100192,
				"seconds":	0.10019200295209885,
				"bytes":	47784,
				"bits_per_second":	3815394.3302517049,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100192,
					"end":	0.200195,
					"seconds":	0.10000299662351608,
					"bytes":	50680,
					"bits_per_second":	4054278.5085368059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100192,
				"end":	0.200195,
				"seconds":	0.10000299662351608,
				"bytes":	50680,
				"bits_per_second":	4054278.5085368059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200195,
					"end":	0.300168,
					"seconds":	0.099973000586032867,
					"bytes":	60816,
					"bits_per_second":	4866593.9518471584,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200195,
				"end":	0.300168,
				"seconds":	0.099973000586032867,
				"bytes":	60816,
				"bits_per_second":	4866593.9518471584,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300168,
					"end":	0.400191,
					"seconds":	0.10002300143241882,
					"bytes":	69504,
					"bits_per_second":	5559041.3408628469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300168,
				"end":	0.400191,
				"seconds":	0.10002300143241882,
				"bytes":	69504,
				"bits_per_second":	5559041.3408628469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400191,
					"end":	0.500274,
					"seconds":	0.10008300095796585,
					"bytes":	76744,
					"bits_per_second":	6134428.3656907482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400191,
				"end":	0.500274,
				"seconds":	0.10008300095796585,
				"bytes":	76744,
				"bits_per_second":	6134428.3656907482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500274,
					"end":	0.600176,
					"seconds":	0.0999019965529442,
					"bytes":	92672,
					"bits_per_second":	7421032.8680178029,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500274,
				"end":	0.600176,
				"seconds":	0.0999019965529442,
				"bytes":	92672,
				"bits_per_second":	7421032.8680178029,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600176,
					"end":	0.700689,
					"seconds":	0.10051299631595612,
					"bytes":	81088,
					"bits_per_second":	6453931.5688176369,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600176,
				"end":	0.700689,
				"seconds":	0.10051299631595612,
				"bytes":	81088,
				"bits_per_second":	6453931.5688176369,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700689,
					"end":	0.800147,
					"seconds":	0.0994580015540123,
					"bytes":	121632,
					"bits_per_second":	9783586.8888996933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700689,
				"end":	0.800147,
				"seconds":	0.0994580015540123,
				"bytes":	121632,
				"bits_per_second":	9783586.8888996933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800147,
					"end":	0.900127,
					"seconds":	0.099979996681213379,
					"bytes":	140456,
					"bits_per_second":	11238728.118613128,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800147,
				"end":	0.900127,
				"seconds":	0.099979996681213379,
				"bytes":	140456,
				"bits_per_second":	11238728.118613128,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900127,
					"end":	1.000221,
					"seconds":	0.10009399801492691,
					"bytes":	153488,
					"bits_per_second":	12267508.785260871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900127,
				"end":	1.000221,
				"seconds":	0.10009399801492691,
				"bytes":	153488,
				"bits_per_second":	12267508.785260871,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000221,
					"end":	1.100199,
					"seconds":	0.0999779999256134,
					"bytes":	139008,
					"bits_per_second":	11123087.087433321,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000221,
				"end":	1.100199,
				"seconds":	0.0999779999256134,
				"bytes":	139008,
				"bits_per_second":	11123087.087433321,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100199,
					"end":	1.200162,
					"seconds":	0.0999630019068718,
					"bytes":	182448,
					"bits_per_second":	14601242.181180067,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100199,
				"end":	1.200162,
				"seconds":	0.0999630019068718,
				"bytes":	182448,
				"bits_per_second":	14601242.181180067,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200162,
					"end":	1.300236,
					"seconds":	0.10007400065660477,
					"bytes":	236024,
					"bits_per_second":	18867957.587497342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200162,
				"end":	1.300236,
				"seconds":	0.10007400065660477,
				"bytes":	236024,
				"bits_per_second":	18867957.587497342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300236,
					"end":	1.400177,
					"seconds":	0.0999410003423691,
					"bytes":	196928,
					"bits_per_second":	15763540.434887094,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300236,
				"end":	1.400177,
				"seconds":	0.0999410003423691,
				"bytes":	196928,
				"bits_per_second":	15763540.434887094,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400177,
					"end":	1.500127,
					"seconds":	0.099950000643730164,
					"bytes":	318560,
					"bits_per_second":	25497548.610169675,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400177,
				"end":	1.500127,
				"seconds":	0.099950000643730164,
				"bytes":	318560,
				"bits_per_second":	25497548.610169675,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500127,
					"end":	1.600169,
					"seconds":	0.10004200041294098,
					"bytes":	172312,
					"bits_per_second":	13779172.69057011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500127,
				"end":	1.600169,
				"seconds":	0.10004200041294098,
				"bytes":	172312,
				"bits_per_second":	13779172.69057011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600169,
					"end":	1.700123,
					"seconds":	0.0999540016055107,
					"bytes":	379376,
					"bits_per_second":	30364046.974110063,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600169,
				"end":	1.700123,
				"seconds":	0.0999540016055107,
				"bytes":	379376,
				"bits_per_second":	30364046.974110063,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700123,
					"end":	1.800118,
					"seconds":	0.0999950021505356,
					"bytes":	379376,
					"bits_per_second":	30351596.927124463,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700123,
				"end":	1.800118,
				"seconds":	0.0999950021505356,
				"bytes":	379376,
				"bits_per_second":	30351596.927124463,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800118,
					"end":	1.900718,
					"seconds":	0.1005999967455864,
					"bytes":	479288,
					"bits_per_second":	38114355.109740317,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800118,
				"end":	1.900718,
				"seconds":	0.1005999967455864,
				"bytes":	479288,
				"bits_per_second":	38114355.109740317,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900718,
					"end":	2.000188,
					"seconds":	0.099469996988773346,
					"bytes":	437296,
					"bits_per_second":	35170082.4962812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900718,
				"end":	2.000188,
				"seconds":	0.099469996988773346,
				"bytes":	437296,
				"bits_per_second":	35170082.4962812,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000188,
					"end":	2.100415,
					"seconds":	0.1002269983291626,
					"bytes":	515488,
					"bits_per_second":	41145640.084484965,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000188,
				"end":	2.100415,
				"seconds":	0.1002269983291626,
				"bytes":	515488,
				"bits_per_second":	41145640.084484965,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100415,
					"end":	2.200145,
					"seconds":	0.0997299998998642,
					"bytes":	710968,
					"bits_per_second":	57031424.904350623,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100415,
				"end":	2.200145,
				"seconds":	0.0997299998998642,
				"bytes":	710968,
				"bits_per_second":	57031424.904350623,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200145,
					"end":	2.300149,
					"seconds":	0.10000400245189667,
					"bytes":	755856,
					"bits_per_second":	60466059.8750397,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200145,
				"end":	2.300149,
				"seconds":	0.10000400245189667,
				"bytes":	755856,
				"bits_per_second":	60466059.8750397,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300149,
					"end":	2.400133,
					"seconds":	0.099983997642993927,
					"bytes":	724000,
					"bits_per_second":	57929270.0486042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300149,
				"end":	2.400133,
				"seconds":	0.099983997642993927,
				"bytes":	724000,
				"bits_per_second":	57929270.0486042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400133,
					"end":	2.500289,
					"seconds":	0.10015600174665451,
					"bytes":	868800,
					"bits_per_second":	69395741.4312634,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400133,
				"end":	2.500289,
				"seconds":	0.10015600174665451,
				"bytes":	868800,
				"bits_per_second":	69395741.4312634,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500289,
					"end":	2.60015,
					"seconds":	0.0998610034584999,
					"bytes":	965816,
					"bits_per_second":	77372825.5515776,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500289,
				"end":	2.60015,
				"seconds":	0.0998610034584999,
				"bytes":	965816,
				"bits_per_second":	77372825.5515776,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60015,
					"end":	2.601339,
					"seconds":	0.0011889999732375145,
					"bytes":	41943,
					"bits_per_second":	282206902.90374947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.60015,
				"end":	2.601339,
				"seconds":	0.0011889999732375145,
				"bytes":	41943,
				"bits_per_second":	282206902.90374947,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.634398,
					"seconds":	2.634398,
					"bytes":	10306286,
					"bits_per_second":	31297582.218024764,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.601339,
					"seconds":	2.601339,
					"bytes":	8398351,
					"bits_per_second":	25827778.693972606,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.634398,
			"seconds":	2.634398,
			"bytes":	10306286,
			"bits_per_second":	31297582.218024764,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.601339,
			"seconds":	2.601339,
			"bytes":	8398351,
			"bits_per_second":	25827778.693972606,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.6943325174709329,
			"host_user":	0.7788628731706122,
			"host_system":	8.9156137047596129,
			"remote_total":	0.0506463268819069,
			"remote_user":	0,
			"remote_system":	0.05068497836515435
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24667
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:20:28 GMT",
				"timesecs":	1607602828
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24662
			},
			"cookie":	"bcxrspwdzehr4xp6k2q4n3ahaq4k2a3ly2ul",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	1074416,
						"bits_per_second":	8594571.8800278362,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	38330,
						"rttvar":	1768,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	1074416,
					"bits_per_second":	8594571.8800278362,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	2.000154,
						"seconds":	1.0000660419464111,
						"bytes":	3388320,
						"bits_per_second":	27104769.948235594,
						"retransmits":	0,
						"snd_cwnd":	196928,
						"rtt":	39843,
						"rttvar":	3196,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000088,
					"end":	2.000154,
					"seconds":	1.0000660419464111,
					"bytes":	3388320,
					"bits_per_second":	27104769.948235594,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000154,
						"end":	2.634398,
						"seconds":	0.63424402475357056,
						"bytes":	5843550,
						"bits_per_second":	73707276.971452177,
						"retransmits":	0,
						"snd_cwnd":	434400,
						"rtt":	36085,
						"rttvar":	1493,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000154,
					"end":	2.634398,
					"seconds":	0.63424402475357056,
					"bytes":	5843550,
					"bits_per_second":	73707276.971452177,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.634398,
						"seconds":	2.634398,
						"bytes":	10306286,
						"bits_per_second":	31297582.218024764,
						"retransmits":	0,
						"max_snd_cwnd":	434400,
						"max_rtt":	39843,
						"min_rtt":	36085,
						"mean_rtt":	38086,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.634398,
						"seconds":	2.634398,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.634398,
				"seconds":	2.634398,
				"bytes":	10306286,
				"bits_per_second":	31297582.218024764,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.634398,
				"seconds":	2.634398,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0506463268819069,
				"host_user":	0,
				"host_system":	0.05068497836515435,
				"remote_total":	25.259342957771874,
				"remote_user":	1.59332139293914,
				"remote_system":	23.663016432065969
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
