
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55011,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:09:04 GMT",
			"timesecs":	1607602144
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5pll7ntzc2okjpfvxetcu67bwil76lbul7jr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100342,
					"seconds":	0.10034199804067612,
					"bytes":	2387752,
					"bits_per_second":	190369101.4031485,
					"packets":	1649,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100342,
				"seconds":	0.10034199804067612,
				"bytes":	2387752,
				"bits_per_second":	190369101.4031485,
				"packets":	1649,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100342,
					"end":	0.200137,
					"seconds":	0.09979499876499176,
					"bytes":	506800,
					"bits_per_second":	40627286.438950181,
					"packets":	350,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100342,
				"end":	0.200137,
				"seconds":	0.09979499876499176,
				"bytes":	506800,
				"bits_per_second":	40627286.438950181,
				"packets":	350,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200137,
					"end":	0.300119,
					"seconds":	0.099982000887393951,
					"bytes":	435848,
					"bits_per_second":	34874117.03159488,
					"packets":	301,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200137,
				"end":	0.300119,
				"seconds":	0.099982000887393951,
				"bytes":	435848,
				"bits_per_second":	34874117.03159488,
				"packets":	301,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300119,
					"end":	0.385452,
					"seconds":	0.0853329971432686,
					"bytes":	864456,
					"bits_per_second":	81043069.287594274,
					"packets":	597,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300119,
				"end":	0.385452,
				"seconds":	0.0853329971432686,
				"bytes":	864456,
				"bits_per_second":	81043069.287594274,
				"packets":	597,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.385452,
					"seconds":	0.385452,
					"bytes":	4194856,
					"bits_per_second":	87063624.005064175,
					"jitter_ms":	3.99795000349603,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2392096,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	57,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.495917,
			"seconds":	0.495917,
			"bytes":	4194856,
			"bits_per_second":	87063624.005064175,
			"jitter_ms":	3.99795000349603,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	34.825867079224338,
			"host_user":	2.1924595882908675,
			"host_system":	32.6326904150256,
			"remote_total":	0.22494703474128208,
			"remote_user":	0.0462291332516839,
			"remote_system":	0.17876443776224935
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12664
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:08:32 GMT",
				"timesecs":	1607602112
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12659
			},
			"cookie":	"5pll7ntzc2okjpfvxetcu67bwil76lbul7jr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.495917,
						"seconds":	0.49591699242591858,
						"bytes":	2392096,
						"bits_per_second":	38588651.5128007,
						"jitter_ms":	3.99795000349603,
						"lost_packets":	0,
						"packets":	1652,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.495917,
					"seconds":	0.49591699242591858,
					"bytes":	2392096,
					"bits_per_second":	38588651.5128007,
					"jitter_ms":	3.99795000349603,
					"lost_packets":	0,
					"packets":	1652,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.495917,
						"seconds":	0.495917,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.99795000349603,
						"lost_packets":	0,
						"packets":	1652,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.495917,
				"seconds":	0.495917,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.99795000349603,
				"lost_packets":	0,
				"packets":	1652,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.22494703474128208,
				"host_user":	0.0462291332516839,
				"host_system":	0.17876443776224935,
				"remote_total":	13.38153585116445,
				"remote_user":	3.5707197068695518,
				"remote_system":	9.8108161442949
			}
		}
	}
}
