
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59902,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:05:51 GMT",
			"timesecs":	1607601951
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hl23pbmn2mg7d7wul2pmvvjf62l5jtvfuiqu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100296,
					"seconds":	0.10029599815607071,
					"bytes":	497990,
					"bits_per_second":	39721624.723257832,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	39136,
					"rttvar":	3095,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100296,
				"seconds":	0.10029599815607071,
				"bytes":	497990,
				"bits_per_second":	39721624.723257832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100296,
					"end":	0.120231,
					"seconds":	0.0199350006878376,
					"bytes":	52420,
					"bits_per_second":	21036367.470799875,
					"retransmits":	0,
					"snd_cwnd":	89776,
					"rtt":	38480,
					"rttvar":	815,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100296,
				"end":	0.120231,
				"seconds":	0.0199350006878376,
				"bytes":	52420,
				"bits_per_second":	21036367.470799875,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.120231,
					"seconds":	0.120231,
					"bytes":	550410,
					"bits_per_second":	36623499.7629563,
					"retransmits":	0,
					"max_snd_cwnd":	89776,
					"max_rtt":	39136,
					"min_rtt":	38480,
					"mean_rtt":	38808,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	153213,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	29,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.169955,
					"seconds":	0.120231,
					"bytes":	153213,
					"bits_per_second":	7211932.57038628,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.120231,
			"seconds":	0.120231,
			"bytes":	550410,
			"bits_per_second":	36623499.7629563,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.169955,
			"seconds":	0.169955,
			"bytes":	153213,
			"bits_per_second":	7211932.57038628,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	15.767336889618383,
			"host_user":	1.1048420188756669,
			"host_system":	14.663520722199424,
			"remote_total":	0.013643996548370497,
			"remote_user":	0,
			"remote_system":	0.013661739066638857
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5187
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:05:19 GMT",
				"timesecs":	1607601919
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5185
			},
			"cookie":	"hl23pbmn2mg7d7wul2pmvvjf62l5jtvfuiqu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.169955,
						"seconds":	0.16995500028133392,
						"bytes":	153213,
						"bits_per_second":	7211932.558448052,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.169955,
					"seconds":	0.16995500028133392,
					"bytes":	153213,
					"bits_per_second":	7211932.558448052,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.169955,
						"seconds":	0.169955,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.169955,
						"seconds":	0.169955,
						"bytes":	153213,
						"bits_per_second":	7211932.57038628,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.169955,
				"seconds":	0.169955,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.169955,
				"seconds":	0.169955,
				"bytes":	153213,
				"bits_per_second":	7211932.57038628,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.013643996548370497,
				"host_user":	0,
				"host_system":	0.013661739066638857,
				"remote_total":	9.0195771214037,
				"remote_user":	0.828562218760385,
				"remote_system":	8.19156378457083
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
