
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60544,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:54:02 GMT",
			"timesecs":	1607601242
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5mjljofe2uggkhuwbnz7t7jyrtdbhqsd6vml",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100132,
					"seconds":	0.10013200342655182,
					"bytes":	2273360,
					"bits_per_second":	181629043.43904716,
					"packets":	1570,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100132,
				"seconds":	0.10013200342655182,
				"bytes":	2273360,
				"bits_per_second":	181629043.43904716,
				"packets":	1570,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100132,
					"end":	0.200142,
					"seconds":	0.10001000016927719,
					"bytes":	865904,
					"bits_per_second":	69265393.343415141,
					"packets":	598,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100132,
				"end":	0.200142,
				"seconds":	0.10001000016927719,
				"bytes":	865904,
				"bits_per_second":	69265393.343415141,
				"packets":	598,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200142,
					"end":	0.300108,
					"seconds":	0.099965997040271759,
					"bytes":	816672,
					"bits_per_second":	65355982.9685688,
					"packets":	564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200142,
				"end":	0.300108,
				"seconds":	0.099965997040271759,
				"bytes":	816672,
				"bits_per_second":	65355982.9685688,
				"packets":	564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300108,
					"end":	0.40011,
					"seconds":	0.10000199824571609,
					"bytes":	441640,
					"bits_per_second":	35330494.009916969,
					"packets":	305,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300108,
				"end":	0.40011,
				"seconds":	0.10000199824571609,
				"bytes":	441640,
				"bits_per_second":	35330494.009916969,
				"packets":	305,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40011,
					"end":	0.500111,
					"seconds":	0.10000099986791611,
					"bytes":	807984,
					"bits_per_second":	64638073.704639435,
					"packets":	558,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40011,
				"end":	0.500111,
				"seconds":	0.10000099986791611,
				"bytes":	807984,
				"bits_per_second":	64638073.704639435,
				"packets":	558,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500111,
					"end":	0.600109,
					"seconds":	0.099997997283935547,
					"bytes":	477840,
					"bits_per_second":	38227965.597608134,
					"packets":	330,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500111,
				"end":	0.600109,
				"seconds":	0.099997997283935547,
				"bytes":	477840,
				"bits_per_second":	38227965.597608134,
				"packets":	330,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600109,
					"end":	0.691165,
					"seconds":	0.0910559967160225,
					"bytes":	608160,
					"bits_per_second":	53431736.2443839,
					"packets":	420,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600109,
				"end":	0.691165,
				"seconds":	0.0910559967160225,
				"bytes":	608160,
				"bits_per_second":	53431736.2443839,
				"packets":	420,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.691165,
					"seconds":	0.691165,
					"bytes":	6291560,
					"bits_per_second":	72822668.971953154,
					"jitter_ms":	0.449974830164793,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4614776,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	73,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.817174,
			"seconds":	0.817174,
			"bytes":	6291560,
			"bits_per_second":	72822668.971953154,
			"jitter_ms":	0.449974830164793,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	34.353862904221529,
			"host_user":	0.96957043921383745,
			"host_system":	33.383170017173455,
			"remote_total":	0.39424088215888531,
			"remote_user":	0.106506092630904,
			"remote_system":	0.28773478952798126
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	6107
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:53:30 GMT",
				"timesecs":	1607601210
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	6099
			},
			"cookie":	"5mjljofe2uggkhuwbnz7t7jyrtdbhqsd6vml",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.817174,
						"seconds":	0.81717401742935181,
						"bytes":	4614776,
						"bits_per_second":	45177902.396036148,
						"jitter_ms":	0.449974830164793,
						"lost_packets":	0,
						"packets":	3187,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.817174,
					"seconds":	0.81717401742935181,
					"bytes":	4614776,
					"bits_per_second":	45177902.396036148,
					"jitter_ms":	0.449974830164793,
					"lost_packets":	0,
					"packets":	3187,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.817174,
						"seconds":	0.817174,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.449974830164793,
						"lost_packets":	0,
						"packets":	3187,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.817174,
				"seconds":	0.817174,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.449974830164793,
				"lost_packets":	0,
				"packets":	3187,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.39424088215888531,
				"host_user":	0.106506092630904,
				"host_system":	0.28773478952798126,
				"remote_total":	28.014364141388931,
				"remote_user":	4.1194968332383084,
				"remote_system":	23.8950782146902
			}
		}
	}
}
