
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	45008,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:13:31 GMT",
			"timesecs":	1607602411
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5gbctqi4lthquttm7u2g72vmxrm2fsnbsms4",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100099,
					"seconds":	0.10009899735450745,
					"bytes":	3344880,
					"bits_per_second":	267325754.57505363,
					"packets":	2310,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100099,
				"seconds":	0.10009899735450745,
				"bytes":	3344880,
				"bits_per_second":	267325754.57505363,
				"packets":	2310,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100099,
					"end":	0.200082,
					"seconds":	0.099982999265193939,
					"bytes":	76744,
					"bits_per_second":	6140563.9409912042,
					"packets":	53,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100099,
				"end":	0.200082,
				"seconds":	0.099982999265193939,
				"bytes":	76744,
				"bits_per_second":	6140563.9409912042,
				"packets":	53,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200082,
					"end":	0.300097,
					"seconds":	0.10001499950885773,
					"bytes":	1220664,
					"bits_per_second":	97638474.708337575,
					"packets":	843,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200082,
				"end":	0.300097,
				"seconds":	0.10001499950885773,
				"bytes":	1220664,
				"bits_per_second":	97638474.708337575,
				"packets":	843,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300097,
					"end":	0.400041,
					"seconds":	0.09994400292634964,
					"bytes":	1141024,
					"bits_per_second":	91333063.8430273,
					"packets":	788,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300097,
				"end":	0.400041,
				"seconds":	0.09994400292634964,
				"bytes":	1141024,
				"bits_per_second":	91333063.8430273,
				"packets":	788,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400041,
					"end":	0.500122,
					"seconds":	0.10008099675178528,
					"bytes":	186792,
					"bits_per_second":	14931266.159410464,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400041,
				"end":	0.500122,
				"seconds":	0.10008099675178528,
				"bytes":	186792,
				"bits_per_second":	14931266.159410464,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500122,
					"end":	0.533729,
					"seconds":	0.03360699862241745,
					"bytes":	321456,
					"bits_per_second":	76521204.076956451,
					"packets":	222,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500122,
				"end":	0.533729,
				"seconds":	0.03360699862241745,
				"bytes":	321456,
				"bits_per_second":	76521204.076956451,
				"packets":	222,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.533729,
					"seconds":	0.533729,
					"bytes":	6291560,
					"bits_per_second":	94303438.636461571,
					"jitter_ms":	0.25848679864524821,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	5183840,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.716601,
			"seconds":	0.716601,
			"bytes":	6291560,
			"bits_per_second":	94303438.636461571,
			"jitter_ms":	0.25848679864524821,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	39.10228013029316,
			"host_user":	1.18161418747738,
			"host_system":	37.919942091929066,
			"remote_total":	0.36153918894239412,
			"remote_user":	0.12700972405793,
			"remote_system":	0.23452946488446411
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23736
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:12:59 GMT",
				"timesecs":	1607602379
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23726
			},
			"cookie":	"5gbctqi4lthquttm7u2g72vmxrm2fsnbsms4",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.716601,
						"seconds":	0.716601014137268,
						"bytes":	5183840,
						"bits_per_second":	57871422.4259472,
						"jitter_ms":	0.25848679864524821,
						"lost_packets":	0,
						"packets":	3580,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.716601,
					"seconds":	0.716601014137268,
					"bytes":	5183840,
					"bits_per_second":	57871422.4259472,
					"jitter_ms":	0.25848679864524821,
					"lost_packets":	0,
					"packets":	3580,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.716601,
						"seconds":	0.716601,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.25848679864524821,
						"lost_packets":	0,
						"packets":	3580,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.716601,
				"seconds":	0.716601,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.25848679864524821,
				"lost_packets":	0,
				"packets":	3580,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36153918894239412,
				"host_user":	0.12700972405793,
				"host_system":	0.23452946488446411,
				"remote_total":	9.3052146332224659,
				"remote_user":	0.27484640715895725,
				"remote_system":	9.03033079634716
			}
		}
	}
}
