
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	50096,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:13:05 GMT",
			"timesecs":	1607602385
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rwzrysrdmobqltfzpdps5pxxvioasaakuwca",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100008,
					"seconds":	0.10000800341367722,
					"bytes":	6779536,
					"bits_per_second":	542319475.92888927,
					"jitter_ms":	0.014608390968404519,
					"lost_packets":	1344,
					"packets":	6026,
					"lost_percent":	22.303352140723533,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100008,
				"seconds":	0.10000800341367722,
				"bytes":	6779536,
				"bits_per_second":	542319475.92888927,
				"jitter_ms":	0.014608390968404519,
				"lost_packets":	1344,
				"packets":	6026,
				"lost_percent":	22.303352140723533,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100008,
					"end":	0.108148,
					"seconds":	0.008139999583363533,
					"bytes":	561824,
					"bits_per_second":	552161207.622911,
					"jitter_ms":	0.014424262977228023,
					"lost_packets":	0,
					"packets":	388,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100008,
				"end":	0.108148,
				"seconds":	0.008139999583363533,
				"bytes":	561824,
				"bits_per_second":	552161207.622911,
				"jitter_ms":	0.014424262977228023,
				"lost_packets":	0,
				"packets":	388,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.391264,
					"seconds":	0.391264,
					"bytes":	34103296,
					"bits_per_second":	697294839.29009569,
					"jitter_ms":	0.014424262977228023,
					"lost_packets":	1344,
					"packets":	23552,
					"lost_percent":	5.7065217391304346,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.108148,
			"seconds":	0.108148,
			"bytes":	34103296,
			"bits_per_second":	697294839.29009569,
			"jitter_ms":	0.014424262977228023,
			"lost_packets":	1344,
			"packets":	23552,
			"lost_percent":	5.7065217391304346,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	60.00042532788914,
			"host_user":	8.02825723830735,
			"host_system":	51.9708147735709,
			"remote_total":	3.3510513191995286,
			"remote_user":	0.37531672030637692,
			"remote_system":	2.9757431609262373
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22815
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:12:32 GMT",
				"timesecs":	1607602352
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22810
			},
			"cookie":	"rwzrysrdmobqltfzpdps5pxxvioasaakuwca",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.391264,
						"seconds":	0.39126399159431458,
						"bytes":	34103296,
						"bits_per_second":	697294854.270368,
						"packets":	23552,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.391264,
					"seconds":	0.39126399159431458,
					"bytes":	34103296,
					"bits_per_second":	697294854.270368,
					"packets":	23552,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.391264,
						"seconds":	0.391264,
						"bytes":	34103296,
						"bits_per_second":	697294839.29009569,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	23552,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.391264,
				"seconds":	0.391264,
				"bytes":	34103296,
				"bits_per_second":	697294839.29009569,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	23552,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.3510513191995286,
				"host_user":	0.37531672030637692,
				"host_system":	2.9757431609262373,
				"remote_total":	47.79362428084,
				"remote_user":	4.76498247280722,
				"remote_system":	43.030848118860455
			}
		}
	}
}
