
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59742,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:50:56 GMT",
			"timesecs":	1607601056
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"apjglhuegd7ockqb7txmtg3xuhyzaxxl7foj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100203,
					"seconds":	0.10020300000905991,
					"bytes":	44888,
					"bits_per_second":	3583764.9568129838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100203,
				"seconds":	0.10020300000905991,
				"bytes":	44888,
				"bits_per_second":	3583764.9568129838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100203,
					"end":	0.200136,
					"seconds":	0.099932998418808,
					"bytes":	53576,
					"bits_per_second":	4288953.66677333,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100203,
				"end":	0.200136,
				"seconds":	0.099932998418808,
				"bytes":	53576,
				"bits_per_second":	4288953.66677333,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200136,
					"end":	0.30055,
					"seconds":	0.10041400045156479,
					"bytes":	63712,
					"bits_per_second":	5075945.562450273,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200136,
				"end":	0.30055,
				"seconds":	0.10041400045156479,
				"bytes":	63712,
				"bits_per_second":	5075945.562450273,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30055,
					"end":	0.400179,
					"seconds":	0.0996289998292923,
					"bytes":	69504,
					"bits_per_second":	5581025.6145572476,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30055,
				"end":	0.400179,
				"seconds":	0.0996289998292923,
				"bytes":	69504,
				"bits_per_second":	5581025.6145572476,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400179,
					"end":	0.500133,
					"seconds":	0.0999540016055107,
					"bytes":	78192,
					"bits_per_second":	6258238.6893203948,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400179,
				"end":	0.500133,
				"seconds":	0.0999540016055107,
				"bytes":	78192,
				"bits_per_second":	6258238.6893203948,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500133,
					"end":	0.6002,
					"seconds":	0.10006699711084366,
					"bytes":	89776,
					"bits_per_second":	7177271.4355008071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500133,
				"end":	0.6002,
				"seconds":	0.10006699711084366,
				"bytes":	89776,
				"bits_per_second":	7177271.4355008071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.6002,
					"end":	0.70015,
					"seconds":	0.099950000643730164,
					"bytes":	91224,
					"bits_per_second":	7301570.73836677,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.6002,
				"end":	0.70015,
				"seconds":	0.099950000643730164,
				"bytes":	91224,
				"bits_per_second":	7301570.73836677,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70015,
					"end":	0.80012,
					"seconds":	0.0999699980020523,
					"bytes":	125976,
					"bits_per_second":	10081104.532775028,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70015,
				"end":	0.80012,
				"seconds":	0.0999699980020523,
				"bytes":	125976,
				"bits_per_second":	10081104.532775028,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80012,
					"end":	0.900152,
					"seconds":	0.10003200173377991,
					"bytes":	86880,
					"bits_per_second":	6948176.46306573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80012,
				"end":	0.900152,
				"seconds":	0.10003200173377991,
				"bytes":	86880,
				"bits_per_second":	6948176.46306573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900152,
					"end":	1.000498,
					"seconds":	0.10034599900245667,
					"bytes":	133216,
					"bits_per_second":	10620533.061551452,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900152,
				"end":	1.000498,
				"seconds":	0.10034599900245667,
				"bytes":	133216,
				"bits_per_second":	10620533.061551452,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000498,
					"end":	1.100476,
					"seconds":	0.0999779999256134,
					"bytes":	157832,
					"bits_per_second":	12629338.463856583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000498,
				"end":	1.100476,
				"seconds":	0.0999779999256134,
				"bytes":	157832,
				"bits_per_second":	12629338.463856583,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100476,
					"end":	1.200168,
					"seconds":	0.0996920019388199,
					"bytes":	160728,
					"bits_per_second":	12897965.483621234,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100476,
				"end":	1.200168,
				"seconds":	0.0996920019388199,
				"bytes":	160728,
				"bits_per_second":	12897965.483621234,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200168,
					"end":	1.300127,
					"seconds":	0.099959000945091248,
					"bytes":	217200,
					"bits_per_second":	17383126.917749867,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200168,
				"end":	1.300127,
				"seconds":	0.099959000945091248,
				"bytes":	217200,
				"bits_per_second":	17383126.917749867,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300127,
					"end":	1.400235,
					"seconds":	0.10010799765586853,
					"bytes":	224440,
					"bits_per_second":	17935829.724337146,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300127,
				"end":	1.400235,
				"seconds":	0.10010799765586853,
				"bytes":	224440,
				"bits_per_second":	17935829.724337146,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400235,
					"end":	1.500191,
					"seconds":	0.0999559983611107,
					"bytes":	262088,
					"bits_per_second":	20976269.902534962,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400235,
				"end":	1.500191,
				"seconds":	0.0999559983611107,
				"bytes":	262088,
				"bits_per_second":	20976269.902534962,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500191,
					"end":	1.583295,
					"seconds":	0.0831039994955063,
					"bytes":	244660,
					"bits_per_second":	23552175.730192587,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500191,
				"end":	1.583295,
				"seconds":	0.0831039994955063,
				"bytes":	244660,
				"bits_per_second":	23552175.730192587,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.626685,
					"seconds":	1.626685,
					"bytes":	2518034,
					"bits_per_second":	12383634.200844048,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.583295,
					"seconds":	1.583295,
					"bytes":	2103892,
					"bits_per_second":	10630448.526648538,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.626685,
			"seconds":	1.626685,
			"bytes":	2518034,
			"bits_per_second":	12383634.200844048,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.583295,
			"seconds":	1.583295,
			"bytes":	2103892,
			"bits_per_second":	10630448.526648538,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.9596027386508537,
			"host_user":	0.650367015159495,
			"host_system":	5.3096338493423527,
			"remote_total":	0.035695824840831253,
			"remote_user":	0,
			"remote_system":	0.035712634741862953
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	28472
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:50:23 GMT",
				"timesecs":	1607601023
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	28462
			},
			"cookie":	"apjglhuegd7ockqb7txmtg3xuhyzaxxl7foj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	1050134,
						"bits_per_second":	8400323.9567017965,
						"retransmits":	0,
						"snd_cwnd":	53576,
						"rtt":	40395,
						"rttvar":	1388,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	1050134,
					"bits_per_second":	8400323.9567017965,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	1.626685,
						"seconds":	0.626595973968506,
						"bytes":	1467900,
						"bits_per_second":	18741263.091151364,
						"retransmits":	0,
						"snd_cwnd":	117288,
						"rtt":	37717,
						"rttvar":	3564,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000089,
					"end":	1.626685,
					"seconds":	0.626595973968506,
					"bytes":	1467900,
					"bits_per_second":	18741263.091151364,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.626685,
						"seconds":	1.626685,
						"bytes":	2518034,
						"bits_per_second":	12383634.200844046,
						"retransmits":	0,
						"max_snd_cwnd":	117288,
						"max_rtt":	40395,
						"min_rtt":	37717,
						"mean_rtt":	39056,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.626685,
						"seconds":	1.626685,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.626685,
				"seconds":	1.626685,
				"bytes":	2518034,
				"bits_per_second":	12383634.200844046,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.626685,
				"seconds":	1.626685,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.035695824840831253,
				"host_user":	0,
				"host_system":	0.035712634741862953,
				"remote_total":	7.8443184817163978,
				"remote_user":	0.36608944887417388,
				"remote_system":	7.4785576884207074
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
