
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39714,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:06:31 GMT",
			"timesecs":	1607601991
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qhncf6srp4nudb6is22lrrwi5wxk2dlgqbfj",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002493,
					"seconds":	0.0024929998908191919,
					"bytes":	105704,
					"bits_per_second":	339202582.04348654,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002493,
				"seconds":	0.0024929998908191919,
				"bytes":	105704,
				"bits_per_second":	339202582.04348654,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.002493,
					"seconds":	0.002493,
					"bytes":	105704,
					"bits_per_second":	339202567.18812674,
					"jitter_ms":	2.3765115915674313,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	75296,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	71,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.206115,
			"seconds":	0.206115,
			"bytes":	105704,
			"bits_per_second":	339202567.18812674,
			"jitter_ms":	2.3765115915674313,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.881162719274474,
			"host_user":	2.4485273306475408,
			"host_system":	23.432635388626935,
			"remote_total":	0.022119787727589262,
			"remote_user":	0.0031813718604222,
			"remote_system":	0.018947228531600364
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	6656
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:05:59 GMT",
				"timesecs":	1607601959
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	6655
			},
			"cookie":	"qhncf6srp4nudb6is22lrrwi5wxk2dlgqbfj",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.206115,
						"seconds":	0.2061150074005127,
						"bytes":	75296,
						"bits_per_second":	2922484.9155671024,
						"jitter_ms":	2.3765115915674313,
						"lost_packets":	0,
						"packets":	52,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.206115,
					"seconds":	0.2061150074005127,
					"bytes":	75296,
					"bits_per_second":	2922484.9155671024,
					"jitter_ms":	2.3765115915674313,
					"lost_packets":	0,
					"packets":	52,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.206115,
						"seconds":	0.206115,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	2.3765115915674313,
						"lost_packets":	0,
						"packets":	52,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.206115,
				"seconds":	0.206115,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	2.3765115915674313,
				"lost_packets":	0,
				"packets":	52,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022119787727589262,
				"host_user":	0.0031813718604222,
				"host_system":	0.018947228531600364,
				"remote_total":	7.22953048249577,
				"remote_user":	0,
				"remote_system":	7.2295818205713722
			}
		}
	}
}
