
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59752,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:51:35 GMT",
			"timesecs":	1607601095
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"omiputam6obt73advhe2uzojetldzv5to5iv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101148,
					"seconds":	0.10114800184965134,
					"bytes":	838860,
					"bits_per_second":	66347133.6781838,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	49946,
					"rttvar":	9596,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101148,
				"seconds":	0.10114800184965134,
				"bytes":	838860,
				"bits_per_second":	66347133.6781838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101148,
					"end":	0.200223,
					"seconds":	0.099074997007846832,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	124528,
					"rtt":	55876,
					"rttvar":	4939,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101148,
				"end":	0.200223,
				"seconds":	0.099074997007846832,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200223,
					"end":	0.30044,
					"seconds":	0.10021699965000153,
					"bytes":	365876,
					"bits_per_second":	29206701.559838161,
					"retransmits":	0,
					"snd_cwnd":	496664,
					"rtt":	74821,
					"rttvar":	500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200223,
				"end":	0.30044,
				"seconds":	0.10021699965000153,
				"bytes":	365876,
				"bits_per_second":	29206701.559838161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30044,
					"end":	0.40021,
					"seconds":	0.0997700020670891,
					"bytes":	838860,
					"bits_per_second":	67263504.670345232,
					"retransmits":	0,
					"snd_cwnd":	1054144,
					"rtt":	74107,
					"rttvar":	2285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30044,
				"end":	0.40021,
				"seconds":	0.0997700020670891,
				"bytes":	838860,
				"bits_per_second":	67263504.670345232,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40021,
					"end":	0.520499,
					"seconds":	0.12028899788856506,
					"bytes":	838860,
					"bits_per_second":	55789640.9297292,
					"retransmits":	0,
					"snd_cwnd":	1576872,
					"rtt":	125467,
					"rttvar":	9661,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40021,
				"end":	0.520499,
				"seconds":	0.12028899788856506,
				"bytes":	838860,
				"bits_per_second":	55789640.9297292,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.520499,
					"end":	0.600543,
					"seconds":	0.0800440013408661,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1597144,
					"rtt":	167922,
					"rttvar":	43559,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.520499,
				"end":	0.600543,
				"seconds":	0.0800440013408661,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600543,
					"end":	0.700205,
					"seconds":	0.099661998450756073,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	30,
					"snd_cwnd":	476392,
					"rtt":	245076,
					"rttvar":	13579,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600543,
				"end":	0.700205,
				"seconds":	0.099661998450756073,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	30,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700205,
					"end":	0.82487,
					"seconds":	0.12466499954462051,
					"bytes":	419430,
					"bits_per_second":	26915654.050911136,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	181428,
					"rttvar":	16535,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700205,
				"end":	0.82487,
				"seconds":	0.12466499954462051,
				"bytes":	419430,
				"bits_per_second":	26915654.050911136,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.82487,
					"end":	0.900172,
					"seconds":	0.075301997363567352,
					"bytes":	838860,
					"bits_per_second":	89119548.4178068,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	75432,
					"rttvar":	2633,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.82487,
				"end":	0.900172,
				"seconds":	0.075301997363567352,
				"bytes":	838860,
				"bits_per_second":	89119548.4178068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900172,
					"end":	1.000355,
					"seconds":	0.10018300265073776,
					"bytes":	838860,
					"bits_per_second":	66986213.453750782,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	162082,
					"rttvar":	4723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900172,
				"end":	1.000355,
				"seconds":	0.10018300265073776,
				"bytes":	838860,
				"bits_per_second":	66986213.453750782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000355,
					"end":	1.1008,
					"seconds":	0.10044500231742859,
					"bytes":	419430,
					"bits_per_second":	33405743.666529689,
					"retransmits":	1,
					"snd_cwnd":	1575424,
					"rtt":	182232,
					"rttvar":	8257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000355,
				"end":	1.1008,
				"seconds":	0.10044500231742859,
				"bytes":	419430,
				"bits_per_second":	33405743.666529689,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1008,
					"end":	1.200486,
					"seconds":	0.099685996770858765,
					"bytes":	419430,
					"bits_per_second":	33660093.781405583,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	215491,
					"rttvar":	4168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.1008,
				"end":	1.200486,
				"seconds":	0.099685996770858765,
				"bytes":	419430,
				"bits_per_second":	33660093.781405583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200486,
					"end":	1.312203,
					"seconds":	0.11171700060367584,
					"bytes":	838860,
					"bits_per_second":	60070356.0222435,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	184975,
					"rttvar":	15223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200486,
				"end":	1.312203,
				"seconds":	0.11171700060367584,
				"bytes":	838860,
				"bits_per_second":	60070356.0222435,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.312203,
					"end":	1.409158,
					"seconds":	0.096955001354217529,
					"bytes":	419430,
					"bits_per_second":	34608219.825000688,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	197454,
					"rttvar":	9735,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.312203,
				"end":	1.409158,
				"seconds":	0.096955001354217529,
				"bytes":	419430,
				"bits_per_second":	34608219.825000688,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.409158,
					"end":	1.500485,
					"seconds":	0.0913269966840744,
					"bytes":	419430,
					"bits_per_second":	36740943.224131241,
					"retransmits":	1,
					"snd_cwnd":	1575424,
					"rtt":	195953,
					"rttvar":	2542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.409158,
				"end":	1.500485,
				"seconds":	0.0913269966840744,
				"bytes":	419430,
				"bits_per_second":	36740943.224131241,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500485,
					"end":	1.60051,
					"seconds":	0.1000249981880188,
					"bytes":	419430,
					"bits_per_second":	33546014.10432139,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	184917,
					"rttvar":	9887,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500485,
				"end":	1.60051,
				"seconds":	0.1000249981880188,
				"bytes":	419430,
				"bits_per_second":	33546014.10432139,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60051,
					"end":	1.713685,
					"seconds":	0.11317499727010727,
					"bytes":	838860,
					"bits_per_second":	59296489.170515172,
					"retransmits":	0,
					"snd_cwnd":	1575424,
					"rtt":	206410,
					"rttvar":	11104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.60051,
				"end":	1.713685,
				"seconds":	0.11317499727010727,
				"bytes":	838860,
				"bits_per_second":	59296489.170515172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.713685,
					"seconds":	1.713685,
					"bytes":	8754476,
					"bits_per_second":	40868542.351715751,
					"retransmits":	32,
					"max_snd_cwnd":	1597144,
					"max_rtt":	245076,
					"min_rtt":	49946,
					"mean_rtt":	151740,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8754476,
					"received":	7988849,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.810305,
					"seconds":	1.713685,
					"bytes":	7988849,
					"bits_per_second":	35303880.837759383,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.713685,
			"seconds":	1.713685,
			"bytes":	8754476,
			"bits_per_second":	40868542.351715751,
			"retransmits":	32,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.810305,
			"seconds":	1.810305,
			"bytes":	7988849,
			"bits_per_second":	35303880.837759383,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.536100135436513,
			"host_user":	1.1182613476223162,
			"host_system":	16.418208112156414,
			"remote_total":	0.49117191047849162,
			"remote_user":	0.018535227505007339,
			"remote_system":	0.4726676653846919
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30287
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:51:03 GMT",
				"timesecs":	1607601063
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30286
			},
			"cookie":	"omiputam6obt73advhe2uzojetldzv5to5iv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	3775676,
						"bits_per_second":	30202963.278293375,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	3775676,
					"bits_per_second":	30202963.278293375,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	1.810305,
						"seconds":	0.81022399663925171,
						"bytes":	4213173,
						"bits_per_second":	41600081.137817942,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000081,
					"end":	1.810305,
					"seconds":	0.81022399663925171,
					"bytes":	4213173,
					"bits_per_second":	41600081.137817942,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.810305,
						"seconds":	1.810305,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.810305,
						"seconds":	1.810305,
						"bytes":	7988849,
						"bits_per_second":	35303880.837759383,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.810305,
				"seconds":	1.810305,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.810305,
				"seconds":	1.810305,
				"bytes":	7988849,
				"bits_per_second":	35303880.837759383,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.49117191047849162,
				"host_user":	0.018535227505007339,
				"host_system":	0.4726676653846919,
				"remote_total":	17.065104862314112,
				"remote_user":	0.15248114335635071,
				"remote_system":	16.913483575029321
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
