
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	50462,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:24:57 GMT",
			"timesecs":	1607603097
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"k3ml5ao3dmh5ioa6t73z6wwkx7kfqwjvhxce",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.042104,
					"seconds":	0.042103998363018036,
					"bytes":	2098152,
					"bits_per_second":	398660855.32492471,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.042104,
				"seconds":	0.042103998363018036,
				"bytes":	2098152,
				"bits_per_second":	398660855.32492471,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.042104,
					"seconds":	0.042104,
					"bytes":	2098152,
					"bits_per_second":	398660839.82519472,
					"jitter_ms":	0.330600122728537,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	396752,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	18,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.145544,
			"seconds":	0.145544,
			"bytes":	2098152,
			"bits_per_second":	398660839.82519472,
			"jitter_ms":	0.330600122728537,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	39.356320772229445,
			"host_user":	3.9428253202153334,
			"host_system":	35.411175051048822,
			"remote_total":	0.036072047746701377,
			"remote_user":	0.00027696081331808874,
			"remote_system":	0.035803479685302016
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2687
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:24:25 GMT",
				"timesecs":	1607603065
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2682
			},
			"cookie":	"k3ml5ao3dmh5ioa6t73z6wwkx7kfqwjvhxce",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.145544,
						"seconds":	0.14554400742053986,
						"bytes":	396752,
						"bits_per_second":	21807947.000036143,
						"jitter_ms":	0.330600122728537,
						"lost_packets":	0,
						"packets":	274,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.145544,
					"seconds":	0.14554400742053986,
					"bytes":	396752,
					"bits_per_second":	21807947.000036143,
					"jitter_ms":	0.330600122728537,
					"lost_packets":	0,
					"packets":	274,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.145544,
						"seconds":	0.145544,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.330600122728537,
						"lost_packets":	0,
						"packets":	274,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.145544,
				"seconds":	0.145544,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.330600122728537,
				"lost_packets":	0,
				"packets":	274,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.036072047746701377,
				"host_user":	0.00027696081331808874,
				"host_system":	0.035803479685302016,
				"remote_total":	54.214033207666176,
				"remote_user":	6.8976947076589381,
				"remote_system":	47.3166603109015
			}
		}
	}
}
