
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59722,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:50:03 GMT",
			"timesecs":	1607601003
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3m2oox5zpsxpdia6x53h37t22yy4zv3hwrnd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100166,
					"seconds":	0.10016600042581558,
					"bytes":	44888,
					"bits_per_second":	3585088.73743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100166,
				"seconds":	0.10016600042581558,
				"bytes":	44888,
				"bits_per_second":	3585088.73743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100166,
					"end":	0.200323,
					"seconds":	0.1001570001244545,
					"bytes":	34752,
					"bits_per_second":	2775801.9874251322,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100166,
				"end":	0.200323,
				"seconds":	0.1001570001244545,
				"bytes":	34752,
				"bits_per_second":	2775801.9874251322,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200323,
					"end":	0.300126,
					"seconds":	0.099803000688552856,
					"bytes":	46336,
					"bits_per_second":	3714196.9424023232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200323,
				"end":	0.300126,
				"seconds":	0.099803000688552856,
				"bytes":	46336,
				"bits_per_second":	3714196.9424023232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300126,
					"end":	0.400177,
					"seconds":	0.10005100071430206,
					"bytes":	62264,
					"bits_per_second":	4978580.88818492,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300126,
				"end":	0.400177,
				"seconds":	0.10005100071430206,
				"bytes":	62264,
				"bits_per_second":	4978580.88818492,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400177,
					"end":	0.500172,
					"seconds":	0.0999950021505356,
					"bytes":	73848,
					"bits_per_second":	5908135.2797074337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400177,
				"end":	0.500172,
				"seconds":	0.0999950021505356,
				"bytes":	73848,
				"bits_per_second":	5908135.2797074337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500172,
					"end":	0.601034,
					"seconds":	0.10086199641227722,
					"bytes":	75296,
					"bits_per_second":	5972199.85154565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500172,
				"end":	0.601034,
				"seconds":	0.10086199641227722,
				"bytes":	75296,
				"bits_per_second":	5972199.85154565,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.601034,
					"end":	0.700361,
					"seconds":	0.0993269979953766,
					"bytes":	94120,
					"bits_per_second":	7580617.7091453858,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.601034,
				"end":	0.700361,
				"seconds":	0.0993269979953766,
				"bytes":	94120,
				"bits_per_second":	7580617.7091453858,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700361,
					"end":	0.800308,
					"seconds":	0.0999469980597496,
					"bytes":	107152,
					"bits_per_second":	8576705.82049443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700361,
				"end":	0.800308,
				"seconds":	0.0999469980597496,
				"bytes":	107152,
				"bits_per_second":	8576705.82049443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800308,
					"end":	0.900136,
					"seconds":	0.099827997386455536,
					"bytes":	99912,
					"bits_per_second":	8006731.7879347429,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800308,
				"end":	0.900136,
				"seconds":	0.099827997386455536,
				"bytes":	99912,
				"bits_per_second":	8006731.7879347429,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900136,
					"end":	1.000191,
					"seconds":	0.10005500167608261,
					"bytes":	143352,
					"bits_per_second":	11461855.787206864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900136,
				"end":	1.000191,
				"seconds":	0.10005500167608261,
				"bytes":	143352,
				"bits_per_second":	11461855.787206864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000191,
					"end":	1.100332,
					"seconds":	0.10014099627733231,
					"bytes":	123080,
					"bits_per_second":	9832536.48958235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000191,
				"end":	1.100332,
				"seconds":	0.10014099627733231,
				"bytes":	123080,
				"bits_per_second":	9832536.48958235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100332,
					"end":	1.200211,
					"seconds":	0.0998789966106415,
					"bytes":	153488,
					"bits_per_second":	12293916.055111576,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100332,
				"end":	1.200211,
				"seconds":	0.0998789966106415,
				"bytes":	153488,
				"bits_per_second":	12293916.055111576,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200211,
					"end":	1.30015,
					"seconds":	0.0999390035867691,
					"bytes":	198376,
					"bits_per_second":	15879766.087742979,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200211,
				"end":	1.30015,
				"seconds":	0.0999390035867691,
				"bytes":	198376,
				"bits_per_second":	15879766.087742979,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30015,
					"end":	1.400371,
					"seconds":	0.10022100061178207,
					"bytes":	188240,
					"bits_per_second":	15025992.464726625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30015,
				"end":	1.400371,
				"seconds":	0.10022100061178207,
				"bytes":	188240,
				"bits_per_second":	15025992.464726625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400371,
					"end":	1.500139,
					"seconds":	0.0997679978609085,
					"bytes":	234576,
					"bits_per_second":	18809718.950321846,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400371,
				"end":	1.500139,
				"seconds":	0.0997679978609085,
				"bytes":	234576,
				"bits_per_second":	18809718.950321846,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500139,
					"end":	1.600184,
					"seconds":	0.10004500299692154,
					"bytes":	269328,
					"bits_per_second":	21536547.908007953,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500139,
				"end":	1.600184,
				"seconds":	0.10004500299692154,
				"bytes":	269328,
				"bits_per_second":	21536547.908007953,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600184,
					"end":	1.648992,
					"seconds":	0.0488080009818077,
					"bytes":	149144,
					"bits_per_second":	24445828.060951024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600184,
				"end":	1.648992,
				"seconds":	0.0488080009818077,
				"bytes":	149144,
				"bits_per_second":	24445828.060951024,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.684665,
					"seconds":	1.684665,
					"bytes":	2562068,
					"bits_per_second":	12166539.93523935,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.648992,
					"seconds":	1.648992,
					"bytes":	2098152,
					"bits_per_second":	10179076.672294347,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.684665,
			"seconds":	1.684665,
			"bytes":	2562068,
			"bits_per_second":	12166539.93523935,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.648992,
			"seconds":	1.648992,
			"bytes":	2098152,
			"bits_per_second":	10179076.672294347,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.01529169496708,
			"host_user":	0.55781808538562072,
			"host_system":	6.4575277298963325,
			"remote_total":	0.034149115927462635,
			"remote_user":	0.0049068632594800677,
			"remote_system":	0.029250541288353311
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26732
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:49:31 GMT",
				"timesecs":	1607600971
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	26725
			},
			"cookie":	"3m2oox5zpsxpdia6x53h37t22yy4zv3hwrnd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	989318,
						"bits_per_second":	7913855.3142991737,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	35585,
						"rttvar":	1700,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	989318,
					"bits_per_second":	7913855.3142991737,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	1.684665,
						"seconds":	0.684578001499176,
						"bytes":	1572750,
						"bits_per_second":	18379205.835487463,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	35887,
						"rttvar":	1752,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000087,
					"end":	1.684665,
					"seconds":	0.684578001499176,
					"bytes":	1572750,
					"bits_per_second":	18379205.835487463,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.684665,
						"seconds":	1.684665,
						"bytes":	2562068,
						"bits_per_second":	12166539.93523935,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	35887,
						"min_rtt":	35585,
						"mean_rtt":	35736,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.684665,
						"seconds":	1.684665,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.684665,
				"seconds":	1.684665,
				"bytes":	2562068,
				"bits_per_second":	12166539.93523935,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.684665,
				"seconds":	1.684665,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.034149115927462635,
				"host_user":	0.0049068632594800677,
				"host_system":	0.029250541288353311,
				"remote_total":	12.992004385958289,
				"remote_user":	0.023183353898805794,
				"remote_system":	12.968972063680972
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
