
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59850,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:59:07 GMT",
			"timesecs":	1607601547
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ryxegjfkbifqb3acvgkjnmy4qqupswp6bobp",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100147,
					"seconds":	0.10014700144529343,
					"bytes":	44888,
					"bits_per_second":	3585768.8679392477,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100147,
				"seconds":	0.10014700144529343,
				"bytes":	44888,
				"bits_per_second":	3585768.8679392477,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100147,
					"end":	0.200209,
					"seconds":	0.10006199777126312,
					"bytes":	50680,
					"bits_per_second":	4051887.9197956468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100147,
				"end":	0.200209,
				"seconds":	0.10006199777126312,
				"bytes":	50680,
				"bits_per_second":	4051887.9197956468,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200209,
					"end":	0.300111,
					"seconds":	0.0999019965529442,
					"bytes":	70952,
					"bits_per_second":	5681728.28957613,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200209,
				"end":	0.300111,
				"seconds":	0.0999019965529442,
				"bytes":	70952,
				"bits_per_second":	5681728.28957613,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300111,
					"end":	0.40035,
					"seconds":	0.10023900121450424,
					"bytes":	79640,
					"bits_per_second":	6356009.0611498524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300111,
				"end":	0.40035,
				"seconds":	0.10023900121450424,
				"bytes":	79640,
				"bits_per_second":	6356009.0611498524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40035,
					"end":	0.500437,
					"seconds":	0.1000870019197464,
					"bytes":	82536,
					"bits_per_second":	6597140.36123736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40035,
				"end":	0.500437,
				"seconds":	0.1000870019197464,
				"bytes":	82536,
				"bits_per_second":	6597140.36123736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500437,
					"end":	0.600106,
					"seconds":	0.0996690019965172,
					"bytes":	105704,
					"bits_per_second":	8484403.2052167,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500437,
				"end":	0.600106,
				"seconds":	0.0996690019965172,
				"bytes":	105704,
				"bits_per_second":	8484403.2052167,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600106,
					"end":	0.70027,
					"seconds":	0.10016400367021561,
					"bytes":	112944,
					"bits_per_second":	9020725.6788066756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600106,
				"end":	0.70027,
				"seconds":	0.10016400367021561,
				"bytes":	112944,
				"bits_per_second":	9020725.6788066756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70027,
					"end":	0.800498,
					"seconds":	0.10022799670696259,
					"bytes":	134664,
					"bits_per_second":	10748613.515141342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70027,
				"end":	0.800498,
				"seconds":	0.10022799670696259,
				"bytes":	134664,
				"bits_per_second":	10748613.515141342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800498,
					"end":	0.900107,
					"seconds":	0.099609002470970154,
					"bytes":	159280,
					"bits_per_second":	12792418.038433444,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800498,
				"end":	0.900107,
				"seconds":	0.099609002470970154,
				"bytes":	159280,
				"bits_per_second":	12792418.038433444,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900107,
					"end":	1.000185,
					"seconds":	0.10007800161838531,
					"bytes":	39096,
					"bits_per_second":	3125242.26045838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900107,
				"end":	1.000185,
				"seconds":	0.10007800161838531,
				"bytes":	39096,
				"bits_per_second":	3125242.26045838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000185,
					"end":	1.100176,
					"seconds":	0.099991001188755035,
					"bytes":	188240,
					"bits_per_second":	15060555.270941276,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000185,
				"end":	1.100176,
				"seconds":	0.099991001188755035,
				"bytes":	188240,
				"bits_per_second":	15060555.270941276,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100176,
					"end":	1.200493,
					"seconds":	0.10031700134277344,
					"bytes":	222992,
					"bits_per_second":	17782987.690236714,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100176,
				"end":	1.200493,
				"seconds":	0.10031700134277344,
				"bytes":	222992,
				"bits_per_second":	17782987.690236714,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200493,
					"end":	1.30036,
					"seconds":	0.099867001175880432,
					"bytes":	260640,
					"bits_per_second":	20878968.782969642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200493,
				"end":	1.30036,
				"seconds":	0.099867001175880432,
				"bytes":	260640,
				"bits_per_second":	20878968.782969642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30036,
					"end":	1.400136,
					"seconds":	0.0997759997844696,
					"bytes":	309872,
					"bits_per_second":	24845413.780417554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30036,
				"end":	1.400136,
				"seconds":	0.0997759997844696,
				"bytes":	309872,
				"bits_per_second":	24845413.780417554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400136,
					"end":	1.466441,
					"seconds":	0.0663049966096878,
					"bytes":	237472,
					"bits_per_second":	28652078.985589214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400136,
				"end":	1.466441,
				"seconds":	0.0663049966096878,
				"bytes":	237472,
				"bits_per_second":	28652078.985589214,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.504632,
					"seconds":	1.504632,
					"bytes":	2627228,
					"bits_per_second":	13968747.175389066,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.466441,
					"seconds":	1.466441,
					"bytes":	2099600,
					"bits_per_second":	11454126.009842876,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.504632,
			"seconds":	1.504632,
			"bytes":	2627228,
			"bits_per_second":	13968747.175389066,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.466441,
			"seconds":	1.466441,
			"bytes":	2099600,
			"bits_per_second":	11454126.009842876,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.6214825997012756,
			"host_user":	0.521139576563342,
			"host_system":	9.10065022637807,
			"remote_total":	0.026551278439455865,
			"remote_user":	0,
			"remote_system":	0.026551278439455865
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20920
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:58:35 GMT",
				"timesecs":	1607601515
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20917
			},
			"cookie":	"ryxegjfkbifqb3acvgkjnmy4qqupswp6bobp",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000156,
						"seconds":	1.000156044960022,
						"bytes":	1159328,
						"bits_per_second":	9273176.967470834,
						"retransmits":	0,
						"snd_cwnd":	57920,
						"rtt":	40525,
						"rttvar":	11461,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000156,
					"seconds":	1.000156044960022,
					"bytes":	1159328,
					"bits_per_second":	9273176.967470834,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000156,
						"end":	1.504632,
						"seconds":	0.504476010799408,
						"bytes":	1467900,
						"bits_per_second":	23278014.709542621,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	31330,
						"rttvar":	1599,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000156,
					"end":	1.504632,
					"seconds":	0.504476010799408,
					"bytes":	1467900,
					"bits_per_second":	23278014.709542621,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.504632,
						"seconds":	1.504632,
						"bytes":	2627228,
						"bits_per_second":	13968747.175389066,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	40525,
						"min_rtt":	31330,
						"mean_rtt":	35927,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.504632,
						"seconds":	1.504632,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.504632,
				"seconds":	1.504632,
				"bytes":	2627228,
				"bits_per_second":	13968747.175389066,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.504632,
				"seconds":	1.504632,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.026551278439455865,
				"host_user":	0,
				"host_system":	0.026551278439455865,
				"remote_total":	46.351272619761914,
				"remote_user":	3.4865520569744084,
				"remote_system":	42.863416203619167
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
