
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59870,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:00:36 GMT",
			"timesecs":	1607601636
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6gzdcqucag722m7lgodjctzq6cvb3twbmu5r",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100148,
					"seconds":	0.10014799982309341,
					"bytes":	50130,
					"bits_per_second":	4004473.3864721982,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100148,
				"seconds":	0.10014799982309341,
				"bytes":	50130,
				"bits_per_second":	4004473.3864721982,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100148,
					"end":	0.200137,
					"seconds":	0.099988996982574463,
					"bytes":	50680,
					"bits_per_second":	4054846.15542906,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100148,
				"end":	0.200137,
				"seconds":	0.099988996982574463,
				"bytes":	50680,
				"bits_per_second":	4054846.15542906,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200137,
					"end":	0.300373,
					"seconds":	0.10023599863052368,
					"bytes":	47784,
					"bits_per_second":	3813719.6737978249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200137,
				"end":	0.300373,
				"seconds":	0.10023599863052368,
				"bytes":	47784,
				"bits_per_second":	3813719.6737978249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300373,
					"end":	0.400407,
					"seconds":	0.10003399848937988,
					"bytes":	50680,
					"bits_per_second":	4053022.0337342964,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300373,
				"end":	0.400407,
				"seconds":	0.10003399848937988,
				"bytes":	50680,
				"bits_per_second":	4053022.0337342964,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400407,
					"end":	0.500144,
					"seconds":	0.0997370034456253,
					"bytes":	78192,
					"bits_per_second":	6271854.761919233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400407,
				"end":	0.500144,
				"seconds":	0.0997370034456253,
				"bytes":	78192,
				"bits_per_second":	6271854.761919233,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500144,
					"end":	0.600127,
					"seconds":	0.099982999265193939,
					"bytes":	85432,
					"bits_per_second":	6835722.12299021,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500144,
				"end":	0.600127,
				"seconds":	0.099982999265193939,
				"bytes":	85432,
				"bits_per_second":	6835722.12299021,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600127,
					"end":	0.700444,
					"seconds":	0.10031700134277344,
					"bytes":	44888,
					"bits_per_second":	3579692.3272554427,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600127,
				"end":	0.700444,
				"seconds":	0.10031700134277344,
				"bytes":	44888,
				"bits_per_second":	3579692.3272554427,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700444,
					"end":	0.800239,
					"seconds":	0.09979499876499176,
					"bytes":	70952,
					"bits_per_second":	5687820.1014530258,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700444,
				"end":	0.800239,
				"seconds":	0.09979499876499176,
				"bytes":	70952,
				"bits_per_second":	5687820.1014530258,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800239,
					"end":	0.900143,
					"seconds":	0.099904000759124756,
					"bytes":	44888,
					"bits_per_second":	3594490.68376975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800239,
				"end":	0.900143,
				"seconds":	0.099904000759124756,
				"bytes":	44888,
				"bits_per_second":	3594490.68376975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900143,
					"end":	1.00025,
					"seconds":	0.10010699927806854,
					"bytes":	91224,
					"bits_per_second":	7290119.6246313117,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900143,
				"end":	1.00025,
				"seconds":	0.10010699927806854,
				"bytes":	91224,
				"bits_per_second":	7290119.6246313117,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00025,
					"end":	1.100105,
					"seconds":	0.0998549982905388,
					"bytes":	114392,
					"bits_per_second":	9164648.89756759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00025,
				"end":	1.100105,
				"seconds":	0.0998549982905388,
				"bytes":	114392,
				"bits_per_second":	9164648.89756759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100105,
					"end":	1.200143,
					"seconds":	0.10003799945116043,
					"bytes":	140456,
					"bits_per_second":	11232211.821154784,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100105,
				"end":	1.200143,
				"seconds":	0.10003799945116043,
				"bytes":	140456,
				"bits_per_second":	11232211.821154784,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200143,
					"end":	1.300133,
					"seconds":	0.099990002810955048,
					"bytes":	137560,
					"bits_per_second":	11005900.280657155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200143,
				"end":	1.300133,
				"seconds":	0.099990002810955048,
				"bytes":	137560,
				"bits_per_second":	11005900.280657155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300133,
					"end":	1.333861,
					"seconds":	0.0337279997766018,
					"bytes":	42890,
					"bits_per_second":	10173149.972505439,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300133,
				"end":	1.333861,
				"seconds":	0.0337279997766018,
				"bytes":	42890,
				"bits_per_second":	10173149.972505439,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.380121,
					"seconds":	1.380121,
					"bytes":	1309938,
					"bits_per_second":	7593177.6996364817,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.333861,
					"seconds":	1.333861,
					"bytes":	1050148,
					"bits_per_second":	6298395.4100164864,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.380121,
			"seconds":	1.380121,
			"bytes":	1309938,
			"bits_per_second":	7593177.6996364817,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.333861,
			"seconds":	1.333861,
			"bytes":	1050148,
			"bits_per_second":	6298395.4100164864,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.5715133139994721,
			"host_user":	2.1558792512523071,
			"host_system":	3.4160295280780386,
			"remote_total":	0.023595594380298613,
			"remote_user":	0.0033856485328559371,
			"remote_system":	0.020202521179607469
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24006
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:00:03 GMT",
				"timesecs":	1607601603
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24004
			},
			"cookie":	"6gzdcqucag722m7lgodjctzq6cvb3twbmu5r",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000147,
						"seconds":	1.0001469850540161,
						"bytes":	733318,
						"bits_per_second":	5865681.8324390175,
						"retransmits":	0,
						"snd_cwnd":	41992,
						"rtt":	41261,
						"rttvar":	7484,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000147,
					"seconds":	1.0001469850540161,
					"bytes":	733318,
					"bits_per_second":	5865681.8324390175,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000147,
						"end":	1.380121,
						"seconds":	0.37997400760650635,
						"bytes":	576620,
						"bits_per_second":	12140198.823223433,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	40204,
						"rttvar":	984,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000147,
					"end":	1.380121,
					"seconds":	0.37997400760650635,
					"bytes":	576620,
					"bits_per_second":	12140198.823223433,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.380121,
						"seconds":	1.380121,
						"bytes":	1309938,
						"bits_per_second":	7593177.6996364817,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	41261,
						"min_rtt":	40204,
						"mean_rtt":	40732,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.380121,
						"seconds":	1.380121,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.380121,
				"seconds":	1.380121,
				"bytes":	1309938,
				"bits_per_second":	7593177.6996364817,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.380121,
				"seconds":	1.380121,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.023595594380298613,
				"host_user":	0.0033856485328559371,
				"host_system":	0.020202521179607469,
				"remote_total":	22.662732885319347,
				"remote_user":	1.6521881658744468,
				"remote_system":	21.010872534557176
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
