
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55104,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:57:21 GMT",
			"timesecs":	1607601441
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6ovfw3owjkyibg76vfches3p7jhjo43ivqbl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.021738,
					"seconds":	0.021738000214099884,
					"bytes":	525624,
					"bits_per_second":	193439688.95871675,
					"jitter_ms":	0.14999365034099338,
					"lost_packets":	2798,
					"packets":	3161,
					"lost_percent":	88.5162923125593,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.021738,
				"seconds":	0.021738000214099884,
				"bytes":	525624,
				"bits_per_second":	193439688.95871675,
				"jitter_ms":	0.14999365034099338,
				"lost_packets":	2798,
				"packets":	3161,
				"lost_percent":	88.5162923125593,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.404355,
					"seconds":	0.404355,
					"bytes":	38343040,
					"bits_per_second":	758601525.88690627,
					"jitter_ms":	0.14999365034099338,
					"lost_packets":	2798,
					"packets":	26480,
					"lost_percent":	10.566465256797583,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.021738,
			"seconds":	0.021738,
			"bytes":	38343040,
			"bits_per_second":	758601525.88690627,
			"jitter_ms":	0.14999365034099338,
			"lost_packets":	2798,
			"packets":	26480,
			"lost_percent":	10.566465256797583,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	69.413159918667844,
			"host_user":	8.5766676908203863,
			"host_system":	60.834535246217648,
			"remote_total":	3.2975793197514,
			"remote_user":	0.38395254568549536,
			"remote_system":	2.9136267740659041
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16092
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:56:49 GMT",
				"timesecs":	1607601409
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16073
			},
			"cookie":	"6ovfw3owjkyibg76vfches3p7jhjo43ivqbl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.404355,
						"seconds":	0.404354989528656,
						"bytes":	38343040,
						"bits_per_second":	758601545.531965,
						"packets":	26480,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.404355,
					"seconds":	0.404354989528656,
					"bytes":	38343040,
					"bits_per_second":	758601545.531965,
					"packets":	26480,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.404355,
						"seconds":	0.404355,
						"bytes":	38343040,
						"bits_per_second":	758601525.88690627,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	26480,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.404355,
				"seconds":	0.404355,
				"bytes":	38343040,
				"bits_per_second":	758601525.88690627,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	26480,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.2975793197514,
				"host_user":	0.38395254568549536,
				"host_system":	2.9136267740659041,
				"remote_total":	27.6295948384545,
				"remote_user":	1.92209590029282,
				"remote_system":	25.707161846632342
			}
		}
	}
}
