
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	52530,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:46:36 GMT",
			"timesecs":	1607600796
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"33kk5v2jto6bweemxhvs6v2mibn2tihobb5f",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100724,
					"seconds":	0.100723996758461,
					"bytes":	2951024,
					"bits_per_second":	234384980.34001881,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100724,
				"seconds":	0.100723996758461,
				"bytes":	2951024,
				"bits_per_second":	234384980.34001881,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100724,
					"end":	0.20016,
					"seconds":	0.0994359999895096,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100724,
				"end":	0.20016,
				"seconds":	0.0994359999895096,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20016,
					"end":	0.300094,
					"seconds":	0.099933996796607971,
					"bytes":	822464,
					"bits_per_second":	65840576.889879115,
					"packets":	568,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20016,
				"end":	0.300094,
				"seconds":	0.099933996796607971,
				"bytes":	822464,
				"bits_per_second":	65840576.889879115,
				"packets":	568,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300094,
					"end":	0.400243,
					"seconds":	0.1001489982008934,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300094,
				"end":	0.400243,
				"seconds":	0.1001489982008934,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400243,
					"end":	0.491306,
					"seconds":	0.0910630002617836,
					"bytes":	421368,
					"bits_per_second":	37017712.905454136,
					"packets":	291,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400243,
				"end":	0.491306,
				"seconds":	0.0910630002617836,
				"bytes":	421368,
				"bits_per_second":	37017712.905454136,
				"packets":	291,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.491306,
					"seconds":	0.491306,
					"bytes":	4194856,
					"bits_per_second":	68305390.123466834,
					"jitter_ms":	1.03305317377503,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2800432,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	66,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.874927,
			"seconds":	0.874927,
			"bytes":	4194856,
			"bits_per_second":	68305390.123466834,
			"jitter_ms":	1.03305317377503,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.598419550331133,
			"host_user":	1.1657925448895512,
			"host_system":	28.432064567837006,
			"remote_total":	0.13058028781516359,
			"remote_user":	0.060029253041474752,
			"remote_system":	0.070559921413665364
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17790
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:46:04 GMT",
				"timesecs":	1607600764
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17784
			},
			"cookie":	"33kk5v2jto6bweemxhvs6v2mibn2tihobb5f",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.874927,
						"seconds":	0.87492698431015,
						"bytes":	2800432,
						"bits_per_second":	25606086.452647652,
						"jitter_ms":	1.03305317377503,
						"lost_packets":	0,
						"packets":	1934,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.874927,
					"seconds":	0.87492698431015,
					"bytes":	2800432,
					"bits_per_second":	25606086.452647652,
					"jitter_ms":	1.03305317377503,
					"lost_packets":	0,
					"packets":	1934,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.874927,
						"seconds":	0.874927,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.03305317377503,
						"lost_packets":	0,
						"packets":	1934,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.874927,
				"seconds":	0.874927,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.03305317377503,
				"lost_packets":	0,
				"packets":	1934,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.13058028781516359,
				"host_user":	0.060029253041474752,
				"host_system":	0.070559921413665364,
				"remote_total":	6.653210502572783,
				"remote_user":	0.2802275014679988,
				"remote_system":	6.3727470200509178
			}
		}
	}
}
