
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59688,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:48:00 GMT",
			"timesecs":	1607600880
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xdqmr3wzjwqmnwfqoganga6iipdbd45wk7yo",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100156,
					"seconds":	0.10015600174665451,
					"bytes":	49232,
					"bits_per_second":	3932425.3477715915,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100156,
				"seconds":	0.10015600174665451,
				"bytes":	49232,
				"bits_per_second":	3932425.3477715915,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100156,
					"end":	0.200421,
					"seconds":	0.10026499629020691,
					"bytes":	50680,
					"bits_per_second":	4043684.3863883945,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100156,
				"end":	0.200421,
				"seconds":	0.10026499629020691,
				"bytes":	50680,
				"bits_per_second":	4043684.3863883945,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200421,
					"end":	0.300163,
					"seconds":	0.099742002785205841,
					"bytes":	57920,
					"bits_per_second":	4645585.4811522551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200421,
				"end":	0.300163,
				"seconds":	0.099742002785205841,
				"bytes":	57920,
				"bits_per_second":	4645585.4811522551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300163,
					"end":	0.400226,
					"seconds":	0.10006300359964371,
					"bytes":	72400,
					"bits_per_second":	5788353.1291685347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300163,
				"end":	0.400226,
				"seconds":	0.10006300359964371,
				"bytes":	72400,
				"bits_per_second":	5788353.1291685347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400226,
					"end":	0.500189,
					"seconds":	0.0999630019068718,
					"bytes":	82536,
					"bits_per_second":	6605323.8438671734,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400226,
				"end":	0.500189,
				"seconds":	0.0999630019068718,
				"bytes":	82536,
				"bits_per_second":	6605323.8438671734,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500189,
					"end":	0.600469,
					"seconds":	0.10028000175952911,
					"bytes":	81088,
					"bits_per_second":	6468926.8908828758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500189,
				"end":	0.600469,
				"seconds":	0.10028000175952911,
				"bytes":	81088,
				"bits_per_second":	6468926.8908828758,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600469,
					"end":	0.70153,
					"seconds":	0.10106100142002106,
					"bytes":	104256,
					"bits_per_second":	8252916.4393849745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600469,
				"end":	0.70153,
				"seconds":	0.10106100142002106,
				"bytes":	104256,
				"bits_per_second":	8252916.4393849745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70153,
					"end":	0.800173,
					"seconds":	0.098642997443676,
					"bytes":	121632,
					"bits_per_second":	9864420.43750347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70153,
				"end":	0.800173,
				"seconds":	0.098642997443676,
				"bytes":	121632,
				"bits_per_second":	9864420.43750347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800173,
					"end":	0.900386,
					"seconds":	0.10021299868822098,
					"bytes":	102808,
					"bits_per_second":	8207158.8592895018,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800173,
				"end":	0.900386,
				"seconds":	0.10021299868822098,
				"bytes":	102808,
				"bits_per_second":	8207158.8592895018,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900386,
					"end":	1.000343,
					"seconds":	0.099956996738910675,
					"bytes":	153488,
					"bits_per_second":	12284322.659346255,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900386,
				"end":	1.000343,
				"seconds":	0.099956996738910675,
				"bytes":	153488,
				"bits_per_second":	12284322.659346255,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000343,
					"end":	1.102186,
					"seconds":	0.101842999458313,
					"bytes":	176456,
					"bits_per_second":	13861021.4497642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000343,
				"end":	1.102186,
				"seconds":	0.101842999458313,
				"bytes":	176456,
				"bits_per_second":	13861021.4497642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.102186,
					"end":	1.20013,
					"seconds":	0.0979439988732338,
					"bytes":	213056,
					"bits_per_second":	17402270.885488551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.102186,
				"end":	1.20013,
				"seconds":	0.0979439988732338,
				"bytes":	213056,
				"bits_per_second":	17402270.885488551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20013,
					"end":	1.300152,
					"seconds":	0.10002200305461884,
					"bytes":	225888,
					"bits_per_second":	18067064.693887383,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20013,
				"end":	1.300152,
				"seconds":	0.10002200305461884,
				"bytes":	225888,
				"bits_per_second":	18067064.693887383,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300152,
					"end":	1.400153,
					"seconds":	0.10000099986791611,
					"bytes":	276568,
					"bits_per_second":	22125218.777036078,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300152,
				"end":	1.400153,
				"seconds":	0.10000099986791611,
				"bytes":	276568,
				"bits_per_second":	22125218.777036078,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400153,
					"end":	1.500175,
					"seconds":	0.10002200305461884,
					"bytes":	322904,
					"bits_per_second":	25826637.350877479,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400153,
				"end":	1.500175,
				"seconds":	0.10002200305461884,
				"bytes":	322904,
				"bits_per_second":	25826637.350877479,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500175,
					"end":	1.600432,
					"seconds":	0.10025700181722641,
					"bytes":	299736,
					"bits_per_second":	23917411.816996794,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500175,
				"end":	1.600432,
				"seconds":	0.10025700181722641,
				"bytes":	299736,
				"bits_per_second":	23917411.816996794,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600432,
					"end":	1.700163,
					"seconds":	0.0997309982776642,
					"bytes":	421368,
					"bits_per_second":	33800363.560132526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600432,
				"end":	1.700163,
				"seconds":	0.0997309982776642,
				"bytes":	421368,
				"bits_per_second":	33800363.560132526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700163,
					"end":	1.778102,
					"seconds":	0.0779390037059784,
					"bytes":	337184,
					"bits_per_second":	34610039.540357731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700163,
				"end":	1.778102,
				"seconds":	0.0779390037059784,
				"bytes":	337184,
				"bits_per_second":	34610039.540357731,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.81713,
					"seconds":	1.81713,
					"bytes":	3912352,
					"bits_per_second":	17224313.065108165,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.778102,
					"seconds":	1.778102,
					"bytes":	3149200,
					"bits_per_second":	14168815.962188896,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.81713,
			"seconds":	1.81713,
			"bytes":	3912352,
			"bits_per_second":	17224313.065108165,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.778102,
			"seconds":	1.778102,
			"bytes":	3149200,
			"bits_per_second":	14168815.962188896,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.44807924679002,
			"host_user":	0.949776761652898,
			"host_system":	8.49830248513712,
			"remote_total":	0.028771112611822178,
			"remote_user":	0.0041192746248074627,
			"remote_system":	0.024658927960551389
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21123
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:47:28 GMT",
				"timesecs":	1607600848
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21100
			},
			"cookie":	"xdqmr3wzjwqmnwfqoganga6iipdbd45wk7yo",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	1135232,
						"bits_per_second":	9081120.945850106,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	33363,
						"rttvar":	817,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	1135232,
					"bits_per_second":	9081120.945850106,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	1.81713,
						"seconds":	0.81704902648925781,
						"bytes":	2777120,
						"bits_per_second":	27191709.774703585,
						"retransmits":	0,
						"snd_cwnd":	170864,
						"rtt":	33603,
						"rttvar":	1942,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000081,
					"end":	1.81713,
					"seconds":	0.81704902648925781,
					"bytes":	2777120,
					"bits_per_second":	27191709.774703585,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.81713,
						"seconds":	1.81713,
						"bytes":	3912352,
						"bits_per_second":	17224313.065108165,
						"retransmits":	0,
						"max_snd_cwnd":	170864,
						"max_rtt":	33603,
						"min_rtt":	33363,
						"mean_rtt":	33483,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.81713,
						"seconds":	1.81713,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.81713,
				"seconds":	1.81713,
				"bytes":	3912352,
				"bits_per_second":	17224313.065108165,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.81713,
				"seconds":	1.81713,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.028771112611822178,
				"host_user":	0.0041192746248074627,
				"host_system":	0.024658927960551389,
				"remote_total":	33.286428214130446,
				"remote_user":	4.6342569434380358,
				"remote_system":	28.643288905926408
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
