
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	47715,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:19:54 GMT",
			"timesecs":	1607602794
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"b5ildj6bs6ydd5x3ibzdb2uxw7bnidiu7t6z",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.024123,
					"seconds":	0.024122999981045723,
					"bytes":	1049800,
					"bits_per_second":	348149069.62645251,
					"packets":	725,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.024123,
				"seconds":	0.024122999981045723,
				"bytes":	1049800,
				"bits_per_second":	348149069.62645251,
				"packets":	725,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.024123,
					"seconds":	0.024123,
					"bytes":	1049800,
					"bits_per_second":	348149069.35289973,
					"jitter_ms":	0.11971404765218073,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1049800,
					"received":	380824,
					"size":	1048576,
					"percent_sent":	100,
					"percent_received":	36,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.142174,
			"seconds":	0.142174,
			"bytes":	1049800,
			"bits_per_second":	348149069.35289973,
			"jitter_ms":	0.11971404765218073,
			"lost_packets":	0,
			"packets":	725,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	34.941892022137338,
			"host_user":	5.48715841589181,
			"host_system":	29.450168160581942,
			"remote_total":	0.020746903028636455,
			"remote_user":	0.0034605059872803417,
			"remote_system":	0.017294463488878909
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21927
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:19:21 GMT",
				"timesecs":	1607602761
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21926
			},
			"cookie":	"b5ildj6bs6ydd5x3ibzdb2uxw7bnidiu7t6z",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.142174,
						"seconds":	0.14217400550842285,
						"bytes":	380824,
						"bits_per_second":	21428614.80975515,
						"jitter_ms":	0.11971404765218073,
						"lost_packets":	0,
						"packets":	263,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.142174,
					"seconds":	0.14217400550842285,
					"bytes":	380824,
					"bits_per_second":	21428614.80975515,
					"jitter_ms":	0.11971404765218073,
					"lost_packets":	0,
					"packets":	263,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.142174,
						"seconds":	0.142174,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.11971404765218073,
						"lost_packets":	0,
						"packets":	263,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.142174,
				"seconds":	0.142174,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.11971404765218073,
				"lost_packets":	0,
				"packets":	263,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.020746903028636455,
				"host_user":	0.0034605059872803417,
				"host_system":	0.017294463488878909,
				"remote_total":	15.20976183993025,
				"remote_user":	0,
				"remote_system":	15.2096243182362
			}
		}
	}
}
