
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60086,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:18:21 GMT",
			"timesecs":	1607602701
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"oea6kyxfcorq4y3tpundoluurko73rhpii7c",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100983,
					"seconds":	0.10098300129175186,
					"bytes":	524250,
					"bits_per_second":	41531742.435373224,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	40201,
					"rttvar":	4867,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100983,
				"seconds":	0.10098300129175186,
				"bytes":	524250,
				"bits_per_second":	41531742.435373224,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100983,
					"end":	0.201736,
					"seconds":	0.10075300186872482,
					"bytes":	209700,
					"bits_per_second":	16650620.516357549,
					"retransmits":	0,
					"snd_cwnd":	201272,
					"rtt":	59752,
					"rttvar":	5158,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100983,
				"end":	0.201736,
				"seconds":	0.10075300186872482,
				"bytes":	209700,
				"bits_per_second":	16650620.516357549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201736,
					"end":	0.300158,
					"seconds":	0.09842199832201004,
					"bytes":	104850,
					"bits_per_second":	8522484.9556059036,
					"retransmits":	0,
					"snd_cwnd":	356208,
					"rtt":	108954,
					"rttvar":	3698,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.201736,
				"end":	0.300158,
				"seconds":	0.09842199832201004,
				"bytes":	104850,
				"bits_per_second":	8522484.9556059036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300158,
					"end":	0.400173,
					"seconds":	0.10001499950885773,
					"bytes":	314550,
					"bits_per_second":	25160226.089659058,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"rtt":	158933,
					"rttvar":	5065,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300158,
				"end":	0.400173,
				"seconds":	0.10001499950885773,
				"bytes":	314550,
				"bits_per_second":	25160226.089659058,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400173,
					"end":	0.500245,
					"seconds":	0.10007199645042419,
					"bytes":	419400,
					"bits_per_second":	33527861.130083188,
					"retransmits":	0,
					"snd_cwnd":	668976,
					"rtt":	204595,
					"rttvar":	9091,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400173,
				"end":	0.500245,
				"seconds":	0.10007199645042419,
				"bytes":	419400,
				"bits_per_second":	33527861.130083188,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500245,
					"end":	0.602405,
					"seconds":	0.10215999931097031,
					"bytes":	209700,
					"bits_per_second":	16421300.032446783,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"rtt":	256383,
					"rttvar":	3056,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500245,
				"end":	0.602405,
				"seconds":	0.10215999931097031,
				"bytes":	209700,
				"bits_per_second":	16421300.032446783,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.602405,
					"end":	0.652431,
					"seconds":	0.050025999546051025,
					"bytes":	419400,
					"bits_per_second":	67069124.664093882,
					"retransmits":	0,
					"snd_cwnd":	942648,
					"rtt":	276193,
					"rttvar":	3186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.602405,
				"end":	0.652431,
				"seconds":	0.050025999546051025,
				"bytes":	419400,
				"bits_per_second":	67069124.664093882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.652431,
					"seconds":	0.652431,
					"bytes":	2201850,
					"bits_per_second":	26998717.105716929,
					"retransmits":	0,
					"max_snd_cwnd":	942648,
					"max_rtt":	276193,
					"min_rtt":	40201,
					"mean_rtt":	157858,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1864578,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	88,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.127241,
					"seconds":	0.652431,
					"bytes":	1864578,
					"bits_per_second":	13232861.473278563,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.652431,
			"seconds":	0.652431,
			"bytes":	2201850,
			"bits_per_second":	26998717.105716929,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.127241,
			"seconds":	1.127241,
			"bytes":	1864578,
			"bits_per_second":	13232861.473278563,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.97016558937962,
			"host_user":	1.5679266884764291,
			"host_system":	8.4019988815096251,
			"remote_total":	0.12482349967562706,
			"remote_user":	0.005543246736906423,
			"remote_system":	0.11931001533730806
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18454
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:17:49 GMT",
				"timesecs":	1607602669
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18449
			},
			"cookie":	"oea6kyxfcorq4y3tpundoluurko73rhpii7c",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	1589458,
						"bits_per_second":	12714595.432988614,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	1589458,
					"bits_per_second":	12714595.432988614,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.127241,
						"seconds":	0.12715700268745422,
						"bytes":	275120,
						"bits_per_second":	17308995.5997929,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.127241,
					"seconds":	0.12715700268745422,
					"bytes":	275120,
					"bits_per_second":	17308995.5997929,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.127241,
						"seconds":	1.127241,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.127241,
						"seconds":	1.127241,
						"bytes":	1864578,
						"bits_per_second":	13232861.473278563,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.127241,
				"seconds":	1.127241,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.127241,
				"seconds":	1.127241,
				"bytes":	1864578,
				"bits_per_second":	13232861.473278563,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.12482349967562706,
				"host_user":	0.005543246736906423,
				"host_system":	0.11931001533730806,
				"remote_total":	36.20520300035718,
				"remote_user":	3.8779418184704526,
				"remote_system":	32.3237885462555
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
