
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60054,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:15:58 GMT",
			"timesecs":	1607602558
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n6dxnwuwvrtrzkevuaoyunlxzhpmw6xssywb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100286,
					"seconds":	0.10028599947690964,
					"bytes":	44888,
					"bits_per_second":	3580798.9337802026,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100286,
				"seconds":	0.10028599947690964,
				"bytes":	44888,
				"bits_per_second":	3580798.9337802026,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100286,
					"end":	0.200143,
					"seconds":	0.09985700249671936,
					"bytes":	36200,
					"bits_per_second":	2900147.1379988031,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100286,
				"end":	0.200143,
				"seconds":	0.09985700249671936,
				"bytes":	36200,
				"bits_per_second":	2900147.1379988031,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200143,
					"end":	0.300449,
					"seconds":	0.10030599683523178,
					"bytes":	52128,
					"bits_per_second":	4157518.1261099158,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200143,
				"end":	0.300449,
				"seconds":	0.10030599683523178,
				"bytes":	52128,
				"bits_per_second":	4157518.1261099158,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300449,
					"end":	0.40018,
					"seconds":	0.0997309982776642,
					"bytes":	49232,
					"bits_per_second":	3949183.3712869617,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300449,
				"end":	0.40018,
				"seconds":	0.0997309982776642,
				"bytes":	49232,
				"bits_per_second":	3949183.3712869617,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40018,
					"end":	0.500102,
					"seconds":	0.099922001361846924,
					"bytes":	59368,
					"bits_per_second":	4753147.39023379,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40018,
				"end":	0.500102,
				"seconds":	0.099922001361846924,
				"bytes":	59368,
				"bits_per_second":	4753147.39023379,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500102,
					"end":	0.600171,
					"seconds":	0.10006900131702423,
					"bytes":	59368,
					"bits_per_second":	4746165.0835841829,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500102,
				"end":	0.600171,
				"seconds":	0.10006900131702423,
				"bytes":	59368,
				"bits_per_second":	4746165.0835841829,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600171,
					"end":	0.700198,
					"seconds":	0.10002700239419937,
					"bytes":	70952,
					"bits_per_second":	5674627.7146551423,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600171,
				"end":	0.700198,
				"seconds":	0.10002700239419937,
				"bytes":	70952,
				"bits_per_second":	5674627.7146551423,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700198,
					"end":	0.800181,
					"seconds":	0.099982999265193939,
					"bytes":	40544,
					"bits_per_second":	3244071.5159953535,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700198,
				"end":	0.800181,
				"seconds":	0.099982999265193939,
				"bytes":	40544,
				"bits_per_second":	3244071.5159953535,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800181,
					"end":	0.900361,
					"seconds":	0.1001800000667572,
					"bytes":	72400,
					"bits_per_second":	5781593.128509054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800181,
				"end":	0.900361,
				"seconds":	0.1001800000667572,
				"bytes":	72400,
				"bits_per_second":	5781593.128509054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900361,
					"end":	1.000179,
					"seconds":	0.099817998707294464,
					"bytes":	56472,
					"bits_per_second":	4525997.3737280034,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900361,
				"end":	1.000179,
				"seconds":	0.099817998707294464,
				"bytes":	56472,
				"bits_per_second":	4525997.3737280034,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000179,
					"end":	1.100303,
					"seconds":	0.10012400150299072,
					"bytes":	85432,
					"bits_per_second":	6826095.5389361363,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000179,
				"end":	1.100303,
				"seconds":	0.10012400150299072,
				"bytes":	85432,
				"bits_per_second":	6826095.5389361363,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100303,
					"end":	1.200445,
					"seconds":	0.10014200210571289,
					"bytes":	55024,
					"bits_per_second":	4395678.0446162857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100303,
				"end":	1.200445,
				"seconds":	0.10014200210571289,
				"bytes":	55024,
				"bits_per_second":	4395678.0446162857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200445,
					"end":	1.300649,
					"seconds":	0.10020399838685989,
					"bytes":	55024,
					"bits_per_second":	4392958.435655836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200445,
				"end":	1.300649,
				"seconds":	0.10020399838685989,
				"bytes":	55024,
				"bits_per_second":	4392958.435655836,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300649,
					"end":	1.4001,
					"seconds":	0.0994509980082512,
					"bytes":	68056,
					"bits_per_second":	5474535.30787925,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300649,
				"end":	1.4001,
				"seconds":	0.0994509980082512,
				"bytes":	68056,
				"bits_per_second":	5474535.30787925,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.4001,
					"end":	1.500186,
					"seconds":	0.10008600354194641,
					"bytes":	111496,
					"bits_per_second":	8912015.35113921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.4001,
				"end":	1.500186,
				"seconds":	0.10008600354194641,
				"bytes":	111496,
				"bits_per_second":	8912015.35113921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500186,
					"end":	1.600433,
					"seconds":	0.10024700313806534,
					"bytes":	108600,
					"bits_per_second":	8666593.2427271046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500186,
				"end":	1.600433,
				"seconds":	0.10024700313806534,
				"bytes":	108600,
				"bits_per_second":	8666593.2427271046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600433,
					"end":	1.700694,
					"seconds":	0.10026100277900696,
					"bytes":	70952,
					"bits_per_second":	5661383.6313918224,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600433,
				"end":	1.700694,
				"seconds":	0.10026100277900696,
				"bytes":	70952,
				"bits_per_second":	5661383.6313918224,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700694,
					"end":	1.800359,
					"seconds":	0.099665001034736633,
					"bytes":	69504,
					"bits_per_second":	5579009.6245140657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700694,
				"end":	1.800359,
				"seconds":	0.099665001034736633,
				"bytes":	69504,
				"bits_per_second":	5579009.6245140657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800359,
					"end":	1.900537,
					"seconds":	0.10017800331115723,
					"bytes":	172312,
					"bits_per_second":	13760465.915040566,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800359,
				"end":	1.900537,
				"seconds":	0.10017800331115723,
				"bytes":	172312,
				"bits_per_second":	13760465.915040566,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900537,
					"end":	2.000388,
					"seconds":	0.09985099732875824,
					"bytes":	82536,
					"bits_per_second":	6612733.14903415,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900537,
				"end":	2.000388,
				"seconds":	0.09985099732875824,
				"bytes":	82536,
				"bits_per_second":	6612733.14903415,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000388,
					"end":	2.100214,
					"seconds":	0.09982600063085556,
					"bytes":	121632,
					"bits_per_second":	9747520.62439367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000388,
				"end":	2.100214,
				"seconds":	0.09982600063085556,
				"bytes":	121632,
				"bits_per_second":	9747520.62439367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100214,
					"end":	2.200225,
					"seconds":	0.10001099854707718,
					"bytes":	99912,
					"bits_per_second":	7992080.987210175,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100214,
				"end":	2.200225,
				"seconds":	0.10001099854707718,
				"bytes":	99912,
				"bits_per_second":	7992080.987210175,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200225,
					"end":	2.300173,
					"seconds":	0.0999479964375496,
					"bytes":	143352,
					"bits_per_second":	11474126.954776566,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200225,
				"end":	2.300173,
				"seconds":	0.0999479964375496,
				"bytes":	143352,
				"bits_per_second":	11474126.954776566,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300173,
					"end":	2.400169,
					"seconds":	0.099996000528335571,
					"bytes":	186792,
					"bits_per_second":	14943957.67935293,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300173,
				"end":	2.400169,
				"seconds":	0.099996000528335571,
				"bytes":	186792,
				"bits_per_second":	14943957.67935293,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400169,
					"end":	2.50023,
					"seconds":	0.10006099939346313,
					"bytes":	169416,
					"bits_per_second":	13545017.621406468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400169,
				"end":	2.50023,
				"seconds":	0.10006099939346313,
				"bytes":	169416,
				"bits_per_second":	13545017.621406468,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.50023,
					"end":	2.60011,
					"seconds":	0.099880002439022064,
					"bytes":	172312,
					"bits_per_second":	13801521.489164844,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.50023,
				"end":	2.60011,
				"seconds":	0.099880002439022064,
				"bytes":	172312,
				"bits_per_second":	13801521.489164844,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60011,
					"end":	2.700398,
					"seconds":	0.10028800368309021,
					"bytes":	85432,
					"bits_per_second":	6814932.7427009,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.60011,
				"end":	2.700398,
				"seconds":	0.10028800368309021,
				"bytes":	85432,
				"bits_per_second":	6814932.7427009,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700398,
					"end":	2.800468,
					"seconds":	0.10006999969482422,
					"bytes":	133216,
					"bits_per_second":	10649825.154892262,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700398,
				"end":	2.800468,
				"seconds":	0.10006999969482422,
				"bytes":	133216,
				"bits_per_second":	10649825.154892262,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800468,
					"end":	2.900477,
					"seconds":	0.1000090017914772,
					"bytes":	176656,
					"bits_per_second":	14131207.9381282,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800468,
				"end":	2.900477,
				"seconds":	0.1000090017914772,
				"bytes":	176656,
				"bits_per_second":	14131207.9381282,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900477,
					"end":	3.000036,
					"seconds":	0.0995590016245842,
					"bytes":	160728,
					"bits_per_second":	12915195.803675981,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900477,
				"end":	3.000036,
				"seconds":	0.0995590016245842,
				"bytes":	160728,
				"bits_per_second":	12915195.803675981,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000036,
					"end":	3.100114,
					"seconds":	0.10007800161838531,
					"bytes":	304080,
					"bits_per_second":	24307439.803565182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000036,
				"end":	3.100114,
				"seconds":	0.10007800161838531,
				"bytes":	304080,
				"bits_per_second":	24307439.803565182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100114,
					"end":	3.200178,
					"seconds":	0.1000640019774437,
					"bytes":	141904,
					"bits_per_second":	11345058.937937567,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100114,
				"end":	3.200178,
				"seconds":	0.1000640019774437,
				"bytes":	141904,
				"bits_per_second":	11345058.937937567,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200178,
					"end":	3.300206,
					"seconds":	0.10002800077199936,
					"bytes":	289600,
					"bits_per_second":	23161514.597106066,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200178,
				"end":	3.300206,
				"seconds":	0.10002800077199936,
				"bytes":	289600,
				"bits_per_second":	23161514.597106066,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300206,
					"end":	3.400191,
					"seconds":	0.0999850034713745,
					"bytes":	212856,
					"bits_per_second":	17031034.063898608,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300206,
				"end":	3.400191,
				"seconds":	0.0999850034713745,
				"bytes":	212856,
				"bits_per_second":	17031034.063898608,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400191,
					"end":	3.500446,
					"seconds":	0.10025499761104584,
					"bytes":	247608,
					"bits_per_second":	19758256.916877665,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400191,
				"end":	3.500446,
				"seconds":	0.10025499761104584,
				"bytes":	247608,
				"bits_per_second":	19758256.916877665,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500446,
					"end":	3.600133,
					"seconds":	0.099687002599239349,
					"bytes":	341728,
					"bits_per_second":	27424076.647088,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500446,
				"end":	3.600133,
				"seconds":	0.099687002599239349,
				"bytes":	341728,
				"bits_per_second":	27424076.647088,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600133,
					"end":	3.700355,
					"seconds":	0.10022199898958206,
					"bytes":	333040,
					"bits_per_second":	26584183.381504416,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600133,
				"end":	3.700355,
				"seconds":	0.10022199898958206,
				"bytes":	333040,
				"bits_per_second":	26584183.381504416,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700355,
					"end":	3.800394,
					"seconds":	0.10003899782896042,
					"bytes":	357656,
					"bits_per_second":	28601326.10376564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700355,
				"end":	3.800394,
				"seconds":	0.10003899782896042,
				"bytes":	357656,
				"bits_per_second":	28601326.10376564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800394,
					"end":	3.90019,
					"seconds":	0.099795997142791748,
					"bytes":	363448,
					"bits_per_second":	29135276.797121663,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800394,
				"end":	3.90019,
				"seconds":	0.099795997142791748,
				"bytes":	363448,
				"bits_per_second":	29135276.797121663,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.90019,
					"end":	4.00015,
					"seconds":	0.099959999322891235,
					"bytes":	505352,
					"bits_per_second":	40444338.009055778,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.90019,
				"end":	4.00015,
				"seconds":	0.099959999322891235,
				"bytes":	505352,
				"bits_per_second":	40444338.009055778,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	4.100187,
					"seconds":	0.10003700107336044,
					"bytes":	280912,
					"bits_per_second":	22464647.839172862,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.00015,
				"end":	4.100187,
				"seconds":	0.10003700107336044,
				"bytes":	280912,
				"bits_per_second":	22464647.839172862,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100187,
					"end":	4.200291,
					"seconds":	0.100103996694088,
					"bytes":	469152,
					"bits_per_second":	37493168.344412968,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100187,
				"end":	4.200291,
				"seconds":	0.100103996694088,
				"bytes":	469152,
				"bits_per_second":	37493168.344412968,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200291,
					"end":	4.300125,
					"seconds":	0.099834002554416656,
					"bytes":	482184,
					"bits_per_second":	38638859.519805416,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200291,
				"end":	4.300125,
				"seconds":	0.099834002554416656,
				"bytes":	482184,
				"bits_per_second":	38638859.519805416,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300125,
					"end":	4.315612,
					"seconds":	0.015487000346183777,
					"bytes":	144800,
					"bits_per_second":	74798216.1881624,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300125,
				"end":	4.315612,
				"seconds":	0.015487000346183777,
				"bytes":	144800,
				"bits_per_second":	74798216.1881624,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.360056,
					"seconds":	4.360056,
					"bytes":	8650056,
					"bits_per_second":	15871458.53172528,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.315612,
					"seconds":	4.315612,
					"bytes":	7344256,
					"bits_per_second":	13614302.675958822,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.360056,
			"seconds":	4.360056,
			"bytes":	8650056,
			"bits_per_second":	15871458.53172528,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.315612,
			"seconds":	4.315612,
			"bytes":	7344256,
			"bits_per_second":	13614302.675958822,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.1212583006579653,
			"host_user":	0.3757292211881274,
			"host_system":	6.7456362469601947,
			"remote_total":	0.043700668603330689,
			"remote_user":	0.016331139264601228,
			"remote_system":	0.027410086803790555
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29369
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:15:26 GMT",
				"timesecs":	1607602526
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29362
			},
			"cookie":	"n6dxnwuwvrtrzkevuaoyunlxzhpmw6xssywb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000131,
						"seconds":	1.0001310110092163,
						"bytes":	734136,
						"bits_per_second":	5872318.6616057036,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	40406,
						"rttvar":	1904,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000131,
					"seconds":	1.0001310110092163,
					"bytes":	734136,
					"bits_per_second":	5872318.6616057036,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000131,
						"end":	2.000228,
						"seconds":	1.0000970363616943,
						"bytes":	977400,
						"bits_per_second":	7818441.3268995173,
						"retransmits":	0,
						"snd_cwnd":	79640,
						"rtt":	83128,
						"rttvar":	7677,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000131,
					"end":	2.000228,
					"seconds":	1.0000970363616943,
					"bytes":	977400,
					"bits_per_second":	7818441.3268995173,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000228,
						"end":	3.000117,
						"seconds":	0.99988901615142822,
						"bytes":	1800520,
						"bits_per_second":	14405758.806553949,
						"retransmits":	0,
						"snd_cwnd":	156384,
						"rtt":	63731,
						"rttvar":	1936,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000228,
					"end":	3.000117,
					"seconds":	0.99988901615142822,
					"bytes":	1800520,
					"bits_per_second":	14405758.806553949,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000117,
						"end":	4.000111,
						"seconds":	0.99999397993087769,
						"bytes":	3670000,
						"bits_per_second":	29360176.750293478,
						"retransmits":	0,
						"snd_cwnd":	299736,
						"rtt":	47488,
						"rttvar":	7349,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000117,
					"end":	4.000111,
					"seconds":	0.99999397993087769,
					"bytes":	3670000,
					"bits_per_second":	29360176.750293478,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000111,
						"end":	4.360056,
						"seconds":	0.359944999217987,
						"bytes":	1468000,
						"bits_per_second":	32627207.0052783,
						"retransmits":	0,
						"snd_cwnd":	383720,
						"rtt":	66450,
						"rttvar":	6475,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000111,
					"end":	4.360056,
					"seconds":	0.359944999217987,
					"bytes":	1468000,
					"bits_per_second":	32627207.0052783,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.360056,
						"seconds":	4.360056,
						"bytes":	8650056,
						"bits_per_second":	15871458.53172528,
						"retransmits":	0,
						"max_snd_cwnd":	383720,
						"max_rtt":	83128,
						"min_rtt":	40406,
						"mean_rtt":	60240,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.360056,
						"seconds":	4.360056,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.360056,
				"seconds":	4.360056,
				"bytes":	8650056,
				"bits_per_second":	15871458.53172528,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.360056,
				"seconds":	4.360056,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.043700668603330689,
				"host_user":	0.016331139264601228,
				"host_system":	0.027410086803790555,
				"remote_total":	63.98795490986474,
				"remote_user":	9.81493328492866,
				"remote_system":	54.173316775392721
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
