
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59790,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:54:29 GMT",
			"timesecs":	1607601269
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zfvnxwmomzqrpy4xuw23ldonwbpxuwq4x6tm",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100179,
					"seconds":	0.10017900168895721,
					"bytes":	47784,
					"bits_per_second":	3815889.4933581478,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100179,
				"seconds":	0.10017900168895721,
				"bytes":	47784,
				"bits_per_second":	3815889.4933581478,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100179,
					"end":	0.200299,
					"seconds":	0.10012000054121017,
					"bytes":	47784,
					"bits_per_second":	3818138.2134796721,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100179,
				"end":	0.200299,
				"seconds":	0.10012000054121017,
				"bytes":	47784,
				"bits_per_second":	3818138.2134796721,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200299,
					"end":	0.300126,
					"seconds":	0.099826999008655548,
					"bytes":	56472,
					"bits_per_second":	4525589.3143780529,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200299,
				"end":	0.300126,
				"seconds":	0.099826999008655548,
				"bytes":	56472,
				"bits_per_second":	4525589.3143780529,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300126,
					"end":	0.400324,
					"seconds":	0.10019800066947937,
					"bytes":	63712,
					"bits_per_second":	5086887.9278471973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300126,
				"end":	0.400324,
				"seconds":	0.10019800066947937,
				"bytes":	63712,
				"bits_per_second":	5086887.9278471973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400324,
					"end":	0.500177,
					"seconds":	0.0998530015349388,
					"bytes":	57920,
					"bits_per_second":	4640421.3481541583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400324,
				"end":	0.500177,
				"seconds":	0.0998530015349388,
				"bytes":	57920,
				"bits_per_second":	4640421.3481541583,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500177,
					"end":	0.60018,
					"seconds":	0.10000299662351608,
					"bytes":	86880,
					"bits_per_second":	6950191.7289202381,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500177,
				"end":	0.60018,
				"seconds":	0.10000299662351608,
				"bytes":	86880,
				"bits_per_second":	6950191.7289202381,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60018,
					"end":	0.700129,
					"seconds":	0.099949002265930176,
					"bytes":	70952,
					"bits_per_second":	5679056.1899734382,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60018,
				"end":	0.700129,
				"seconds":	0.099949002265930176,
				"bytes":	70952,
				"bits_per_second":	5679056.1899734382,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700129,
					"end":	0.800183,
					"seconds":	0.10005400329828262,
					"bytes":	98464,
					"bits_per_second":	7872868.3913991945,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700129,
				"end":	0.800183,
				"seconds":	0.10005400329828262,
				"bytes":	98464,
				"bits_per_second":	7872868.3913991945,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800183,
					"end":	0.900214,
					"seconds":	0.10003100335597992,
					"bytes":	95568,
					"bits_per_second":	7643070.3916786723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800183,
				"end":	0.900214,
				"seconds":	0.10003100335597992,
				"bytes":	95568,
				"bits_per_second":	7643070.3916786723,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900214,
					"end":	1.000134,
					"seconds":	0.099919997155666351,
					"bytes":	114392,
					"bits_per_second":	9158687.21027184,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900214,
				"end":	1.000134,
				"seconds":	0.099919997155666351,
				"bytes":	114392,
				"bits_per_second":	9158687.21027184,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000134,
					"end":	1.100157,
					"seconds":	0.10002300143241882,
					"bytes":	130320,
					"bits_per_second":	10423202.514117839,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000134,
				"end":	1.100157,
				"seconds":	0.10002300143241882,
				"bytes":	130320,
				"bits_per_second":	10423202.514117839,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100157,
					"end":	1.200145,
					"seconds":	0.099987998604774475,
					"bytes":	125976,
					"bits_per_second":	10079289.655387469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100157,
				"end":	1.200145,
				"seconds":	0.099987998604774475,
				"bytes":	125976,
				"bits_per_second":	10079289.655387469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200145,
					"end":	1.300209,
					"seconds":	0.1000640019774437,
					"bytes":	146248,
					"bits_per_second":	11692356.660527492,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200145,
				"end":	1.300209,
				"seconds":	0.1000640019774437,
				"bytes":	146248,
				"bits_per_second":	11692356.660527492,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300209,
					"end":	1.400173,
					"seconds":	0.0999640002846718,
					"bytes":	153488,
					"bits_per_second":	12283462.011356538,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300209,
				"end":	1.400173,
				"seconds":	0.0999640002846718,
				"bytes":	153488,
				"bits_per_second":	12283462.011356538,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400173,
					"end":	1.50042,
					"seconds":	0.10024700313806534,
					"bytes":	214304,
					"bits_per_second":	17102077.332314823,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400173,
				"end":	1.50042,
				"seconds":	0.10024700313806534,
				"bytes":	214304,
				"bits_per_second":	17102077.332314823,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50042,
					"end":	1.600222,
					"seconds":	0.099802002310752869,
					"bytes":	88328,
					"bits_per_second":	7080258.7487151735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50042,
				"end":	1.600222,
				"seconds":	0.099802002310752869,
				"bytes":	88328,
				"bits_per_second":	7080258.7487151735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600222,
					"end":	1.700176,
					"seconds":	0.0999540016055107,
					"bytes":	247608,
					"bits_per_second":	19817755.849514585,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600222,
				"end":	1.700176,
				"seconds":	0.0999540016055107,
				"bytes":	247608,
				"bits_per_second":	19817755.849514585,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700176,
					"end":	1.800174,
					"seconds":	0.099997997283935547,
					"bytes":	282360,
					"bits_per_second":	22589252.398586627,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700176,
				"end":	1.800174,
				"seconds":	0.099997997283935547,
				"bytes":	282360,
				"bits_per_second":	22589252.398586627,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800174,
					"end":	1.900396,
					"seconds":	0.10022199898958206,
					"bytes":	302632,
					"bits_per_second":	24156931.855367057,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800174,
				"end":	1.900396,
				"seconds":	0.10022199898958206,
				"bytes":	302632,
				"bits_per_second":	24156931.855367057,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900396,
					"end":	2.000144,
					"seconds":	0.099748000502586365,
					"bytes":	350416,
					"bits_per_second":	28104102.196287259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900396,
				"end":	2.000144,
				"seconds":	0.099748000502586365,
				"bytes":	350416,
				"bits_per_second":	28104102.196287259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000144,
					"end":	2.100438,
					"seconds":	0.10029400140047073,
					"bytes":	278016,
					"bits_per_second":	22176082.008325983,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000144,
				"end":	2.100438,
				"seconds":	0.10029400140047073,
				"bytes":	278016,
				"bits_per_second":	22176082.008325983,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100438,
					"end":	2.200366,
					"seconds":	0.099927999079227448,
					"bytes":	360552,
					"bits_per_second":	28864943.0247583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100438,
				"end":	2.200366,
				"seconds":	0.099927999079227448,
				"bytes":	360552,
				"bits_per_second":	28864943.0247583,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200366,
					"end":	2.300109,
					"seconds":	0.099743001163005829,
					"bytes":	218648,
					"bits_per_second":	17536909.653855126,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200366,
				"end":	2.300109,
				"seconds":	0.099743001163005829,
				"bytes":	218648,
				"bits_per_second":	17536909.653855126,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300109,
					"end":	2.400489,
					"seconds":	0.10038000345230103,
					"bytes":	454672,
					"bits_per_second":	36236061.714506947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300109,
				"end":	2.400489,
				"seconds":	0.10038000345230103,
				"bytes":	454672,
				"bits_per_second":	36236061.714506947,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400489,
					"end":	2.500159,
					"seconds":	0.099670000374317169,
					"bytes":	531416,
					"bits_per_second":	42654038.166287363,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400489,
				"end":	2.500159,
				"seconds":	0.099670000374317169,
				"bytes":	531416,
				"bits_per_second":	42654038.166287363,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500159,
					"end":	2.600178,
					"seconds":	0.10001900047063828,
					"bytes":	485080,
					"bits_per_second":	38799028.002076529,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500159,
				"end":	2.600178,
				"seconds":	0.10001900047063828,
				"bytes":	485080,
				"bits_per_second":	38799028.002076529,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600178,
					"end":	2.628249,
					"seconds":	0.028070999309420586,
					"bytes":	143352,
					"bits_per_second":	40854120.915286772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600178,
				"end":	2.628249,
				"seconds":	0.028070999309420586,
				"bytes":	143352,
				"bits_per_second":	40854120.915286772,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.670277,
					"seconds":	2.670277,
					"bytes":	6368980,
					"bits_per_second":	19081106.56684681,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.628249,
					"seconds":	2.628249,
					"bytes":	5253344,
					"bits_per_second":	15990399.691962216,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.670277,
			"seconds":	2.670277,
			"bytes":	6368980,
			"bits_per_second":	19081106.56684681,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.628249,
			"seconds":	2.628249,
			"bytes":	5253344,
			"bits_per_second":	15990399.691962216,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.340757349065143,
			"host_user":	0.954536606436231,
			"host_system":	7.3865404370862615,
			"remote_total":	0.036762629390285059,
			"remote_user":	0,
			"remote_system":	0.0367559294396034
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7589
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:53:56 GMT",
				"timesecs":	1607601236
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7585
			},
			"cookie":	"zfvnxwmomzqrpy4xuw23ldonwbpxuwq4x6tm",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000129,
						"seconds":	1.0001289844512939,
						"bytes":	941200,
						"bits_per_second":	7528628.92392925,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	42630,
						"rttvar":	4725,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000129,
					"seconds":	1.0001289844512939,
					"bytes":	941200,
					"bits_per_second":	7528628.92392925,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000129,
						"end":	2.000103,
						"seconds":	0.999974012374878,
						"bytes":	2282100,
						"bits_per_second":	18257274.4632045,
						"retransmits":	0,
						"snd_cwnd":	146248,
						"rtt":	40964,
						"rttvar":	1450,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000129,
					"end":	2.000103,
					"seconds":	0.999974012374878,
					"bytes":	2282100,
					"bits_per_second":	18257274.4632045,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000103,
						"end":	2.670277,
						"seconds":	0.6701740026474,
						"bytes":	3145680,
						"bits_per_second":	37550606.1121269,
						"retransmits":	0,
						"snd_cwnd":	276568,
						"rtt":	47841,
						"rttvar":	4457,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000103,
					"end":	2.670277,
					"seconds":	0.6701740026474,
					"bytes":	3145680,
					"bits_per_second":	37550606.1121269,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.670277,
						"seconds":	2.670277,
						"bytes":	6368980,
						"bits_per_second":	19081106.56684681,
						"retransmits":	0,
						"max_snd_cwnd":	276568,
						"max_rtt":	47841,
						"min_rtt":	40964,
						"mean_rtt":	43811,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.670277,
						"seconds":	2.670277,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.670277,
				"seconds":	2.670277,
				"bytes":	6368980,
				"bits_per_second":	19081106.56684681,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.670277,
				"seconds":	2.670277,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.036762629390285059,
				"host_user":	0,
				"host_system":	0.0367559294396034,
				"remote_total":	33.280753994867254,
				"remote_user":	2.407382568339727,
				"remote_system":	30.873550267814824
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
