
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60168,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:53:49 GMT",
			"timesecs":	1607601229
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jq466lvkjyrsuztvo5ycsvzcnardp4rlawyb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100147,
					"seconds":	0.10014700144529343,
					"bytes":	2255984,
					"bits_per_second":	180213803.10481766,
					"packets":	1558,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100147,
				"seconds":	0.10014700144529343,
				"bytes":	2255984,
				"bits_per_second":	180213803.10481766,
				"packets":	1558,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100147,
					"end":	0.20015,
					"seconds":	0.10000299662351608,
					"bytes":	382272,
					"bits_per_second":	30580843.607249048,
					"packets":	264,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100147,
				"end":	0.20015,
				"seconds":	0.10000299662351608,
				"bytes":	382272,
				"bits_per_second":	30580843.607249048,
				"packets":	264,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20015,
					"end":	0.300153,
					"seconds":	0.10000299662351608,
					"bytes":	571960,
					"bits_per_second":	45755428.882058233,
					"packets":	395,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20015,
				"end":	0.300153,
				"seconds":	0.10000299662351608,
				"bytes":	571960,
				"bits_per_second":	45755428.882058233,
				"packets":	395,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300153,
					"end":	0.400146,
					"seconds":	0.099992997944355,
					"bytes":	350416,
					"bits_per_second":	28035243.0433181,
					"packets":	242,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300153,
				"end":	0.400146,
				"seconds":	0.099992997944355,
				"bytes":	350416,
				"bits_per_second":	28035243.0433181,
				"packets":	242,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500151,
					"seconds":	0.10000500082969666,
					"bytes":	448880,
					"bits_per_second":	35908604.271853916,
					"packets":	310,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500151,
				"seconds":	0.10000500082969666,
				"bytes":	448880,
				"bits_per_second":	35908604.271853916,
				"packets":	310,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500151,
					"end":	0.600108,
					"seconds":	0.099956996738910675,
					"bytes":	324352,
					"bits_per_second":	25959323.355599631,
					"packets":	224,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500151,
				"end":	0.600108,
				"seconds":	0.099956996738910675,
				"bytes":	324352,
				"bits_per_second":	25959323.355599631,
				"packets":	224,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600108,
					"end":	0.700115,
					"seconds":	0.10000699758529663,
					"bytes":	308424,
					"bits_per_second":	24672193.542212334,
					"packets":	213,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600108,
				"end":	0.700115,
				"seconds":	0.10000699758529663,
				"bytes":	308424,
				"bits_per_second":	24672193.542212334,
				"packets":	213,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700115,
					"end":	0.80014,
					"seconds":	0.1000249981880188,
					"bytes":	425712,
					"bits_per_second":	34048448.504825279,
					"packets":	294,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700115,
				"end":	0.80014,
				"seconds":	0.1000249981880188,
				"bytes":	425712,
				"bits_per_second":	34048448.504825279,
				"packets":	294,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80014,
					"end":	0.900023,
					"seconds":	0.099882997572422028,
					"bytes":	272224,
					"bits_per_second":	21803430.543030623,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80014,
				"end":	0.900023,
				"seconds":	0.099882997572422028,
				"bytes":	272224,
				"bits_per_second":	21803430.543030623,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900023,
					"end":	1.000161,
					"seconds":	0.10013800114393234,
					"bytes":	451776,
					"bits_per_second":	36092272.251421861,
					"packets":	312,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900023,
				"end":	1.000161,
				"seconds":	0.10013800114393234,
				"bytes":	451776,
				"bits_per_second":	36092272.251421861,
				"packets":	312,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000161,
					"end":	1.100118,
					"seconds":	0.099956996738910675,
					"bytes":	234576,
					"bits_per_second":	18774153.498246163,
					"packets":	162,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000161,
				"end":	1.100118,
				"seconds":	0.099956996738910675,
				"bytes":	234576,
				"bits_per_second":	18774153.498246163,
				"packets":	162,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100118,
					"end":	1.200302,
					"seconds":	0.10018400102853775,
					"bytes":	246160,
					"bits_per_second":	19656631.595688056,
					"packets":	170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100118,
				"end":	1.200302,
				"seconds":	0.10018400102853775,
				"bytes":	246160,
				"bits_per_second":	19656631.595688056,
				"packets":	170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200302,
					"end":	1.234855,
					"seconds":	0.034552998840808868,
					"bytes":	18824,
					"bits_per_second":	4358290.3091509128,
					"packets":	13,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200302,
				"end":	1.234855,
				"seconds":	0.034552998840808868,
				"bytes":	18824,
				"bits_per_second":	4358290.3091509128,
				"packets":	13,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.234855,
					"seconds":	1.234855,
					"bytes":	6291560,
					"bits_per_second":	40759830.1015099,
					"jitter_ms":	0.554448533073706,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4616224,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	73,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.396193,
			"seconds":	1.396193,
			"bytes":	6291560,
			"bits_per_second":	40759830.1015099,
			"jitter_ms":	0.554448533073706,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.014364141388931,
			"host_user":	4.1194968332383084,
			"host_system":	23.8950782146902,
			"remote_total":	0.45469675379661056,
			"remote_user":	0.17055531155634049,
			"remote_system":	0.28413305578643927
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5413
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:53:17 GMT",
				"timesecs":	1607601197
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5409
			},
			"cookie":	"jq466lvkjyrsuztvo5ycsvzcnardp4rlawyb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	3452032,
						"bits_per_second":	27613935.254489612,
						"jitter_ms":	0.40403415252472391,
						"lost_packets":	0,
						"packets":	2384,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	3452032,
					"bits_per_second":	27613935.254489612,
					"jitter_ms":	0.40403415252472391,
					"lost_packets":	0,
					"packets":	2384,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.396193,
						"seconds":	0.396109014749527,
						"bytes":	1164192,
						"bits_per_second":	23512557.536437947,
						"jitter_ms":	0.554448533073706,
						"lost_packets":	0,
						"packets":	804,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.396193,
					"seconds":	0.396109014749527,
					"bytes":	1164192,
					"bits_per_second":	23512557.536437947,
					"jitter_ms":	0.554448533073706,
					"lost_packets":	0,
					"packets":	804,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.396193,
						"seconds":	1.396193,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.554448533073706,
						"lost_packets":	0,
						"packets":	3188,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.396193,
				"seconds":	1.396193,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.554448533073706,
				"lost_packets":	0,
				"packets":	3188,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.45469675379661056,
				"host_user":	0.17055531155634049,
				"host_system":	0.28413305578643927,
				"remote_total":	28.067491382509292,
				"remote_user":	2.23200833359413,
				"remote_system":	25.835840713899312
			}
		}
	}
}
