
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59726,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:50:16 GMT",
			"timesecs":	1607601016
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4sjcbwazgw7qo7uqurdcnl5babwxs22t3ohg",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100157,
					"seconds":	0.1001570001244545,
					"bytes":	48957,
					"bits_per_second":	3910420.6347367689,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100157,
				"seconds":	0.1001570001244545,
				"bytes":	48957,
				"bits_per_second":	3910420.6347367689,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100157,
					"end":	0.200235,
					"seconds":	0.10007800161838531,
					"bytes":	50680,
					"bits_per_second":	4051239.9672608636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100157,
				"end":	0.200235,
				"seconds":	0.10007800161838531,
				"bytes":	50680,
				"bits_per_second":	4051239.9672608636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200235,
					"end":	0.300179,
					"seconds":	0.09994400292634964,
					"bytes":	49232,
					"bits_per_second":	3940766.71403925,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200235,
				"end":	0.300179,
				"seconds":	0.09994400292634964,
				"bytes":	49232,
				"bits_per_second":	3940766.71403925,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300179,
					"end":	0.400312,
					"seconds":	0.10013300180435181,
					"bytes":	66608,
					"bits_per_second":	5321562.226219424,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300179,
				"end":	0.400312,
				"seconds":	0.10013300180435181,
				"bytes":	66608,
				"bits_per_second":	5321562.226219424,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400312,
					"end":	0.500154,
					"seconds":	0.099841997027397156,
					"bytes":	76744,
					"bits_per_second":	6149235.9756338652,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400312,
				"end":	0.500154,
				"seconds":	0.099841997027397156,
				"bytes":	76744,
				"bits_per_second":	6149235.9756338652,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500154,
					"end":	0.600324,
					"seconds":	0.10017000138759613,
					"bytes":	80813,
					"bits_per_second":	6454067.9948523529,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500154,
				"end":	0.600324,
				"seconds":	0.10017000138759613,
				"bytes":	80813,
				"bits_per_second":	6454067.9948523529,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600324,
					"end":	0.700107,
					"seconds":	0.0997830033302307,
					"bytes":	98739,
					"bits_per_second":	7916298.1032530684,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600324,
				"end":	0.700107,
				"seconds":	0.0997830033302307,
				"bytes":	98739,
				"bits_per_second":	7916298.1032530684,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700107,
					"end":	0.741447,
					"seconds":	0.041340000927448273,
					"bytes":	54474,
					"bits_per_second":	10541654.335344967,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700107,
				"end":	0.741447,
				"seconds":	0.041340000927448273,
				"bytes":	54474,
				"bits_per_second":	10541654.335344967,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.843034,
					"seconds":	0.843034,
					"bytes":	681460,
					"bits_per_second":	6466737.9963322952,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.741447,
					"seconds":	0.741447,
					"bytes":	526247,
					"bits_per_second":	5678053.8595476141,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.843034,
			"seconds":	0.843034,
			"bytes":	681460,
			"bits_per_second":	6466737.9963322952,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.741447,
			"seconds":	0.741447,
			"bytes":	526247,
			"bits_per_second":	5678053.8595476141,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.727209860430948,
			"host_user":	0.81876133107199256,
			"host_system":	9.9083459276883943,
			"remote_total":	0.0245534445952767,
			"remote_user":	0.0245534445952767,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27169
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:49:44 GMT",
				"timesecs":	1607600984
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27157
			},
			"cookie":	"4sjcbwazgw7qo7uqurdcnl5babwxs22t3ohg",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.843034,
						"seconds":	0.843034029006958,
						"bytes":	681460,
						"bits_per_second":	6466737.773825977,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	31805,
						"rttvar":	896,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.843034,
					"seconds":	0.843034029006958,
					"bytes":	681460,
					"bits_per_second":	6466737.773825977,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.843034,
						"seconds":	0.843034,
						"bytes":	681460,
						"bits_per_second":	6466737.9963322952,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	31805,
						"min_rtt":	31805,
						"mean_rtt":	31805,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.843034,
						"seconds":	0.843034,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.843034,
				"seconds":	0.843034,
				"bytes":	681460,
				"bits_per_second":	6466737.9963322952,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.843034,
				"seconds":	0.843034,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0245534445952767,
				"host_user":	0.0245534445952767,
				"host_system":	0,
				"remote_total":	7.01529169496708,
				"remote_user":	0.55781808538562072,
				"remote_system":	6.4575277298963325
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
