
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60234,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:29:39 GMT",
			"timesecs":	1607603379
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fwp6furyggvwiwry6ujwmaltzwxpiwb5xrev",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100257,
					"seconds":	0.10025700181722641,
					"bytes":	786400,
					"bits_per_second":	62750729.484900974,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	39629,
					"rttvar":	13001,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100257,
				"seconds":	0.10025700181722641,
				"bytes":	786400,
				"bits_per_second":	62750729.484900974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100257,
					"end":	0.200502,
					"seconds":	0.10024499893188477,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	44888,
					"rtt":	76534,
					"rttvar":	37506,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100257,
				"end":	0.200502,
				"seconds":	0.10024499893188477,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200502,
					"end":	0.300547,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	89776,
					"rtt":	117408,
					"rttvar":	13688,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200502,
				"end":	0.300547,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300547,
					"end":	0.400626,
					"seconds":	0.1000789999961853,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	112944,
					"rtt":	112609,
					"rttvar":	3967,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300547,
				"end":	0.400626,
				"seconds":	0.1000789999961853,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400626,
					"end":	0.500672,
					"seconds":	0.10004600137472153,
					"bytes":	157280,
					"bits_per_second":	12576614.584397748,
					"retransmits":	0,
					"snd_cwnd":	234576,
					"rtt":	81148,
					"rttvar":	23610,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400626,
				"end":	0.500672,
				"seconds":	0.10004600137472153,
				"bytes":	157280,
				"bits_per_second":	12576614.584397748,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500672,
					"end":	0.600528,
					"seconds":	0.099855996668338776,
					"bytes":	157280,
					"bits_per_second":	12600545.204902539,
					"retransmits":	0,
					"snd_cwnd":	328696,
					"rtt":	149753,
					"rttvar":	3545,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500672,
				"end":	0.600528,
				"seconds":	0.099855996668338776,
				"bytes":	157280,
				"bits_per_second":	12600545.204902539,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600528,
					"end":	0.700449,
					"seconds":	0.099921002984046936,
					"bytes":	157280,
					"bits_per_second":	12592347.57882571,
					"retransmits":	0,
					"snd_cwnd":	506800,
					"rtt":	90287,
					"rttvar":	23159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600528,
				"end":	0.700449,
				"seconds":	0.099921002984046936,
				"bytes":	157280,
				"bits_per_second":	12592347.57882571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700449,
					"end":	0.803011,
					"seconds":	0.10256200283765793,
					"bytes":	157280,
					"bits_per_second":	12268091.156445406,
					"retransmits":	0,
					"snd_cwnd":	1035320,
					"rtt":	103843,
					"rttvar":	16314,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700449,
				"end":	0.803011,
				"seconds":	0.10256200283765793,
				"bytes":	157280,
				"bits_per_second":	12268091.156445406,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.803011,
					"end":	0.901066,
					"seconds":	0.098054997622966766,
					"bytes":	786400,
					"bits_per_second":	64159911.8098031,
					"retransmits":	0,
					"snd_cwnd":	1162744,
					"rtt":	103695,
					"rttvar":	812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.803011,
				"end":	0.901066,
				"seconds":	0.098054997622966766,
				"bytes":	786400,
				"bits_per_second":	64159911.8098031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.901066,
					"end":	1.000193,
					"seconds":	0.099127002060413361,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	47,
					"snd_cwnd":	527072,
					"rtt":	166288,
					"rttvar":	5522,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.901066,
				"end":	1.000193,
				"seconds":	0.099127002060413361,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	47,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000193,
					"end":	1.100368,
					"seconds":	0.10017500072717667,
					"bytes":	157280,
					"bits_per_second":	12560419.175107125,
					"retransmits":	0,
					"snd_cwnd":	861560,
					"rtt":	94051,
					"rttvar":	3980,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000193,
				"end":	1.100368,
				"seconds":	0.10017500072717667,
				"bytes":	157280,
				"bits_per_second":	12560419.175107125,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100368,
					"end":	1.133549,
					"seconds":	0.033181000500917435,
					"bytes":	943680,
					"bits_per_second":	227522976.58388156,
					"retransmits":	0,
					"snd_cwnd":	1029528,
					"rtt":	50164,
					"rttvar":	666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100368,
				"end":	1.133549,
				"seconds":	0.033181000500917435,
				"bytes":	943680,
				"bits_per_second":	227522976.58388156,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.133549,
					"seconds":	1.133549,
					"bytes":	3302880,
					"bits_per_second":	23310011.3007907,
					"retransmits":	47,
					"max_snd_cwnd":	1162744,
					"max_rtt":	166288,
					"min_rtt":	39629,
					"mean_rtt":	98784,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2615496,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.214855,
					"seconds":	1.133549,
					"bytes":	2615496,
					"bits_per_second":	17223428.310374487,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.133549,
			"seconds":	1.133549,
			"bytes":	3302880,
			"bits_per_second":	23310011.3007907,
			"retransmits":	47,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.214855,
			"seconds":	1.214855,
			"bytes":	2615496,
			"bits_per_second":	17223428.310374487,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.18931201665237,
			"host_user":	0.048742410736515356,
			"host_system":	9.14049947295077,
			"remote_total":	0.1021673476531772,
			"remote_user":	0.016960451240984165,
			"remote_system":	0.0852241151444174
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16784
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:29:07 GMT",
				"timesecs":	1607603347
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16777
			},
			"cookie":	"fwp6furyggvwiwry6ujwmaltzwxpiwb5xrev",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	1273968,
						"bits_per_second":	10190755.126199637,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	1273968,
					"bits_per_second":	10190755.126199637,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	1.214855,
						"seconds":	0.21475799381732941,
						"bytes":	1341528,
						"bits_per_second":	49973571.689856172,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000097,
					"end":	1.214855,
					"seconds":	0.21475799381732941,
					"bytes":	1341528,
					"bits_per_second":	49973571.689856172,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.214855,
						"seconds":	1.214855,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.214855,
						"seconds":	1.214855,
						"bytes":	2615496,
						"bits_per_second":	17223428.310374487,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.214855,
				"seconds":	1.214855,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.214855,
				"seconds":	1.214855,
				"bytes":	2615496,
				"bits_per_second":	17223428.310374487,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.1021673476531772,
				"host_user":	0.016960451240984165,
				"host_system":	0.0852241151444174,
				"remote_total":	6.5328284275944366,
				"remote_user":	0.28422180182131263,
				"remote_system":	6.2486331662345878
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
