
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60094,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:18:47 GMT",
			"timesecs":	1607602727
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2g5zh7ojupguasajumprd2s4i7mragmrg2ff",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101424,
					"seconds":	0.10142400115728378,
					"bytes":	734000,
					"bits_per_second":	57895566.463543147,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	42240,
					"rttvar":	10666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101424,
				"seconds":	0.10142400115728378,
				"bytes":	734000,
				"bits_per_second":	57895566.463543147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101424,
					"end":	0.200597,
					"seconds":	0.099173001945018768,
					"bytes":	343312,
					"bits_per_second":	27693988.748295121,
					"retransmits":	0,
					"snd_cwnd":	128872,
					"rtt":	47848,
					"rttvar":	3102,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101424,
				"end":	0.200597,
				"seconds":	0.099173001945018768,
				"bytes":	343312,
				"bits_per_second":	27693988.748295121,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200597,
					"end":	0.300202,
					"seconds":	0.0996050015091896,
					"bytes":	366344,
					"bits_per_second":	29423743.342141382,
					"retransmits":	0,
					"snd_cwnd":	440192,
					"rtt":	41320,
					"rttvar":	5223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200597,
				"end":	0.300202,
				"seconds":	0.0996050015091896,
				"bytes":	366344,
				"bits_per_second":	29423743.342141382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300202,
					"end":	0.400159,
					"seconds":	0.099956996738910675,
					"bytes":	734000,
					"bits_per_second":	58745262.378558263,
					"retransmits":	0,
					"snd_cwnd":	988984,
					"rtt":	63289,
					"rttvar":	8925,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300202,
				"end":	0.400159,
				"seconds":	0.099956996738910675,
				"bytes":	734000,
				"bits_per_second":	58745262.378558263,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400159,
					"end":	0.516419,
					"seconds":	0.11625999957323074,
					"bytes":	734000,
					"bits_per_second":	50507483.412653029,
					"retransmits":	0,
					"snd_cwnd":	1714432,
					"rtt":	122181,
					"rttvar":	3444,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400159,
				"end":	0.516419,
				"seconds":	0.11625999957323074,
				"bytes":	734000,
				"bits_per_second":	50507483.412653029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.516419,
					"end":	0.60026,
					"seconds":	0.0838410034775734,
					"bytes":	367000,
					"bits_per_second":	35018664.8324808,
					"retransmits":	0,
					"snd_cwnd":	2276256,
					"rtt":	145604,
					"rttvar":	3081,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.516419,
				"end":	0.60026,
				"seconds":	0.0838410034775734,
				"bytes":	367000,
				"bits_per_second":	35018664.8324808,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60026,
					"end":	0.700214,
					"seconds":	0.0999540016055107,
					"bytes":	734000,
					"bits_per_second":	58747022.6872464,
					"retransmits":	1,
					"snd_cwnd":	2444224,
					"rtt":	174667,
					"rttvar":	14602,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60026,
				"end":	0.700214,
				"seconds":	0.0999540016055107,
				"bytes":	734000,
				"bits_per_second":	58747022.6872464,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700214,
					"end":	0.814383,
					"seconds":	0.11416900157928467,
					"bytes":	734000,
					"bits_per_second":	51432524.7551735,
					"retransmits":	0,
					"snd_cwnd":	2444224,
					"rtt":	181842,
					"rttvar":	3723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700214,
				"end":	0.814383,
				"seconds":	0.11416900157928467,
				"bytes":	734000,
				"bits_per_second":	51432524.7551735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.814383,
					"end":	0.900315,
					"seconds":	0.08593200147151947,
					"bytes":	367000,
					"bits_per_second":	34166549.71050664,
					"retransmits":	0,
					"snd_cwnd":	2444224,
					"rtt":	174672,
					"rttvar":	12410,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.814383,
				"end":	0.900315,
				"seconds":	0.08593200147151947,
				"bytes":	367000,
				"bits_per_second":	34166549.71050664,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900315,
					"end":	1.000407,
					"seconds":	0.10009200125932693,
					"bytes":	734000,
					"bits_per_second":	58666026.516807467,
					"retransmits":	1,
					"snd_cwnd":	2515176,
					"rtt":	160127,
					"rttvar":	10219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900315,
				"end":	1.000407,
				"seconds":	0.10009200125932693,
				"bytes":	734000,
				"bits_per_second":	58666026.516807467,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000407,
					"end":	1.100273,
					"seconds":	0.099866002798080444,
					"bytes":	367000,
					"bits_per_second":	29399394.365831509,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	172148,
					"rttvar":	2750,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000407,
				"end":	1.100273,
				"seconds":	0.099866002798080444,
				"bytes":	367000,
				"bits_per_second":	29399394.365831509,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100273,
					"end":	1.200212,
					"seconds":	0.0999390035867691,
					"bytes":	734000,
					"bits_per_second":	58755838.954325862,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	213390,
					"rttvar":	6978,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100273,
				"end":	1.200212,
				"seconds":	0.0999390035867691,
				"bytes":	734000,
				"bits_per_second":	58755838.954325862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200212,
					"end":	1.300248,
					"seconds":	0.10003600269556046,
					"bytes":	367000,
					"bits_per_second":	29349433.412839659,
					"retransmits":	1,
					"snd_cwnd":	2535448,
					"rtt":	256271,
					"rttvar":	12588,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200212,
				"end":	1.300248,
				"seconds":	0.10003600269556046,
				"bytes":	367000,
				"bits_per_second":	29349433.412839659,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300248,
					"end":	1.353757,
					"seconds":	0.053509000688791275,
					"bytes":	367000,
					"bits_per_second":	54869273.621381879,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	228867,
					"rttvar":	3039,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300248,
				"end":	1.353757,
				"seconds":	0.053509000688791275,
				"bytes":	367000,
				"bits_per_second":	54869273.621381879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.353757,
					"seconds":	1.353757,
					"bytes":	7682656,
					"bits_per_second":	45400502.453542255,
					"retransmits":	3,
					"max_snd_cwnd":	2535448,
					"max_rtt":	256271,
					"min_rtt":	41320,
					"mean_rtt":	144604,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7682656,
					"received":	7071736,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	96,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.426438,
					"seconds":	1.353757,
					"bytes":	7071736,
					"bits_per_second":	39660951.264618576,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.353757,
			"seconds":	1.353757,
			"bytes":	7682656,
			"bits_per_second":	45400502.453542255,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.426438,
			"seconds":	1.426438,
			"bytes":	7071736,
			"bits_per_second":	39660951.264618576,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.137781938421028,
			"host_user":	0.2771825181508788,
			"host_system":	20.860926286447214,
			"remote_total":	0.39553004030792011,
			"remote_user":	0.0713522585194303,
			"remote_system":	0.32418571157939
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19333
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:18:15 GMT",
				"timesecs":	1607602695
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19331
			},
			"cookie":	"2g5zh7ojupguasajumprd2s4i7mragmrg2ff",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000008,
						"seconds":	1.0000079870224,
						"bytes":	4785752,
						"bits_per_second":	38285710.21117495,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000008,
					"seconds":	1.0000079870224,
					"bytes":	4785752,
					"bits_per_second":	38285710.21117495,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000008,
						"end":	1.426438,
						"seconds":	0.42642998695373535,
						"bytes":	2285984,
						"bits_per_second":	42885989.633707687,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000008,
					"end":	1.426438,
					"seconds":	0.42642998695373535,
					"bytes":	2285984,
					"bits_per_second":	42885989.633707687,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.426438,
						"seconds":	1.426438,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.426438,
						"seconds":	1.426438,
						"bytes":	7071736,
						"bits_per_second":	39660951.264618576,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.426438,
				"seconds":	1.426438,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.426438,
				"seconds":	1.426438,
				"bytes":	7071736,
				"bits_per_second":	39660951.264618576,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.39553004030792011,
				"host_user":	0.0713522585194303,
				"host_system":	0.32418571157939,
				"remote_total":	19.343210414632971,
				"remote_user":	0.014210146156689047,
				"remote_system":	19.329393434575476
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
