
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60230,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:29:25 GMT",
			"timesecs":	1607603365
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rbxfe5ynq2j6upq65utkltvkodauad4qntc6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100136,
					"seconds":	0.10013599693775177,
					"bytes":	46336,
					"bits_per_second":	3701845.60333916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100136,
				"seconds":	0.10013599693775177,
				"bytes":	46336,
				"bits_per_second":	3701845.60333916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100136,
					"end":	0.200135,
					"seconds":	0.099999003112316132,
					"bytes":	50680,
					"bits_per_second":	4054440.4182171789,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100136,
				"end":	0.200135,
				"seconds":	0.099999003112316132,
				"bytes":	50680,
				"bits_per_second":	4054440.4182171789,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200135,
					"end":	0.300123,
					"seconds":	0.099987998604774475,
					"bytes":	53576,
					"bits_per_second":	4286594.451141797,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200135,
				"end":	0.300123,
				"seconds":	0.099987998604774475,
				"bytes":	53576,
				"bits_per_second":	4286594.451141797,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300123,
					"end":	0.400152,
					"seconds":	0.10002899914979935,
					"bytes":	66608,
					"bits_per_second":	5327095.18768657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300123,
				"end":	0.400152,
				"seconds":	0.10002899914979935,
				"bytes":	66608,
				"bits_per_second":	5327095.18768657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.500385,
					"seconds":	0.10023300349712372,
					"bytes":	66608,
					"bits_per_second":	5316252.9447228527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.500385,
				"seconds":	0.10023300349712372,
				"bytes":	66608,
				"bits_per_second":	5316252.9447228527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500385,
					"end":	0.600154,
					"seconds":	0.0997690036892891,
					"bytes":	86880,
					"bits_per_second":	6966492.3402920328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500385,
				"end":	0.600154,
				"seconds":	0.0997690036892891,
				"bytes":	86880,
				"bits_per_second":	6966492.3402920328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600154,
					"end":	0.700332,
					"seconds":	0.10017800331115723,
					"bytes":	82536,
					"bits_per_second":	6591147.5391370775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600154,
				"end":	0.700332,
				"seconds":	0.10017800331115723,
				"bytes":	82536,
				"bits_per_second":	6591147.5391370775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700332,
					"end":	0.800148,
					"seconds":	0.0998160019516945,
					"bytes":	94120,
					"bits_per_second":	7543479.8557088235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700332,
				"end":	0.800148,
				"seconds":	0.0998160019516945,
				"bytes":	94120,
				"bits_per_second":	7543479.8557088235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800148,
					"end":	0.900131,
					"seconds":	0.099982999265193939,
					"bytes":	94120,
					"bits_per_second":	7530880.3049892131,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800148,
				"end":	0.900131,
				"seconds":	0.099982999265193939,
				"bytes":	94120,
				"bits_per_second":	7530880.3049892131,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900131,
					"end":	1.000128,
					"seconds":	0.099996998906135559,
					"bytes":	137560,
					"bits_per_second":	11005130.274289435,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900131,
				"end":	1.000128,
				"seconds":	0.099996998906135559,
				"bytes":	137560,
				"bits_per_second":	11005130.274289435,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000128,
					"end":	1.100152,
					"seconds":	0.10002399981021881,
					"bytes":	121632,
					"bits_per_second":	9728225.2444036845,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000128,
				"end":	1.100152,
				"seconds":	0.10002399981021881,
				"bytes":	121632,
				"bits_per_second":	9728225.2444036845,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100152,
					"end":	1.200156,
					"seconds":	0.10000400245189667,
					"bytes":	125976,
					"bits_per_second":	10077676.645839948,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100152,
				"end":	1.200156,
				"seconds":	0.10000400245189667,
				"bytes":	125976,
				"bits_per_second":	10077676.645839948,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200156,
					"end":	1.300179,
					"seconds":	0.10002300143241882,
					"bytes":	15928,
					"bits_per_second":	1273946.9739477357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200156,
				"end":	1.300179,
				"seconds":	0.10002300143241882,
				"bytes":	15928,
				"bits_per_second":	1273946.9739477357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300179,
					"end":	1.400118,
					"seconds":	0.0999390035867691,
					"bytes":	182448,
					"bits_per_second":	14604748.372668726,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300179,
				"end":	1.400118,
				"seconds":	0.0999390035867691,
				"bytes":	182448,
				"bits_per_second":	14604748.372668726,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400118,
					"end":	1.500192,
					"seconds":	0.10007400065660477,
					"bytes":	186792,
					"bits_per_second":	14932309.992559247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400118,
				"end":	1.500192,
				"seconds":	0.10007400065660477,
				"bytes":	186792,
				"bits_per_second":	14932309.992559247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500192,
					"end":	1.600157,
					"seconds":	0.099964998662471771,
					"bytes":	186792,
					"bits_per_second":	14948592.207214165,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500192,
				"end":	1.600157,
				"seconds":	0.099964998662471771,
				"bytes":	186792,
				"bits_per_second":	14948592.207214165,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600157,
					"end":	1.700177,
					"seconds":	0.10001999884843826,
					"bytes":	50680,
					"bits_per_second":	4053589.3288138211,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600157,
				"end":	1.700177,
				"seconds":	0.10001999884843826,
				"bytes":	50680,
				"bits_per_second":	4053589.3288138211,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700177,
					"end":	1.800547,
					"seconds":	0.10036999732255936,
					"bytes":	230232,
					"bits_per_second":	18350663.038087189,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700177,
				"end":	1.800547,
				"seconds":	0.10036999732255936,
				"bytes":	230232,
				"bits_per_second":	18350663.038087189,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800547,
					"end":	1.90012,
					"seconds":	0.0995730012655258,
					"bytes":	107152,
					"bits_per_second":	8608919.97936378,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800547,
				"end":	1.90012,
				"seconds":	0.0995730012655258,
				"bytes":	107152,
				"bits_per_second":	8608919.97936378,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90012,
					"end":	2.000132,
					"seconds":	0.10001199692487717,
					"bytes":	227336,
					"bits_per_second":	18184698.395394366,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90012,
				"end":	2.000132,
				"seconds":	0.10001199692487717,
				"bytes":	227336,
				"bits_per_second":	18184698.395394366,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000132,
					"end":	2.100195,
					"seconds":	0.10006300359964371,
					"bytes":	302632,
					"bits_per_second":	24195316.079924475,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000132,
				"end":	2.100195,
				"seconds":	0.10006300359964371,
				"bytes":	302632,
				"bits_per_second":	24195316.079924475,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100195,
					"end":	2.200131,
					"seconds":	0.099936001002788544,
					"bytes":	380824,
					"bits_per_second":	30485430.369732227,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100195,
				"end":	2.200131,
				"seconds":	0.099936001002788544,
				"bytes":	380824,
				"bits_per_second":	30485430.369732227,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200131,
					"end":	2.300121,
					"seconds":	0.099990002810955048,
					"bytes":	382272,
					"bits_per_second":	30584817.622036729,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200131,
				"end":	2.300121,
				"seconds":	0.099990002810955048,
				"bytes":	382272,
				"bits_per_second":	30584817.622036729,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300121,
					"end":	2.400038,
					"seconds":	0.0999170020222664,
					"bytes":	403992,
					"bits_per_second":	32346206.6974324,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300121,
				"end":	2.400038,
				"seconds":	0.0999170020222664,
				"bytes":	403992,
				"bits_per_second":	32346206.6974324,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400038,
					"end":	2.500367,
					"seconds":	0.10032899677753448,
					"bytes":	101360,
					"bits_per_second":	8082209.7902365448,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400038,
				"end":	2.500367,
				"seconds":	0.10032899677753448,
				"bytes":	101360,
				"bits_per_second":	8082209.7902365448,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500367,
					"end":	2.600221,
					"seconds":	0.0998539999127388,
					"bytes":	291048,
					"bits_per_second":	23317884.131178986,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500367,
				"end":	2.600221,
				"seconds":	0.0998539999127388,
				"bytes":	291048,
				"bits_per_second":	23317884.131178986,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600221,
					"end":	2.700135,
					"seconds":	0.099913999438285828,
					"bytes":	596576,
					"bits_per_second":	47767160.025937214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600221,
				"end":	2.700135,
				"seconds":	0.099913999438285828,
				"bytes":	596576,
				"bits_per_second":	47767160.025937214,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700135,
					"end":	2.800146,
					"seconds":	0.10001099854707718,
					"bytes":	606712,
					"bits_per_second":	48531622.226682082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700135,
				"end":	2.800146,
				"seconds":	0.10001099854707718,
				"bytes":	606712,
				"bits_per_second":	48531622.226682082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800146,
					"end":	2.900119,
					"seconds":	0.099973000586032867,
					"bytes":	609608,
					"bits_per_second":	48781810.803039379,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800146,
				"end":	2.900119,
				"seconds":	0.099973000586032867,
				"bytes":	609608,
				"bits_per_second":	48781810.803039379,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900119,
					"end":	3.000138,
					"seconds":	0.10001900047063828,
					"bytes":	351864,
					"bits_per_second":	28143772.55075999,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900119,
				"end":	3.000138,
				"seconds":	0.10001900047063828,
				"bytes":	351864,
				"bits_per_second":	28143772.55075999,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000138,
					"end":	3.100176,
					"seconds":	0.10003799945116043,
					"bytes":	343176,
					"bits_per_second":	27443651.563027669,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000138,
				"end":	3.100176,
				"seconds":	0.10003799945116043,
				"bytes":	343176,
				"bits_per_second":	27443651.563027669,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100176,
					"end":	3.200132,
					"seconds":	0.0999559983611107,
					"bytes":	628432,
					"bits_per_second":	50296691.36850924,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100176,
				"end":	3.200132,
				"seconds":	0.0999559983611107,
				"bytes":	628432,
				"bits_per_second":	50296691.36850924,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200132,
					"end":	3.300369,
					"seconds":	0.10023699700832367,
					"bytes":	165072,
					"bits_per_second":	13174536.742060814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200132,
				"end":	3.300369,
				"seconds":	0.10023699700832367,
				"bytes":	165072,
				"bits_per_second":	13174536.742060814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300369,
					"end":	3.400129,
					"seconds":	0.099760003387928,
					"bytes":	477840,
					"bits_per_second":	38319164.6970472,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300369,
				"end":	3.400129,
				"seconds":	0.099760003387928,
				"bytes":	477840,
				"bits_per_second":	38319164.6970472,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400129,
					"end":	3.487658,
					"seconds":	0.0875290036201477,
					"bytes":	538656,
					"bits_per_second":	49232229.567024156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400129,
				"end":	3.487658,
				"seconds":	0.0875290036201477,
				"bytes":	538656,
				"bits_per_second":	49232229.567024156,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.600617,
					"seconds":	3.600617,
					"bytes":	10391228,
					"bits_per_second":	23087660.809244636,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.487658,
					"seconds":	3.487658,
					"bytes":	8394056,
					"bits_per_second":	19254309.912267774,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.600617,
			"seconds":	3.600617,
			"bytes":	10391228,
			"bits_per_second":	23087660.809244636,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.487658,
			"seconds":	3.487658,
			"bytes":	8394056,
			"bits_per_second":	19254309.912267774,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.5328284275944366,
			"host_user":	0.28422180182131263,
			"host_system":	6.2486331662345878,
			"remote_total":	0.0518295977990377,
			"remote_user":	0.0273683807303616,
			"remote_system":	0.024468057453762418
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16365
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:28:52 GMT",
				"timesecs":	1607603332
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16350
			},
			"cookie":	"rbxfe5ynq2j6upq65utkltvkodauad4qntc6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00016,
						"seconds":	1.0001599788665771,
						"bytes":	805088,
						"bits_per_second":	6439673.7882862231,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	42953,
						"rttvar":	2186,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00016,
					"seconds":	1.0001599788665771,
					"bytes":	805088,
					"bits_per_second":	6439673.7882862231,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00016,
						"end":	2.000295,
						"seconds":	1.0001349449157715,
						"bytes":	1563840,
						"bits_per_second":	12509031.969734462,
						"retransmits":	0,
						"snd_cwnd":	107152,
						"rtt":	43003,
						"rttvar":	4814,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00016,
					"end":	2.000295,
					"seconds":	1.0001349449157715,
					"bytes":	1563840,
					"bits_per_second":	12509031.969734462,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000295,
						"end":	3.000173,
						"seconds":	0.99987798929214478,
						"bytes":	4666860,
						"bits_per_second":	37339435.810994215,
						"retransmits":	0,
						"snd_cwnd":	301184,
						"rtt":	43666,
						"rttvar":	1826,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000295,
					"end":	3.000173,
					"seconds":	0.99987798929214478,
					"bytes":	4666860,
					"bits_per_second":	37339435.810994215,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000173,
						"end":	3.600617,
						"seconds":	0.60044401884078979,
						"bytes":	3355440,
						"bits_per_second":	44706116.0702771,
						"retransmits":	0,
						"snd_cwnd":	431504,
						"rtt":	47584,
						"rttvar":	9883,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000173,
					"end":	3.600617,
					"seconds":	0.60044401884078979,
					"bytes":	3355440,
					"bits_per_second":	44706116.0702771,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.600617,
						"seconds":	3.600617,
						"bytes":	10391228,
						"bits_per_second":	23087660.80924464,
						"retransmits":	0,
						"max_snd_cwnd":	431504,
						"max_rtt":	47584,
						"min_rtt":	42953,
						"mean_rtt":	44301,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.600617,
						"seconds":	3.600617,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.600617,
				"seconds":	3.600617,
				"bytes":	10391228,
				"bits_per_second":	23087660.80924464,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.600617,
				"seconds":	3.600617,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0518295977990377,
				"host_user":	0.0273683807303616,
				"host_system":	0.024468057453762418,
				"remote_total":	29.814144619661231,
				"remote_user":	0.80719270344649374,
				"remote_system":	29.00683116033121
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
