
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59934,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:07:52 GMT",
			"timesecs":	1607602072
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5fvggpsxwbhrnbsmxg3dgsl77hbi3n6obhas",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100422,
					"seconds":	0.10042200237512589,
					"bytes":	786400,
					"bits_per_second":	62647625.532293752,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	43482,
					"rttvar":	2711,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100422,
				"seconds":	0.10042200237512589,
				"bytes":	786400,
				"bits_per_second":	62647625.532293752,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100422,
					"end":	0.200364,
					"seconds":	0.099941998720169067,
					"bytes":	157280,
					"bits_per_second":	12589702.188396173,
					"retransmits":	0,
					"snd_cwnd":	167968,
					"rtt":	48656,
					"rttvar":	5680,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100422,
				"end":	0.200364,
				"seconds":	0.099941998720169067,
				"bytes":	157280,
				"bits_per_second":	12589702.188396173,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200364,
					"end":	0.300169,
					"seconds":	0.099804997444152832,
					"bytes":	314560,
					"bits_per_second":	25213967.881799992,
					"retransmits":	0,
					"snd_cwnd":	466256,
					"rtt":	78107,
					"rttvar":	1897,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200364,
				"end":	0.300169,
				"seconds":	0.099804997444152832,
				"bytes":	314560,
				"bits_per_second":	25213967.881799992,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300169,
					"end":	0.400207,
					"seconds":	0.10003799945116043,
					"bytes":	471840,
					"bits_per_second":	37732861.719639413,
					"retransmits":	0,
					"snd_cwnd":	802192,
					"rtt":	114989,
					"rttvar":	6499,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300169,
				"end":	0.400207,
				"seconds":	0.10003799945116043,
				"bytes":	471840,
				"bits_per_second":	37732861.719639413,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400207,
					"end":	0.502752,
					"seconds":	0.10254500061273575,
					"bytes":	471840,
					"bits_per_second":	36810375.7125649,
					"retransmits":	0,
					"snd_cwnd":	1159848,
					"rtt":	159834,
					"rttvar":	2558,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400207,
				"end":	0.502752,
				"seconds":	0.10254500061273575,
				"bytes":	471840,
				"bits_per_second":	36810375.7125649,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.502752,
					"end":	0.600512,
					"seconds":	0.097759999334812164,
					"bytes":	314560,
					"bits_per_second":	25741407.70379369,
					"retransmits":	0,
					"snd_cwnd":	1492888,
					"rtt":	206251,
					"rttvar":	4613,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.502752,
				"end":	0.600512,
				"seconds":	0.097759999334812164,
				"bytes":	314560,
				"bits_per_second":	25741407.70379369,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600512,
					"end":	0.70022,
					"seconds":	0.0997079983353615,
					"bytes":	314560,
					"bits_per_second":	25238496.8308759,
					"retransmits":	0,
					"snd_cwnd":	1794072,
					"rtt":	260985,
					"rttvar":	11332,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600512,
				"end":	0.70022,
				"seconds":	0.0997079983353615,
				"bytes":	314560,
				"bits_per_second":	25238496.8308759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70022,
					"end":	0.800205,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1934528,
					"rtt":	284842,
					"rttvar":	6663,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70022,
				"end":	0.800205,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800205,
					"end":	0.850984,
					"seconds":	0.050778999924659729,
					"bytes":	471840,
					"bits_per_second":	74336241.469909072,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"rtt":	297339,
					"rttvar":	1944,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800205,
				"end":	0.850984,
				"seconds":	0.050778999924659729,
				"bytes":	471840,
				"bits_per_second":	74336241.469909072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.850984,
					"seconds":	0.850984,
					"bytes":	3302880,
					"bits_per_second":	31049984.488545027,
					"retransmits":	0,
					"max_snd_cwnd":	2115528,
					"max_rtt":	297339,
					"min_rtt":	43482,
					"mean_rtt":	166053,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2695136,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	85,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.992617,
					"seconds":	0.850984,
					"bytes":	2695136,
					"bits_per_second":	21721457.520876631,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.850984,
			"seconds":	0.850984,
			"bytes":	3302880,
			"bits_per_second":	31049984.488545027,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.992617,
			"seconds":	0.992617,
			"bytes":	2695136,
			"bits_per_second":	21721457.520876631,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.957199690434043,
			"host_user":	1.1075625176606989,
			"host_system":	11.84973427627305,
			"remote_total":	0.15169356041663731,
			"remote_user":	0.034074405662335418,
			"remote_system":	0.1176191547543019
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9985
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:07:20 GMT",
				"timesecs":	1607602040
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9981
			},
			"cookie":	"5fvggpsxwbhrnbsmxg3dgsl77hbi3n6obhas",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.992617,
						"seconds":	0.99261701107025146,
						"bytes":	2695136,
						"bits_per_second":	21721457.2786261,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.992617,
					"seconds":	0.99261701107025146,
					"bytes":	2695136,
					"bits_per_second":	21721457.2786261,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.992617,
						"seconds":	0.992617,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.992617,
						"seconds":	0.992617,
						"bytes":	2695136,
						"bits_per_second":	21721457.520876631,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.992617,
				"seconds":	0.992617,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.992617,
				"seconds":	0.992617,
				"bytes":	2695136,
				"bits_per_second":	21721457.520876631,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.15169356041663731,
				"host_user":	0.034074405662335418,
				"host_system":	0.1176191547543019,
				"remote_total":	27.723508611839854,
				"remote_user":	3.4419984031025432,
				"remote_system":	24.2805976959051
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
