
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60042,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:15:17 GMT",
			"timesecs":	1607602517
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"brr4ils3bfef6meyo7ntdrw2iovu6omyt2og",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100172,
					"seconds":	0.10017199814319611,
					"bytes":	50680,
					"bits_per_second":	4047438.4809657345,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100172,
				"seconds":	0.10017199814319611,
				"bytes":	50680,
				"bits_per_second":	4047438.4809657345,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100172,
					"end":	0.200427,
					"seconds":	0.10025499761104584,
					"bytes":	44888,
					"bits_per_second":	3581906.22469712,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100172,
				"end":	0.200427,
				"seconds":	0.10025499761104584,
				"bytes":	44888,
				"bits_per_second":	3581906.22469712,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200427,
					"end":	0.300159,
					"seconds":	0.099731996655464172,
					"bytes":	44888,
					"bits_per_second":	3600689.969544746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200427,
				"end":	0.300159,
				"seconds":	0.099731996655464172,
				"bytes":	44888,
				"bits_per_second":	3600689.969544746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300159,
					"end":	0.40041,
					"seconds":	0.10025099664926529,
					"bytes":	65160,
					"bits_per_second":	5199748.8047299162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300159,
				"end":	0.40041,
				"seconds":	0.10025099664926529,
				"bytes":	65160,
				"bits_per_second":	5199748.8047299162,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40041,
					"end":	0.500162,
					"seconds":	0.0997520014643669,
					"bytes":	75296,
					"bits_per_second":	6038655.7779011177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40041,
				"end":	0.500162,
				"seconds":	0.0997520014643669,
				"bytes":	75296,
				"bits_per_second":	6038655.7779011177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500162,
					"end":	0.600193,
					"seconds":	0.10003100335597992,
					"bytes":	56472,
					"bits_per_second":	4516359.7769010337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500162,
				"end":	0.600193,
				"seconds":	0.10003100335597992,
				"bytes":	56472,
				"bits_per_second":	4516359.7769010337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600193,
					"end":	0.700171,
					"seconds":	0.0999779999256134,
					"bytes":	108600,
					"bits_per_second":	8689911.78705728,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600193,
				"end":	0.700171,
				"seconds":	0.0999779999256134,
				"bytes":	108600,
				"bits_per_second":	8689911.78705728,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700171,
					"end":	0.800184,
					"seconds":	0.10001300275325775,
					"bytes":	111496,
					"bits_per_second":	8918520.34680506,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700171,
				"end":	0.800184,
				"seconds":	0.10001300275325775,
				"bytes":	111496,
				"bits_per_second":	8918520.34680506,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800184,
					"end":	0.900379,
					"seconds":	0.10019499808549881,
					"bytes":	128872,
					"bits_per_second":	10289695.291178541,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800184,
				"end":	0.900379,
				"seconds":	0.10019499808549881,
				"bytes":	128872,
				"bits_per_second":	10289695.291178541,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900379,
					"end":	1.000156,
					"seconds":	0.0997769981622696,
					"bytes":	163624,
					"bits_per_second":	13119176.003583077,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900379,
				"end":	1.000156,
				"seconds":	0.0997769981622696,
				"bytes":	163624,
				"bits_per_second":	13119176.003583077,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000156,
					"end":	1.100188,
					"seconds":	0.10003200173377991,
					"bytes":	183896,
					"bits_per_second":	14706973.513489131,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000156,
				"end":	1.100188,
				"seconds":	0.10003200173377991,
				"bytes":	183896,
				"bits_per_second":	14706973.513489131,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100188,
					"end":	1.200144,
					"seconds":	0.0999559983611107,
					"bytes":	208512,
					"bits_per_second":	16688303.126878643,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100188,
				"end":	1.200144,
				"seconds":	0.0999559983611107,
				"bytes":	208512,
				"bits_per_second":	16688303.126878643,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200144,
					"end":	1.300152,
					"seconds":	0.10000800341367722,
					"bytes":	237472,
					"bits_per_second":	18996239.652357507,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200144,
				"end":	1.300152,
				"seconds":	0.10000800341367722,
				"bytes":	237472,
				"bits_per_second":	18996239.652357507,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300152,
					"end":	1.400171,
					"seconds":	0.10001900047063828,
					"bytes":	275120,
					"bits_per_second":	22005418.866849374,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300152,
				"end":	1.400171,
				"seconds":	0.10001900047063828,
				"bytes":	275120,
				"bits_per_second":	22005418.866849374,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400171,
					"end":	1.500176,
					"seconds":	0.10000500082969666,
					"bytes":	320008,
					"bits_per_second":	25599359.819611989,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400171,
				"end":	1.500176,
				"seconds":	0.10000500082969666,
				"bytes":	320008,
				"bits_per_second":	25599359.819611989,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500176,
					"end":	1.507898,
					"seconds":	0.0077220001257956028,
					"bytes":	23168,
					"bits_per_second":	24002071.611065131,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500176,
				"end":	1.507898,
				"seconds":	0.0077220001257956028,
				"bytes":	23168,
				"bits_per_second":	24002071.611065131,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.53965,
					"seconds":	1.53965,
					"bytes":	2564964,
					"bits_per_second":	13327517.292891242,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.507898,
					"seconds":	1.507898,
					"bytes":	2098152,
					"bits_per_second":	11131532.769457882,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.53965,
			"seconds":	1.53965,
			"bytes":	2564964,
			"bits_per_second":	13327517.292891242,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.507898,
			"seconds":	1.507898,
			"bytes":	2098152,
			"bits_per_second":	11131532.769457882,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.3872735293023446,
			"host_user":	0.22900253981414065,
			"host_system":	9.1590977134586531,
			"remote_total":	0.031700544300274,
			"remote_user":	0.0046364456487837926,
			"remote_system":	0.0270557144821434
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27907
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:14:44 GMT",
				"timesecs":	1607602484
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27903
			},
			"cookie":	"brr4ils3bfef6meyo7ntdrw2iovu6omyt2og",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	992214,
						"bits_per_second":	7937029.8130989978,
						"retransmits":	0,
						"snd_cwnd":	53576,
						"rtt":	30594,
						"rttvar":	1232,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	992214,
					"bits_per_second":	7937029.8130989978,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.53965,
						"seconds":	0.53956401348114,
						"bytes":	1572750,
						"bits_per_second":	23318827.2116665,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	30702,
						"rttvar":	1335,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.53965,
					"seconds":	0.53956401348114,
					"bytes":	1572750,
					"bits_per_second":	23318827.2116665,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.53965,
						"seconds":	1.53965,
						"bytes":	2564964,
						"bits_per_second":	13327517.292891242,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	30702,
						"min_rtt":	30594,
						"mean_rtt":	30648,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.53965,
						"seconds":	1.53965,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.53965,
				"seconds":	1.53965,
				"bytes":	2564964,
				"bits_per_second":	13327517.292891242,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.53965,
				"seconds":	1.53965,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.031700544300274,
				"host_user":	0.0046364456487837926,
				"host_system":	0.0270557144821434,
				"remote_total":	13.503670192148419,
				"remote_user":	0.17991097077239468,
				"remote_system":	13.323884391346416
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
