
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60220,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:28:44 GMT",
			"timesecs":	1607603324
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"czfzgey6zdvx2qfbwet45qlp6d43mnfo3tgs",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100356,
					"seconds":	0.10035599768161774,
					"bytes":	50405,
					"bits_per_second":	4018095.6725605018,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100356,
				"seconds":	0.10035599768161774,
				"bytes":	50405,
				"bits_per_second":	4018095.6725605018,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100356,
					"end":	0.200129,
					"seconds":	0.099772997200489044,
					"bytes":	46336,
					"bits_per_second":	3715313.8664875454,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100356,
				"end":	0.200129,
				"seconds":	0.099772997200489044,
				"bytes":	46336,
				"bits_per_second":	3715313.8664875454,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200129,
					"end":	0.30038,
					"seconds":	0.10025099664926529,
					"bytes":	57920,
					"bits_per_second":	4621998.9375377027,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200129,
				"end":	0.30038,
				"seconds":	0.10025099664926529,
				"bytes":	57920,
				"bits_per_second":	4621998.9375377027,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30038,
					"end":	0.400117,
					"seconds":	0.0997370034456253,
					"bytes":	68056,
					"bits_per_second":	5458836.5520408135,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30038,
				"end":	0.400117,
				"seconds":	0.0997370034456253,
				"bytes":	68056,
				"bits_per_second":	5458836.5520408135,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400117,
					"end":	0.500122,
					"seconds":	0.10000500082969666,
					"bytes":	76744,
					"bits_per_second":	6139212.9884137344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400117,
				"end":	0.500122,
				"seconds":	0.10000500082969666,
				"bytes":	76744,
				"bits_per_second":	6139212.9884137344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500122,
					"end":	0.60017,
					"seconds":	0.1000479981303215,
					"bytes":	94120,
					"bits_per_second":	7525987.66663179,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500122,
				"end":	0.60017,
				"seconds":	0.1000479981303215,
				"bytes":	94120,
				"bits_per_second":	7525987.66663179,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60017,
					"end":	0.700201,
					"seconds":	0.10003100335597992,
					"bytes":	95568,
					"bits_per_second":	7643070.3916786723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60017,
				"end":	0.700201,
				"seconds":	0.10003100335597992,
				"bytes":	95568,
				"bits_per_second":	7643070.3916786723,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700201,
					"end":	0.792346,
					"seconds":	0.092145003378391266,
					"bytes":	37373,
					"bits_per_second":	3244712.0195137365,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700201,
				"end":	0.792346,
				"seconds":	0.092145003378391266,
				"bytes":	37373,
				"bits_per_second":	3244712.0195137365,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.836774,
					"seconds":	0.836774,
					"bytes":	681460,
					"bits_per_second":	6515116.3874594569,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.792346,
					"seconds":	0.792346,
					"bytes":	526522,
					"bits_per_second":	5316081.6108114384,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.836774,
			"seconds":	0.836774,
			"bytes":	681460,
			"bits_per_second":	6515116.3874594569,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.792346,
			"seconds":	0.792346,
			"bytes":	526522,
			"bits_per_second":	5316081.6108114384,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.0134621313328536,
			"host_user":	0.060836501901140684,
			"host_system":	3.95334497996095,
			"remote_total":	0.018824182214421246,
			"remote_user":	0,
			"remote_system":	0.018824182214421246
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11362
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:28:12 GMT",
				"timesecs":	1607603292
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11357
			},
			"cookie":	"czfzgey6zdvx2qfbwet45qlp6d43mnfo3tgs",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.836774,
						"seconds":	0.83677399158477783,
						"bytes":	681460,
						"bits_per_second":	6515116.4529803181,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	78592,
						"rttvar":	16116,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.836774,
					"seconds":	0.83677399158477783,
					"bytes":	681460,
					"bits_per_second":	6515116.4529803181,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.836774,
						"seconds":	0.836774,
						"bytes":	681460,
						"bits_per_second":	6515116.3874594569,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	78592,
						"min_rtt":	78592,
						"mean_rtt":	78592,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.836774,
						"seconds":	0.836774,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.836774,
				"seconds":	0.836774,
				"bytes":	681460,
				"bits_per_second":	6515116.3874594569,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.836774,
				"seconds":	0.836774,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018824182214421246,
				"host_user":	0,
				"host_system":	0.018824182214421246,
				"remote_total":	34.562124278238826,
				"remote_user":	1.4031019798125124,
				"remote_system":	33.1583238902731
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
