
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59676,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:47:03 GMT",
			"timesecs":	1607600823
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fb57a2x5kfzwcq7mwr5jsstyd3r7g4j4cgtm",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100467,
					"seconds":	0.10046699643135071,
					"bytes":	37648,
					"bits_per_second":	2997840.193279786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100467,
				"seconds":	0.10046699643135071,
				"bytes":	37648,
				"bits_per_second":	2997840.193279786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100467,
					"end":	0.200141,
					"seconds":	0.0996740013360977,
					"bytes":	31856,
					"bits_per_second":	2556815.1833361266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100467,
				"end":	0.200141,
				"seconds":	0.0996740013360977,
				"bytes":	31856,
				"bits_per_second":	2556815.1833361266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200141,
					"end":	0.300135,
					"seconds":	0.099993996322155,
					"bytes":	47784,
					"bits_per_second":	3822949.5175732123,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200141,
				"end":	0.300135,
				"seconds":	0.099993996322155,
				"bytes":	47784,
				"bits_per_second":	3822949.5175732123,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400116,
					"seconds":	0.099981002509593964,
					"bytes":	44888,
					"bits_per_second":	3591722.3371064034,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400116,
				"seconds":	0.099981002509593964,
				"bytes":	44888,
				"bits_per_second":	3591722.3371064034,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400116,
					"end":	0.500428,
					"seconds":	0.1003120020031929,
					"bytes":	49232,
					"bits_per_second":	3926309.8346642875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400116,
				"end":	0.500428,
				"seconds":	0.1003120020031929,
				"bytes":	49232,
				"bits_per_second":	3926309.8346642875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500428,
					"end":	0.600262,
					"seconds":	0.099834002554416656,
					"bytes":	73848,
					"bits_per_second":	5917663.1696999278,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500428,
				"end":	0.600262,
				"seconds":	0.099834002554416656,
				"bytes":	73848,
				"bits_per_second":	5917663.1696999278,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600262,
					"end":	0.700372,
					"seconds":	0.1001100018620491,
					"bytes":	65160,
					"bits_per_second":	5207072.1237056842,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600262,
				"end":	0.700372,
				"seconds":	0.1001100018620491,
				"bytes":	65160,
				"bits_per_second":	5207072.1237056842,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700372,
					"end":	0.800142,
					"seconds":	0.0997700020670891,
					"bytes":	79640,
					"bits_per_second":	6385887.4090388082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700372,
				"end":	0.800142,
				"seconds":	0.0997700020670891,
				"bytes":	79640,
				"bits_per_second":	6385887.4090388082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800142,
					"end":	0.900157,
					"seconds":	0.10001499950885773,
					"bytes":	76744,
					"bits_per_second":	6138599.2402632162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800142,
				"end":	0.900157,
				"seconds":	0.10001499950885773,
				"bytes":	76744,
				"bits_per_second":	6138599.2402632162,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900157,
					"end":	1.000183,
					"seconds":	0.10002599656581879,
					"bytes":	97016,
					"bits_per_second":	7759262.8581240354,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900157,
				"end":	1.000183,
				"seconds":	0.10002599656581879,
				"bytes":	97016,
				"bits_per_second":	7759262.8581240354,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000183,
					"end":	1.100095,
					"seconds":	0.099912002682685852,
					"bytes":	76744,
					"bits_per_second":	6144927.3712375918,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000183,
				"end":	1.100095,
				"seconds":	0.099912002682685852,
				"bytes":	76744,
				"bits_per_second":	6144927.3712375918,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100095,
					"end":	1.200222,
					"seconds":	0.10012699663639069,
					"bytes":	104256,
					"bits_per_second":	8329901.3055273164,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100095,
				"end":	1.200222,
				"seconds":	0.10012699663639069,
				"bytes":	104256,
				"bits_per_second":	8329901.3055273164,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200222,
					"end":	1.300368,
					"seconds":	0.10014600306749344,
					"bytes":	111496,
					"bits_per_second":	8906675.9798577055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200222,
				"end":	1.300368,
				"seconds":	0.10014600306749344,
				"bytes":	111496,
				"bits_per_second":	8906675.9798577055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300368,
					"end":	1.400189,
					"seconds":	0.099821001291275024,
					"bytes":	121632,
					"bits_per_second":	9748008.80989611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300368,
				"end":	1.400189,
				"seconds":	0.099821001291275024,
				"bytes":	121632,
				"bits_per_second":	9748008.80989611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400189,
					"end":	1.50012,
					"seconds":	0.099931001663208,
					"bytes":	163624,
					"bits_per_second":	13098958.06320069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400189,
				"end":	1.50012,
				"seconds":	0.099931001663208,
				"bytes":	163624,
				"bits_per_second":	13098958.06320069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50012,
					"end":	1.60076,
					"seconds":	0.10063999891281128,
					"bytes":	179552,
					"bits_per_second":	14272814.144646687,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50012,
				"end":	1.60076,
				"seconds":	0.10063999891281128,
				"bytes":	179552,
				"bits_per_second":	14272814.144646687,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60076,
					"end":	1.700453,
					"seconds":	0.099693000316619873,
					"bytes":	204168,
					"bits_per_second":	16383738.023859076,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60076,
				"end":	1.700453,
				"seconds":	0.099693000316619873,
				"bytes":	204168,
				"bits_per_second":	16383738.023859076,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700453,
					"end":	1.800448,
					"seconds":	0.0999950021505356,
					"bytes":	188240,
					"bits_per_second":	15059952.673764046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700453,
				"end":	1.800448,
				"seconds":	0.0999950021505356,
				"bytes":	188240,
				"bits_per_second":	15059952.673764046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800448,
					"end":	1.900224,
					"seconds":	0.0997759997844696,
					"bytes":	236024,
					"bits_per_second":	18924310.496299352,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800448,
				"end":	1.900224,
				"seconds":	0.0997759997844696,
				"bytes":	236024,
				"bits_per_second":	18924310.496299352,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900224,
					"end":	2.000705,
					"seconds":	0.10048100352287292,
					"bytes":	215752,
					"bits_per_second":	17177535.4493459,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900224,
				"end":	2.000705,
				"seconds":	0.10048100352287292,
				"bytes":	215752,
				"bits_per_second":	17177535.4493459,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000705,
					"end":	2.100143,
					"seconds":	0.099437996745109558,
					"bytes":	237472,
					"bits_per_second":	19105131.460660007,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000705,
				"end":	2.100143,
				"seconds":	0.099437996745109558,
				"bytes":	237472,
				"bits_per_second":	19105131.460660007,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100143,
					"end":	2.200138,
					"seconds":	0.0999950021505356,
					"bytes":	292496,
					"bits_per_second":	23400849.539233364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100143,
				"end":	2.200138,
				"seconds":	0.0999950021505356,
				"bytes":	292496,
				"bits_per_second":	23400849.539233364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200138,
					"end":	2.300297,
					"seconds":	0.10015899688005447,
					"bytes":	312768,
					"bits_per_second":	24981719.844862718,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200138,
				"end":	2.300297,
				"seconds":	0.10015899688005447,
				"bytes":	312768,
				"bits_per_second":	24981719.844862718,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300297,
					"end":	2.400141,
					"seconds":	0.099844001233577728,
					"bytes":	362000,
					"bits_per_second":	29005247.828810666,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300297,
				"end":	2.400141,
				"seconds":	0.099844001233577728,
				"bytes":	362000,
				"bits_per_second":	29005247.828810666,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400141,
					"end":	2.500646,
					"seconds":	0.10050500184297562,
					"bytes":	379376,
					"bits_per_second":	30197581.656102616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400141,
				"end":	2.500646,
				"seconds":	0.10050500184297562,
				"bytes":	379376,
				"bits_per_second":	30197581.656102616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500646,
					"end":	2.600201,
					"seconds":	0.09955500066280365,
					"bytes":	335936,
					"bits_per_second":	26995007.604917988,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500646,
				"end":	2.600201,
				"seconds":	0.09955500066280365,
				"bytes":	335936,
				"bits_per_second":	26995007.604917988,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600201,
					"end":	2.700445,
					"seconds":	0.10024400055408478,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600201,
				"end":	2.700445,
				"seconds":	0.10024400055408478,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700445,
					"end":	2.800211,
					"seconds":	0.099766001105308533,
					"bytes":	487976,
					"bits_per_second":	39129642.9319575,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700445,
				"end":	2.800211,
				"seconds":	0.099766001105308533,
				"bytes":	487976,
				"bits_per_second":	39129642.9319575,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800211,
					"end":	2.900152,
					"seconds":	0.0999410003423691,
					"bytes":	508248,
					"bits_per_second":	40683843.328274779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800211,
				"end":	2.900152,
				"seconds":	0.0999410003423691,
				"bytes":	508248,
				"bits_per_second":	40683843.328274779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900152,
					"end":	3.000196,
					"seconds":	0.10004399716854095,
					"bytes":	535760,
					"bits_per_second":	42841950.7547202,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900152,
				"end":	3.000196,
				"seconds":	0.10004399716854095,
				"bytes":	535760,
				"bits_per_second":	42841950.7547202,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000196,
					"end":	3.100198,
					"seconds":	0.10000199824571609,
					"bytes":	577752,
					"bits_per_second":	46219236.4260881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000196,
				"end":	3.100198,
				"seconds":	0.10000199824571609,
				"bytes":	577752,
				"bits_per_second":	46219236.4260881,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100198,
					"end":	3.200146,
					"seconds":	0.0999479964375496,
					"bytes":	674768,
					"bits_per_second":	54009526.878039189,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100198,
				"end":	3.200146,
				"seconds":	0.0999479964375496,
				"bytes":	674768,
				"bits_per_second":	54009526.878039189,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200146,
					"end":	3.300124,
					"seconds":	0.0999779999256134,
					"bytes":	721104,
					"bits_per_second":	57701014.266060352,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200146,
				"end":	3.300124,
				"seconds":	0.0999779999256134,
				"bytes":	721104,
				"bits_per_second":	57701014.266060352,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300124,
					"end":	3.400163,
					"seconds":	0.10003899782896042,
					"bytes":	677664,
					"bits_per_second":	54191986.301871739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300124,
				"end":	3.400163,
				"seconds":	0.10003899782896042,
				"bytes":	677664,
				"bits_per_second":	54191986.301871739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400163,
					"end":	3.418717,
					"seconds":	0.018554000183939934,
					"bytes":	117239,
					"bits_per_second":	50550392.945012614,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400163,
				"end":	3.418717,
				"seconds":	0.018554000183939934,
				"bytes":	117239,
				"bits_per_second":	50550392.945012614,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.465683,
					"seconds":	3.465683,
					"bytes":	10216978,
					"bits_per_second":	23584333.593118586,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.418717,
					"seconds":	3.418717,
					"bytes":	8425863,
					"bits_per_second":	19717017.816917866,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.465683,
			"seconds":	3.465683,
			"bytes":	10216978,
			"bits_per_second":	23584333.593118586,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.418717,
			"seconds":	3.418717,
			"bytes":	8425863,
			"bits_per_second":	19717017.816917866,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.9723084986283625,
			"host_user":	1.2699678126655116,
			"host_system":	6.7023683288128062,
			"remote_total":	0.0501443884990431,
			"remote_user":	0.0071767064613141342,
			"remote_system":	0.04312431650414654
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18708
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:46:30 GMT",
				"timesecs":	1607600790
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18700
			},
			"cookie":	"fb57a2x5kfzwcq7mwr5jsstyd3r7g4j4cgtm",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	797848,
						"bits_per_second":	6382171.54462082,
						"retransmits":	0,
						"snd_cwnd":	41992,
						"rtt":	47830,
						"rttvar":	4842,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	797848,
					"bits_per_second":	6382171.54462082,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	2.000074,
						"seconds":	0.999978005886078,
						"bytes":	2019960,
						"bits_per_second":	16160035.425660137,
						"retransmits":	0,
						"snd_cwnd":	120184,
						"rtt":	54733,
						"rttvar":	5638,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	2.000074,
					"seconds":	0.999978005886078,
					"bytes":	2019960,
					"bits_per_second":	16160035.425660137,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000074,
						"end":	3.000133,
						"seconds":	1.0000590085983276,
						"bytes":	4043730,
						"bits_per_second":	32347931.193921447,
						"retransmits":	0,
						"snd_cwnd":	288152,
						"rtt":	44345,
						"rttvar":	4269,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000074,
					"end":	3.000133,
					"seconds":	1.0000590085983276,
					"bytes":	4043730,
					"bits_per_second":	32347931.193921447,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000133,
						"end":	3.465683,
						"seconds":	0.4655500054359436,
						"bytes":	3355440,
						"bits_per_second":	57659799.563021332,
						"retransmits":	0,
						"snd_cwnd":	440192,
						"rtt":	53291,
						"rttvar":	2074,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000133,
					"end":	3.465683,
					"seconds":	0.4655500054359436,
					"bytes":	3355440,
					"bits_per_second":	57659799.563021332,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.465683,
						"seconds":	3.465683,
						"bytes":	10216978,
						"bits_per_second":	23584333.593118586,
						"retransmits":	0,
						"max_snd_cwnd":	440192,
						"max_rtt":	54733,
						"min_rtt":	44345,
						"mean_rtt":	50049,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.465683,
						"seconds":	3.465683,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.465683,
				"seconds":	3.465683,
				"bytes":	10216978,
				"bits_per_second":	23584333.593118586,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.465683,
				"seconds":	3.465683,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0501443884990431,
				"host_user":	0.0071767064613141342,
				"host_system":	0.04312431650414654,
				"remote_total":	12.284905636020964,
				"remote_user":	0.0688608550848114,
				"remote_system":	12.2161658017711
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
