
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	45561,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:06:05 GMT",
			"timesecs":	1607601965
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"65nnbu2b3632yucn4dxxvjmjh3k5x4xfrhcp",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	3011840,
					"bits_per_second":	240706485.85272935,
					"packets":	2080,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	3011840,
				"bits_per_second":	240706485.85272935,
				"packets":	2080,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.200161,
					"seconds":	0.10006099939346313,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.200161,
				"seconds":	0.10006099939346313,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200161,
					"end":	0.300157,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200161,
				"end":	0.300157,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300157,
					"end":	0.400199,
					"seconds":	0.10004200041294098,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300157,
				"end":	0.400199,
				"seconds":	0.10004200041294098,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400199,
					"end":	0.50009,
					"seconds":	0.099890999495983124,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400199,
				"end":	0.50009,
				"seconds":	0.099890999495983124,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50009,
					"end":	0.600133,
					"seconds":	0.10004299879074097,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50009,
				"end":	0.600133,
				"seconds":	0.10004299879074097,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600133,
					"end":	0.700088,
					"seconds":	0.0999549999833107,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600133,
				"end":	0.700088,
				"seconds":	0.0999549999833107,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700088,
					"end":	0.800101,
					"seconds":	0.10001300275325775,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700088,
				"end":	0.800101,
				"seconds":	0.10001300275325775,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800101,
					"end":	0.900096,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800101,
				"end":	0.900096,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900096,
					"end":	0.933209,
					"seconds":	0.033112999051809311,
					"bytes":	134664,
					"bits_per_second":	32534413.398025785,
					"packets":	93,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900096,
				"end":	0.933209,
				"seconds":	0.033112999051809311,
				"bytes":	134664,
				"bits_per_second":	32534413.398025785,
				"packets":	93,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.933209,
					"seconds":	0.933209,
					"bytes":	3146504,
					"bits_per_second":	26973627.558242582,
					"jitter_ms":	1.4519408055346628,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1802760,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	57,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.121382,
			"seconds":	2.121382,
			"bytes":	3146504,
			"bits_per_second":	26973627.558242582,
			"jitter_ms":	1.4519408055346628,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.66865739576661,
			"host_user":	1.866446181489156,
			"host_system":	12.8013853125304,
			"remote_total":	0.264608208340157,
			"remote_user":	0.040982572696517144,
			"remote_system":	0.223638982842043
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5763
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:05:32 GMT",
				"timesecs":	1607601932
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5757
			},
			"cookie":	"65nnbu2b3632yucn4dxxvjmjh3k5x4xfrhcp",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	831152,
						"bits_per_second":	6648637.41707963,
						"jitter_ms":	1.5036526440892812,
						"lost_packets":	0,
						"packets":	574,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	831152,
					"bits_per_second":	6648637.41707963,
					"jitter_ms":	1.5036526440892812,
					"lost_packets":	0,
					"packets":	574,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000143,
						"seconds":	1.0000560283660889,
						"bytes":	854320,
						"bits_per_second":	6834177.09222396,
						"jitter_ms":	1.5277290972553534,
						"lost_packets":	0,
						"packets":	590,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000143,
					"seconds":	1.0000560283660889,
					"bytes":	854320,
					"bits_per_second":	6834177.09222396,
					"jitter_ms":	1.5277290972553534,
					"lost_packets":	0,
					"packets":	590,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000143,
						"end":	2.121382,
						"seconds":	0.12123899906873703,
						"bytes":	117288,
						"bits_per_second":	7739291.871487854,
						"jitter_ms":	1.4519408055346628,
						"lost_packets":	0,
						"packets":	81,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000143,
					"end":	2.121382,
					"seconds":	0.12123899906873703,
					"bytes":	117288,
					"bits_per_second":	7739291.871487854,
					"jitter_ms":	1.4519408055346628,
					"lost_packets":	0,
					"packets":	81,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.121382,
						"seconds":	2.121382,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.4519408055346628,
						"lost_packets":	0,
						"packets":	1245,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.121382,
				"seconds":	2.121382,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.4519408055346628,
				"lost_packets":	0,
				"packets":	1245,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.264608208340157,
				"host_user":	0.040982572696517144,
				"host_system":	0.223638982842043,
				"remote_total":	15.767336889618383,
				"remote_user":	1.1048420188756669,
				"remote_system":	14.663520722199424
			}
		}
	}
}
