
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	54780,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:59:34 GMT",
			"timesecs":	1607601574
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nsqvhf6wls2mlcqgowpswqrxmpgv6wxiijrp",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1001,
					"seconds":	0.10010000318288803,
					"bytes":	2969848,
					"bits_per_second":	237350481.96343648,
					"packets":	2051,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1001,
				"seconds":	0.10010000318288803,
				"bytes":	2969848,
				"bits_per_second":	237350481.96343648,
				"packets":	2051,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1001,
					"end":	0.200137,
					"seconds":	0.10003700107336044,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1001,
				"end":	0.200137,
				"seconds":	0.10003700107336044,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200137,
					"end":	0.300227,
					"seconds":	0.10008999705314636,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200137,
				"end":	0.300227,
				"seconds":	0.10008999705314636,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300227,
					"end":	0.400146,
					"seconds":	0.099918998777866364,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300227,
				"end":	0.400146,
				"seconds":	0.099918998777866364,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500176,
					"seconds":	0.10002999752759933,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500176,
				"seconds":	0.10002999752759933,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.600303,
					"seconds":	0.10012699663639069,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.600303,
				"seconds":	0.10012699663639069,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600303,
					"end":	0.700139,
					"seconds":	0.099835999310016632,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600303,
				"end":	0.700139,
				"seconds":	0.099835999310016632,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700139,
					"end":	0.800291,
					"seconds":	0.10015200078487396,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700139,
				"end":	0.800291,
				"seconds":	0.10015200078487396,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800291,
					"end":	0.900104,
					"seconds":	0.099812999367713928,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800291,
				"end":	0.900104,
				"seconds":	0.099812999367713928,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900104,
					"end":	1.000109,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900104,
				"end":	1.000109,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000109,
					"end":	1.100333,
					"seconds":	0.10022400319576263,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000109,
				"end":	1.100333,
				"seconds":	0.10022400319576263,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100333,
					"end":	1.200103,
					"seconds":	0.0997700020670891,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100333,
				"end":	1.200103,
				"seconds":	0.0997700020670891,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200103,
					"end":	1.300102,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200103,
				"end":	1.300102,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300102,
					"end":	1.400132,
					"seconds":	0.10002999752759933,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300102,
				"end":	1.400132,
				"seconds":	0.10002999752759933,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400132,
					"end":	1.500259,
					"seconds":	0.10012699663639069,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400132,
				"end":	1.500259,
				"seconds":	0.10012699663639069,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500259,
					"end":	1.600112,
					"seconds":	0.0998530015349388,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500259,
				"end":	1.600112,
				"seconds":	0.0998530015349388,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600112,
					"end":	1.700115,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600112,
				"end":	1.700115,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700115,
					"end":	1.80027,
					"seconds":	0.10015500336885452,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700115,
				"end":	1.80027,
				"seconds":	0.10015500336885452,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80027,
					"end":	1.900295,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80027,
				"end":	1.900295,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900295,
					"end":	2.000185,
					"seconds":	0.099890001118183136,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900295,
				"end":	2.000185,
				"seconds":	0.099890001118183136,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000185,
					"end":	2.094679,
					"seconds":	0.0944940000772476,
					"bytes":	176656,
					"bits_per_second":	14955954.863215528,
					"packets":	122,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000185,
				"end":	2.094679,
				"seconds":	0.0944940000772476,
				"bytes":	176656,
				"bits_per_second":	14955954.863215528,
				"packets":	122,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.094679,
					"seconds":	2.094679,
					"bytes":	3146504,
					"bits_per_second":	12017131.025803953,
					"jitter_ms":	3.000350168489049,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1741944,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	55,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	4.331481,
			"seconds":	4.331481,
			"bytes":	3146504,
			"bits_per_second":	12017131.025803953,
			"jitter_ms":	3.000350168489049,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.487739952706127,
			"host_user":	1.5428895972058929,
			"host_system":	9.944983054356106,
			"remote_total":	0.29731735798367059,
			"remote_user":	0.0348721716140523,
			"remote_system":	0.26255653627897946
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21935
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:59:01 GMT",
				"timesecs":	1607601541
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21932
			},
			"cookie":	"nsqvhf6wls2mlcqgowpswqrxmpgv6wxiijrp",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000095,
						"seconds":	1.000095009803772,
						"bytes":	335936,
						"bits_per_second":	2687232.6865497613,
						"jitter_ms":	3.894415801252372,
						"lost_packets":	0,
						"packets":	232,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000095,
					"seconds":	1.000095009803772,
					"bytes":	335936,
					"bits_per_second":	2687232.6865497613,
					"jitter_ms":	3.894415801252372,
					"lost_packets":	0,
					"packets":	232,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000095,
						"end":	2.000154,
						"seconds":	1.0000590085983276,
						"bytes":	370688,
						"bits_per_second":	2965329.0200909441,
						"jitter_ms":	3.8536558891588837,
						"lost_packets":	0,
						"packets":	256,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000095,
					"end":	2.000154,
					"seconds":	1.0000590085983276,
					"bytes":	370688,
					"bits_per_second":	2965329.0200909441,
					"jitter_ms":	3.8536558891588837,
					"lost_packets":	0,
					"packets":	256,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000154,
						"end":	3.000097,
						"seconds":	0.99994301795959473,
						"bytes":	402544,
						"bits_per_second":	3220535.51268471,
						"jitter_ms":	3.1667073603899571,
						"lost_packets":	0,
						"packets":	278,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000154,
					"end":	3.000097,
					"seconds":	0.99994301795959473,
					"bytes":	402544,
					"bits_per_second":	3220535.51268471,
					"jitter_ms":	3.1667073603899571,
					"lost_packets":	0,
					"packets":	278,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000097,
						"end":	4.000159,
						"seconds":	1.0000619888305664,
						"bytes":	473496,
						"bits_per_second":	3787733.202848258,
						"jitter_ms":	3.0912090601711744,
						"lost_packets":	0,
						"packets":	327,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000097,
					"end":	4.000159,
					"seconds":	1.0000619888305664,
					"bytes":	473496,
					"bits_per_second":	3787733.202848258,
					"jitter_ms":	3.0912090601711744,
					"lost_packets":	0,
					"packets":	327,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000159,
						"end":	4.331481,
						"seconds":	0.33132201433181763,
						"bytes":	159280,
						"bits_per_second":	3845926.153050168,
						"jitter_ms":	3.000350168489049,
						"lost_packets":	0,
						"packets":	110,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000159,
					"end":	4.331481,
					"seconds":	0.33132201433181763,
					"bytes":	159280,
					"bits_per_second":	3845926.153050168,
					"jitter_ms":	3.000350168489049,
					"lost_packets":	0,
					"packets":	110,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	4.331481,
						"seconds":	4.331481,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.000350168489049,
						"lost_packets":	0,
						"packets":	1203,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	4.331481,
				"seconds":	4.331481,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.000350168489049,
				"lost_packets":	0,
				"packets":	1203,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.29731735798367059,
				"host_user":	0.0348721716140523,
				"host_system":	0.26255653627897946,
				"remote_total":	4.53968645816169,
				"remote_user":	0.523704738272279,
				"remote_system":	4.0158601119158179
			}
		}
	}
}
