
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	48674,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:30:06 GMT",
			"timesecs":	1607603406
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4frtrrmu5o2a4ptwrqzxzpcdxwbbrqqrpao6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100127,
					"seconds":	0.10012699663639069,
					"bytes":	2551376,
					"bits_per_second":	203851195.83804348,
					"packets":	1762,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100127,
				"seconds":	0.10012699663639069,
				"bytes":	2551376,
				"bits_per_second":	203851195.83804348,
				"packets":	1762,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100127,
					"end":	0.200043,
					"seconds":	0.0999160036444664,
					"bytes":	687800,
					"bits_per_second":	55070257.008870438,
					"packets":	475,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100127,
				"end":	0.200043,
				"seconds":	0.0999160036444664,
				"bytes":	687800,
				"bits_per_second":	55070257.008870438,
				"packets":	475,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200043,
					"end":	0.300118,
					"seconds":	0.10007499903440475,
					"bytes":	657392,
					"bits_per_second":	52551946.547528453,
					"packets":	454,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200043,
				"end":	0.300118,
				"seconds":	0.10007499903440475,
				"bytes":	657392,
				"bits_per_second":	52551946.547528453,
				"packets":	454,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300118,
					"end":	0.400106,
					"seconds":	0.099987998604774475,
					"bytes":	535760,
					"bits_per_second":	42865944.51141797,
					"packets":	370,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300118,
				"end":	0.400106,
				"seconds":	0.099987998604774475,
				"bytes":	535760,
				"bits_per_second":	42865944.51141797,
				"packets":	370,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400106,
					"end":	0.500128,
					"seconds":	0.10002200305461884,
					"bytes":	849976,
					"bits_per_second":	67983121.6366147,
					"packets":	587,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400106,
				"end":	0.500128,
				"seconds":	0.10002200305461884,
				"bytes":	849976,
				"bits_per_second":	67983121.6366147,
				"packets":	587,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500128,
					"end":	0.600106,
					"seconds":	0.0999779999256134,
					"bytes":	532864,
					"bits_per_second":	42638500.501827732,
					"packets":	368,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500128,
				"end":	0.600106,
				"seconds":	0.0999779999256134,
				"bytes":	532864,
				"bits_per_second":	42638500.501827732,
				"packets":	368,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600106,
					"end":	0.700048,
					"seconds":	0.099941998720169067,
					"bytes":	648704,
					"bits_per_second":	51926437.9986098,
					"packets":	448,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600106,
				"end":	0.700048,
				"seconds":	0.099941998720169067,
				"bytes":	648704,
				"bits_per_second":	51926437.9986098,
				"packets":	448,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700048,
					"end":	0.800059,
					"seconds":	0.10001099854707718,
					"bytes":	528520,
					"bits_per_second":	42276950.149734989,
					"packets":	365,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700048,
				"end":	0.800059,
				"seconds":	0.10001099854707718,
				"bytes":	528520,
				"bits_per_second":	42276950.149734989,
				"packets":	365,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800059,
					"end":	0.900059,
					"seconds":	0.10000000149011612,
					"bytes":	596576,
					"bits_per_second":	47726079.288826,
					"packets":	412,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800059,
				"end":	0.900059,
				"seconds":	0.10000000149011612,
				"bytes":	596576,
				"bits_per_second":	47726079.288826,
				"packets":	412,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900059,
					"end":	1.000145,
					"seconds":	0.10008600354194641,
					"bytes":	503904,
					"bits_per_second":	40277679.768785015,
					"packets":	348,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900059,
				"end":	1.000145,
				"seconds":	0.10008600354194641,
				"bytes":	503904,
				"bits_per_second":	40277679.768785015,
				"packets":	348,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000145,
					"end":	1.100138,
					"seconds":	0.099992997944355,
					"bytes":	692144,
					"bits_per_second":	55375397.416140713,
					"packets":	478,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000145,
				"end":	1.100138,
				"seconds":	0.099992997944355,
				"bytes":	692144,
				"bits_per_second":	55375397.416140713,
				"packets":	478,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100138,
					"end":	1.200245,
					"seconds":	0.10010699927806854,
					"bytes":	375032,
					"bits_per_second":	29970491.790150948,
					"packets":	259,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100138,
				"end":	1.200245,
				"seconds":	0.10010699927806854,
				"bytes":	375032,
				"bits_per_second":	29970491.790150948,
				"packets":	259,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200245,
					"end":	1.213152,
					"seconds":	0.012907000258564949,
					"bytes":	278016,
					"bits_per_second":	172319513.08934793,
					"packets":	192,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200245,
				"end":	1.213152,
				"seconds":	0.012907000258564949,
				"bytes":	278016,
				"bits_per_second":	172319513.08934793,
				"packets":	192,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.213152,
					"seconds":	1.213152,
					"bytes":	9438064,
					"bits_per_second":	62238294.95397114,
					"jitter_ms":	0.20676143653608925,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	8007440,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.318655,
			"seconds":	1.318655,
			"bytes":	9438064,
			"bits_per_second":	62238294.95397114,
			"jitter_ms":	0.20676143653608925,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.080398461166766,
			"host_user":	0.96627404784336035,
			"host_system":	31.1144103355154,
			"remote_total":	0.64317604150484475,
			"remote_user":	0.0658227904878089,
			"remote_system":	0.57736187672670536
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17641
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:29:33 GMT",
				"timesecs":	1607603373
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17635
			},
			"cookie":	"4frtrrmu5o2a4ptwrqzxzpcdxwbbrqqrpao6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	5899152,
						"bits_per_second":	47189064.473360382,
						"jitter_ms":	0.21649257881320327,
						"lost_packets":	0,
						"packets":	4074,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	5899152,
					"bits_per_second":	47189064.473360382,
					"jitter_ms":	0.21649257881320327,
					"lost_packets":	0,
					"packets":	4074,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	1.318655,
						"seconds":	0.318567007780075,
						"bytes":	2108288,
						"bits_per_second":	52944289.860812485,
						"jitter_ms":	0.20676143653608925,
						"lost_packets":	0,
						"packets":	1456,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	1.318655,
					"seconds":	0.318567007780075,
					"bytes":	2108288,
					"bits_per_second":	52944289.860812485,
					"jitter_ms":	0.20676143653608925,
					"lost_packets":	0,
					"packets":	1456,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.318655,
						"seconds":	1.318655,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.20676143653608925,
						"lost_packets":	0,
						"packets":	5530,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.318655,
				"seconds":	1.318655,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.20676143653608925,
				"lost_packets":	0,
				"packets":	5530,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.64317604150484475,
				"host_user":	0.0658227904878089,
				"host_system":	0.57736187672670536,
				"remote_total":	5.6454278828228,
				"remote_user":	0.36446501353690586,
				"remote_system":	5.2810269341502885
			}
		}
	}
}
