
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60868,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:16:13 GMT",
			"timesecs":	1607602573
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zfu3eifpj3eathfxl7jbkqulhb7v3i32pvil",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000247,
					"seconds":	0.00024699998903088272,
					"bytes":	105704,
					"bits_per_second":	3423611488.0728579,
					"jitter_ms":	0.014977977887229807,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000247,
				"seconds":	0.00024699998903088272,
				"bytes":	105704,
				"bits_per_second":	3423611488.0728579,
				"jitter_ms":	0.014977977887229807,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.524552,
					"seconds":	0.524552,
					"bytes":	67783776,
					"bits_per_second":	1033777791.3343196,
					"jitter_ms":	0.014977977887229807,
					"lost_packets":	0,
					"packets":	46812,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000247,
			"seconds":	0.000247,
			"bytes":	67783776,
			"bits_per_second":	1033777791.3343196,
			"jitter_ms":	0.014977977887229807,
			"lost_packets":	0,
			"packets":	46812,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	70.879063478026723,
			"host_user":	10.492171371985268,
			"host_system":	60.386009261044023,
			"remote_total":	4.8341081191088247,
			"remote_user":	1.0090457810745224,
			"remote_system":	3.8250623380343018
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29965
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:15:41 GMT",
				"timesecs":	1607602541
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29955
			},
			"cookie":	"zfu3eifpj3eathfxl7jbkqulhb7v3i32pvil",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.524552,
						"seconds":	0.52455198764801025,
						"bytes":	67783776,
						"bits_per_second":	1033777815.6774027,
						"packets":	46812,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.524552,
					"seconds":	0.52455198764801025,
					"bytes":	67783776,
					"bits_per_second":	1033777815.6774027,
					"packets":	46812,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.524552,
						"seconds":	0.524552,
						"bytes":	67783776,
						"bits_per_second":	1033777791.3343196,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	46812,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.524552,
				"seconds":	0.524552,
				"bytes":	67783776,
				"bits_per_second":	1033777791.3343196,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	46812,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.8341081191088247,
				"host_user":	1.0090457810745224,
				"host_system":	3.8250623380343018,
				"remote_total":	7.1212583006579653,
				"remote_user":	0.3757292211881274,
				"remote_system":	6.7456362469601947
			}
		}
	}
}
