
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60060,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:16:28 GMT",
			"timesecs":	1607602588
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4bvxhmvccjvxj5pik2r6acf57z4xwex7a4ig",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100243,
					"seconds":	0.10024300217628479,
					"bytes":	838860,
					"bits_per_second":	66946119.472743019,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	44506,
					"rttvar":	4330,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100243,
				"seconds":	0.10024300217628479,
				"bytes":	838860,
				"bits_per_second":	66946119.472743019,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100243,
					"end":	0.200203,
					"seconds":	0.099959999322891235,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	162176,
					"rtt":	50029,
					"rttvar":	7976,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100243,
				"end":	0.200203,
				"seconds":	0.099959999322891235,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200203,
					"end":	0.300363,
					"seconds":	0.10016000270843506,
					"bytes":	419430,
					"bits_per_second":	33500797.816146813,
					"retransmits":	0,
					"snd_cwnd":	553136,
					"rtt":	80803,
					"rttvar":	4715,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200203,
				"end":	0.300363,
				"seconds":	0.10016000270843506,
				"bytes":	419430,
				"bits_per_second":	33500797.816146813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300363,
					"end":	0.400175,
					"seconds":	0.09981200098991394,
					"bytes":	788692,
					"bits_per_second":	63214202.074133173,
					"retransmits":	0,
					"snd_cwnd":	967264,
					"rtt":	111436,
					"rttvar":	3496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300363,
				"end":	0.400175,
				"seconds":	0.09981200098991394,
				"bytes":	788692,
				"bits_per_second":	63214202.074133173,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400175,
					"end":	0.500228,
					"seconds":	0.10005299746990204,
					"bytes":	419430,
					"bits_per_second":	33536626.436498158,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"rtt":	163836,
					"rttvar":	4324,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400175,
				"end":	0.500228,
				"seconds":	0.10005299746990204,
				"bytes":	419430,
				"bits_per_second":	33536626.436498158,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500228,
					"end":	0.600151,
					"seconds":	0.0999229997396469,
					"bytes":	419430,
					"bits_per_second":	33580256.885228865,
					"retransmits":	0,
					"snd_cwnd":	1863576,
					"rtt":	211089,
					"rttvar":	1118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500228,
				"end":	0.600151,
				"seconds":	0.0999229997396469,
				"bytes":	419430,
				"bits_per_second":	33580256.885228865,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600151,
					"end":	0.700177,
					"seconds":	0.10002599656581879,
					"bytes":	419430,
					"bits_per_second":	33545679.27540781,
					"retransmits":	0,
					"snd_cwnd":	2258880,
					"rtt":	247870,
					"rttvar":	3483,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600151,
				"end":	0.700177,
				"seconds":	0.10002599656581879,
				"bytes":	419430,
				"bits_per_second":	33545679.27540781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700177,
					"end":	0.800161,
					"seconds":	0.099983997642993927,
					"bytes":	419430,
					"bits_per_second":	33559770.3542625,
					"retransmits":	0,
					"snd_cwnd":	2557168,
					"rtt":	264013,
					"rttvar":	3749,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700177,
				"end":	0.800161,
				"seconds":	0.099983997642993927,
				"bytes":	419430,
				"bits_per_second":	33559770.3542625,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800161,
					"end":	0.900169,
					"seconds":	0.10000800341367722,
					"bytes":	419430,
					"bits_per_second":	33551714.717475362,
					"retransmits":	0,
					"snd_cwnd":	2557168,
					"rtt":	263311,
					"rttvar":	11269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800161,
				"end":	0.900169,
				"seconds":	0.10000800341367722,
				"bytes":	419430,
				"bits_per_second":	33551714.717475362,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900169,
					"end":	1.00021,
					"seconds":	0.100041002035141,
					"bytes":	419430,
					"bits_per_second":	33540647.651863266,
					"retransmits":	0,
					"snd_cwnd":	2584680,
					"rtt":	343965,
					"rttvar":	10945,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900169,
				"end":	1.00021,
				"seconds":	0.100041002035141,
				"bytes":	419430,
				"bits_per_second":	33540647.651863266,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00021,
					"end":	1.100218,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	338537,
					"rttvar":	4367,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00021,
				"end":	1.100218,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100218,
					"end":	1.20016,
					"seconds":	0.099941998720169067,
					"bytes":	419430,
					"bits_per_second":	33573873.276189,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	311539,
					"rttvar":	9875,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100218,
				"end":	1.20016,
				"seconds":	0.099941998720169067,
				"bytes":	419430,
				"bits_per_second":	33573873.276189,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20016,
					"end":	1.300203,
					"seconds":	0.10004299879074097,
					"bytes":	419430,
					"bits_per_second":	33539978.214952786,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	304167,
					"rttvar":	4442,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20016,
				"end":	1.300203,
				"seconds":	0.10004299879074097,
				"bytes":	419430,
				"bits_per_second":	33539978.214952786,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300203,
					"end":	1.400141,
					"seconds":	0.0999379977583885,
					"bytes":	419430,
					"bits_per_second":	33575217.387406118,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	287822,
					"rttvar":	16865,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300203,
				"end":	1.400141,
				"seconds":	0.0999379977583885,
				"bytes":	419430,
				"bits_per_second":	33575217.387406118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400141,
					"end":	1.500149,
					"seconds":	0.10000800341367722,
					"bytes":	419430,
					"bits_per_second":	33551714.717475362,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	336909,
					"rttvar":	13623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400141,
				"end":	1.500149,
				"seconds":	0.10000800341367722,
				"bytes":	419430,
				"bits_per_second":	33551714.717475362,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500149,
					"end":	1.609148,
					"seconds":	0.10899899899959564,
					"bytes":	419430,
					"bits_per_second":	30784135.916811932,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	320900,
					"rttvar":	20741,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500149,
				"end":	1.609148,
				"seconds":	0.10899899899959564,
				"bytes":	419430,
				"bits_per_second":	30784135.916811932,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.609148,
					"end":	1.700192,
					"seconds":	0.091044001281261444,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	340173,
					"rttvar":	6567,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.609148,
				"end":	1.700192,
				"seconds":	0.091044001281261444,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700192,
					"end":	1.800183,
					"seconds":	0.099991001188755035,
					"bytes":	419430,
					"bits_per_second":	33557419.768863678,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	303066,
					"rttvar":	5289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700192,
				"end":	1.800183,
				"seconds":	0.099991001188755035,
				"bytes":	419430,
				"bits_per_second":	33557419.768863678,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800183,
					"end":	1.900157,
					"seconds":	0.099973998963832855,
					"bytes":	419430,
					"bits_per_second":	33563126.760727882,
					"retransmits":	0,
					"snd_cwnd":	2587576,
					"rtt":	325704,
					"rttvar":	12235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800183,
				"end":	1.900157,
				"seconds":	0.099973998963832855,
				"bytes":	419430,
				"bits_per_second":	33563126.760727882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900157,
					"end":	2.000272,
					"seconds":	0.10011500120162964,
					"bytes":	419430,
					"bits_per_second":	33515856.362446722,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	283804,
					"rttvar":	6438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900157,
				"end":	2.000272,
				"seconds":	0.10011500120162964,
				"bytes":	419430,
				"bits_per_second":	33515856.362446722,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000272,
					"end":	2.100137,
					"seconds":	0.09986499696969986,
					"bytes":	419430,
					"bits_per_second":	33599760.695112,
					"retransmits":	0,
					"snd_cwnd":	2613640,
					"rtt":	269853,
					"rttvar":	3121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000272,
				"end":	2.100137,
				"seconds":	0.09986499696969986,
				"bytes":	419430,
				"bits_per_second":	33599760.695112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100137,
					"end":	2.183906,
					"seconds":	0.083769001066684723,
					"bytes":	419430,
					"bits_per_second":	40055867.412443958,
					"retransmits":	0,
					"snd_cwnd":	2613640,
					"rtt":	340112,
					"rttvar":	6439,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100137,
				"end":	2.183906,
				"seconds":	0.083769001066684723,
				"bytes":	419430,
				"bits_per_second":	40055867.412443958,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.183906,
					"seconds":	2.183906,
					"bytes":	8757862,
					"bits_per_second":	32081461.381579611,
					"retransmits":	0,
					"max_snd_cwnd":	2613640,
					"max_rtt":	343965,
					"min_rtt":	44506,
					"mean_rtt":	251974,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8757862,
					"received":	7855312,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.320797,
					"seconds":	2.183906,
					"bytes":	7855312,
					"bits_per_second":	27077980.538582217,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.183906,
			"seconds":	2.183906,
			"bytes":	8757862,
			"bits_per_second":	32081461.381579611,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.320797,
			"seconds":	2.320797,
			"bytes":	7855312,
			"bits_per_second":	27077980.538582217,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.362190514983407,
			"host_user":	0,
			"host_system":	13.36227519809497,
			"remote_total":	0.663546952989942,
			"remote_user":	0.14323056995951955,
			"remote_system":	0.52033229046822349
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30382
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:15:56 GMT",
				"timesecs":	1607602556
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30377
			},
			"cookie":	"4bvxhmvccjvxj5pik2r6acf57z4xwex7a4ig",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000136,
						"seconds":	1.0001360177993774,
						"bytes":	3270569,
						"bits_per_second":	26160993.639215667,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000136,
					"seconds":	1.0001360177993774,
					"bytes":	3270569,
					"bits_per_second":	26160993.639215667,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000136,
						"end":	2.000084,
						"seconds":	0.999948024749756,
						"bytes":	3543631,
						"bits_per_second":	28350521.525450837,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000136,
					"end":	2.000084,
					"seconds":	0.999948024749756,
					"bytes":	3543631,
					"bits_per_second":	28350521.525450837,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000084,
						"end":	2.320797,
						"seconds":	0.32071301341056824,
						"bytes":	1041112,
						"bits_per_second":	25969934.651007034,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000084,
					"end":	2.320797,
					"seconds":	0.32071301341056824,
					"bytes":	1041112,
					"bits_per_second":	25969934.651007034,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.320797,
						"seconds":	2.320797,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.320797,
						"seconds":	2.320797,
						"bytes":	7855312,
						"bits_per_second":	27077980.538582221,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.320797,
				"seconds":	2.320797,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.320797,
				"seconds":	2.320797,
				"bytes":	7855312,
				"bits_per_second":	27077980.538582221,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.663546952989942,
				"host_user":	0.14323056995951955,
				"host_system":	0.52033229046822349,
				"remote_total":	70.879063478026723,
				"remote_user":	10.492171371985268,
				"remote_system":	60.386009261044023
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
