
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60142,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:22:07 GMT",
			"timesecs":	1607602927
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4iywovdcvkhfa6dftyzouwwrjvljokbkrotw",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100153,
					"seconds":	0.10015299916267395,
					"bytes":	50680,
					"bits_per_second":	4048206.2782909009,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100153,
				"seconds":	0.10015299916267395,
				"bytes":	50680,
				"bits_per_second":	4048206.2782909009,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100153,
					"end":	0.200145,
					"seconds":	0.099991999566555023,
					"bytes":	31856,
					"bits_per_second":	2548683.9057596033,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100153,
				"end":	0.200145,
				"seconds":	0.099991999566555023,
				"bytes":	31856,
				"bits_per_second":	2548683.9057596033,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200145,
					"end":	0.300123,
					"seconds":	0.0999779999256134,
					"bytes":	28960,
					"bits_per_second":	2317309.8098819419,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200145,
				"end":	0.300123,
				"seconds":	0.0999779999256134,
				"bytes":	28960,
				"bits_per_second":	2317309.8098819419,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300123,
					"end":	0.400379,
					"seconds":	0.10025600343942642,
					"bytes":	60816,
					"bits_per_second":	4852856.520397353,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300123,
				"end":	0.400379,
				"seconds":	0.10025600343942642,
				"bytes":	60816,
				"bits_per_second":	4852856.520397353,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400379,
					"end":	0.500197,
					"seconds":	0.099817998707294464,
					"bytes":	34752,
					"bits_per_second":	2785229.1530633867,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400379,
				"end":	0.500197,
				"seconds":	0.099817998707294464,
				"bytes":	34752,
				"bits_per_second":	2785229.1530633867,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500197,
					"end":	0.600192,
					"seconds":	0.0999950021505356,
					"bytes":	30408,
					"bits_per_second":	2432761.5857618847,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500197,
				"end":	0.600192,
				"seconds":	0.0999950021505356,
				"bytes":	30408,
				"bits_per_second":	2432761.5857618847,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600192,
					"end":	0.700205,
					"seconds":	0.10001300275325775,
					"bytes":	30408,
					"bits_per_second":	2432323.7309468351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600192,
				"end":	0.700205,
				"seconds":	0.10001300275325775,
				"bytes":	30408,
				"bits_per_second":	2432323.7309468351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700205,
					"end":	0.800524,
					"seconds":	0.10031899809837341,
					"bytes":	55024,
					"bits_per_second":	4387922.6103149978,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700205,
				"end":	0.800524,
				"seconds":	0.10031899809837341,
				"bytes":	55024,
				"bits_per_second":	4387922.6103149978,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800524,
					"end":	0.900765,
					"seconds":	0.10024099797010422,
					"bytes":	85432,
					"bits_per_second":	6818128.4488392,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800524,
				"end":	0.900765,
				"seconds":	0.10024099797010422,
				"bytes":	85432,
				"bits_per_second":	6818128.4488392,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900765,
					"end":	1.000388,
					"seconds":	0.099623002111911774,
					"bytes":	40544,
					"bits_per_second":	3255794.2756597344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900765,
				"end":	1.000388,
				"seconds":	0.099623002111911774,
				"bytes":	40544,
				"bits_per_second":	3255794.2756597344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000388,
					"end":	1.101536,
					"seconds":	0.10114800184965134,
					"bytes":	53376,
					"bits_per_second":	4221615.7728425944,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000388,
				"end":	1.101536,
				"seconds":	0.10114800184965134,
				"bytes":	53376,
				"bits_per_second":	4221615.7728425944,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.101536,
					"end":	1.200122,
					"seconds":	0.098586000502109528,
					"bytes":	82736,
					"bits_per_second":	6713813.2861555433,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.101536,
				"end":	1.200122,
				"seconds":	0.098586000502109528,
				"bytes":	82736,
				"bits_per_second":	6713813.2861555433,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200122,
					"end":	1.30016,
					"seconds":	0.10003799945116043,
					"bytes":	59368,
					"bits_per_second":	4747635.92440563,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200122,
				"end":	1.30016,
				"seconds":	0.10003799945116043,
				"bytes":	59368,
				"bits_per_second":	4747635.92440563,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30016,
					"end":	1.4002,
					"seconds":	0.100040003657341,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30016,
				"end":	1.4002,
				"seconds":	0.100040003657341,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.4002,
					"end":	1.500152,
					"seconds":	0.099951997399330139,
					"bytes":	56472,
					"bits_per_second":	4519929.68379667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.4002,
				"end":	1.500152,
				"seconds":	0.099951997399330139,
				"bytes":	56472,
				"bits_per_second":	4519929.68379667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500152,
					"end":	1.600298,
					"seconds":	0.10014600306749344,
					"bytes":	57920,
					"bits_per_second":	4626844.6648611464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500152,
				"end":	1.600298,
				"seconds":	0.10014600306749344,
				"bytes":	57920,
				"bits_per_second":	4626844.6648611464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600298,
					"end":	1.700265,
					"seconds":	0.099967002868652344,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600298,
				"end":	1.700265,
				"seconds":	0.099967002868652344,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700265,
					"end":	1.800178,
					"seconds":	0.09991300106048584,
					"bytes":	52128,
					"bits_per_second":	4173871.2237013066,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700265,
				"end":	1.800178,
				"seconds":	0.09991300106048584,
				"bytes":	52128,
				"bits_per_second":	4173871.2237013066,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800178,
					"end":	1.900417,
					"seconds":	0.10023900121450424,
					"bytes":	36200,
					"bits_per_second":	2889095.0277953874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800178,
				"end":	1.900417,
				"seconds":	0.10023900121450424,
				"bytes":	36200,
				"bits_per_second":	2889095.0277953874,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900417,
					"end":	2.000255,
					"seconds":	0.0998380035161972,
					"bytes":	33304,
					"bits_per_second":	2668643.1080002058,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900417,
				"end":	2.000255,
				"seconds":	0.0998380035161972,
				"bytes":	33304,
				"bits_per_second":	2668643.1080002058,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000255,
					"end":	2.100162,
					"seconds":	0.0999070033431053,
					"bytes":	85432,
					"bits_per_second":	6840921.828601378,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000255,
				"end":	2.100162,
				"seconds":	0.0999070033431053,
				"bytes":	85432,
				"bits_per_second":	6840921.828601378,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100162,
					"end":	2.200164,
					"seconds":	0.10000199824571609,
					"bytes":	15928,
					"bits_per_second":	1274214.5380625792,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100162,
				"end":	2.200164,
				"seconds":	0.10000199824571609,
				"bytes":	15928,
				"bits_per_second":	1274214.5380625792,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200164,
					"end":	2.300141,
					"seconds":	0.0999770015478134,
					"bytes":	81088,
					"bits_per_second":	6488532.261989885,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200164,
				"end":	2.300141,
				"seconds":	0.0999770015478134,
				"bytes":	81088,
				"bits_per_second":	6488532.261989885,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300141,
					"end":	2.400309,
					"seconds":	0.10016799718141556,
					"bytes":	107152,
					"bits_per_second":	8557783.16549032,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300141,
				"end":	2.400309,
				"seconds":	0.10016799718141556,
				"bytes":	107152,
				"bits_per_second":	8557783.16549032,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400309,
					"end":	2.500127,
					"seconds":	0.099817998707294464,
					"bytes":	117288,
					"bits_per_second":	9400148.39158893,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400309,
				"end":	2.500127,
				"seconds":	0.099817998707294464,
				"bytes":	117288,
				"bits_per_second":	9400148.39158893,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500127,
					"end":	2.600141,
					"seconds":	0.10001400113105774,
					"bytes":	94120,
					"bits_per_second":	7528545.91841922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500127,
				"end":	2.600141,
				"seconds":	0.10001400113105774,
				"bytes":	94120,
				"bits_per_second":	7528545.91841922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600141,
					"end":	2.700151,
					"seconds":	0.10001000016927719,
					"bytes":	86880,
					"bits_per_second":	6949705.01773396,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600141,
				"end":	2.700151,
				"seconds":	0.10001000016927719,
				"bytes":	86880,
				"bits_per_second":	6949705.01773396,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700151,
					"end":	2.800236,
					"seconds":	0.10008499771356583,
					"bytes":	136112,
					"bits_per_second":	10879712.493138297,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700151,
				"end":	2.800236,
				"seconds":	0.10008499771356583,
				"bytes":	136112,
				"bits_per_second":	10879712.493138297,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800236,
					"end":	2.900201,
					"seconds":	0.099964998662471771,
					"bytes":	105704,
					"bits_per_second":	8459280.8614467755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800236,
				"end":	2.900201,
				"seconds":	0.099964998662471771,
				"bytes":	105704,
				"bits_per_second":	8459280.8614467755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900201,
					"end":	3.000216,
					"seconds":	0.10001499950885773,
					"bytes":	137560,
					"bits_per_second":	11003149.581603879,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900201,
				"end":	3.000216,
				"seconds":	0.10001499950885773,
				"bytes":	137560,
				"bits_per_second":	11003149.581603879,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000216,
					"end":	3.100207,
					"seconds":	0.099991001188755035,
					"bytes":	83984,
					"bits_per_second":	6719324.65934303,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000216,
				"end":	3.100207,
				"seconds":	0.099991001188755035,
				"bytes":	83984,
				"bits_per_second":	6719324.65934303,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100207,
					"end":	3.200134,
					"seconds":	0.09992700070142746,
					"bytes":	98464,
					"bits_per_second":	7882874.44305078,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100207,
				"end":	3.200134,
				"seconds":	0.09992700070142746,
				"bytes":	98464,
				"bits_per_second":	7882874.44305078,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200134,
					"end":	3.300298,
					"seconds":	0.10016400367021561,
					"bytes":	53576,
					"bits_per_second":	4279062.1809723973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200134,
				"end":	3.300298,
				"seconds":	0.10016400367021561,
				"bytes":	53576,
				"bits_per_second":	4279062.1809723973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300298,
					"end":	3.400205,
					"seconds":	0.0999070033431053,
					"bytes":	24616,
					"bits_per_second":	1971113.0692580242,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300298,
				"end":	3.400205,
				"seconds":	0.0999070033431053,
				"bytes":	24616,
				"bits_per_second":	1971113.0692580242,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400205,
					"end":	3.500142,
					"seconds":	0.099936999380588531,
					"bytes":	23168,
					"bits_per_second":	1854608.4147889742,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400205,
				"end":	3.500142,
				"seconds":	0.099936999380588531,
				"bytes":	23168,
				"bits_per_second":	1854608.4147889742,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500142,
					"end":	3.60051,
					"seconds":	0.10036800056695938,
					"bytes":	46336,
					"bits_per_second":	3693288.6767301862,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500142,
				"end":	3.60051,
				"seconds":	0.10036800056695938,
				"bytes":	46336,
				"bits_per_second":	3693288.6767301862,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60051,
					"end":	3.700188,
					"seconds":	0.099678002297878265,
					"bytes":	60816,
					"bits_per_second":	4880996.69720564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.60051,
				"end":	3.700188,
				"seconds":	0.099678002297878265,
				"bytes":	60816,
				"bits_per_second":	4880996.69720564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700188,
					"end":	3.800358,
					"seconds":	0.10017000138759613,
					"bytes":	91224,
					"bits_per_second":	7285534.4902727418,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700188,
				"end":	3.800358,
				"seconds":	0.10017000138759613,
				"bytes":	91224,
				"bits_per_second":	7285534.4902727418,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800358,
					"end":	3.900445,
					"seconds":	0.1000870019197464,
					"bytes":	60816,
					"bits_per_second":	4861050.7924906854,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800358,
				"end":	3.900445,
				"seconds":	0.1000870019197464,
				"bytes":	60816,
				"bits_per_second":	4861050.7924906854,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900445,
					"end":	4.000203,
					"seconds":	0.099757999181747437,
					"bytes":	137560,
					"bits_per_second":	11031496.311338942,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900445,
				"end":	4.000203,
				"seconds":	0.099757999181747437,
				"bytes":	137560,
				"bits_per_second":	11031496.311338942,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000203,
					"end":	4.100365,
					"seconds":	0.10016199946403503,
					"bytes":	59368,
					"bits_per_second":	4741758.3768436769,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000203,
				"end":	4.100365,
				"seconds":	0.10016199946403503,
				"bytes":	59368,
				"bits_per_second":	4741758.3768436769,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100365,
					"end":	4.200286,
					"seconds":	0.099921002984046936,
					"bytes":	56472,
					"bits_per_second":	4521331.71713788,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100365,
				"end":	4.200286,
				"seconds":	0.099921002984046936,
				"bytes":	56472,
				"bits_per_second":	4521331.71713788,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200286,
					"end":	4.300493,
					"seconds":	0.10020700097084045,
					"bytes":	13032,
					"bits_per_second":	1040406.3487573864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200286,
				"end":	4.300493,
				"seconds":	0.10020700097084045,
				"bytes":	13032,
				"bits_per_second":	1040406.3487573864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300493,
					"end":	4.400487,
					"seconds":	0.099993996322155,
					"bytes":	50680,
					"bits_per_second":	4054643.4277291643,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300493,
				"end":	4.400487,
				"seconds":	0.099993996322155,
				"bytes":	50680,
				"bits_per_second":	4054643.4277291643,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400487,
					"end":	4.500136,
					"seconds":	0.099648997187614441,
					"bytes":	182448,
					"bits_per_second":	14647252.267395766,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400487,
				"end":	4.500136,
				"seconds":	0.099648997187614441,
				"bytes":	182448,
				"bits_per_second":	14647252.267395766,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500136,
					"end":	4.600222,
					"seconds":	0.10008600354194641,
					"bytes":	169416,
					"bits_per_second":	13541633.715367375,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.500136,
				"end":	4.600222,
				"seconds":	0.10008600354194641,
				"bytes":	169416,
				"bits_per_second":	13541633.715367375,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600222,
					"end":	4.653094,
					"seconds":	0.052871998399496078,
					"bytes":	88328,
					"bits_per_second":	13364805.972734611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.600222,
				"end":	4.653094,
				"seconds":	0.052871998399496078,
				"bytes":	88328,
				"bits_per_second":	13364805.972734611,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.702698,
					"seconds":	4.702698,
					"bytes":	3420176,
					"bits_per_second":	5818236.2550178645,
					"retransmits":	1,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.653094,
					"seconds":	4.653094,
					"bytes":	3147952,
					"bits_per_second":	5412230.22788708,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.702698,
			"seconds":	4.702698,
			"bytes":	3420176,
			"bits_per_second":	5818236.2550178645,
			"retransmits":	1,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.653094,
			"seconds":	4.653094,
			"bytes":	3147952,
			"bits_per_second":	5412230.22788708,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.2982425477081065,
			"host_user":	0.1935159681074802,
			"host_system":	3.1045823031306345,
			"remote_total":	0.031341856796024942,
			"remote_user":	0.000654346392418075,
			"remote_system":	0.030694187407611134
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27731
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:21:34 GMT",
				"timesecs":	1607602894
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27722
			},
			"cookie":	"4iywovdcvkhfa6dftyzouwwrjvljokbkrotw",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000158,
						"seconds":	1.0001579523086548,
						"bytes":	618296,
						"bits_per_second":	4945586.8331420524,
						"retransmits":	0,
						"snd_cwnd":	34752,
						"rtt":	56825,
						"rttvar":	17886,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000158,
					"seconds":	1.0001579523086548,
					"bytes":	618296,
					"bits_per_second":	4945586.8331420524,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000158,
						"end":	2.000184,
						"seconds":	1.0000259876251221,
						"bytes":	521280,
						"bits_per_second":	4170131.6281825369,
						"retransmits":	1,
						"snd_cwnd":	37648,
						"rtt":	44737,
						"rttvar":	4733,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000158,
					"end":	2.000184,
					"seconds":	1.0000259876251221,
					"bytes":	521280,
					"bits_per_second":	4170131.6281825369,
					"retransmits":	1,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000184,
						"end":	3.000094,
						"seconds":	0.999909996986389,
						"bytes":	912240,
						"bits_per_second":	7298576.8939155228,
						"retransmits":	0,
						"snd_cwnd":	50680,
						"rtt":	43066,
						"rttvar":	2634,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000184,
					"end":	3.000094,
					"seconds":	0.999909996986389,
					"bytes":	912240,
					"bits_per_second":	7298576.8939155228,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000094,
						"end":	4.000089,
						"seconds":	0.999994993209839,
						"bytes":	743720,
						"bits_per_second":	5949789.7893489785,
						"retransmits":	0,
						"snd_cwnd":	59368,
						"rtt":	39906,
						"rttvar":	7048,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000094,
					"end":	4.000089,
					"seconds":	0.999994993209839,
					"bytes":	743720,
					"bits_per_second":	5949789.7893489785,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000089,
						"end":	4.702698,
						"seconds":	0.70260900259017944,
						"bytes":	624640,
						"bits_per_second":	7112234.5167483427,
						"retransmits":	0,
						"snd_cwnd":	68056,
						"rtt":	39605,
						"rttvar":	3957,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000089,
					"end":	4.702698,
					"seconds":	0.70260900259017944,
					"bytes":	624640,
					"bits_per_second":	7112234.5167483427,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.702698,
						"seconds":	4.702698,
						"bytes":	3420176,
						"bits_per_second":	5818236.2550178645,
						"retransmits":	1,
						"max_snd_cwnd":	68056,
						"max_rtt":	56825,
						"min_rtt":	39605,
						"mean_rtt":	44827,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.702698,
						"seconds":	4.702698,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.702698,
				"seconds":	4.702698,
				"bytes":	3420176,
				"bits_per_second":	5818236.2550178645,
				"retransmits":	1,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.702698,
				"seconds":	4.702698,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.031341856796024942,
				"host_user":	0.000654346392418075,
				"host_system":	0.030694187407611134,
				"remote_total":	13.80407083986395,
				"remote_user":	0.57624028404183858,
				"remote_system":	13.227830555822113
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
