
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60172,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:26:03 GMT",
			"timesecs":	1607603163
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5242baluuokz4hg7f54cfuhwebqp3dmukxli",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100157,
					"seconds":	0.1001570001244545,
					"bytes":	34752,
					"bits_per_second":	2775801.9874251322,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100157,
				"seconds":	0.1001570001244545,
				"bytes":	34752,
				"bits_per_second":	2775801.9874251322,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100157,
					"end":	0.200117,
					"seconds":	0.099959999322891235,
					"bytes":	47784,
					"bits_per_second":	3824249.725784644,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100157,
				"end":	0.200117,
				"seconds":	0.099959999322891235,
				"bytes":	47784,
				"bits_per_second":	3824249.725784644,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200117,
					"end":	0.300135,
					"seconds":	0.10001800209283829,
					"bytes":	43440,
					"bits_per_second":	3474574.5038720774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200117,
				"end":	0.300135,
				"seconds":	0.10001800209283829,
				"bytes":	43440,
				"bits_per_second":	3474574.5038720774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400155,
					"seconds":	0.10001999884843826,
					"bytes":	50680,
					"bits_per_second":	4053589.3288138211,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400155,
				"seconds":	0.10001999884843826,
				"bytes":	50680,
				"bits_per_second":	4053589.3288138211,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400155,
					"end":	0.500163,
					"seconds":	0.10000800341367722,
					"bytes":	66608,
					"bits_per_second":	5328213.5610271059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400155,
				"end":	0.500163,
				"seconds":	0.10000800341367722,
				"bytes":	66608,
				"bits_per_second":	5328213.5610271059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500163,
					"end":	0.600159,
					"seconds":	0.099996000528335571,
					"bytes":	53576,
					"bits_per_second":	4286251.4274113057,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500163,
				"end":	0.600159,
				"seconds":	0.099996000528335571,
				"bytes":	53576,
				"bits_per_second":	4286251.4274113057,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600159,
					"end":	0.700135,
					"seconds":	0.099976003170013428,
					"bytes":	89776,
					"bits_per_second":	7183803.8852049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600159,
				"end":	0.700135,
				"seconds":	0.099976003170013428,
				"bytes":	89776,
				"bits_per_second":	7183803.8852049,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700135,
					"end":	0.800115,
					"seconds":	0.099979996681213379,
					"bytes":	79640,
					"bits_per_second":	6372474.7064301241,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700135,
				"end":	0.800115,
				"seconds":	0.099979996681213379,
				"bytes":	79640,
				"bits_per_second":	6372474.7064301241,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800115,
					"end":	0.900167,
					"seconds":	0.10005199909210205,
					"bytes":	95568,
					"bits_per_second":	7641466.5067931851,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800115,
				"end":	0.900167,
				"seconds":	0.10005199909210205,
				"bytes":	95568,
				"bits_per_second":	7641466.5067931851,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900167,
					"end":	1.000371,
					"seconds":	0.10020399838685989,
					"bytes":	128872,
					"bits_per_second":	10288771.072983406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900167,
				"end":	1.000371,
				"seconds":	0.10020399838685989,
				"bytes":	128872,
				"bits_per_second":	10288771.072983406,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000371,
					"end":	1.100143,
					"seconds":	0.099771998822689056,
					"bytes":	152040,
					"bits_per_second":	12190995.613524761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000371,
				"end":	1.100143,
				"seconds":	0.099771998822689056,
				"bytes":	152040,
				"bits_per_second":	12190995.613524761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100143,
					"end":	1.200131,
					"seconds":	0.099987998604774475,
					"bytes":	133216,
					"bits_per_second":	10658559.175812036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100143,
				"end":	1.200131,
				"seconds":	0.099987998604774475,
				"bytes":	133216,
				"bits_per_second":	10658559.175812036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200131,
					"end":	1.30012,
					"seconds":	0.099988996982574463,
					"bytes":	179552,
					"bits_per_second":	14365740.664948672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200131,
				"end":	1.30012,
				"seconds":	0.099988996982574463,
				"bytes":	179552,
				"bits_per_second":	14365740.664948672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30012,
					"end":	1.400127,
					"seconds":	0.10000699758529663,
					"bytes":	175208,
					"bits_per_second":	14015659.242289636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30012,
				"end":	1.400127,
				"seconds":	0.10000699758529663,
				"bytes":	175208,
				"bits_per_second":	14015659.242289636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400127,
					"end":	1.500299,
					"seconds":	0.10017199814319611,
					"bytes":	247608,
					"bits_per_second":	19774628.007004015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400127,
				"end":	1.500299,
				"seconds":	0.10017199814319611,
				"bytes":	247608,
				"bits_per_second":	19774628.007004015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500299,
					"end":	1.600355,
					"seconds":	0.1000560000538826,
					"bytes":	246160,
					"bits_per_second":	19681778.193606526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500299,
				"end":	1.600355,
				"seconds":	0.1000560000538826,
				"bytes":	246160,
				"bits_per_second":	19681778.193606526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600355,
					"end":	1.70039,
					"seconds":	0.10003499686717987,
					"bytes":	257744,
					"bits_per_second":	20612306.338528,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600355,
				"end":	1.70039,
				"seconds":	0.10003499686717987,
				"bytes":	257744,
				"bits_per_second":	20612306.338528,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70039,
					"end":	1.800581,
					"seconds":	0.10019099712371826,
					"bytes":	317112,
					"bits_per_second":	25320598.385375679,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70039,
				"end":	1.800581,
				"seconds":	0.10019099712371826,
				"bytes":	317112,
				"bits_per_second":	25320598.385375679,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800581,
					"end":	1.900134,
					"seconds":	0.099552996456623077,
					"bytes":	315664,
					"bits_per_second":	25366509.194932379,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800581,
				"end":	1.900134,
				"seconds":	0.099552996456623077,
				"bytes":	315664,
				"bits_per_second":	25366509.194932379,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900134,
					"end":	2.00014,
					"seconds":	0.10000599920749664,
					"bytes":	412680,
					"bits_per_second":	33012419.516453546,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900134,
				"end":	2.00014,
				"seconds":	0.10000599920749664,
				"bytes":	412680,
				"bits_per_second":	33012419.516453546,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	2.100171,
					"seconds":	0.10003100335597992,
					"bytes":	430056,
					"bits_per_second":	34393816.762554027,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00014,
				"end":	2.100171,
				"seconds":	0.10003100335597992,
				"bytes":	430056,
				"bits_per_second":	34393816.762554027,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100171,
					"end":	2.200279,
					"seconds":	0.10010799765586853,
					"bytes":	419920,
					"bits_per_second":	33557358.8390824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100171,
				"end":	2.200279,
				"seconds":	0.10010799765586853,
				"bytes":	419920,
				"bits_per_second":	33557358.8390824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200279,
					"end":	2.300531,
					"seconds":	0.10025200247764587,
					"bytes":	524176,
					"bits_per_second":	41828670.7134358,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200279,
				"end":	2.300531,
				"seconds":	0.10025200247764587,
				"bytes":	524176,
				"bits_per_second":	41828670.7134358,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300531,
					"end":	2.400307,
					"seconds":	0.0997759997844696,
					"bytes":	524176,
					"bits_per_second":	42028223.310799785,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300531,
				"end":	2.400307,
				"seconds":	0.0997759997844696,
				"bytes":	524176,
				"bits_per_second":	42028223.310799785,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400307,
					"end":	2.500315,
					"seconds":	0.10000800341367722,
					"bytes":	621192,
					"bits_per_second":	49691382.993057139,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400307,
				"end":	2.500315,
				"seconds":	0.10000800341367722,
				"bytes":	621192,
				"bits_per_second":	49691382.993057139,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500315,
					"end":	2.600181,
					"seconds":	0.099866002798080444,
					"bytes":	320008,
					"bits_per_second":	25634990.169539537,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500315,
				"end":	2.600181,
				"seconds":	0.099866002798080444,
				"bytes":	320008,
				"bits_per_second":	25634990.169539537,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600181,
					"end":	2.700126,
					"seconds":	0.099945001304149628,
					"bytes":	695040,
					"bits_per_second":	55633797.863276832,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600181,
				"end":	2.700126,
				"seconds":	0.099945001304149628,
				"bytes":	695040,
				"bits_per_second":	55633797.863276832,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700126,
					"end":	2.800115,
					"seconds":	0.099988996982574463,
					"bytes":	810880,
					"bits_per_second":	64877538.486864969,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700126,
				"end":	2.800115,
				"seconds":	0.099988996982574463,
				"bytes":	810880,
				"bits_per_second":	64877538.486864969,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800115,
					"end":	2.900154,
					"seconds":	0.10003899782896042,
					"bytes":	858664,
					"bits_per_second":	68666341.6175426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800115,
				"end":	2.900154,
				"seconds":	0.10003899782896042,
				"bytes":	858664,
				"bits_per_second":	68666341.6175426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900154,
					"end":	2.902244,
					"seconds":	0.002090000081807375,
					"bytes":	83886,
					"bits_per_second":	321094724.27372414,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900154,
				"end":	2.902244,
				"seconds":	0.002090000081807375,
				"bytes":	83886,
				"bits_per_second":	321094724.27372414,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.957624,
					"seconds":	2.957624,
					"bytes":	10256564,
					"bits_per_second":	27742712.393461779,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.902244,
					"seconds":	2.902244,
					"bytes":	8415678,
					"bits_per_second":	23197713.217772178,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.957624,
			"seconds":	2.957624,
			"bytes":	10256564,
			"bits_per_second":	27742712.393461779,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.902244,
			"seconds":	2.902244,
			"bytes":	8415678,
			"bits_per_second":	23197713.217772178,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.7846048578027771,
			"host_user":	0.36907350952318235,
			"host_system":	6.4155955964316576,
			"remote_total":	0.0538019537658692,
			"remote_user":	0.022062305019680876,
			"remote_system":	0.031765132205639285
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5615
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:25:31 GMT",
				"timesecs":	1607603131
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5608
			},
			"cookie":	"5242baluuokz4hg7f54cfuhwebqp3dmukxli",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	865904,
						"bits_per_second":	6926559.87183098,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	33613,
						"rttvar":	1902,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	865904,
					"bits_per_second":	6926559.87183098,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000092,
						"seconds":	0.999994993209839,
						"bytes":	2736720,
						"bits_per_second":	21893869.618010994,
						"retransmits":	0,
						"snd_cwnd":	159280,
						"rtt":	39615,
						"rttvar":	3029,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000092,
					"seconds":	0.999994993209839,
					"bytes":	2736720,
					"bits_per_second":	21893869.618010994,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000092,
						"end":	2.957624,
						"seconds":	0.957531988620758,
						"bytes":	6653940,
						"bits_per_second":	55592419.5040997,
						"retransmits":	0,
						"snd_cwnd":	437296,
						"rtt":	45281,
						"rttvar":	2754,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000092,
					"end":	2.957624,
					"seconds":	0.957531988620758,
					"bytes":	6653940,
					"bits_per_second":	55592419.5040997,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.957624,
						"seconds":	2.957624,
						"bytes":	10256564,
						"bits_per_second":	27742712.393461779,
						"retransmits":	0,
						"max_snd_cwnd":	437296,
						"max_rtt":	45281,
						"min_rtt":	33613,
						"mean_rtt":	39503,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.957624,
						"seconds":	2.957624,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.957624,
				"seconds":	2.957624,
				"bytes":	10256564,
				"bits_per_second":	27742712.393461779,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.957624,
				"seconds":	2.957624,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0538019537658692,
				"host_user":	0.022062305019680876,
				"host_system":	0.031765132205639285,
				"remote_total":	29.6770433588676,
				"remote_user":	8.88859255308115,
				"remote_system":	20.786722180241316
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
