
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	40453,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:29:12 GMT",
			"timesecs":	1607603352
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wx4tw4ubpa5fzvpj7skg6lo5lbabvayfjbd5",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100142,
					"seconds":	0.10014200210571289,
					"bytes":	2251640,
					"bits_per_second":	179875772.61521906,
					"packets":	1555,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100142,
				"seconds":	0.10014200210571289,
				"bytes":	2251640,
				"bits_per_second":	179875772.61521906,
				"packets":	1555,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100142,
					"end":	0.200029,
					"seconds":	0.099886998534202576,
					"bytes":	220096,
					"bits_per_second":	17627599.445758607,
					"packets":	152,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100142,
				"end":	0.200029,
				"seconds":	0.099886998534202576,
				"bytes":	220096,
				"bits_per_second":	17627599.445758607,
				"packets":	152,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200029,
					"end":	0.300133,
					"seconds":	0.100103996694088,
					"bytes":	767440,
					"bits_per_second":	61331417.353515044,
					"packets":	530,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200029,
				"end":	0.300133,
				"seconds":	0.100103996694088,
				"bytes":	767440,
				"bits_per_second":	61331417.353515044,
				"packets":	530,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300133,
					"end":	0.400128,
					"seconds":	0.0999950021505356,
					"bytes":	556032,
					"bits_per_second":	44484783.282503031,
					"packets":	384,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300133,
				"end":	0.400128,
				"seconds":	0.0999950021505356,
				"bytes":	556032,
				"bits_per_second":	44484783.282503031,
				"packets":	384,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400128,
					"end":	0.500162,
					"seconds":	0.10003399848937988,
					"bytes":	710968,
					"bits_per_second":	56858109.101815417,
					"packets":	491,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400128,
				"end":	0.500162,
				"seconds":	0.10003399848937988,
				"bytes":	710968,
				"bits_per_second":	56858109.101815417,
				"packets":	491,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500162,
					"end":	0.600324,
					"seconds":	0.10016199946403503,
					"bytes":	821016,
					"bits_per_second":	65575048.772447921,
					"packets":	567,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500162,
				"end":	0.600324,
				"seconds":	0.10016199946403503,
				"bytes":	821016,
				"bits_per_second":	65575048.772447921,
				"packets":	567,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600324,
					"end":	0.700148,
					"seconds":	0.099823996424675,
					"bytes":	456120,
					"bits_per_second":	36553936.2346951,
					"packets":	315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600324,
				"end":	0.700148,
				"seconds":	0.099823996424675,
				"bytes":	456120,
				"bits_per_second":	36553936.2346951,
				"packets":	315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700148,
					"end":	0.800122,
					"seconds":	0.099973998963832855,
					"bytes":	781920,
					"bits_per_second":	62569868.814220123,
					"packets":	540,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700148,
				"end":	0.800122,
				"seconds":	0.099973998963832855,
				"bytes":	781920,
				"bits_per_second":	62569868.814220123,
				"packets":	540,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800122,
					"end":	0.900118,
					"seconds":	0.099996000528335571,
					"bytes":	770336,
					"bits_per_second":	61629344.848184176,
					"packets":	532,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800122,
				"end":	0.900118,
				"seconds":	0.099996000528335571,
				"bytes":	770336,
				"bits_per_second":	61629344.848184176,
				"packets":	532,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900118,
					"end":	1.000097,
					"seconds":	0.0999789983034134,
					"bytes":	524176,
					"bits_per_second":	41942888.718228258,
					"packets":	362,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900118,
				"end":	1.000097,
				"seconds":	0.0999789983034134,
				"bytes":	524176,
				"bits_per_second":	41942888.718228258,
				"packets":	362,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000097,
					"end":	1.1001,
					"seconds":	0.10000299662351608,
					"bytes":	499560,
					"bits_per_second":	39963602.441291369,
					"packets":	345,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000097,
				"end":	1.1001,
				"seconds":	0.10000299662351608,
				"bytes":	499560,
				"bits_per_second":	39963602.441291369,
				"packets":	345,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1001,
					"end":	1.200151,
					"seconds":	0.10005100071430206,
					"bytes":	781920,
					"bits_per_second":	62521713.479531549,
					"packets":	540,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.1001,
				"end":	1.200151,
				"seconds":	0.10005100071430206,
				"bytes":	781920,
				"bits_per_second":	62521713.479531549,
				"packets":	540,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200151,
					"end":	1.300624,
					"seconds":	0.10047300159931183,
					"bytes":	529968,
					"bits_per_second":	42197843.525250465,
					"packets":	366,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200151,
				"end":	1.300624,
				"seconds":	0.10047300159931183,
				"bytes":	529968,
				"bits_per_second":	42197843.525250465,
				"packets":	366,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300624,
					"end":	1.400126,
					"seconds":	0.099501997232437134,
					"bytes":	469152,
					"bits_per_second":	37720006.677177243,
					"packets":	324,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300624,
				"end":	1.400126,
				"seconds":	0.099501997232437134,
				"bytes":	469152,
				"bits_per_second":	37720006.677177243,
				"packets":	324,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400126,
					"end":	1.441317,
					"seconds":	0.0411910004913807,
					"bytes":	346072,
					"bits_per_second":	67213128.279788464,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400126,
				"end":	1.441317,
				"seconds":	0.0411910004913807,
				"bytes":	346072,
				"bits_per_second":	67213128.279788464,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.441317,
					"seconds":	1.441317,
					"bytes":	10486416,
					"bits_per_second":	58204633.678781286,
					"jitter_ms":	0.47672937523472364,
					"lost_packets":	30,
					"packets":	7242,
					"lost_percent":	0.41425020712510358,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8777776,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.573419,
			"seconds":	1.573419,
			"bytes":	10486416,
			"bits_per_second":	58204633.678781286,
			"jitter_ms":	0.47672937523472364,
			"lost_packets":	30,
			"packets":	7242,
			"lost_percent":	0.41425020712510358,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.814144619661231,
			"host_user":	0.80719270344649374,
			"host_system":	29.00683116033121,
			"remote_total":	0.65229078053836453,
			"remote_user":	0.21498601547973858,
			"remote_system":	0.43731193293164566
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30228
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:28:40 GMT",
				"timesecs":	1607603320
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30218
			},
			"cookie":	"wx4tw4ubpa5fzvpj7skg6lo5lbabvayfjbd5",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	5318504,
						"bits_per_second":	42544502.096891,
						"jitter_ms":	1.2198787393696759,
						"lost_packets":	30,
						"packets":	3703,
						"lost_percent":	0.81015392924655683,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	5318504,
					"bits_per_second":	42544502.096891,
					"jitter_ms":	1.2198787393696759,
					"lost_packets":	30,
					"packets":	3703,
					"lost_percent":	0.81015392924655683,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	1.573419,
						"seconds":	0.57333600521087646,
						"bytes":	3459272,
						"bits_per_second":	48268686.68368607,
						"jitter_ms":	0.47672937523472364,
						"lost_packets":	0,
						"packets":	2389,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	1.573419,
					"seconds":	0.57333600521087646,
					"bytes":	3459272,
					"bits_per_second":	48268686.68368607,
					"jitter_ms":	0.47672937523472364,
					"lost_packets":	0,
					"packets":	2389,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.573419,
						"seconds":	1.573419,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.47672937523472364,
						"lost_packets":	30,
						"packets":	6092,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.573419,
				"seconds":	1.573419,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.47672937523472364,
				"lost_packets":	30,
				"packets":	6092,
				"lost_percent":	0.49244911359159554,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.65229078053836453,
				"host_user":	0.21498601547973858,
				"host_system":	0.43731193293164566,
				"remote_total":	16.78753939355644,
				"remote_user":	2.1509079276817236,
				"remote_system":	14.637263342469215
			}
		}
	}
}
