
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59680,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:47:17 GMT",
			"timesecs":	1607600837
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cug6ozopovjshk6zwhcgw5c5qgjq3w2y2jpl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100905,
					"seconds":	0.10090500116348267,
					"bytes":	838860,
					"bits_per_second":	66506911.675539978,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	48406,
					"rttvar":	7987,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100905,
				"seconds":	0.10090500116348267,
				"bytes":	838860,
				"bits_per_second":	66506911.675539978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100905,
					"end":	0.20093,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	107152,
					"rtt":	51916,
					"rttvar":	1428,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100905,
				"end":	0.20093,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20093,
					"end":	0.300154,
					"seconds":	0.0992240011692047,
					"bytes":	347052,
					"bits_per_second":	27981294.51830342,
					"retransmits":	0,
					"snd_cwnd":	292496,
					"rtt":	66446,
					"rttvar":	800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20093,
				"end":	0.300154,
				"seconds":	0.0992240011692047,
				"bytes":	347052,
				"bits_per_second":	27981294.51830342,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300154,
					"end":	0.400354,
					"seconds":	0.10019999742507935,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	448880,
					"rtt":	122270,
					"rttvar":	8079,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300154,
				"end":	0.400354,
				"seconds":	0.10019999742507935,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400354,
					"end":	0.500217,
					"seconds":	0.0998630002140999,
					"bytes":	344624,
					"bits_per_second":	27607742.548182867,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"rtt":	172776,
					"rttvar":	2756,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400354,
				"end":	0.500217,
				"seconds":	0.0998630002140999,
				"bytes":	344624,
				"bits_per_second":	27607742.548182867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500217,
					"end":	0.600221,
					"seconds":	0.10000400245189667,
					"bytes":	419430,
					"bits_per_second":	33553057.055031512,
					"retransmits":	0,
					"snd_cwnd":	828256,
					"rtt":	209097,
					"rttvar":	10356,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500217,
				"end":	0.600221,
				"seconds":	0.10000400245189667,
				"bytes":	419430,
				"bits_per_second":	33553057.055031512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600221,
					"end":	0.700587,
					"seconds":	0.10036599636077881,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1013600,
					"rtt":	274964,
					"rttvar":	2221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600221,
				"end":	0.700587,
				"seconds":	0.10036599636077881,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700587,
					"end":	0.8002,
					"seconds":	0.0996130034327507,
					"bytes":	419430,
					"bits_per_second":	33684758.860476248,
					"retransmits":	0,
					"snd_cwnd":	1142472,
					"rtt":	299182,
					"rttvar":	765,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700587,
				"end":	0.8002,
				"seconds":	0.0996130034327507,
				"bytes":	419430,
				"bits_per_second":	33684758.860476248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.8002,
					"end":	0.900606,
					"seconds":	0.10040599852800369,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1443656,
					"rtt":	332587,
					"rttvar":	2509,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.8002,
				"end":	0.900606,
				"seconds":	0.10040599852800369,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900606,
					"end":	1.000559,
					"seconds":	0.099953003227710724,
					"bytes":	419430,
					"bits_per_second":	33570176.899594612,
					"retransmits":	0,
					"snd_cwnd":	1620312,
					"rtt":	382227,
					"rttvar":	5583,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900606,
				"end":	1.000559,
				"seconds":	0.099953003227710724,
				"bytes":	419430,
				"bits_per_second":	33570176.899594612,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000559,
					"end":	1.100291,
					"seconds":	0.099731996655464172,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"rtt":	435043,
					"rttvar":	2650,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000559,
				"end":	1.100291,
				"seconds":	0.099731996655464172,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100291,
					"end":	1.200575,
					"seconds":	0.10028400272130966,
					"bytes":	419430,
					"bits_per_second":	33459374.465983417,
					"retransmits":	0,
					"snd_cwnd":	2031544,
					"rtt":	461576,
					"rttvar":	10691,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100291,
				"end":	1.200575,
				"seconds":	0.10028400272130966,
				"bytes":	419430,
				"bits_per_second":	33459374.465983417,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200575,
					"end":	1.300205,
					"seconds":	0.0996299982070923,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2137248,
					"rtt":	511429,
					"rttvar":	18614,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200575,
				"end":	1.300205,
				"seconds":	0.0996299982070923,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300205,
					"end":	1.400163,
					"seconds":	0.09995800256729126,
					"bytes":	419430,
					"bits_per_second":	33568497.907319963,
					"retransmits":	0,
					"snd_cwnd":	2390648,
					"rtt":	531131,
					"rttvar":	15826,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300205,
				"end":	1.400163,
				"seconds":	0.09995800256729126,
				"bytes":	419430,
				"bits_per_second":	33568497.907319963,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400163,
					"end":	1.500303,
					"seconds":	0.10013999789953232,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2581784,
					"rtt":	543047,
					"rttvar":	12584,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400163,
				"end":	1.500303,
				"seconds":	0.10013999789953232,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500303,
					"end":	1.606345,
					"seconds":	0.10604199767112732,
					"bytes":	419430,
					"bits_per_second":	31642557.417735308,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	646787,
					"rttvar":	8056,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500303,
				"end":	1.606345,
				"seconds":	0.10604199767112732,
				"bytes":	419430,
				"bits_per_second":	31642557.417735308,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.606345,
					"end":	1.700683,
					"seconds":	0.094337999820709229,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	554855,
					"rttvar":	13516,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.606345,
				"end":	1.700683,
				"seconds":	0.094337999820709229,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700683,
					"end":	1.814287,
					"seconds":	0.11360400170087814,
					"bytes":	419430,
					"bits_per_second":	29536283.491447318,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	670593,
					"rttvar":	8318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700683,
				"end":	1.814287,
				"seconds":	0.11360400170087814,
				"bytes":	419430,
				"bits_per_second":	29536283.491447318,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.814287,
					"end":	1.900208,
					"seconds":	0.0859209969639778,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	510497,
					"rttvar":	13224,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.814287,
				"end":	1.900208,
				"seconds":	0.0859209969639778,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900208,
					"end":	2.000513,
					"seconds":	0.10030499845743179,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2597712,
					"rtt":	601121,
					"rttvar":	12510,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900208,
				"end":	2.000513,
				"seconds":	0.10030499845743179,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000513,
					"end":	2.100546,
					"seconds":	0.1000330001115799,
					"bytes":	419430,
					"bits_per_second":	33543330.663453449,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	621158,
					"rttvar":	53878,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000513,
				"end":	2.100546,
				"seconds":	0.1000330001115799,
				"bytes":	419430,
				"bits_per_second":	33543330.663453449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100546,
					"end":	2.200217,
					"seconds":	0.099670998752117157,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	572624,
					"rttvar":	6543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100546,
				"end":	2.200217,
				"seconds":	0.099670998752117157,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200217,
					"end":	2.300139,
					"seconds":	0.099922001361846924,
					"bytes":	419430,
					"bits_per_second":	33580592.404759444,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	492471,
					"rttvar":	9359,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200217,
				"end":	2.300139,
				"seconds":	0.099922001361846924,
				"bytes":	419430,
				"bits_per_second":	33580592.404759444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300139,
					"end":	2.401582,
					"seconds":	0.10144300013780594,
					"bytes":	419430,
					"bits_per_second":	33077097.438381944,
					"retransmits":	1,
					"snd_cwnd":	2635360,
					"rtt":	361400,
					"rttvar":	6196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300139,
				"end":	2.401582,
				"seconds":	0.10144300013780594,
				"bytes":	419430,
				"bits_per_second":	33077097.438381944,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.401582,
					"end":	2.500542,
					"seconds":	0.0989599972963333,
					"bytes":	419430,
					"bits_per_second":	33907034.07107234,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	225529,
					"rttvar":	2258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.401582,
				"end":	2.500542,
				"seconds":	0.0989599972963333,
				"bytes":	419430,
				"bits_per_second":	33907034.07107234,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500542,
					"end":	2.600479,
					"seconds":	0.099936999380588531,
					"bytes":	419430,
					"bits_per_second":	33575552.806238756,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	243184,
					"rttvar":	3727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500542,
				"end":	2.600479,
				"seconds":	0.099936999380588531,
				"bytes":	419430,
				"bits_per_second":	33575552.806238756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600479,
					"end":	2.700574,
					"seconds":	0.1000949963927269,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	243184,
					"rttvar":	3727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600479,
				"end":	2.700574,
				"seconds":	0.1000949963927269,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700574,
					"end":	2.800221,
					"seconds":	0.099647000432014465,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700574,
				"end":	2.800221,
				"seconds":	0.099647000432014465,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800221,
					"end":	2.900194,
					"seconds":	0.099973000586032867,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800221,
				"end":	2.900194,
				"seconds":	0.099973000586032867,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900194,
					"end":	3.00021,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900194,
				"end":	3.00021,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00021,
					"end":	3.100231,
					"seconds":	0.10002099722623825,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00021,
				"end":	3.100231,
				"seconds":	0.10002099722623825,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100231,
					"end":	3.200216,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100231,
				"end":	3.200216,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200216,
					"end":	3.300373,
					"seconds":	0.1001570001244545,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200216,
				"end":	3.300373,
				"seconds":	0.1001570001244545,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300373,
					"end":	3.400676,
					"seconds":	0.10030300170183182,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300373,
				"end":	3.400676,
				"seconds":	0.10030300170183182,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400676,
					"end":	3.500794,
					"seconds":	0.1001179963350296,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400676,
				"end":	3.500794,
				"seconds":	0.1001179963350296,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500794,
					"end":	3.600614,
					"seconds":	0.099820002913475037,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500794,
				"end":	3.600614,
				"seconds":	0.099820002913475037,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600614,
					"end":	3.700751,
					"seconds":	0.10013700276613235,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2635360,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600614,
				"end":	3.700751,
				"seconds":	0.10013700276613235,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700751,
					"end":	3.800265,
					"seconds":	0.099514000117778778,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	1448,
					"rtt":	458948,
					"rttvar":	39655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700751,
				"end":	3.800265,
				"seconds":	0.099514000117778778,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800265,
					"end":	3.900627,
					"seconds":	0.10036200284957886,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	3,
					"snd_cwnd":	4344,
					"rtt":	363302,
					"rttvar":	60749,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800265,
				"end":	3.900627,
				"seconds":	0.10036200284957886,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900627,
					"end":	4.000245,
					"seconds":	0.099618002772331238,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	32,
					"snd_cwnd":	27512,
					"rtt":	85237,
					"rttvar":	74549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900627,
				"end":	4.000245,
				"seconds":	0.099618002772331238,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	32,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000245,
					"end":	4.100202,
					"seconds":	0.099956996738910675,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	106,
					"snd_cwnd":	104256,
					"rtt":	53803,
					"rttvar":	7496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000245,
				"end":	4.100202,
				"seconds":	0.099956996738910675,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	106,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100202,
					"end":	4.200702,
					"seconds":	0.10050000250339508,
					"bytes":	419430,
					"bits_per_second":	33387461.8549054,
					"retransmits":	118,
					"snd_cwnd":	189688,
					"rtt":	105498,
					"rttvar":	7181,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100202,
				"end":	4.200702,
				"seconds":	0.10050000250339508,
				"bytes":	419430,
				"bits_per_second":	33387461.8549054,
				"retransmits":	118,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200702,
					"end":	4.300215,
					"seconds":	0.0995130017399788,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	120,
					"snd_cwnd":	276568,
					"rtt":	153071,
					"rttvar":	7715,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200702,
				"end":	4.300215,
				"seconds":	0.0995130017399788,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300215,
					"end":	4.400478,
					"seconds":	0.10026299953460693,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	112,
					"snd_cwnd":	360552,
					"rtt":	203440,
					"rttvar":	7994,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300215,
				"end":	4.400478,
				"seconds":	0.10026299953460693,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	112,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400478,
					"end":	4.50033,
					"seconds":	0.099852003157138824,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	122,
					"snd_cwnd":	448880,
					"rtt":	253062,
					"rttvar":	6254,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400478,
				"end":	4.50033,
				"seconds":	0.099852003157138824,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	122,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.50033,
					"end":	4.600597,
					"seconds":	0.10026700049638748,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	118,
					"snd_cwnd":	535760,
					"rtt":	303478,
					"rttvar":	6210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.50033,
				"end":	4.600597,
				"seconds":	0.10026700049638748,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	118,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600597,
					"end":	4.700162,
					"seconds":	0.099564999341964722,
					"bytes":	419430,
					"bits_per_second":	33700999.5698935,
					"retransmits":	6,
					"snd_cwnd":	621192,
					"rtt":	353266,
					"rttvar":	7650,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600597,
				"end":	4.700162,
				"seconds":	0.099564999341964722,
				"bytes":	419430,
				"bits_per_second":	33700999.5698935,
				"retransmits":	6,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700162,
					"end":	4.80072,
					"seconds":	0.10055799782276154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"rtt":	402422,
					"rttvar":	6573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700162,
				"end":	4.80072,
				"seconds":	0.10055799782276154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.80072,
					"end":	4.900244,
					"seconds":	0.09952399879693985,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"rtt":	453742,
					"rttvar":	7833,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.80072,
				"end":	4.900244,
				"seconds":	0.09952399879693985,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900244,
					"end":	5.000408,
					"seconds":	0.10016400367021561,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	880384,
					"rtt":	504485,
					"rttvar":	7022,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900244,
				"end":	5.000408,
				"seconds":	0.10016400367021561,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000408,
					"end":	5.100434,
					"seconds":	0.10002599656581879,
					"bytes":	419430,
					"bits_per_second":	33545679.27540781,
					"retransmits":	0,
					"snd_cwnd":	964368,
					"rtt":	551866,
					"rttvar":	8426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000408,
				"end":	5.100434,
				"seconds":	0.10002599656581879,
				"bytes":	419430,
				"bits_per_second":	33545679.27540781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100434,
					"end":	5.200189,
					"seconds":	0.099754996597766876,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1051248,
					"rtt":	604757,
					"rttvar":	6934,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100434,
				"end":	5.200189,
				"seconds":	0.099754996597766876,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200189,
					"end":	5.300167,
					"seconds":	0.0999779999256134,
					"bytes":	419430,
					"bits_per_second":	33561783.617361285,
					"retransmits":	0,
					"snd_cwnd":	1138128,
					"rtt":	646677,
					"rttvar":	11857,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200189,
				"end":	5.300167,
				"seconds":	0.0999779999256134,
				"bytes":	419430,
				"bits_per_second":	33561783.617361285,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300167,
					"end":	5.400711,
					"seconds":	0.10054399818181992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1223560,
					"rtt":	696642,
					"rttvar":	14388,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300167,
				"end":	5.400711,
				"seconds":	0.10054399818181992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400711,
					"end":	5.5007,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1310440,
					"rtt":	747665,
					"rttvar":	13251,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400711,
				"end":	5.5007,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.5007,
					"end":	5.578716,
					"seconds":	0.078015998005867,
					"bytes":	419430,
					"bits_per_second":	43009640.147751,
					"retransmits":	0,
					"snd_cwnd":	1379944,
					"rtt":	786386,
					"rttvar":	13000,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.5007,
				"end":	5.578716,
				"seconds":	0.078015998005867,
				"bytes":	419430,
				"bits_per_second":	43009640.147751,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.578716,
					"seconds":	5.578716,
					"bytes":	8660846,
					"bits_per_second":	12419841.411536274,
					"retransmits":	739,
					"max_snd_cwnd":	2635360,
					"max_rtt":	786386,
					"min_rtt":	48406,
					"mean_rtt":	401834,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8660846,
					"received":	7843728,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.619483,
					"seconds":	5.578716,
					"bytes":	7843728,
					"bits_per_second":	9479565.7002216037,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.578716,
			"seconds":	5.578716,
			"bytes":	8660846,
			"bits_per_second":	12419841.411536274,
			"retransmits":	739,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	6.619483,
			"seconds":	6.619483,
			"bytes":	7843728,
			"bits_per_second":	9479565.7002216037,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.24270900205355,
			"host_user":	0.070458173027335022,
			"host_system":	5.1725095493678079,
			"remote_total":	0.72403022050428145,
			"remote_user":	0.089238309084840831,
			"remote_system":	0.63479779048321849
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19278
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:46:44 GMT",
				"timesecs":	1607600804
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19271
			},
			"cookie":	"cug6ozopovjshk6zwhcgw5c5qgjq3w2y2jpl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00008,
						"seconds":	1.0000799894332886,
						"bytes":	1621760,
						"bits_per_second":	12973042.2936989,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	1621760,
					"bits_per_second":	12973042.2936989,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00008,
						"end":	2.000083,
						"seconds":	1.0000029802322388,
						"bytes":	1952840,
						"bits_per_second":	15622673.440804956,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00008,
					"end":	2.000083,
					"seconds":	1.0000029802322388,
					"bytes":	1952840,
					"bits_per_second":	15622673.440804956,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000083,
						"end":	3.000529,
						"seconds":	1.0004459619522095,
						"bytes":	1920026,
						"bits_per_second":	15353360.985162081,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000083,
					"end":	3.000529,
					"seconds":	1.0004459619522095,
					"bytes":	1920026,
					"bits_per_second":	15353360.985162081,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000529,
						"end":	4.000102,
						"seconds":	0.999572992324829,
						"bytes":	24616,
						"bits_per_second":	197012.12568977126,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000529,
					"end":	4.000102,
					"seconds":	0.999572992324829,
					"bytes":	24616,
					"bits_per_second":	197012.12568977126,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000102,
						"end":	5.000099,
						"seconds":	0.99999701976776123,
						"bytes":	847058,
						"bits_per_second":	6776484.1954966653,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000102,
					"end":	5.000099,
					"seconds":	0.99999701976776123,
					"bytes":	847058,
					"bits_per_second":	6776484.1954966653,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000099,
						"end":	6.000109,
						"seconds":	1.0000100135803223,
						"bytes":	860580,
						"bits_per_second":	6884571.0607946981,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000099,
					"end":	6.000109,
					"seconds":	1.0000100135803223,
					"bytes":	860580,
					"bits_per_second":	6884571.0607946981,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000109,
						"end":	6.619483,
						"seconds":	0.61937397718429565,
						"bytes":	616848,
						"bits_per_second":	7967373.8028739421,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000109,
					"end":	6.619483,
					"seconds":	0.61937397718429565,
					"bytes":	616848,
					"bits_per_second":	7967373.8028739421,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.619483,
						"seconds":	6.619483,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.619483,
						"seconds":	6.619483,
						"bytes":	7843728,
						"bits_per_second":	9479565.7002216037,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.619483,
				"seconds":	6.619483,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	6.619483,
				"seconds":	6.619483,
				"bytes":	7843728,
				"bits_per_second":	9479565.7002216037,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.72403022050428145,
				"host_user":	0.089238309084840831,
				"host_system":	0.63479779048321849,
				"remote_total":	7.9723084986283625,
				"remote_user":	1.2699678126655116,
				"remote_system":	6.7023683288128062
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
