
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33009,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:57:08 GMT",
			"timesecs":	1607601428
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ivsn6cvnsnfc2sbvwohmpkfzpw62go56cs7u",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100167,
					"seconds":	0.10016699880361557,
					"bytes":	2357344,
					"bits_per_second":	188273106.16517428,
					"packets":	1628,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100167,
				"seconds":	0.10016699880361557,
				"bytes":	2357344,
				"bits_per_second":	188273106.16517428,
				"packets":	1628,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100167,
					"end":	0.200159,
					"seconds":	0.099991999566555023,
					"bytes":	279464,
					"bits_per_second":	22358908.809618335,
					"packets":	193,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100167,
				"end":	0.200159,
				"seconds":	0.099991999566555023,
				"bytes":	279464,
				"bits_per_second":	22358908.809618335,
				"packets":	193,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200159,
					"end":	0.300136,
					"seconds":	0.0999770015478134,
					"bytes":	134664,
					"bits_per_second":	10775598.22080463,
					"packets":	93,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200159,
				"end":	0.300136,
				"seconds":	0.0999770015478134,
				"bytes":	134664,
				"bits_per_second":	10775598.22080463,
				"packets":	93,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300136,
					"end":	0.400208,
					"seconds":	0.10007199645042419,
					"bytes":	595128,
					"bits_per_second":	47575986.978121474,
					"packets":	411,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300136,
				"end":	0.400208,
				"seconds":	0.10007199645042419,
				"bytes":	595128,
				"bits_per_second":	47575986.978121474,
				"packets":	411,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400208,
					"end":	0.50003,
					"seconds":	0.099821999669075,
					"bytes":	629880,
					"bits_per_second":	50480255.020989135,
					"packets":	435,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400208,
				"end":	0.50003,
				"seconds":	0.099821999669075,
				"bytes":	629880,
				"bits_per_second":	50480255.020989135,
				"packets":	435,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50003,
					"end":	0.600092,
					"seconds":	0.10006199777126312,
					"bytes":	689248,
					"bits_per_second":	55105675.7092208,
					"packets":	476,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50003,
				"end":	0.600092,
				"seconds":	0.10006199777126312,
				"bytes":	689248,
				"bits_per_second":	55105675.7092208,
				"packets":	476,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600092,
					"end":	0.700057,
					"seconds":	0.099964998662471771,
					"bytes":	412680,
					"bits_per_second":	33025959.52756618,
					"packets":	285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600092,
				"end":	0.700057,
				"seconds":	0.099964998662471771,
				"bytes":	412680,
				"bits_per_second":	33025959.52756618,
				"packets":	285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700057,
					"end":	0.708776,
					"seconds":	0.00871900003403425,
					"bytes":	144800,
					"bits_per_second":	132859272.33378071,
					"packets":	100,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700057,
				"end":	0.708776,
				"seconds":	0.00871900003403425,
				"bytes":	144800,
				"bits_per_second":	132859272.33378071,
				"packets":	100,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.708776,
					"seconds":	0.708776,
					"bytes":	5243208,
					"bits_per_second":	59180423.716378659,
					"jitter_ms":	0.26336943823637854,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3557736,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	67,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.846194,
			"seconds":	0.846194,
			"bytes":	5243208,
			"bits_per_second":	59180423.716378659,
			"jitter_ms":	0.26336943823637854,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.6295948384545,
			"host_user":	1.92209590029282,
			"host_system":	25.707161846632342,
			"remote_total":	0.23432251240047458,
			"remote_user":	0.12467480023442973,
			"remote_system":	0.10965664622553854
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15567
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:56:36 GMT",
				"timesecs":	1607601396
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15563
			},
			"cookie":	"ivsn6cvnsnfc2sbvwohmpkfzpw62go56cs7u",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.846194,
						"seconds":	0.84619402885437,
						"bytes":	3557736,
						"bits_per_second":	33635179.438140765,
						"jitter_ms":	0.26336943823637854,
						"lost_packets":	0,
						"packets":	2457,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.846194,
					"seconds":	0.84619402885437,
					"bytes":	3557736,
					"bits_per_second":	33635179.438140765,
					"jitter_ms":	0.26336943823637854,
					"lost_packets":	0,
					"packets":	2457,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.846194,
						"seconds":	0.846194,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.26336943823637854,
						"lost_packets":	0,
						"packets":	2457,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.846194,
				"seconds":	0.846194,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.26336943823637854,
				"lost_packets":	0,
				"packets":	2457,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.23432251240047458,
				"host_user":	0.12467480023442973,
				"host_system":	0.10965664622553854,
				"remote_total":	7.2860498214335028,
				"remote_user":	0.77745345884319761,
				"remote_system":	6.508882986180053
			}
		}
	}
}
