
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	38863,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:31:54 GMT",
			"timesecs":	1607603514
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"c3qxc7swkwn6mty62ajyutfvlxpkf2ehe2uc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10011,
					"seconds":	0.1001100018620491,
					"bytes":	2260328,
					"bits_per_second":	180627546.33565718,
					"packets":	1561,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10011,
				"seconds":	0.1001100018620491,
				"bytes":	2260328,
				"bits_per_second":	180627546.33565718,
				"packets":	1561,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10011,
					"end":	0.200116,
					"seconds":	0.10000599920749664,
					"bytes":	178104,
					"bits_per_second":	14247465.264995741,
					"packets":	123,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10011,
				"end":	0.200116,
				"seconds":	0.10000599920749664,
				"bytes":	178104,
				"bits_per_second":	14247465.264995741,
				"packets":	123,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.300146,
					"seconds":	0.10002999752759933,
					"bytes":	306976,
					"bits_per_second":	24550715.392374337,
					"packets":	212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.300146,
				"seconds":	0.10002999752759933,
				"bytes":	306976,
				"bits_per_second":	24550715.392374337,
				"packets":	212,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300146,
					"end":	0.400149,
					"seconds":	0.10000299662351608,
					"bytes":	207064,
					"bits_per_second":	16564623.620593235,
					"packets":	143,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300146,
				"end":	0.400149,
				"seconds":	0.10000299662351608,
				"bytes":	207064,
				"bits_per_second":	16564623.620593235,
				"packets":	143,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400149,
					"end":	0.500168,
					"seconds":	0.10001900047063828,
					"bytes":	207064,
					"bits_per_second":	16561973.147155056,
					"packets":	143,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400149,
				"end":	0.500168,
				"seconds":	0.10001900047063828,
				"bytes":	207064,
				"bits_per_second":	16561973.147155056,
				"packets":	143,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500168,
					"end":	0.600189,
					"seconds":	0.10002099722623825,
					"bytes":	292496,
					"bits_per_second":	23394767.7476881,
					"packets":	202,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500168,
				"end":	0.600189,
				"seconds":	0.10002099722623825,
				"bytes":	292496,
				"bits_per_second":	23394767.7476881,
				"packets":	202,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600189,
					"end":	0.700097,
					"seconds":	0.0999080017209053,
					"bytes":	550240,
					"bits_per_second":	44059734.197235152,
					"packets":	380,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600189,
				"end":	0.700097,
				"seconds":	0.0999080017209053,
				"bytes":	550240,
				"bits_per_second":	44059734.197235152,
				"packets":	380,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700097,
					"end":	0.800148,
					"seconds":	0.10005100071430206,
					"bytes":	279464,
					"bits_per_second":	22345723.521388128,
					"packets":	193,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700097,
				"end":	0.800148,
				"seconds":	0.10005100071430206,
				"bytes":	279464,
				"bits_per_second":	22345723.521388128,
				"packets":	193,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800148,
					"end":	0.90083,
					"seconds":	0.10068199783563614,
					"bytes":	346072,
					"bits_per_second":	27498222.71623686,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800148,
				"end":	0.90083,
				"seconds":	0.10068199783563614,
				"bytes":	346072,
				"bits_per_second":	27498222.71623686,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90083,
					"end":	1.000144,
					"seconds":	0.099313996732234955,
					"bytes":	260640,
					"bits_per_second":	20995227.949810419,
					"packets":	180,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90083,
				"end":	1.000144,
				"seconds":	0.099313996732234955,
				"bytes":	260640,
				"bits_per_second":	20995227.949810419,
				"packets":	180,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000144,
					"end":	1.100113,
					"seconds":	0.0999689996242523,
					"bytes":	94120,
					"bits_per_second":	7531934.92812879,
					"packets":	65,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000144,
				"end":	1.100113,
				"seconds":	0.0999689996242523,
				"bytes":	94120,
				"bits_per_second":	7531934.92812879,
				"packets":	65,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100113,
					"end":	1.200099,
					"seconds":	0.0999860018491745,
					"bytes":	176656,
					"bits_per_second":	14134458.562827993,
					"packets":	122,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100113,
				"end":	1.200099,
				"seconds":	0.0999860018491745,
				"bytes":	176656,
				"bits_per_second":	14134458.562827993,
				"packets":	122,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200099,
					"end":	1.300099,
					"seconds":	0.10000000149011612,
					"bytes":	167968,
					"bits_per_second":	13437439.799766544,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200099,
				"end":	1.300099,
				"seconds":	0.10000000149011612,
				"bytes":	167968,
				"bits_per_second":	13437439.799766544,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300099,
					"end":	1.400188,
					"seconds":	0.10008899867534637,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300099,
				"end":	1.400188,
				"seconds":	0.10008899867534637,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400188,
					"end":	1.500188,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400188,
				"end":	1.500188,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500188,
					"end":	1.600164,
					"seconds":	0.099976003170013428,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500188,
				"end":	1.600164,
				"seconds":	0.099976003170013428,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600164,
					"end":	1.70012,
					"seconds":	0.0999559983611107,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600164,
				"end":	1.70012,
				"seconds":	0.0999559983611107,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70012,
					"end":	1.800106,
					"seconds":	0.0999860018491745,
					"bytes":	1019392,
					"bits_per_second":	81562777.2805812,
					"packets":	704,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70012,
				"end":	1.800106,
				"seconds":	0.0999860018491745,
				"bytes":	1019392,
				"bits_per_second":	81562777.2805812,
				"packets":	704,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800106,
					"end":	1.900114,
					"seconds":	0.10000800341367722,
					"bytes":	556032,
					"bits_per_second":	44479000.161617577,
					"packets":	384,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800106,
				"end":	1.900114,
				"seconds":	0.10000800341367722,
				"bytes":	556032,
				"bits_per_second":	44479000.161617577,
				"packets":	384,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900114,
					"end":	1.976587,
					"seconds":	0.076472997665405273,
					"bytes":	438744,
					"bits_per_second":	45897926.158945724,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900114,
				"end":	1.976587,
				"seconds":	0.076472997665405273,
				"bytes":	438744,
				"bits_per_second":	45897926.158945724,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.976587,
					"seconds":	1.976587,
					"bytes":	7341360,
					"bits_per_second":	29713278.494698185,
					"jitter_ms":	0.253431426834616,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5735528,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.101268,
			"seconds":	2.101268,
			"bytes":	7341360,
			"bits_per_second":	29713278.494698185,
			"jitter_ms":	0.253431426834616,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.8389702184506,
			"host_user":	0.89542235264292169,
			"host_system":	19.943639553535778,
			"remote_total":	0.388715260350252,
			"remote_user":	0.019535683885461536,
			"remote_system":	0.36918617190161873
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21587
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:31:21 GMT",
				"timesecs":	1607603481
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21584
			},
			"cookie":	"c3qxc7swkwn6mty62ajyutfvlxpkf2ehe2uc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	2534000,
						"bits_per_second":	20270359.2541297,
						"jitter_ms":	0.4021526987568631,
						"lost_packets":	8,
						"packets":	1758,
						"lost_percent":	0.45506257110352671,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	2534000,
					"bits_per_second":	20270359.2541297,
					"jitter_ms":	0.4021526987568631,
					"lost_packets":	8,
					"packets":	1758,
					"lost_percent":	0.45506257110352671,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	2.000118,
						"seconds":	1.0000369548797607,
						"bytes":	2568752,
						"bits_per_second":	20549256.604693,
						"jitter_ms":	0.2059762312706839,
						"lost_packets":	-8,
						"packets":	1754,
						"lost_percent":	-0.45610034207525657,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000081,
					"end":	2.000118,
					"seconds":	1.0000369548797607,
					"bytes":	2568752,
					"bits_per_second":	20549256.604693,
					"jitter_ms":	0.2059762312706839,
					"lost_packets":	-8,
					"packets":	1754,
					"lost_percent":	-0.45610034207525657,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000118,
						"end":	2.101268,
						"seconds":	0.10114999860525131,
						"bytes":	632776,
						"bits_per_second":	50046545.4256288,
						"jitter_ms":	0.253431426834616,
						"lost_packets":	0,
						"packets":	437,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000118,
					"end":	2.101268,
					"seconds":	0.10114999860525131,
					"bytes":	632776,
					"bits_per_second":	50046545.4256288,
					"jitter_ms":	0.253431426834616,
					"lost_packets":	0,
					"packets":	437,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.101268,
						"seconds":	2.101268,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.253431426834616,
						"lost_packets":	0,
						"packets":	3949,
						"lost_percent":	0,
						"out_of_order":	20,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.101268,
				"seconds":	2.101268,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.253431426834616,
				"lost_packets":	0,
				"packets":	3949,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.388715260350252,
				"host_user":	0.019535683885461536,
				"host_system":	0.36918617190161873,
				"remote_total":	22.983673511914066,
				"remote_user":	2.162452203086092,
				"remote_system":	20.821221308827973
			}
		}
	}
}
