
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55099,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:08:46 GMT",
			"timesecs":	1607602126
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pyyhht72dlurblaswzaf44vqla3yibk4aj7p",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100084,
					"seconds":	0.10008399933576584,
					"bytes":	2221232,
					"bits_per_second":	177549419.66682377,
					"packets":	1534,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100084,
				"seconds":	0.10008399933576584,
				"bytes":	2221232,
				"bits_per_second":	177549419.66682377,
				"packets":	1534,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100084,
					"end":	0.200331,
					"seconds":	0.10024700313806534,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100084,
				"end":	0.200331,
				"seconds":	0.10024700313806534,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200331,
					"end":	0.300141,
					"seconds":	0.099809996783733368,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200331,
				"end":	0.300141,
				"seconds":	0.099809996783733368,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300141,
					"end":	0.400159,
					"seconds":	0.10001800209283829,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300141,
				"end":	0.400159,
				"seconds":	0.10001800209283829,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400159,
					"end":	0.500387,
					"seconds":	0.10022799670696259,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400159,
				"end":	0.500387,
				"seconds":	0.10022799670696259,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500387,
					"end":	0.60018,
					"seconds":	0.0997930020093918,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500387,
				"end":	0.60018,
				"seconds":	0.0997930020093918,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60018,
					"end":	0.700097,
					"seconds":	0.0999170020222664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60018,
				"end":	0.700097,
				"seconds":	0.0999170020222664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700097,
					"end":	0.800118,
					"seconds":	0.10002099722623825,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700097,
				"end":	0.800118,
				"seconds":	0.10002099722623825,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800118,
					"end":	0.900161,
					"seconds":	0.10004299879074097,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800118,
				"end":	0.900161,
				"seconds":	0.10004299879074097,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900161,
					"end":	1.00011,
					"seconds":	0.099949002265930176,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900161,
				"end":	1.00011,
				"seconds":	0.099949002265930176,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	1.100154,
					"seconds":	0.10004399716854095,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	1.100154,
				"seconds":	0.10004399716854095,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100154,
					"end":	1.200116,
					"seconds":	0.0999620035290718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100154,
				"end":	1.200116,
				"seconds":	0.0999620035290718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200116,
					"end":	1.300161,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200116,
				"end":	1.300161,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300161,
					"end":	1.400162,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300161,
				"end":	1.400162,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400162,
					"end":	1.500124,
					"seconds":	0.0999620035290718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400162,
				"end":	1.500124,
				"seconds":	0.0999620035290718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500124,
					"end":	1.60016,
					"seconds":	0.10003600269556046,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500124,
				"end":	1.60016,
				"seconds":	0.10003600269556046,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60016,
					"end":	1.70011,
					"seconds":	0.099950000643730164,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.60016,
				"end":	1.70011,
				"seconds":	0.099950000643730164,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70011,
					"end":	1.800265,
					"seconds":	0.10015500336885452,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70011,
				"end":	1.800265,
				"seconds":	0.10015500336885452,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800265,
					"end":	1.900161,
					"seconds":	0.09989599883556366,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800265,
				"end":	1.900161,
				"seconds":	0.09989599883556366,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900161,
					"end":	2.000147,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900161,
				"end":	2.000147,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000147,
					"end":	2.100294,
					"seconds":	0.10014700144529343,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000147,
				"end":	2.100294,
				"seconds":	0.10014700144529343,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100294,
					"end":	2.200379,
					"seconds":	0.10008499771356583,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100294,
				"end":	2.200379,
				"seconds":	0.10008499771356583,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200379,
					"end":	2.300102,
					"seconds":	0.0997229963541031,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200379,
				"end":	2.300102,
				"seconds":	0.0997229963541031,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300102,
					"end":	2.400157,
					"seconds":	0.10005500167608261,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300102,
				"end":	2.400157,
				"seconds":	0.10005500167608261,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400157,
					"end":	2.500163,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400157,
				"end":	2.500163,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500163,
					"end":	2.60016,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500163,
				"end":	2.60016,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60016,
					"end":	2.700099,
					"seconds":	0.0999390035867691,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60016,
				"end":	2.700099,
				"seconds":	0.0999390035867691,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700099,
					"end":	2.800276,
					"seconds":	0.10017699748277664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700099,
				"end":	2.800276,
				"seconds":	0.10017699748277664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800276,
					"end":	2.900162,
					"seconds":	0.0998860001564026,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800276,
				"end":	2.900162,
				"seconds":	0.0998860001564026,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900162,
					"end":	3.000154,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900162,
				"end":	3.000154,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000154,
					"end":	3.100359,
					"seconds":	0.10020499676465988,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000154,
				"end":	3.100359,
				"seconds":	0.10020499676465988,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100359,
					"end":	3.200158,
					"seconds":	0.0997989997267723,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100359,
				"end":	3.200158,
				"seconds":	0.0997989997267723,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200158,
					"end":	3.300101,
					"seconds":	0.099942997097969055,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200158,
				"end":	3.300101,
				"seconds":	0.099942997097969055,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300101,
					"end":	3.40011,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300101,
				"end":	3.40011,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40011,
					"end":	3.500129,
					"seconds":	0.10001900047063828,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.40011,
				"end":	3.500129,
				"seconds":	0.10001900047063828,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500129,
					"end":	3.600132,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500129,
				"end":	3.600132,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600132,
					"end":	3.700107,
					"seconds":	0.099974997341632843,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600132,
				"end":	3.700107,
				"seconds":	0.099974997341632843,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700107,
					"end":	3.800109,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700107,
				"end":	3.800109,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800109,
					"end":	3.900143,
					"seconds":	0.10003399848937988,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800109,
				"end":	3.900143,
				"seconds":	0.10003399848937988,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900143,
					"end":	4.00016,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900143,
				"end":	4.00016,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	4.100154,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	4.100154,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100154,
					"end":	4.200157,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100154,
				"end":	4.200157,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200157,
					"end":	4.300162,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200157,
				"end":	4.300162,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300162,
					"end":	4.400283,
					"seconds":	0.10012099891901016,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300162,
				"end":	4.400283,
				"seconds":	0.10012099891901016,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400283,
					"end":	4.500144,
					"seconds":	0.0998610034584999,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400283,
				"end":	4.500144,
				"seconds":	0.0998610034584999,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500144,
					"end":	4.600041,
					"seconds":	0.099896997213363647,
					"bytes":	7240,
					"bits_per_second":	579797.20728033851,
					"packets":	5,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500144,
				"end":	4.600041,
				"seconds":	0.099896997213363647,
				"bytes":	7240,
				"bits_per_second":	579797.20728033851,
				"packets":	5,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600041,
					"end":	4.700092,
					"seconds":	0.10005100071430206,
					"bytes":	2282048,
					"bits_per_second":	182470778.5995217,
					"packets":	1576,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600041,
				"end":	4.700092,
				"seconds":	0.10005100071430206,
				"bytes":	2282048,
				"bits_per_second":	182470778.5995217,
				"packets":	1576,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700092,
					"end":	4.800102,
					"seconds":	0.10001000016927719,
					"bytes":	189688,
					"bits_per_second":	15173522.622052481,
					"packets":	131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700092,
				"end":	4.800102,
				"seconds":	0.10001000016927719,
				"bytes":	189688,
				"bits_per_second":	15173522.622052481,
				"packets":	131,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800102,
					"end":	4.900132,
					"seconds":	0.10002999752759933,
					"bytes":	224440,
					"bits_per_second":	17949815.499141615,
					"packets":	155,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800102,
				"end":	4.900132,
				"seconds":	0.10002999752759933,
				"bytes":	224440,
				"bits_per_second":	17949815.499141615,
				"packets":	155,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900132,
					"end":	5.000158,
					"seconds":	0.10002599656581879,
					"bytes":	194032,
					"bits_per_second":	15518525.716248071,
					"packets":	134,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900132,
				"end":	5.000158,
				"seconds":	0.10002599656581879,
				"bytes":	194032,
				"bits_per_second":	15518525.716248071,
				"packets":	134,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000158,
					"end":	5.100206,
					"seconds":	0.1000479981303215,
					"bytes":	251952,
					"bits_per_second":	20146490.0614451,
					"packets":	174,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000158,
				"end":	5.100206,
				"seconds":	0.1000479981303215,
				"bytes":	251952,
				"bits_per_second":	20146490.0614451,
				"packets":	174,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100206,
					"end":	5.200107,
					"seconds":	0.0999009981751442,
					"bytes":	346072,
					"bits_per_second":	27713196.5703305,
					"packets":	239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100206,
				"end":	5.200107,
				"seconds":	0.0999009981751442,
				"bytes":	346072,
				"bits_per_second":	27713196.5703305,
				"packets":	239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200107,
					"end":	5.300131,
					"seconds":	0.10002399981021881,
					"bytes":	266432,
					"bits_per_second":	21309445.773455691,
					"packets":	184,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200107,
				"end":	5.300131,
				"seconds":	0.10002399981021881,
				"bytes":	266432,
				"bits_per_second":	21309445.773455691,
				"packets":	184,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300131,
					"end":	5.400131,
					"seconds":	0.10000000149011612,
					"bytes":	330144,
					"bits_per_second":	26411519.606437691,
					"packets":	228,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300131,
				"end":	5.400131,
				"seconds":	0.10000000149011612,
				"bytes":	330144,
				"bits_per_second":	26411519.606437691,
				"packets":	228,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400131,
					"end":	5.500915,
					"seconds":	0.10078399628400803,
					"bytes":	531416,
					"bits_per_second":	42182570.21699965,
					"packets":	367,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400131,
				"end":	5.500915,
				"seconds":	0.10078399628400803,
				"bytes":	531416,
				"bits_per_second":	42182570.21699965,
				"packets":	367,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500915,
					"end":	5.60129,
					"seconds":	0.10037499666213989,
					"bytes":	296840,
					"bits_per_second":	23658481.484121561,
					"packets":	205,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500915,
				"end":	5.60129,
				"seconds":	0.10037499666213989,
				"bytes":	296840,
				"bits_per_second":	23658481.484121561,
				"packets":	205,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.60129,
					"end":	5.700102,
					"seconds":	0.098811998963356,
					"bytes":	293944,
					"bits_per_second":	23798243.3780341,
					"packets":	203,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.60129,
				"end":	5.700102,
				"seconds":	0.098811998963356,
				"bytes":	293944,
				"bits_per_second":	23798243.3780341,
				"packets":	203,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700102,
					"end":	5.800366,
					"seconds":	0.10026399791240692,
					"bytes":	463360,
					"bits_per_second":	36971196.812223874,
					"packets":	320,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700102,
				"end":	5.800366,
				"seconds":	0.10026399791240692,
				"bytes":	463360,
				"bits_per_second":	36971196.812223874,
				"packets":	320,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800366,
					"end":	5.900108,
					"seconds":	0.099742002785205841,
					"bytes":	389512,
					"bits_per_second":	31241562.360748913,
					"packets":	269,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.800366,
				"end":	5.900108,
				"seconds":	0.099742002785205841,
				"bytes":	389512,
				"bits_per_second":	31241562.360748913,
				"packets":	269,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900108,
					"end":	6.000174,
					"seconds":	0.10006599873304367,
					"bytes":	231680,
					"bits_per_second":	18522175.598772686,
					"packets":	160,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.900108,
				"end":	6.000174,
				"seconds":	0.10006599873304367,
				"bytes":	231680,
				"bits_per_second":	18522175.598772686,
				"packets":	160,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000174,
					"end":	6.100141,
					"seconds":	0.099967002868652344,
					"bytes":	291048,
					"bits_per_second":	23291525.535273746,
					"packets":	201,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000174,
				"end":	6.100141,
				"seconds":	0.099967002868652344,
				"bytes":	291048,
				"bits_per_second":	23291525.535273746,
				"packets":	201,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100141,
					"end":	6.200159,
					"seconds":	0.10001800209283829,
					"bytes":	221544,
					"bits_per_second":	17720329.9697476,
					"packets":	153,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100141,
				"end":	6.200159,
				"seconds":	0.10001800209283829,
				"bytes":	221544,
				"bits_per_second":	17720329.9697476,
				"packets":	153,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200159,
					"end":	6.300025,
					"seconds":	0.099866002798080444,
					"bytes":	211408,
					"bits_per_second":	16935332.872184489,
					"packets":	146,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200159,
				"end":	6.300025,
				"seconds":	0.099866002798080444,
				"bytes":	211408,
				"bits_per_second":	16935332.872184489,
				"packets":	146,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300025,
					"end":	6.400138,
					"seconds":	0.10011299699544907,
					"bytes":	322904,
					"bits_per_second":	25803163.200852219,
					"packets":	223,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300025,
				"end":	6.400138,
				"seconds":	0.10011299699544907,
				"bytes":	322904,
				"bits_per_second":	25803163.200852219,
				"packets":	223,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400138,
					"end":	6.500146,
					"seconds":	0.10000800341367722,
					"bytes":	204168,
					"bits_per_second":	16332132.871843955,
					"packets":	141,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.400138,
				"end":	6.500146,
				"seconds":	0.10000800341367722,
				"bytes":	204168,
				"bits_per_second":	16332132.871843955,
				"packets":	141,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500146,
					"end":	6.600284,
					"seconds":	0.10013800114393234,
					"bytes":	188240,
					"bits_per_second":	15038446.771425776,
					"packets":	130,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.500146,
				"end":	6.600284,
				"seconds":	0.10013800114393234,
				"bytes":	188240,
				"bits_per_second":	15038446.771425776,
				"packets":	130,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.600284,
					"end":	6.700162,
					"seconds":	0.0998779982328415,
					"bytes":	344624,
					"bits_per_second":	27603596.875988018,
					"packets":	238,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.600284,
				"end":	6.700162,
				"seconds":	0.0998779982328415,
				"bytes":	344624,
				"bits_per_second":	27603596.875988018,
				"packets":	238,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.700162,
					"end":	6.7871,
					"seconds":	0.0869380012154579,
					"bytes":	182448,
					"bits_per_second":	16788791.7779789,
					"packets":	126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.700162,
				"end":	6.7871,
				"seconds":	0.0869380012154579,
				"bytes":	182448,
				"bits_per_second":	16788791.7779789,
				"packets":	126,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	6.7871,
					"seconds":	6.7871,
					"bytes":	10486416,
					"bits_per_second":	12360408.421859115,
					"jitter_ms":	0.4462499159865963,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8740128,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	83,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	6.971831,
			"seconds":	6.971831,
			"bytes":	10486416,
			"bits_per_second":	12360408.421859115,
			"jitter_ms":	0.4462499159865963,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.38153585116445,
			"host_user":	3.5707197068695518,
			"host_system":	9.8108161442949,
			"remote_total":	0.53187565990326247,
			"remote_user":	0.16871493501891108,
			"remote_system":	0.363155577683942
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12139
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:08:14 GMT",
				"timesecs":	1607602094
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12130
			},
			"cookie":	"pyyhht72dlurblaswzaf44vqla3yibk4aj7p",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	2141592,
						"bits_per_second":	17131330.956910808,
						"jitter_ms":	0.30653621435502726,
						"lost_packets":	0,
						"packets":	1479,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	2141592,
					"bits_per_second":	17131330.956910808,
					"jitter_ms":	0.30653621435502726,
					"lost_packets":	0,
					"packets":	1479,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	2.001096,
						"seconds":	1.0010139942169189,
						"bytes":	1448,
						"bits_per_second":	11572.265789412886,
						"jitter_ms":	0.85550271957497637,
						"lost_packets":	0,
						"packets":	1,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	2.001096,
					"seconds":	1.0010139942169189,
					"bytes":	1448,
					"bits_per_second":	11572.265789412886,
					"jitter_ms":	0.85550271957497637,
					"lost_packets":	0,
					"packets":	1,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.001096,
						"end":	3.001186,
						"seconds":	1.0000900030136108,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.85550271957497637,
						"lost_packets":	0,
						"packets":	0,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.001096,
					"end":	3.001186,
					"seconds":	1.0000900030136108,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.85550271957497637,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.001186,
						"end":	4.001116,
						"seconds":	0.99993002414703369,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.85550271957497637,
						"lost_packets":	0,
						"packets":	0,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.001186,
					"end":	4.001116,
					"seconds":	0.99993002414703369,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.85550271957497637,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.001116,
						"end":	5.000111,
						"seconds":	0.998995006084442,
						"bytes":	826808,
						"bits_per_second":	6621118.1834885953,
						"jitter_ms":	0.26332707769107949,
						"lost_packets":	0,
						"packets":	571,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.001116,
					"end":	5.000111,
					"seconds":	0.998995006084442,
					"bytes":	826808,
					"bits_per_second":	6621118.1834885953,
					"jitter_ms":	0.26332707769107949,
					"lost_packets":	0,
					"packets":	571,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000111,
						"end":	6.000089,
						"seconds":	0.999978005886078,
						"bytes":	3284064,
						"bits_per_second":	26273089.85333132,
						"jitter_ms":	0.46208385228867527,
						"lost_packets":	0,
						"packets":	2268,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000111,
					"end":	6.000089,
					"seconds":	0.999978005886078,
					"bytes":	3284064,
					"bits_per_second":	26273089.85333132,
					"jitter_ms":	0.46208385228867527,
					"lost_packets":	0,
					"packets":	2268,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000089,
						"end":	6.971831,
						"seconds":	0.97174197435379028,
						"bytes":	2486216,
						"bits_per_second":	20468116.562760085,
						"jitter_ms":	0.4462499159865963,
						"lost_packets":	0,
						"packets":	1717,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000089,
					"end":	6.971831,
					"seconds":	0.97174197435379028,
					"bytes":	2486216,
					"bits_per_second":	20468116.562760085,
					"jitter_ms":	0.4462499159865963,
					"lost_packets":	0,
					"packets":	1717,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	6.971831,
						"seconds":	6.971831,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.4462499159865963,
						"lost_packets":	0,
						"packets":	6036,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	6.971831,
				"seconds":	6.971831,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.4462499159865963,
				"lost_packets":	0,
				"packets":	6036,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.53187565990326247,
				"host_user":	0.16871493501891108,
				"host_system":	0.363155577683942,
				"remote_total":	3.7452799502185012,
				"remote_user":	0.708891371678287,
				"remote_system":	3.0369189212122927
			}
		}
	}
}
