
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59800,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:55:08 GMT",
			"timesecs":	1607601308
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bwrngqesmiddkndo53ny5jdgzdlce4ixwak3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100927,
					"seconds":	0.10092700272798538,
					"bytes":	943700,
					"bits_per_second":	74802578.060773239,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	47577,
					"rttvar":	14529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100927,
				"seconds":	0.10092700272798538,
				"bytes":	943700,
				"bits_per_second":	74802578.060773239,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100927,
					"end":	0.200243,
					"seconds":	0.099316000938415527,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	55079,
					"rttvar":	8082,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100927,
				"end":	0.200243,
				"seconds":	0.099316000938415527,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200243,
					"end":	0.30024,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	244712,
					"rtt":	53318,
					"rttvar":	2882,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200243,
				"end":	0.30024,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30024,
					"end":	0.400191,
					"seconds":	0.099950999021530151,
					"bytes":	378324,
					"bits_per_second":	30280757.86764323,
					"retransmits":	0,
					"snd_cwnd":	640016,
					"rtt":	58600,
					"rttvar":	283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30024,
				"end":	0.400191,
				"seconds":	0.099950999021530151,
				"bytes":	378324,
				"bits_per_second":	30280757.86764323,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400191,
					"end":	0.500202,
					"seconds":	0.10001099854707718,
					"bytes":	845434,
					"bits_per_second":	67627281.98155424,
					"retransmits":	0,
					"snd_cwnd":	1265552,
					"rtt":	101498,
					"rttvar":	2960,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400191,
				"end":	0.500202,
				"seconds":	0.10001099854707718,
				"bytes":	845434,
				"bits_per_second":	67627281.98155424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500202,
					"end":	0.611574,
					"seconds":	0.11137200146913528,
					"bytes":	943700,
					"bits_per_second":	67787234.6766816,
					"retransmits":	0,
					"snd_cwnd":	1854888,
					"rtt":	163941,
					"rttvar":	3472,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500202,
				"end":	0.611574,
				"seconds":	0.11137200146913528,
				"bytes":	943700,
				"bits_per_second":	67787234.6766816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.611574,
					"end":	0.701638,
					"seconds":	0.090063996613025665,
					"bytes":	471850,
					"bits_per_second":	41912419.412376627,
					"retransmits":	0,
					"snd_cwnd":	2339968,
					"rtt":	177869,
					"rttvar":	1213,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.611574,
				"end":	0.701638,
				"seconds":	0.090063996613025665,
				"bytes":	471850,
				"bits_per_second":	41912419.412376627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701638,
					"end":	0.800273,
					"seconds":	0.0986350029706955,
					"bytes":	471850,
					"bits_per_second":	38270389.6822662,
					"retransmits":	0,
					"snd_cwnd":	2604952,
					"rtt":	185374,
					"rttvar":	6210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.701638,
				"end":	0.800273,
				"seconds":	0.0986350029706955,
				"bytes":	471850,
				"bits_per_second":	38270389.6822662,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800273,
					"end":	0.900146,
					"seconds":	0.099872998893260956,
					"bytes":	471850,
					"bits_per_second":	37796001.340004914,
					"retransmits":	0,
					"snd_cwnd":	2691832,
					"rtt":	198662,
					"rttvar":	2109,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800273,
				"end":	0.900146,
				"seconds":	0.099872998893260956,
				"bytes":	471850,
				"bits_per_second":	37796001.340004914,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900146,
					"end":	1.000682,
					"seconds":	0.10053600370883942,
					"bytes":	471850,
					"bits_per_second":	37546748.0379679,
					"retransmits":	0,
					"snd_cwnd":	2691832,
					"rtt":	214277,
					"rttvar":	11694,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900146,
				"end":	1.000682,
				"seconds":	0.10053600370883942,
				"bytes":	471850,
				"bits_per_second":	37546748.0379679,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000682,
					"end":	1.100187,
					"seconds":	0.0995049998164177,
					"bytes":	471850,
					"bits_per_second":	37935782.191491269,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	232076,
					"rttvar":	12626,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000682,
				"end":	1.100187,
				"seconds":	0.0995049998164177,
				"bytes":	471850,
				"bits_per_second":	37935782.191491269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100187,
					"end":	1.200193,
					"seconds":	0.10000599920749664,
					"bytes":	471850,
					"bits_per_second":	37745735.55500292,
					"retransmits":	1,
					"snd_cwnd":	2725136,
					"rtt":	243113,
					"rttvar":	8046,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100187,
				"end":	1.200193,
				"seconds":	0.10000599920749664,
				"bytes":	471850,
				"bits_per_second":	37745735.55500292,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200193,
					"end":	1.313593,
					"seconds":	0.11339999735355377,
					"bytes":	943700,
					"bits_per_second":	66574957.461966887,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	176556,
					"rttvar":	5430,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200193,
				"end":	1.313593,
				"seconds":	0.11339999735355377,
				"bytes":	943700,
				"bits_per_second":	66574957.461966887,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.313593,
					"end":	1.408951,
					"seconds":	0.0953579992055893,
					"bytes":	471850,
					"bits_per_second":	39585562.1075022,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	181619,
					"rttvar":	1503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.313593,
				"end":	1.408951,
				"seconds":	0.0953579992055893,
				"bytes":	471850,
				"bits_per_second":	39585562.1075022,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.408951,
					"end":	1.504931,
					"seconds":	0.0959800034761429,
					"bytes":	471850,
					"bits_per_second":	39329025.456206374,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	192296,
					"rttvar":	4678,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.408951,
				"end":	1.504931,
				"seconds":	0.0959800034761429,
				"bytes":	471850,
				"bits_per_second":	39329025.456206374,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.504931,
					"end":	1.605645,
					"seconds":	0.10071399807929993,
					"bytes":	462110,
					"bits_per_second":	36706714.761627875,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	216717,
					"rttvar":	17019,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.504931,
				"end":	1.605645,
				"seconds":	0.10071399807929993,
				"bytes":	462110,
				"bits_per_second":	36706714.761627875,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.605645,
					"end":	1.703531,
					"seconds":	0.09788600355386734,
					"bytes":	471850,
					"bits_per_second":	38563225.21046333,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	215791,
					"rttvar":	3588,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.605645,
				"end":	1.703531,
				"seconds":	0.09788600355386734,
				"bytes":	471850,
				"bits_per_second":	38563225.21046333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.703531,
					"end":	1.807925,
					"seconds":	0.10439399629831314,
					"bytes":	471850,
					"bits_per_second":	36159167.5177684,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	231077,
					"rttvar":	17933,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.703531,
				"end":	1.807925,
				"seconds":	0.10439399629831314,
				"bytes":	471850,
				"bits_per_second":	36159167.5177684,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.807925,
					"end":	1.901528,
					"seconds":	0.0936030000448227,
					"bytes":	471850,
					"bits_per_second":	40327767.253105141,
					"retransmits":	0,
					"snd_cwnd":	2725136,
					"rtt":	207902,
					"rttvar":	2016,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.807925,
				"end":	1.901528,
				"seconds":	0.0936030000448227,
				"bytes":	471850,
				"bits_per_second":	40327767.253105141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.901528,
					"seconds":	1.901528,
					"bytes":	9707318,
					"bits_per_second":	40840073.8774291,
					"retransmits":	1,
					"max_snd_cwnd":	2725136,
					"max_rtt":	243113,
					"min_rtt":	47577,
					"mean_rtt":	165965,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9707318,
					"received":	8879057,
					"size":	9437184,
					"percent_sent":	102,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.99534,
					"seconds":	1.901528,
					"bytes":	8879057,
					"bits_per_second":	35599174.075596139,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.901528,
			"seconds":	1.901528,
			"bytes":	9707318,
			"bits_per_second":	40840073.8774291,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.99534,
			"seconds":	1.99534,
			"bytes":	8879057,
			"bits_per_second":	35599174.075596139,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.472145988540241,
			"host_user":	1.238561198505562,
			"host_system":	17.23358479003468,
			"remote_total":	0.58488349196407352,
			"remote_user":	0.10105670670521567,
			"remote_system":	0.4838195191741077
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9445
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:54:36 GMT",
				"timesecs":	1607601276
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9438
			},
			"cookie":	"bwrngqesmiddkndo53ny5jdgzdlce4ixwak3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000157,
						"seconds":	1.0001569986343384,
						"bytes":	4049264,
						"bits_per_second":	32389026.966998633,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000157,
					"seconds":	1.0001569986343384,
					"bytes":	4049264,
					"bits_per_second":	32389026.966998633,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000157,
						"end":	1.99534,
						"seconds":	0.995182991027832,
						"bytes":	4829793,
						"bits_per_second":	38825366.137029782,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000157,
					"end":	1.99534,
					"seconds":	0.995182991027832,
					"bytes":	4829793,
					"bits_per_second":	38825366.137029782,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.99534,
						"seconds":	1.99534,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.99534,
						"seconds":	1.99534,
						"bytes":	8879057,
						"bits_per_second":	35599174.075596139,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.99534,
				"seconds":	1.99534,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.99534,
				"seconds":	1.99534,
				"bytes":	8879057,
				"bits_per_second":	35599174.075596139,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.58488349196407352,
				"host_user":	0.10105670670521567,
				"host_system":	0.4838195191741077,
				"remote_total":	32.878101757854715,
				"remote_user":	0.44566453711479381,
				"remote_system":	32.432791555494141
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
