
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60248,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:30:19 GMT",
			"timesecs":	1607603419
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ytvxowmd4kltvc2bmr4ssln43dcfdwd7wkk4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100629,
					"seconds":	0.10062900185585022,
					"bytes":	734000,
					"bits_per_second":	58352958.8061657,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	39061,
					"rttvar":	10574,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100629,
				"seconds":	0.10062900185585022,
				"bytes":	734000,
				"bits_per_second":	58352958.8061657,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100629,
					"end":	0.200637,
					"seconds":	0.10000800341367722,
					"bytes":	354896,
					"bits_per_second":	28389407.878246993,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	47693,
					"rttvar":	4133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100629,
				"end":	0.200637,
				"seconds":	0.10000800341367722,
				"bytes":	354896,
				"bits_per_second":	28389407.878246993,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200637,
					"end":	0.311539,
					"seconds":	0.11090199649333954,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	340280,
					"rtt":	71537,
					"rttvar":	1986,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200637,
				"end":	0.311539,
				"seconds":	0.11090199649333954,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.311539,
					"end":	0.400145,
					"seconds":	0.088605999946594238,
					"bytes":	1087312,
					"bits_per_second":	98170507.6997367,
					"retransmits":	0,
					"snd_cwnd":	962920,
					"rtt":	52845,
					"rttvar":	209,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.311539,
				"end":	0.400145,
				"seconds":	0.088605999946594238,
				"bytes":	1087312,
				"bits_per_second":	98170507.6997367,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400145,
					"end":	0.504751,
					"seconds":	0.10460600256919861,
					"bytes":	734000,
					"bits_per_second":	56134445.976133868,
					"retransmits":	0,
					"snd_cwnd":	1805656,
					"rtt":	112505,
					"rttvar":	1767,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400145,
				"end":	0.504751,
				"seconds":	0.10460600256919861,
				"bytes":	734000,
				"bits_per_second":	56134445.976133868,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.504751,
					"end":	0.600186,
					"seconds":	0.0954350009560585,
					"bytes":	367000,
					"bits_per_second":	30764394.30594058,
					"retransmits":	0,
					"snd_cwnd":	2289288,
					"rtt":	156743,
					"rttvar":	2441,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.504751,
				"end":	0.600186,
				"seconds":	0.0954350009560585,
				"bytes":	367000,
				"bits_per_second":	30764394.30594058,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600186,
					"end":	0.700486,
					"seconds":	0.10029999911785126,
					"bytes":	734000,
					"bits_per_second":	58544367.414205782,
					"retransmits":	1,
					"snd_cwnd":	2461600,
					"rtt":	174248,
					"rttvar":	8449,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600186,
				"end":	0.700486,
				"seconds":	0.10029999911785126,
				"bytes":	734000,
				"bits_per_second":	58544367.414205782,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700486,
					"end":	0.8263,
					"seconds":	0.12581400573253632,
					"bytes":	734000,
					"bits_per_second":	46672069.344036974,
					"retransmits":	0,
					"snd_cwnd":	2461600,
					"rtt":	180197,
					"rttvar":	7847,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700486,
				"end":	0.8263,
				"seconds":	0.12581400573253632,
				"bytes":	734000,
				"bits_per_second":	46672069.344036974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.8263,
					"end":	0.900233,
					"seconds":	0.0739329978823662,
					"bytes":	367000,
					"bits_per_second":	39711631.938304879,
					"retransmits":	0,
					"snd_cwnd":	2461600,
					"rtt":	164732,
					"rttvar":	8943,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.8263,
				"end":	0.900233,
				"seconds":	0.0739329978823662,
				"bytes":	367000,
				"bits_per_second":	39711631.938304879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900233,
					"end":	1.0004,
					"seconds":	0.10016699880361557,
					"bytes":	734000,
					"bits_per_second":	58622101.791354135,
					"retransmits":	0,
					"snd_cwnd":	2461600,
					"rtt":	166814,
					"rttvar":	3861,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900233,
				"end":	1.0004,
				"seconds":	0.10016699880361557,
				"bytes":	734000,
				"bits_per_second":	58622101.791354135,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0004,
					"end":	1.100338,
					"seconds":	0.0999379977583885,
					"bytes":	734000,
					"bits_per_second":	58756430.3038793,
					"retransmits":	0,
					"snd_cwnd":	2461600,
					"rtt":	162009,
					"rttvar":	4040,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.0004,
				"end":	1.100338,
				"seconds":	0.0999379977583885,
				"bytes":	734000,
				"bits_per_second":	58756430.3038793,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100338,
					"end":	1.200254,
					"seconds":	0.0999160036444664,
					"bytes":	367000,
					"bits_per_second":	29384682.062017228,
					"retransmits":	0,
					"snd_cwnd":	2461600,
					"rtt":	168331,
					"rttvar":	1645,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100338,
				"end":	1.200254,
				"seconds":	0.0999160036444664,
				"bytes":	367000,
				"bits_per_second":	29384682.062017228,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200254,
					"end":	1.298173,
					"seconds":	0.0979190021753311,
					"bytes":	734000,
					"bits_per_second":	59967931.3468264,
					"retransmits":	0,
					"snd_cwnd":	2549928,
					"rtt":	196745,
					"rttvar":	7320,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200254,
				"end":	1.298173,
				"seconds":	0.0979190021753311,
				"bytes":	734000,
				"bits_per_second":	59967931.3468264,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.298173,
					"seconds":	1.298173,
					"bytes":	7681208,
					"bits_per_second":	47335496.886778571,
					"retransmits":	1,
					"max_snd_cwnd":	2549928,
					"max_rtt":	196745,
					"min_rtt":	39061,
					"mean_rtt":	130266,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7681208,
					"received":	6960240,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.374122,
					"seconds":	1.298173,
					"bytes":	6960240,
					"bits_per_second":	40521816.840135,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.298173,
			"seconds":	1.298173,
			"bytes":	7681208,
			"bits_per_second":	47335496.886778571,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.374122,
			"seconds":	1.374122,
			"bytes":	6960240,
			"bits_per_second":	40521816.840135,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.257349800240423,
			"host_user":	1.083726809356242,
			"host_system":	19.174161154414591,
			"remote_total":	0.46260734442072121,
			"remote_user":	0.034576182520145576,
			"remote_system":	0.42803116190057566
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18095
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:29:46 GMT",
				"timesecs":	1607603386
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18093
			},
			"cookie":	"ytvxowmd4kltvc2bmr4ssln43dcfdwd7wkk4",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	4769824,
						"bits_per_second":	38155348.939435743,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	4769824,
					"bits_per_second":	38155348.939435743,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	1.374122,
						"seconds":	0.3740369975566864,
						"bytes":	2190416,
						"bits_per_second":	46849183.675591581,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	1.374122,
					"seconds":	0.3740369975566864,
					"bytes":	2190416,
					"bits_per_second":	46849183.675591581,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.374122,
						"seconds":	1.374122,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.374122,
						"seconds":	1.374122,
						"bytes":	6960240,
						"bits_per_second":	40521816.840135,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.374122,
				"seconds":	1.374122,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.374122,
				"seconds":	1.374122,
				"bytes":	6960240,
				"bits_per_second":	40521816.840135,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.46260734442072121,
				"host_user":	0.034576182520145576,
				"host_system":	0.42803116190057566,
				"remote_total":	32.080398461166766,
				"remote_user":	0.96627404784336035,
				"remote_system":	31.1144103355154
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
