
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	49236,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:58:02 GMT",
			"timesecs":	1607601482
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7hehjqxlucdzkdmhnqgldbv37mr3b7oydbo4",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101349,
					"seconds":	0.10134900361299515,
					"bytes":	4058744,
					"bits_per_second":	320377614.40642959,
					"jitter_ms":	0.013276038603289509,
					"lost_packets":	2231,
					"packets":	5034,
					"lost_percent":	44.3186332936035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101349,
				"seconds":	0.10134900361299515,
				"bytes":	4058744,
				"bits_per_second":	320377614.40642959,
				"jitter_ms":	0.013276038603289509,
				"lost_packets":	2231,
				"packets":	5034,
				"lost_percent":	44.3186332936035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101349,
					"end":	0.200549,
					"seconds":	0.099200002849102,
					"bytes":	2473184,
					"bits_per_second":	199450316.85227519,
					"jitter_ms":	0.00827405734537724,
					"lost_packets":	1447,
					"packets":	3155,
					"lost_percent":	45.863708399366082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101349,
				"end":	0.200549,
				"seconds":	0.099200002849102,
				"bytes":	2473184,
				"bits_per_second":	199450316.85227519,
				"jitter_ms":	0.00827405734537724,
				"lost_packets":	1447,
				"packets":	3155,
				"lost_percent":	45.863708399366082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200549,
					"end":	0.237207,
					"seconds":	0.036658000200986862,
					"bytes":	809432,
					"bits_per_second":	176645096.96373659,
					"jitter_ms":	0.028354838674616748,
					"lost_packets":	358,
					"packets":	917,
					"lost_percent":	39.040348964013084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200549,
				"end":	0.237207,
				"seconds":	0.036658000200986862,
				"bytes":	809432,
				"bits_per_second":	176645096.96373659,
				"jitter_ms":	0.028354838674616748,
				"lost_packets":	358,
				"packets":	917,
				"lost_percent":	39.040348964013084,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.660847,
					"seconds":	0.660847,
					"bytes":	60588664,
					"bits_per_second":	733466766.13497531,
					"jitter_ms":	0.028354838674616748,
					"lost_packets":	4036,
					"packets":	41843,
					"lost_percent":	9.64557990583849,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.237207,
			"seconds":	0.237207,
			"bytes":	60588664,
			"bits_per_second":	733466766.13497531,
			"jitter_ms":	0.028354838674616748,
			"lost_packets":	4036,
			"packets":	41843,
			"lost_percent":	9.64557990583849,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.653089102680688,
			"host_user":	6.39658452335595,
			"host_system":	53.2566373326147,
			"remote_total":	6.059929671978332,
			"remote_user":	0.799422996593644,
			"remote_system":	5.2605433571015574
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17828
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:57:29 GMT",
				"timesecs":	1607601449
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17821
			},
			"cookie":	"7hehjqxlucdzkdmhnqgldbv37mr3b7oydbo4",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.660847,
						"seconds":	0.660847008228302,
						"bytes":	60588664,
						"bits_per_second":	733466757.002474,
						"packets":	41843,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.660847,
					"seconds":	0.660847008228302,
					"bytes":	60588664,
					"bits_per_second":	733466757.002474,
					"packets":	41843,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.660847,
						"seconds":	0.660847,
						"bytes":	60588664,
						"bits_per_second":	733466766.13497531,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	41843,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.660847,
				"seconds":	0.660847,
				"bytes":	60588664,
				"bits_per_second":	733466766.13497531,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	41843,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.059929671978332,
				"host_user":	0.799422996593644,
				"host_system":	5.2605433571015574,
				"remote_total":	13.601391095597384,
				"remote_user":	0.83356891153799051,
				"remote_system":	12.76763321758507
			}
		}
	}
}
