
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	32855,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:55:34 GMT",
			"timesecs":	1607601334
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7bnve3wxl6fqnulm64vles3czkaihf7ymr7r",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100806,
					"seconds":	0.10080599784851074,
					"bytes":	1028080,
					"bits_per_second":	81588796.059137538,
					"jitter_ms":	0.0098339092439689441,
					"lost_packets":	2350,
					"packets":	3060,
					"lost_percent":	76.797385620915037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100806,
				"seconds":	0.10080599784851074,
				"bytes":	1028080,
				"bits_per_second":	81588796.059137538,
				"jitter_ms":	0.0098339092439689441,
				"lost_packets":	2350,
				"packets":	3060,
				"lost_percent":	76.797385620915037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100806,
					"end":	0.200109,
					"seconds":	0.0993029996752739,
					"bytes":	1316232,
					"bits_per_second":	106037642.71404883,
					"jitter_ms":	0.22001518440549372,
					"lost_packets":	79,
					"packets":	988,
					"lost_percent":	7.99595141700405,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100806,
				"end":	0.200109,
				"seconds":	0.0993029996752739,
				"bytes":	1316232,
				"bits_per_second":	106037642.71404883,
				"jitter_ms":	0.22001518440549372,
				"lost_packets":	79,
				"packets":	988,
				"lost_percent":	7.99595141700405,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200109,
					"end":	0.300121,
					"seconds":	0.10001199692487717,
					"bytes":	1180120,
					"bits_per_second":	94398275.109849736,
					"jitter_ms":	0.018529599334656713,
					"lost_packets":	0,
					"packets":	815,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200109,
				"end":	0.300121,
				"seconds":	0.10001199692487717,
				"bytes":	1180120,
				"bits_per_second":	94398275.109849736,
				"jitter_ms":	0.018529599334656713,
				"lost_packets":	0,
				"packets":	815,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300121,
					"end":	0.359034,
					"seconds":	0.058912999927997589,
					"bytes":	670424,
					"bits_per_second":	91039193.498125061,
					"jitter_ms":	0.090202261611513429,
					"lost_packets":	0,
					"packets":	463,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300121,
				"end":	0.359034,
				"seconds":	0.058912999927997589,
				"bytes":	670424,
				"bits_per_second":	91039193.498125061,
				"jitter_ms":	0.090202261611513429,
				"lost_packets":	0,
				"packets":	463,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.933182,
					"seconds":	0.933182,
					"bytes":	99176416,
					"bits_per_second":	850221423.04502237,
					"jitter_ms":	0.090202261611513429,
					"lost_packets":	2429,
					"packets":	68492,
					"lost_percent":	3.5463995795129359,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.359034,
			"seconds":	0.359034,
			"bytes":	99176416,
			"bits_per_second":	850221423.04502237,
			"jitter_ms":	0.090202261611513429,
			"lost_packets":	2429,
			"packets":	68492,
			"lost_percent":	3.5463995795129359,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	58.0386814953102,
			"host_user":	10.136708967842967,
			"host_system":	47.9018763957129,
			"remote_total":	7.8813557746159351,
			"remote_user":	1.3107418230885237,
			"remote_system":	6.5706139515274113
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11031
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:55:02 GMT",
				"timesecs":	1607601302
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11009
			},
			"cookie":	"7bnve3wxl6fqnulm64vles3czkaihf7ymr7r",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.933182,
						"seconds":	0.9331820011138916,
						"bytes":	99176416,
						"bits_per_second":	850221422.03015649,
						"packets":	68492,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.933182,
					"seconds":	0.9331820011138916,
					"bytes":	99176416,
					"bits_per_second":	850221422.03015649,
					"packets":	68492,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.933182,
						"seconds":	0.933182,
						"bytes":	99176416,
						"bits_per_second":	850221423.04502237,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	68492,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.933182,
				"seconds":	0.933182,
				"bytes":	99176416,
				"bits_per_second":	850221423.04502237,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	68492,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.8813557746159351,
				"host_user":	1.3107418230885237,
				"host_system":	6.5706139515274113,
				"remote_total":	8.06846846518211,
				"remote_user":	0.45566302549670146,
				"remote_system":	7.6126686450214951
			}
		}
	}
}
