
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60148,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:24:04 GMT",
			"timesecs":	1607603044
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6wp6rzagrupow67gvzabqfxkkosnmtp2ejyu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101271,
					"seconds":	0.10127100348472595,
					"bytes":	44888,
					"bits_per_second":	3545970.5902308091,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101271,
				"seconds":	0.10127100348472595,
				"bytes":	44888,
				"bits_per_second":	3545970.5902308091,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101271,
					"end":	0.201522,
					"seconds":	0.10025099664926529,
					"bytes":	31856,
					"bits_per_second":	2542099.4156457367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101271,
				"end":	0.201522,
				"seconds":	0.10025099664926529,
				"bytes":	31856,
				"bits_per_second":	2542099.4156457367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201522,
					"end":	0.30153,
					"seconds":	0.10000800341367722,
					"bytes":	21720,
					"bits_per_second":	1737460.9438131866,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.201522,
				"end":	0.30153,
				"seconds":	0.10000800341367722,
				"bytes":	21720,
				"bits_per_second":	1737460.9438131866,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30153,
					"end":	0.400225,
					"seconds":	0.098695002496242523,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30153,
				"end":	0.400225,
				"seconds":	0.098695002496242523,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400225,
					"end":	0.500167,
					"seconds":	0.099941998720169067,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400225,
				"end":	0.500167,
				"seconds":	0.099941998720169067,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500167,
					"end":	0.600119,
					"seconds":	0.099951997399330139,
					"bytes":	39096,
					"bits_per_second":	3129182.088782311,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500167,
				"end":	0.600119,
				"seconds":	0.099951997399330139,
				"bytes":	39096,
				"bits_per_second":	3129182.088782311,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600119,
					"end":	0.700124,
					"seconds":	0.10000500082969666,
					"bytes":	46336,
					"bits_per_second":	3706694.6345139528,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600119,
				"end":	0.700124,
				"seconds":	0.10000500082969666,
				"bytes":	46336,
				"bits_per_second":	3706694.6345139528,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700124,
					"end":	0.800134,
					"seconds":	0.10001000016927719,
					"bytes":	68056,
					"bits_per_second":	5443935.5972249359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700124,
				"end":	0.800134,
				"seconds":	0.10001000016927719,
				"bytes":	68056,
				"bits_per_second":	5443935.5972249359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800134,
					"end":	0.901209,
					"seconds":	0.10107500106096268,
					"bytes":	60816,
					"bits_per_second":	4813534.453554485,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800134,
				"end":	0.901209,
				"seconds":	0.10107500106096268,
				"bytes":	60816,
				"bits_per_second":	4813534.453554485,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.901209,
					"end":	1.003743,
					"seconds":	0.10253400355577469,
					"bytes":	89776,
					"bits_per_second":	7004583.602446788,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.901209,
				"end":	1.003743,
				"seconds":	0.10253400355577469,
				"bytes":	89776,
				"bits_per_second":	7004583.602446788,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.003743,
					"end":	1.100152,
					"seconds":	0.09640900045633316,
					"bytes":	76744,
					"bits_per_second":	6368202.1086618286,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.003743,
				"end":	1.100152,
				"seconds":	0.09640900045633316,
				"bytes":	76744,
				"bits_per_second":	6368202.1086618286,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100152,
					"end":	1.200881,
					"seconds":	0.10072900354862213,
					"bytes":	86880,
					"bits_per_second":	6900098.040426882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100152,
				"end":	1.200881,
				"seconds":	0.10072900354862213,
				"bytes":	86880,
				"bits_per_second":	6900098.040426882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200881,
					"end":	1.300237,
					"seconds":	0.0993560031056404,
					"bytes":	99912,
					"bits_per_second":	8044768.056441918,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200881,
				"end":	1.300237,
				"seconds":	0.0993560031056404,
				"bytes":	99912,
				"bits_per_second":	8044768.056441918,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300237,
					"end":	1.400204,
					"seconds":	0.099967002868652344,
					"bytes":	114392,
					"bits_per_second":	9154380.68301804,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300237,
				"end":	1.400204,
				"seconds":	0.099967002868652344,
				"bytes":	114392,
				"bits_per_second":	9154380.68301804,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400204,
					"end":	1.500121,
					"seconds":	0.0999170020222664,
					"bytes":	118736,
					"bits_per_second":	9506770.4272023551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400204,
				"end":	1.500121,
				"seconds":	0.0999170020222664,
				"bytes":	118736,
				"bits_per_second":	9506770.4272023551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500121,
					"end":	1.600098,
					"seconds":	0.0999770015478134,
					"bytes":	134664,
					"bits_per_second":	10775598.22080463,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500121,
				"end":	1.600098,
				"seconds":	0.0999770015478134,
				"bytes":	134664,
				"bits_per_second":	10775598.22080463,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600098,
					"end":	1.700489,
					"seconds":	0.10039100050926208,
					"bytes":	159280,
					"bits_per_second":	12692771.199968651,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600098,
				"end":	1.700489,
				"seconds":	0.10039100050926208,
				"bytes":	159280,
				"bits_per_second":	12692771.199968651,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700489,
					"end":	1.800129,
					"seconds":	0.099639996886253357,
					"bytes":	186792,
					"bits_per_second":	14997350.930328695,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700489,
				"end":	1.800129,
				"seconds":	0.099639996886253357,
				"bytes":	186792,
				"bits_per_second":	14997350.930328695,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800129,
					"end":	1.900162,
					"seconds":	0.1000330001115799,
					"bytes":	165072,
					"bits_per_second":	13201403.522107592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800129,
				"end":	1.900162,
				"seconds":	0.1000330001115799,
				"bytes":	165072,
				"bits_per_second":	13201403.522107592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900162,
					"end":	2.000508,
					"seconds":	0.10034599900245667,
					"bytes":	157832,
					"bits_per_second":	12583022.866403351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900162,
				"end":	2.000508,
				"seconds":	0.10034599900245667,
				"bytes":	157832,
				"bits_per_second":	12583022.866403351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000508,
					"end":	2.100416,
					"seconds":	0.0999080017209053,
					"bytes":	23168,
					"bits_per_second":	1855146.70304148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000508,
				"end":	2.100416,
				"seconds":	0.0999080017209053,
				"bytes":	23168,
				"bits_per_second":	1855146.70304148,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100416,
					"end":	2.200148,
					"seconds":	0.099731996655464172,
					"bytes":	108600,
					"bits_per_second":	8711346.70051148,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100416,
				"end":	2.200148,
				"seconds":	0.099731996655464172,
				"bytes":	108600,
				"bits_per_second":	8711346.70051148,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200148,
					"end":	2.300426,
					"seconds":	0.10027799755334854,
					"bytes":	117288,
					"bits_per_second":	9357027.6919502337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200148,
				"end":	2.300426,
				"seconds":	0.10027799755334854,
				"bytes":	117288,
				"bits_per_second":	9357027.6919502337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300426,
					"end":	2.400534,
					"seconds":	0.10010799765586853,
					"bytes":	225888,
					"bits_per_second":	18051544.754816741,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300426,
				"end":	2.400534,
				"seconds":	0.10010799765586853,
				"bytes":	225888,
				"bits_per_second":	18051544.754816741,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400534,
					"end":	2.500334,
					"seconds":	0.0997999981045723,
					"bytes":	185344,
					"bits_per_second":	14857234.751110364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400534,
				"end":	2.500334,
				"seconds":	0.0997999981045723,
				"bytes":	185344,
				"bits_per_second":	14857234.751110364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500334,
					"end":	2.600131,
					"seconds":	0.099797002971172333,
					"bytes":	34752,
					"bits_per_second":	2785815.1219261419,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500334,
				"end":	2.600131,
				"seconds":	0.099797002971172333,
				"bytes":	34752,
				"bits_per_second":	2785815.1219261419,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600131,
					"end":	2.700113,
					"seconds":	0.099982000887393951,
					"bytes":	162176,
					"bits_per_second":	12976415.639663212,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600131,
				"end":	2.700113,
				"seconds":	0.099982000887393951,
				"bytes":	162176,
				"bits_per_second":	12976415.639663212,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700113,
					"end":	2.800115,
					"seconds":	0.10000199824571609,
					"bytes":	301184,
					"bits_per_second":	24094238.537910592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700113,
				"end":	2.800115,
				"seconds":	0.10000199824571609,
				"bytes":	301184,
				"bits_per_second":	24094238.537910592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800115,
					"end":	2.882453,
					"seconds":	0.082337997853755951,
					"bytes":	286504,
					"bits_per_second":	27836868.271572214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800115,
				"end":	2.882453,
				"seconds":	0.082337997853755951,
				"bytes":	286504,
				"bits_per_second":	27836868.271572214,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.925831,
					"seconds":	2.925831,
					"bytes":	3803200,
					"bits_per_second":	10398960.158669451,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.882453,
					"seconds":	2.882453,
					"bytes":	3147752,
					"bits_per_second":	8736314.520999996,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.925831,
			"seconds":	2.925831,
			"bytes":	3803200,
			"bits_per_second":	10398960.158669451,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.882453,
			"seconds":	2.882453,
			"bytes":	3147752,
			"bits_per_second":	8736314.520999996,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.5140736003390467,
			"host_user":	0,
			"host_system":	5.51429699335342,
			"remote_total":	0.00495653057861047,
			"remote_user":	0.00082647427209899,
			"remote_system":	0.00413237136049495
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	31815
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:23:32 GMT",
				"timesecs":	1607603012
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	31805
			},
			"cookie":	"6wp6rzagrupow67gvzabqfxkkosnmtp2ejyu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000229,
						"seconds":	1.0002290010452271,
						"bytes":	477840,
						"bits_per_second":	3821844.7935475819,
						"retransmits":	0,
						"snd_cwnd":	31856,
						"rtt":	39326,
						"rttvar":	3226,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000229,
					"seconds":	1.0002290010452271,
					"bytes":	477840,
					"bits_per_second":	3821844.7935475819,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000229,
						"end":	2.000086,
						"seconds":	0.999857008457184,
						"bytes":	1595280,
						"bits_per_second":	12764065.153368887,
						"retransmits":	0,
						"snd_cwnd":	95568,
						"rtt":	46267,
						"rttvar":	10330,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000229,
					"end":	2.000086,
					"seconds":	0.999857008457184,
					"bytes":	1595280,
					"bits_per_second":	12764065.153368887,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000086,
						"end":	2.925831,
						"seconds":	0.92574501037597656,
						"bytes":	1730080,
						"bits_per_second":	14950812.421207482,
						"retransmits":	0,
						"snd_cwnd":	172312,
						"rtt":	44315,
						"rttvar":	6451,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000086,
					"end":	2.925831,
					"seconds":	0.92574501037597656,
					"bytes":	1730080,
					"bits_per_second":	14950812.421207482,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.925831,
						"seconds":	2.925831,
						"bytes":	3803200,
						"bits_per_second":	10398960.158669451,
						"retransmits":	0,
						"max_snd_cwnd":	172312,
						"max_rtt":	46267,
						"min_rtt":	39326,
						"mean_rtt":	43302,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.925831,
						"seconds":	2.925831,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.925831,
				"seconds":	2.925831,
				"bytes":	3803200,
				"bits_per_second":	10398960.158669451,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.925831,
				"seconds":	2.925831,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.00495653057861047,
				"host_user":	0.00082647427209899,
				"host_system":	0.00413237136049495,
				"remote_total":	10.17295030624309,
				"remote_user":	0.863972747956869,
				"remote_system":	9.30899098558378
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
