
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39815,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:10:10 GMT",
			"timesecs":	1607602210
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"je3qc2ya5dtqstbwytnab5zr3srvzv2ghzpm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100683,
					"seconds":	0.10068300366401672,
					"bytes":	1065728,
					"bits_per_second":	84679873.3622511,
					"jitter_ms":	0.019750455017726456,
					"lost_packets":	4169,
					"packets":	4905,
					"lost_percent":	84.994903160040778,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100683,
				"seconds":	0.10068300366401672,
				"bytes":	1065728,
				"bits_per_second":	84679873.3622511,
				"jitter_ms":	0.019750455017726456,
				"lost_packets":	4169,
				"packets":	4905,
				"lost_percent":	84.994903160040778,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100683,
					"end":	0.200802,
					"seconds":	0.10011900216341019,
					"bytes":	1849096,
					"bits_per_second":	147751852.09952295,
					"jitter_ms":	0.033604972793381885,
					"lost_packets":	128,
					"packets":	1405,
					"lost_percent":	9.11032028469751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100683,
				"end":	0.200802,
				"seconds":	0.10011900216341019,
				"bytes":	1849096,
				"bits_per_second":	147751852.09952295,
				"jitter_ms":	0.033604972793381885,
				"lost_packets":	128,
				"packets":	1405,
				"lost_percent":	9.11032028469751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200802,
					"end":	0.244372,
					"seconds":	0.043570000678300858,
					"bytes":	231680,
					"bits_per_second":	42539361.284037523,
					"jitter_ms":	0.060100169733282957,
					"lost_packets":	138,
					"packets":	298,
					"lost_percent":	46.308724832214764,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200802,
				"end":	0.244372,
				"seconds":	0.043570000678300858,
				"bytes":	231680,
				"bits_per_second":	42539361.284037523,
				"jitter_ms":	0.060100169733282957,
				"lost_packets":	138,
				"packets":	298,
				"lost_percent":	46.308724832214764,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.458485,
					"seconds":	0.458485,
					"bytes":	38926584,
					"bits_per_second":	679221069.3915832,
					"jitter_ms":	0.060100169733282957,
					"lost_packets":	4435,
					"packets":	26883,
					"lost_percent":	16.497414723059183,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.244372,
			"seconds":	0.244372,
			"bytes":	38926584,
			"bits_per_second":	679221069.3915832,
			"jitter_ms":	0.060100169733282957,
			"lost_packets":	4435,
			"packets":	26883,
			"lost_percent":	16.497414723059183,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.270576402040646,
			"host_user":	5.2533142437724845,
			"host_system":	35.0170809282601,
			"remote_total":	3.9047448677110914,
			"remote_user":	0.60216892522940757,
			"remote_system":	3.30258445695258
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15526
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:09:38 GMT",
				"timesecs":	1607602178
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15523
			},
			"cookie":	"je3qc2ya5dtqstbwytnab5zr3srvzv2ghzpm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.458485,
						"seconds":	0.45848500728607178,
						"bytes":	38926584,
						"bits_per_second":	679221058.59765661,
						"packets":	26883,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.458485,
					"seconds":	0.45848500728607178,
					"bytes":	38926584,
					"bits_per_second":	679221058.59765661,
					"packets":	26883,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.458485,
						"seconds":	0.458485,
						"bytes":	38926584,
						"bits_per_second":	679221069.3915832,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	26883,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.458485,
				"seconds":	0.458485,
				"bytes":	38926584,
				"bits_per_second":	679221069.3915832,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	26883,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.9047448677110914,
				"host_user":	0.60216892522940757,
				"host_system":	3.30258445695258,
				"remote_total":	32.8292017567549,
				"remote_user":	2.7346934203828872,
				"remote_system":	30.094757239022456
			}
		}
	}
}
