
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60258,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:31:11 GMT",
			"timesecs":	1607603471
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5khse6onxzakp6nqktami4b2t42chj5tnddu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100978,
					"seconds":	0.10097800195217133,
					"bytes":	1017944,
					"bits_per_second":	80646792.7921294,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	46161,
					"rttvar":	7538,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100978,
				"seconds":	0.10097800195217133,
				"bytes":	1017944,
				"bits_per_second":	80646792.7921294,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100978,
					"end":	0.200296,
					"seconds":	0.0993179976940155,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	141904,
					"rtt":	56890,
					"rttvar":	9089,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100978,
				"end":	0.200296,
				"seconds":	0.0993179976940155,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200296,
					"end":	0.300394,
					"seconds":	0.10009799897670746,
					"bytes":	363448,
					"bits_per_second":	29047373.870846182,
					"retransmits":	0,
					"snd_cwnd":	434400,
					"rtt":	82416,
					"rttvar":	2622,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200296,
				"end":	0.300394,
				"seconds":	0.10009799897670746,
				"bytes":	363448,
				"bits_per_second":	29047373.870846182,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300394,
					"end":	0.400213,
					"seconds":	0.099818997085094452,
					"bytes":	524280,
					"bits_per_second":	42018454.627674356,
					"retransmits":	0,
					"snd_cwnd":	816672,
					"rtt":	102102,
					"rttvar":	604,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300394,
				"end":	0.400213,
				"seconds":	0.099818997085094452,
				"bytes":	524280,
				"bits_per_second":	42018454.627674356,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400213,
					"end":	0.500147,
					"seconds":	0.099933996796607971,
					"bytes":	505352,
					"bits_per_second":	40454861.504520789,
					"retransmits":	0,
					"snd_cwnd":	1168536,
					"rtt":	152178,
					"rttvar":	2094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400213,
				"end":	0.500147,
				"seconds":	0.099933996796607971,
				"bytes":	505352,
				"bits_per_second":	40454861.504520789,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500147,
					"end":	0.600266,
					"seconds":	0.10011900216341019,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"rtt":	184370,
					"rttvar":	31941,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500147,
				"end":	0.600266,
				"seconds":	0.10011900216341019,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600266,
					"end":	0.70072,
					"seconds":	0.10045400261878967,
					"bytes":	524280,
					"bits_per_second":	41752841.008402765,
					"retransmits":	0,
					"snd_cwnd":	1815792,
					"rtt":	258217,
					"rttvar":	1639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600266,
				"end":	0.70072,
				"seconds":	0.10045400261878967,
				"bytes":	524280,
				"bits_per_second":	41752841.008402765,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70072,
					"end":	0.800492,
					"seconds":	0.099771998822689056,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1823032,
					"rtt":	304714,
					"rttvar":	52889,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70072,
				"end":	0.800492,
				"seconds":	0.099771998822689056,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800492,
					"end":	0.911648,
					"seconds":	0.11115600168704987,
					"bytes":	1048560,
					"bits_per_second":	75465830.65858236,
					"retransmits":	0,
					"snd_cwnd":	2678800,
					"rtt":	288566,
					"rttvar":	3995,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800492,
				"end":	0.911648,
				"seconds":	0.11115600168704987,
				"bytes":	1048560,
				"bits_per_second":	75465830.65858236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.911648,
					"end":	1.000486,
					"seconds":	0.088838003575801849,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	2,
					"snd_cwnd":	2710656,
					"rtt":	242499,
					"rttvar":	32193,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.911648,
				"end":	1.000486,
				"seconds":	0.088838003575801849,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000486,
					"end":	1.10039,
					"seconds":	0.099904000759124756,
					"bytes":	524280,
					"bits_per_second":	41982703.0762521,
					"retransmits":	0,
					"snd_cwnd":	2710656,
					"rtt":	232134,
					"rttvar":	5669,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000486,
				"end":	1.10039,
				"seconds":	0.099904000759124756,
				"bytes":	524280,
				"bits_per_second":	41982703.0762521,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10039,
					"end":	1.20019,
					"seconds":	0.0997999981045723,
					"bytes":	483528,
					"bits_per_second":	38759760.255173579,
					"retransmits":	0,
					"snd_cwnd":	2710656,
					"rtt":	275832,
					"rttvar":	1003,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10039,
				"end":	1.20019,
				"seconds":	0.0997999981045723,
				"bytes":	483528,
				"bits_per_second":	38759760.255173579,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20019,
					"end":	1.313225,
					"seconds":	0.11303500086069107,
					"bytes":	454972,
					"bits_per_second":	32200433.248864286,
					"retransmits":	1,
					"snd_cwnd":	2713552,
					"rtt":	262919,
					"rttvar":	4291,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20019,
				"end":	1.313225,
				"seconds":	0.11303500086069107,
				"bytes":	454972,
				"bits_per_second":	32200433.248864286,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.313225,
					"end":	1.400169,
					"seconds":	0.08694399893283844,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	345206,
					"rttvar":	9202,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.313225,
				"end":	1.400169,
				"seconds":	0.08694399893283844,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400169,
					"end":	1.500137,
					"seconds":	0.099968001246452332,
					"bytes":	485080,
					"bits_per_second":	38818821.539034382,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	298766,
					"rttvar":	12714,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400169,
				"end":	1.500137,
				"seconds":	0.099968001246452332,
				"bytes":	485080,
				"bits_per_second":	38818821.539034382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500137,
					"end":	1.600117,
					"seconds":	0.099979996681213379,
					"bytes":	499012,
					"bits_per_second":	39928947.114579469,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	297651,
					"rttvar":	3288,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500137,
				"end":	1.600117,
				"seconds":	0.099979996681213379,
				"bytes":	499012,
				"bits_per_second":	39928947.114579469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600117,
					"end":	1.700493,
					"seconds":	0.10037600249052048,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	299692,
					"rttvar":	21820,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600117,
				"end":	1.700493,
				"seconds":	0.10037600249052048,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700493,
					"end":	1.800148,
					"seconds":	0.099655002355575562,
					"bytes":	524280,
					"bits_per_second":	42087601.232848078,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	354545,
					"rttvar":	6769,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700493,
				"end":	1.800148,
				"seconds":	0.099655002355575562,
				"bytes":	524280,
				"bits_per_second":	42087601.232848078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800148,
					"end":	1.900491,
					"seconds":	0.1003429964184761,
					"bytes":	496168,
					"bits_per_second":	39557758.305781737,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	303560,
					"rttvar":	4355,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800148,
				"end":	1.900491,
				"seconds":	0.1003429964184761,
				"bytes":	496168,
				"bits_per_second":	39557758.305781737,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900491,
					"end":	2.00047,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	276774,
					"rttvar":	1143,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900491,
				"end":	2.00047,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00047,
					"end":	2.100476,
					"seconds":	0.10000599920749664,
					"bytes":	524280,
					"bits_per_second":	41939883.939338624,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	359288,
					"rttvar":	6998,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00047,
				"end":	2.100476,
				"seconds":	0.10000599920749664,
				"bytes":	524280,
				"bits_per_second":	41939883.939338624,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100476,
					"end":	2.200384,
					"seconds":	0.0999080017209053,
					"bytes":	489320,
					"bits_per_second":	39181646.440446176,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	320561,
					"rttvar":	12289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100476,
				"end":	2.200384,
				"seconds":	0.0999080017209053,
				"bytes":	489320,
				"bits_per_second":	39181646.440446176,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200384,
					"end":	2.300515,
					"seconds":	0.10013099759817123,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	323823,
					"rttvar":	29832,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200384,
				"end":	2.300515,
				"seconds":	0.10013099759817123,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300515,
					"end":	2.400417,
					"seconds":	0.0999019965529442,
					"bytes":	520132,
					"bits_per_second":	41651379.7879385,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	367734,
					"rttvar":	13138,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300515,
				"end":	2.400417,
				"seconds":	0.0999019965529442,
				"bytes":	520132,
				"bits_per_second":	41651379.7879385,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400417,
					"end":	2.500187,
					"seconds":	0.0997700020670891,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	388521,
					"rttvar":	26152,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400417,
				"end":	2.500187,
				"seconds":	0.0997700020670891,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500187,
					"end":	2.600466,
					"seconds":	0.10027900338172913,
					"bytes":	493768,
					"bits_per_second":	39391536.281659119,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	414645,
					"rttvar":	8892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500187,
				"end":	2.600466,
				"seconds":	0.10027900338172913,
				"bytes":	493768,
				"bits_per_second":	39391536.281659119,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600466,
					"end":	2.70034,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	397222,
					"rttvar":	28299,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600466,
				"end":	2.70034,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70034,
					"end":	2.800143,
					"seconds":	0.099803000688552856,
					"bytes":	507100,
					"bits_per_second":	40648076.430684961,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	433186,
					"rttvar":	7129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.70034,
				"end":	2.800143,
				"seconds":	0.099803000688552856,
				"bytes":	507100,
				"bits_per_second":	40648076.430684961,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800143,
					"end":	2.90053,
					"seconds":	0.10038699954748154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	359759,
					"rttvar":	7368,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800143,
				"end":	2.90053,
				"seconds":	0.10038699954748154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90053,
					"end":	3.000436,
					"seconds":	0.099905997514724731,
					"bytes":	477840,
					"bits_per_second":	38263168.329174481,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	401668,
					"rttvar":	16792,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90053,
				"end":	3.000436,
				"seconds":	0.099905997514724731,
				"bytes":	477840,
				"bits_per_second":	38263168.329174481,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000436,
					"end":	3.100532,
					"seconds":	0.10009600222110748,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	542191,
					"rttvar":	14945,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000436,
				"end":	3.100532,
				"seconds":	0.10009600222110748,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100532,
					"end":	3.207334,
					"seconds":	0.10680200159549713,
					"bytes":	489724,
					"bits_per_second":	36682758.201838583,
					"retransmits":	0,
					"snd_cwnd":	2713552,
					"rtt":	471835,
					"rttvar":	6935,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100532,
				"end":	3.207334,
				"seconds":	0.10680200159549713,
				"bytes":	489724,
				"bits_per_second":	36682758.201838583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.207334,
					"seconds":	3.207334,
					"bytes":	10953348,
					"bits_per_second":	27320754.246361621,
					"retransmits":	3,
					"max_snd_cwnd":	2713552,
					"max_rtt":	542191,
					"min_rtt":	46161,
					"mean_rtt":	295175,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10953348,
					"received":	9926416,
					"size":	10485760,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.474182,
					"seconds":	3.207334,
					"bytes":	9926416,
					"bits_per_second":	22857561.290686555,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.207334,
			"seconds":	3.207334,
			"bytes":	10953348,
			"bits_per_second":	27320754.246361621,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.474182,
			"seconds":	3.474182,
			"bytes":	9926416,
			"bits_per_second":	22857561.290686555,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.114779708371714,
			"host_user":	0.48498261996676345,
			"host_system":	11.629855685954636,
			"remote_total":	0.755998788036631,
			"remote_user":	0.0868479478315844,
			"remote_system":	0.66915084020504656
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20109
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:30:39 GMT",
				"timesecs":	1607603439
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20098
			},
			"cookie":	"5khse6onxzakp6nqktami4b2t42chj5tnddu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	2896104,
						"bits_per_second":	23166769.014525671,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	2896104,
					"bits_per_second":	23166769.014525671,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	2.000083,
						"seconds":	0.99999397993087769,
						"bytes":	3556352,
						"bits_per_second":	28450987.27691,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	2.000083,
					"seconds":	0.99999397993087769,
					"bytes":	3556352,
					"bits_per_second":	28450987.27691,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000083,
						"end":	3.000145,
						"seconds":	1.0000619888305664,
						"bytes":	2709116,
						"bits_per_second":	21671584.60381389,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000083,
					"end":	3.000145,
					"seconds":	1.0000619888305664,
					"bytes":	2709116,
					"bits_per_second":	21671584.60381389,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000145,
						"end":	3.474182,
						"seconds":	0.474036991596222,
						"bytes":	764844,
						"bits_per_second":	12907752.155367376,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000145,
					"end":	3.474182,
					"seconds":	0.474036991596222,
					"bytes":	764844,
					"bits_per_second":	12907752.155367376,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.474182,
						"seconds":	3.474182,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.474182,
						"seconds":	3.474182,
						"bytes":	9926416,
						"bits_per_second":	22857561.290686555,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.474182,
				"seconds":	3.474182,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.474182,
				"seconds":	3.474182,
				"bytes":	9926416,
				"bits_per_second":	22857561.290686555,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.755998788036631,
				"host_user":	0.0868479478315844,
				"host_system":	0.66915084020504656,
				"remote_total":	30.629132508483671,
				"remote_user":	2.401315405875013,
				"remote_system":	28.226184506664492
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
