
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	36823,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:15:43 GMT",
			"timesecs":	1607602543
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xfymzluhmmfodlcesjz667xoa7d5x6snfvkl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100094,
					"seconds":	0.10009399801492691,
					"bytes":	962920,
					"bits_per_second":	76961257.945268676,
					"jitter_ms":	0.050037552953570985,
					"lost_packets":	3019,
					"packets":	3684,
					"lost_percent":	81.948968512486431,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100094,
				"seconds":	0.10009399801492691,
				"bytes":	962920,
				"bits_per_second":	76961257.945268676,
				"jitter_ms":	0.050037552953570985,
				"lost_packets":	3019,
				"packets":	3684,
				"lost_percent":	81.948968512486431,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100094,
					"end":	0.200093,
					"seconds":	0.099999003112316132,
					"bytes":	942648,
					"bits_per_second":	75412591.778839529,
					"jitter_ms":	0.026112590246614355,
					"lost_packets":	0,
					"packets":	651,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100094,
				"end":	0.200093,
				"seconds":	0.099999003112316132,
				"bytes":	942648,
				"bits_per_second":	75412591.778839529,
				"jitter_ms":	0.026112590246614355,
				"lost_packets":	0,
				"packets":	651,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200093,
					"end":	0.300123,
					"seconds":	0.10002999752759933,
					"bytes":	880384,
					"bits_per_second":	70409598.861149043,
					"jitter_ms":	0.0619483210874174,
					"lost_packets":	0,
					"packets":	608,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200093,
				"end":	0.300123,
				"seconds":	0.10002999752759933,
				"bytes":	880384,
				"bits_per_second":	70409598.861149043,
				"jitter_ms":	0.0619483210874174,
				"lost_packets":	0,
				"packets":	608,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300123,
					"end":	0.399206,
					"seconds":	0.099082998931407928,
					"bytes":	1408904,
					"bits_per_second":	113755458.77252588,
					"jitter_ms":	0.0090273730487659062,
					"lost_packets":	272,
					"packets":	1245,
					"lost_percent":	21.847389558232933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300123,
				"end":	0.399206,
				"seconds":	0.099082998931407928,
				"bytes":	1408904,
				"bits_per_second":	113755458.77252588,
				"jitter_ms":	0.0090273730487659062,
				"lost_packets":	272,
				"packets":	1245,
				"lost_percent":	21.847389558232933,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.248402,
					"seconds":	1.248402,
					"bytes":	166117456,
					"bits_per_second":	1064512591.2967137,
					"jitter_ms":	0.0090273730487659062,
					"lost_packets":	3291,
					"packets":	114722,
					"lost_percent":	2.8686738376248671,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.399206,
			"seconds":	0.399206,
			"bytes":	166117456,
			"bits_per_second":	1064512591.2967137,
			"jitter_ms":	0.0090273730487659062,
			"lost_packets":	3291,
			"packets":	114722,
			"lost_percent":	2.8686738376248671,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	63.98795490986474,
			"host_user":	9.81493328492866,
			"host_system":	54.173316775392721,
			"remote_total":	9.8716656476375348,
			"remote_user":	1.4228575159829278,
			"remote_system":	8.44880021686523
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	28763
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:15:11 GMT",
				"timesecs":	1607602511
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	28759
			},
			"cookie":	"xfymzluhmmfodlcesjz667xoa7d5x6snfvkl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000009,
						"seconds":	1.0000089406967163,
						"bytes":	117681856,
						"bits_per_second":	941446430.81298745,
						"packets":	81272,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000009,
					"seconds":	1.0000089406967163,
					"bytes":	117681856,
					"bits_per_second":	941446430.81298745,
					"packets":	81272,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000009,
						"end":	1.248402,
						"seconds":	0.24839299917221069,
						"bytes":	48435600,
						"bits_per_second":	1559966670.9260073,
						"packets":	33450,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000009,
					"end":	1.248402,
					"seconds":	0.24839299917221069,
					"bytes":	48435600,
					"bits_per_second":	1559966670.9260073,
					"packets":	33450,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.248402,
						"seconds":	1.248402,
						"bytes":	166117456,
						"bits_per_second":	1064512591.2967137,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	114722,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.248402,
				"seconds":	1.248402,
				"bytes":	166117456,
				"bits_per_second":	1064512591.2967137,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	114722,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	9.8716656476375348,
				"host_user":	1.4228575159829278,
				"host_system":	8.44880021686523,
				"remote_total":	19.294179476341959,
				"remote_user":	0.81098591862612068,
				"remote_system":	18.483749694124977
			}
		}
	}
}
