
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60302,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:33:54 GMT",
			"timesecs":	1607603634
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gybdqb2e453wqhye4uev3jpbdvdgblfcudj2",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100132,
					"seconds":	0.10013200342655182,
					"bytes":	44613,
					"bits_per_second":	3564334.95572466,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100132,
				"seconds":	0.10013200342655182,
				"bytes":	44613,
				"bits_per_second":	3564334.95572466,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100132,
					"end":	0.200133,
					"seconds":	0.10000099986791611,
					"bytes":	31856,
					"bits_per_second":	2548454.51882091,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100132,
				"end":	0.200133,
				"seconds":	0.10000099986791611,
				"bytes":	31856,
				"bits_per_second":	2548454.51882091,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200133,
					"end":	0.300163,
					"seconds":	0.10002999752759933,
					"bytes":	41992,
					"bits_per_second":	3358352.5772587541,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200133,
				"end":	0.300163,
				"seconds":	0.10002999752759933,
				"bytes":	41992,
				"bits_per_second":	3358352.5772587541,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300163,
					"end":	0.400117,
					"seconds":	0.0999540016055107,
					"bytes":	53576,
					"bits_per_second":	4288052.4352750853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300163,
				"end":	0.400117,
				"seconds":	0.0999540016055107,
				"bytes":	53576,
				"bits_per_second":	4288052.4352750853,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400117,
					"end":	0.500262,
					"seconds":	0.10014499723911285,
					"bytes":	56472,
					"bits_per_second":	4511218.8572067115,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400117,
				"end":	0.500262,
				"seconds":	0.10014499723911285,
				"bytes":	56472,
				"bits_per_second":	4511218.8572067115,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500262,
					"end":	0.600151,
					"seconds":	0.099889002740383148,
					"bytes":	78192,
					"bits_per_second":	6262310.99359157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500262,
				"end":	0.600151,
				"seconds":	0.099889002740383148,
				"bytes":	78192,
				"bits_per_second":	6262310.99359157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600151,
					"end":	0.700141,
					"seconds":	0.099990002810955048,
					"bytes":	28960,
					"bits_per_second":	2317031.6380330855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600151,
				"end":	0.700141,
				"seconds":	0.099990002810955048,
				"bytes":	28960,
				"bits_per_second":	2317031.6380330855,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700141,
					"end":	0.800531,
					"seconds":	0.1003900021314621,
					"bytes":	10136,
					"bits_per_second":	807729.836421501,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700141,
				"end":	0.800531,
				"seconds":	0.1003900021314621,
				"bytes":	10136,
				"bits_per_second":	807729.836421501,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800531,
					"end":	0.900141,
					"seconds":	0.099610000848770142,
					"bytes":	98464,
					"bits_per_second":	7907960.9807043355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800531,
				"end":	0.900141,
				"seconds":	0.099610000848770142,
				"bytes":	98464,
				"bits_per_second":	7907960.9807043355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900141,
					"end":	1.00021,
					"seconds":	0.10006900131702423,
					"bytes":	79640,
					"bits_per_second":	6366806.8194421967,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900141,
				"end":	1.00021,
				"seconds":	0.10006900131702423,
				"bytes":	79640,
				"bits_per_second":	6366806.8194421967,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00021,
					"end":	1.001793,
					"seconds":	0.0015829999465495348,
					"bytes":	2621,
					"bits_per_second":	13245736.391655574,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00021,
				"end":	1.001793,
				"seconds":	0.0015829999465495348,
				"bytes":	2621,
				"bits_per_second":	13245736.391655574,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.050575,
					"seconds":	1.050575,
					"bytes":	681460,
					"bits_per_second":	5189234.4668395873,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.001793,
					"seconds":	1.001793,
					"bytes":	526522,
					"bits_per_second":	4204637.08570533,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.050575,
			"seconds":	1.050575,
			"bytes":	681460,
			"bits_per_second":	5189234.4668395873,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.001793,
			"seconds":	1.001793,
			"bytes":	526522,
			"bits_per_second":	4204637.08570533,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.82267684754743,
			"host_user":	0.73691541437978181,
			"host_system":	4.0865995036946341,
			"remote_total":	0.024025375610315456,
			"remote_user":	0,
			"remote_system":	0.024042567292326414
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26001
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:33:21 GMT",
				"timesecs":	1607603601
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25999
			},
			"cookie":	"gybdqb2e453wqhye4uev3jpbdvdgblfcudj2",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	629040,
						"bits_per_second":	5031871.9151305435,
						"retransmits":	0,
						"snd_cwnd":	37648,
						"rtt":	36351,
						"rttvar":	977,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	629040,
					"bits_per_second":	5031871.9151305435,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	1.050575,
						"seconds":	0.0504859983921051,
						"bytes":	52420,
						"bits_per_second":	8306461.4617105136,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	39605,
						"rttvar":	3109,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000089,
					"end":	1.050575,
					"seconds":	0.0504859983921051,
					"bytes":	52420,
					"bits_per_second":	8306461.4617105136,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.050575,
						"seconds":	1.050575,
						"bytes":	681460,
						"bits_per_second":	5189234.4668395873,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	39605,
						"min_rtt":	36351,
						"mean_rtt":	37978,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.050575,
						"seconds":	1.050575,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.050575,
				"seconds":	1.050575,
				"bytes":	681460,
				"bits_per_second":	5189234.4668395873,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.050575,
				"seconds":	1.050575,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.024025375610315456,
				"host_user":	0,
				"host_system":	0.024042567292326414,
				"remote_total":	8.5710708841078667,
				"remote_user":	0.41070581227473274,
				"remote_system":	8.1602843037284565
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
