
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55398,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:49:24 GMT",
			"timesecs":	1607600964
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"upejr7fcsan7j4knmnaplazkiblg7drlg5iy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.020826,
					"seconds":	0.020826000720262527,
					"bytes":	525624,
					"bits_per_second":	201910681.57933843,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.020826,
				"seconds":	0.020826000720262527,
				"bytes":	525624,
				"bits_per_second":	201910681.57933843,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.020826,
					"seconds":	0.020826,
					"bytes":	525624,
					"bits_per_second":	201910688.56237394,
					"jitter_ms":	0.19461988610734229,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	227336,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	43,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.157512,
			"seconds":	0.157512,
			"bytes":	525624,
			"bits_per_second":	201910688.56237394,
			"jitter_ms":	0.19461988610734229,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.066854541153228,
			"host_user":	0,
			"host_system":	12.066024462420261,
			"remote_total":	0.020780827977188589,
			"remote_user":	0.0029847366824378974,
			"remote_system":	0.017812138266161646
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	25296
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:48:51 GMT",
				"timesecs":	1607600931
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25280
			},
			"cookie":	"upejr7fcsan7j4knmnaplazkiblg7drlg5iy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.157512,
						"seconds":	0.15751199424266815,
						"bytes":	227336,
						"bits_per_second":	11546346.097288754,
						"jitter_ms":	0.19461988610734229,
						"lost_packets":	0,
						"packets":	157,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.157512,
					"seconds":	0.15751199424266815,
					"bytes":	227336,
					"bits_per_second":	11546346.097288754,
					"jitter_ms":	0.19461988610734229,
					"lost_packets":	0,
					"packets":	157,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.157512,
						"seconds":	0.157512,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.19461988610734229,
						"lost_packets":	0,
						"packets":	157,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.157512,
				"seconds":	0.157512,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.19461988610734229,
				"lost_packets":	0,
				"packets":	157,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.020780827977188589,
				"host_user":	0.0029847366824378974,
				"host_system":	0.017812138266161646,
				"remote_total":	4.31996643227011,
				"remote_user":	0,
				"remote_system":	4.3200708095396649
			}
		}
	}
}
