
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	54661,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:14:24 GMT",
			"timesecs":	1607602464
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jwfalbghqtufw3fni24mf7qvnvdrblz7oeut",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.051907,
					"seconds":	0.0519069992005825,
					"bytes":	2098152,
					"bits_per_second":	323370956.87495714,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.051907,
				"seconds":	0.0519069992005825,
				"bytes":	2098152,
				"bits_per_second":	323370956.87495714,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.051907,
					"seconds":	0.051907,
					"bytes":	2098152,
					"bits_per_second":	323370951.8947348,
					"jitter_ms":	1.3720054749433939,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	1271344,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	60,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.553617,
			"seconds":	1.553617,
			"bytes":	2098152,
			"bits_per_second":	323370951.8947348,
			"jitter_ms":	1.3720054749433939,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	44.929257461530518,
			"host_user":	3.9267507252635827,
			"host_system":	40.999220752396418,
			"remote_total":	0.23800188371079223,
			"remote_user":	0.0950877645648198,
			"remote_system":	0.14291411914597241
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	25871
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:13:51 GMT",
				"timesecs":	1607602431
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25869
			},
			"cookie":	"jwfalbghqtufw3fni24mf7qvnvdrblz7oeut",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	793504,
						"bits_per_second":	6347486.43418991,
						"jitter_ms":	1.6272608799023485,
						"lost_packets":	0,
						"packets":	548,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	793504,
					"bits_per_second":	6347486.43418991,
					"jitter_ms":	1.6272608799023485,
					"lost_packets":	0,
					"packets":	548,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.553617,
						"seconds":	0.553530991077423,
						"bytes":	477840,
						"bits_per_second":	6906063.1863795882,
						"jitter_ms":	1.3720054749433939,
						"lost_packets":	0,
						"packets":	330,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.553617,
					"seconds":	0.553530991077423,
					"bytes":	477840,
					"bits_per_second":	6906063.1863795882,
					"jitter_ms":	1.3720054749433939,
					"lost_packets":	0,
					"packets":	330,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.553617,
						"seconds":	1.553617,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.3720054749433939,
						"lost_packets":	0,
						"packets":	878,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.553617,
				"seconds":	1.553617,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.3720054749433939,
				"lost_packets":	0,
				"packets":	878,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.23800188371079223,
				"host_user":	0.0950877645648198,
				"host_system":	0.14291411914597241,
				"remote_total":	20.757459430018834,
				"remote_user":	1.0760970136031656,
				"remote_system":	19.681444442257089
			}
		}
	}
}
