
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59696,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:48:13 GMT",
			"timesecs":	1607600893
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vemmuomwssd4xor6bxtman4qga5sjpwujysl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101184,
					"seconds":	0.10118400305509567,
					"bytes":	838860,
					"bits_per_second":	66323527.409227528,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	46171,
					"rttvar":	8083,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101184,
				"seconds":	0.10118400305509567,
				"bytes":	838860,
				"bits_per_second":	66323527.409227528,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101184,
					"end":	0.200242,
					"seconds":	0.099058002233505249,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	110048,
					"rtt":	55195,
					"rttvar":	1263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101184,
				"end":	0.200242,
				"seconds":	0.099058002233505249,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200242,
					"end":	0.300654,
					"seconds":	0.10041200369596481,
					"bytes":	351396,
					"bits_per_second":	27996334.068901468,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	86697,
					"rttvar":	13703,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200242,
				"end":	0.300654,
				"seconds":	0.10041200369596481,
				"bytes":	351396,
				"bits_per_second":	27996334.068901468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300654,
					"end":	0.400238,
					"seconds":	0.099583998322486877,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	393856,
					"rtt":	130186,
					"rttvar":	4188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300654,
				"end":	0.400238,
				"seconds":	0.099583998322486877,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400238,
					"end":	0.500287,
					"seconds":	0.10004899650812149,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	503904,
					"rtt":	191327,
					"rttvar":	10579,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400238,
				"end":	0.500287,
				"seconds":	0.10004899650812149,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500287,
					"end":	0.600216,
					"seconds":	0.099928997457027435,
					"bytes":	350416,
					"bits_per_second":	28053198.484309,
					"retransmits":	0,
					"snd_cwnd":	634224,
					"rtt":	256347,
					"rttvar":	2391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500287,
				"end":	0.600216,
				"seconds":	0.099928997457027435,
				"bytes":	350416,
				"bits_per_second":	28053198.484309,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600216,
					"end":	0.703421,
					"seconds":	0.10320500284433365,
					"bytes":	419430,
					"bits_per_second":	32512377.380203974,
					"retransmits":	0,
					"snd_cwnd":	780472,
					"rtt":	297613,
					"rttvar":	7311,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600216,
				"end":	0.703421,
				"seconds":	0.10320500284433365,
				"bytes":	419430,
				"bits_per_second":	32512377.380203974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.703421,
					"end":	0.800238,
					"seconds":	0.0968170017004013,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	935408,
					"rtt":	337521,
					"rttvar":	6312,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.703421,
				"end":	0.800238,
				"seconds":	0.0968170017004013,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800238,
					"end":	0.900163,
					"seconds":	0.0999249964952469,
					"bytes":	419430,
					"bits_per_second":	33579585.8662813,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"rtt":	360551,
					"rttvar":	446,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800238,
				"end":	0.900163,
				"seconds":	0.0999249964952469,
				"bytes":	419430,
				"bits_per_second":	33579585.8662813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900163,
					"end":	1.000276,
					"seconds":	0.10011299699544907,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1248176,
					"rtt":	398704,
					"rttvar":	3098,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900163,
				"end":	1.000276,
				"seconds":	0.10011299699544907,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000276,
					"end":	1.100312,
					"seconds":	0.10003600269556046,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"rtt":	435121,
					"rttvar":	3542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000276,
				"end":	1.100312,
				"seconds":	0.10003600269556046,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100312,
					"end":	1.200204,
					"seconds":	0.0998919978737831,
					"bytes":	419430,
					"bits_per_second":	33590678.6471496,
					"retransmits":	0,
					"snd_cwnd":	1592800,
					"rtt":	483435,
					"rttvar":	4794,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100312,
				"end":	1.200204,
				"seconds":	0.0998919978737831,
				"bytes":	419430,
				"bits_per_second":	33590678.6471496,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200204,
					"end":	1.300589,
					"seconds":	0.10038500279188156,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1781040,
					"rtt":	521772,
					"rttvar":	764,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200204,
				"end":	1.300589,
				"seconds":	0.10038500279188156,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300589,
					"end":	1.400237,
					"seconds":	0.099647998809814453,
					"bytes":	419430,
					"bits_per_second":	33672929.1112419,
					"retransmits":	0,
					"snd_cwnd":	1956248,
					"rtt":	560453,
					"rttvar":	7202,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300589,
				"end":	1.400237,
				"seconds":	0.099647998809814453,
				"bytes":	419430,
				"bits_per_second":	33672929.1112419,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400237,
					"end":	1.500341,
					"seconds":	0.100103996694088,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2138696,
					"rtt":	595390,
					"rttvar":	13401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400237,
				"end":	1.500341,
				"seconds":	0.100103996694088,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500341,
					"end":	1.618517,
					"seconds":	0.11817599833011627,
					"bytes":	419430,
					"bits_per_second":	28393582.854504991,
					"retransmits":	0,
					"snd_cwnd":	2341416,
					"rtt":	648745,
					"rttvar":	6543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500341,
				"end":	1.618517,
				"seconds":	0.11817599833011627,
				"bytes":	419430,
				"bits_per_second":	28393582.854504991,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.618517,
					"end":	1.700384,
					"seconds":	0.0818670019507408,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2497800,
					"rtt":	560589,
					"rttvar":	4146,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.618517,
				"end":	1.700384,
				"seconds":	0.0818670019507408,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700384,
					"end":	1.800201,
					"seconds":	0.099817000329494476,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	645694,
					"rttvar":	14901,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700384,
				"end":	1.800201,
				"seconds":	0.099817000329494476,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800201,
					"end":	1.900467,
					"seconds":	0.10026600211858749,
					"bytes":	419430,
					"bits_per_second":	33465381.376545,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	543060,
					"rttvar":	34504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800201,
				"end":	1.900467,
				"seconds":	0.10026600211858749,
				"bytes":	419430,
				"bits_per_second":	33465381.376545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900467,
					"end":	2.000246,
					"seconds":	0.099779002368450165,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	603492,
					"rttvar":	15222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900467,
				"end":	2.000246,
				"seconds":	0.099779002368450165,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000246,
					"end":	2.100168,
					"seconds":	0.099922001361846924,
					"bytes":	419430,
					"bits_per_second":	33580592.404759444,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	698925,
					"rttvar":	11598,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000246,
				"end":	2.100168,
				"seconds":	0.099922001361846924,
				"bytes":	419430,
				"bits_per_second":	33580592.404759444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100168,
					"end":	2.20048,
					"seconds":	0.1003120020031929,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	585539,
					"rttvar":	9992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100168,
				"end":	2.20048,
				"seconds":	0.1003120020031929,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20048,
					"end":	2.317912,
					"seconds":	0.11743199825286865,
					"bytes":	419430,
					"bits_per_second":	28573472.732488673,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	689500,
					"rttvar":	9196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20048,
				"end":	2.317912,
				"seconds":	0.11743199825286865,
				"bytes":	419430,
				"bits_per_second":	28573472.732488673,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.317912,
					"end":	2.400262,
					"seconds":	0.0823500007390976,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	550948,
					"rttvar":	7518,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.317912,
				"end":	2.400262,
				"seconds":	0.0823500007390976,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400262,
					"end":	2.500258,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	638797,
					"rttvar":	9890,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400262,
				"end":	2.500258,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500258,
					"end":	2.600187,
					"seconds":	0.099928997457027435,
					"bytes":	419430,
					"bits_per_second":	33578241.40528322,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	543765,
					"rttvar":	37856,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500258,
				"end":	2.600187,
				"seconds":	0.099928997457027435,
				"bytes":	419430,
				"bits_per_second":	33578241.40528322,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600187,
					"end":	2.700394,
					"seconds":	0.10020700097084045,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2617984,
					"rtt":	598052,
					"rttvar":	13036,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600187,
				"end":	2.700394,
				"seconds":	0.10020700097084045,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700394,
					"end":	2.800335,
					"seconds":	0.0999410003423691,
					"bytes":	419430,
					"bits_per_second":	33574208.6681665,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	687008,
					"rttvar":	12134,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700394,
				"end":	2.800335,
				"seconds":	0.0999410003423691,
				"bytes":	419430,
				"bits_per_second":	33574208.6681665,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800335,
					"end":	2.900254,
					"seconds":	0.099918998777866364,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	583861,
					"rttvar":	10395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800335,
				"end":	2.900254,
				"seconds":	0.099918998777866364,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900254,
					"end":	3.00047,
					"seconds":	0.10021600127220154,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	666226,
					"rttvar":	11790,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900254,
				"end":	3.00047,
				"seconds":	0.10021600127220154,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00047,
					"end":	3.100288,
					"seconds":	0.099817998707294464,
					"bytes":	419430,
					"bits_per_second":	33615580.791591167,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	555296,
					"rttvar":	4297,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00047,
				"end":	3.100288,
				"seconds":	0.099817998707294464,
				"bytes":	419430,
				"bits_per_second":	33615580.791591167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100288,
					"end":	3.200242,
					"seconds":	0.0999540016055107,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	640004,
					"rttvar":	13550,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100288,
				"end":	3.200242,
				"seconds":	0.0999540016055107,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200242,
					"end":	3.30019,
					"seconds":	0.0999479964375496,
					"bytes":	419430,
					"bits_per_second":	33571858.56243328,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	698777,
					"rttvar":	17453,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200242,
				"end":	3.30019,
				"seconds":	0.0999479964375496,
				"bytes":	419430,
				"bits_per_second":	33571858.56243328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.30019,
					"end":	3.40047,
					"seconds":	0.10028000175952911,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	595537,
					"rttvar":	10303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.30019,
				"end":	3.40047,
				"seconds":	0.10028000175952911,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40047,
					"end":	3.500299,
					"seconds":	0.0998290032148361,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	687172,
					"rttvar":	16967,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.40047,
				"end":	3.500299,
				"seconds":	0.0998290032148361,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500299,
					"end":	3.600447,
					"seconds":	0.10014799982309341,
					"bytes":	419430,
					"bits_per_second":	33504812.936126754,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	576113,
					"rttvar":	7382,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500299,
				"end":	3.600447,
				"seconds":	0.10014799982309341,
				"bytes":	419430,
				"bits_per_second":	33504812.936126754,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600447,
					"end":	3.700219,
					"seconds":	0.099771998822689056,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	663429,
					"rttvar":	16139,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600447,
				"end":	3.700219,
				"seconds":	0.099771998822689056,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700219,
					"end":	3.800156,
					"seconds":	0.099936999380588531,
					"bytes":	419430,
					"bits_per_second":	33575552.806238756,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	754495,
					"rttvar":	11660,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700219,
				"end":	3.800156,
				"seconds":	0.099936999380588531,
				"bytes":	419430,
				"bits_per_second":	33575552.806238756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800156,
					"end":	3.900223,
					"seconds":	0.10006699711084366,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	622968,
					"rttvar":	11106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800156,
				"end":	3.900223,
				"seconds":	0.10006699711084366,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900223,
					"end":	4.000214,
					"seconds":	0.099991001188755035,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	709368,
					"rttvar":	14588,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900223,
				"end":	4.000214,
				"seconds":	0.099991001188755035,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000214,
					"end":	4.100207,
					"seconds":	0.099992997944355,
					"bytes":	419430,
					"bits_per_second":	33556749.662284,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	594022,
					"rttvar":	3970,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000214,
				"end":	4.100207,
				"seconds":	0.099992997944355,
				"bytes":	419430,
				"bits_per_second":	33556749.662284,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100207,
					"end":	4.200218,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	677755,
					"rttvar":	13642,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100207,
				"end":	4.200218,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200218,
					"end":	4.300203,
					"seconds":	0.0999850034713745,
					"bytes":	419430,
					"bits_per_second":	33559432.7499389,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	756013,
					"rttvar":	12031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200218,
				"end":	4.300203,
				"seconds":	0.0999850034713745,
				"bytes":	419430,
				"bits_per_second":	33559432.7499389,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300203,
					"end":	4.400649,
					"seconds":	0.10044600069522858,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	608362,
					"rttvar":	13209,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300203,
				"end":	4.400649,
				"seconds":	0.10044600069522858,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400649,
					"end":	4.500308,
					"seconds":	0.0996590033173561,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	698293,
					"rttvar":	14477,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400649,
				"end":	4.500308,
				"seconds":	0.0996590033173561,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500308,
					"end":	4.552261,
					"seconds":	0.051952999085187912,
					"bytes":	419430,
					"bits_per_second":	64586069.314267069,
					"retransmits":	0,
					"snd_cwnd":	2626672,
					"rtt":	751866,
					"rttvar":	14885,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500308,
				"end":	4.552261,
				"seconds":	0.051952999085187912,
				"bytes":	419430,
				"bits_per_second":	64586069.314267069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.552261,
					"seconds":	4.552261,
					"bytes":	8670982,
					"bits_per_second":	15238110.468622077,
					"retransmits":	0,
					"max_snd_cwnd":	2626672,
					"max_rtt":	756013,
					"min_rtt":	46171,
					"mean_rtt":	534568,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8670982,
					"received":	7705678,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.752883,
					"seconds":	4.552261,
					"bytes":	7705678,
					"bits_per_second":	12970111.824759835,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.552261,
			"seconds":	4.552261,
			"bytes":	8670982,
			"bits_per_second":	15238110.468622077,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	4.752883,
			"seconds":	4.752883,
			"bytes":	7705678,
			"bits_per_second":	12970111.824759835,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	8.17434813361716,
			"host_user":	1.1615940289920845,
			"host_system":	7.0128384599584219,
			"remote_total":	0.682436545825621,
			"remote_user":	0.12611565052635917,
			"remote_system":	0.55632089529926176
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21823
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:47:41 GMT",
				"timesecs":	1607600861
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21817
			},
			"cookie":	"vemmuomwssd4xor6bxtman4qga5sjpwujysl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000014,
						"seconds":	1.0000139474868774,
						"bytes":	1238040,
						"bits_per_second":	9904181.8615534548,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000014,
					"seconds":	1.0000139474868774,
					"bytes":	1238040,
					"bits_per_second":	9904181.8615534548,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000014,
						"end":	2.000085,
						"seconds":	1.0000710487365723,
						"bytes":	1793582,
						"bits_per_second":	14347636.618545454,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000014,
					"end":	2.000085,
					"seconds":	1.0000710487365723,
					"bytes":	1793582,
					"bits_per_second":	14347636.618545454,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000085,
						"end":	3.000087,
						"seconds":	1.0000020265579224,
						"bytes":	1789684,
						"bits_per_second":	14317442.98487249,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000085,
					"end":	3.000087,
					"seconds":	1.0000020265579224,
					"bytes":	1789684,
					"bits_per_second":	14317442.98487249,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	4.000071,
						"seconds":	0.9999840259552002,
						"bytes":	1659386,
						"bits_per_second":	13275300.060237894,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	4.000071,
					"seconds":	0.9999840259552002,
					"bytes":	1659386,
					"bits_per_second":	13275300.060237894,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000071,
						"end":	4.752883,
						"seconds":	0.75281202793121338,
						"bytes":	1224986,
						"bits_per_second":	13017709.117813729,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000071,
					"end":	4.752883,
					"seconds":	0.75281202793121338,
					"bytes":	1224986,
					"bits_per_second":	13017709.117813729,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.752883,
						"seconds":	4.752883,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.752883,
						"seconds":	4.752883,
						"bytes":	7705678,
						"bits_per_second":	12970111.824759835,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.752883,
				"seconds":	4.752883,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	4.752883,
				"seconds":	4.752883,
				"bytes":	7705678,
				"bits_per_second":	12970111.824759835,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.682436545825621,
				"host_user":	0.12611565052635917,
				"host_system":	0.55632089529926176,
				"remote_total":	9.44807924679002,
				"remote_user":	0.949776761652898,
				"remote_system":	8.49830248513712
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
