
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59708,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:49:10 GMT",
			"timesecs":	1607600950
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7peatnalgegqwgvdxvnine5fhvplbjolis3q",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100543,
					"seconds":	0.10054299980401993,
					"bytes":	37373,
					"bits_per_second":	2973692.85363262,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100543,
				"seconds":	0.10054299980401993,
				"bytes":	37373,
				"bits_per_second":	2973692.85363262,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100543,
					"end":	0.200424,
					"seconds":	0.099881000816822052,
					"bytes":	49232,
					"bits_per_second":	3943252.4381920933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100543,
				"end":	0.200424,
				"seconds":	0.099881000816822052,
				"bytes":	49232,
				"bits_per_second":	3943252.4381920933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200424,
					"end":	0.300294,
					"seconds":	0.0998699963092804,
					"bytes":	37648,
					"bits_per_second":	3015760.6000833763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200424,
				"end":	0.300294,
				"seconds":	0.0998699963092804,
				"bytes":	37648,
				"bits_per_second":	3015760.6000833763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300294,
					"end":	0.400139,
					"seconds":	0.0998449996113777,
					"bytes":	63712,
					"bits_per_second":	5104872.5723257773,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300294,
				"end":	0.400139,
				"seconds":	0.0998449996113777,
				"bytes":	63712,
				"bits_per_second":	5104872.5723257773,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400139,
					"end":	0.500175,
					"seconds":	0.10003600269556046,
					"bytes":	73848,
					"bits_per_second":	5905713.78384573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400139,
				"end":	0.500175,
				"seconds":	0.10003600269556046,
				"bytes":	73848,
				"bits_per_second":	5905713.78384573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500175,
					"end":	0.600189,
					"seconds":	0.10001400113105774,
					"bytes":	86880,
					"bits_per_second":	6949427.0016177418,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500175,
				"end":	0.600189,
				"seconds":	0.10001400113105774,
				"bytes":	86880,
				"bits_per_second":	6949427.0016177418,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600189,
					"end":	0.700192,
					"seconds":	0.10000299662351608,
					"bytes":	85432,
					"bits_per_second":	6834355.2001049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600189,
				"end":	0.700192,
				"seconds":	0.10000299662351608,
				"bytes":	85432,
				"bits_per_second":	6834355.2001049,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700192,
					"end":	0.778258,
					"seconds":	0.07806599885225296,
					"bytes":	92122,
					"bits_per_second":	9440422.3456462063,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700192,
				"end":	0.778258,
				"seconds":	0.07806599885225296,
				"bytes":	92122,
				"bits_per_second":	9440422.3456462063,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.816338,
					"seconds":	0.816338,
					"bytes":	681460,
					"bits_per_second":	6678214.1710908962,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.778258,
					"seconds":	0.778258,
					"bytes":	526247,
					"bits_per_second":	5409486.31430708,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.816338,
			"seconds":	0.816338,
			"bytes":	681460,
			"bits_per_second":	6678214.1710908962,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.778258,
			"seconds":	0.778258,
			"bytes":	526247,
			"bits_per_second":	5409486.31430708,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.31996643227011,
			"host_user":	0,
			"host_system":	4.3200708095396649,
			"remote_total":	0.020419419265948657,
			"remote_user":	0.0029317727056355331,
			"remote_system":	0.017494512538546461
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24631
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:48:38 GMT",
				"timesecs":	1607600918
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24618
			},
			"cookie":	"7peatnalgegqwgvdxvnine5fhvplbjolis3q",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.816338,
						"seconds":	0.81633800268173218,
						"bytes":	681460,
						"bits_per_second":	6678214.1491524568,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	33590,
						"rttvar":	550,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.816338,
					"seconds":	0.81633800268173218,
					"bytes":	681460,
					"bits_per_second":	6678214.1491524568,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.816338,
						"seconds":	0.816338,
						"bytes":	681460,
						"bits_per_second":	6678214.1710908962,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	33590,
						"min_rtt":	33590,
						"mean_rtt":	33590,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.816338,
						"seconds":	0.816338,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.816338,
				"seconds":	0.816338,
				"bytes":	681460,
				"bits_per_second":	6678214.1710908962,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.816338,
				"seconds":	0.816338,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.020419419265948657,
				"host_user":	0.0029317727056355331,
				"host_system":	0.017494512538546461,
				"remote_total":	25.428499623020862,
				"remote_user":	0,
				"remote_system":	25.427941135405323
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
