
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60294,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:33:28 GMT",
			"timesecs":	1607603608
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"yl6hlbu5ym42fckkg5gfel4ti4mpcmypyjyd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100153,
					"seconds":	0.10015299916267395,
					"bytes":	524200,
					"bits_per_second":	41871936.288083859,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	35446,
					"rttvar":	3906,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100153,
				"seconds":	0.10015299916267395,
				"bytes":	524200,
				"bits_per_second":	41871936.288083859,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100153,
					"end":	0.200117,
					"seconds":	0.0999640002846718,
					"bytes":	209680,
					"bits_per_second":	16780440.910958763,
					"retransmits":	0,
					"snd_cwnd":	288152,
					"rtt":	41288,
					"rttvar":	1123,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100153,
				"end":	0.200117,
				"seconds":	0.0999640002846718,
				"bytes":	209680,
				"bits_per_second":	16780440.910958763,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200117,
					"end":	0.300335,
					"seconds":	0.10021799802780151,
					"bytes":	104840,
					"bits_per_second":	8368955.8413183466,
					"retransmits":	0,
					"snd_cwnd":	379376,
					"rtt":	56092,
					"rttvar":	20996,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200117,
				"end":	0.300335,
				"seconds":	0.10021799802780151,
				"bytes":	104840,
				"bits_per_second":	8368955.8413183466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300335,
					"end":	0.400174,
					"seconds":	0.0998390018939972,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	379376,
					"rtt":	56092,
					"rttvar":	20996,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300335,
				"end":	0.400174,
				"seconds":	0.0998390018939972,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400174,
					"end":	0.507221,
					"seconds":	0.10704699903726578,
					"bytes":	52420,
					"bits_per_second":	3917531.5867940411,
					"retransmits":	0,
					"snd_cwnd":	758752,
					"rtt":	281960,
					"rttvar":	6071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400174,
				"end":	0.507221,
				"seconds":	0.10704699903726578,
				"bytes":	52420,
				"bits_per_second":	3917531.5867940411,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.507221,
					"end":	0.521625,
					"seconds":	0.0144039997830987,
					"bytes":	209680,
					"bits_per_second":	116456541.60369173,
					"retransmits":	0,
					"snd_cwnd":	758752,
					"rtt":	281960,
					"rttvar":	6071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.507221,
				"end":	0.521625,
				"seconds":	0.0144039997830987,
				"bytes":	209680,
				"bits_per_second":	116456541.60369173,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.521625,
					"seconds":	0.521625,
					"bytes":	1100820,
					"bits_per_second":	16882933.14162473,
					"retransmits":	0,
					"max_snd_cwnd":	758752,
					"max_rtt":	281960,
					"min_rtt":	35446,
					"mean_rtt":	125473,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	904228,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	86,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.63666,
					"seconds":	0.521625,
					"bytes":	904228,
					"bits_per_second":	11362146.200483775,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.521625,
			"seconds":	0.521625,
			"bytes":	1100820,
			"bits_per_second":	16882933.14162473,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.63666,
			"seconds":	0.63666,
			"bytes":	904228,
			"bits_per_second":	11362146.200483775,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.152632069753345,
			"host_user":	0.72562596167296123,
			"host_system":	11.427443232153681,
			"remote_total":	0.030054816396472374,
			"remote_user":	0,
			"remote_system":	0.03006268620961625
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24858
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:32:55 GMT",
				"timesecs":	1607603575
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24855
			},
			"cookie":	"yl6hlbu5ym42fckkg5gfel4ti4mpcmypyjyd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.63666,
						"seconds":	0.63665997982025146,
						"bytes":	904228,
						"bits_per_second":	11362146.560621463,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.63666,
					"seconds":	0.63665997982025146,
					"bytes":	904228,
					"bits_per_second":	11362146.560621463,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.63666,
						"seconds":	0.63666,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.63666,
						"seconds":	0.63666,
						"bytes":	904228,
						"bits_per_second":	11362146.200483775,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.63666,
				"seconds":	0.63666,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.63666,
				"seconds":	0.63666,
				"bytes":	904228,
				"bits_per_second":	11362146.200483775,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.030054816396472374,
				"host_user":	0,
				"host_system":	0.03006268620961625,
				"remote_total":	27.271779661418478,
				"remote_user":	4.581700678015892,
				"remote_system":	22.6886575664394
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
