
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	50990,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:30:32 GMT",
			"timesecs":	1607603432
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h65kzkxdvu46usyqwhfnhbivewjdle7owkuh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100208,
					"seconds":	0.10020799934864044,
					"bytes":	2264672,
					"bits_per_second":	180797701.95757136,
					"packets":	1564,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100208,
				"seconds":	0.10020799934864044,
				"bytes":	2264672,
				"bits_per_second":	180797701.95757136,
				"packets":	1564,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100208,
					"end":	0.200148,
					"seconds":	0.0999400019645691,
					"bytes":	767440,
					"bits_per_second":	61432058.02794154,
					"packets":	530,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100208,
				"end":	0.200148,
				"seconds":	0.0999400019645691,
				"bytes":	767440,
				"bits_per_second":	61432058.02794154,
				"packets":	530,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200148,
					"end":	0.300099,
					"seconds":	0.099950999021530151,
					"bytes":	812328,
					"bits_per_second":	65018099.504939921,
					"packets":	561,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200148,
				"end":	0.300099,
				"seconds":	0.099950999021530151,
				"bytes":	812328,
				"bits_per_second":	65018099.504939921,
				"packets":	561,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300099,
					"end":	0.400034,
					"seconds":	0.099935002624988556,
					"bytes":	792056,
					"bits_per_second":	63405692.035430871,
					"packets":	547,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300099,
				"end":	0.400034,
				"seconds":	0.099935002624988556,
				"bytes":	792056,
				"bits_per_second":	63405692.035430871,
				"packets":	547,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400034,
					"end":	0.500032,
					"seconds":	0.099997997283935547,
					"bytes":	515488,
					"bits_per_second":	41239865.917419687,
					"packets":	356,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400034,
				"end":	0.500032,
				"seconds":	0.099997997283935547,
				"bytes":	515488,
				"bits_per_second":	41239865.917419687,
				"packets":	356,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500032,
					"end":	0.518088,
					"seconds":	0.018055999651551247,
					"bytes":	91224,
					"bits_per_second":	40418255.099894248,
					"packets":	63,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500032,
				"end":	0.518088,
				"seconds":	0.018055999651551247,
				"bytes":	91224,
				"bits_per_second":	40418255.099894248,
				"packets":	63,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.518088,
					"seconds":	0.518088,
					"bytes":	5243208,
					"bits_per_second":	80962431.092787325,
					"jitter_ms":	0.40416743228281332,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3601176,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	68,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.634563,
			"seconds":	0.634563,
			"bytes":	5243208,
			"bits_per_second":	80962431.092787325,
			"jitter_ms":	0.40416743228281332,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	34.181335993125636,
			"host_user":	2.86431715115307,
			"host_system":	31.317600429211385,
			"remote_total":	0.27464211895722479,
			"remote_user":	0.11339849134212239,
			"remote_system":	0.1612518639959378
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18572
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:30:00 GMT",
				"timesecs":	1607603400
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18566
			},
			"cookie":	"h65kzkxdvu46usyqwhfnhbivewjdle7owkuh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.634563,
						"seconds":	0.63456302881240845,
						"bytes":	3601176,
						"bits_per_second":	45400388.443551645,
						"jitter_ms":	0.40416743228281332,
						"lost_packets":	0,
						"packets":	2487,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.634563,
					"seconds":	0.63456302881240845,
					"bytes":	3601176,
					"bits_per_second":	45400388.443551645,
					"jitter_ms":	0.40416743228281332,
					"lost_packets":	0,
					"packets":	2487,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.634563,
						"seconds":	0.634563,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.40416743228281332,
						"lost_packets":	0,
						"packets":	2487,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.634563,
				"seconds":	0.634563,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.40416743228281332,
				"lost_packets":	0,
				"packets":	2487,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.27464211895722479,
				"host_user":	0.11339849134212239,
				"host_system":	0.1612518639959378,
				"remote_total":	20.257349800240423,
				"remote_user":	1.083726809356242,
				"remote_system":	19.174161154414591
			}
		}
	}
}
