
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	57162,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:11:15 GMT",
			"timesecs":	1607602275
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6gzipak4xjqxrhtsce2twu23aio2r4qbnsip",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10002,
					"seconds":	0.10001999884843826,
					"bytes":	1985208,
					"bits_per_second":	158784884.85153568,
					"jitter_ms":	0.028951381628763709,
					"lost_packets":	2331,
					"packets":	3702,
					"lost_percent":	62.965964343598053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10002,
				"seconds":	0.10001999884843826,
				"bytes":	1985208,
				"bits_per_second":	158784884.85153568,
				"jitter_ms":	0.028951381628763709,
				"lost_packets":	2331,
				"packets":	3702,
				"lost_percent":	62.965964343598053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10002,
					"end":	0.200011,
					"seconds":	0.099991001188755035,
					"bytes":	4345448,
					"bits_per_second":	347667125.90842128,
					"jitter_ms":	0.011318981646871625,
					"lost_packets":	0,
					"packets":	3001,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10002,
				"end":	0.200011,
				"seconds":	0.099991001188755035,
				"bytes":	4345448,
				"bits_per_second":	347667125.90842128,
				"jitter_ms":	0.011318981646871625,
				"lost_packets":	0,
				"packets":	3001,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200011,
					"end":	0.287203,
					"seconds":	0.087191998958587646,
					"bytes":	3107408,
					"bits_per_second":	285109462.98876637,
					"jitter_ms":	0.010821048286043829,
					"lost_packets":	0,
					"packets":	2146,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200011,
				"end":	0.287203,
				"seconds":	0.087191998958587646,
				"bytes":	3107408,
				"bits_per_second":	285109462.98876637,
				"jitter_ms":	0.010821048286043829,
				"lost_packets":	0,
				"packets":	2146,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.525894,
					"seconds":	0.525894,
					"bytes":	49197248,
					"bits_per_second":	748397935.70567453,
					"jitter_ms":	0.010821048286043829,
					"lost_packets":	2331,
					"packets":	33976,
					"lost_percent":	6.8607252178008,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.287203,
			"seconds":	0.287203,
			"bytes":	49197248,
			"bits_per_second":	748397935.70567453,
			"jitter_ms":	0.010821048286043829,
			"lost_packets":	2331,
			"packets":	33976,
			"lost_percent":	6.8607252178008,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	54.804780471374045,
			"host_user":	9.7597053673851359,
			"host_system":	45.04459845502182,
			"remote_total":	4.03679405581315,
			"remote_user":	0.54725686144630359,
			"remote_system":	3.48955255402279
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18211
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:10:43 GMT",
				"timesecs":	1607602243
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18205
			},
			"cookie":	"6gzipak4xjqxrhtsce2twu23aio2r4qbnsip",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.525894,
						"seconds":	0.52589398622512817,
						"bytes":	49197248,
						"bits_per_second":	748397955.30864763,
						"packets":	33976,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.525894,
					"seconds":	0.52589398622512817,
					"bytes":	49197248,
					"bits_per_second":	748397955.30864763,
					"packets":	33976,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.525894,
						"seconds":	0.525894,
						"bytes":	49197248,
						"bits_per_second":	748397935.70567453,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	33976,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.525894,
				"seconds":	0.525894,
				"bytes":	49197248,
				"bits_per_second":	748397935.70567453,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	33976,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.03679405581315,
				"host_user":	0.54725686144630359,
				"host_system":	3.48955255402279,
				"remote_total":	40.978752817112152,
				"remote_user":	3.7592392009597382,
				"remote_system":	37.218983959343547
			}
		}
	}
}
