
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59746,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:58:15 GMT",
			"timesecs":	1607601495
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pceq4qbrdmqrlvplkp4dpcntbughmx5tkcjc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.048507,
					"seconds":	0.048507001250982285,
					"bytes":	2098152,
					"bits_per_second":	346036975.42857474,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.048507,
				"seconds":	0.048507001250982285,
				"bytes":	2098152,
				"bits_per_second":	346036975.42857474,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.048507,
					"seconds":	0.048507,
					"bytes":	2098152,
					"bits_per_second":	346036984.35277385,
					"jitter_ms":	1.7973375647208738,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	1044008,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	49,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.363926,
			"seconds":	1.363926,
			"bytes":	2098152,
			"bits_per_second":	346036984.35277385,
			"jitter_ms":	1.7973375647208738,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	42.490187354352145,
			"host_user":	1.7391840636467359,
			"host_system":	40.749241199455518,
			"remote_total":	0.19722599603572621,
			"remote_user":	0.043022297023568183,
			"remote_system":	0.1542119297940642
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18382
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:57:42 GMT",
				"timesecs":	1607601462
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18375
			},
			"cookie":	"pceq4qbrdmqrlvplkp4dpcntbughmx5tkcjc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000112,
						"seconds":	1.0001120567321777,
						"bytes":	757304,
						"bits_per_second":	6057753.1879734164,
						"jitter_ms":	1.6545546034381533,
						"lost_packets":	0,
						"packets":	523,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000112,
					"seconds":	1.0001120567321777,
					"bytes":	757304,
					"bits_per_second":	6057753.1879734164,
					"jitter_ms":	1.6545546034381533,
					"lost_packets":	0,
					"packets":	523,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000112,
						"end":	1.363926,
						"seconds":	0.36381399631500244,
						"bytes":	286704,
						"bits_per_second":	6304408.3604032,
						"jitter_ms":	1.7973375647208738,
						"lost_packets":	0,
						"packets":	198,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000112,
					"end":	1.363926,
					"seconds":	0.36381399631500244,
					"bytes":	286704,
					"bits_per_second":	6304408.3604032,
					"jitter_ms":	1.7973375647208738,
					"lost_packets":	0,
					"packets":	198,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.363926,
						"seconds":	1.363926,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.7973375647208738,
						"lost_packets":	0,
						"packets":	721,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.363926,
				"seconds":	1.363926,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.7973375647208738,
				"lost_packets":	0,
				"packets":	721,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.19722599603572621,
				"host_user":	0.043022297023568183,
				"host_system":	0.1542119297940642,
				"remote_total":	59.653089102680688,
				"remote_user":	6.39658452335595,
				"remote_system":	53.2566373326147
			}
		}
	}
}
