
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59844,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:58:41 GMT",
			"timesecs":	1607601521
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bansgompketfjg63ypj43wnje4qxyfy537nv",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1011,
					"seconds":	0.10109999775886536,
					"bytes":	524280,
					"bits_per_second":	41486054.332105182,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	38946,
					"rttvar":	20339,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1011,
				"seconds":	0.10109999775886536,
				"bytes":	524280,
				"bits_per_second":	41486054.332105182,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1011,
					"end":	0.201674,
					"seconds":	0.10057400166988373,
					"bytes":	237368,
					"bits_per_second":	18881062.386609074,
					"retransmits":	0,
					"snd_cwnd":	149144,
					"rtt":	43203,
					"rttvar":	1285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1011,
				"end":	0.201674,
				"seconds":	0.10057400166988373,
				"bytes":	237368,
				"bits_per_second":	18881062.386609074,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201674,
					"end":	0.300326,
					"seconds":	0.098651997745037079,
					"bytes":	256296,
					"bits_per_second":	20783846.722487163,
					"retransmits":	0,
					"snd_cwnd":	399648,
					"rtt":	75382,
					"rttvar":	5400,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.201674,
				"end":	0.300326,
				"seconds":	0.098651997745037079,
				"bytes":	256296,
				"bits_per_second":	20783846.722487163,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300326,
					"end":	0.400146,
					"seconds":	0.099820002913475037,
					"bytes":	524280,
					"bits_per_second":	42018031.2320328,
					"retransmits":	0,
					"snd_cwnd":	634224,
					"rtt":	125024,
					"rttvar":	7314,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300326,
				"end":	0.400146,
				"seconds":	0.099820002913475037,
				"bytes":	524280,
				"bits_per_second":	42018031.2320328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500164,
					"seconds":	0.10001800209283829,
					"bytes":	524280,
					"bits_per_second":	41934850.849218525,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"rtt":	178323,
					"rttvar":	5870,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500164,
				"seconds":	0.10001800209283829,
				"bytes":	524280,
				"bits_per_second":	41934850.849218525,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500164,
					"end":	0.600802,
					"seconds":	0.1006380021572113,
					"bytes":	524280,
					"bits_per_second":	41676503.0117349,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"rtt":	230642,
					"rttvar":	4576,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500164,
				"end":	0.600802,
				"seconds":	0.1006380021572113,
				"bytes":	524280,
				"bits_per_second":	41676503.0117349,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600802,
					"end":	0.701412,
					"seconds":	0.10061000287532806,
					"bytes":	262140,
					"bits_per_second":	20844050.691447333,
					"retransmits":	0,
					"snd_cwnd":	1365464,
					"rtt":	277403,
					"rttvar":	4343,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600802,
				"end":	0.701412,
				"seconds":	0.10061000287532806,
				"bytes":	262140,
				"bits_per_second":	20844050.691447333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701412,
					"end":	0.800357,
					"seconds":	0.0989449992775917,
					"bytes":	786420,
					"bits_per_second":	63584416.048652381,
					"retransmits":	0,
					"snd_cwnd":	1611624,
					"rtt":	315355,
					"rttvar":	730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.701412,
				"end":	0.800357,
				"seconds":	0.0989449992775917,
				"bytes":	786420,
				"bits_per_second":	63584416.048652381,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800357,
					"end":	0.900302,
					"seconds":	0.099945001304149628,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1844752,
					"rtt":	357484,
					"rttvar":	3753,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800357,
				"end":	0.900302,
				"seconds":	0.099945001304149628,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900302,
					"end":	1.014984,
					"seconds":	0.11468199640512466,
					"bytes":	524280,
					"bits_per_second":	36572785.018351637,
					"retransmits":	0,
					"snd_cwnd":	2145936,
					"rtt":	426556,
					"rttvar":	6269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900302,
				"end":	1.014984,
				"seconds":	0.11468199640512466,
				"bytes":	524280,
				"bits_per_second":	36572785.018351637,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.014984,
					"end":	1.100681,
					"seconds":	0.0856970027089119,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2351552,
					"rtt":	469552,
					"rttvar":	5783,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.014984,
				"end":	1.100681,
				"seconds":	0.0856970027089119,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100681,
					"end":	1.200165,
					"seconds":	0.099483996629714966,
					"bytes":	262140,
					"bits_per_second":	21079973.373060178,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"rtt":	520171,
					"rttvar":	5114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100681,
				"end":	1.200165,
				"seconds":	0.099483996629714966,
				"bytes":	262140,
				"bits_per_second":	21079973.373060178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200165,
					"end":	1.300173,
					"seconds":	0.10000800341367722,
					"bytes":	262140,
					"bits_per_second":	20969521.722430419,
					"retransmits":	0,
					"snd_cwnd":	2852560,
					"rtt":	566594,
					"rttvar":	5897,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200165,
				"end":	1.300173,
				"seconds":	0.10000800341367722,
				"bytes":	262140,
				"bits_per_second":	20969521.722430419,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300173,
					"end":	1.400429,
					"seconds":	0.10025600343942642,
					"bytes":	262140,
					"bits_per_second":	20917650.096306272,
					"retransmits":	0,
					"snd_cwnd":	3104512,
					"rtt":	616804,
					"rttvar":	7148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300173,
				"end":	1.400429,
				"seconds":	0.10025600343942642,
				"bytes":	262140,
				"bits_per_second":	20917650.096306272,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400429,
					"end":	1.500185,
					"seconds":	0.099756002426147461,
					"bytes":	262140,
					"bits_per_second":	21022494.376241315,
					"retransmits":	0,
					"snd_cwnd":	3359360,
					"rtt":	664322,
					"rttvar":	4035,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400429,
				"end":	1.500185,
				"seconds":	0.099756002426147461,
				"bytes":	262140,
				"bits_per_second":	21022494.376241315,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500185,
					"end":	1.538373,
					"seconds":	0.038187999278306961,
					"bytes":	262140,
					"bits_per_second":	54915681.3562445,
					"retransmits":	0,
					"snd_cwnd":	3456376,
					"rtt":	682660,
					"rttvar":	5058,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500185,
				"end":	1.538373,
				"seconds":	0.038187999278306961,
				"bytes":	262140,
				"bits_per_second":	54915681.3562445,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.538373,
					"seconds":	1.538373,
					"bytes":	5474324,
					"bits_per_second":	28468123.140486736,
					"retransmits":	0,
					"max_snd_cwnd":	3456376,
					"max_rtt":	682660,
					"min_rtt":	38946,
					"mean_rtt":	349276,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5474324,
					"received":	4606452,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.007332,
					"seconds":	1.538373,
					"bytes":	4606452,
					"bits_per_second":	18358505.718037676,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.538373,
			"seconds":	1.538373,
			"bytes":	5474324,
			"bits_per_second":	28468123.140486736,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.007332,
			"seconds":	2.007332,
			"bytes":	4606452,
			"bits_per_second":	18358505.718037676,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.080024843396647,
			"host_user":	0.63420562150603932,
			"host_system":	9.4460484045165,
			"remote_total":	0.36693618791616456,
			"remote_user":	0,
			"remote_system":	0.36693618791616456
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19747
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:58:09 GMT",
				"timesecs":	1607601489
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19741
			},
			"cookie":	"bansgompketfjg63ypj43wnje4qxyfy537nv",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000087,
						"seconds":	1.0000870227813721,
						"bytes":	2066296,
						"bits_per_second":	16528929.606572533,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000087,
					"seconds":	1.0000870227813721,
					"bytes":	2066296,
					"bits_per_second":	16528929.606572533,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000087,
						"end":	2.000101,
						"seconds":	1.0000139474868774,
						"bytes":	2527124,
						"bits_per_second":	20216710.027702183,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000087,
					"end":	2.000101,
					"seconds":	1.0000139474868774,
					"bytes":	2527124,
					"bits_per_second":	20216710.027702183,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000101,
						"end":	2.007332,
						"seconds":	0.0072309998795390129,
						"bytes":	13032,
						"bits_per_second":	14417923.072437733,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000101,
					"end":	2.007332,
					"seconds":	0.0072309998795390129,
					"bytes":	13032,
					"bits_per_second":	14417923.072437733,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.007332,
						"seconds":	2.007332,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.007332,
						"seconds":	2.007332,
						"bytes":	4606452,
						"bits_per_second":	18358505.718037676,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.007332,
				"seconds":	2.007332,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.007332,
				"seconds":	2.007332,
				"bytes":	4606452,
				"bits_per_second":	18358505.718037676,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36693618791616456,
				"host_user":	0,
				"host_system":	0.36693618791616456,
				"remote_total":	7.4661987343857952,
				"remote_user":	1.128009736383373,
				"remote_system":	6.3381889980024226
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
