
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	41493,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:20:07 GMT",
			"timesecs":	1607602807
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ufmjwt2zjxagkgvpyc4ri5by4kckwdtn6sqg",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.007966,
					"seconds":	0.00796599965542555,
					"bytes":	525624,
					"bits_per_second":	527867459.43882,
					"jitter_ms":	0.019741586166412761,
					"lost_packets":	2510,
					"packets":	2873,
					"lost_percent":	87.3651235642186,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.007966,
				"seconds":	0.00796599965542555,
				"bytes":	525624,
				"bits_per_second":	527867459.43882,
				"jitter_ms":	0.019741586166412761,
				"lost_packets":	2510,
				"packets":	2873,
				"lost_percent":	87.3651235642186,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.249306,
					"seconds":	0.249306,
					"bytes":	25205336,
					"bits_per_second":	808816025.28619444,
					"jitter_ms":	0.019741586166412761,
					"lost_packets":	2510,
					"packets":	17407,
					"lost_percent":	14.419486413511805,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.007966,
			"seconds":	0.007966,
			"bytes":	25205336,
			"bits_per_second":	808816025.28619444,
			"jitter_ms":	0.019741586166412761,
			"lost_packets":	2510,
			"packets":	17407,
			"lost_percent":	14.419486413511805,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	57.637902829592761,
			"host_user":	8.44801615367588,
			"host_system":	49.1885369369564,
			"remote_total":	1.9122859203490279,
			"remote_user":	0.1826094504677224,
			"remote_system":	1.7296764698813054
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22354
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:19:34 GMT",
				"timesecs":	1607602774
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22349
			},
			"cookie":	"ufmjwt2zjxagkgvpyc4ri5by4kckwdtn6sqg",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.249306,
						"seconds":	0.24930599331855774,
						"bytes":	25205336,
						"bits_per_second":	808816046.962599,
						"packets":	17407,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.249306,
					"seconds":	0.24930599331855774,
					"bytes":	25205336,
					"bits_per_second":	808816046.962599,
					"packets":	17407,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.249306,
						"seconds":	0.249306,
						"bytes":	25205336,
						"bits_per_second":	808816025.28619444,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	17407,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.249306,
				"seconds":	0.249306,
				"bytes":	25205336,
				"bits_per_second":	808816025.28619444,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	17407,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.9122859203490279,
				"host_user":	0.1826094504677224,
				"host_system":	1.7296764698813054,
				"remote_total":	34.941892022137338,
				"remote_user":	5.48715841589181,
				"remote_system":	29.450168160581942
			}
		}
	}
}
