
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43201,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:26:16 GMT",
			"timesecs":	1607603176
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qe5btbmjgmzzqjndb575mbk32zqhn5fisyjl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100115,
					"seconds":	0.10011500120162964,
					"bytes":	2354448,
					"bits_per_second":	188139477.34031892,
					"packets":	1626,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100115,
				"seconds":	0.10011500120162964,
				"bytes":	2354448,
				"bits_per_second":	188139477.34031892,
				"packets":	1626,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100115,
					"end":	0.200107,
					"seconds":	0.099991999566555023,
					"bytes":	877488,
					"bits_per_second":	70204656.6768327,
					"packets":	606,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100115,
				"end":	0.200107,
				"seconds":	0.099991999566555023,
				"bytes":	877488,
				"bits_per_second":	70204656.6768327,
				"packets":	606,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200107,
					"end":	0.30003,
					"seconds":	0.0999229997396469,
					"bytes":	724000,
					"bits_per_second":	57964632.91825977,
					"packets":	500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200107,
				"end":	0.30003,
				"seconds":	0.0999229997396469,
				"bytes":	724000,
				"bits_per_second":	57964632.91825977,
				"packets":	500,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30003,
					"end":	0.377968,
					"seconds":	0.0779379978775978,
					"bytes":	238920,
					"bits_per_second":	24524109.574918833,
					"packets":	165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30003,
				"end":	0.377968,
				"seconds":	0.0779379978775978,
				"bytes":	238920,
				"bits_per_second":	24524109.574918833,
				"packets":	165,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.377968,
					"seconds":	0.377968,
					"bytes":	4194856,
					"bits_per_second":	88787537.569318026,
					"jitter_ms":	0.1726599187092587,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2848216,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	67,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.478982,
			"seconds":	0.478982,
			"bytes":	4194856,
			"bits_per_second":	88787537.569318026,
			"jitter_ms":	0.1726599187092587,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.00282413164296,
			"host_user":	2.26873117094516,
			"host_system":	30.7340929606978,
			"remote_total":	0.27827398359623567,
			"remote_user":	0.084633320082191266,
			"remote_system":	0.19364998436427375
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	6086
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:25:44 GMT",
				"timesecs":	1607603144
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	6081
			},
			"cookie":	"qe5btbmjgmzzqjndb575mbk32zqhn5fisyjl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.478982,
						"seconds":	0.478982001543045,
						"bytes":	2848216,
						"bits_per_second":	47571157.009231165,
						"jitter_ms":	0.1726599187092587,
						"lost_packets":	0,
						"packets":	1967,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.478982,
					"seconds":	0.478982001543045,
					"bytes":	2848216,
					"bits_per_second":	47571157.009231165,
					"jitter_ms":	0.1726599187092587,
					"lost_packets":	0,
					"packets":	1967,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.478982,
						"seconds":	0.478982,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.1726599187092587,
						"lost_packets":	0,
						"packets":	1967,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.478982,
				"seconds":	0.478982,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.1726599187092587,
				"lost_packets":	0,
				"packets":	1967,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.27827398359623567,
				"host_user":	0.084633320082191266,
				"host_system":	0.19364998436427375,
				"remote_total":	6.7846048578027771,
				"remote_user":	0.36907350952318235,
				"remote_system":	6.4155955964316576
			}
		}
	}
}
