
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	54261,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:56:15 GMT",
			"timesecs":	1607601375
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tijryhp6mfh7gnzddzkwzqc2ea5v5rdkxlhv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100298,
					"seconds":	0.10029800236225128,
					"bytes":	2234264,
					"bits_per_second":	178210049.84170255,
					"packets":	1543,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100298,
				"seconds":	0.10029800236225128,
				"bytes":	2234264,
				"bits_per_second":	178210049.84170255,
				"packets":	1543,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100298,
					"end":	0.200048,
					"seconds":	0.09974999725818634,
					"bytes":	925272,
					"bits_per_second":	74207280.2352134,
					"packets":	639,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100298,
				"end":	0.200048,
				"seconds":	0.09974999725818634,
				"bytes":	925272,
				"bits_per_second":	74207280.2352134,
				"packets":	639,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200048,
					"end":	0.300526,
					"seconds":	0.10047800093889236,
					"bytes":	448880,
					"bits_per_second":	35739564.545914486,
					"packets":	310,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200048,
				"end":	0.300526,
				"seconds":	0.10047800093889236,
				"bytes":	448880,
				"bits_per_second":	35739564.545914486,
				"packets":	310,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300526,
					"end":	0.400199,
					"seconds":	0.099673002958297729,
					"bytes":	1216320,
					"bits_per_second":	97624830.307071,
					"packets":	840,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300526,
				"end":	0.400199,
				"seconds":	0.099673002958297729,
				"bytes":	1216320,
				"bits_per_second":	97624830.307071,
				"packets":	840,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400199,
					"end":	0.500023,
					"seconds":	0.099823996424675,
					"bytes":	629880,
					"bits_per_second":	50479245.2764837,
					"packets":	435,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400199,
				"end":	0.500023,
				"seconds":	0.099823996424675,
				"bytes":	629880,
				"bits_per_second":	50479245.2764837,
				"packets":	435,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500023,
					"end":	0.600129,
					"seconds":	0.10010600090026855,
					"bytes":	978848,
					"bits_per_second":	78224920.8796332,
					"packets":	676,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500023,
				"end":	0.600129,
				"seconds":	0.10010600090026855,
				"bytes":	978848,
				"bits_per_second":	78224920.8796332,
				"packets":	676,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600129,
					"end":	0.700073,
					"seconds":	0.09994400292634964,
					"bytes":	867352,
					"bits_per_second":	69427037.109103248,
					"packets":	599,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600129,
				"end":	0.700073,
				"seconds":	0.09994400292634964,
				"bytes":	867352,
				"bits_per_second":	69427037.109103248,
				"packets":	599,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700073,
					"end":	0.800094,
					"seconds":	0.10002099722623825,
					"bytes":	1313336,
					"bits_per_second":	105044823.50075798,
					"packets":	907,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700073,
				"end":	0.800094,
				"seconds":	0.10002099722623825,
				"bytes":	1313336,
				"bits_per_second":	105044823.50075798,
				"packets":	907,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800094,
					"end":	0.877239,
					"seconds":	0.0771450027823448,
					"bytes":	823912,
					"bits_per_second":	85440349.50127016,
					"packets":	569,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800094,
				"end":	0.877239,
				"seconds":	0.0771450027823448,
				"bytes":	823912,
				"bits_per_second":	85440349.50127016,
				"packets":	569,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.877239,
					"seconds":	0.877239,
					"bytes":	9438064,
					"bits_per_second":	86070628.414833352,
					"jitter_ms":	0.866647436582083,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7675848,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.963978,
			"seconds":	0.963978,
			"bytes":	9438064,
			"bits_per_second":	86070628.414833352,
			"jitter_ms":	0.866647436582083,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.0016078444166,
			"host_user":	1.5529446854916509,
			"host_system":	33.448569950552958,
			"remote_total":	0.604013539075262,
			"remote_user":	0.274211828255161,
			"remote_system":	0.32979406749787288
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	13066
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:55:42 GMT",
				"timesecs":	1607601342
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	13051
			},
			"cookie":	"tijryhp6mfh7gnzddzkwzqc2ea5v5rdkxlhv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.963978,
						"seconds":	0.96397799253463745,
						"bytes":	7675848,
						"bits_per_second":	63701437.663052812,
						"jitter_ms":	0.866647436582083,
						"lost_packets":	0,
						"packets":	5301,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.963978,
					"seconds":	0.96397799253463745,
					"bytes":	7675848,
					"bits_per_second":	63701437.663052812,
					"jitter_ms":	0.866647436582083,
					"lost_packets":	0,
					"packets":	5301,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.963978,
						"seconds":	0.963978,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.866647436582083,
						"lost_packets":	0,
						"packets":	5301,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.963978,
				"seconds":	0.963978,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.866647436582083,
				"lost_packets":	0,
				"packets":	5301,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.604013539075262,
				"host_user":	0.274211828255161,
				"host_system":	0.32979406749787288,
				"remote_total":	42.97126519346125,
				"remote_user":	4.5929530130214529,
				"remote_system":	38.375957061470963
			}
		}
	}
}
