
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60106,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:19:40 GMT",
			"timesecs":	1607602780
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kahskwrmfb7w6ho7fy46hztbphhounxdkyev",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101054,
					"seconds":	0.10105399787425995,
					"bytes":	786400,
					"bits_per_second":	62255824.928649046,
					"retransmits":	0,
					"snd_cwnd":	53576,
					"rtt":	43212,
					"rttvar":	9740,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101054,
				"seconds":	0.10105399787425995,
				"bytes":	786400,
				"bits_per_second":	62255824.928649046,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101054,
					"end":	0.200162,
					"seconds":	0.0991080030798912,
					"bytes":	157280,
					"bits_per_second":	12695644.760249378,
					"retransmits":	0,
					"snd_cwnd":	141904,
					"rtt":	48555,
					"rttvar":	4281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101054,
				"end":	0.200162,
				"seconds":	0.0991080030798912,
				"bytes":	157280,
				"bits_per_second":	12695644.760249378,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200162,
					"end":	0.300333,
					"seconds":	0.10017099976539612,
					"bytes":	314560,
					"bits_per_second":	25121841.709613375,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"rtt":	71500,
					"rttvar":	1274,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200162,
				"end":	0.300333,
				"seconds":	0.10017099976539612,
				"bytes":	314560,
				"bits_per_second":	25121841.709613375,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300333,
					"end":	0.400681,
					"seconds":	0.10034800320863724,
					"bytes":	1100960,
					"bits_per_second":	87771352.87572816,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"rtt":	85305,
					"rttvar":	4240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300333,
				"end":	0.400681,
				"seconds":	0.10034800320863724,
				"bytes":	1100960,
				"bits_per_second":	87771352.87572816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400681,
					"end":	0.500138,
					"seconds":	0.0994570031762123,
					"bytes":	629120,
					"bits_per_second":	50604380.177058876,
					"retransmits":	0,
					"snd_cwnd":	1967832,
					"rtt":	130097,
					"rttvar":	4412,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400681,
				"end":	0.500138,
				"seconds":	0.0994570031762123,
				"bytes":	629120,
				"bits_per_second":	50604380.177058876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500138,
					"end":	0.542885,
					"seconds":	0.042746998369693756,
					"bytes":	314560,
					"bits_per_second":	58869162.654098846,
					"retransmits":	1,
					"snd_cwnd":	2102496,
					"rtt":	125052,
					"rttvar":	3116,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500138,
				"end":	0.542885,
				"seconds":	0.042746998369693756,
				"bytes":	314560,
				"bits_per_second":	58869162.654098846,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.542885,
					"seconds":	0.542885,
					"bytes":	3302880,
					"bits_per_second":	48671523.434981629,
					"retransmits":	1,
					"max_snd_cwnd":	2102496,
					"max_rtt":	130097,
					"min_rtt":	43212,
					"mean_rtt":	83953,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2918680,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.618696,
					"seconds":	0.542885,
					"bytes":	2918680,
					"bits_per_second":	37739762.338854618,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.542885,
			"seconds":	0.542885,
			"bytes":	3302880,
			"bits_per_second":	48671523.434981629,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.618696,
			"seconds":	0.618696,
			"bytes":	2918680,
			"bits_per_second":	37739762.338854618,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	15.20976183993025,
			"host_user":	0,
			"host_system":	15.2096243182362,
			"remote_total":	0.14348095331337049,
			"remote_user":	0.0075855624380140943,
			"remote_system":	0.1358953908753564
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21449
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:19:08 GMT",
				"timesecs":	1607602748
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21444
			},
			"cookie":	"kahskwrmfb7w6ho7fy46hztbphhounxdkyev",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.618696,
						"seconds":	0.61869597434997559,
						"bytes":	2918680,
						"bits_per_second":	37739763.903477423,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.618696,
					"seconds":	0.61869597434997559,
					"bytes":	2918680,
					"bits_per_second":	37739763.903477423,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.618696,
						"seconds":	0.618696,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.618696,
						"seconds":	0.618696,
						"bytes":	2918680,
						"bits_per_second":	37739762.338854618,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.618696,
				"seconds":	0.618696,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.618696,
				"seconds":	0.618696,
				"bytes":	2918680,
				"bits_per_second":	37739762.338854618,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.14348095331337049,
				"host_user":	0.0075855624380140943,
				"host_system":	0.1358953908753564,
				"remote_total":	19.377260665603131,
				"remote_user":	0.8367424302253953,
				"remote_system":	18.54071567342168
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
