
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55726,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:20:47 GMT",
			"timesecs":	1607602847
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qakezk4zlpjg4sdanu5uyfsgdj445bygurtk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002285,
					"seconds":	0.0022849999368190765,
					"bytes":	105704,
					"bits_per_second":	370079660.12340248,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002285,
				"seconds":	0.0022849999368190765,
				"bytes":	105704,
				"bits_per_second":	370079660.12340248,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.002285,
					"seconds":	0.002285,
					"bytes":	105704,
					"bits_per_second":	370079649.89059079,
					"jitter_ms":	0.33988110475097455,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	56472,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	53,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.09079,
			"seconds":	0.09079,
			"bytes":	105704,
			"bits_per_second":	370079649.89059079,
			"jitter_ms":	0.33988110475097455,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	25.259342957771874,
			"host_user":	1.59332139293914,
			"host_system":	23.663016432065969,
			"remote_total":	0.015184037822261591,
			"remote_user":	0,
			"remote_system":	0.015202714375548508
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23946
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:20:15 GMT",
				"timesecs":	1607602815
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23943
			},
			"cookie":	"qakezk4zlpjg4sdanu5uyfsgdj445bygurtk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.09079,
						"seconds":	0.0907900035381317,
						"bytes":	56472,
						"bits_per_second":	4976054.4376480225,
						"jitter_ms":	0.33988110475097455,
						"lost_packets":	0,
						"packets":	39,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.09079,
					"seconds":	0.0907900035381317,
					"bytes":	56472,
					"bits_per_second":	4976054.4376480225,
					"jitter_ms":	0.33988110475097455,
					"lost_packets":	0,
					"packets":	39,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.09079,
						"seconds":	0.09079,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.33988110475097455,
						"lost_packets":	0,
						"packets":	39,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.09079,
				"seconds":	0.09079,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.33988110475097455,
				"lost_packets":	0,
				"packets":	39,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.015184037822261591,
				"host_user":	0,
				"host_system":	0.015202714375548508,
				"remote_total":	46.4649776379991,
				"remote_user":	5.4444026361299827,
				"remote_system":	41.020636284414749
			}
		}
	}
}
