
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	40178,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:53:09 GMT",
			"timesecs":	1607601189
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5p7y7tggk65vpprxzf4doohknfomw7xsaxgv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.025549,
					"seconds":	0.025549000129103661,
					"bytes":	525624,
					"bits_per_second":	164585384.11489391,
					"jitter_ms":	0.058742225810620288,
					"lost_packets":	2301,
					"packets":	2664,
					"lost_percent":	86.373873873873876,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.025549,
				"seconds":	0.025549000129103661,
				"bytes":	525624,
				"bits_per_second":	164585384.11489391,
				"jitter_ms":	0.058742225810620288,
				"lost_packets":	2301,
				"packets":	2664,
				"lost_percent":	86.373873873873876,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.354154,
					"seconds":	0.354154,
					"bytes":	23140488,
					"bits_per_second":	522721482.74479461,
					"jitter_ms":	0.058742225810620288,
					"lost_packets":	2301,
					"packets":	15981,
					"lost_percent":	14.398348038295476,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.025549,
			"seconds":	0.025549,
			"bytes":	23140488,
			"bits_per_second":	522721482.74479461,
			"jitter_ms":	0.058742225810620288,
			"lost_packets":	2301,
			"packets":	15981,
			"lost_percent":	14.398348038295476,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	63.007215142030859,
			"host_user":	4.8352917694721773,
			"host_system":	58.171923372558673,
			"remote_total":	3.1530702788526321,
			"remote_user":	0.31664838873367257,
			"remote_system":	2.83643079098723
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3374
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:52:37 GMT",
				"timesecs":	1607601157
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3368
			},
			"cookie":	"5p7y7tggk65vpprxzf4doohknfomw7xsaxgv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.354154,
						"seconds":	0.35415399074554443,
						"bytes":	23140488,
						"bits_per_second":	522721496.40411478,
						"packets":	15981,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.354154,
					"seconds":	0.35415399074554443,
					"bytes":	23140488,
					"bits_per_second":	522721496.40411478,
					"packets":	15981,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.354154,
						"seconds":	0.354154,
						"bytes":	23140488,
						"bits_per_second":	522721482.74479461,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	15981,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.354154,
				"seconds":	0.354154,
				"bytes":	23140488,
				"bits_per_second":	522721482.74479461,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	15981,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.1530702788526321,
				"host_user":	0.31664838873367257,
				"host_system":	2.83643079098723,
				"remote_total":	26.969064665472146,
				"remote_user":	1.716243140270544,
				"remote_system":	25.252770867179226
			}
		}
	}
}
