
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39148,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:52:16 GMT",
			"timesecs":	1607601136
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"t5fosvnmxtw55djl73hnjgftqwop7gat5gey",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.043517,
					"seconds":	0.04351700097322464,
					"bytes":	2098152,
					"bits_per_second":	385716286.15509814,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.043517,
				"seconds":	0.04351700097322464,
				"bytes":	2098152,
				"bits_per_second":	385716286.15509814,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.043517,
					"seconds":	0.043517,
					"bytes":	2098152,
					"bits_per_second":	385716294.78134984,
					"jitter_ms":	0.20652139253082821,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	306976,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	14,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.25888,
			"seconds":	0.25888,
			"bytes":	2098152,
			"bits_per_second":	385716294.78134984,
			"jitter_ms":	0.20652139253082821,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	36.011167019410514,
			"host_user":	2.7514020538751041,
			"host_system":	33.258529675777616,
			"remote_total":	0.018071249949555713,
			"remote_user":	0,
			"remote_system":	0.018071249949555713
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1037
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:51:44 GMT",
				"timesecs":	1607601104
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1029
			},
			"cookie":	"t5fosvnmxtw55djl73hnjgftqwop7gat5gey",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.25888,
						"seconds":	0.25887998938560486,
						"bytes":	306976,
						"bits_per_second":	9486279.74618017,
						"jitter_ms":	0.20652139253082821,
						"lost_packets":	0,
						"packets":	212,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.25888,
					"seconds":	0.25887998938560486,
					"bytes":	306976,
					"bits_per_second":	9486279.74618017,
					"jitter_ms":	0.20652139253082821,
					"lost_packets":	0,
					"packets":	212,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.25888,
						"seconds":	0.25888,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.20652139253082821,
						"lost_packets":	0,
						"packets":	212,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.25888,
				"seconds":	0.25888,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.20652139253082821,
				"lost_packets":	0,
				"packets":	212,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018071249949555713,
				"host_user":	0,
				"host_system":	0.018071249949555713,
				"remote_total":	33.499512835810648,
				"remote_user":	2.8105296140028586,
				"remote_system":	30.689627051132923
			}
		}
	}
}
