
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	55369,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:34:07 GMT",
			"timesecs":	1607603647
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tafdaw4hwzhkq67jjasxwh4tckjmx4dmy6pv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100027,
					"seconds":	0.10002700239419937,
					"bytes":	2229920,
					"bits_per_second":	178345442.46059018,
					"jitter_ms":	0.10941945233668961,
					"lost_packets":	2578,
					"packets":	4118,
					"lost_percent":	62.603205439533752,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100027,
				"seconds":	0.10002700239419937,
				"bytes":	2229920,
				"bits_per_second":	178345442.46059018,
				"jitter_ms":	0.10941945233668961,
				"lost_packets":	2578,
				"packets":	4118,
				"lost_percent":	62.603205439533752,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100027,
					"end":	0.200035,
					"seconds":	0.10000800341367722,
					"bytes":	2199512,
					"bits_per_second":	175946878.243482,
					"jitter_ms":	0.035699692881484439,
					"lost_packets":	0,
					"packets":	1519,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100027,
				"end":	0.200035,
				"seconds":	0.10000800341367722,
				"bytes":	2199512,
				"bits_per_second":	175946878.243482,
				"jitter_ms":	0.035699692881484439,
				"lost_packets":	0,
				"packets":	1519,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200035,
					"end":	0.241639,
					"seconds":	0.041604001075029373,
					"bytes":	813776,
					"bits_per_second":	156480334.385613,
					"jitter_ms":	0.0823047872750973,
					"lost_packets":	0,
					"packets":	562,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200035,
				"end":	0.241639,
				"seconds":	0.041604001075029373,
				"bytes":	813776,
				"bits_per_second":	156480334.385613,
				"jitter_ms":	0.0823047872750973,
				"lost_packets":	0,
				"packets":	562,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.555754,
					"seconds":	0.555754,
					"bytes":	63861144,
					"bits_per_second":	919272109.60245,
					"jitter_ms":	0.0823047872750973,
					"lost_packets":	2578,
					"packets":	44103,
					"lost_percent":	5.8454073419041785,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.241639,
			"seconds":	0.241639,
			"bytes":	63861144,
			"bits_per_second":	919272109.60245,
			"jitter_ms":	0.0823047872750973,
			"lost_packets":	2578,
			"packets":	44103,
			"lost_percent":	5.8454073419041785,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	55.620164077227329,
			"host_user":	7.8012658589682067,
			"host_system":	47.818145984500973,
			"remote_total":	4.48220851761075,
			"remote_user":	0.846360882086352,
			"remote_system":	3.635847635524398
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26716
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:33:34 GMT",
				"timesecs":	1607603614
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	26709
			},
			"cookie":	"tafdaw4hwzhkq67jjasxwh4tckjmx4dmy6pv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.555754,
						"seconds":	0.555754005908966,
						"bytes":	63861144,
						"bits_per_second":	919272099.82843554,
						"packets":	44103,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.555754,
					"seconds":	0.555754005908966,
					"bytes":	63861144,
					"bits_per_second":	919272099.82843554,
					"packets":	44103,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.555754,
						"seconds":	0.555754,
						"bytes":	63861144,
						"bits_per_second":	919272109.60245,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	44103,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.555754,
				"seconds":	0.555754,
				"bytes":	63861144,
				"bits_per_second":	919272109.60245,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	44103,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.48220851761075,
				"host_user":	0.846360882086352,
				"host_system":	3.635847635524398,
				"remote_total":	4.82267684754743,
				"remote_user":	0.73691541437978181,
				"remote_system":	4.0865995036946341
			}
		}
	}
}
