
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43165,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:15:30 GMT",
			"timesecs":	1607602530
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fe7gqd2crqrdo5ulmaearswju7wywqvjqpg7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100101,
					"seconds":	0.100101001560688,
					"bytes":	2347208,
					"bits_per_second":	187587174.0265826,
					"packets":	1621,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100101,
				"seconds":	0.100101001560688,
				"bytes":	2347208,
				"bits_per_second":	187587174.0265826,
				"packets":	1621,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100101,
					"end":	0.200152,
					"seconds":	0.10005100071430206,
					"bytes":	88328,
					"bits_per_second":	7062638.0041693049,
					"packets":	61,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100101,
				"end":	0.200152,
				"seconds":	0.10005100071430206,
				"bytes":	88328,
				"bits_per_second":	7062638.0041693049,
				"packets":	61,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200152,
					"end":	0.30011,
					"seconds":	0.09995800256729126,
					"bytes":	295392,
					"bits_per_second":	23641288.734327678,
					"packets":	204,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200152,
				"end":	0.30011,
				"seconds":	0.09995800256729126,
				"bytes":	295392,
				"bits_per_second":	23641288.734327678,
				"packets":	204,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30011,
					"end":	0.405679,
					"seconds":	0.10556899756193161,
					"bytes":	98464,
					"bits_per_second":	7461584.5389447035,
					"packets":	68,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30011,
				"end":	0.405679,
				"seconds":	0.10556899756193161,
				"bytes":	98464,
				"bits_per_second":	7461584.5389447035,
				"packets":	68,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.405679,
					"end":	0.500132,
					"seconds":	0.094452999532222748,
					"bytes":	172312,
					"bits_per_second":	14594517.980656872,
					"packets":	119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.405679,
				"end":	0.500132,
				"seconds":	0.094452999532222748,
				"bytes":	172312,
				"bits_per_second":	14594517.980656872,
				"packets":	119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500132,
					"end":	0.544099,
					"seconds":	0.043967001140117645,
					"bytes":	144800,
					"bits_per_second":	26347032.318813737,
					"packets":	100,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500132,
				"end":	0.544099,
				"seconds":	0.043967001140117645,
				"bytes":	144800,
				"bits_per_second":	26347032.318813737,
				"packets":	100,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.544099,
					"seconds":	0.544099,
					"bytes":	3146504,
					"bits_per_second":	46263698.334310487,
					"jitter_ms":	0.66865870168625929,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1198944,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	38,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.767277,
			"seconds":	0.767277,
			"bytes":	3146504,
			"bits_per_second":	46263698.334310487,
			"jitter_ms":	0.66865870168625929,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.294179476341959,
			"host_user":	0.81098591862612068,
			"host_system":	18.483749694124977,
			"remote_total":	0.15343878137235428,
			"remote_user":	0.022453252205538551,
			"remote_system":	0.13098552916681575
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	28258
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:14:57 GMT",
				"timesecs":	1607602497
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	28246
			},
			"cookie":	"fe7gqd2crqrdo5ulmaearswju7wywqvjqpg7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.767277,
						"seconds":	0.76727700233459473,
						"bytes":	1198944,
						"bits_per_second":	12500768.263372645,
						"jitter_ms":	0.66865870168625929,
						"lost_packets":	0,
						"packets":	828,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.767277,
					"seconds":	0.76727700233459473,
					"bytes":	1198944,
					"bits_per_second":	12500768.263372645,
					"jitter_ms":	0.66865870168625929,
					"lost_packets":	0,
					"packets":	828,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.767277,
						"seconds":	0.767277,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.66865870168625929,
						"lost_packets":	0,
						"packets":	828,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.767277,
				"seconds":	0.767277,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.66865870168625929,
				"lost_packets":	0,
				"packets":	828,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.15343878137235428,
				"host_user":	0.022453252205538551,
				"host_system":	0.13098552916681575,
				"remote_total":	9.3872735293023446,
				"remote_user":	0.22900253981414065,
				"remote_system":	9.1590977134586531
			}
		}
	}
}
