
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59736,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:50:42 GMT",
			"timesecs":	1607601042
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"csecils2fykre5nza2s6kenobj7wcj5364iw",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100179,
					"seconds":	0.10017900168895721,
					"bytes":	59368,
					"bits_per_second":	4740953.6129601235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100179,
				"seconds":	0.10017900168895721,
				"bytes":	59368,
				"bits_per_second":	4740953.6129601235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100179,
					"end":	0.200103,
					"seconds":	0.0999239981174469,
					"bytes":	44888,
					"bits_per_second":	3593771.3338683937,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100179,
				"end":	0.200103,
				"seconds":	0.0999239981174469,
				"bytes":	44888,
				"bits_per_second":	3593771.3338683937,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200103,
					"end":	0.300168,
					"seconds":	0.10006500035524368,
					"bytes":	52128,
					"bits_per_second":	4167531.0899866177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200103,
				"end":	0.300168,
				"seconds":	0.10006500035524368,
				"bytes":	52128,
				"bits_per_second":	4167531.0899866177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300168,
					"end":	0.400304,
					"seconds":	0.10013599693775177,
					"bytes":	76744,
					"bits_per_second":	6131181.7805304844,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300168,
				"end":	0.400304,
				"seconds":	0.10013599693775177,
				"bytes":	76744,
				"bits_per_second":	6131181.7805304844,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400304,
					"end":	0.500142,
					"seconds":	0.0998380035161972,
					"bytes":	83984,
					"bits_per_second":	6729621.7506092153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400304,
				"end":	0.500142,
				"seconds":	0.0998380035161972,
				"bytes":	83984,
				"bits_per_second":	6729621.7506092153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500142,
					"end":	0.600132,
					"seconds":	0.099990002810955048,
					"bytes":	105704,
					"bits_per_second":	8457165.47882076,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500142,
				"end":	0.600132,
				"seconds":	0.099990002810955048,
				"bytes":	105704,
				"bits_per_second":	8457165.47882076,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600132,
					"end":	0.700142,
					"seconds":	0.10001000016927719,
					"bytes":	95568,
					"bits_per_second":	7644675.5195073569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600132,
				"end":	0.700142,
				"seconds":	0.10001000016927719,
				"bytes":	95568,
				"bits_per_second":	7644675.5195073569,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700142,
					"end":	0.800151,
					"seconds":	0.1000090017914772,
					"bytes":	134664,
					"bits_per_second":	10772150.313491169,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700142,
				"end":	0.800151,
				"seconds":	0.1000090017914772,
				"bytes":	134664,
				"bits_per_second":	10772150.313491169,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800151,
					"end":	0.900146,
					"seconds":	0.0999950021505356,
					"bytes":	112944,
					"bits_per_second":	9035971.60425843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800151,
				"end":	0.900146,
				"seconds":	0.0999950021505356,
				"bytes":	112944,
				"bits_per_second":	9035971.60425843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900146,
					"end":	1.00031,
					"seconds":	0.10016400367021561,
					"bytes":	154936,
					"bits_per_second":	12374585.226055311,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900146,
				"end":	1.00031,
				"seconds":	0.10016400367021561,
				"bytes":	154936,
				"bits_per_second":	12374585.226055311,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00031,
					"end":	1.100142,
					"seconds":	0.0998319983482361,
					"bytes":	133216,
					"bits_per_second":	10675214.536751084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00031,
				"end":	1.100142,
				"seconds":	0.0998319983482361,
				"bytes":	133216,
				"bits_per_second":	10675214.536751084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100142,
					"end":	1.200123,
					"seconds":	0.099981002509593964,
					"bytes":	170864,
					"bits_per_second":	13671717.283179212,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100142,
				"end":	1.200123,
				"seconds":	0.099981002509593964,
				"bytes":	170864,
				"bits_per_second":	13671717.283179212,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200123,
					"end":	1.300143,
					"seconds":	0.10001999884843826,
					"bytes":	231680,
					"bits_per_second":	18530694.074577466,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200123,
				"end":	1.300143,
				"seconds":	0.10001999884843826,
				"bytes":	231680,
				"bits_per_second":	18530694.074577466,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300143,
					"end":	1.400123,
					"seconds":	0.099979996681213379,
					"bytes":	250504,
					"bits_per_second":	20044329.531134754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300143,
				"end":	1.400123,
				"seconds":	0.099979996681213379,
				"bytes":	250504,
				"bits_per_second":	20044329.531134754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400123,
					"end":	1.500122,
					"seconds":	0.099999003112316132,
					"bytes":	295392,
					"bits_per_second":	23631595.580465842,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400123,
				"end":	1.500122,
				"seconds":	0.099999003112316132,
				"bytes":	295392,
				"bits_per_second":	23631595.580465842,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500122,
					"end":	1.600301,
					"seconds":	0.10017900168895721,
					"bytes":	291048,
					"bits_per_second":	23242236.00499963,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500122,
				"end":	1.600301,
				"seconds":	0.10017900168895721,
				"bytes":	291048,
				"bits_per_second":	23242236.00499963,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600301,
					"end":	1.700489,
					"seconds":	0.1001880019903183,
					"bytes":	163624,
					"bits_per_second":	13065356.86904401,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600301,
				"end":	1.700489,
				"seconds":	0.1001880019903183,
				"bytes":	163624,
				"bits_per_second":	13065356.86904401,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700489,
					"end":	1.80064,
					"seconds":	0.10015100240707397,
					"bytes":	147696,
					"bits_per_second":	11797864.939957328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700489,
				"end":	1.80064,
				"seconds":	0.10015100240707397,
				"bytes":	147696,
				"bits_per_second":	11797864.939957328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80064,
					"end":	1.900103,
					"seconds":	0.099463000893592834,
					"bytes":	421368,
					"bits_per_second":	33891436.712293565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.80064,
				"end":	1.900103,
				"seconds":	0.099463000893592834,
				"bytes":	421368,
				"bits_per_second":	33891436.712293565,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900103,
					"end":	2.00041,
					"seconds":	0.10030700266361237,
					"bytes":	395304,
					"bits_per_second":	31527529.644221064,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900103,
				"end":	2.00041,
				"seconds":	0.10030700266361237,
				"bytes":	395304,
				"bits_per_second":	31527529.644221064,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00041,
					"end":	2.10014,
					"seconds":	0.0997299998998642,
					"bytes":	456120,
					"bits_per_second":	36588388.686090522,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00041,
				"end":	2.10014,
				"seconds":	0.0997299998998642,
				"bytes":	456120,
				"bits_per_second":	36588388.686090522,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10014,
					"end":	2.200119,
					"seconds":	0.0999789983034134,
					"bytes":	615400,
					"bits_per_second":	49242341.727201685,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10014,
				"end":	2.200119,
				"seconds":	0.0999789983034134,
				"bytes":	615400,
				"bits_per_second":	49242341.727201685,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200119,
					"end":	2.300135,
					"seconds":	0.10001599788665771,
					"bytes":	626984,
					"bits_per_second":	50150696.948344149,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200119,
				"end":	2.300135,
				"seconds":	0.10001599788665771,
				"bytes":	626984,
				"bits_per_second":	50150696.948344149,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300135,
					"end":	2.400125,
					"seconds":	0.099990002810955048,
					"bytes":	637120,
					"bits_per_second":	50974696.036727883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300135,
				"end":	2.400125,
				"seconds":	0.099990002810955048,
				"bytes":	637120,
				"bits_per_second":	50974696.036727883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400125,
					"end":	2.500343,
					"seconds":	0.10021799802780151,
					"bytes":	790608,
					"bits_per_second":	63111059.1357594,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400125,
				"end":	2.500343,
				"seconds":	0.10021799802780151,
				"bytes":	790608,
				"bits_per_second":	63111059.1357594,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500343,
					"end":	2.600576,
					"seconds":	0.10023300349712372,
					"bytes":	799296,
					"bits_per_second":	63795035.336674236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500343,
				"end":	2.600576,
				"seconds":	0.10023300349712372,
				"bytes":	799296,
				"bits_per_second":	63795035.336674236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600576,
					"end":	2.700147,
					"seconds":	0.099570997059345245,
					"bytes":	987536,
					"bits_per_second":	79343264.939803243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600576,
				"end":	2.700147,
				"seconds":	0.099570997059345245,
				"bytes":	987536,
				"bits_per_second":	79343264.939803243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700147,
					"end":	2.800176,
					"seconds":	0.10002899914979935,
					"bytes":	473496,
					"bits_per_second":	37868698.3994241,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700147,
				"end":	2.800176,
				"seconds":	0.10002899914979935,
				"bytes":	473496,
				"bits_per_second":	37868698.3994241,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800176,
					"end":	2.871125,
					"seconds":	0.0709490031003952,
					"bytes":	640016,
					"bits_per_second":	72166313.496397525,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800176,
				"end":	2.871125,
				"seconds":	0.0709490031003952,
				"bytes":	640016,
				"bits_per_second":	72166313.496397525,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.912112,
					"seconds":	2.912112,
					"bytes":	11370018,
					"bits_per_second":	31235111.836357944,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.871125,
					"seconds":	2.871125,
					"bytes":	9448200,
					"bits_per_second":	26326126.518350821,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.912112,
			"seconds":	2.912112,
			"bytes":	11370018,
			"bits_per_second":	31235111.836357944,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.871125,
			"seconds":	2.871125,
			"bytes":	9448200,
			"bits_per_second":	26326126.518350821,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.8443184817163978,
			"host_user":	0.36608944887417388,
			"host_system":	7.4785576884207074,
			"remote_total":	0.051061502789467278,
			"remote_user":	0.01798795394229763,
			"remote_system":	0.033080220936910855
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27963
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:50:10 GMT",
				"timesecs":	1607601010
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27959
			},
			"cookie":	"csecils2fykre5nza2s6kenobj7wcj5364iw",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	1130888,
						"bits_per_second":	9046326.4691648167,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	39335,
						"rttvar":	435,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	1130888,
					"bits_per_second":	9046326.4691648167,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000087,
						"seconds":	1.0000009536743164,
						"bytes":	3192840,
						"bits_per_second":	25542695.6405872,
						"retransmits":	0,
						"snd_cwnd":	178104,
						"rtt":	37775,
						"rttvar":	4249,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000087,
					"seconds":	1.0000009536743164,
					"bytes":	3192840,
					"bits_per_second":	25542695.6405872,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000087,
						"end":	2.912112,
						"seconds":	0.912024974822998,
						"bytes":	7046290,
						"bits_per_second":	61807868.81514962,
						"retransmits":	0,
						"snd_cwnd":	486528,
						"rtt":	40796,
						"rttvar":	7984,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000087,
					"end":	2.912112,
					"seconds":	0.912024974822998,
					"bytes":	7046290,
					"bits_per_second":	61807868.81514962,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.912112,
						"seconds":	2.912112,
						"bytes":	11370018,
						"bits_per_second":	31235111.836357944,
						"retransmits":	0,
						"max_snd_cwnd":	486528,
						"max_rtt":	40796,
						"min_rtt":	37775,
						"mean_rtt":	39302,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.912112,
						"seconds":	2.912112,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.912112,
				"seconds":	2.912112,
				"bytes":	11370018,
				"bits_per_second":	31235111.836357944,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.912112,
				"seconds":	2.912112,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.051061502789467278,
				"host_user":	0.01798795394229763,
				"host_system":	0.033080220936910855,
				"remote_total":	14.605302210272706,
				"remote_user":	0.92705750899123562,
				"remote_system":	13.67824470128147
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
