
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	49909,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:57:34 GMT",
			"timesecs":	1607601454
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dhpl3wvfqxqcr2ezjq7r5jhij4fzwnwgfnln",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100109,
					"seconds":	0.10010900348424911,
					"bytes":	1559496,
					"bits_per_second":	124623835.67690729,
					"jitter_ms":	0.02239077684900195,
					"lost_packets":	1803,
					"packets":	2880,
					"lost_percent":	62.604166666666664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100109,
				"seconds":	0.10010900348424911,
				"bytes":	1559496,
				"bits_per_second":	124623835.67690729,
				"jitter_ms":	0.02239077684900195,
				"lost_packets":	1803,
				"packets":	2880,
				"lost_percent":	62.604166666666664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100109,
					"end":	0.187002,
					"seconds":	0.0868929997086525,
					"bytes":	1587008,
					"bits_per_second":	146111470.9190523,
					"jitter_ms":	0.054658895220544644,
					"lost_packets":	0,
					"packets":	1096,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100109,
				"end":	0.187002,
				"seconds":	0.0868929997086525,
				"bytes":	1587008,
				"bits_per_second":	146111470.9190523,
				"jitter_ms":	0.054658895220544644,
				"lost_packets":	0,
				"packets":	1096,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.511117,
					"seconds":	0.511117,
					"bytes":	32952136,
					"bits_per_second":	515766620.949802,
					"jitter_ms":	0.054658895220544644,
					"lost_packets":	1803,
					"packets":	22757,
					"lost_percent":	7.92283692929648,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.187002,
			"seconds":	0.187002,
			"bytes":	32952136,
			"bits_per_second":	515766620.949802,
			"jitter_ms":	0.054658895220544644,
			"lost_packets":	1803,
			"packets":	22757,
			"lost_percent":	7.92283692929648,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	54.6903482427645,
			"host_user":	5.4916777156347125,
			"host_system":	49.198834013709984,
			"remote_total":	4.225131585894502,
			"remote_user":	0.58738427218985645,
			"remote_system":	3.6377390381224624
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16666
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:57:02 GMT",
				"timesecs":	1607601422
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16647
			},
			"cookie":	"dhpl3wvfqxqcr2ezjq7r5jhij4fzwnwgfnln",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.511117,
						"seconds":	0.51111698150634766,
						"bytes":	32952136,
						"bits_per_second":	515766639.61169147,
						"packets":	22757,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.511117,
					"seconds":	0.51111698150634766,
					"bytes":	32952136,
					"bits_per_second":	515766639.61169147,
					"packets":	22757,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.511117,
						"seconds":	0.511117,
						"bytes":	32952136,
						"bits_per_second":	515766620.949802,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	22757,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.511117,
				"seconds":	0.511117,
				"bytes":	32952136,
				"bits_per_second":	515766620.949802,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	22757,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.225131585894502,
				"host_user":	0.58738427218985645,
				"host_system":	3.6377390381224624,
				"remote_total":	69.413159918667844,
				"remote_user":	8.5766676908203863,
				"remote_system":	60.834535246217648
			}
		}
	}
}
