
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59666,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:46:22 GMT",
			"timesecs":	1607600782
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"w6tw3rbflzbjfwocslutxfftlsyinachu6y5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100933,
					"seconds":	0.10093300044536591,
					"bytes":	524280,
					"bits_per_second":	41554694.515103638,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	41816,
					"rttvar":	17422,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100933,
				"seconds":	0.10093300044536591,
				"bytes":	524280,
				"bits_per_second":	41554694.515103638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100933,
					"end":	0.200432,
					"seconds":	0.09949900209903717,
					"bytes":	230128,
					"bits_per_second":	18502939.3376983,
					"retransmits":	0,
					"snd_cwnd":	107152,
					"rtt":	55922,
					"rttvar":	3213,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100933,
				"end":	0.200432,
				"seconds":	0.09949900209903717,
				"bytes":	230128,
				"bits_per_second":	18502939.3376983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200432,
					"end":	0.300321,
					"seconds":	0.099889002740383148,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	78146,
					"rttvar":	2763,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200432,
				"end":	0.300321,
				"seconds":	0.099889002740383148,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300321,
					"end":	0.400154,
					"seconds":	0.099832996726036072,
					"bytes":	231680,
					"bits_per_second":	18565404.833897267,
					"retransmits":	0,
					"snd_cwnd":	389512,
					"rtt":	131352,
					"rttvar":	3629,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300321,
				"end":	0.400154,
				"seconds":	0.099832996726036072,
				"bytes":	231680,
				"bits_per_second":	18565404.833897267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400154,
					"end":	0.500146,
					"seconds":	0.099991999566555023,
					"bytes":	262140,
					"bits_per_second":	20972877.921139576,
					"retransmits":	0,
					"snd_cwnd":	544448,
					"rtt":	178945,
					"rttvar":	9478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400154,
				"end":	0.500146,
				"seconds":	0.099991999566555023,
				"bytes":	262140,
				"bits_per_second":	20972877.921139576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500146,
					"end":	0.600189,
					"seconds":	0.10004299879074097,
					"bytes":	262140,
					"bits_per_second":	20962186.513286419,
					"retransmits":	0,
					"snd_cwnd":	699384,
					"rtt":	221580,
					"rttvar":	3848,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500146,
				"end":	0.600189,
				"seconds":	0.10004299879074097,
				"bytes":	262140,
				"bits_per_second":	20962186.513286419,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600189,
					"end":	0.700349,
					"seconds":	0.10016000270843506,
					"bytes":	524280,
					"bits_per_second":	41875398.228666164,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"rtt":	274384,
					"rttvar":	6666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600189,
				"end":	0.700349,
				"seconds":	0.10016000270843506,
				"bytes":	524280,
				"bits_per_second":	41875398.228666164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700349,
					"end":	0.800473,
					"seconds":	0.10012400150299072,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"rtt":	323070,
					"rttvar":	5546,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700349,
				"end":	0.800473,
				"seconds":	0.10012400150299072,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800473,
					"end":	0.900389,
					"seconds":	0.0999160036444664,
					"bytes":	524280,
					"bits_per_second":	41977659.7042899,
					"retransmits":	0,
					"snd_cwnd":	1149712,
					"rtt":	374503,
					"rttvar":	9126,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800473,
				"end":	0.900389,
				"seconds":	0.0999160036444664,
				"bytes":	524280,
				"bits_per_second":	41977659.7042899,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900389,
					"end":	1.000211,
					"seconds":	0.099821999669075,
					"bytes":	262140,
					"bits_per_second":	21008595.36928001,
					"retransmits":	0,
					"snd_cwnd":	1293064,
					"rtt":	423017,
					"rttvar":	5471,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900389,
				"end":	1.000211,
				"seconds":	0.099821999669075,
				"bytes":	262140,
				"bits_per_second":	21008595.36928001,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000211,
					"end":	1.100951,
					"seconds":	0.10074000060558319,
					"bytes":	524280,
					"bits_per_second":	41634305.884325631,
					"retransmits":	0,
					"snd_cwnd":	1434968,
					"rtt":	484715,
					"rttvar":	3947,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000211,
				"end":	1.100951,
				"seconds":	0.10074000060558319,
				"bytes":	524280,
				"bits_per_second":	41634305.884325631,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100951,
					"end":	1.200354,
					"seconds":	0.0994030013680458,
					"bytes":	262140,
					"bits_per_second":	21097149.695060842,
					"retransmits":	0,
					"snd_cwnd":	1598592,
					"rtt":	527843,
					"rttvar":	4642,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100951,
				"end":	1.200354,
				"seconds":	0.0994030013680458,
				"bytes":	262140,
				"bits_per_second":	21097149.695060842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200354,
					"end":	1.300253,
					"seconds":	0.0998990014195442,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1769456,
					"rtt":	561173,
					"rttvar":	5738,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200354,
				"end":	1.300253,
				"seconds":	0.0998990014195442,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300253,
					"end":	1.400151,
					"seconds":	0.099898003041744232,
					"bytes":	262140,
					"bits_per_second":	20992611.825520471,
					"retransmits":	0,
					"snd_cwnd":	1896880,
					"rtt":	620377,
					"rttvar":	7158,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300253,
				"end":	1.400151,
				"seconds":	0.099898003041744232,
				"bytes":	262140,
				"bits_per_second":	20992611.825520471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400151,
					"end":	1.500403,
					"seconds":	0.10025200247764587,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2064848,
					"rtt":	669681,
					"rttvar":	8078,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400151,
				"end":	1.500403,
				"seconds":	0.10025200247764587,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500403,
					"end":	1.600381,
					"seconds":	0.0999779999256134,
					"bytes":	262140,
					"bits_per_second":	20975814.694836058,
					"retransmits":	0,
					"snd_cwnd":	2219784,
					"rtt":	722521,
					"rttvar":	10289,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500403,
				"end":	1.600381,
				"seconds":	0.0999779999256134,
				"bytes":	262140,
				"bits_per_second":	20975814.694836058,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600381,
					"end":	1.700615,
					"seconds":	0.10023400187492371,
					"bytes":	262140,
					"bits_per_second":	20922241.562467758,
					"retransmits":	0,
					"snd_cwnd":	2370376,
					"rtt":	767354,
					"rttvar":	5055,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600381,
				"end":	1.700615,
				"seconds":	0.10023400187492371,
				"bytes":	262140,
				"bits_per_second":	20922241.562467758,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700615,
					"end":	1.800885,
					"seconds":	0.10027000308036804,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2515176,
					"rtt":	819074,
					"rttvar":	7570,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700615,
				"end":	1.800885,
				"seconds":	0.10027000308036804,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800885,
					"end":	1.900189,
					"seconds":	0.0993039980530739,
					"bytes":	262140,
					"bits_per_second":	21118182.964588959,
					"retransmits":	0,
					"snd_cwnd":	2687488,
					"rtt":	847859,
					"rttvar":	5296,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800885,
				"end":	1.900189,
				"seconds":	0.0993039980530739,
				"bytes":	262140,
				"bits_per_second":	21118182.964588959,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900189,
					"end":	2.000274,
					"seconds":	0.10008499771356583,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2832288,
					"rtt":	895698,
					"rttvar":	12933,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900189,
				"end":	2.000274,
				"seconds":	0.10008499771356583,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000274,
					"end":	2.100199,
					"seconds":	0.0999249964952469,
					"bytes":	262140,
					"bits_per_second":	20986940.9412464,
					"retransmits":	0,
					"snd_cwnd":	2990120,
					"rtt":	958171,
					"rttvar":	7313,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000274,
				"end":	2.100199,
				"seconds":	0.0999249964952469,
				"bytes":	262140,
				"bits_per_second":	20986940.9412464,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100199,
					"end":	2.200185,
					"seconds":	0.0999860018491745,
					"bytes":	262140,
					"bits_per_second":	20974135.991190393,
					"retransmits":	0,
					"snd_cwnd":	3150848,
					"rtt":	1005153,
					"rttvar":	8640,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100199,
				"end":	2.200185,
				"seconds":	0.0999860018491745,
				"bytes":	262140,
				"bits_per_second":	20974135.991190393,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200185,
					"end":	2.300261,
					"seconds":	0.10007599741220474,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3313024,
					"rtt":	1060562,
					"rttvar":	10448,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200185,
				"end":	2.300261,
				"seconds":	0.10007599741220474,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300261,
					"end":	2.361616,
					"seconds":	0.061354998499155045,
					"bytes":	262140,
					"bits_per_second":	34180100.25750193,
					"retransmits":	0,
					"snd_cwnd":	3417280,
					"rtt":	1097665,
					"rttvar":	9261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300261,
				"end":	2.361616,
				"seconds":	0.061354998499155045,
				"bytes":	262140,
				"bits_per_second":	34180100.25750193,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.361616,
					"seconds":	2.361616,
					"bytes":	5442468,
					"bits_per_second":	18436419.807453878,
					"retransmits":	0,
					"max_snd_cwnd":	3417280,
					"max_rtt":	1097665,
					"min_rtt":	41816,
					"mean_rtt":	547524,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5442468,
					"received":	4680456,
					"size":	5242880,
					"percent_sent":	103,
					"percent_received":	89,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.067552,
					"seconds":	2.361616,
					"bytes":	4680456,
					"bits_per_second":	12206361.293956874,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.361616,
			"seconds":	2.361616,
			"bytes":	5442468,
			"bits_per_second":	18436419.807453878,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.067552,
			"seconds":	3.067552,
			"bytes":	4680456,
			"bits_per_second":	12206361.293956874,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	6.653210502572783,
			"host_user":	0.2802275014679988,
			"host_system":	6.3727470200509178,
			"remote_total":	0.4920078869561107,
			"remote_user":	0.10687666785410249,
			"remote_system":	0.38513866384064388
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17133
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:45:50 GMT",
				"timesecs":	1607600750
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17127
			},
			"cookie":	"w6tw3rbflzbjfwocslutxfftlsyinachu6y5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	1274240,
						"bits_per_second":	10193043.908918103,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	1274240,
					"bits_per_second":	10193043.908918103,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000067,
						"seconds":	0.99998098611831665,
						"bytes":	1534984,
						"bits_per_second":	12280105.492472893,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000067,
					"seconds":	0.99998098611831665,
					"bytes":	1534984,
					"bits_per_second":	12280105.492472893,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000067,
						"end":	3.000087,
						"seconds":	1.0000200271606445,
						"bytes":	1739464,
						"bits_per_second":	13915433.313381596,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000067,
					"end":	3.000087,
					"seconds":	1.0000200271606445,
					"bytes":	1739464,
					"bits_per_second":	13915433.313381596,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	3.067552,
						"seconds":	0.067464999854564667,
						"bytes":	131768,
						"bits_per_second":	15625050.059622535,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	3.067552,
					"seconds":	0.067464999854564667,
					"bytes":	131768,
					"bits_per_second":	15625050.059622535,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.067552,
						"seconds":	3.067552,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.067552,
						"seconds":	3.067552,
						"bytes":	4680456,
						"bits_per_second":	12206361.293956874,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.067552,
				"seconds":	3.067552,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.067552,
				"seconds":	3.067552,
				"bytes":	4680456,
				"bits_per_second":	12206361.293956874,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.4920078869561107,
				"host_user":	0.10687666785410249,
				"host_system":	0.38513866384064388,
				"remote_total":	77.997733318903954,
				"remote_user":	10.160879653028921,
				"remote_system":	67.837091512789627
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
