
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59866,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:00:23 GMT",
			"timesecs":	1607601623
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zgjhmvqlop7g7d7trn6nuyxjttmgxhdttbq7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100891,
					"seconds":	0.10089100152254105,
					"bytes":	838840,
					"bits_per_second":	66514554.308400758,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	49644,
					"rttvar":	16157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100891,
				"seconds":	0.10089100152254105,
				"bytes":	838840,
				"bits_per_second":	66514554.308400758,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100891,
					"end":	0.20035,
					"seconds":	0.0994589999318123,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	110048,
					"rtt":	44981,
					"rttvar":	4966,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100891,
				"end":	0.20035,
				"seconds":	0.0994589999318123,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20035,
					"end":	0.300203,
					"seconds":	0.0998530015349388,
					"bytes":	209710,
					"bits_per_second":	16801497.944085091,
					"retransmits":	0,
					"snd_cwnd":	325800,
					"rtt":	56263,
					"rttvar":	4722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20035,
				"end":	0.300203,
				"seconds":	0.0998530015349388,
				"bytes":	209710,
				"bits_per_second":	16801497.944085091,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300203,
					"end":	0.400667,
					"seconds":	0.10046400129795074,
					"bytes":	838840,
					"bits_per_second":	66797259.847312935,
					"retransmits":	0,
					"snd_cwnd":	964368,
					"rtt":	73164,
					"rttvar":	849,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300203,
				"end":	0.400667,
				"seconds":	0.10046400129795074,
				"bytes":	838840,
				"bits_per_second":	66797259.847312935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400667,
					"end":	0.500178,
					"seconds":	0.0995109975337982,
					"bytes":	838840,
					"bits_per_second":	67436968.438797444,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"rtt":	106450,
					"rttvar":	2433,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400667,
				"end":	0.500178,
				"seconds":	0.0995109975337982,
				"bytes":	838840,
				"bits_per_second":	67436968.438797444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500178,
					"end":	0.600182,
					"seconds":	0.10000400245189667,
					"bytes":	629130,
					"bits_per_second":	50328385.63057477,
					"retransmits":	0,
					"snd_cwnd":	2106840,
					"rtt":	139782,
					"rttvar":	5732,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500178,
				"end":	0.600182,
				"seconds":	0.10000400245189667,
				"bytes":	629130,
				"bits_per_second":	50328385.63057477,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600182,
					"end":	0.702552,
					"seconds":	0.1023700013756752,
					"bytes":	838840,
					"bits_per_second":	65553579.269508317,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"rtt":	132898,
					"rttvar":	1653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600182,
				"end":	0.702552,
				"seconds":	0.1023700013756752,
				"bytes":	838840,
				"bits_per_second":	65553579.269508317,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.702552,
					"end":	0.732063,
					"seconds":	0.029510999098420143,
					"bytes":	209710,
					"bits_per_second":	56849312.1634033,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"rtt":	128423,
					"rttvar":	4053,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.702552,
				"end":	0.732063,
				"seconds":	0.029510999098420143,
				"bytes":	209710,
				"bits_per_second":	56849312.1634033,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.732063,
					"seconds":	0.732063,
					"bytes":	4403910,
					"bits_per_second":	48126021.9407346,
					"retransmits":	0,
					"max_snd_cwnd":	2167656,
					"max_rtt":	139782,
					"min_rtt":	44981,
					"mean_rtt":	91450,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3910593,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.805201,
					"seconds":	0.732063,
					"bytes":	3910593,
					"bits_per_second":	38853334.7574084,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.732063,
			"seconds":	0.732063,
			"bytes":	4403910,
			"bits_per_second":	48126021.9407346,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.805201,
			"seconds":	0.805201,
			"bytes":	3910593,
			"bits_per_second":	38853334.7574084,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.662732885319347,
			"host_user":	1.6521881658744468,
			"host_system":	21.010872534557176,
			"remote_total":	0.15429082645717132,
			"remote_user":	0.0028757305237771483,
			"remote_system":	0.15141509593339419
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23561
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:59:50 GMT",
				"timesecs":	1607601590
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23559
			},
			"cookie":	"zgjhmvqlop7g7d7trn6nuyxjttmgxhdttbq7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.805201,
						"seconds":	0.80520099401474,
						"bytes":	3910593,
						"bits_per_second":	38853335.046214938,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.805201,
					"seconds":	0.80520099401474,
					"bytes":	3910593,
					"bits_per_second":	38853335.046214938,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.805201,
						"seconds":	0.805201,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.805201,
						"seconds":	0.805201,
						"bytes":	3910593,
						"bits_per_second":	38853334.7574084,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.805201,
				"seconds":	0.805201,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.805201,
				"seconds":	0.805201,
				"bytes":	3910593,
				"bits_per_second":	38853334.7574084,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.15429082645717132,
				"host_user":	0.0028757305237771483,
				"host_system":	0.15141509593339419,
				"remote_total":	5.1146660194054938,
				"remote_user":	1.9078434478176536,
				"remote_system":	3.2057940845539763
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
