
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59974,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:10:23 GMT",
			"timesecs":	1607602223
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dv6ieqnsahfnqkrpj6xd466pne57i4u2s5dk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100213,
					"seconds":	0.10021299868822098,
					"bytes":	60816,
					"bits_per_second":	4854939.0435233675,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100213,
				"seconds":	0.10021299868822098,
				"bytes":	60816,
				"bits_per_second":	4854939.0435233675,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100213,
					"end":	0.200427,
					"seconds":	0.10021399706602097,
					"bytes":	49232,
					"bits_per_second":	3930149.5951760882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100213,
				"end":	0.200427,
				"seconds":	0.10021399706602097,
				"bytes":	49232,
				"bits_per_second":	3930149.5951760882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200427,
					"end":	0.300131,
					"seconds":	0.099703997373580933,
					"bytes":	65160,
					"bits_per_second":	5228275.8337844349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200427,
				"end":	0.300131,
				"seconds":	0.099703997373580933,
				"bytes":	65160,
				"bits_per_second":	5228275.8337844349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300131,
					"end":	0.400131,
					"seconds":	0.10000000149011612,
					"bytes":	81088,
					"bits_per_second":	6487039.9033355732,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300131,
				"end":	0.400131,
				"seconds":	0.10000000149011612,
				"bytes":	81088,
				"bits_per_second":	6487039.9033355732,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400131,
					"end":	0.500444,
					"seconds":	0.10031300038099289,
					"bytes":	81088,
					"bits_per_second":	6466798.8948211661,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400131,
				"end":	0.500444,
				"seconds":	0.10031300038099289,
				"bytes":	81088,
				"bits_per_second":	6466798.8948211661,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500444,
					"end":	0.600206,
					"seconds":	0.099762000143528,
					"bytes":	98464,
					"bits_per_second":	7895912.2598455884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500444,
				"end":	0.600206,
				"seconds":	0.099762000143528,
				"bytes":	98464,
				"bits_per_second":	7895912.2598455884,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600206,
					"end":	0.700155,
					"seconds":	0.099949002265930176,
					"bytes":	111496,
					"bits_per_second":	8924231.1556725465,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600206,
				"end":	0.700155,
				"seconds":	0.099949002265930176,
				"bytes":	111496,
				"bits_per_second":	8924231.1556725465,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700155,
					"end":	0.800281,
					"seconds":	0.1001259982585907,
					"bytes":	117288,
					"bits_per_second":	9371232.4103544671,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700155,
				"end":	0.800281,
				"seconds":	0.1001259982585907,
				"bytes":	117288,
				"bits_per_second":	9371232.4103544671,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800281,
					"end":	0.900144,
					"seconds":	0.0998630002140999,
					"bytes":	149144,
					"bits_per_second":	11947888.581776619,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800281,
				"end":	0.900144,
				"seconds":	0.0998630002140999,
				"bytes":	149144,
				"bits_per_second":	11947888.581776619,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900144,
					"end":	1.000131,
					"seconds":	0.0999870002269745,
					"bytes":	169416,
					"bits_per_second":	13555042.124709725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900144,
				"end":	1.000131,
				"seconds":	0.0999870002269745,
				"bytes":	169416,
				"bits_per_second":	13555042.124709725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000131,
					"end":	1.100194,
					"seconds":	0.10006300359964371,
					"bytes":	204168,
					"bits_per_second":	16323155.824255267,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000131,
				"end":	1.100194,
				"seconds":	0.10006300359964371,
				"bytes":	204168,
				"bits_per_second":	16323155.824255267,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100194,
					"end":	1.20014,
					"seconds":	0.0999459996819496,
					"bytes":	202720,
					"bits_per_second":	16226362.287243119,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100194,
				"end":	1.20014,
				"seconds":	0.0999459996819496,
				"bytes":	202720,
				"bits_per_second":	16226362.287243119,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20014,
					"end":	1.300141,
					"seconds":	0.10000099986791611,
					"bytes":	257744,
					"bits_per_second":	20619313.83409645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20014,
				"end":	1.300141,
				"seconds":	0.10000099986791611,
				"bytes":	257744,
				"bits_per_second":	20619313.83409645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300141,
					"end":	1.400161,
					"seconds":	0.10001999884843826,
					"bytes":	317112,
					"bits_per_second":	25363887.514577907,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300141,
				"end":	1.400161,
				"seconds":	0.10001999884843826,
				"bytes":	317112,
				"bits_per_second":	25363887.514577907,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400161,
					"end":	1.500152,
					"seconds":	0.099991001188755035,
					"bytes":	357656,
					"bits_per_second":	28615055.014788423,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400161,
				"end":	1.500152,
				"seconds":	0.099991001188755035,
				"bytes":	357656,
				"bits_per_second":	28615055.014788423,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500152,
					"end":	1.600245,
					"seconds":	0.10009299963712692,
					"bytes":	421368,
					"bits_per_second":	33678119.4711007,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500152,
				"end":	1.600245,
				"seconds":	0.10009299963712692,
				"bytes":	421368,
				"bits_per_second":	33678119.4711007,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600245,
					"end":	1.700145,
					"seconds":	0.0998999997973442,
					"bytes":	495216,
					"bits_per_second":	39656937.017384462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600245,
				"end":	1.700145,
				"seconds":	0.0998999997973442,
				"bytes":	495216,
				"bits_per_second":	39656937.017384462,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700145,
					"end":	1.800135,
					"seconds":	0.099990002810955048,
					"bytes":	560376,
					"bits_per_second":	44834562.1959402,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700145,
				"end":	1.800135,
				"seconds":	0.099990002810955048,
				"bytes":	560376,
				"bits_per_second":	44834562.1959402,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800135,
					"end":	1.900272,
					"seconds":	0.10013700276613235,
					"bytes":	628432,
					"bits_per_second":	50205776.697166651,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800135,
				"end":	1.900272,
				"seconds":	0.10013700276613235,
				"bytes":	628432,
				"bits_per_second":	50205776.697166651,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900272,
					"end":	2.000704,
					"seconds":	0.10043200105428696,
					"bytes":	770336,
					"bits_per_second":	61361796.392654315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900272,
				"end":	2.000704,
				"seconds":	0.10043200105428696,
				"bytes":	770336,
				"bits_per_second":	61361796.392654315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000704,
					"end":	2.100116,
					"seconds":	0.0994120016694069,
					"bytes":	731240,
					"bits_per_second":	58845208.845646426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000704,
				"end":	2.100116,
				"seconds":	0.0994120016694069,
				"bytes":	731240,
				"bits_per_second":	58845208.845646426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100116,
					"end":	2.141695,
					"seconds":	0.0415790006518364,
					"bytes":	362000,
					"bits_per_second":	69650543.6542303,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100116,
				"end":	2.141695,
				"seconds":	0.0415790006518364,
				"bytes":	362000,
				"bits_per_second":	69650543.6542303,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.182015,
					"seconds":	2.182015,
					"bytes":	7419070,
					"bits_per_second":	27200802.927569244,
					"retransmits":	6,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.141695,
					"seconds":	2.141695,
					"bytes":	6291560,
					"bits_per_second":	23501236.170416422,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.182015,
			"seconds":	2.182015,
			"bytes":	7419070,
			"bits_per_second":	27200802.927569244,
			"retransmits":	6,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.141695,
			"seconds":	2.141695,
			"bytes":	6291560,
			"bits_per_second":	23501236.170416422,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.444015927278986,
			"host_user":	0.45637512722961476,
			"host_system":	10.987727720366907,
			"remote_total":	0.0450855378958894,
			"remote_user":	0.0065260055640766054,
			"remote_system":	0.0385595323318128
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	16098
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:09:51 GMT",
				"timesecs":	1607602191
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	16092
			},
			"cookie":	"dv6ieqnsahfnqkrpj6xd466pne57i4u2s5dk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000099,
						"seconds":	1.0000989437103271,
						"bytes":	1136680,
						"bits_per_second":	9092540.35032144,
						"retransmits":	0,
						"snd_cwnd":	59368,
						"rtt":	35875,
						"rttvar":	1893,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000099,
					"seconds":	1.0000989437103271,
					"bytes":	1136680,
					"bits_per_second":	9092540.35032144,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000099,
						"end":	2.00011,
						"seconds":	1.0000109672546387,
						"bytes":	4709540,
						"bits_per_second":	37675906.7987364,
						"retransmits":	0,
						"snd_cwnd":	256296,
						"rtt":	31816,
						"rttvar":	398,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000099,
					"end":	2.00011,
					"seconds":	1.0000109672546387,
					"bytes":	4709540,
					"bits_per_second":	37675906.7987364,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00011,
						"end":	2.182015,
						"seconds":	0.18190500140190125,
						"bytes":	1572850,
						"bits_per_second":	69172369.6601367,
						"retransmits":	6,
						"snd_cwnd":	264984,
						"rtt":	33276,
						"rttvar":	2331,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00011,
					"end":	2.182015,
					"seconds":	0.18190500140190125,
					"bytes":	1572850,
					"bits_per_second":	69172369.6601367,
					"retransmits":	6,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.182015,
						"seconds":	2.182015,
						"bytes":	7419070,
						"bits_per_second":	27200802.927569244,
						"retransmits":	6,
						"max_snd_cwnd":	264984,
						"max_rtt":	35875,
						"min_rtt":	31816,
						"mean_rtt":	33655,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.182015,
						"seconds":	2.182015,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.182015,
				"seconds":	2.182015,
				"bytes":	7419070,
				"bits_per_second":	27200802.927569244,
				"retransmits":	6,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.182015,
				"seconds":	2.182015,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0450855378958894,
				"host_user":	0.0065260055640766054,
				"host_system":	0.0385595323318128,
				"remote_total":	40.270576402040646,
				"remote_user":	5.2533142437724845,
				"remote_system":	35.0170809282601
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
