
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	46839,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:25:37 GMT",
			"timesecs":	1607603137
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7jd4zvnu5umsva7mevbtqvra2ir4hsym4sdn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100104,
					"seconds":	0.100103996694088,
					"bytes":	2313904,
					"bits_per_second":	184920009.30361706,
					"packets":	1598,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100104,
				"seconds":	0.100103996694088,
				"bytes":	2313904,
				"bits_per_second":	184920009.30361706,
				"packets":	1598,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100104,
					"end":	0.200335,
					"seconds":	0.10023099929094315,
					"bytes":	417024,
					"bits_per_second":	33285031.812522873,
					"packets":	288,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100104,
				"end":	0.200335,
				"seconds":	0.10023099929094315,
				"bytes":	417024,
				"bits_per_second":	33285031.812522873,
				"packets":	288,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200335,
					"end":	0.300283,
					"seconds":	0.0999479964375496,
					"bytes":	938304,
					"bits_per_second":	75103376.4312648,
					"packets":	648,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200335,
				"end":	0.300283,
				"seconds":	0.0999479964375496,
				"bytes":	938304,
				"bits_per_second":	75103376.4312648,
				"packets":	648,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300283,
					"end":	0.400103,
					"seconds":	0.099820002913475037,
					"bytes":	522728,
					"bits_per_second":	41893647.344659433,
					"packets":	361,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300283,
				"end":	0.400103,
				"seconds":	0.099820002913475037,
				"bytes":	522728,
				"bits_per_second":	41893647.344659433,
				"packets":	361,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400103,
					"end":	0.500126,
					"seconds":	0.10002300143241882,
					"bytes":	864456,
					"bits_per_second":	69140576.676981658,
					"packets":	597,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400103,
				"end":	0.500126,
				"seconds":	0.10002300143241882,
				"bytes":	864456,
				"bits_per_second":	69140576.676981658,
				"packets":	597,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500126,
					"end":	0.551753,
					"seconds":	0.0516269989311695,
					"bytes":	186792,
					"bits_per_second":	28944855.035875484,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500126,
				"end":	0.551753,
				"seconds":	0.0516269989311695,
				"bytes":	186792,
				"bits_per_second":	28944855.035875484,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.551753,
					"seconds":	0.551753,
					"bytes":	5243208,
					"bits_per_second":	76022539.070924848,
					"jitter_ms":	0.23686501040436317,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3809688,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	72,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.672145,
			"seconds":	0.672145,
			"bytes":	5243208,
			"bits_per_second":	76022539.070924848,
			"jitter_ms":	0.23686501040436317,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.455310888819739,
			"host_user":	0.66952443750488366,
			"host_system":	30.785649366049189,
			"remote_total":	0.26717634479934832,
			"remote_user":	0.085921414719055234,
			"remote_system":	0.18126250826116444
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4645
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:25:04 GMT",
				"timesecs":	1607603104
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4637
			},
			"cookie":	"7jd4zvnu5umsva7mevbtqvra2ir4hsym4sdn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.672145,
						"seconds":	0.67214500904083252,
						"bytes":	3809688,
						"bits_per_second":	45343643.990590885,
						"jitter_ms":	0.23686501040436317,
						"lost_packets":	0,
						"packets":	2631,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.672145,
					"seconds":	0.67214500904083252,
					"bytes":	3809688,
					"bits_per_second":	45343643.990590885,
					"jitter_ms":	0.23686501040436317,
					"lost_packets":	0,
					"packets":	2631,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.672145,
						"seconds":	0.672145,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.23686501040436317,
						"lost_packets":	0,
						"packets":	2631,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.672145,
				"seconds":	0.672145,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.23686501040436317,
				"lost_packets":	0,
				"packets":	2631,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.26717634479934832,
				"host_user":	0.085921414719055234,
				"host_system":	0.18126250826116444,
				"remote_total":	3.6285656500789178,
				"remote_user":	0,
				"remote_system":	3.6285656500789178
			}
		}
	}
}
