
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	52210,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:53:36 GMT",
			"timesecs":	1607601216
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"awcxl4kzwmzvrzjbdoocrsyhoxuhxxobsdpy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100025,
					"seconds":	0.1000249981880188,
					"bytes":	2444224,
					"bits_per_second":	195489051.279405,
					"packets":	1688,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100025,
				"seconds":	0.1000249981880188,
				"bytes":	2444224,
				"bits_per_second":	195489051.279405,
				"packets":	1688,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100025,
					"end":	0.200149,
					"seconds":	0.10012400150299072,
					"bytes":	181000,
					"bits_per_second":	14462066.819779951,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100025,
				"end":	0.200149,
				"seconds":	0.10012400150299072,
				"bytes":	181000,
				"bits_per_second":	14462066.819779951,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200149,
					"end":	0.300148,
					"seconds":	0.099999003112316132,
					"bytes":	320008,
					"bits_per_second":	25600895.212171331,
					"packets":	221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200149,
				"end":	0.300148,
				"seconds":	0.099999003112316132,
				"bytes":	320008,
				"bits_per_second":	25600895.212171331,
				"packets":	221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300148,
					"end":	0.400147,
					"seconds":	0.099999003112316132,
					"bytes":	495216,
					"bits_per_second":	39617674.943722151,
					"packets":	342,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300148,
				"end":	0.400147,
				"seconds":	0.099999003112316132,
				"bytes":	495216,
				"bits_per_second":	39617674.943722151,
				"packets":	342,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400147,
					"end":	0.500185,
					"seconds":	0.10003799945116043,
					"bytes":	334488,
					"bits_per_second":	26748875.574090257,
					"packets":	231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400147,
				"end":	0.500185,
				"seconds":	0.10003799945116043,
				"bytes":	334488,
				"bits_per_second":	26748875.574090257,
				"packets":	231,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500185,
					"end":	0.600096,
					"seconds":	0.099910996854305267,
					"bytes":	341728,
					"bits_per_second":	27362593.569020092,
					"packets":	236,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500185,
				"end":	0.600096,
				"seconds":	0.099910996854305267,
				"bytes":	341728,
				"bits_per_second":	27362593.569020092,
				"packets":	236,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600096,
					"end":	0.700476,
					"seconds":	0.10038000345230103,
					"bytes":	563272,
					"bits_per_second":	44891171.9966344,
					"packets":	389,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600096,
				"end":	0.700476,
				"seconds":	0.10038000345230103,
				"bytes":	563272,
				"bits_per_second":	44891171.9966344,
				"packets":	389,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700476,
					"end":	0.800109,
					"seconds":	0.099633000791072845,
					"bytes":	640016,
					"bits_per_second":	51389880.4547375,
					"packets":	442,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700476,
				"end":	0.800109,
				"seconds":	0.099633000791072845,
				"bytes":	640016,
				"bits_per_second":	51389880.4547375,
				"packets":	442,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800109,
					"end":	0.900133,
					"seconds":	0.10002399981021881,
					"bytes":	485080,
					"bits_per_second":	38797088.772324219,
					"packets":	335,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800109,
				"end":	0.900133,
				"seconds":	0.10002399981021881,
				"bytes":	485080,
				"bits_per_second":	38797088.772324219,
				"packets":	335,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900133,
					"end":	1.000163,
					"seconds":	0.10002999752759933,
					"bytes":	348968,
					"bits_per_second":	27909067.969633091,
					"packets":	241,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900133,
				"end":	1.000163,
				"seconds":	0.10002999752759933,
				"bytes":	348968,
				"bits_per_second":	27909067.969633091,
				"packets":	241,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000163,
					"end":	1.100129,
					"seconds":	0.099965997040271759,
					"bytes":	357656,
					"bits_per_second":	28622212.399355486,
					"packets":	247,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000163,
				"end":	1.100129,
				"seconds":	0.099965997040271759,
				"bytes":	357656,
				"bits_per_second":	28622212.399355486,
				"packets":	247,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100129,
					"end":	1.200134,
					"seconds":	0.10000500082969666,
					"bytes":	496664,
					"bits_per_second":	39731133.113696434,
					"packets":	343,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100129,
				"end":	1.200134,
				"seconds":	0.10000500082969666,
				"bytes":	496664,
				"bits_per_second":	39731133.113696434,
				"packets":	343,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200134,
					"end":	1.300114,
					"seconds":	0.099979996681213379,
					"bytes":	469152,
					"bits_per_second":	37539669.179697461,
					"packets":	324,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200134,
				"end":	1.300114,
				"seconds":	0.099979996681213379,
				"bytes":	469152,
				"bits_per_second":	37539669.179697461,
				"packets":	324,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300114,
					"end":	1.40011,
					"seconds":	0.099996000528335571,
					"bytes":	179552,
					"bits_per_second":	14364734.513486538,
					"packets":	124,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300114,
				"end":	1.40011,
				"seconds":	0.099996000528335571,
				"bytes":	179552,
				"bits_per_second":	14364734.513486538,
				"packets":	124,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40011,
					"end":	1.500315,
					"seconds":	0.10020499676465988,
					"bytes":	618296,
					"bits_per_second":	49362488.495628357,
					"packets":	427,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40011,
				"end":	1.500315,
				"seconds":	0.10020499676465988,
				"bytes":	618296,
				"bits_per_second":	49362488.495628357,
				"packets":	427,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500315,
					"end":	1.600121,
					"seconds":	0.0998060032725334,
					"bytes":	356208,
					"bits_per_second":	28552030.003832713,
					"packets":	246,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500315,
				"end":	1.600121,
				"seconds":	0.0998060032725334,
				"bytes":	356208,
				"bits_per_second":	28552030.003832713,
				"packets":	246,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600121,
					"end":	1.70003,
					"seconds":	0.0999090000987053,
					"bytes":	406888,
					"bits_per_second":	32580688.394279931,
					"packets":	281,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600121,
				"end":	1.70003,
				"seconds":	0.0999090000987053,
				"bytes":	406888,
				"bits_per_second":	32580688.394279931,
				"packets":	281,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70003,
					"end":	1.800098,
					"seconds":	0.10006800293922424,
					"bytes":	514040,
					"bits_per_second":	41095254.019385152,
					"packets":	355,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.70003,
				"end":	1.800098,
				"seconds":	0.10006800293922424,
				"bytes":	514040,
				"bits_per_second":	41095254.019385152,
				"packets":	355,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800098,
					"end":	1.900113,
					"seconds":	0.10001499950885773,
					"bytes":	402544,
					"bits_per_second":	32198690.354588192,
					"packets":	278,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800098,
				"end":	1.900113,
				"seconds":	0.10001499950885773,
				"bytes":	402544,
				"bits_per_second":	32198690.354588192,
				"packets":	278,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900113,
					"end":	2.000135,
					"seconds":	0.10002200305461884,
					"bytes":	469152,
					"bits_per_second":	37523903.594996877,
					"packets":	324,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900113,
				"end":	2.000135,
				"seconds":	0.10002200305461884,
				"bytes":	469152,
				"bits_per_second":	37523903.594996877,
				"packets":	324,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000135,
					"end":	2.068545,
					"seconds":	0.0684100016951561,
					"bytes":	62264,
					"bits_per_second":	7281274.48702095,
					"packets":	43,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000135,
				"end":	2.068545,
				"seconds":	0.0684100016951561,
				"bytes":	62264,
				"bits_per_second":	7281274.48702095,
				"packets":	43,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.068545,
					"seconds":	2.068545,
					"bytes":	10486416,
					"bits_per_second":	40555718.149713933,
					"jitter_ms":	0.270951091006624,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8902304,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	84,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.211116,
			"seconds":	2.211116,
			"bytes":	10486416,
			"bits_per_second":	40555718.149713933,
			"jitter_ms":	0.270951091006624,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.067491382509292,
			"host_user":	2.23200833359413,
			"host_system":	25.835840713899312,
			"remote_total":	0.7356013321986814,
			"remote_user":	0.12622757208411048,
			"remote_system":	0.609373760114571
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4838
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:53:04 GMT",
				"timesecs":	1607601184
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4828
			},
			"cookie":	"awcxl4kzwmzvrzjbdoocrsyhoxuhxxobsdpy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	3877744,
						"bits_per_second":	31019378.332554881,
						"jitter_ms":	0.33592594585772212,
						"lost_packets":	0,
						"packets":	2678,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	3877744,
					"bits_per_second":	31019378.332554881,
					"jitter_ms":	0.33592594585772212,
					"lost_packets":	0,
					"packets":	2678,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	2.000094,
						"seconds":	1.0000109672546387,
						"bytes":	4163000,
						"bits_per_second":	33303634.7505573,
						"jitter_ms":	0.703045492762406,
						"lost_packets":	0,
						"packets":	2875,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	2.000094,
					"seconds":	1.0000109672546387,
					"bytes":	4163000,
					"bits_per_second":	33303634.7505573,
					"jitter_ms":	0.703045492762406,
					"lost_packets":	0,
					"packets":	2875,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000094,
						"end":	2.211116,
						"seconds":	0.21102200448513031,
						"bytes":	861560,
						"bits_per_second":	32662375.740467764,
						"jitter_ms":	0.270951091006624,
						"lost_packets":	0,
						"packets":	595,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000094,
					"end":	2.211116,
					"seconds":	0.21102200448513031,
					"bytes":	861560,
					"bits_per_second":	32662375.740467764,
					"jitter_ms":	0.270951091006624,
					"lost_packets":	0,
					"packets":	595,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.211116,
						"seconds":	2.211116,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.270951091006624,
						"lost_packets":	0,
						"packets":	6148,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.211116,
				"seconds":	2.211116,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.270951091006624,
				"lost_packets":	0,
				"packets":	6148,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.7356013321986814,
				"host_user":	0.12622757208411048,
				"host_system":	0.609373760114571,
				"remote_total":	42.5225942838458,
				"remote_user":	3.4051116121501543,
				"remote_system":	39.117387617914218
			}
		}
	}
}
