
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59908,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:06:18 GMT",
			"timesecs":	1607601978
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zhw4w7e5ii3wk443nciy3wtilvjcuqaqqbcx",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100431,
					"seconds":	0.10043100267648697,
					"bytes":	13032,
					"bits_per_second":	1038085.8223215623,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100431,
				"seconds":	0.10043100267648697,
				"bytes":	13032,
				"bits_per_second":	1038085.8223215623,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100431,
					"end":	0.200583,
					"seconds":	0.10015200078487396,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100431,
				"end":	0.200583,
				"seconds":	0.10015200078487396,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200583,
					"end":	0.30029,
					"seconds":	0.0997069999575615,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200583,
				"end":	0.30029,
				"seconds":	0.0997069999575615,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30029,
					"end":	0.400207,
					"seconds":	0.0999170020222664,
					"bytes":	14480,
					"bits_per_second":	1159362.2472197993,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30029,
				"end":	0.400207,
				"seconds":	0.0999170020222664,
				"bytes":	14480,
				"bits_per_second":	1159362.2472197993,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400207,
					"end":	0.500183,
					"seconds":	0.099976003170013428,
					"bytes":	44888,
					"bits_per_second":	3591901.94260245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400207,
				"end":	0.500183,
				"seconds":	0.099976003170013428,
				"bytes":	44888,
				"bits_per_second":	3591901.94260245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500183,
					"end":	0.600129,
					"seconds":	0.0999459996819496,
					"bytes":	68056,
					"bits_per_second":	5447421.6250030473,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500183,
				"end":	0.600129,
				"seconds":	0.0999459996819496,
				"bytes":	68056,
				"bits_per_second":	5447421.6250030473,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600129,
					"end":	0.700362,
					"seconds":	0.10023300349712372,
					"bytes":	63712,
					"bits_per_second":	5085111.5123435985,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600129,
				"end":	0.700362,
				"seconds":	0.10023300349712372,
				"bytes":	63712,
				"bits_per_second":	5085111.5123435985,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700362,
					"end":	0.800215,
					"seconds":	0.0998530015349388,
					"bytes":	70952,
					"bits_per_second":	5684516.1514888443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700362,
				"end":	0.800215,
				"seconds":	0.0998530015349388,
				"bytes":	70952,
				"bits_per_second":	5684516.1514888443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800215,
					"end":	0.900294,
					"seconds":	0.1000789999961853,
					"bytes":	85432,
					"bits_per_second":	6829164.9599421574,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800215,
				"end":	0.900294,
				"seconds":	0.1000789999961853,
				"bytes":	85432,
				"bits_per_second":	6829164.9599421574,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900294,
					"end":	1.000193,
					"seconds":	0.0998990014195442,
					"bytes":	115840,
					"bits_per_second":	9276569.20321024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900294,
				"end":	1.000193,
				"seconds":	0.0998990014195442,
				"bytes":	115840,
				"bits_per_second":	9276569.20321024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000193,
					"end":	1.100177,
					"seconds":	0.099983997642993927,
					"bytes":	127424,
					"bits_per_second":	10195551.528554337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000193,
				"end":	1.100177,
				"seconds":	0.099983997642993927,
				"bytes":	127424,
				"bits_per_second":	10195551.528554337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100177,
					"end":	1.200326,
					"seconds":	0.1001489982008934,
					"bytes":	137560,
					"bits_per_second":	10988427.44080672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100177,
				"end":	1.200326,
				"seconds":	0.1001489982008934,
				"bytes":	137560,
				"bits_per_second":	10988427.44080672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200326,
					"end":	1.300176,
					"seconds":	0.099849998950958252,
					"bytes":	172312,
					"bits_per_second":	13805668.647798926,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200326,
				"end":	1.300176,
				"seconds":	0.099849998950958252,
				"bytes":	172312,
				"bits_per_second":	13805668.647798926,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300176,
					"end":	1.400054,
					"seconds":	0.0998779982328415,
					"bytes":	194032,
					"bits_per_second":	15541520.930178126,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300176,
				"end":	1.400054,
				"seconds":	0.0998779982328415,
				"bytes":	194032,
				"bits_per_second":	15541520.930178126,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400054,
					"end":	1.500137,
					"seconds":	0.10008300095796585,
					"bytes":	211408,
					"bits_per_second":	16898613.988506589,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400054,
				"end":	1.500137,
				"seconds":	0.10008300095796585,
				"bytes":	211408,
				"bits_per_second":	16898613.988506589,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500137,
					"end":	1.600121,
					"seconds":	0.099983997642993927,
					"bytes":	275120,
					"bits_per_second":	22013122.618469592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500137,
				"end":	1.600121,
				"seconds":	0.099983997642993927,
				"bytes":	275120,
				"bits_per_second":	22013122.618469592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600121,
					"end":	1.700527,
					"seconds":	0.10040599852800369,
					"bytes":	275120,
					"bits_per_second":	21920602.675806686,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600121,
				"end":	1.700527,
				"seconds":	0.10040599852800369,
				"bytes":	275120,
				"bits_per_second":	21920602.675806686,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700527,
					"end":	1.786052,
					"seconds":	0.0855249986052513,
					"bytes":	233477,
					"bits_per_second":	21839415.731780138,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700527,
				"end":	1.786052,
				"seconds":	0.0855249986052513,
				"bytes":	233477,
				"bits_per_second":	21839415.731780138,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.818735,
					"seconds":	1.818735,
					"bytes":	2619394,
					"bits_per_second":	11521828.0838055,
					"retransmits":	1,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.786052,
					"seconds":	1.786052,
					"bytes":	2102845,
					"bits_per_second":	9418964.28547433,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.818735,
			"seconds":	1.818735,
			"bytes":	2619394,
			"bits_per_second":	11521828.0838055,
			"retransmits":	1,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.786052,
			"seconds":	1.786052,
			"bytes":	2102845,
			"bits_per_second":	9418964.28547433,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.22953048249577,
			"host_user":	0,
			"host_system":	7.2295818205713722,
			"remote_total":	0.0272943530569306,
			"remote_user":	0.02697420876543578,
			"remote_system":	0.00032835311948187191
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	6278
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:05:46 GMT",
				"timesecs":	1607601946
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	6277
			},
			"cookie":	"zhw4w7e5ii3wk443nciy3wtilvjcuqaqqbcx",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	641464,
						"bits_per_second":	5131245.2789244866,
						"retransmits":	1,
						"snd_cwnd":	34752,
						"rtt":	30075,
						"rttvar":	1016,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	641464,
					"bits_per_second":	5131245.2789244866,
					"retransmits":	1,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	1.818735,
						"seconds":	0.81864398717880249,
						"bytes":	1977930,
						"bits_per_second":	19328841.655003756,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	34824,
						"rttvar":	1657,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000091,
					"end":	1.818735,
					"seconds":	0.81864398717880249,
					"bytes":	1977930,
					"bits_per_second":	19328841.655003756,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.818735,
						"seconds":	1.818735,
						"bytes":	2619394,
						"bits_per_second":	11521828.0838055,
						"retransmits":	1,
						"max_snd_cwnd":	118736,
						"max_rtt":	34824,
						"min_rtt":	30075,
						"mean_rtt":	32449,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.818735,
						"seconds":	1.818735,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.818735,
				"seconds":	1.818735,
				"bytes":	2619394,
				"bits_per_second":	11521828.0838055,
				"retransmits":	1,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.818735,
				"seconds":	1.818735,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0272943530569306,
				"host_user":	0.02697420876543578,
				"host_system":	0.00032835311948187191,
				"remote_total":	14.66865739576661,
				"remote_user":	1.866446181489156,
				"remote_system":	12.8013853125304
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
