
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59892,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:05:38 GMT",
			"timesecs":	1607601938
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6q6jlhb3xbqmbcptjtn4myhyh2r6insulnby",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100121,
					"seconds":	0.10012099891901016,
					"bytes":	60816,
					"bits_per_second":	4859400.1783138625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100121,
				"seconds":	0.10012099891901016,
				"bytes":	60816,
				"bits_per_second":	4859400.1783138625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100121,
					"end":	0.200143,
					"seconds":	0.10002200305461884,
					"bytes":	53576,
					"bits_per_second":	4285137.1389348283,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100121,
				"end":	0.200143,
				"seconds":	0.10002200305461884,
				"bytes":	53576,
				"bits_per_second":	4285137.1389348283,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200143,
					"end":	0.300112,
					"seconds":	0.0999689996242523,
					"bytes":	75296,
					"bits_per_second":	6025547.9425030323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200143,
				"end":	0.300112,
				"seconds":	0.0999689996242523,
				"bytes":	75296,
				"bits_per_second":	6025547.9425030323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300112,
					"end":	0.400129,
					"seconds":	0.1000170037150383,
					"bytes":	79640,
					"bits_per_second":	6370116.8434843272,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300112,
				"end":	0.400129,
				"seconds":	0.1000170037150383,
				"bytes":	79640,
				"bits_per_second":	6370116.8434843272,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400129,
					"end":	0.500116,
					"seconds":	0.0999870002269745,
					"bytes":	91224,
					"bits_per_second":	7298868.83638216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400129,
				"end":	0.500116,
				"seconds":	0.0999870002269745,
				"bytes":	91224,
				"bits_per_second":	7298868.83638216,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500116,
					"end":	0.60093,
					"seconds":	0.10081399977207184,
					"bytes":	114392,
					"bits_per_second":	9077469.41961445,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500116,
				"end":	0.60093,
				"seconds":	0.10081399977207184,
				"bytes":	114392,
				"bits_per_second":	9077469.41961445,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60093,
					"end":	0.700299,
					"seconds":	0.099368996918201447,
					"bytes":	121632,
					"bits_per_second":	9792350.0304727852,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60093,
				"end":	0.700299,
				"seconds":	0.099368996918201447,
				"bytes":	121632,
				"bits_per_second":	9792350.0304727852,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700299,
					"end":	0.800124,
					"seconds":	0.099825002253055573,
					"bytes":	150592,
					"bits_per_second":	12068479.567333281,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700299,
				"end":	0.800124,
				"seconds":	0.099825002253055573,
				"bytes":	150592,
				"bits_per_second":	12068479.567333281,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800124,
					"end":	0.900303,
					"seconds":	0.10017900168895721,
					"bytes":	162176,
					"bits_per_second":	12950897.674427655,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800124,
				"end":	0.900303,
				"seconds":	0.10017900168895721,
				"bytes":	162176,
				"bits_per_second":	12950897.674427655,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900303,
					"end":	1.000503,
					"seconds":	0.10019999742507935,
					"bytes":	205616,
					"bits_per_second":	16416447.527655188,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900303,
				"end":	1.000503,
				"seconds":	0.10019999742507935,
				"bytes":	205616,
				"bits_per_second":	16416447.527655188,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000503,
					"end":	1.100091,
					"seconds":	0.099587999284267426,
					"bytes":	230232,
					"bits_per_second":	18494758.537547708,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000503,
				"end":	1.100091,
				"seconds":	0.099587999284267426,
				"bytes":	230232,
				"bits_per_second":	18494758.537547708,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100091,
					"end":	1.200095,
					"seconds":	0.10000400245189667,
					"bytes":	256296,
					"bits_per_second":	20502859.382915758,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100091,
				"end":	1.200095,
				"seconds":	0.10000400245189667,
				"bytes":	256296,
				"bits_per_second":	20502859.382915758,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200095,
					"end":	1.30073,
					"seconds":	0.10063499957323074,
					"bytes":	298288,
					"bits_per_second":	23712465.942462876,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200095,
				"end":	1.30073,
				"seconds":	0.10063499957323074,
				"bytes":	298288,
				"bits_per_second":	23712465.942462876,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30073,
					"end":	1.40055,
					"seconds":	0.099820002913475037,
					"bytes":	379376,
					"bits_per_second":	30404807.76814618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30073,
				"end":	1.40055,
				"seconds":	0.099820002913475037,
				"bytes":	379376,
				"bits_per_second":	30404807.76814618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40055,
					"end":	1.500124,
					"seconds":	0.0995739996433258,
					"bytes":	344624,
					"bits_per_second":	27687870.426773544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40055,
				"end":	1.500124,
				"seconds":	0.0995739996433258,
				"bytes":	344624,
				"bits_per_second":	27687870.426773544,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500124,
					"end":	1.601479,
					"seconds":	0.10135500133037567,
					"bytes":	351115,
					"bits_per_second":	27713679.277099259,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500124,
				"end":	1.601479,
				"seconds":	0.10135500133037567,
				"bytes":	351115,
				"bits_per_second":	27713679.277099259,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.601479,
					"end":	1.700128,
					"seconds":	0.0986490026116371,
					"bytes":	471349,
					"bits_per_second":	38224329.695910975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.601479,
				"end":	1.700128,
				"seconds":	0.0986490026116371,
				"bytes":	471349,
				"bits_per_second":	38224329.695910975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700128,
					"end":	1.800172,
					"seconds":	0.10004399716854095,
					"bytes":	442339,
					"bits_per_second":	35371557.516224027,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700128,
				"end":	1.800172,
				"seconds":	0.10004399716854095,
				"bytes":	442339,
				"bits_per_second":	35371557.516224027,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800172,
					"end":	1.838115,
					"seconds":	0.037943001836538315,
					"bytes":	306976,
					"bits_per_second":	64723608.600601241,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800172,
				"end":	1.838115,
				"seconds":	0.037943001836538315,
				"bytes":	306976,
				"bits_per_second":	64723608.600601241,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.879477,
					"seconds":	1.879477,
					"bytes":	5109388,
					"bits_per_second":	21748126.739513174,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.838115,
					"seconds":	1.838115,
					"bytes":	4195555,
					"bits_per_second":	18260250.310780335,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.879477,
			"seconds":	1.879477,
			"bytes":	5109388,
			"bits_per_second":	21748126.739513174,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.838115,
			"seconds":	1.838115,
			"bytes":	4195555,
			"bits_per_second":	18260250.310780335,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.0195771214037,
			"host_user":	0.828562218760385,
			"host_system":	8.19156378457083,
			"remote_total":	0.0019639511097538529,
			"remote_user":	5.953608146683681e-05,
			"remote_system":	0.001904415028287016
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4570
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:05:06 GMT",
				"timesecs":	1607601906
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4564
			},
			"cookie":	"6q6jlhb3xbqmbcptjtn4myhyh2r6insulnby",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	1391528,
						"bits_per_second":	11131288.498139478,
						"retransmits":	0,
						"snd_cwnd":	65160,
						"rtt":	33739,
						"rttvar":	2524,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	1391528,
					"bits_per_second":	11131288.498139478,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	1.879477,
						"seconds":	0.879392981529236,
						"bytes":	3717860,
						"bits_per_second":	33822057.515489943,
						"retransmits":	0,
						"snd_cwnd":	225888,
						"rtt":	34040,
						"rttvar":	2099,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000084,
					"end":	1.879477,
					"seconds":	0.879392981529236,
					"bytes":	3717860,
					"bits_per_second":	33822057.515489943,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.879477,
						"seconds":	1.879477,
						"bytes":	5109388,
						"bits_per_second":	21748126.739513174,
						"retransmits":	0,
						"max_snd_cwnd":	225888,
						"max_rtt":	34040,
						"min_rtt":	33739,
						"mean_rtt":	33889,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.879477,
						"seconds":	1.879477,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.879477,
				"seconds":	1.879477,
				"bytes":	5109388,
				"bits_per_second":	21748126.739513174,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.879477,
				"seconds":	1.879477,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0019639511097538529,
				"host_user":	5.953608146683681e-05,
				"host_system":	0.001904415028287016,
				"remote_total":	1.5968434547293051,
				"remote_user":	0.062954404035010153,
				"remote_system":	1.5338778228712104
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
