
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59748,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:51:22 GMT",
			"timesecs":	1607601082
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hjpmrdtnopr62eamjlzbzwxhylrzwtrmly2n",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100759,
					"seconds":	0.10075899958610535,
					"bytes":	734000,
					"bits_per_second":	58277672.705374382,
					"retransmits":	0,
					"snd_cwnd":	41992,
					"rtt":	40258,
					"rttvar":	11692,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100759,
				"seconds":	0.10075899958610535,
				"bytes":	734000,
				"bits_per_second":	58277672.705374382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100759,
					"end":	0.200208,
					"seconds":	0.0994490012526512,
					"bytes":	353448,
					"bits_per_second":	28432502.733903717,
					"retransmits":	0,
					"snd_cwnd":	139008,
					"rtt":	54612,
					"rttvar":	6161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100759,
				"end":	0.200208,
				"seconds":	0.0994490012526512,
				"bytes":	353448,
				"bits_per_second":	28432502.733903717,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200208,
					"end":	0.3005,
					"seconds":	0.10029199719429016,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	354760,
					"rtt":	56556,
					"rttvar":	2996,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200208,
				"end":	0.3005,
				"seconds":	0.10029199719429016,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.3005,
					"end":	0.400166,
					"seconds":	0.099665999412536621,
					"bytes":	734000,
					"bits_per_second":	58916782.399328277,
					"retransmits":	0,
					"snd_cwnd":	886176,
					"rtt":	69317,
					"rttvar":	15966,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.3005,
				"end":	0.400166,
				"seconds":	0.099665999412536621,
				"bytes":	734000,
				"bits_per_second":	58916782.399328277,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400166,
					"end":	0.516415,
					"seconds":	0.11624900251626968,
					"bytes":	734000,
					"bits_per_second":	50512261.37771102,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"rtt":	160223,
					"rttvar":	1781,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400166,
				"end":	0.516415,
				"seconds":	0.11624900251626968,
				"bytes":	734000,
				"bits_per_second":	50512261.37771102,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.516415,
					"end":	0.600482,
					"seconds":	0.0840670019388199,
					"bytes":	367000,
					"bits_per_second":	34924523.680964455,
					"retransmits":	0,
					"snd_cwnd":	1940320,
					"rtt":	186683,
					"rttvar":	753,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.516415,
				"end":	0.600482,
				"seconds":	0.0840670019388199,
				"bytes":	367000,
				"bits_per_second":	34924523.680964455,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600482,
					"end":	0.712216,
					"seconds":	0.11173400282859802,
					"bytes":	734000,
					"bits_per_second":	52553384.389242314,
					"retransmits":	2,
					"snd_cwnd":	2402232,
					"rtt":	187064,
					"rttvar":	2941,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600482,
				"end":	0.712216,
				"seconds":	0.11173400282859802,
				"bytes":	734000,
				"bits_per_second":	52553384.389242314,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.712216,
					"end":	0.800218,
					"seconds":	0.0880019962787628,
					"bytes":	367000,
					"bits_per_second":	33362879.527183335,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	225513,
					"rttvar":	5397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.712216,
				"end":	0.800218,
				"seconds":	0.0880019962787628,
				"bytes":	367000,
				"bits_per_second":	33362879.527183335,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800218,
					"end":	0.900235,
					"seconds":	0.1000170037150383,
					"bytes":	367000,
					"bits_per_second":	29355008.557995331,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	192880,
					"rttvar":	5440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800218,
				"end":	0.900235,
				"seconds":	0.1000170037150383,
				"bytes":	367000,
				"bits_per_second":	29355008.557995331,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900235,
					"end":	1.00164,
					"seconds":	0.10140500217676163,
					"bytes":	734000,
					"bits_per_second":	57906413.628041424,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	202017,
					"rttvar":	7155,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900235,
				"end":	1.00164,
				"seconds":	0.10140500217676163,
				"bytes":	734000,
				"bits_per_second":	57906413.628041424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00164,
					"end":	1.100301,
					"seconds":	0.098660998046398163,
					"bytes":	367000,
					"bits_per_second":	29758466.447088461,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	217139,
					"rttvar":	11975,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00164,
				"end":	1.100301,
				"seconds":	0.098660998046398163,
				"bytes":	367000,
				"bits_per_second":	29758466.447088461,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100301,
					"end":	1.2004,
					"seconds":	0.10009899735450745,
					"bytes":	367000,
					"bits_per_second":	29330963.122457214,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	204421,
					"rttvar":	1441,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100301,
				"end":	1.2004,
				"seconds":	0.10009899735450745,
				"bytes":	367000,
				"bits_per_second":	29330963.122457214,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.2004,
					"end":	1.314055,
					"seconds":	0.11365500092506409,
					"bytes":	734000,
					"bits_per_second":	51665126.498670951,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	223866,
					"rttvar":	8019,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.2004,
				"end":	1.314055,
				"seconds":	0.11365500092506409,
				"bytes":	734000,
				"bits_per_second":	51665126.498670951,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.314055,
					"end":	1.401607,
					"seconds":	0.0875520035624504,
					"bytes":	367000,
					"bits_per_second":	33534355.360648781,
					"retransmits":	1,
					"snd_cwnd":	2535448,
					"rtt":	243020,
					"rttvar":	2950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.314055,
				"end":	1.401607,
				"seconds":	0.0875520035624504,
				"bytes":	367000,
				"bits_per_second":	33534355.360648781,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.401607,
					"end":	1.50019,
					"seconds":	0.098582997918128967,
					"bytes":	367000,
					"bits_per_second":	29782011.72618309,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	256993,
					"rttvar":	10911,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.401607,
				"end":	1.50019,
				"seconds":	0.098582997918128967,
				"bytes":	367000,
				"bits_per_second":	29782011.72618309,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50019,
					"end":	1.557567,
					"seconds":	0.057376999408006668,
					"bytes":	367000,
					"bits_per_second":	51170330.102523558,
					"retransmits":	0,
					"snd_cwnd":	2535448,
					"rtt":	234583,
					"rttvar":	9459,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50019,
				"end":	1.557567,
				"seconds":	0.057376999408006668,
				"bytes":	367000,
				"bits_per_second":	51170330.102523558,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.557567,
					"seconds":	1.557567,
					"bytes":	7693448,
					"bits_per_second":	39515208.013523653,
					"retransmits":	3,
					"max_snd_cwnd":	2535448,
					"max_rtt":	256993,
					"min_rtt":	40258,
					"mean_rtt":	172196,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7693448,
					"received":	7112280,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	96,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.697158,
					"seconds":	1.557567,
					"bytes":	7112280,
					"bits_per_second":	33525599.855758864,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.557567,
			"seconds":	1.557567,
			"bytes":	7693448,
			"bits_per_second":	39515208.013523653,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.697158,
			"seconds":	1.697158,
			"bytes":	7112280,
			"bits_per_second":	33525599.855758864,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.065104862314112,
			"host_user":	0.15248114335635071,
			"host_system":	16.913483575029321,
			"remote_total":	0.4307779371444741,
			"remote_user":	0.061387450960966171,
			"remote_system":	0.36939048618350784
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29746
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:50:50 GMT",
				"timesecs":	1607601050
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29744
			},
			"cookie":	"hjpmrdtnopr62eamjlzbzwxhylrzwtrmly2n",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00008,
						"seconds":	1.0000799894332886,
						"bytes":	3890368,
						"bits_per_second":	31120454.692465466,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	3890368,
					"bits_per_second":	31120454.692465466,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00008,
						"end":	1.697158,
						"seconds":	0.697077989578247,
						"bytes":	3221912,
						"bits_per_second":	36976201.207550421,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00008,
					"end":	1.697158,
					"seconds":	0.697077989578247,
					"bytes":	3221912,
					"bits_per_second":	36976201.207550421,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.697158,
						"seconds":	1.697158,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.697158,
						"seconds":	1.697158,
						"bytes":	7112280,
						"bits_per_second":	33525599.855758864,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.697158,
				"seconds":	1.697158,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.697158,
				"seconds":	1.697158,
				"bytes":	7112280,
				"bits_per_second":	33525599.855758864,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.4307779371444741,
				"host_user":	0.061387450960966171,
				"host_system":	0.36939048618350784,
				"remote_total":	59.625624184927659,
				"remote_user":	7.4076138736291579,
				"remote_system":	52.218517092024619
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
