
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60138,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:21:54 GMT",
			"timesecs":	1607602914
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"s75eibpe2b5xcbbypnivae6xxsl7u6fxrw4f",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100929,
					"seconds":	0.10092899948358536,
					"bytes":	786420,
					"bits_per_second":	62334512.698931478,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	44861,
					"rttvar":	11565,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100929,
				"seconds":	0.10092899948358536,
				"bytes":	786420,
				"bits_per_second":	62334512.698931478,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100929,
					"end":	0.201362,
					"seconds":	0.10043299943208694,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	66608,
					"rtt":	60342,
					"rttvar":	10736,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100929,
				"end":	0.201362,
				"seconds":	0.10043299943208694,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201362,
					"end":	0.30081,
					"seconds":	0.099448002874851227,
					"bytes":	262140,
					"bits_per_second":	21087602.962113656,
					"retransmits":	0,
					"snd_cwnd":	286704,
					"rtt":	49694,
					"rttvar":	3922,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.201362,
				"end":	0.30081,
				"seconds":	0.099448002874851227,
				"bytes":	262140,
				"bits_per_second":	21087602.962113656,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30081,
					"end":	0.400429,
					"seconds":	0.099619001150131226,
					"bytes":	262140,
					"bits_per_second":	21051405.613267761,
					"retransmits":	0,
					"snd_cwnd":	544448,
					"rtt":	89372,
					"rttvar":	5176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30081,
				"end":	0.400429,
				"seconds":	0.099619001150131226,
				"bytes":	262140,
				"bits_per_second":	21051405.613267761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400429,
					"end":	0.500433,
					"seconds":	0.10000400245189667,
					"bytes":	524280,
					"bits_per_second":	41940721.342803136,
					"retransmits":	0,
					"snd_cwnd":	876040,
					"rtt":	118648,
					"rttvar":	935,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400429,
				"end":	0.500433,
				"seconds":	0.10000400245189667,
				"bytes":	524280,
				"bits_per_second":	41940721.342803136,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500433,
					"end":	0.600171,
					"seconds":	0.0997380018234253,
					"bytes":	524280,
					"bits_per_second":	42052576.98490312,
					"retransmits":	0,
					"snd_cwnd":	1236592,
					"rtt":	175112,
					"rttvar":	7422,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500433,
				"end":	0.600171,
				"seconds":	0.0997380018234253,
				"bytes":	524280,
				"bits_per_second":	42052576.98490312,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600171,
					"end":	0.701248,
					"seconds":	0.10107699781656265,
					"bytes":	262140,
					"bits_per_second":	20747747.215503093,
					"retransmits":	0,
					"snd_cwnd":	1549360,
					"rtt":	214864,
					"rttvar":	8084,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600171,
				"end":	0.701248,
				"seconds":	0.10107699781656265,
				"bytes":	262140,
				"bits_per_second":	20747747.215503093,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701248,
					"end":	0.800883,
					"seconds":	0.099634997546672821,
					"bytes":	262140,
					"bits_per_second":	21048025.810585577,
					"retransmits":	0,
					"snd_cwnd":	1883848,
					"rtt":	255695,
					"rttvar":	1691,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.701248,
				"end":	0.800883,
				"seconds":	0.099634997546672821,
				"bytes":	262140,
				"bits_per_second":	21048025.810585577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800883,
					"end":	0.900565,
					"seconds":	0.0996820032596588,
					"bytes":	262140,
					"bits_per_second":	21038100.473736186,
					"retransmits":	0,
					"snd_cwnd":	2128560,
					"rtt":	333931,
					"rttvar":	4101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800883,
				"end":	0.900565,
				"seconds":	0.0996820032596588,
				"bytes":	262140,
				"bits_per_second":	21038100.473736186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900565,
					"end":	1.000734,
					"seconds":	0.10016900300979614,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2227024,
					"rtt":	352646,
					"rttvar":	1744,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900565,
				"end":	1.000734,
				"seconds":	0.10016900300979614,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000734,
					"end":	1.100506,
					"seconds":	0.099771998822689056,
					"bytes":	524280,
					"bits_per_second":	42038247.699676149,
					"retransmits":	1,
					"snd_cwnd":	2325488,
					"rtt":	393407,
					"rttvar":	16722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000734,
				"end":	1.100506,
				"seconds":	0.099771998822689056,
				"bytes":	524280,
				"bits_per_second":	42038247.699676149,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100506,
					"end":	1.200561,
					"seconds":	0.10005500167608261,
					"bytes":	262140,
					"bits_per_second":	20959671.82919253,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	370504,
					"rttvar":	21105,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100506,
				"end":	1.200561,
				"seconds":	0.10005500167608261,
				"bytes":	262140,
				"bits_per_second":	20959671.82919253,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200561,
					"end":	1.307052,
					"seconds":	0.10649099946022034,
					"bytes":	524280,
					"bits_per_second":	39385863.7937449,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	277599,
					"rttvar":	4436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200561,
				"end":	1.307052,
				"seconds":	0.10649099946022034,
				"bytes":	524280,
				"bits_per_second":	39385863.7937449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.307052,
					"end":	1.410779,
					"seconds":	0.10372699797153473,
					"bytes":	262140,
					"bits_per_second":	20217687.2078714,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	333266,
					"rttvar":	16240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.307052,
				"end":	1.410779,
				"seconds":	0.10372699797153473,
				"bytes":	262140,
				"bits_per_second":	20217687.2078714,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.410779,
					"end":	1.500429,
					"seconds":	0.089649997651577,
					"bytes":	262140,
					"bits_per_second":	23392304.01489152,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	343051,
					"rttvar":	11914,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.410779,
				"end":	1.500429,
				"seconds":	0.089649997651577,
				"bytes":	262140,
				"bits_per_second":	23392304.01489152,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500429,
					"end":	1.600559,
					"seconds":	0.10012999922037125,
					"bytes":	262140,
					"bits_per_second":	20943972.998387333,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	356375,
					"rttvar":	6953,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500429,
				"end":	1.600559,
				"seconds":	0.10012999922037125,
				"bytes":	262140,
				"bits_per_second":	20943972.998387333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600559,
					"end":	1.68876,
					"seconds":	0.088201001286506653,
					"bytes":	262140,
					"bits_per_second":	23776600.825514957,
					"retransmits":	0,
					"snd_cwnd":	2325488,
					"rtt":	354466,
					"rttvar":	12900,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600559,
				"end":	1.68876,
				"seconds":	0.088201001286506653,
				"bytes":	262140,
				"bits_per_second":	23776600.825514957,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.68876,
					"seconds":	1.68876,
					"bytes":	5504940,
					"bits_per_second":	26078021.743764654,
					"retransmits":	1,
					"max_snd_cwnd":	2325488,
					"max_rtt":	393407,
					"min_rtt":	44861,
					"mean_rtt":	242578,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4837256,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.814013,
					"seconds":	1.68876,
					"bytes":	4837256,
					"bits_per_second":	21332839.40082017,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.68876,
			"seconds":	1.68876,
			"bytes":	5504940,
			"bits_per_second":	26078021.743764654,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.814013,
			"seconds":	1.814013,
			"bytes":	4837256,
			"bits_per_second":	21332839.40082017,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.80407083986395,
			"host_user":	0.57624028404183858,
			"host_system":	13.227830555822113,
			"remote_total":	0.31738587135098523,
			"remote_user":	0.0726079563960098,
			"remote_system":	0.24478512384659537
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27219
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:21:22 GMT",
				"timesecs":	1607602882
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27216
			},
			"cookie":	"s75eibpe2b5xcbbypnivae6xxsl7u6fxrw4f",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	2247608,
						"bits_per_second":	17979389.402556781,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	2247608,
					"bits_per_second":	17979389.402556781,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	1.814013,
						"seconds":	0.81393098831176758,
						"bytes":	2589648,
						"bits_per_second":	25453243.945129786,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	1.814013,
					"seconds":	0.81393098831176758,
					"bytes":	2589648,
					"bits_per_second":	25453243.945129786,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.814013,
						"seconds":	1.814013,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.814013,
						"seconds":	1.814013,
						"bytes":	4837256,
						"bits_per_second":	21332839.40082017,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.814013,
				"seconds":	1.814013,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.814013,
				"seconds":	1.814013,
				"bytes":	4837256,
				"bits_per_second":	21332839.40082017,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.31738587135098523,
				"host_user":	0.0726079563960098,
				"host_system":	0.24478512384659537,
				"remote_total":	3.41383124135246,
				"remote_user":	0.397116231313806,
				"remote_system":	3.01661656774036
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
