
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59954,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:08:33 GMT",
			"timesecs":	1607602113
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ba2pydl4cb6tc6ukeaw74eygr3okr2cweqev",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100213,
					"seconds":	0.10021299868822098,
					"bytes":	28036,
					"bits_per_second":	2238112.8489907444,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100213,
				"seconds":	0.10021299868822098,
				"bytes":	28036,
				"bits_per_second":	2238112.8489907444,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100213,
					"end":	0.20031,
					"seconds":	0.10009700059890747,
					"bytes":	17376,
					"bits_per_second":	1388732.9207496475,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100213,
				"end":	0.20031,
				"seconds":	0.10009700059890747,
				"bytes":	17376,
				"bits_per_second":	1388732.9207496475,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20031,
					"end":	0.300366,
					"seconds":	0.1000560000538826,
					"bytes":	24616,
					"bits_per_second":	1968177.8193606527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20031,
				"end":	0.300366,
				"seconds":	0.1000560000538826,
				"bytes":	24616,
				"bits_per_second":	1968177.8193606527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300366,
					"end":	0.400155,
					"seconds":	0.099789001047611237,
					"bytes":	22368,
					"bits_per_second":	1793223.6831855087,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300366,
				"end":	0.400155,
				"seconds":	0.099789001047611237,
				"bytes":	22368,
				"bits_per_second":	1793223.6831855087,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400155,
					"end":	0.404993,
					"seconds":	0.004838000051677227,
					"bytes":	12880,
					"bits_per_second":	21298056.820871327,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400155,
				"end":	0.404993,
				"seconds":	0.004838000051677227,
				"bytes":	12880,
				"bits_per_second":	21298056.820871327,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.444538,
					"seconds":	0.444538,
					"bytes":	172920,
					"bits_per_second":	3111904.9440092864,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.404993,
					"seconds":	0.404993,
					"bytes":	105276,
					"bits_per_second":	2079561.8689705748,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.444538,
			"seconds":	0.444538,
			"bytes":	172920,
			"bits_per_second":	3111904.9440092864,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.404993,
			"seconds":	0.404993,
			"bytes":	105276,
			"bits_per_second":	2079561.8689705748,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.7452799502185012,
			"host_user":	0.708891371678287,
			"host_system":	3.0369189212122927,
			"remote_total":	0.018281274406856413,
			"remote_user":	0.002636248465678755,
			"remote_system":	0.01564502594117766
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11545
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:08:01 GMT",
				"timesecs":	1607602081
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11541
			},
			"cookie":	"ba2pydl4cb6tc6ukeaw74eygr3okr2cweqev",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.444538,
						"seconds":	0.44453799724578857,
						"bytes":	172920,
						"bits_per_second":	3111904.9632896269,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	53813,
						"rttvar":	19480,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.444538,
					"seconds":	0.44453799724578857,
					"bytes":	172920,
					"bits_per_second":	3111904.9632896269,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.444538,
						"seconds":	0.444538,
						"bytes":	172920,
						"bits_per_second":	3111904.9440092864,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	53813,
						"min_rtt":	53813,
						"mean_rtt":	53813,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.444538,
						"seconds":	0.444538,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.444538,
				"seconds":	0.444538,
				"bytes":	172920,
				"bits_per_second":	3111904.9440092864,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.444538,
				"seconds":	0.444538,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018281274406856413,
				"host_user":	0.002636248465678755,
				"host_system":	0.01564502594117766,
				"remote_total":	16.7337655805256,
				"remote_user":	2.0404842167968864,
				"remote_system":	14.693281363728714
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
