
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	45231,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:58:54 GMT",
			"timesecs":	1607601534
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gcgxbiitqgnmkeifm6zwwrlzyhe3g3g35xem",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.01009,
					"seconds":	0.0100899999961257,
					"bytes":	525624,
					"bits_per_second":	416748463.98559064,
					"jitter_ms":	0.0385513237659227,
					"lost_packets":	2101,
					"packets":	2464,
					"lost_percent":	85.267857142857139,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.01009,
				"seconds":	0.0100899999961257,
				"bytes":	525624,
				"bits_per_second":	416748463.98559064,
				"jitter_ms":	0.0385513237659227,
				"lost_packets":	2101,
				"packets":	2464,
				"lost_percent":	85.267857142857139,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.137994,
					"seconds":	0.137994,
					"bytes":	13401240,
					"bits_per_second":	776917257.27205527,
					"jitter_ms":	0.0385513237659227,
					"lost_packets":	2101,
					"packets":	9255,
					"lost_percent":	22.701242571582927,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.01009,
			"seconds":	0.01009,
			"bytes":	13401240,
			"bits_per_second":	776917257.27205527,
			"jitter_ms":	0.0385513237659227,
			"lost_packets":	2101,
			"packets":	9255,
			"lost_percent":	22.701242571582927,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.351272619761914,
			"host_user":	3.4865520569744084,
			"host_system":	42.863416203619167,
			"remote_total":	1.2910950609215897,
			"remote_user":	0.12954598933917649,
			"remote_system":	1.1615583981475204
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20301
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:58:22 GMT",
				"timesecs":	1607601502
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20290
			},
			"cookie":	"gcgxbiitqgnmkeifm6zwwrlzyhe3g3g35xem",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.137994,
						"seconds":	0.13799400627613068,
						"bytes":	13401240,
						"bits_per_second":	776917221.93693924,
						"packets":	9255,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.137994,
					"seconds":	0.13799400627613068,
					"bytes":	13401240,
					"bits_per_second":	776917221.93693924,
					"packets":	9255,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.137994,
						"seconds":	0.137994,
						"bytes":	13401240,
						"bits_per_second":	776917257.27205527,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	9255,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.137994,
				"seconds":	0.137994,
				"bytes":	13401240,
				"bits_per_second":	776917257.27205527,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	9255,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.2910950609215897,
				"host_user":	0.12954598933917649,
				"host_system":	1.1615583981475204,
				"remote_total":	10.080024843396647,
				"remote_user":	0.63420562150603932,
				"remote_system":	9.4460484045165
			}
		}
	}
}
