
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59718,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:09:44 GMT",
			"timesecs":	1607602184
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nq5r24dethcjfysp64vu6jojf6pobgn3pa54",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100113,
					"seconds":	0.10011299699544907,
					"bytes":	2286392,
					"bits_per_second":	182704908.94235718,
					"packets":	1579,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100113,
				"seconds":	0.10011299699544907,
				"bytes":	2286392,
				"bits_per_second":	182704908.94235718,
				"packets":	1579,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100113,
					"end":	0.200219,
					"seconds":	0.10010600090026855,
					"bytes":	464808,
					"bits_per_second":	37145265.683967851,
					"packets":	321,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100113,
				"end":	0.200219,
				"seconds":	0.10010600090026855,
				"bytes":	464808,
				"bits_per_second":	37145265.683967851,
				"packets":	321,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200219,
					"end":	0.300031,
					"seconds":	0.09981200098991394,
					"bytes":	747168,
					"bits_per_second":	59886025.134432621,
					"packets":	516,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200219,
				"end":	0.300031,
				"seconds":	0.09981200098991394,
				"bytes":	747168,
				"bits_per_second":	59886025.134432621,
				"packets":	516,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300031,
					"end":	0.40009,
					"seconds":	0.10005900263786316,
					"bytes":	364896,
					"bits_per_second":	29174466.295303274,
					"packets":	252,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300031,
				"end":	0.40009,
				"seconds":	0.10005900263786316,
				"bytes":	364896,
				"bits_per_second":	29174466.295303274,
				"packets":	252,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40009,
					"end":	0.500079,
					"seconds":	0.099988996982574463,
					"bytes":	448880,
					"bits_per_second":	35914351.66237168,
					"packets":	310,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40009,
				"end":	0.500079,
				"seconds":	0.099988996982574463,
				"bytes":	448880,
				"bits_per_second":	35914351.66237168,
				"packets":	310,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500079,
					"end":	0.600132,
					"seconds":	0.10005299746990204,
					"bytes":	660288,
					"bits_per_second":	52795059.953991123,
					"packets":	456,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500079,
				"end":	0.600132,
				"seconds":	0.10005299746990204,
				"bytes":	660288,
				"bits_per_second":	52795059.953991123,
				"packets":	456,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600132,
					"end":	0.700581,
					"seconds":	0.10044900327920914,
					"bytes":	441640,
					"bits_per_second":	35173270.860431552,
					"packets":	305,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600132,
				"end":	0.700581,
				"seconds":	0.10044900327920914,
				"bytes":	441640,
				"bits_per_second":	35173270.860431552,
				"packets":	305,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700581,
					"end":	0.800316,
					"seconds":	0.099734999239444733,
					"bytes":	732688,
					"bits_per_second":	58770783.021992564,
					"packets":	506,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700581,
				"end":	0.800316,
				"seconds":	0.099734999239444733,
				"bytes":	732688,
				"bits_per_second":	58770783.021992564,
				"packets":	506,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800316,
					"end":	0.82419,
					"seconds":	0.023873999714851379,
					"bytes":	144800,
					"bits_per_second":	48521404.617400169,
					"packets":	100,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800316,
				"end":	0.82419,
				"seconds":	0.023873999714851379,
				"bytes":	144800,
				"bits_per_second":	48521404.617400169,
				"packets":	100,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.82419,
					"seconds":	0.82419,
					"bytes":	6291560,
					"bits_per_second":	61069025.34609738,
					"jitter_ms":	0.481644533192683,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4711792,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	74,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.949074,
			"seconds":	0.949074,
			"bytes":	6291560,
			"bits_per_second":	61069025.34609738,
			"jitter_ms":	0.481644533192683,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.889597179949064,
			"host_user":	1.1814592521274612,
			"host_system":	30.708526150692588,
			"remote_total":	0.32031785433303728,
			"remote_user":	0.050149181987002675,
			"remote_system":	0.27016867234603464
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14255
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:09:11 GMT",
				"timesecs":	1607602151
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14252
			},
			"cookie":	"nq5r24dethcjfysp64vu6jojf6pobgn3pa54",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.949074,
						"seconds":	0.94907397031784058,
						"bytes":	4711792,
						"bits_per_second":	39716963.249320112,
						"jitter_ms":	0.481644533192683,
						"lost_packets":	0,
						"packets":	3254,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.949074,
					"seconds":	0.94907397031784058,
					"bytes":	4711792,
					"bits_per_second":	39716963.249320112,
					"jitter_ms":	0.481644533192683,
					"lost_packets":	0,
					"packets":	3254,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.949074,
						"seconds":	0.949074,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.481644533192683,
						"lost_packets":	0,
						"packets":	3254,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.949074,
				"seconds":	0.949074,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.481644533192683,
				"lost_packets":	0,
				"packets":	3254,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.32031785433303728,
				"host_user":	0.050149181987002675,
				"host_system":	0.27016867234603464,
				"remote_total":	13.821464890740879,
				"remote_user":	0.60553447263767968,
				"remote_system":	13.215599705665932
			}
		}
	}
}
