
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59804,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:55:21 GMT",
			"timesecs":	1607601321
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cnae2w6zs7ubjwezizjdltc32nkf5mhbzacn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100575,
					"seconds":	0.10057500004768372,
					"bytes":	50680,
					"bits_per_second":	4031220.4803159474,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100575,
				"seconds":	0.10057500004768372,
				"bytes":	50680,
				"bits_per_second":	4031220.4803159474,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100575,
					"end":	0.200182,
					"seconds":	0.0996069982647896,
					"bytes":	46336,
					"bits_per_second":	3721505.5815112921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100575,
				"end":	0.200182,
				"seconds":	0.0996069982647896,
				"bytes":	46336,
				"bits_per_second":	3721505.5815112921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200182,
					"end":	0.300177,
					"seconds":	0.0999950021505356,
					"bytes":	59368,
					"bits_per_second":	4749677.3817255842,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200182,
				"end":	0.300177,
				"seconds":	0.0999950021505356,
				"bytes":	59368,
				"bits_per_second":	4749677.3817255842,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300177,
					"end":	0.400169,
					"seconds":	0.099991999566555023,
					"bytes":	57920,
					"bits_per_second":	4633970.7377447328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300177,
				"end":	0.400169,
				"seconds":	0.099991999566555023,
				"bytes":	57920,
				"bits_per_second":	4633970.7377447328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400169,
					"end":	0.500213,
					"seconds":	0.10004399716854095,
					"bytes":	63712,
					"bits_per_second":	5094718.46812889,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400169,
				"end":	0.500213,
				"seconds":	0.10004399716854095,
				"bytes":	63712,
				"bits_per_second":	5094718.46812889,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500213,
					"end":	0.600191,
					"seconds":	0.0999779999256134,
					"bytes":	86880,
					"bits_per_second":	6951929.4296458261,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500213,
				"end":	0.600191,
				"seconds":	0.0999779999256134,
				"bytes":	86880,
				"bits_per_second":	6951929.4296458261,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600191,
					"end":	0.700538,
					"seconds":	0.10034699738025665,
					"bytes":	70952,
					"bits_per_second":	5656531.9822083572,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600191,
				"end":	0.700538,
				"seconds":	0.10034699738025665,
				"bytes":	70952,
				"bits_per_second":	5656531.9822083572,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700538,
					"end":	0.800479,
					"seconds":	0.0999410003423691,
					"bytes":	101360,
					"bits_per_second":	8113586.9885448283,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700538,
				"end":	0.800479,
				"seconds":	0.0999410003423691,
				"bytes":	101360,
				"bits_per_second":	8113586.9885448283,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800479,
					"end":	0.900169,
					"seconds":	0.0996899977326393,
					"bytes":	88328,
					"bits_per_second":	7088213.6229465036,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800479,
				"end":	0.900169,
				"seconds":	0.0996899977326393,
				"bytes":	88328,
				"bits_per_second":	7088213.6229465036,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900169,
					"end":	1.000163,
					"seconds":	0.099993996322155,
					"bytes":	110048,
					"bits_per_second":	8804368.5859261863,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900169,
				"end":	1.000163,
				"seconds":	0.099993996322155,
				"bytes":	110048,
				"bits_per_second":	8804368.5859261863,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000163,
					"end":	1.100201,
					"seconds":	0.10003799945116043,
					"bytes":	128872,
					"bits_per_second":	10305843.835904906,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000163,
				"end":	1.100201,
				"seconds":	0.10003799945116043,
				"bytes":	128872,
				"bits_per_second":	10305843.835904906,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100201,
					"end":	1.200132,
					"seconds":	0.099931001663208,
					"bytes":	157832,
					"bits_per_second":	12635278.131759956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100201,
				"end":	1.200132,
				"seconds":	0.099931001663208,
				"bytes":	157832,
				"bits_per_second":	12635278.131759956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200132,
					"end":	1.30016,
					"seconds":	0.10002800077199936,
					"bytes":	147696,
					"bits_per_second":	11812372.444524094,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200132,
				"end":	1.30016,
				"seconds":	0.10002800077199936,
				"bytes":	147696,
				"bits_per_second":	11812372.444524094,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30016,
					"end":	1.400178,
					"seconds":	0.10001800209283829,
					"bytes":	202720,
					"bits_per_second":	16214681.018069696,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30016,
				"end":	1.400178,
				"seconds":	0.10001800209283829,
				"bytes":	202720,
				"bits_per_second":	16214681.018069696,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400178,
					"end":	1.500322,
					"seconds":	0.10014399886131287,
					"bytes":	214304,
					"bits_per_second":	17119667.873202045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400178,
				"end":	1.500322,
				"seconds":	0.10014399886131287,
				"bytes":	214304,
				"bits_per_second":	17119667.873202045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500322,
					"end":	1.600177,
					"seconds":	0.0998549982905388,
					"bytes":	218648,
					"bits_per_second":	17517240.297882359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500322,
				"end":	1.600177,
				"seconds":	0.0998549982905388,
				"bytes":	218648,
				"bits_per_second":	17517240.297882359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600177,
					"end":	1.700318,
					"seconds":	0.10014099627733231,
					"bytes":	305528,
					"bits_per_second":	24407825.874139711,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600177,
				"end":	1.700318,
				"seconds":	0.10014099627733231,
				"bytes":	305528,
				"bits_per_second":	24407825.874139711,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700318,
					"end":	1.800156,
					"seconds":	0.0998380035161972,
					"bytes":	298288,
					"bits_per_second":	23901760.010784455,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700318,
				"end":	1.800156,
				"seconds":	0.0998380035161972,
				"bytes":	298288,
				"bits_per_second":	23901760.010784455,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800156,
					"end":	1.900167,
					"seconds":	0.10001099854707718,
					"bytes":	362000,
					"bits_per_second":	28956815.171051361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800156,
				"end":	1.900167,
				"seconds":	0.10001099854707718,
				"bytes":	362000,
				"bits_per_second":	28956815.171051361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900167,
					"end":	1.995865,
					"seconds":	0.0956979990005493,
					"bytes":	385168,
					"bits_per_second":	32198625.1769205,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900167,
				"end":	1.995865,
				"seconds":	0.0956979990005493,
				"bytes":	385168,
				"bits_per_second":	32198625.1769205,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.035693,
					"seconds":	2.035693,
					"bytes":	3837056,
					"bits_per_second":	15079114.581619132,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.995865,
					"seconds":	1.995865,
					"bytes":	3156640,
					"bits_per_second":	12652719.497561207,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.035693,
			"seconds":	2.035693,
			"bytes":	3837056,
			"bits_per_second":	15079114.581619132,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.995865,
			"seconds":	1.995865,
			"bytes":	3156640,
			"bits_per_second":	12652719.497561207,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.06846846518211,
			"host_user":	0.45566302549670146,
			"host_system":	7.6126686450214951,
			"remote_total":	0.029477899496204375,
			"remote_user":	0,
			"remote_system":	0.0294934305286049
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	10179
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:54:49 GMT",
				"timesecs":	1607601289
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	10171
			},
			"cookie":	"cnae2w6zs7ubjwezizjdltc32nkf5mhbzacn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000242,
						"seconds":	1.0002419948577881,
						"bytes":	929616,
						"bits_per_second":	7435128.7370786341,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	37292,
						"rttvar":	1744,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000242,
					"seconds":	1.0002419948577881,
					"bytes":	929616,
					"bits_per_second":	7435128.7370786341,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000242,
						"end":	2.000126,
						"seconds":	0.999884009361267,
						"bytes":	2750160,
						"bits_per_second":	22003832.238555923,
						"retransmits":	0,
						"snd_cwnd":	163624,
						"rtt":	36301,
						"rttvar":	859,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000242,
					"end":	2.000126,
					"seconds":	0.999884009361267,
					"bytes":	2750160,
					"bits_per_second":	22003832.238555923,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000126,
						"end":	2.035693,
						"seconds":	0.035567000508308411,
						"bytes":	157280,
						"bits_per_second":	35376612.647054017,
						"retransmits":	0,
						"snd_cwnd":	169416,
						"rtt":	39033,
						"rttvar":	3968,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000126,
					"end":	2.035693,
					"seconds":	0.035567000508308411,
					"bytes":	157280,
					"bits_per_second":	35376612.647054017,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.035693,
						"seconds":	2.035693,
						"bytes":	3837056,
						"bits_per_second":	15079114.581619132,
						"retransmits":	0,
						"max_snd_cwnd":	169416,
						"max_rtt":	39033,
						"min_rtt":	36301,
						"mean_rtt":	37542,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.035693,
						"seconds":	2.035693,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.035693,
				"seconds":	2.035693,
				"bytes":	3837056,
				"bits_per_second":	15079114.581619132,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.035693,
				"seconds":	2.035693,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.029477899496204375,
				"host_user":	0,
				"host_system":	0.0294934305286049,
				"remote_total":	18.472145988540241,
				"remote_user":	1.238561198505562,
				"remote_system":	17.23358479003468
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
