
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60038,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:15:03 GMT",
			"timesecs":	1607602503
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ixdyy7ebauqhysc7tgl6re23fh2rxfiftrmq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100218,
					"seconds":	0.10021799802780151,
					"bytes":	679112,
					"bits_per_second":	54210781.565331787,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	41022,
					"rttvar":	8163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100218,
				"seconds":	0.10021799802780151,
				"bytes":	679112,
				"bits_per_second":	54210781.565331787,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100218,
					"end":	0.200344,
					"seconds":	0.1001259982585907,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	191136,
					"rtt":	57515,
					"rttvar":	1654,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100218,
				"end":	0.200344,
				"seconds":	0.1001259982585907,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200344,
					"end":	0.300684,
					"seconds":	0.10034000128507614,
					"bytes":	652558,
					"bits_per_second":	52027744.998409271,
					"retransmits":	0,
					"snd_cwnd":	519832,
					"rtt":	79081,
					"rttvar":	2374,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200344,
				"end":	0.300684,
				"seconds":	0.10034000128507614,
				"bytes":	652558,
				"bits_per_second":	52027744.998409271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300684,
					"end":	0.400556,
					"seconds":	0.099872000515460968,
					"bytes":	419430,
					"bits_per_second":	33597404.504584365,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"rtt":	125684,
					"rttvar":	5791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300684,
				"end":	0.400556,
				"seconds":	0.099872000515460968,
				"bytes":	419430,
				"bits_per_second":	33597404.504584365,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400556,
					"end":	0.500294,
					"seconds":	0.0997380018234253,
					"bytes":	838860,
					"bits_per_second":	67285085.697634533,
					"retransmits":	0,
					"snd_cwnd":	1109168,
					"rtt":	187222,
					"rttvar":	3842,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400556,
				"end":	0.500294,
				"seconds":	0.0997380018234253,
				"bytes":	838860,
				"bits_per_second":	67285085.697634533,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500294,
					"end":	0.600185,
					"seconds":	0.099890999495983124,
					"bytes":	419430,
					"bits_per_second":	33591014.3749731,
					"retransmits":	0,
					"snd_cwnd":	1398768,
					"rtt":	232408,
					"rttvar":	3892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500294,
				"end":	0.600185,
				"seconds":	0.099890999495983124,
				"bytes":	419430,
				"bits_per_second":	33591014.3749731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600185,
					"end":	0.700465,
					"seconds":	0.10028000175952911,
					"bytes":	838860,
					"bits_per_second":	66921418.849718936,
					"retransmits":	0,
					"snd_cwnd":	1721672,
					"rtt":	284333,
					"rttvar":	2504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600185,
				"end":	0.700465,
				"seconds":	0.10028000175952911,
				"bytes":	838860,
				"bits_per_second":	66921418.849718936,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700465,
					"end":	0.800215,
					"seconds":	0.09974999725818634,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1992448,
					"rtt":	330346,
					"rttvar":	2974,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700465,
				"end":	0.800215,
				"seconds":	0.09974999725818634,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800215,
					"end":	0.900383,
					"seconds":	0.10016799718141556,
					"bytes":	419430,
					"bits_per_second":	33498124.09569215,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"rtt":	379585,
					"rttvar":	5312,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800215,
				"end":	0.900383,
				"seconds":	0.10016799718141556,
				"bytes":	419430,
				"bits_per_second":	33498124.09569215,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900383,
					"end":	1.000209,
					"seconds":	0.09982600063085556,
					"bytes":	419430,
					"bits_per_second":	33612886.209956564,
					"retransmits":	0,
					"snd_cwnd":	2610744,
					"rtt":	425333,
					"rttvar":	9733,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900383,
				"end":	1.000209,
				"seconds":	0.09982600063085556,
				"bytes":	419430,
				"bits_per_second":	33612886.209956564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000209,
					"end":	1.115673,
					"seconds":	0.11546400189399719,
					"bytes":	419430,
					"bits_per_second":	29060485.908677347,
					"retransmits":	0,
					"snd_cwnd":	2974192,
					"rtt":	484006,
					"rttvar":	6825,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000209,
				"end":	1.115673,
				"seconds":	0.11546400189399719,
				"bytes":	419430,
				"bits_per_second":	29060485.908677347,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.115673,
					"end":	1.200197,
					"seconds":	0.0845239982008934,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3207320,
					"rtt":	525282,
					"rttvar":	10282,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.115673,
				"end":	1.200197,
				"seconds":	0.0845239982008934,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200197,
					"end":	1.300197,
					"seconds":	0.10000000149011612,
					"bytes":	419430,
					"bits_per_second":	33554399.500000484,
					"retransmits":	0,
					"snd_cwnd":	3521536,
					"rtt":	578575,
					"rttvar":	4661,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200197,
				"end":	1.300197,
				"seconds":	0.10000000149011612,
				"bytes":	419430,
				"bits_per_second":	33554399.500000484,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300197,
					"end":	1.400575,
					"seconds":	0.10037799924612045,
					"bytes":	419430,
					"bits_per_second":	33428042.2522935,
					"retransmits":	0,
					"snd_cwnd":	3831408,
					"rtt":	626964,
					"rttvar":	5317,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300197,
				"end":	1.400575,
				"seconds":	0.10037799924612045,
				"bytes":	419430,
				"bits_per_second":	33428042.2522935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400575,
					"end":	1.500241,
					"seconds":	0.099665999412536621,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4142728,
					"rtt":	658088,
					"rttvar":	10237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400575,
				"end":	1.500241,
				"seconds":	0.099665999412536621,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500241,
					"end":	1.600452,
					"seconds":	0.100211001932621,
					"bytes":	419430,
					"bits_per_second":	33483748.643248785,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	625449,
					"rttvar":	8501,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500241,
				"end":	1.600452,
				"seconds":	0.100211001932621,
				"bytes":	419430,
				"bits_per_second":	33483748.643248785,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600452,
					"end":	1.700677,
					"seconds":	0.10022500157356262,
					"bytes":	419430,
					"bits_per_second":	33479071.56217096,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	670751,
					"rttvar":	19884,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600452,
				"end":	1.700677,
				"seconds":	0.10022500157356262,
				"bytes":	419430,
				"bits_per_second":	33479071.56217096,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700677,
					"end":	1.807647,
					"seconds":	0.10696999728679657,
					"bytes":	419430,
					"bits_per_second":	31368047.9116378,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	685829,
					"rttvar":	11801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700677,
				"end":	1.807647,
				"seconds":	0.10696999728679657,
				"bytes":	419430,
				"bits_per_second":	31368047.9116378,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.807647,
					"end":	1.900186,
					"seconds":	0.0925389975309372,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	4355584,
					"rtt":	646309,
					"rttvar":	11079,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.807647,
				"end":	1.900186,
				"seconds":	0.0925389975309372,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900186,
					"end":	2.000211,
					"seconds":	0.1000249981880188,
					"bytes":	419430,
					"bits_per_second":	33546014.10432139,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	642880,
					"rttvar":	21169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900186,
				"end":	2.000211,
				"seconds":	0.1000249981880188,
				"bytes":	419430,
				"bits_per_second":	33546014.10432139,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000211,
					"end":	2.100196,
					"seconds":	0.0999850034713745,
					"bytes":	419430,
					"bits_per_second":	33559432.7499389,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	702854,
					"rttvar":	12270,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000211,
				"end":	2.100196,
				"seconds":	0.0999850034713745,
				"bytes":	419430,
				"bits_per_second":	33559432.7499389,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100196,
					"end":	2.200497,
					"seconds":	0.10030099749565125,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	668232,
					"rttvar":	10428,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100196,
				"end":	2.200497,
				"seconds":	0.10030099749565125,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200497,
					"end":	2.239468,
					"seconds":	0.038970999419689178,
					"bytes":	419430,
					"bits_per_second":	86100948.1400352,
					"retransmits":	0,
					"snd_cwnd":	4355584,
					"rtt":	702902,
					"rttvar":	9860,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200497,
				"end":	2.239468,
				"seconds":	0.038970999419689178,
				"bytes":	419430,
				"bits_per_second":	86100948.1400352,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.239468,
					"seconds":	2.239468,
					"bytes":	8461980,
					"bits_per_second":	30228536.420256954,
					"retransmits":	1,
					"max_snd_cwnd":	4355584,
					"max_rtt":	702902,
					"min_rtt":	41022,
					"mean_rtt":	450463,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8461980,
					"received":	7371658,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.599628,
					"seconds":	2.239468,
					"bytes":	7371658,
					"bits_per_second":	22685270.354066044,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.239468,
			"seconds":	2.239468,
			"bytes":	8461980,
			"bits_per_second":	30228536.420256954,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.599628,
			"seconds":	2.599628,
			"bytes":	7371658,
			"bits_per_second":	22685270.354066044,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.503670192148419,
			"host_user":	0.17991097077239468,
			"host_system":	13.323884391346416,
			"remote_total":	0.54965777362615442,
			"remote_user":	0.13651812631095059,
			"remote_system":	0.41314659550974314
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	27316
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:14:31 GMT",
				"timesecs":	1607602471
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	27312
			},
			"cookie":	"ixdyy7ebauqhysc7tgl6re23fh2rxfiftrmq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	2575502,
						"bits_per_second":	20602016.8552408,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	2575502,
					"bits_per_second":	20602016.8552408,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000089,
						"seconds":	0.9999920129776,
						"bytes":	2991502,
						"bits_per_second":	23932207.147074562,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000089,
					"seconds":	0.9999920129776,
					"bytes":	2991502,
					"bits_per_second":	23932207.147074562,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	2.599628,
						"seconds":	0.59953898191452026,
						"bytes":	1804654,
						"bits_per_second":	24080555.953004569,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000089,
					"end":	2.599628,
					"seconds":	0.59953898191452026,
					"bytes":	1804654,
					"bits_per_second":	24080555.953004569,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.599628,
						"seconds":	2.599628,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.599628,
						"seconds":	2.599628,
						"bytes":	7371658,
						"bits_per_second":	22685270.354066044,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.599628,
				"seconds":	2.599628,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.599628,
				"seconds":	2.599628,
				"bytes":	7371658,
				"bits_per_second":	22685270.354066044,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.54965777362615442,
				"host_user":	0.13651812631095059,
				"host_system":	0.41314659550974314,
				"remote_total":	12.788492056550066,
				"remote_user":	0.72574417517824963,
				"remote_system":	12.063497617089975
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
