
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33506,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:06:45 GMT",
			"timesecs":	1607602005
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xvezf5kyuhylaesdwuctmh3vwo4spshd7kot",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.017304,
					"seconds":	0.01730399951338768,
					"bytes":	525624,
					"bits_per_second":	243006941.64645,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.017304,
				"seconds":	0.01730399951338768,
				"bytes":	525624,
				"bits_per_second":	243006941.64645,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.017304,
					"seconds":	0.017304,
					"bytes":	525624,
					"bits_per_second":	243006934.81276006,
					"jitter_ms":	1.1983824234637019,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	489424,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.566401,
			"seconds":	0.566401,
			"bytes":	525624,
			"bits_per_second":	243006934.81276006,
			"jitter_ms":	1.1983824234637019,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.501058269378678,
			"host_user":	4.4632581222876579,
			"host_system":	27.034993066510964,
			"remote_total":	0.083448541583721947,
			"remote_user":	0.032498653851120336,
			"remote_system":	0.05095735182397762
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7231
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:06:12 GMT",
				"timesecs":	1607601972
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7220
			},
			"cookie":	"xvezf5kyuhylaesdwuctmh3vwo4spshd7kot",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.566401,
						"seconds":	0.56640100479125977,
						"bytes":	489424,
						"bits_per_second":	6912756.0983811645,
						"jitter_ms":	1.1983824234637019,
						"lost_packets":	0,
						"packets":	338,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.566401,
					"seconds":	0.56640100479125977,
					"bytes":	489424,
					"bits_per_second":	6912756.0983811645,
					"jitter_ms":	1.1983824234637019,
					"lost_packets":	0,
					"packets":	338,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.566401,
						"seconds":	0.566401,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.1983824234637019,
						"lost_packets":	0,
						"packets":	338,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.566401,
				"seconds":	0.566401,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.1983824234637019,
				"lost_packets":	0,
				"packets":	338,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.083448541583721947,
				"host_user":	0.032498653851120336,
				"host_system":	0.05095735182397762,
				"remote_total":	25.881162719274474,
				"remote_user":	2.4485273306475408,
				"remote_system":	23.432635388626935
			}
		}
	}
}
