
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59794,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:54:42 GMT",
			"timesecs":	1607601282
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h6c3glvtgtmgoihzfwah5ya2p36tmwpuq3kn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100156,
					"seconds":	0.10015600174665451,
					"bytes":	53576,
					"bits_per_second":	4279404.05492791,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100156,
				"seconds":	0.10015600174665451,
				"bytes":	53576,
				"bits_per_second":	4279404.05492791,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100156,
					"end":	0.200221,
					"seconds":	0.10006500035524368,
					"bytes":	49232,
					"bits_per_second":	3936001.5849873614,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100156,
				"end":	0.200221,
				"seconds":	0.10006500035524368,
				"bytes":	49232,
				"bits_per_second":	3936001.5849873614,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200221,
					"end":	0.300157,
					"seconds":	0.099936001002788544,
					"bytes":	56472,
					"bits_per_second":	4520653.1726979343,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200221,
				"end":	0.300157,
				"seconds":	0.099936001002788544,
				"bytes":	56472,
				"bits_per_second":	4520653.1726979343,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300157,
					"end":	0.400221,
					"seconds":	0.1000640019774437,
					"bytes":	68056,
					"bits_per_second":	5440997.6539088329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300157,
				"end":	0.400221,
				"seconds":	0.1000640019774437,
				"bytes":	68056,
				"bits_per_second":	5440997.6539088329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400221,
					"end":	0.500213,
					"seconds":	0.099991999566555023,
					"bytes":	65160,
					"bits_per_second":	5213217.0799628245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400221,
				"end":	0.500213,
				"seconds":	0.099991999566555023,
				"bytes":	65160,
				"bits_per_second":	5213217.0799628245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500213,
					"end":	0.600163,
					"seconds":	0.099950000643730164,
					"bytes":	86880,
					"bits_per_second":	6953876.8936826382,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500213,
				"end":	0.600163,
				"seconds":	0.099950000643730164,
				"bytes":	86880,
				"bits_per_second":	6953876.8936826382,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600163,
					"end":	0.700419,
					"seconds":	0.10025600343942642,
					"bytes":	83984,
					"bits_per_second":	6701563.7662630118,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600163,
				"end":	0.700419,
				"seconds":	0.10025600343942642,
				"bytes":	83984,
				"bits_per_second":	6701563.7662630118,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700419,
					"end":	0.800133,
					"seconds":	0.0997140035033226,
					"bytes":	97016,
					"bits_per_second":	7783540.65358672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700419,
				"end":	0.800133,
				"seconds":	0.0997140035033226,
				"bytes":	97016,
				"bits_per_second":	7783540.65358672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800133,
					"end":	0.900175,
					"seconds":	0.10004200041294098,
					"bytes":	92672,
					"bits_per_second":	7410647.49744947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800133,
				"end":	0.900175,
				"seconds":	0.10004200041294098,
				"bytes":	92672,
				"bits_per_second":	7410647.49744947,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900175,
					"end":	1.00033,
					"seconds":	0.10015500336885452,
					"bytes":	127424,
					"bits_per_second":	10178143.534634467,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900175,
				"end":	1.00033,
				"seconds":	0.10015500336885452,
				"bytes":	127424,
				"bits_per_second":	10178143.534634467,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00033,
					"end":	1.100198,
					"seconds":	0.0998679995536804,
					"bytes":	130320,
					"bits_per_second":	10439380.028230261,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.00033,
				"end":	1.100198,
				"seconds":	0.0998679995536804,
				"bytes":	130320,
				"bits_per_second":	10439380.028230261,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100198,
					"end":	1.200262,
					"seconds":	0.1000640019774437,
					"bytes":	133216,
					"bits_per_second":	10650463.492757717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100198,
				"end":	1.200262,
				"seconds":	0.1000640019774437,
				"bytes":	133216,
				"bits_per_second":	10650463.492757717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200262,
					"end":	1.300156,
					"seconds":	0.0998940020799637,
					"bytes":	156384,
					"bits_per_second":	12523995.174390303,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200262,
				"end":	1.300156,
				"seconds":	0.0998940020799637,
				"bytes":	156384,
				"bits_per_second":	12523995.174390303,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300156,
					"end":	1.400382,
					"seconds":	0.10022599995136261,
					"bytes":	186792,
					"bits_per_second":	14909664.166235978,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300156,
				"end":	1.400382,
				"seconds":	0.10022599995136261,
				"bytes":	186792,
				"bits_per_second":	14909664.166235978,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400382,
					"end":	1.500651,
					"seconds":	0.10026899725198746,
					"bytes":	200173,
					"bits_per_second":	15970878.774977064,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400382,
				"end":	1.500651,
				"seconds":	0.10026899725198746,
				"bytes":	200173,
				"bits_per_second":	15970878.774977064,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500651,
					"end":	1.600174,
					"seconds":	0.099523000419139862,
					"bytes":	240019,
					"bits_per_second":	19293550.153364591,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500651,
				"end":	1.600174,
				"seconds":	0.099523000419139862,
				"bytes":	240019,
				"bits_per_second":	19293550.153364591,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600174,
					"end":	1.700179,
					"seconds":	0.10000500082969666,
					"bytes":	246160,
					"bits_per_second":	19691815.245855376,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600174,
				"end":	1.700179,
				"seconds":	0.10000500082969666,
				"bytes":	246160,
				"bits_per_second":	19691815.245855376,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700179,
					"end":	1.716716,
					"seconds":	0.016536999493837357,
					"bytes":	24616,
					"bits_per_second":	11908327.146855557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700179,
				"end":	1.716716,
				"seconds":	0.016536999493837357,
				"bytes":	24616,
				"bits_per_second":	11908327.146855557,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.770847,
					"seconds":	1.770847,
					"bytes":	2557724,
					"bits_per_second":	11554805.129974525,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.716716,
					"seconds":	1.716716,
					"bytes":	2098152,
					"bits_per_second":	9777514.74326563,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.770847,
			"seconds":	1.770847,
			"bytes":	2557724,
			"bits_per_second":	11554805.129974525,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.716716,
			"seconds":	1.716716,
			"bytes":	2098152,
			"bits_per_second":	9777514.74326563,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.3520177527671,
			"host_user":	0.29558440530625291,
			"host_system":	7.0568498835261035,
			"remote_total":	0.029557466507135963,
			"remote_user":	0.016644734926998282,
			"remote_system":	0.012929318261679283
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8235
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:54:09 GMT",
				"timesecs":	1607601249
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8233
			},
			"cookie":	"h6c3glvtgtmgoihzfwah5ya2p36tmwpuq3kn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00011,
						"seconds":	1.0001100301742554,
						"bytes":	880124,
						"bits_per_second":	7040217.36365668,
						"retransmits":	0,
						"snd_cwnd":	49232,
						"rtt":	37494,
						"rttvar":	3010,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00011,
					"seconds":	1.0001100301742554,
					"bytes":	880124,
					"bits_per_second":	7040217.36365668,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00011,
						"end":	1.770847,
						"seconds":	0.77073699235916138,
						"bytes":	1677600,
						"bits_per_second":	17412943.887538154,
						"retransmits":	0,
						"snd_cwnd":	118736,
						"rtt":	42325,
						"rttvar":	3007,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00011,
					"end":	1.770847,
					"seconds":	0.77073699235916138,
					"bytes":	1677600,
					"bits_per_second":	17412943.887538154,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.770847,
						"seconds":	1.770847,
						"bytes":	2557724,
						"bits_per_second":	11554805.129974527,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	42325,
						"min_rtt":	37494,
						"mean_rtt":	39909,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.770847,
						"seconds":	1.770847,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.770847,
				"seconds":	1.770847,
				"bytes":	2557724,
				"bits_per_second":	11554805.129974527,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.770847,
				"seconds":	1.770847,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.029557466507135963,
				"host_user":	0.016644734926998282,
				"host_system":	0.012929318261679283,
				"remote_total":	8.340757349065143,
				"remote_user":	0.954536606436231,
				"remote_system":	7.3865404370862615
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
