
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	44326,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:27:50 GMT",
			"timesecs":	1607603270
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6pnwywy3vuz4dmgorgfvm3laiq3z5jz6q7ny",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100086,
					"seconds":	0.10008600354194641,
					"bytes":	2183584,
					"bits_per_second":	174536612.33140171,
					"jitter_ms":	0.032023759230993543,
					"lost_packets":	2265,
					"packets":	3773,
					"lost_percent":	60.031804929764114,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100086,
				"seconds":	0.10008600354194641,
				"bytes":	2183584,
				"bits_per_second":	174536612.33140171,
				"jitter_ms":	0.032023759230993543,
				"lost_packets":	2265,
				"packets":	3773,
				"lost_percent":	60.031804929764114,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100086,
					"end":	0.20007,
					"seconds":	0.099983997642993927,
					"bytes":	1527640,
					"bits_per_second":	122230759.80255485,
					"jitter_ms":	0.15329752206814323,
					"lost_packets":	13,
					"packets":	1068,
					"lost_percent":	1.2172284644194757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100086,
				"end":	0.20007,
				"seconds":	0.099983997642993927,
				"bytes":	1527640,
				"bits_per_second":	122230759.80255485,
				"jitter_ms":	0.15329752206814323,
				"lost_packets":	13,
				"packets":	1068,
				"lost_percent":	1.2172284644194757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20007,
					"end":	0.300897,
					"seconds":	0.10082700103521347,
					"bytes":	1165640,
					"bits_per_second":	92486337.035287157,
					"jitter_ms":	0.028456042093421029,
					"lost_packets":	5,
					"packets":	810,
					"lost_percent":	0.617283950617284,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20007,
				"end":	0.300897,
				"seconds":	0.10082700103521347,
				"bytes":	1165640,
				"bits_per_second":	92486337.035287157,
				"jitter_ms":	0.028456042093421029,
				"lost_packets":	5,
				"packets":	810,
				"lost_percent":	0.617283950617284,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300897,
					"end":	0.400365,
					"seconds":	0.09946800023317337,
					"bytes":	1201840,
					"bits_per_second":	96661438.628112823,
					"jitter_ms":	0.096767863060231954,
					"lost_packets":	168,
					"packets":	998,
					"lost_percent":	16.83366733466934,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300897,
				"end":	0.400365,
				"seconds":	0.09946800023317337,
				"bytes":	1201840,
				"bits_per_second":	96661438.628112823,
				"jitter_ms":	0.096767863060231954,
				"lost_packets":	168,
				"packets":	998,
				"lost_percent":	16.83366733466934,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400365,
					"end":	0.5003,
					"seconds":	0.099935002624988556,
					"bytes":	1298856,
					"bits_per_second":	103976061.71075226,
					"jitter_ms":	0.1562257504780005,
					"lost_packets":	0,
					"packets":	897,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400365,
				"end":	0.5003,
				"seconds":	0.099935002624988556,
				"bytes":	1298856,
				"bits_per_second":	103976061.71075226,
				"jitter_ms":	0.1562257504780005,
				"lost_packets":	0,
				"packets":	897,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.5003,
					"end":	0.600145,
					"seconds":	0.0998449996113777,
					"bytes":	502456,
					"bits_per_second":	40258881.4226601,
					"jitter_ms":	0.3792880771119892,
					"lost_packets":	0,
					"packets":	347,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.5003,
				"end":	0.600145,
				"seconds":	0.0998449996113777,
				"bytes":	502456,
				"bits_per_second":	40258881.4226601,
				"jitter_ms":	0.3792880771119892,
				"lost_packets":	0,
				"packets":	347,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600145,
					"end":	0.700875,
					"seconds":	0.10073000192642212,
					"bytes":	1277136,
					"bits_per_second":	101430435.8642129,
					"jitter_ms":	0.02360149844817095,
					"lost_packets":	0,
					"packets":	882,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600145,
				"end":	0.700875,
				"seconds":	0.10073000192642212,
				"bytes":	1277136,
				"bits_per_second":	101430435.8642129,
				"jitter_ms":	0.02360149844817095,
				"lost_packets":	0,
				"packets":	882,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700875,
					"end":	0.727698,
					"seconds":	0.026822999119758606,
					"bytes":	280912,
					"bits_per_second":	83782428.2797883,
					"jitter_ms":	0.013188235428664458,
					"lost_packets":	0,
					"packets":	194,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700875,
				"end":	0.727698,
				"seconds":	0.026822999119758606,
				"bytes":	280912,
				"bits_per_second":	83782428.2797883,
				"jitter_ms":	0.013188235428664458,
				"lost_packets":	0,
				"packets":	194,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.241505,
					"seconds":	1.241505,
					"bytes":	157668376,
					"bits_per_second":	1015982221.577843,
					"jitter_ms":	0.013188235428664458,
					"lost_packets":	2451,
					"packets":	108887,
					"lost_percent":	2.2509574145673956,
					"out_of_order":	26,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.727698,
			"seconds":	0.727698,
			"bytes":	157668376,
			"bits_per_second":	1015982221.577843,
			"jitter_ms":	0.013188235428664458,
			"lost_packets":	2451,
			"packets":	108887,
			"lost_percent":	2.2509574145673956,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	38.661917574050328,
			"host_user":	5.0960953911530851,
			"host_system":	33.56589742200714,
			"remote_total":	9.0950350205186528,
			"remote_user":	1.1296530027887246,
			"remote_system":	7.9653820177299277
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9351
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:27:18 GMT",
				"timesecs":	1607603238
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9344
			},
			"cookie":	"6pnwywy3vuz4dmgorgfvm3laiq3z5jz6q7ny",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000015,
						"seconds":	1.0000150203704834,
						"bytes":	118433368,
						"bits_per_second":	947452712.90923655,
						"packets":	81791,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000015,
					"seconds":	1.0000150203704834,
					"bytes":	118433368,
					"bits_per_second":	947452712.90923655,
					"packets":	81791,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000015,
						"end":	1.241505,
						"seconds":	0.24149000644683838,
						"bytes":	39235008,
						"bits_per_second":	1299764195.7042954,
						"packets":	27096,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000015,
					"end":	1.241505,
					"seconds":	0.24149000644683838,
					"bytes":	39235008,
					"bits_per_second":	1299764195.7042954,
					"packets":	27096,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.241505,
						"seconds":	1.241505,
						"bytes":	157668376,
						"bits_per_second":	1015982221.577843,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	108887,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.241505,
				"seconds":	1.241505,
				"bytes":	157668376,
				"bits_per_second":	1015982221.577843,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	108887,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	9.0950350205186528,
				"host_user":	1.1296530027887246,
				"host_system":	7.9653820177299277,
				"remote_total":	14.088707249938711,
				"remote_user":	0.12800580913635645,
				"remote_system":	13.961787550698057
			}
		}
	}
}
