
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	34742,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:52:43 GMT",
			"timesecs":	1607601163
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"v5uk7n4taumezamoyyxr7ouc27knkqh4bhxb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100026,
					"seconds":	0.10002599656581879,
					"bytes":	2354448,
					"bits_per_second":	188306886.6762639,
					"jitter_ms":	0.014137433507697261,
					"lost_packets":	2732,
					"packets":	4358,
					"lost_percent":	62.689307021569526,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100026,
				"seconds":	0.10002599656581879,
				"bytes":	2354448,
				"bits_per_second":	188306886.6762639,
				"jitter_ms":	0.014137433507697261,
				"lost_packets":	2732,
				"packets":	4358,
				"lost_percent":	62.689307021569526,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100026,
					"end":	0.200258,
					"seconds":	0.10023199766874313,
					"bytes":	1817240,
					"bits_per_second":	145042704.307325,
					"jitter_ms":	0.17043855321081511,
					"lost_packets":	255,
					"packets":	1510,
					"lost_percent":	16.887417218543046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100026,
				"end":	0.200258,
				"seconds":	0.10023199766874313,
				"bytes":	1817240,
				"bits_per_second":	145042704.307325,
				"jitter_ms":	0.17043855321081511,
				"lost_packets":	255,
				"packets":	1510,
				"lost_percent":	16.887417218543046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200258,
					"end":	0.259634,
					"seconds":	0.059376001358032227,
					"bytes":	1071520,
					"bits_per_second":	144370786.24258655,
					"jitter_ms":	0.01388507640862691,
					"lost_packets":	0,
					"packets":	740,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200258,
				"end":	0.259634,
				"seconds":	0.059376001358032227,
				"bytes":	1071520,
				"bits_per_second":	144370786.24258655,
				"jitter_ms":	0.01388507640862691,
				"lost_packets":	0,
				"packets":	740,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.611834,
					"seconds":	0.611834,
					"bytes":	56900608,
					"bits_per_second":	744000601.47033346,
					"jitter_ms":	0.01388507640862691,
					"lost_packets":	2987,
					"packets":	39296,
					"lost_percent":	7.6012825732899021,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.259634,
			"seconds":	0.259634,
			"bytes":	56900608,
			"bits_per_second":	744000601.47033346,
			"jitter_ms":	0.01388507640862691,
			"lost_packets":	2987,
			"packets":	39296,
			"lost_percent":	7.6012825732899021,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	54.883730023516527,
			"host_user":	8.11557732805282,
			"host_system":	46.7680130486027,
			"remote_total":	5.6331590369737938,
			"remote_user":	0.91327450378564778,
			"remote_system":	4.7198937393059435
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2064
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:52:10 GMT",
				"timesecs":	1607601130
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2061
			},
			"cookie":	"v5uk7n4taumezamoyyxr7ouc27knkqh4bhxb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.611834,
						"seconds":	0.61183398962020874,
						"bytes":	56900608,
						"bits_per_second":	744000614.09233725,
						"packets":	39296,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.611834,
					"seconds":	0.61183398962020874,
					"bytes":	56900608,
					"bits_per_second":	744000614.09233725,
					"packets":	39296,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.611834,
						"seconds":	0.611834,
						"bytes":	56900608,
						"bits_per_second":	744000601.47033346,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39296,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.611834,
				"seconds":	0.611834,
				"bytes":	56900608,
				"bits_per_second":	744000601.47033346,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39296,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.6331590369737938,
				"host_user":	0.91327450378564778,
				"host_system":	4.7198937393059435,
				"remote_total":	11.4685118657918,
				"remote_user":	1.333412149865919,
				"remote_system":	10.135062538316173
			}
		}
	}
}
