
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60034,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:14:50 GMT",
			"timesecs":	1607602490
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"i6qw5qiezjieb2civv3oaflmpec2oqibpj6k",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100897,
					"seconds":	0.10089699923992157,
					"bytes":	629120,
					"bits_per_second":	49882157.42702312,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	39995,
					"rttvar":	6327,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100897,
				"seconds":	0.10089699923992157,
				"bytes":	629120,
				"bits_per_second":	49882157.42702312,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100897,
					"end":	0.200914,
					"seconds":	0.1000170037150383,
					"bytes":	157280,
					"bits_per_second":	12580260.888287481,
					"retransmits":	0,
					"snd_cwnd":	253400,
					"rtt":	53720,
					"rttvar":	2824,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100897,
				"end":	0.200914,
				"seconds":	0.1000170037150383,
				"bytes":	157280,
				"bits_per_second":	12580260.888287481,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200914,
					"end":	0.300622,
					"seconds":	0.0997079983353615,
					"bytes":	471840,
					"bits_per_second":	37857745.246313848,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"rtt":	96074,
					"rttvar":	4262,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200914,
				"end":	0.300622,
				"seconds":	0.0997079983353615,
				"bytes":	471840,
				"bits_per_second":	37857745.246313848,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300622,
					"end":	0.400163,
					"seconds":	0.09954100102186203,
					"bytes":	471840,
					"bits_per_second":	37921258.187578045,
					"retransmits":	0,
					"snd_cwnd":	780472,
					"rtt":	139737,
					"rttvar":	5960,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300622,
				"end":	0.400163,
				"seconds":	0.09954100102186203,
				"bytes":	471840,
				"bits_per_second":	37921258.187578045,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400163,
					"end":	0.500684,
					"seconds":	0.10052099823951721,
					"bytes":	786400,
					"bits_per_second":	62585928.414773524,
					"retransmits":	0,
					"snd_cwnd":	1058488,
					"rtt":	187839,
					"rttvar":	3407,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400163,
				"end":	0.500684,
				"seconds":	0.10052099823951721,
				"bytes":	786400,
				"bits_per_second":	62585928.414773524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500684,
					"end":	0.600265,
					"seconds":	0.0995810031890869,
					"bytes":	314560,
					"bits_per_second":	25270683.3573633,
					"retransmits":	0,
					"snd_cwnd":	1352432,
					"rtt":	235789,
					"rttvar":	2716,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500684,
				"end":	0.600265,
				"seconds":	0.0995810031890869,
				"bytes":	314560,
				"bits_per_second":	25270683.3573633,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600265,
					"end":	0.643174,
					"seconds":	0.042909000068902969,
					"bytes":	471840,
					"bits_per_second":	87970355.728135854,
					"retransmits":	0,
					"snd_cwnd":	1466824,
					"rtt":	253850,
					"rttvar":	4868,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600265,
				"end":	0.643174,
				"seconds":	0.042909000068902969,
				"bytes":	471840,
				"bits_per_second":	87970355.728135854,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.643174,
					"seconds":	0.643174,
					"bytes":	3302880,
					"bits_per_second":	41082257.678326547,
					"retransmits":	0,
					"max_snd_cwnd":	1466824,
					"max_rtt":	253850,
					"min_rtt":	39995,
					"mean_rtt":	143857,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2499312,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	79,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.007072,
					"seconds":	0.643174,
					"bytes":	2499312,
					"bits_per_second":	19854087.890438817,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.643174,
			"seconds":	0.643174,
			"bytes":	3302880,
			"bits_per_second":	41082257.678326547,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.007072,
			"seconds":	1.007072,
			"bytes":	2499312,
			"bits_per_second":	19854087.890438817,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.788492056550066,
			"host_user":	0.72574417517824963,
			"host_system":	12.063497617089975,
			"remote_total":	0.15245932946782065,
			"remote_user":	0.050913391867016947,
			"remote_system":	0.10155396177603884
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26841
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:14:18 GMT",
				"timesecs":	1607602458
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	26827
			},
			"cookie":	"i6qw5qiezjieb2civv3oaflmpec2oqibpj6k",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	2481936,
						"bits_per_second":	19853701.107069034,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	2481936,
					"bits_per_second":	19853701.107069034,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	1.007072,
						"seconds":	0.0069820000790059566,
						"bytes":	17376,
						"bits_per_second":	19909481.298629675,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00009,
					"end":	1.007072,
					"seconds":	0.0069820000790059566,
					"bytes":	17376,
					"bits_per_second":	19909481.298629675,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.007072,
						"seconds":	1.007072,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.007072,
						"seconds":	1.007072,
						"bytes":	2499312,
						"bits_per_second":	19854087.890438817,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.007072,
				"seconds":	1.007072,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.007072,
				"seconds":	1.007072,
				"bytes":	2499312,
				"bits_per_second":	19854087.890438817,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.15245932946782065,
				"host_user":	0.050913391867016947,
				"host_system":	0.10155396177603884,
				"remote_total":	51.36082820839696,
				"remote_user":	4.0022134121569559,
				"remote_system":	47.358474706862978
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
