
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59938,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:08:05 GMT",
			"timesecs":	1607602085
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"i253u773plu5ne5723hojcp7vykpzsbulr76",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100913,
					"seconds":	0.10091300308704376,
					"bytes":	28960,
					"bits_per_second":	2295838.9197887764,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100913,
				"seconds":	0.10091300308704376,
				"bytes":	28960,
				"bits_per_second":	2295838.9197887764,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100913,
					"end":	0.200174,
					"seconds":	0.099261000752449036,
					"bytes":	33304,
					"bits_per_second":	2684155.8918438209,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100913,
				"end":	0.200174,
				"seconds":	0.099261000752449036,
				"bytes":	33304,
				"bits_per_second":	2684155.8918438209,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200174,
					"end":	0.300428,
					"seconds":	0.10025399923324585,
					"bytes":	39096,
					"bits_per_second":	3119755.8440769021,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200174,
				"end":	0.300428,
				"seconds":	0.10025399923324585,
				"bytes":	39096,
				"bits_per_second":	3119755.8440769021,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300428,
					"end":	0.40031,
					"seconds":	0.09988199919462204,
					"bytes":	20272,
					"bits_per_second":	1623675.9506985527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300428,
				"end":	0.40031,
				"seconds":	0.09988199919462204,
				"bytes":	20272,
				"bits_per_second":	1623675.9506985527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40031,
					"end":	0.500134,
					"seconds":	0.099823996424675,
					"bytes":	55024,
					"bits_per_second":	4409681.1965663917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40031,
				"end":	0.500134,
				"seconds":	0.099823996424675,
				"bytes":	55024,
				"bits_per_second":	4409681.1965663917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500134,
					"end":	0.600119,
					"seconds":	0.0999850034713745,
					"bytes":	60816,
					"bits_per_second":	4866009.73254246,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500134,
				"end":	0.600119,
				"seconds":	0.0999850034713745,
				"bytes":	60816,
				"bits_per_second":	4866009.73254246,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600119,
					"end":	0.700146,
					"seconds":	0.10002700239419937,
					"bytes":	33304,
					"bits_per_second":	2663600.7640218013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600119,
				"end":	0.700146,
				"seconds":	0.10002700239419937,
				"bytes":	33304,
				"bits_per_second":	2663600.7640218013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700146,
					"end":	0.800158,
					"seconds":	0.10001199692487717,
					"bytes":	34752,
					"bits_per_second":	2779826.5063023232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700146,
				"end":	0.800158,
				"seconds":	0.10001199692487717,
				"bytes":	34752,
				"bits_per_second":	2779826.5063023232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800158,
					"end":	0.900168,
					"seconds":	0.10001000016927719,
					"bytes":	28960,
					"bits_per_second":	2316568.3392446539,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800158,
				"end":	0.900168,
				"seconds":	0.10001000016927719,
				"bytes":	28960,
				"bits_per_second":	2316568.3392446539,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900168,
					"end":	1.000188,
					"seconds":	0.10001999884843826,
					"bytes":	40544,
					"bits_per_second":	3242871.463051057,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900168,
				"end":	1.000188,
				"seconds":	0.10001999884843826,
				"bytes":	40544,
				"bits_per_second":	3242871.463051057,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000188,
					"end":	1.100288,
					"seconds":	0.10010000318288803,
					"bytes":	31856,
					"bits_per_second":	2545933.9849807913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000188,
				"end":	1.100288,
				"seconds":	0.10010000318288803,
				"bytes":	31856,
				"bits_per_second":	2545933.9849807913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100288,
					"end":	1.200166,
					"seconds":	0.0998779982328415,
					"bytes":	47784,
					"bits_per_second":	3827389.4828050612,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100288,
				"end":	1.200166,
				"seconds":	0.0998779982328415,
				"bytes":	47784,
				"bits_per_second":	3827389.4828050612,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200166,
					"end":	1.300091,
					"seconds":	0.0999249964952469,
					"bytes":	69504,
					"bits_per_second":	5564493.5651956582,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200166,
				"end":	1.300091,
				"seconds":	0.0999249964952469,
				"bytes":	69504,
				"bits_per_second":	5564493.5651956582,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300091,
					"end":	1.40019,
					"seconds":	0.10009899735450745,
					"bytes":	66608,
					"bits_per_second":	5323370.0045248773,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300091,
				"end":	1.40019,
				"seconds":	0.10009899735450745,
				"bytes":	66608,
				"bits_per_second":	5323370.0045248773,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40019,
					"end":	1.500159,
					"seconds":	0.0999689996242523,
					"bytes":	63712,
					"bits_per_second":	5098540.5667333351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40019,
				"end":	1.500159,
				"seconds":	0.0999689996242523,
				"bytes":	63712,
				"bits_per_second":	5098540.5667333351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500159,
					"end":	1.600122,
					"seconds":	0.0999630019068718,
					"bytes":	78192,
					"bits_per_second":	6257675.2205057433,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500159,
				"end":	1.600122,
				"seconds":	0.0999630019068718,
				"bytes":	78192,
				"bits_per_second":	6257675.2205057433,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600122,
					"end":	1.700238,
					"seconds":	0.10011599957942963,
					"bytes":	49232,
					"bits_per_second":	3933996.58051183,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600122,
				"end":	1.700238,
				"seconds":	0.10011599957942963,
				"bytes":	49232,
				"bits_per_second":	3933996.58051183,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700238,
					"end":	1.800384,
					"seconds":	0.10014600306749344,
					"bytes":	24616,
					"bits_per_second":	1966408.9825659872,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700238,
				"end":	1.800384,
				"seconds":	0.10014600306749344,
				"bytes":	24616,
				"bits_per_second":	1966408.9825659872,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800384,
					"end":	1.900693,
					"seconds":	0.10030899941921234,
					"bytes":	52128,
					"bits_per_second":	4157393.6776815932,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800384,
				"end":	1.900693,
				"seconds":	0.10030899941921234,
				"bytes":	52128,
				"bits_per_second":	4157393.6776815932,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900693,
					"end":	2.000451,
					"seconds":	0.099757999181747437,
					"bytes":	34752,
					"bits_per_second":	2786904.3312856276,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900693,
				"end":	2.000451,
				"seconds":	0.099757999181747437,
				"bytes":	34752,
				"bits_per_second":	2786904.3312856276,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000451,
					"end":	2.100137,
					"seconds":	0.099685996770858765,
					"bytes":	101360,
					"bits_per_second":	8134342.0968535151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000451,
				"end":	2.100137,
				"seconds":	0.099685996770858765,
				"bytes":	101360,
				"bits_per_second":	8134342.0968535151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100137,
					"end":	2.200174,
					"seconds":	0.10003700107336044,
					"bytes":	59368,
					"bits_per_second":	4747683.3062169449,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100137,
				"end":	2.200174,
				"seconds":	0.10003700107336044,
				"bytes":	59368,
				"bits_per_second":	4747683.3062169449,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200174,
					"end":	2.300259,
					"seconds":	0.10008499771356583,
					"bytes":	13032,
					"bits_per_second":	1041674.6004068583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200174,
				"end":	2.300259,
				"seconds":	0.10008499771356583,
				"bytes":	13032,
				"bits_per_second":	1041674.6004068583,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300259,
					"end":	2.400617,
					"seconds":	0.10035800188779831,
					"bytes":	63712,
					"bits_per_second":	5078777.87931497,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300259,
				"end":	2.400617,
				"seconds":	0.10035800188779831,
				"bytes":	63712,
				"bits_per_second":	5078777.87931497,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400617,
					"end":	2.500131,
					"seconds":	0.099514000117778778,
					"bytes":	68056,
					"bits_per_second":	5471069.3907955075,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400617,
				"end":	2.500131,
				"seconds":	0.099514000117778778,
				"bytes":	68056,
				"bits_per_second":	5471069.3907955075,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500131,
					"end":	2.600151,
					"seconds":	0.10001999884843826,
					"bytes":	69504,
					"bits_per_second":	5559208.22237324,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500131,
				"end":	2.600151,
				"seconds":	0.10001999884843826,
				"bytes":	69504,
				"bits_per_second":	5559208.22237324,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600151,
					"end":	2.700141,
					"seconds":	0.099990002810955048,
					"bytes":	115840,
					"bits_per_second":	9268126.55213234,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600151,
				"end":	2.700141,
				"seconds":	0.099990002810955048,
				"bytes":	115840,
				"bits_per_second":	9268126.55213234,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700141,
					"end":	2.800169,
					"seconds":	0.10002800077199936,
					"bytes":	60816,
					"bits_per_second":	4863918.0653922735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700141,
				"end":	2.800169,
				"seconds":	0.10002800077199936,
				"bytes":	60816,
				"bits_per_second":	4863918.0653922735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800169,
					"end":	2.900469,
					"seconds":	0.10029999911785126,
					"bytes":	83784,
					"bits_per_second":	6682672.04282264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800169,
				"end":	2.900469,
				"seconds":	0.10029999911785126,
				"bytes":	83784,
				"bits_per_second":	6682672.04282264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900469,
					"end":	3.000555,
					"seconds":	0.10008600354194641,
					"bytes":	98664,
					"bits_per_second":	7886337.47044557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900469,
				"end":	3.000555,
				"seconds":	0.10008600354194641,
				"bytes":	98664,
				"bits_per_second":	7886337.47044557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000555,
					"end":	3.100627,
					"seconds":	0.10007199645042419,
					"bytes":	52128,
					"bits_per_second":	4167239.73530991,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000555,
				"end":	3.100627,
				"seconds":	0.10007199645042419,
				"bytes":	52128,
				"bits_per_second":	4167239.73530991,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100627,
					"end":	3.200305,
					"seconds":	0.099678002297878265,
					"bytes":	4344,
					"bits_per_second":	348642.62122897425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100627,
				"end":	3.200305,
				"seconds":	0.099678002297878265,
				"bytes":	4344,
				"bits_per_second":	348642.62122897425,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200305,
					"end":	3.300455,
					"seconds":	0.10014999657869339,
					"bytes":	166320,
					"bits_per_second":	13285671.946623636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200305,
				"end":	3.300455,
				"seconds":	0.10014999657869339,
				"bytes":	166320,
				"bits_per_second":	13285671.946623636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300455,
					"end":	3.400178,
					"seconds":	0.0997229963541031,
					"bytes":	74048,
					"bits_per_second":	5940294.83326517,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300455,
				"end":	3.400178,
				"seconds":	0.0997229963541031,
				"bytes":	74048,
				"bits_per_second":	5940294.83326517,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400178,
					"end":	3.500167,
					"seconds":	0.099988996982574463,
					"bytes":	78192,
					"bits_per_second":	6256048.35409055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400178,
				"end":	3.500167,
				"seconds":	0.099988996982574463,
				"bytes":	78192,
				"bits_per_second":	6256048.35409055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500167,
					"end":	3.600292,
					"seconds":	0.10012499988079071,
					"bytes":	111496,
					"bits_per_second":	8908544.3302070536,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500167,
				"end":	3.600292,
				"seconds":	0.10012499988079071,
				"bytes":	111496,
				"bits_per_second":	8908544.3302070536,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600292,
					"end":	3.700394,
					"seconds":	0.100101999938488,
					"bytes":	13032,
					"bits_per_second":	1041497.6730141715,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600292,
				"end":	3.700394,
				"seconds":	0.100101999938488,
				"bytes":	13032,
				"bits_per_second":	1041497.6730141715,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700394,
					"end":	3.800116,
					"seconds":	0.0997219979763031,
					"bytes":	269328,
					"bits_per_second":	21606305.96783673,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700394,
				"end":	3.800116,
				"seconds":	0.0997219979763031,
				"bytes":	269328,
				"bits_per_second":	21606305.96783673,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800116,
					"end":	3.900121,
					"seconds":	0.10000500082969666,
					"bytes":	202720,
					"bits_per_second":	16216789.025998544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800116,
				"end":	3.900121,
				"seconds":	0.10000500082969666,
				"bytes":	202720,
				"bits_per_second":	16216789.025998544,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900121,
					"end":	4.000434,
					"seconds":	0.10031300038099289,
					"bytes":	324352,
					"bits_per_second":	25867195.579284664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900121,
				"end":	4.000434,
				"seconds":	0.10031300038099289,
				"bytes":	324352,
				"bits_per_second":	25867195.579284664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000434,
					"end":	4.100475,
					"seconds":	0.100041002035141,
					"bytes":	191136,
					"bits_per_second":	15284612.997607557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000434,
				"end":	4.100475,
				"seconds":	0.100041002035141,
				"bytes":	191136,
				"bits_per_second":	15284612.997607557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100475,
					"end":	4.101612,
					"seconds":	0.0011370000429451466,
					"bytes":	31456,
					"bits_per_second":	221326288.91390508,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100475,
				"end":	4.101612,
				"seconds":	0.0011370000429451466,
				"bytes":	31456,
				"bits_per_second":	221326288.91390508,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.155268,
					"seconds":	4.155268,
					"bytes":	3894080,
					"bits_per_second":	7497143.3852160675,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.101612,
					"seconds":	4.101612,
					"bytes":	3146104,
					"bits_per_second":	6136326.888062547,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.155268,
			"seconds":	4.155268,
			"bytes":	3894080,
			"bits_per_second":	7497143.3852160675,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.101612,
			"seconds":	4.101612,
			"bytes":	3146104,
			"bits_per_second":	6136326.888062547,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.10022995231973,
			"host_user":	0.42900204767286126,
			"host_system":	3.67122790464687,
			"remote_total":	0.032606437994552463,
			"remote_user":	0.0016216235359333448,
			"remote_system":	0.030984814458619121
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	10607
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:07:33 GMT",
				"timesecs":	1607602053
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	10597
			},
			"cookie":	"i253u773plu5ne5723hojcp7vykpzsbulr76",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000198,
						"seconds":	1.0001980066299438,
						"bytes":	557480,
						"bits_per_second":	4458957.0969321718,
						"retransmits":	0,
						"snd_cwnd":	30408,
						"rtt":	69921,
						"rttvar":	9236,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000198,
					"seconds":	1.0001980066299438,
					"bytes":	557480,
					"bits_per_second":	4458957.0969321718,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000198,
						"end":	2.000133,
						"seconds":	0.99993497133255,
						"bytes":	678560,
						"bits_per_second":	5428833.0297777345,
						"retransmits":	0,
						"snd_cwnd":	57920,
						"rtt":	65639,
						"rttvar":	9522,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000198,
					"end":	2.000133,
					"seconds":	0.99993497133255,
					"bytes":	678560,
					"bits_per_second":	5428833.0297777345,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000133,
						"end":	3.000116,
						"seconds":	0.999983012676239,
						"bytes":	770680,
						"bits_per_second":	6165544.7361045955,
						"retransmits":	0,
						"snd_cwnd":	91224,
						"rtt":	99755,
						"rttvar":	19143,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000133,
					"end":	3.000116,
					"seconds":	0.999983012676239,
					"bytes":	770680,
					"bits_per_second":	6165544.7361045955,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000116,
						"end":	4.000249,
						"seconds":	1.0001330375671387,
						"bytes":	1415520,
						"bits_per_second":	11322653.661703294,
						"retransmits":	0,
						"snd_cwnd":	152040,
						"rtt":	41590,
						"rttvar":	2700,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000116,
					"end":	4.000249,
					"seconds":	1.0001330375671387,
					"bytes":	1415520,
					"bits_per_second":	11322653.661703294,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000249,
						"end":	4.155268,
						"seconds":	0.15501900017261505,
						"bytes":	471840,
						"bits_per_second":	24350047.386428859,
						"retransmits":	0,
						"snd_cwnd":	173760,
						"rtt":	56021,
						"rttvar":	2437,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000249,
					"end":	4.155268,
					"seconds":	0.15501900017261505,
					"bytes":	471840,
					"bits_per_second":	24350047.386428859,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.155268,
						"seconds":	4.155268,
						"bytes":	3894080,
						"bits_per_second":	7497143.3852160675,
						"retransmits":	0,
						"max_snd_cwnd":	173760,
						"max_rtt":	99755,
						"min_rtt":	41590,
						"mean_rtt":	66585,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.155268,
						"seconds":	4.155268,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.155268,
				"seconds":	4.155268,
				"bytes":	3894080,
				"bits_per_second":	7497143.3852160675,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.155268,
				"seconds":	4.155268,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.032606437994552463,
				"host_user":	0.0016216235359333448,
				"host_system":	0.030984814458619121,
				"remote_total":	12.957199690434043,
				"remote_user":	1.1075625176606989,
				"remote_system":	11.84973427627305
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
