
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60298,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:33:41 GMT",
			"timesecs":	1607603621
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cxpowgyuo7x5wqb3qkgitrjg7szwbjm26csj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100159,
					"seconds":	0.10015899688005447,
					"bytes":	55024,
					"bits_per_second":	4394932.1949295523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100159,
				"seconds":	0.10015899688005447,
				"bytes":	55024,
				"bits_per_second":	4394932.1949295523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100159,
					"end":	0.200226,
					"seconds":	0.10006699711084366,
					"bytes":	40544,
					"bits_per_second":	3241348.3902261709,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100159,
				"end":	0.200226,
				"seconds":	0.10006699711084366,
				"bytes":	40544,
				"bits_per_second":	3241348.3902261709,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200226,
					"end":	0.300135,
					"seconds":	0.0999090000987053,
					"bytes":	57920,
					"bits_per_second":	4637820.4119971432,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200226,
				"end":	0.300135,
				"seconds":	0.0999090000987053,
				"bytes":	57920,
				"bits_per_second":	4637820.4119971432,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400152,
					"seconds":	0.1000170037150383,
					"bytes":	68056,
					"bits_per_second":	5443554.39352297,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400152,
				"seconds":	0.1000170037150383,
				"bytes":	68056,
				"bits_per_second":	5443554.39352297,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400152,
					"end":	0.500151,
					"seconds":	0.099999003112316132,
					"bytes":	78192,
					"bits_per_second":	6255422.3595350757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400152,
				"end":	0.500151,
				"seconds":	0.099999003112316132,
				"bytes":	78192,
				"bits_per_second":	6255422.3595350757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500151,
					"end":	0.600191,
					"seconds":	0.100040003657341,
					"bytes":	83984,
					"bits_per_second":	6716033.3410353446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500151,
				"end":	0.600191,
				"seconds":	0.100040003657341,
				"bytes":	83984,
				"bits_per_second":	6716033.3410353446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600191,
					"end":	0.700139,
					"seconds":	0.0999479964375496,
					"bytes":	94120,
					"bits_per_second":	7533517.6975805741,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600191,
				"end":	0.700139,
				"seconds":	0.0999479964375496,
				"bytes":	94120,
				"bits_per_second":	7533517.6975805741,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700139,
					"end":	0.800174,
					"seconds":	0.10003499686717987,
					"bytes":	117288,
					"bits_per_second":	9379757.37876836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700139,
				"end":	0.800174,
				"seconds":	0.10003499686717987,
				"bytes":	117288,
				"bits_per_second":	9379757.37876836,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800174,
					"end":	0.900332,
					"seconds":	0.10015799850225449,
					"bytes":	99912,
					"bits_per_second":	7980351.16468515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800174,
				"end":	0.900332,
				"seconds":	0.10015799850225449,
				"bytes":	99912,
				"bits_per_second":	7980351.16468515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900332,
					"end":	1.000209,
					"seconds":	0.0998769998550415,
					"bytes":	130320,
					"bits_per_second":	10438439.295464827,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900332,
				"end":	1.000209,
				"seconds":	0.0998769998550415,
				"bytes":	130320,
				"bits_per_second":	10438439.295464827,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000209,
					"end":	1.100143,
					"seconds":	0.099933996796607971,
					"bytes":	170864,
					"bits_per_second":	13678148.015855167,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000209,
				"end":	1.100143,
				"seconds":	0.099933996796607971,
				"bytes":	170864,
				"bits_per_second":	13678148.015855167,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100143,
					"end":	1.200252,
					"seconds":	0.10010900348424911,
					"bytes":	153488,
					"bits_per_second":	12265669.99234185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100143,
				"end":	1.200252,
				"seconds":	0.10010900348424911,
				"bytes":	153488,
				"bits_per_second":	12265669.99234185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200252,
					"end":	1.300277,
					"seconds":	0.1000249981880188,
					"bytes":	186792,
					"bits_per_second":	14939625.364362113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200252,
				"end":	1.300277,
				"seconds":	0.1000249981880188,
				"bytes":	186792,
				"bits_per_second":	14939625.364362113,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300277,
					"end":	1.400413,
					"seconds":	0.10013599693775177,
					"bytes":	249056,
					"bits_per_second":	19897420.117947984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300277,
				"end":	1.400413,
				"seconds":	0.10013599693775177,
				"bytes":	249056,
				"bits_per_second":	19897420.117947984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400413,
					"end":	1.50013,
					"seconds":	0.099716998636722565,
					"bytes":	270776,
					"bits_per_second":	21723557.965193864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400413,
				"end":	1.50013,
				"seconds":	0.099716998636722565,
				"bytes":	270776,
				"bits_per_second":	21723557.965193864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50013,
					"end":	1.600339,
					"seconds":	0.10020899772644043,
					"bytes":	270776,
					"bits_per_second":	21616901.168031938,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50013,
				"end":	1.600339,
				"seconds":	0.10020899772644043,
				"bytes":	270776,
				"bits_per_second":	21616901.168031938,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600339,
					"end":	1.700317,
					"seconds":	0.0999779999256134,
					"bytes":	340280,
					"bits_per_second":	27228390.266112819,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600339,
				"end":	1.700317,
				"seconds":	0.0999779999256134,
				"bytes":	340280,
				"bits_per_second":	27228390.266112819,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700317,
					"end":	1.800156,
					"seconds":	0.0998390018939972,
					"bytes":	356208,
					"bits_per_second":	28542593.034189135,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700317,
				"end":	1.800156,
				"seconds":	0.0998390018939972,
				"bytes":	356208,
				"bits_per_second":	28542593.034189135,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800156,
					"end":	1.900312,
					"seconds":	0.10015600174665451,
					"bytes":	430056,
					"bits_per_second":	34350892.008475371,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800156,
				"end":	1.900312,
				"seconds":	0.10015600174665451,
				"bytes":	430056,
				"bits_per_second":	34350892.008475371,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900312,
					"end":	2.000378,
					"seconds":	0.10006599873304367,
					"bytes":	457568,
					"bits_per_second":	36581296.807576053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900312,
				"end":	2.000378,
				"seconds":	0.10006599873304367,
				"bytes":	457568,
				"bits_per_second":	36581296.807576053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000378,
					"end":	2.100145,
					"seconds":	0.0997669994831085,
					"bytes":	476392,
					"bits_per_second":	38200367.0526872,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000378,
				"end":	2.100145,
				"seconds":	0.0997669994831085,
				"bytes":	476392,
				"bits_per_second":	38200367.0526872,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100145,
					"end":	2.200291,
					"seconds":	0.10014600306749344,
					"bytes":	564720,
					"bits_per_second":	45111735.482396178,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100145,
				"end":	2.200291,
				"seconds":	0.10014600306749344,
				"bytes":	564720,
				"bits_per_second":	45111735.482396178,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200291,
					"end":	2.283698,
					"seconds":	0.083406999707222,
					"bytes":	494068,
					"bits_per_second":	47388636.611727446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200291,
				"end":	2.283698,
				"seconds":	0.083406999707222,
				"bytes":	494068,
				"bits_per_second":	47388636.611727446,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.329019,
					"seconds":	2.329019,
					"bytes":	6555824,
					"bits_per_second":	22518748.022235971,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.283698,
					"seconds":	2.283698,
					"bytes":	5246404,
					"bits_per_second":	18378626.245676965,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.329019,
			"seconds":	2.329019,
			"bytes":	6555824,
			"bits_per_second":	22518748.022235971,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.283698,
			"seconds":	2.283698,
			"bytes":	5246404,
			"bits_per_second":	18378626.245676965,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.5710708841078667,
			"host_user":	0.41070581227473274,
			"host_system":	8.1602843037284565,
			"remote_total":	0.041256259268766762,
			"remote_user":	0,
			"remote_system":	0.041249399232307041
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	25364
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:33:08 GMT",
				"timesecs":	1607603588
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	25359
			},
			"cookie":	"cxpowgyuo7x5wqb3qkgitrjg7szwbjm26csj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000147,
						"seconds":	1.0001469850540161,
						"bytes":	1061384,
						"bits_per_second":	8489824.12274273,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	33416,
						"rttvar":	1367,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000147,
					"seconds":	1.0001469850540161,
					"bytes":	1061384,
					"bits_per_second":	8489824.12274273,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000147,
						"end":	2.000095,
						"seconds":	0.999948024749756,
						"bytes":	3135180,
						"bits_per_second":	25082743.681879677,
						"retransmits":	0,
						"snd_cwnd":	186792,
						"rtt":	42296,
						"rttvar":	4031,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000147,
					"end":	2.000095,
					"seconds":	0.999948024749756,
					"bytes":	3135180,
					"bits_per_second":	25082743.681879677,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000095,
						"end":	2.329019,
						"seconds":	0.32892400026321411,
						"bytes":	2359260,
						"bits_per_second":	57381279.520182282,
						"retransmits":	0,
						"snd_cwnd":	276568,
						"rtt":	45176,
						"rttvar":	3522,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000095,
					"end":	2.329019,
					"seconds":	0.32892400026321411,
					"bytes":	2359260,
					"bits_per_second":	57381279.520182282,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.329019,
						"seconds":	2.329019,
						"bytes":	6555824,
						"bits_per_second":	22518748.022235971,
						"retransmits":	0,
						"max_snd_cwnd":	276568,
						"max_rtt":	45176,
						"min_rtt":	33416,
						"mean_rtt":	40296,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.329019,
						"seconds":	2.329019,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.329019,
				"seconds":	2.329019,
				"bytes":	6555824,
				"bits_per_second":	22518748.022235971,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.329019,
				"seconds":	2.329019,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.041256259268766762,
				"host_user":	0,
				"host_system":	0.041249399232307041,
				"remote_total":	12.152632069753345,
				"remote_user":	0.72562596167296123,
				"remote_system":	11.427443232153681
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
