
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	56460,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:09:57 GMT",
			"timesecs":	1607602197
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qyahs7hzjeijj3lck65bh5zwfhqlrrpr5lkv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10012,
					"seconds":	0.10012000054121017,
					"bytes":	2290736,
					"bits_per_second":	183039231.93105578,
					"packets":	1582,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10012,
				"seconds":	0.10012000054121017,
				"bytes":	2290736,
				"bits_per_second":	183039231.93105578,
				"packets":	1582,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10012,
					"end":	0.200152,
					"seconds":	0.10003200173377991,
					"bytes":	515488,
					"bits_per_second":	41225847.01419,
					"packets":	356,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10012,
				"end":	0.200152,
				"seconds":	0.10003200173377991,
				"bytes":	515488,
				"bits_per_second":	41225847.01419,
				"packets":	356,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200152,
					"end":	0.300157,
					"seconds":	0.10000500082969666,
					"bytes":	809432,
					"bits_per_second":	64751321.896665618,
					"packets":	559,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200152,
				"end":	0.300157,
				"seconds":	0.10000500082969666,
				"bytes":	809432,
				"bits_per_second":	64751321.896665618,
				"packets":	559,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300157,
					"end":	0.400396,
					"seconds":	0.10023900121450424,
					"bytes":	747168,
					"bits_per_second":	59630921.3736968,
					"packets":	516,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300157,
				"end":	0.400396,
				"seconds":	0.10023900121450424,
				"bytes":	747168,
				"bits_per_second":	59630921.3736968,
				"packets":	516,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400396,
					"end":	0.500055,
					"seconds":	0.0996590033173561,
					"bytes":	598024,
					"bits_per_second":	48005617.563373819,
					"packets":	413,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400396,
				"end":	0.500055,
				"seconds":	0.0996590033173561,
				"bytes":	598024,
				"bits_per_second":	48005617.563373819,
				"packets":	413,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500055,
					"end":	0.600127,
					"seconds":	0.10007199645042419,
					"bytes":	558928,
					"bits_per_second":	44682070.495267369,
					"packets":	386,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500055,
				"end":	0.600127,
				"seconds":	0.10007199645042419,
				"bytes":	558928,
				"bits_per_second":	44682070.495267369,
				"packets":	386,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600127,
					"end":	0.700035,
					"seconds":	0.0999080017209053,
					"bytes":	508248,
					"bits_per_second":	40697280.797972471,
					"packets":	351,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600127,
				"end":	0.700035,
				"seconds":	0.0999080017209053,
				"bytes":	508248,
				"bits_per_second":	40697280.797972471,
				"packets":	351,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700035,
					"end":	0.800176,
					"seconds":	0.10014099627733231,
					"bytes":	764544,
					"bits_per_second":	61077403.135288,
					"packets":	528,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700035,
				"end":	0.800176,
				"seconds":	0.10014099627733231,
				"bytes":	764544,
				"bits_per_second":	61077403.135288,
				"packets":	528,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800176,
					"end":	0.900202,
					"seconds":	0.10002599656581879,
					"bytes":	899208,
					"bits_per_second":	71917943.804403365,
					"packets":	621,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800176,
				"end":	0.900202,
				"seconds":	0.10002599656581879,
				"bytes":	899208,
				"bits_per_second":	71917943.804403365,
				"packets":	621,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900202,
					"end":	1.000121,
					"seconds":	0.099918998777866364,
					"bytes":	839840,
					"bits_per_second":	67241666.5717061,
					"packets":	580,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900202,
				"end":	1.000121,
				"seconds":	0.099918998777866364,
				"bytes":	839840,
				"bits_per_second":	67241666.5717061,
				"packets":	580,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000121,
					"end":	1.100183,
					"seconds":	0.10006199777126312,
					"bytes":	246160,
					"bits_per_second":	19680598.467578858,
					"packets":	170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000121,
				"end":	1.100183,
				"seconds":	0.10006199777126312,
				"bytes":	246160,
				"bits_per_second":	19680598.467578858,
				"packets":	170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100183,
					"end":	1.20022,
					"seconds":	0.10003700107336044,
					"bytes":	863008,
					"bits_per_second":	69015103.670860961,
					"packets":	596,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100183,
				"end":	1.20022,
				"seconds":	0.10003700107336044,
				"bytes":	863008,
				"bits_per_second":	69015103.670860961,
				"packets":	596,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20022,
					"end":	1.300192,
					"seconds":	0.0999720022082329,
					"bytes":	299736,
					"bits_per_second":	23985595.437064573,
					"packets":	207,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20022,
				"end":	1.300192,
				"seconds":	0.0999720022082329,
				"bytes":	299736,
				"bits_per_second":	23985595.437064573,
				"packets":	207,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300192,
					"end":	1.400188,
					"seconds":	0.099996000528335571,
					"bytes":	456120,
					"bits_per_second":	36491059.449582733,
					"packets":	315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300192,
				"end":	1.400188,
				"seconds":	0.099996000528335571,
				"bytes":	456120,
				"bits_per_second":	36491059.449582733,
				"packets":	315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400188,
					"end":	1.405983,
					"seconds":	0.00579500012099743,
					"bytes":	89776,
					"bits_per_second":	123935804.14220645,
					"packets":	62,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400188,
				"end":	1.405983,
				"seconds":	0.00579500012099743,
				"bytes":	89776,
				"bits_per_second":	123935804.14220645,
				"packets":	62,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.405983,
					"seconds":	1.405983,
					"bytes":	10486416,
					"bits_per_second":	59667384.3140351,
					"jitter_ms":	0.19432889652341692,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	9578520,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.511745,
			"seconds":	1.511745,
			"bytes":	10486416,
			"bits_per_second":	59667384.3140351,
			"jitter_ms":	0.19432889652341692,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	32.8292017567549,
			"host_user":	2.7346934203828872,
			"host_system":	30.094757239022456,
			"remote_total":	0.7018894410922305,
			"remote_user":	0.22524638291150367,
			"remote_system":	0.47664305818072683
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14839
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:09:24 GMT",
				"timesecs":	1607602164
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14833
			},
			"cookie":	"qyahs7hzjeijj3lck65bh5zwfhqlrrpr5lkv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	6062776,
						"bits_per_second":	48498282.398309179,
						"jitter_ms":	0.16775929968132855,
						"lost_packets":	0,
						"packets":	4187,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	6062776,
					"bits_per_second":	48498282.398309179,
					"jitter_ms":	0.16775929968132855,
					"lost_packets":	0,
					"packets":	4187,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	1.511745,
						"seconds":	0.51166397333145142,
						"bytes":	3515744,
						"bits_per_second":	54969576.647876,
						"jitter_ms":	0.19432889652341692,
						"lost_packets":	0,
						"packets":	2428,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000081,
					"end":	1.511745,
					"seconds":	0.51166397333145142,
					"bytes":	3515744,
					"bits_per_second":	54969576.647876,
					"jitter_ms":	0.19432889652341692,
					"lost_packets":	0,
					"packets":	2428,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.511745,
						"seconds":	1.511745,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.19432889652341692,
						"lost_packets":	0,
						"packets":	6615,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.511745,
				"seconds":	1.511745,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.19432889652341692,
				"lost_packets":	0,
				"packets":	6615,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.7018894410922305,
				"host_user":	0.22524638291150367,
				"host_system":	0.47664305818072683,
				"remote_total":	31.889597179949064,
				"remote_user":	1.1814592521274612,
				"remote_system":	30.708526150692588
			}
		}
	}
}
