
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60182,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:26:43 GMT",
			"timesecs":	1607603203
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zhy5e47a6hi2b2y5lzfnm2zfqn7zdsyfqh7w",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10013,
					"seconds":	0.10012999922037125,
					"bytes":	56472,
					"bits_per_second":	4511894.5722321253,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10013,
				"seconds":	0.10012999922037125,
				"bytes":	56472,
				"bits_per_second":	4511894.5722321253,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10013,
					"end":	0.200545,
					"seconds":	0.10041499882936478,
					"bytes":	37648,
					"bits_per_second":	2999392.556004527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10013,
				"end":	0.200545,
				"seconds":	0.10041499882936478,
				"bytes":	37648,
				"bits_per_second":	2999392.556004527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200545,
					"end":	0.300142,
					"seconds":	0.0995969995856285,
					"bytes":	55024,
					"bits_per_second":	4419731.5364058232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200545,
				"end":	0.300142,
				"seconds":	0.0995969995856285,
				"bytes":	55024,
				"bits_per_second":	4419731.5364058232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300142,
					"end":	0.400132,
					"seconds":	0.099990002810955048,
					"bytes":	65160,
					"bits_per_second":	5213321.1855744421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300142,
				"end":	0.400132,
				"seconds":	0.099990002810955048,
				"bytes":	65160,
				"bits_per_second":	5213321.1855744421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400132,
					"end":	0.500128,
					"seconds":	0.099996000528335571,
					"bytes":	63712,
					"bits_per_second":	5097163.8596242554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400132,
				"end":	0.500128,
				"seconds":	0.099996000528335571,
				"bytes":	63712,
				"bits_per_second":	5097163.8596242554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500128,
					"end":	0.600209,
					"seconds":	0.10008099675178528,
					"bytes":	59368,
					"bits_per_second":	4745596.2212079763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500128,
				"end":	0.600209,
				"seconds":	0.10008099675178528,
				"bytes":	59368,
				"bits_per_second":	4745596.2212079763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600209,
					"end":	0.700164,
					"seconds":	0.0999549999833107,
					"bytes":	98464,
					"bits_per_second":	7880666.3011507457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600209,
				"end":	0.700164,
				"seconds":	0.0999549999833107,
				"bytes":	98464,
				"bits_per_second":	7880666.3011507457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700164,
					"end":	0.800196,
					"seconds":	0.10003200173377991,
					"bytes":	104256,
					"bits_per_second":	8337811.7556788782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700164,
				"end":	0.800196,
				"seconds":	0.10003200173377991,
				"bytes":	104256,
				"bits_per_second":	8337811.7556788782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800196,
					"end":	0.90027,
					"seconds":	0.10007400065660477,
					"bytes":	94120,
					"bits_per_second":	7524032.16679342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800196,
				"end":	0.90027,
				"seconds":	0.10007400065660477,
				"bytes":	94120,
				"bits_per_second":	7524032.16679342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90027,
					"end":	1.000023,
					"seconds":	0.0997529998421669,
					"bytes":	118736,
					"bits_per_second":	9522400.34387888,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90027,
				"end":	1.000023,
				"seconds":	0.0997529998421669,
				"bytes":	118736,
				"bits_per_second":	9522400.34387888,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000023,
					"end":	1.100655,
					"seconds":	0.10063199698925018,
					"bytes":	141904,
					"bits_per_second":	11281024.266280524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000023,
				"end":	1.100655,
				"seconds":	0.10063199698925018,
				"bytes":	141904,
				"bits_per_second":	11281024.266280524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100655,
					"end":	1.200314,
					"seconds":	0.0996590033173561,
					"bytes":	167968,
					"bits_per_second":	13483418.008114681,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100655,
				"end":	1.200314,
				"seconds":	0.0996590033173561,
				"bytes":	167968,
				"bits_per_second":	13483418.008114681,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200314,
					"end":	1.300321,
					"seconds":	0.10000699758529663,
					"bytes":	179552,
					"bits_per_second":	14363154.925982768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200314,
				"end":	1.300321,
				"seconds":	0.10000699758529663,
				"bytes":	179552,
				"bits_per_second":	14363154.925982768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300321,
					"end":	1.400714,
					"seconds":	0.10039299726486206,
					"bytes":	218648,
					"bits_per_second":	17423366.645635761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300321,
				"end":	1.400714,
				"seconds":	0.10039299726486206,
				"bytes":	218648,
				"bits_per_second":	17423366.645635761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400714,
					"end":	1.500416,
					"seconds":	0.099702000617980957,
					"bytes":	224440,
					"bits_per_second":	18008866.31031337,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400714,
				"end":	1.500416,
				"seconds":	0.099702000617980957,
				"bytes":	224440,
				"bits_per_second":	18008866.31031337,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500416,
					"end":	1.600136,
					"seconds":	0.099720001220703125,
					"bytes":	233128,
					"bits_per_second":	18702607.071496882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500416,
				"end":	1.600136,
				"seconds":	0.099720001220703125,
				"bytes":	233128,
				"bits_per_second":	18702607.071496882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600136,
					"end":	1.700125,
					"seconds":	0.099988996982574463,
					"bytes":	295392,
					"bits_per_second":	23633960.448786523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600136,
				"end":	1.700125,
				"seconds":	0.099988996982574463,
				"bytes":	295392,
				"bits_per_second":	23633960.448786523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700125,
					"end":	1.800158,
					"seconds":	0.1000330001115799,
					"bytes":	308424,
					"bits_per_second":	24665780.2649905,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700125,
				"end":	1.800158,
				"seconds":	0.1000330001115799,
				"bytes":	308424,
				"bits_per_second":	24665780.2649905,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800158,
					"end":	1.900121,
					"seconds":	0.0999630019068718,
					"bytes":	275120,
					"bits_per_second":	22017746.14622391,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800158,
				"end":	1.900121,
				"seconds":	0.0999630019068718,
				"bytes":	275120,
				"bits_per_second":	22017746.14622391,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900121,
					"end":	2.000229,
					"seconds":	0.10010799765586853,
					"bytes":	153488,
					"bits_per_second":	12265793.230837015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900121,
				"end":	2.000229,
				"seconds":	0.10010799765586853,
				"bytes":	153488,
				"bits_per_second":	12265793.230837015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000229,
					"end":	2.100755,
					"seconds":	0.10052599757909775,
					"bytes":	306976,
					"bits_per_second":	24429580.995380573,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000229,
				"end":	2.100755,
				"seconds":	0.10052599757909775,
				"bytes":	306976,
				"bits_per_second":	24429580.995380573,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100755,
					"end":	2.200685,
					"seconds":	0.099930003285408,
					"bytes":	470600,
					"bits_per_second":	37674370.821818471,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100755,
				"end":	2.200685,
				"seconds":	0.099930003285408,
				"bytes":	470600,
				"bits_per_second":	37674370.821818471,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200685,
					"end":	2.30036,
					"seconds":	0.0996749997138977,
					"bytes":	406888,
					"bits_per_second":	32657175.915157191,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200685,
				"end":	2.30036,
				"seconds":	0.0996749997138977,
				"bytes":	406888,
				"bits_per_second":	32657175.915157191,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30036,
					"end":	2.400432,
					"seconds":	0.10007199645042419,
					"bytes":	39096,
					"bits_per_second":	3125429.8014824325,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30036,
				"end":	2.400432,
				"seconds":	0.10007199645042419,
				"bytes":	39096,
				"bits_per_second":	3125429.8014824325,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400432,
					"end":	2.500118,
					"seconds":	0.099685996770858765,
					"bytes":	509696,
					"bits_per_second":	40904120.2584634,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400432,
				"end":	2.500118,
				"seconds":	0.099685996770858765,
				"bytes":	509696,
				"bits_per_second":	40904120.2584634,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500118,
					"end":	2.600125,
					"seconds":	0.10000699758529663,
					"bytes":	576304,
					"bits_per_second":	46101094.0366221,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500118,
				"end":	2.600125,
				"seconds":	0.10000699758529663,
				"bytes":	576304,
				"bits_per_second":	46101094.0366221,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600125,
					"end":	2.70029,
					"seconds":	0.10016500204801559,
					"bytes":	608160,
					"bits_per_second":	48572654.1259167,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600125,
				"end":	2.70029,
				"seconds":	0.10016500204801559,
				"bytes":	608160,
				"bits_per_second":	48572654.1259167,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70029,
					"end":	2.800136,
					"seconds":	0.0998459979891777,
					"bytes":	621192,
					"bits_per_second":	49772009.896066613,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.70029,
				"end":	2.800136,
				"seconds":	0.0998459979891777,
				"bytes":	621192,
				"bits_per_second":	49772009.896066613,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800136,
					"end":	2.900108,
					"seconds":	0.0999720022082329,
					"bytes":	789160,
					"bits_per_second":	63150480.740097545,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800136,
				"end":	2.900108,
				"seconds":	0.0999720022082329,
				"bytes":	789160,
				"bits_per_second":	63150480.740097545,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900108,
					"end":	3.000402,
					"seconds":	0.10029400140047073,
					"bytes":	584992,
					"bits_per_second":	46662172.559185922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900108,
				"end":	3.000402,
				"seconds":	0.10029400140047073,
				"bytes":	584992,
				"bits_per_second":	46662172.559185922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000402,
					"end":	3.100143,
					"seconds":	0.099740996956825256,
					"bytes":	948440,
					"bits_per_second":	76072229.3891287,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000402,
				"end":	3.100143,
				"seconds":	0.099740996956825256,
				"bytes":	948440,
				"bits_per_second":	76072229.3891287,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100143,
					"end":	3.200246,
					"seconds":	0.100102998316288,
					"bytes":	1015048,
					"bits_per_second":	81120287.4697382,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100143,
				"end":	3.200246,
				"seconds":	0.100102998316288,
				"bytes":	1015048,
				"bits_per_second":	81120287.4697382,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200246,
					"end":	3.254725,
					"seconds":	0.054478999227285385,
					"bytes":	682008,
					"bits_per_second":	100149857.328278,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200246,
				"end":	3.254725,
				"seconds":	0.054478999227285385,
				"bytes":	682008,
				"bits_per_second":	100149857.328278,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.393303,
					"seconds":	3.393303,
					"bytes":	12703208,
					"bits_per_second":	29948891.684591681,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.254725,
					"seconds":	3.254725,
					"bytes":	10509584,
					"bits_per_second":	25832189.20185269,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.393303,
			"seconds":	3.393303,
			"bytes":	12703208,
			"bits_per_second":	29948891.684591681,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.254725,
			"seconds":	3.254725,
			"bytes":	10509584,
			"bits_per_second":	25832189.20185269,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.4062305653328355,
			"host_user":	0.84600580768958,
			"host_system":	8.56036603645954,
			"remote_total":	0.060225999049826139,
			"remote_user":	0.0050151725442658529,
			"remote_system":	0.055218147925332944
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7125
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:26:11 GMT",
				"timesecs":	1607603171
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7123
			},
			"cookie":	"zhy5e47a6hi2b2y5lzfnm2zfqn7zdsyfqh7w",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000194,
						"seconds":	1.0001939535140991,
						"bytes":	805088,
						"bits_per_second":	6439455.0450651264,
						"retransmits":	0,
						"snd_cwnd":	43440,
						"rtt":	41150,
						"rttvar":	6579,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000194,
					"seconds":	1.0001939535140991,
					"bytes":	805088,
					"bits_per_second":	6439455.0450651264,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000194,
						"end":	2.000094,
						"seconds":	0.999899983406067,
						"bytes":	2541240,
						"bits_per_second":	20331953.532740351,
						"retransmits":	0,
						"snd_cwnd":	149144,
						"rtt":	43409,
						"rttvar":	2385,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000194,
					"end":	2.000094,
					"seconds":	0.999899983406067,
					"bytes":	2541240,
					"bits_per_second":	20331953.532740351,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000094,
						"end":	3.000095,
						"seconds":	1.0000009536743164,
						"bytes":	5162640,
						"bits_per_second":	41301080.612220183,
						"retransmits":	0,
						"snd_cwnd":	360552,
						"rtt":	44238,
						"rttvar":	3119,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000094,
					"end":	3.000095,
					"seconds":	1.0000009536743164,
					"bytes":	5162640,
					"bits_per_second":	41301080.612220183,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000095,
						"end":	3.393303,
						"seconds":	0.393207997083664,
						"bytes":	4194240,
						"bits_per_second":	85333768.002843142,
						"retransmits":	0,
						"snd_cwnd":	534312,
						"rtt":	47087,
						"rttvar":	2019,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000095,
					"end":	3.393303,
					"seconds":	0.393207997083664,
					"bytes":	4194240,
					"bits_per_second":	85333768.002843142,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.393303,
						"seconds":	3.393303,
						"bytes":	12703208,
						"bits_per_second":	29948891.684591681,
						"retransmits":	0,
						"max_snd_cwnd":	534312,
						"max_rtt":	47087,
						"min_rtt":	41150,
						"mean_rtt":	43971,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.393303,
						"seconds":	3.393303,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.393303,
				"seconds":	3.393303,
				"bytes":	12703208,
				"bits_per_second":	29948891.684591681,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.393303,
				"seconds":	3.393303,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.060225999049826139,
				"host_user":	0.0050151725442658529,
				"host_system":	0.055218147925332944,
				"remote_total":	8.6463793125651964,
				"remote_user":	1.2781887107564278,
				"remote_system":	7.36822449163565
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
