
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59854,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:59:20 GMT",
			"timesecs":	1607601560
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rcurajd4q5kwcxhgvywtonlfwgftiywtyyit",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100873,
					"seconds":	0.10087300091981888,
					"bytes":	524250,
					"bits_per_second":	41577032.127097055,
					"retransmits":	0,
					"snd_cwnd":	31856,
					"rtt":	57399,
					"rttvar":	15341,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100873,
				"seconds":	0.10087300091981888,
				"bytes":	524250,
				"bits_per_second":	41577032.127097055,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100873,
					"end":	0.200233,
					"seconds":	0.099359996616840363,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	83716,
					"rttvar":	28835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100873,
				"end":	0.200233,
				"seconds":	0.099359996616840363,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200233,
					"end":	0.30028,
					"seconds":	0.10004699975252151,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	83984,
					"rtt":	137261,
					"rttvar":	25442,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200233,
				"end":	0.30028,
				"seconds":	0.10004699975252151,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30028,
					"end":	0.400211,
					"seconds":	0.099931001663208,
					"bytes":	104850,
					"bits_per_second":	8393791.5765816271,
					"retransmits":	0,
					"snd_cwnd":	114392,
					"rtt":	180776,
					"rttvar":	13852,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30028,
				"end":	0.400211,
				"seconds":	0.099931001663208,
				"bytes":	104850,
				"bits_per_second":	8393791.5765816271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400211,
					"end":	0.500321,
					"seconds":	0.1001100018620491,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	219001,
					"rttvar":	15327,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400211,
				"end":	0.500321,
				"seconds":	0.1001100018620491,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500321,
					"end":	0.600715,
					"seconds":	0.10039400309324265,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	188240,
					"rtt":	253588,
					"rttvar":	15101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500321,
				"end":	0.600715,
				"seconds":	0.10039400309324265,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600715,
					"end":	0.700244,
					"seconds":	0.0995289981365204,
					"bytes":	104850,
					"bits_per_second":	8427694.5986078139,
					"retransmits":	0,
					"snd_cwnd":	234576,
					"rtt":	287215,
					"rttvar":	6196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600715,
				"end":	0.700244,
				"seconds":	0.0995289981365204,
				"bytes":	104850,
				"bits_per_second":	8427694.5986078139,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700244,
					"end":	0.800223,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	286704,
					"rtt":	306639,
					"rttvar":	4530,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700244,
				"end":	0.800223,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800223,
					"end":	0.900426,
					"seconds":	0.10020300000905991,
					"bytes":	104850,
					"bits_per_second":	8371006.8553252844,
					"retransmits":	0,
					"snd_cwnd":	351864,
					"rtt":	325360,
					"rttvar":	3675,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800223,
				"end":	0.900426,
				"seconds":	0.10020300000905991,
				"bytes":	104850,
				"bits_per_second":	8371006.8553252844,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900426,
					"end":	1.000192,
					"seconds":	0.099766001105308533,
					"bytes":	104850,
					"bits_per_second":	8407673.8639108147,
					"retransmits":	0,
					"snd_cwnd":	421368,
					"rtt":	344379,
					"rttvar":	2024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900426,
				"end":	1.000192,
				"seconds":	0.099766001105308533,
				"bytes":	104850,
				"bits_per_second":	8407673.8639108147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000192,
					"end":	1.107107,
					"seconds":	0.10691499710083008,
					"bytes":	209700,
					"bits_per_second":	15690969.887207482,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"rtt":	375443,
					"rttvar":	5552,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000192,
				"end":	1.107107,
				"seconds":	0.10691499710083008,
				"bytes":	209700,
				"bits_per_second":	15690969.887207482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.107107,
					"end":	1.200405,
					"seconds":	0.093298003077507,
					"bytes":	104850,
					"bits_per_second":	8990546.124585,
					"retransmits":	0,
					"snd_cwnd":	579200,
					"rtt":	392961,
					"rttvar":	1315,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.107107,
				"end":	1.200405,
				"seconds":	0.093298003077507,
				"bytes":	104850,
				"bits_per_second":	8990546.124585,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200405,
					"end":	1.300578,
					"seconds":	0.10017299652099609,
					"bytes":	104850,
					"bits_per_second":	8373514.1119012935,
					"retransmits":	0,
					"snd_cwnd":	689248,
					"rtt":	408234,
					"rttvar":	1331,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200405,
				"end":	1.300578,
				"seconds":	0.10017299652099609,
				"bytes":	104850,
				"bits_per_second":	8373514.1119012935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300578,
					"end":	1.400347,
					"seconds":	0.0997690036892891,
					"bytes":	419400,
					"bits_per_second":	33629683.327790961,
					"retransmits":	0,
					"snd_cwnd":	825360,
					"rtt":	407429,
					"rttvar":	5260,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300578,
				"end":	1.400347,
				"seconds":	0.0997690036892891,
				"bytes":	419400,
				"bits_per_second":	33629683.327790961,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400347,
					"end":	1.480463,
					"seconds":	0.080115996301174164,
					"bytes":	419400,
					"bits_per_second":	41879276.984674118,
					"retransmits":	0,
					"snd_cwnd":	957128,
					"rtt":	401461,
					"rttvar":	1207,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400347,
				"end":	1.480463,
				"seconds":	0.080115996301174164,
				"bytes":	419400,
				"bits_per_second":	41879276.984674118,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.480463,
					"seconds":	1.480463,
					"bytes":	2201850,
					"bits_per_second":	11898169.694210529,
					"retransmits":	0,
					"max_snd_cwnd":	957128,
					"max_rtt":	408234,
					"min_rtt":	57399,
					"mean_rtt":	278724,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1887746,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	90,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.929854,
					"seconds":	1.480463,
					"bytes":	1887746,
					"bits_per_second":	7825445.86274402,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.480463,
			"seconds":	1.480463,
			"bytes":	2201850,
			"bits_per_second":	11898169.694210529,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.929854,
			"seconds":	1.929854,
			"bytes":	1887746,
			"bits_per_second":	7825445.86274402,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.53968645816169,
			"host_user":	0.523704738272279,
			"host_system":	4.0158601119158179,
			"remote_total":	0.17815761694357071,
			"remote_user":	0.0561838986544971,
			"remote_system":	0.12202556211857291
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21498
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:58:48 GMT",
				"timesecs":	1607601528
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21493
			},
			"cookie":	"rcurajd4q5kwcxhgvywtonlfwgftiywtyyit",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	399997,
						"bits_per_second":	3199704.037240678,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	399997,
					"bits_per_second":	3199704.037240678,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	1.929854,
						"seconds":	0.929768979549408,
						"bytes":	1487749,
						"bits_per_second":	12801020.750087874,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	1.929854,
					"seconds":	0.929768979549408,
					"bytes":	1487749,
					"bits_per_second":	12801020.750087874,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.929854,
						"seconds":	1.929854,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.929854,
						"seconds":	1.929854,
						"bytes":	1887746,
						"bits_per_second":	7825445.86274402,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.929854,
				"seconds":	1.929854,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.929854,
				"seconds":	1.929854,
				"bytes":	1887746,
				"bits_per_second":	7825445.86274402,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.17815761694357071,
				"host_user":	0.0561838986544971,
				"host_system":	0.12202556211857291,
				"remote_total":	9.6214825997012756,
				"remote_user":	0.521139576563342,
				"remote_system":	9.10065022637807
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
