
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59762,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:52:30 GMT",
			"timesecs":	1607601150
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7pwvtxdmqecufwpvat7c6am2dllifj3aobsq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.135089,
					"seconds":	0.13508899509906769,
					"bytes":	31457,
					"bits_per_second":	1862890.4583637456,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.135089,
				"seconds":	0.13508899509906769,
				"bytes":	31457,
				"bits_per_second":	1862890.4583637456,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.135089,
					"end":	0.20011,
					"seconds":	0.065021000802516937,
					"bytes":	29359,
					"bits_per_second":	3612248.3059489941,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.135089,
				"end":	0.20011,
				"seconds":	0.065021000802516937,
				"bytes":	29359,
				"bits_per_second":	3612248.3059489941,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20011,
					"end":	0.300124,
					"seconds":	0.10001400113105774,
					"bytes":	57920,
					"bits_per_second":	4632951.3344118278,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20011,
				"end":	0.300124,
				"seconds":	0.10001400113105774,
				"bytes":	57920,
				"bits_per_second":	4632951.3344118278,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300124,
					"end":	0.400057,
					"seconds":	0.099932998418808,
					"bytes":	68056,
					"bits_per_second":	5448130.3334688256,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300124,
				"end":	0.400057,
				"seconds":	0.099932998418808,
				"bytes":	68056,
				"bits_per_second":	5448130.3334688256,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400057,
					"end":	0.500054,
					"seconds":	0.099996998906135559,
					"bytes":	57920,
					"bits_per_second":	4633739.06285871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400057,
				"end":	0.500054,
				"seconds":	0.099996998906135559,
				"bytes":	57920,
				"bits_per_second":	4633739.06285871,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500054,
					"end":	0.600134,
					"seconds":	0.10007999837398529,
					"bytes":	76744,
					"bits_per_second":	6134612.4098218428,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500054,
				"end":	0.600134,
				"seconds":	0.10007999837398529,
				"bytes":	76744,
				"bits_per_second":	6134612.4098218428,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600134,
					"end":	0.700187,
					"seconds":	0.10005299746990204,
					"bytes":	65160,
					"bits_per_second":	5210038.8112491239,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600134,
				"end":	0.700187,
				"seconds":	0.10005299746990204,
				"bytes":	65160,
				"bits_per_second":	5210038.8112491239,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700187,
					"end":	0.800285,
					"seconds":	0.10009799897670746,
					"bytes":	75296,
					"bits_per_second":	6017782.6345976153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700187,
				"end":	0.800285,
				"seconds":	0.10009799897670746,
				"bytes":	75296,
				"bits_per_second":	6017782.6345976153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800285,
					"end":	0.900121,
					"seconds":	0.099835999310016632,
					"bytes":	115840,
					"bits_per_second":	9282423.2381577548,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800285,
				"end":	0.900121,
				"seconds":	0.099835999310016632,
				"bytes":	115840,
				"bits_per_second":	9282423.2381577548,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900121,
					"end":	1.000165,
					"seconds":	0.10004399716854095,
					"bytes":	131768,
					"bits_per_second":	10536804.104539296,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900121,
				"end":	1.000165,
				"seconds":	0.10004399716854095,
				"bytes":	131768,
				"bits_per_second":	10536804.104539296,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000165,
					"end":	1.100137,
					"seconds":	0.0999720022082329,
					"bytes":	149144,
					"bits_per_second":	11934861.497669812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000165,
				"end":	1.100137,
				"seconds":	0.0999720022082329,
				"bytes":	149144,
				"bits_per_second":	11934861.497669812,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100137,
					"end":	1.200296,
					"seconds":	0.10015899688005447,
					"bytes":	146248,
					"bits_per_second":	11681267.149681179,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100137,
				"end":	1.200296,
				"seconds":	0.10015899688005447,
				"bytes":	146248,
				"bits_per_second":	11681267.149681179,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200296,
					"end":	1.300104,
					"seconds":	0.0998080000281334,
					"bytes":	189688,
					"bits_per_second":	15204232.121395614,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200296,
				"end":	1.300104,
				"seconds":	0.0998080000281334,
				"bytes":	189688,
				"bits_per_second":	15204232.121395614,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300104,
					"end":	1.4001,
					"seconds":	0.099996000528335571,
					"bytes":	224440,
					"bits_per_second":	17955918.141858172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300104,
				"end":	1.4001,
				"seconds":	0.099996000528335571,
				"bytes":	224440,
				"bits_per_second":	17955918.141858172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.4001,
					"end":	1.500223,
					"seconds":	0.10012300312519073,
					"bytes":	233128,
					"bits_per_second":	18627327.804660745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.4001,
				"end":	1.500223,
				"seconds":	0.10012300312519073,
				"bytes":	233128,
				"bits_per_second":	18627327.804660745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500223,
					"end":	1.600312,
					"seconds":	0.10008899867534637,
					"bytes":	280912,
					"bits_per_second":	22452977.147762667,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500223,
				"end":	1.600312,
				"seconds":	0.10008899867534637,
				"bytes":	280912,
				"bits_per_second":	22452977.147762667,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600312,
					"end":	1.700142,
					"seconds":	0.0998300015926361,
					"bytes":	320008,
					"bits_per_second":	25644234.790724888,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600312,
				"end":	1.700142,
				"seconds":	0.0998300015926361,
				"bytes":	320008,
				"bits_per_second":	25644234.790724888,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700142,
					"end":	1.800157,
					"seconds":	0.10001499950885773,
					"bytes":	311320,
					"bits_per_second":	24901864.8425772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700142,
				"end":	1.800157,
				"seconds":	0.10001499950885773,
				"bytes":	311320,
				"bits_per_second":	24901864.8425772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800157,
					"end":	1.900346,
					"seconds":	0.10018900036811829,
					"bytes":	430056,
					"bits_per_second":	34339578.071035475,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800157,
				"end":	1.900346,
				"seconds":	0.10018900036811829,
				"bytes":	430056,
				"bits_per_second":	34339578.071035475,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900346,
					"end":	2.000159,
					"seconds":	0.099812999367713928,
					"bytes":	445984,
					"bits_per_second":	35745564.431501135,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900346,
				"end":	2.000159,
				"seconds":	0.099812999367713928,
				"bytes":	445984,
				"bits_per_second":	35745564.431501135,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000159,
					"end":	2.100162,
					"seconds":	0.10000299662351608,
					"bytes":	479288,
					"bits_per_second":	38341891.037876651,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000159,
				"end":	2.100162,
				"seconds":	0.10000299662351608,
				"bytes":	479288,
				"bits_per_second":	38341891.037876651,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100162,
					"end":	2.200134,
					"seconds":	0.0999720022082329,
					"bytes":	457568,
					"bits_per_second":	36615691.585084081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100162,
				"end":	2.200134,
				"seconds":	0.0999720022082329,
				"bytes":	457568,
				"bits_per_second":	36615691.585084081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200134,
					"end":	2.303039,
					"seconds":	0.10290499776601791,
					"bytes":	733737,
					"bits_per_second":	57041894.246446431,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200134,
				"end":	2.303039,
				"seconds":	0.10290499776601791,
				"bytes":	733737,
				"bits_per_second":	57041894.246446431,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.303039,
					"end":	2.400076,
					"seconds":	0.097037002444267273,
					"bytes":	588287,
					"bits_per_second":	48500014.236353166,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.303039,
				"end":	2.400076,
				"seconds":	0.097037002444267273,
				"bytes":	588287,
				"bits_per_second":	48500014.236353166,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400076,
					"end":	2.476964,
					"seconds":	0.076888002455234528,
					"bytes":	598024,
					"bits_per_second":	62222867.641612045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400076,
				"end":	2.476964,
				"seconds":	0.076888002455234528,
				"bytes":	598024,
				"bits_per_second":	62222867.641612045,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.517516,
					"seconds":	2.517516,
					"bytes":	7730744,
					"bits_per_second":	24566259.757634111,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.476964,
					"seconds":	2.476964,
					"bytes":	6297352,
					"bits_per_second":	20338937.505753011,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.517516,
			"seconds":	2.517516,
			"bytes":	7730744,
			"bits_per_second":	24566259.757634111,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.476964,
			"seconds":	2.476964,
			"bytes":	6297352,
			"bits_per_second":	20338937.505753011,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.4685118657918,
			"host_user":	1.333412149865919,
			"host_system":	10.135062538316173,
			"remote_total":	0.044614476130690028,
			"remote_user":	0,
			"remote_system":	0.0446211260749635
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1545
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:51:57 GMT",
				"timesecs":	1607601117
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1540
			},
			"cookie":	"7pwvtxdmqecufwpvat7c6am2dllifj3aobsq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000076,
						"seconds":	1.0000760555267334,
						"bytes":	938304,
						"bits_per_second":	7505861.13777758,
						"retransmits":	0,
						"snd_cwnd":	46336,
						"rtt":	33533,
						"rttvar":	3256,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000076,
					"seconds":	1.0000760555267334,
					"bytes":	938304,
					"bits_per_second":	7505861.13777758,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000076,
						"end":	2.000088,
						"seconds":	1.0000120401382446,
						"bytes":	3017600,
						"bits_per_second":	24140509.344930191,
						"retransmits":	0,
						"snd_cwnd":	176656,
						"rtt":	38308,
						"rttvar":	2800,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000076,
					"end":	2.000088,
					"seconds":	1.0000120401382446,
					"bytes":	3017600,
					"bits_per_second":	24140509.344930191,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	2.517516,
						"seconds":	0.51742798089981079,
						"bytes":	3774840,
						"bits_per_second":	58363136.7354433,
						"retransmits":	0,
						"snd_cwnd":	327248,
						"rtt":	40188,
						"rttvar":	2181,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000088,
					"end":	2.517516,
					"seconds":	0.51742798089981079,
					"bytes":	3774840,
					"bits_per_second":	58363136.7354433,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.517516,
						"seconds":	2.517516,
						"bytes":	7730744,
						"bits_per_second":	24566259.757634111,
						"retransmits":	0,
						"max_snd_cwnd":	327248,
						"max_rtt":	40188,
						"min_rtt":	33533,
						"mean_rtt":	37343,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.517516,
						"seconds":	2.517516,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.517516,
				"seconds":	2.517516,
				"bytes":	7730744,
				"bits_per_second":	24566259.757634111,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.517516,
				"seconds":	2.517516,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.044614476130690028,
				"host_user":	0,
				"host_system":	0.0446211260749635,
				"remote_total":	36.011167019410514,
				"remote_user":	2.7514020538751041,
				"remote_system":	33.258529675777616
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
