
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59672,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:46:49 GMT",
			"timesecs":	1607600809
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5idngluxn6ofegmweagtzpasp47lrtxl63dy",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100144,
					"seconds":	0.10014399886131287,
					"bytes":	60816,
					"bits_per_second":	4858284.1261789585,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100144,
				"seconds":	0.10014399886131287,
				"bytes":	60816,
				"bits_per_second":	4858284.1261789585,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100144,
					"end":	0.200176,
					"seconds":	0.10003200173377991,
					"bytes":	13032,
					"bits_per_second":	1042226.4694598598,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100144,
				"end":	0.200176,
				"seconds":	0.10003200173377991,
				"bytes":	13032,
				"bits_per_second":	1042226.4694598598,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200176,
					"end":	0.300168,
					"seconds":	0.099991999566555023,
					"bytes":	28960,
					"bits_per_second":	2316985.3688723664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200176,
				"end":	0.300168,
				"seconds":	0.099991999566555023,
				"bytes":	28960,
				"bits_per_second":	2316985.3688723664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300168,
					"end":	0.400114,
					"seconds":	0.0999459996819496,
					"bytes":	60816,
					"bits_per_second":	4867908.6861729361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300168,
				"end":	0.400114,
				"seconds":	0.0999459996819496,
				"bytes":	60816,
				"bits_per_second":	4867908.6861729361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400114,
					"end":	0.500223,
					"seconds":	0.10010900348424911,
					"bytes":	81088,
					"bits_per_second":	6479976.59972777,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400114,
				"end":	0.500223,
				"seconds":	0.10010900348424911,
				"bytes":	81088,
				"bits_per_second":	6479976.59972777,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500223,
					"end":	0.600143,
					"seconds":	0.099919997155666351,
					"bytes":	85432,
					"bits_per_second":	6840032.2203296,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500223,
				"end":	0.600143,
				"seconds":	0.099919997155666351,
				"bytes":	85432,
				"bits_per_second":	6840032.2203296,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600143,
					"end":	0.700119,
					"seconds":	0.099976003170013428,
					"bytes":	99912,
					"bits_per_second":	7994878.517405455,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600143,
				"end":	0.700119,
				"seconds":	0.099976003170013428,
				"bytes":	99912,
				"bits_per_second":	7994878.517405455,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700119,
					"end":	0.800423,
					"seconds":	0.10030400007963181,
					"bytes":	110048,
					"bits_per_second":	8777157.4344099853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700119,
				"end":	0.800423,
				"seconds":	0.10030400007963181,
				"bytes":	110048,
				"bits_per_second":	8777157.4344099853,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800423,
					"end":	0.900311,
					"seconds":	0.099887996912002563,
					"bytes":	133216,
					"bits_per_second":	10669229.866916491,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800423,
				"end":	0.900311,
				"seconds":	0.099887996912002563,
				"bytes":	133216,
				"bits_per_second":	10669229.866916491,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900311,
					"end":	1.000997,
					"seconds":	0.10068599879741669,
					"bytes":	137560,
					"bits_per_second":	10929821.555569006,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900311,
				"end":	1.000997,
				"seconds":	0.10068599879741669,
				"bytes":	137560,
				"bits_per_second":	10929821.555569006,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000997,
					"end":	1.100263,
					"seconds":	0.099266000092029572,
					"bytes":	185344,
					"bits_per_second":	14937158.731341442,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000997,
				"end":	1.100263,
				"seconds":	0.099266000092029572,
				"bytes":	185344,
				"bits_per_second":	14937158.731341442,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100263,
					"end":	1.200143,
					"seconds":	0.099880002439022064,
					"bytes":	199824,
					"bits_per_second":	16005125.760544105,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100263,
				"end":	1.200143,
				"seconds":	0.099880002439022064,
				"bytes":	199824,
				"bits_per_second":	16005125.760544105,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200143,
					"end":	1.300142,
					"seconds":	0.099999003112316132,
					"bytes":	240368,
					"bits_per_second":	19229631.697830047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200143,
				"end":	1.300142,
				"seconds":	0.099999003112316132,
				"bytes":	240368,
				"bits_per_second":	19229631.697830047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300142,
					"end":	1.400118,
					"seconds":	0.099976003170013428,
					"bytes":	276568,
					"bits_per_second":	22130750.6786151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300142,
				"end":	1.400118,
				"seconds":	0.099976003170013428,
				"bytes":	276568,
				"bits_per_second":	22130750.6786151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400118,
					"end":	1.500109,
					"seconds":	0.099991001188755035,
					"bytes":	330144,
					"bits_per_second":	26413896.936727777,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400118,
				"end":	1.500109,
				"seconds":	0.099991001188755035,
				"bytes":	330144,
				"bits_per_second":	26413896.936727777,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500109,
					"end":	1.600377,
					"seconds":	0.10026799887418747,
					"bytes":	370688,
					"bits_per_second":	29575777.249937974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500109,
				"end":	1.600377,
				"seconds":	0.10026799887418747,
				"bytes":	370688,
				"bits_per_second":	29575777.249937974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600377,
					"end":	1.700629,
					"seconds":	0.10025200247764587,
					"bytes":	460464,
					"bits_per_second":	36744522.89191322,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600377,
				"end":	1.700629,
				"seconds":	0.10025200247764587,
				"bytes":	460464,
				"bits_per_second":	36744522.89191322,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700629,
					"end":	1.800122,
					"seconds":	0.09949299693107605,
					"bytes":	495216,
					"bits_per_second":	39819164.385454126,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700629,
				"end":	1.800122,
				"seconds":	0.09949299693107605,
				"bytes":	495216,
				"bits_per_second":	39819164.385454126,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800122,
					"end":	1.900168,
					"seconds":	0.10004600137472153,
					"bytes":	586440,
					"bits_per_second":	46893628.286331482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800122,
				"end":	1.900168,
				"seconds":	0.10004600137472153,
				"bytes":	586440,
				"bits_per_second":	46893628.286331482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900168,
					"end":	2.000176,
					"seconds":	0.10000800341367722,
					"bytes":	641464,
					"bits_per_second":	51313013.207282774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900168,
				"end":	2.000176,
				"seconds":	0.10000800341367722,
				"bytes":	641464,
				"bits_per_second":	51313013.207282774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000176,
					"end":	2.100132,
					"seconds":	0.0999559983611107,
					"bytes":	774680,
					"bits_per_second":	62001681.756111622,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000176,
				"end":	2.100132,
				"seconds":	0.0999559983611107,
				"bytes":	774680,
				"bits_per_second":	62001681.756111622,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100132,
					"end":	2.200283,
					"seconds":	0.10015100240707397,
					"bytes":	897760,
					"bits_per_second":	71712512.3801328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100132,
				"end":	2.200283,
				"seconds":	0.10015100240707397,
				"bytes":	897760,
				"bits_per_second":	71712512.3801328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200283,
					"end":	2.300103,
					"seconds":	0.099820002913475037,
					"bytes":	920928,
					"bits_per_second":	73807090.6127518,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200283,
				"end":	2.300103,
				"seconds":	0.099820002913475037,
				"bytes":	920928,
				"bits_per_second":	73807090.6127518,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300103,
					"end":	2.310513,
					"seconds":	0.010409999638795853,
					"bytes":	159280,
					"bits_per_second":	122405383.69004153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300103,
				"end":	2.310513,
				"seconds":	0.010409999638795853,
				"bytes":	159280,
				"bits_per_second":	122405383.69004153,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.346964,
					"seconds":	2.346964,
					"bytes":	9117760,
					"bits_per_second":	31079334.834279522,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.310513,
					"seconds":	2.310513,
					"bytes":	7350048,
					"bits_per_second":	25449060.013944957,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.346964,
			"seconds":	2.346964,
			"bytes":	9117760,
			"bits_per_second":	31079334.834279522,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.310513,
			"seconds":	2.310513,
			"bytes":	7350048,
			"bits_per_second":	25449060.013944957,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	12.284905636020964,
			"host_user":	0.0688608550848114,
			"host_system":	12.2161658017711,
			"remote_total":	0.048377029700966717,
			"remote_user":	0.025716765244086885,
			"remote_system":	0.022667290895471117
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18274
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:46:17 GMT",
				"timesecs":	1607600777
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18271
			},
			"cookie":	"5idngluxn6ofegmweagtzpasp47lrtxl63dy",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00022,
						"seconds":	1.0002199411392212,
						"bytes":	941200,
						"bits_per_second":	7527944.295355686,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	31563,
						"rttvar":	833,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00022,
					"seconds":	1.0002199411392212,
					"bytes":	941200,
					"bits_per_second":	7527944.295355686,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00022,
						"end":	2.000089,
						"seconds":	0.99986898899078369,
						"bytes":	4506560,
						"bits_per_second":	36057203.890671238,
						"retransmits":	0,
						"snd_cwnd":	231680,
						"rtt":	33609,
						"rttvar":	1283,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00022,
					"end":	2.000089,
					"seconds":	0.99986898899078369,
					"bytes":	4506560,
					"bits_per_second":	36057203.890671238,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	2.346964,
						"seconds":	0.346875011920929,
						"bytes":	3670000,
						"bits_per_second":	84641438.5325994,
						"retransmits":	0,
						"snd_cwnd":	380824,
						"rtt":	33746,
						"rttvar":	2286,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000089,
					"end":	2.346964,
					"seconds":	0.346875011920929,
					"bytes":	3670000,
					"bits_per_second":	84641438.5325994,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.346964,
						"seconds":	2.346964,
						"bytes":	9117760,
						"bits_per_second":	31079334.834279522,
						"retransmits":	0,
						"max_snd_cwnd":	380824,
						"max_rtt":	33746,
						"min_rtt":	31563,
						"mean_rtt":	32972,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.346964,
						"seconds":	2.346964,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.346964,
				"seconds":	2.346964,
				"bytes":	9117760,
				"bits_per_second":	31079334.834279522,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.346964,
				"seconds":	2.346964,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.048377029700966717,
				"host_user":	0.025716765244086885,
				"host_system":	0.022667290895471117,
				"remote_total":	29.598419550331133,
				"remote_user":	1.1657925448895512,
				"remote_system":	28.432064567837006
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
