
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43273,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:21:27 GMT",
			"timesecs":	1607602887
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"aehy2g75s5i2klcpsd6izsggki5f4t5bb3xt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100044,
					"seconds":	0.10004399716854095,
					"bytes":	2069192,
					"bits_per_second":	165462561.15809509,
					"jitter_ms":	0.055654564745488633,
					"lost_packets":	2689,
					"packets":	4118,
					"lost_percent":	65.2986886838271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100044,
				"seconds":	0.10004399716854095,
				"bytes":	2069192,
				"bits_per_second":	165462561.15809509,
				"jitter_ms":	0.055654564745488633,
				"lost_packets":	2689,
				"packets":	4118,
				"lost_percent":	65.2986886838271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100044,
					"end":	0.200031,
					"seconds":	0.0999870002269745,
					"bytes":	2532552,
					"bits_per_second":	202630501.50527614,
					"jitter_ms":	0.03550895536041053,
					"lost_packets":	0,
					"packets":	1749,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100044,
				"end":	0.200031,
				"seconds":	0.0999870002269745,
				"bytes":	2532552,
				"bits_per_second":	202630501.50527614,
				"jitter_ms":	0.03550895536041053,
				"lost_packets":	0,
				"packets":	1749,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200031,
					"end":	0.300113,
					"seconds":	0.10008200258016586,
					"bytes":	2665768,
					"bits_per_second":	213086703.40521735,
					"jitter_ms":	0.013692743521725427,
					"lost_packets":	0,
					"packets":	1841,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200031,
				"end":	0.300113,
				"seconds":	0.10008200258016586,
				"bytes":	2665768,
				"bits_per_second":	213086703.40521735,
				"jitter_ms":	0.013692743521725427,
				"lost_packets":	0,
				"packets":	1841,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300113,
					"end":	0.357651,
					"seconds":	0.0575379990041256,
					"bytes":	1122200,
					"bits_per_second":	156029061.75719261,
					"jitter_ms":	0.068277185626915454,
					"lost_packets":	184,
					"packets":	959,
					"lost_percent":	19.1866527632951,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300113,
				"end":	0.357651,
				"seconds":	0.0575379990041256,
				"bytes":	1122200,
				"bits_per_second":	156029061.75719261,
				"jitter_ms":	0.068277185626915454,
				"lost_packets":	184,
				"packets":	959,
				"lost_percent":	19.1866527632951,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.590556,
					"seconds":	0.590556,
					"bytes":	45426656,
					"bits_per_second":	615374745.155413,
					"jitter_ms":	0.068277185626915454,
					"lost_packets":	2873,
					"packets":	31372,
					"lost_percent":	9.15784776233584,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.357651,
			"seconds":	0.357651,
			"bytes":	45426656,
			"bits_per_second":	615374745.155413,
			"jitter_ms":	0.068277185626915454,
			"lost_packets":	2873,
			"packets":	31372,
			"lost_percent":	9.15784776233584,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	49.213416186442636,
			"host_user":	3.3625807123515936,
			"host_system":	45.8502568909255,
			"remote_total":	5.4377844900239953,
			"remote_user":	0.65462499266084528,
			"remote_system":	4.78316870006499
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	26021
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:20:55 GMT",
				"timesecs":	1607602855
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	26014
			},
			"cookie":	"aehy2g75s5i2klcpsd6izsggki5f4t5bb3xt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.590556,
						"seconds":	0.590556025505066,
						"bytes":	45426656,
						"bits_per_second":	615374718.57847047,
						"packets":	31372,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.590556,
					"seconds":	0.590556025505066,
					"bytes":	45426656,
					"bits_per_second":	615374718.57847047,
					"packets":	31372,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.590556,
						"seconds":	0.590556,
						"bytes":	45426656,
						"bits_per_second":	615374745.155413,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	31372,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.590556,
				"seconds":	0.590556,
				"bytes":	45426656,
				"bits_per_second":	615374745.155413,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	31372,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.4377844900239953,
				"host_user":	0.65462499266084528,
				"host_system":	4.78316870006499,
				"remote_total":	18.730929011103122,
				"remote_user":	1.0517850042398931,
				"remote_system":	17.679361119158052
			}
		}
	}
}
