
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	53329,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:16:41 GMT",
			"timesecs":	1607602601
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"64wrf64xokfft2rn3u2zallb2qacov2gitan",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100138,
					"seconds":	0.10013800114393234,
					"bytes":	831152,
					"bits_per_second":	66400526.513833813,
					"jitter_ms":	0.17629166480464167,
					"lost_packets":	2552,
					"packets":	3126,
					"lost_percent":	81.6378758797185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100138,
				"seconds":	0.10013800114393234,
				"bytes":	831152,
				"bits_per_second":	66400526.513833813,
				"jitter_ms":	0.17629166480464167,
				"lost_packets":	2552,
				"packets":	3126,
				"lost_percent":	81.6378758797185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100138,
					"end":	0.200164,
					"seconds":	0.10002599656581879,
					"bytes":	554584,
					"bits_per_second":	44355189.17405232,
					"jitter_ms":	0.76537703684360925,
					"lost_packets":	0,
					"packets":	383,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100138,
				"end":	0.200164,
				"seconds":	0.10002599656581879,
				"bytes":	554584,
				"bits_per_second":	44355189.17405232,
				"jitter_ms":	0.76537703684360925,
				"lost_packets":	0,
				"packets":	383,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200164,
					"end":	0.294533,
					"seconds":	0.094369001686573029,
					"bytes":	712416,
					"bits_per_second":	60394069.007205673,
					"jitter_ms":	0.13306916723537224,
					"lost_packets":	0,
					"packets":	492,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200164,
				"end":	0.294533,
				"seconds":	0.094369001686573029,
				"bytes":	712416,
				"bits_per_second":	60394069.007205673,
				"jitter_ms":	0.13306916723537224,
				"lost_packets":	0,
				"packets":	492,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.929734,
					"seconds":	0.929734,
					"bytes":	96737984,
					"bits_per_second":	832392783.31221628,
					"jitter_ms":	0.13306916723537224,
					"lost_packets":	2552,
					"packets":	66808,
					"lost_percent":	3.8199018081666867,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.294533,
			"seconds":	0.294533,
			"bytes":	96737984,
			"bits_per_second":	832392783.31221628,
			"jitter_ms":	0.13306916723537224,
			"lost_packets":	2552,
			"packets":	66808,
			"lost_percent":	3.8199018081666867,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.370930765703811,
			"host_user":	6.5966842829218857,
			"host_system":	52.773956900504359,
			"remote_total":	8.1130313425382,
			"remote_user":	0.99716367286408181,
			"remote_system":	7.1158765149530332
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14613
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:16:09 GMT",
				"timesecs":	1607602569
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14606
			},
			"cookie":	"64wrf64xokfft2rn3u2zallb2qacov2gitan",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.929734,
						"seconds":	0.9297339916229248,
						"bytes":	96737984,
						"bits_per_second":	832392790.812229,
						"packets":	66808,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.929734,
					"seconds":	0.9297339916229248,
					"bytes":	96737984,
					"bits_per_second":	832392790.812229,
					"packets":	66808,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.929734,
						"seconds":	0.929734,
						"bytes":	96737984,
						"bits_per_second":	832392783.31221628,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	66808,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.929734,
				"seconds":	0.929734,
				"bytes":	96737984,
				"bits_per_second":	832392783.31221628,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	66808,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.1130313425382,
				"host_user":	0.99716367286408181,
				"host_system":	7.1158765149530332,
				"remote_total":	13.362190514983407,
				"remote_user":	0,
				"remote_system":	13.36227519809497
			}
		}
	}
}
