
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	40481,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:25:50 GMT",
			"timesecs":	1607603150
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zy7g2zxcwf72saiex2ysfccalrxp6uoq7ym4",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100153,
					"seconds":	0.10015299916267395,
					"bytes":	2255984,
					"bits_per_second":	180203010.90220639,
					"packets":	1558,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100153,
				"seconds":	0.10015299916267395,
				"bytes":	2255984,
				"bits_per_second":	180203010.90220639,
				"packets":	1558,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100153,
					"end":	0.200119,
					"seconds":	0.099965997040271759,
					"bytes":	401096,
					"bits_per_second":	32098594.4721517,
					"packets":	277,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100153,
				"end":	0.200119,
				"seconds":	0.099965997040271759,
				"bytes":	401096,
				"bits_per_second":	32098594.4721517,
				"packets":	277,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200119,
					"end":	0.225928,
					"seconds":	0.025808999314904213,
					"bytes":	489424,
					"bits_per_second":	151706463.01419887,
					"packets":	338,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200119,
				"end":	0.225928,
				"seconds":	0.025808999314904213,
				"bytes":	489424,
				"bits_per_second":	151706463.01419887,
				"packets":	338,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.225928,
					"seconds":	0.225928,
					"bytes":	3146504,
					"bits_per_second":	111416167.98272017,
					"jitter_ms":	0.16708126093760853,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1498680,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	47,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.324112,
			"seconds":	0.324112,
			"bytes":	3146504,
			"bits_per_second":	111416167.98272017,
			"jitter_ms":	0.16708126093760853,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.6770433588676,
			"host_user":	8.88859255308115,
			"host_system":	20.786722180241316,
			"remote_total":	0.11270868535554919,
			"remote_user":	0.068277384323204141,
			"remote_system":	0.044551776360523862
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5081
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:25:17 GMT",
				"timesecs":	1607603117
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5076
			},
			"cookie":	"zy7g2zxcwf72saiex2ysfccalrxp6uoq7ym4",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.324112,
						"seconds":	0.32411199808120728,
						"bytes":	1498680,
						"bits_per_second":	36991657.4239131,
						"jitter_ms":	0.16708126093760853,
						"lost_packets":	0,
						"packets":	1035,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.324112,
					"seconds":	0.32411199808120728,
					"bytes":	1498680,
					"bits_per_second":	36991657.4239131,
					"jitter_ms":	0.16708126093760853,
					"lost_packets":	0,
					"packets":	1035,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.324112,
						"seconds":	0.324112,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.16708126093760853,
						"lost_packets":	0,
						"packets":	1035,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.324112,
				"seconds":	0.324112,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.16708126093760853,
				"lost_packets":	0,
				"packets":	1035,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.11270868535554919,
				"host_user":	0.068277384323204141,
				"host_system":	0.044551776360523862,
				"remote_total":	31.455310888819739,
				"remote_user":	0.66952443750488366,
				"remote_system":	30.785649366049189
			}
		}
	}
}
