
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	43590,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:53:22 GMT",
			"timesecs":	1607601202
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jytmyliarrpmt4rcfxicjkkxt6ifhbj2tj45",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100164,
					"seconds":	0.10016400367021561,
					"bytes":	1611624,
					"bits_per_second":	128718816.41681834,
					"jitter_ms":	0.018935717448477222,
					"lost_packets":	2888,
					"packets":	4001,
					"lost_percent":	72.181954511372155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100164,
				"seconds":	0.10016400367021561,
				"bytes":	1611624,
				"bits_per_second":	128718816.41681834,
				"jitter_ms":	0.018935717448477222,
				"lost_packets":	2888,
				"packets":	4001,
				"lost_percent":	72.181954511372155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100164,
					"end":	0.200066,
					"seconds":	0.0999019965529442,
					"bytes":	999120,
					"bits_per_second":	80008010.608316928,
					"jitter_ms":	0.024872623772817445,
					"lost_packets":	0,
					"packets":	690,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100164,
				"end":	0.200066,
				"seconds":	0.0999019965529442,
				"bytes":	999120,
				"bits_per_second":	80008010.608316928,
				"jitter_ms":	0.024872623772817445,
				"lost_packets":	0,
				"packets":	690,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200066,
					"end":	0.300137,
					"seconds":	0.10007099807262421,
					"bytes":	2158968,
					"bits_per_second":	172594900.94688,
					"jitter_ms":	0.089565517618800453,
					"lost_packets":	0,
					"packets":	1491,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200066,
				"end":	0.300137,
				"seconds":	0.10007099807262421,
				"bytes":	2158968,
				"bits_per_second":	172594900.94688,
				"jitter_ms":	0.089565517618800453,
				"lost_packets":	0,
				"packets":	1491,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300137,
					"end":	0.400034,
					"seconds":	0.099896997213363647,
					"bytes":	1799864,
					"bits_per_second":	144137585.72989216,
					"jitter_ms":	0.11027156302728064,
					"lost_packets":	8,
					"packets":	1251,
					"lost_percent":	0.639488409272582,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300137,
				"end":	0.400034,
				"seconds":	0.099896997213363647,
				"bytes":	1799864,
				"bits_per_second":	144137585.72989216,
				"jitter_ms":	0.11027156302728064,
				"lost_packets":	8,
				"packets":	1251,
				"lost_percent":	0.639488409272582,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400034,
					"end":	0.50004,
					"seconds":	0.10000599920749664,
					"bytes":	1925840,
					"bits_per_second":	154057957.74344987,
					"jitter_ms":	0.048091352206409581,
					"lost_packets":	11,
					"packets":	1341,
					"lost_percent":	0.820283370618941,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400034,
				"end":	0.50004,
				"seconds":	0.10000599920749664,
				"bytes":	1925840,
				"bits_per_second":	154057957.74344987,
				"jitter_ms":	0.048091352206409581,
				"lost_packets":	11,
				"packets":	1341,
				"lost_percent":	0.820283370618941,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50004,
					"end":	0.595274,
					"seconds":	0.0952339991927147,
					"bytes":	1991000,
					"bits_per_second":	167251193.21901244,
					"jitter_ms":	0.0023948308748073487,
					"lost_packets":	0,
					"packets":	1375,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50004,
				"end":	0.595274,
				"seconds":	0.0952339991927147,
				"bytes":	1991000,
				"bits_per_second":	167251193.21901244,
				"jitter_ms":	0.0023948308748073487,
				"lost_packets":	0,
				"packets":	1375,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.934902,
					"seconds":	0.934902,
					"bytes":	83513400,
					"bits_per_second":	714628057.272313,
					"jitter_ms":	0.0023948308748073487,
					"lost_packets":	2907,
					"packets":	57675,
					"lost_percent":	5.0403120936280885,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.595274,
			"seconds":	0.595274,
			"bytes":	83513400,
			"bits_per_second":	714628057.272313,
			"jitter_ms":	0.0023948308748073487,
			"lost_packets":	2907,
			"packets":	57675,
			"lost_percent":	5.0403120936280885,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.5225942838458,
			"host_user":	3.4051116121501543,
			"host_system":	39.117387617914218,
			"remote_total":	7.6422684946425168,
			"remote_user":	0.80207643413815577,
			"remote_system":	6.84019206050436
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4185
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:52:50 GMT",
				"timesecs":	1607601170
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4175
			},
			"cookie":	"jytmyliarrpmt4rcfxicjkkxt6ifhbj2tj45",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.934902,
						"seconds":	0.934902012348175,
						"bytes":	83513400,
						"bits_per_second":	714628047.833514,
						"packets":	57675,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.934902,
					"seconds":	0.934902012348175,
					"bytes":	83513400,
					"bits_per_second":	714628047.833514,
					"packets":	57675,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.934902,
						"seconds":	0.934902,
						"bytes":	83513400,
						"bits_per_second":	714628057.272313,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	57675,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.934902,
				"seconds":	0.934902,
				"bytes":	83513400,
				"bits_per_second":	714628057.272313,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	57675,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.6422684946425168,
				"host_user":	0.80207643413815577,
				"host_system":	6.84019206050436,
				"remote_total":	63.007215142030859,
				"remote_user":	4.8352917694721773,
				"remote_system":	58.171923372558673
			}
		}
	}
}
