
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60278,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:32:20 GMT",
			"timesecs":	1607603540
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"sxhqntbidfsxnzuv7qz6tct3hi2hvgwikw76",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100621,
					"seconds":	0.10062099993228912,
					"bytes":	44613,
					"bits_per_second":	3547013.0513528124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100621,
				"seconds":	0.10062099993228912,
				"bytes":	44613,
				"bits_per_second":	3547013.0513528124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100621,
					"end":	0.200167,
					"seconds":	0.099546000361442566,
					"bytes":	50680,
					"bits_per_second":	4072890.9100102852,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100621,
				"end":	0.200167,
				"seconds":	0.099546000361442566,
				"bytes":	50680,
				"bits_per_second":	4072890.9100102852,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200167,
					"end":	0.300377,
					"seconds":	0.100210003554821,
					"bytes":	57920,
					"bits_per_second":	4623889.66732761,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200167,
				"end":	0.300377,
				"seconds":	0.100210003554821,
				"bytes":	57920,
				"bits_per_second":	4623889.66732761,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300377,
					"end":	0.400339,
					"seconds":	0.0999620035290718,
					"bytes":	69504,
					"bits_per_second":	5562433.5284385327,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300377,
				"end":	0.400339,
				"seconds":	0.0999620035290718,
				"bytes":	69504,
				"bits_per_second":	5562433.5284385327,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400339,
					"end":	0.5002,
					"seconds":	0.0998610034584999,
					"bytes":	75296,
					"bits_per_second":	6032064.36084263,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400339,
				"end":	0.5002,
				"seconds":	0.0998610034584999,
				"bytes":	75296,
				"bits_per_second":	6032064.36084263,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.5002,
					"end":	0.6004,
					"seconds":	0.10019999742507935,
					"bytes":	88328,
					"bits_per_second":	7052135.90976737,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.5002,
				"end":	0.6004,
				"seconds":	0.10019999742507935,
				"bytes":	88328,
				"bits_per_second":	7052135.90976737,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.6004,
					"end":	0.700167,
					"seconds":	0.0997669994831085,
					"bytes":	102808,
					"bits_per_second":	8243848.2089385763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.6004,
				"end":	0.700167,
				"seconds":	0.0997669994831085,
				"bytes":	102808,
				"bits_per_second":	8243848.2089385763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700167,
					"end":	0.725286,
					"seconds":	0.025118999183177948,
					"bytes":	35925,
					"bits_per_second":	11441538.649854735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700167,
				"end":	0.725286,
				"seconds":	0.025118999183177948,
				"bytes":	35925,
				"bits_per_second":	11441538.649854735,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.757876,
					"seconds":	0.757876,
					"bytes":	681460,
					"bits_per_second":	7193366.7248995882,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.725286,
					"seconds":	0.725286,
					"bytes":	525074,
					"bits_per_second":	5791635.2997300373,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.757876,
			"seconds":	0.757876,
			"bytes":	681460,
			"bits_per_second":	7193366.7248995882,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.725286,
			"seconds":	0.725286,
			"bytes":	525074,
			"bits_per_second":	5791635.2997300373,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.7180482105254,
			"host_user":	1.5357349947028587,
			"host_system":	7.18296718388274,
			"remote_total":	0.02316501080347589,
			"remote_user":	0.0038457376627171135,
			"remote_system":	0.019319273140758774
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	22495
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:31:47 GMT",
				"timesecs":	1607603507
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	22493
			},
			"cookie":	"sxhqntbidfsxnzuv7qz6tct3hi2hvgwikw76",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.757876,
						"seconds":	0.75787597894668579,
						"bytes":	681460,
						"bits_per_second":	7193366.9247267544,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	33081,
						"rttvar":	796,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.757876,
					"seconds":	0.75787597894668579,
					"bytes":	681460,
					"bits_per_second":	7193366.9247267544,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.757876,
						"seconds":	0.757876,
						"bytes":	681460,
						"bits_per_second":	7193366.7248995882,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	33081,
						"min_rtt":	33081,
						"mean_rtt":	33081,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.757876,
						"seconds":	0.757876,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.757876,
				"seconds":	0.757876,
				"bytes":	681460,
				"bits_per_second":	7193366.7248995882,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.757876,
				"seconds":	0.757876,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02316501080347589,
				"host_user":	0.0038457376627171135,
				"host_system":	0.019319273140758774,
				"remote_total":	10.288006920742061,
				"remote_user":	1.193813012524354,
				"remote_system":	9.0938940493762548
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
