
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33307,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 12:20:33 GMT",
			"timesecs":	1607602833
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"iwfmlddtndrfv7mvnpjjctktehw2wfbuu24j",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100667,
					"seconds":	0.10066699981689453,
					"bytes":	1081656,
					"bits_per_second":	85959132.7420067,
					"jitter_ms":	0.010256446552454626,
					"lost_packets":	2179,
					"packets":	2926,
					"lost_percent":	74.470266575529735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100667,
				"seconds":	0.10066699981689453,
				"bytes":	1081656,
				"bits_per_second":	85959132.7420067,
				"jitter_ms":	0.010256446552454626,
				"lost_packets":	2179,
				"packets":	2926,
				"lost_percent":	74.470266575529735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100667,
					"end":	0.200096,
					"seconds":	0.099428996443748474,
					"bytes":	1278584,
					"bits_per_second":	102874134.96913676,
					"jitter_ms":	0.0631733982799779,
					"lost_packets":	4,
					"packets":	887,
					"lost_percent":	0.45095828635851182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100667,
				"end":	0.200096,
				"seconds":	0.099428996443748474,
				"bytes":	1278584,
				"bits_per_second":	102874134.96913676,
				"jitter_ms":	0.0631733982799779,
				"lost_packets":	4,
				"packets":	887,
				"lost_percent":	0.45095828635851182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200096,
					"end":	0.300126,
					"seconds":	0.10002999752759933,
					"bytes":	984640,
					"bits_per_second":	78747577.673653543,
					"jitter_ms":	0.47506990191483733,
					"lost_packets":	0,
					"packets":	680,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200096,
				"end":	0.300126,
				"seconds":	0.10002999752759933,
				"bytes":	984640,
				"bits_per_second":	78747577.673653543,
				"jitter_ms":	0.47506990191483733,
				"lost_packets":	0,
				"packets":	680,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300126,
					"end":	0.400141,
					"seconds":	0.10001499950885773,
					"bytes":	974504,
					"bits_per_second":	77948628.088625371,
					"jitter_ms":	0.086658584075177444,
					"lost_packets":	0,
					"packets":	673,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300126,
				"end":	0.400141,
				"seconds":	0.10001499950885773,
				"bytes":	974504,
				"bits_per_second":	77948628.088625371,
				"jitter_ms":	0.086658584075177444,
				"lost_packets":	0,
				"packets":	673,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400141,
					"end":	0.500019,
					"seconds":	0.0998779982328415,
					"bytes":	1210528,
					"bits_per_second":	96960533.564394876,
					"jitter_ms":	0.14887779402820533,
					"lost_packets":	0,
					"packets":	836,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400141,
				"end":	0.500019,
				"seconds":	0.0998779982328415,
				"bytes":	1210528,
				"bits_per_second":	96960533.564394876,
				"jitter_ms":	0.14887779402820533,
				"lost_packets":	0,
				"packets":	836,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500019,
					"end":	0.60015,
					"seconds":	0.10013099759817123,
					"bytes":	1253968,
					"bits_per_second":	100186198.4862839,
					"jitter_ms":	0.12351764623127033,
					"lost_packets":	0,
					"packets":	866,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500019,
				"end":	0.60015,
				"seconds":	0.10013099759817123,
				"bytes":	1253968,
				"bits_per_second":	100186198.4862839,
				"jitter_ms":	0.12351764623127033,
				"lost_packets":	0,
				"packets":	866,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60015,
					"end":	0.700108,
					"seconds":	0.09995800256729126,
					"bytes":	1146816,
					"bits_per_second":	91783826.8509192,
					"jitter_ms":	0.0782817281613838,
					"lost_packets":	0,
					"packets":	792,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60015,
				"end":	0.700108,
				"seconds":	0.09995800256729126,
				"bytes":	1146816,
				"bits_per_second":	91783826.8509192,
				"jitter_ms":	0.0782817281613838,
				"lost_packets":	0,
				"packets":	792,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700108,
					"end":	0.80004,
					"seconds":	0.099932000041008,
					"bytes":	1479856,
					"bits_per_second":	118469038.89786877,
					"jitter_ms":	0.042108611909759688,
					"lost_packets":	0,
					"packets":	1022,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700108,
				"end":	0.80004,
				"seconds":	0.099932000041008,
				"bytes":	1479856,
				"bits_per_second":	118469038.89786877,
				"jitter_ms":	0.042108611909759688,
				"lost_packets":	0,
				"packets":	1022,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80004,
					"end":	0.898304,
					"seconds":	0.098264001309871674,
					"bytes":	1075864,
					"bits_per_second":	87589675.6214765,
					"jitter_ms":	0.017409499472415182,
					"lost_packets":	0,
					"packets":	743,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80004,
				"end":	0.898304,
				"seconds":	0.098264001309871674,
				"bytes":	1075864,
				"bits_per_second":	87589675.6214765,
				"jitter_ms":	0.017409499472415182,
				"lost_packets":	0,
				"packets":	743,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.524342,
					"seconds":	1.524342,
					"bytes":	229033056,
					"bits_per_second":	1202003518.895366,
					"jitter_ms":	0.017409499472415182,
					"lost_packets":	2183,
					"packets":	158172,
					"lost_percent":	1.3801431353210429,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.898304,
			"seconds":	0.898304,
			"bytes":	229033056,
			"bits_per_second":	1202003518.895366,
			"jitter_ms":	0.017409499472415182,
			"lost_packets":	2183,
			"packets":	158172,
			"lost_percent":	1.3801431353210429,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.4649776379991,
			"host_user":	5.4444026361299827,
			"host_system":	41.020636284414749,
			"remote_total":	11.430723661746143,
			"remote_user":	2.1310562816484726,
			"remote_system":	9.29967488963422
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23376
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 12:20:01 GMT",
				"timesecs":	1607602801
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23368
			},
			"cookie":	"iwfmlddtndrfv7mvnpjjctktehw2wfbuu24j",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000017,
						"seconds":	1.0000170469284058,
						"bytes":	130347512,
						"bits_per_second":	1042762320.1053849,
						"packets":	90019,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000017,
					"seconds":	1.0000170469284058,
					"bytes":	130347512,
					"bits_per_second":	1042762320.1053849,
					"packets":	90019,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000017,
						"end":	1.524342,
						"seconds":	0.52432501316070557,
						"bytes":	98685544,
						"bits_per_second":	1505715600.4076104,
						"packets":	68153,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000017,
					"end":	1.524342,
					"seconds":	0.52432501316070557,
					"bytes":	98685544,
					"bits_per_second":	1505715600.4076104,
					"packets":	68153,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.524342,
						"seconds":	1.524342,
						"bytes":	229033056,
						"bits_per_second":	1202003518.8953662,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	158172,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.524342,
				"seconds":	1.524342,
				"bytes":	229033056,
				"bits_per_second":	1202003518.8953662,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	158172,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	11.430723661746143,
				"host_user":	2.1310562816484726,
				"host_system":	9.29967488963422,
				"remote_total":	21.14608237624094,
				"remote_user":	0.0010048946744769312,
				"remote_system":	21.145244964012207
			}
		}
	}
}
