42

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54144,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:51:49 GMT",
			"timesecs":	1608299509
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2sjupxza7ziunpn3vl5js4llnedugovs25hj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100164,
					"seconds":	0.10016400367021561,
					"bytes":	50680,
					"bits_per_second":	4047761.5225414569,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100164,
				"seconds":	0.10016400367021561,
				"bytes":	50680,
				"bits_per_second":	4047761.5225414569,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100164,
					"end":	0.200165,
					"seconds":	0.10000099986791611,
					"bytes":	59368,
					"bits_per_second":	4749392.51234806,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100164,
				"end":	0.200165,
				"seconds":	0.10000099986791611,
				"bytes":	59368,
				"bits_per_second":	4749392.51234806,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200165,
					"end":	0.300162,
					"seconds":	0.099996998906135559,
					"bytes":	47784,
					"bits_per_second":	3822834.7268584357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200165,
				"end":	0.300162,
				"seconds":	0.099996998906135559,
				"bytes":	47784,
				"bits_per_second":	3822834.7268584357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300162,
					"end":	0.400167,
					"seconds":	0.10000500082969666,
					"bytes":	76744,
					"bits_per_second":	6139212.9884137344,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300162,
				"end":	0.400167,
				"seconds":	0.10000500082969666,
				"bytes":	76744,
				"bits_per_second":	6139212.9884137344,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400167,
					"end":	0.500118,
					"seconds":	0.099950999021530151,
					"bytes":	91224,
					"bits_per_second":	7301497.8053675843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400167,
				"end":	0.500118,
				"seconds":	0.099950999021530151,
				"bytes":	91224,
				"bits_per_second":	7301497.8053675843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500118,
					"end":	0.60033,
					"seconds":	0.100212000310421,
					"bytes":	85432,
					"bits_per_second":	6820101.3639374264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500118,
				"end":	0.60033,
				"seconds":	0.100212000310421,
				"bytes":	85432,
				"bits_per_second":	6820101.3639374264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60033,
					"end":	0.700113,
					"seconds":	0.0997830033302307,
					"bytes":	107152,
					"bits_per_second":	8590801.7537120357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60033,
				"end":	0.700113,
				"seconds":	0.0997830033302307,
				"bytes":	107152,
				"bits_per_second":	8590801.7537120357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700113,
					"end":	0.800105,
					"seconds":	0.099991999566555023,
					"bytes":	114392,
					"bits_per_second":	9152092.20704585,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700113,
				"end":	0.800105,
				"seconds":	0.099991999566555023,
				"bytes":	114392,
				"bits_per_second":	9152092.20704585,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800105,
					"end":	0.900139,
					"seconds":	0.10003399848937988,
					"bytes":	136112,
					"bits_per_second":	10885259.176314969,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800105,
				"end":	0.900139,
				"seconds":	0.10003399848937988,
				"bytes":	136112,
				"bits_per_second":	10885259.176314969,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900139,
					"end":	1.000024,
					"seconds":	0.0998850017786026,
					"bytes":	147696,
					"bits_per_second":	11829283.465589484,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900139,
				"end":	1.000024,
				"seconds":	0.0998850017786026,
				"bytes":	147696,
				"bits_per_second":	11829283.465589484,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000024,
					"end":	1.10014,
					"seconds":	0.10011599957942963,
					"bytes":	150592,
					"bits_per_second":	12033401.305095011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000024,
				"end":	1.10014,
				"seconds":	0.10011599957942963,
				"bytes":	150592,
				"bits_per_second":	12033401.305095011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10014,
					"end":	1.200169,
					"seconds":	0.10002899914979935,
					"bytes":	24616,
					"bits_per_second":	1968709.0911015582,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10014,
				"end":	1.200169,
				"seconds":	0.10002899914979935,
				"bytes":	24616,
				"bits_per_second":	1968709.0911015582,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200169,
					"end":	1.300054,
					"seconds":	0.0998850017786026,
					"bytes":	101360,
					"bits_per_second":	8118135.7116790581,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200169,
				"end":	1.300054,
				"seconds":	0.0998850017786026,
				"bytes":	101360,
				"bits_per_second":	8118135.7116790581,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300054,
					"end":	1.400168,
					"seconds":	0.10011400282382965,
					"bytes":	169416,
					"bits_per_second":	13537846.472735358,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300054,
				"end":	1.400168,
				"seconds":	0.10011400282382965,
				"bytes":	169416,
				"bits_per_second":	13537846.472735358,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400168,
					"end":	1.500598,
					"seconds":	0.10042999684810638,
					"bytes":	154936,
					"bits_per_second":	12341810.603406094,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400168,
				"end":	1.500598,
				"seconds":	0.10042999684810638,
				"bytes":	154936,
				"bits_per_second":	12341810.603406094,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500598,
					"end":	1.600404,
					"seconds":	0.0998060032725334,
					"bytes":	172312,
					"bits_per_second":	13811754.351447532,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500598,
				"end":	1.600404,
				"seconds":	0.0998060032725334,
				"bytes":	172312,
				"bits_per_second":	13811754.351447532,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600404,
					"end":	1.700487,
					"seconds":	0.10008300095796585,
					"bytes":	98464,
					"bits_per_second":	7870587.3371126577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600404,
				"end":	1.700487,
				"seconds":	0.10008300095796585,
				"bytes":	98464,
				"bits_per_second":	7870587.3371126577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700487,
					"end":	1.800108,
					"seconds":	0.0996209979057312,
					"bytes":	291048,
					"bits_per_second":	23372421.968742877,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700487,
				"end":	1.800108,
				"seconds":	0.0996209979057312,
				"bytes":	291048,
				"bits_per_second":	23372421.968742877,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800108,
					"end":	1.900217,
					"seconds":	0.10010900348424911,
					"bytes":	273672,
					"bits_per_second":	21869921.024081223,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800108,
				"end":	1.900217,
				"seconds":	0.10010900348424911,
				"bytes":	273672,
				"bits_per_second":	21869921.024081223,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900217,
					"end":	2.00026,
					"seconds":	0.10004299879074097,
					"bytes":	348968,
					"bits_per_second":	27905440.99782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900217,
				"end":	2.00026,
				"seconds":	0.10004299879074097,
				"bytes":	348968,
				"bits_per_second":	27905440.99782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00026,
					"end":	2.100161,
					"seconds":	0.0999009981751442,
					"bytes":	363448,
					"bits_per_second":	29104654.1387153,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00026,
				"end":	2.100161,
				"seconds":	0.0999009981751442,
				"bytes":	363448,
				"bits_per_second":	29104654.1387153,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100161,
					"end":	2.200126,
					"seconds":	0.099964998662471771,
					"bytes":	386616,
					"bits_per_second":	30940109.452140946,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100161,
				"end":	2.200126,
				"seconds":	0.099964998662471771,
				"bytes":	386616,
				"bits_per_second":	30940109.452140946,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200126,
					"end":	2.300497,
					"seconds":	0.10037100315093994,
					"bytes":	428608,
					"bits_per_second":	34161898.280956753,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200126,
				"end":	2.300497,
				"seconds":	0.10037100315093994,
				"bytes":	428608,
				"bits_per_second":	34161898.280956753,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300497,
					"end":	2.400569,
					"seconds":	0.10007199645042419,
					"bytes":	504953,
					"bits_per_second":	40367177.065376483,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300497,
				"end":	2.400569,
				"seconds":	0.10007199645042419,
				"bytes":	504953,
				"bits_per_second":	40367177.065376483,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400569,
					"end":	2.500526,
					"seconds":	0.099956996738910675,
					"bytes":	544847,
					"bits_per_second":	43606512.2223029,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400569,
				"end":	2.500526,
				"seconds":	0.099956996738910675,
				"bytes":	544847,
				"bits_per_second":	43606512.2223029,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500526,
					"end":	2.600132,
					"seconds":	0.0996059998869896,
					"bytes":	548792,
					"bits_per_second":	44077023.522490233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500526,
				"end":	2.600132,
				"seconds":	0.0996059998869896,
				"bytes":	548792,
				"bits_per_second":	44077023.522490233,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600132,
					"end":	2.700078,
					"seconds":	0.0999459996819496,
					"bytes":	642912,
					"bits_per_second":	51460748.9681139,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600132,
				"end":	2.700078,
				"seconds":	0.0999459996819496,
				"bytes":	642912,
				"bits_per_second":	51460748.9681139,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700078,
					"end":	2.750146,
					"seconds":	0.050067998468875885,
					"bytes":	191136,
					"bits_per_second":	30540226.22754807,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700078,
				"end":	2.750146,
				"seconds":	0.050067998468875885,
				"bytes":	191136,
				"bits_per_second":	30540226.22754807,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.787138,
					"seconds":	2.787138,
					"bytes":	7611654,
					"bits_per_second":	21847942.943621736,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.750146,
					"seconds":	2.750146,
					"bytes":	6313280,
					"bits_per_second":	18364930.443692807,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.787138,
			"seconds":	2.787138,
			"bytes":	7611654,
			"bits_per_second":	21847942.943621736,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.750146,
			"seconds":	2.750146,
			"bytes":	6313280,
			"bits_per_second":	18364930.443692807,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.7803605194872585,
			"host_user":	0.54378680307366367,
			"host_system":	7.23667613090347,
			"remote_total":	0.0450060559673385,
			"remote_user":	0.00303807389050679,
			"remote_system":	0.0419753204195624
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14569
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:50:58 GMT",
				"timesecs":	1608299458
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14567
			},
			"cookie":	"2sjupxza7ziunpn3vl5js4llnedugovs25hj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000125,
						"seconds":	1.0001250505447388,
						"bytes":	1133784,
						"bits_per_second":	9069137.899365373,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	37440,
						"rttvar":	1224,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000125,
					"seconds":	1.0001250505447388,
					"bytes":	1133784,
					"bits_per_second":	9069137.899365373,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000125,
						"end":	2.000091,
						"seconds":	0.999966025352478,
						"bytes":	2073890,
						"bits_per_second":	16591683.696605388,
						"retransmits":	0,
						"snd_cwnd":	141904,
						"rtt":	34936,
						"rttvar":	2734,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000125,
					"end":	2.000091,
					"seconds":	0.999966025352478,
					"bytes":	2073890,
					"bits_per_second":	16591683.696605388,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000091,
						"end":	2.787138,
						"seconds":	0.787047028541565,
						"bytes":	4403980,
						"bits_per_second":	44764593.121311,
						"retransmits":	0,
						"snd_cwnd":	328696,
						"rtt":	58083,
						"rttvar":	7898,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000091,
					"end":	2.787138,
					"seconds":	0.787047028541565,
					"bytes":	4403980,
					"bits_per_second":	44764593.121311,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.787138,
						"seconds":	2.787138,
						"bytes":	7611654,
						"bits_per_second":	21847942.943621736,
						"retransmits":	0,
						"max_snd_cwnd":	328696,
						"max_rtt":	58083,
						"min_rtt":	34936,
						"mean_rtt":	43486,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.787138,
						"seconds":	2.787138,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.787138,
				"seconds":	2.787138,
				"bytes":	7611654,
				"bits_per_second":	21847942.943621736,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.787138,
				"seconds":	2.787138,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0450060559673385,
				"host_user":	0.00303807389050679,
				"host_system":	0.0419753204195624,
				"remote_total":	19.613334564963939,
				"remote_user":	0.15228945982179637,
				"remote_system":	19.461294759994306
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
