27

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	40600,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:48:24 GMT",
			"timesecs":	1608299304
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"p7vwng6v6xuxxe2zeaaazfjyltk7c5t5bjco",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100097,
					"seconds":	0.10009700059890747,
					"bytes":	2286392,
					"bits_per_second":	182734106.82197446,
					"packets":	1579,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100097,
				"seconds":	0.10009700059890747,
				"bytes":	2286392,
				"bits_per_second":	182734106.82197446,
				"packets":	1579,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100097,
					"end":	0.200112,
					"seconds":	0.10001499950885773,
					"bytes":	288152,
					"bits_per_second":	23048702.807780758,
					"packets":	199,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100097,
				"end":	0.200112,
				"seconds":	0.10001499950885773,
				"bytes":	288152,
				"bits_per_second":	23048702.807780758,
				"packets":	199,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200112,
					"end":	0.300209,
					"seconds":	0.10009700059890747,
					"bytes":	270776,
					"bits_per_second":	21641088.015015341,
					"packets":	187,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200112,
				"end":	0.300209,
				"seconds":	0.10009700059890747,
				"bytes":	270776,
				"bits_per_second":	21641088.015015341,
				"packets":	187,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300209,
					"end":	0.400183,
					"seconds":	0.099973998963832855,
					"bytes":	169416,
					"bits_per_second":	13556804.909747692,
					"packets":	117,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300209,
				"end":	0.400183,
				"seconds":	0.099973998963832855,
				"bytes":	169416,
				"bits_per_second":	13556804.909747692,
				"packets":	117,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400183,
					"end":	0.500587,
					"seconds":	0.10040400177240372,
					"bytes":	169416,
					"bits_per_second":	13498744.831627969,
					"packets":	117,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400183,
				"end":	0.500587,
				"seconds":	0.10040400177240372,
				"bytes":	169416,
				"bits_per_second":	13498744.831627969,
				"packets":	117,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500587,
					"end":	0.600217,
					"seconds":	0.0996299982070923,
					"bytes":	208512,
					"bits_per_second":	16742909.063720675,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500587,
				"end":	0.600217,
				"seconds":	0.0996299982070923,
				"bytes":	208512,
				"bits_per_second":	16742909.063720675,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600217,
					"end":	0.700402,
					"seconds":	0.10018499940633774,
					"bytes":	366344,
					"bits_per_second":	29253401.38111135,
					"packets":	253,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600217,
				"end":	0.700402,
				"seconds":	0.10018499940633774,
				"bytes":	366344,
				"bits_per_second":	29253401.38111135,
				"packets":	253,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700402,
					"end":	0.800197,
					"seconds":	0.09979499876499176,
					"bytes":	156384,
					"bits_per_second":	12536419.815447485,
					"packets":	108,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700402,
				"end":	0.800197,
				"seconds":	0.09979499876499176,
				"bytes":	156384,
				"bits_per_second":	12536419.815447485,
				"packets":	108,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800197,
					"end":	0.900119,
					"seconds":	0.099922001361846924,
					"bytes":	65160,
					"bits_per_second":	5216869.0868419651,
					"packets":	45,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800197,
				"end":	0.900119,
				"seconds":	0.099922001361846924,
				"bytes":	65160,
				"bits_per_second":	5216869.0868419651,
				"packets":	45,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900119,
					"end":	1.000098,
					"seconds":	0.0999789983034134,
					"bytes":	292496,
					"bits_per_second":	23404595.362105273,
					"packets":	202,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900119,
				"end":	1.000098,
				"seconds":	0.0999789983034134,
				"bytes":	292496,
				"bits_per_second":	23404595.362105273,
				"packets":	202,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000098,
					"end":	1.100108,
					"seconds":	0.10001000016927719,
					"bytes":	182448,
					"bits_per_second":	14594380.537241319,
					"packets":	126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000098,
				"end":	1.100108,
				"seconds":	0.10001000016927719,
				"bytes":	182448,
				"bits_per_second":	14594380.537241319,
				"packets":	126,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100108,
					"end":	1.200125,
					"seconds":	0.1000170037150383,
					"bytes":	170864,
					"bits_per_second":	13666796.136930011,
					"packets":	118,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100108,
				"end":	1.200125,
				"seconds":	0.1000170037150383,
				"bytes":	170864,
				"bits_per_second":	13666796.136930011,
				"packets":	118,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200125,
					"end":	1.300518,
					"seconds":	0.10039299726486206,
					"bytes":	211408,
					"bits_per_second":	16846433.975250471,
					"packets":	146,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200125,
				"end":	1.300518,
				"seconds":	0.10039299726486206,
				"bytes":	211408,
				"bits_per_second":	16846433.975250471,
				"packets":	146,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300518,
					"end":	1.400195,
					"seconds":	0.0996769964694977,
					"bytes":	309872,
					"bits_per_second":	24870091.272850458,
					"packets":	214,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300518,
				"end":	1.400195,
				"seconds":	0.0996769964694977,
				"bytes":	309872,
				"bits_per_second":	24870091.272850458,
				"packets":	214,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400195,
					"end":	1.500123,
					"seconds":	0.099927999079227448,
					"bytes":	224440,
					"bits_per_second":	17968137.224247135,
					"packets":	155,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400195,
				"end":	1.500123,
				"seconds":	0.099927999079227448,
				"bytes":	224440,
				"bits_per_second":	17968137.224247135,
				"packets":	155,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500123,
					"end":	1.600189,
					"seconds":	0.10006599873304367,
					"bytes":	234576,
					"bits_per_second":	18753702.793757346,
					"packets":	162,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500123,
				"end":	1.600189,
				"seconds":	0.10006599873304367,
				"bytes":	234576,
				"bits_per_second":	18753702.793757346,
				"packets":	162,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600189,
					"end":	1.700195,
					"seconds":	0.10000599920749664,
					"bytes":	244712,
					"bits_per_second":	19575785.608002279,
					"packets":	169,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600189,
				"end":	1.700195,
				"seconds":	0.10000599920749664,
				"bytes":	244712,
				"bits_per_second":	19575785.608002279,
				"packets":	169,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700195,
					"end":	1.800183,
					"seconds":	0.099987998604774475,
					"bytes":	350416,
					"bits_per_second":	28036644.788549051,
					"packets":	242,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700195,
				"end":	1.800183,
				"seconds":	0.099987998604774475,
				"bytes":	350416,
				"bits_per_second":	28036644.788549051,
				"packets":	242,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800183,
					"end":	1.900566,
					"seconds":	0.100382998585701,
					"bytes":	402544,
					"bits_per_second":	32080651.558248248,
					"packets":	278,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800183,
				"end":	1.900566,
				"seconds":	0.100382998585701,
				"bytes":	402544,
				"bits_per_second":	32080651.558248248,
				"packets":	278,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900566,
					"end":	2.000192,
					"seconds":	0.099625997245311737,
					"bytes":	275120,
					"bits_per_second":	22092225.532061856,
					"packets":	190,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900566,
				"end":	2.000192,
				"seconds":	0.099625997245311737,
				"bytes":	275120,
				"bits_per_second":	22092225.532061856,
				"packets":	190,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000192,
					"end":	2.100109,
					"seconds":	0.0999170020222664,
					"bytes":	199824,
					"bits_per_second":	15999199.011633232,
					"packets":	138,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000192,
				"end":	2.100109,
				"seconds":	0.0999170020222664,
				"bytes":	199824,
				"bits_per_second":	15999199.011633232,
				"packets":	138,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100109,
					"end":	2.200168,
					"seconds":	0.10005900263786316,
					"bytes":	150592,
					"bits_per_second":	12040255.931395,
					"packets":	104,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100109,
				"end":	2.200168,
				"seconds":	0.10005900263786316,
				"bytes":	150592,
				"bits_per_second":	12040255.931395,
				"packets":	104,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200168,
					"end":	2.30005,
					"seconds":	0.09988199919462204,
					"bytes":	194032,
					"bits_per_second":	15540898.385257574,
					"packets":	134,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200168,
				"end":	2.30005,
				"seconds":	0.09988199919462204,
				"bytes":	194032,
				"bits_per_second":	15540898.385257574,
				"packets":	134,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30005,
					"end":	2.400634,
					"seconds":	0.1005840003490448,
					"bytes":	215752,
					"bits_per_second":	17159945.85630329,
					"packets":	149,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.30005,
				"end":	2.400634,
				"seconds":	0.1005840003490448,
				"bytes":	215752,
				"bits_per_second":	17159945.85630329,
				"packets":	149,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400634,
					"end":	2.500505,
					"seconds":	0.099871002137661,
					"bytes":	78192,
					"bits_per_second":	6263439.7033261843,
					"packets":	54,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400634,
				"end":	2.500505,
				"seconds":	0.099871002137661,
				"bytes":	78192,
				"bits_per_second":	6263439.7033261843,
				"packets":	54,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500505,
					"end":	2.600052,
					"seconds":	0.099546998739242554,
					"bytes":	95568,
					"bits_per_second":	7680231.5457312539,
					"packets":	66,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500505,
				"end":	2.600052,
				"seconds":	0.099546998739242554,
				"bytes":	95568,
				"bits_per_second":	7680231.5457312539,
				"packets":	66,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600052,
					"end":	2.661011,
					"seconds":	0.060959000140428543,
					"bytes":	576304,
					"bits_per_second":	75631686.697274432,
					"packets":	398,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600052,
				"end":	2.661011,
				"seconds":	0.060959000140428543,
				"bytes":	576304,
				"bits_per_second":	75631686.697274432,
				"packets":	398,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.661011,
					"seconds":	2.661011,
					"bytes":	8389712,
					"bits_per_second":	25222630.045497742,
					"jitter_ms":	0.82862243331717267,
					"lost_packets":	1645,
					"packets":	5794,
					"lost_percent":	28.39143942008975,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	5957072,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	71,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.077302,
			"seconds":	3.077302,
			"bytes":	8389712,
			"bits_per_second":	25222630.045497742,
			"jitter_ms":	0.82862243331717267,
			"lost_packets":	1645,
			"packets":	5794,
			"lost_percent":	28.39143942008975,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.044836705955593,
			"host_user":	3.7803288160129114,
			"host_system":	19.264472356862981,
			"remote_total":	0.68489751426391665,
			"remote_user":	0.10762675224147261,
			"remote_system":	0.57727821385047429
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	1354
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:47:33 GMT",
				"timesecs":	1608299253
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	1351
			},
			"cookie":	"p7vwng6v6xuxxe2zeaaazfjyltk7c5t5bjco",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000118,
						"seconds":	1.0001180171966553,
						"bytes":	2002584,
						"bits_per_second":	16018781.508312555,
						"jitter_ms":	0.559017000181492,
						"lost_packets":	0,
						"packets":	1383,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000118,
					"seconds":	1.0001180171966553,
					"bytes":	2002584,
					"bits_per_second":	16018781.508312555,
					"jitter_ms":	0.559017000181492,
					"lost_packets":	0,
					"packets":	1383,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000118,
						"end":	2.000121,
						"seconds":	1.0000029802322388,
						"bytes":	2599160,
						"bits_per_second":	20793218.031381276,
						"jitter_ms":	0.419901283458973,
						"lost_packets":	0,
						"packets":	1795,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000118,
					"end":	2.000121,
					"seconds":	1.0000029802322388,
					"bytes":	2599160,
					"bits_per_second":	20793218.031381276,
					"jitter_ms":	0.419901283458973,
					"lost_packets":	0,
					"packets":	1795,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000121,
						"end":	3.000704,
						"seconds":	1.0005830526351929,
						"bytes":	863008,
						"bits_per_second":	6900040.912962758,
						"jitter_ms":	0.67453962152667146,
						"lost_packets":	0,
						"packets":	596,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000121,
					"end":	3.000704,
					"seconds":	1.0005830526351929,
					"bytes":	863008,
					"bits_per_second":	6900040.912962758,
					"jitter_ms":	0.67453962152667146,
					"lost_packets":	0,
					"packets":	596,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000704,
						"end":	3.077302,
						"seconds":	0.076598003506660461,
						"bytes":	492320,
						"bits_per_second":	51418572.543571956,
						"jitter_ms":	0.82862243331717267,
						"lost_packets":	1645,
						"packets":	1985,
						"lost_percent":	82.871536523929464,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000704,
					"end":	3.077302,
					"seconds":	0.076598003506660461,
					"bytes":	492320,
					"bits_per_second":	51418572.543571956,
					"jitter_ms":	0.82862243331717267,
					"lost_packets":	1645,
					"packets":	1985,
					"lost_percent":	82.871536523929464,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.077302,
						"seconds":	3.077302,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.82862243331717267,
						"lost_packets":	1645,
						"packets":	5759,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.077302,
				"seconds":	3.077302,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.82862243331717267,
				"lost_packets":	1645,
				"packets":	5759,
				"lost_percent":	28.563986803264456,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.68489751426391665,
				"host_user":	0.10762675224147261,
				"host_system":	0.57727821385047429,
				"remote_total":	4.5883334133002043,
				"remote_user":	0.1668981882820306,
				"remote_system":	4.42149257177855
			}
		}
	}
}
