29

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54100,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:48:52 GMT",
			"timesecs":	1608299332
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"quxi62w3ole6f2iuay26ixrffi3z66tvuwzd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100955,
					"seconds":	0.10095500200986862,
					"bytes":	786400,
					"bits_per_second":	62316872.61404857,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	44642,
					"rttvar":	6542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100955,
				"seconds":	0.10095500200986862,
				"bytes":	786400,
				"bits_per_second":	62316872.61404857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100955,
					"end":	0.200265,
					"seconds":	0.099310003221035,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	117288,
					"rtt":	51547,
					"rttvar":	1993,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100955,
				"end":	0.200265,
				"seconds":	0.099310003221035,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200265,
					"end":	0.300289,
					"seconds":	0.10002399981021881,
					"bytes":	157280,
					"bits_per_second":	12579380.972439913,
					"retransmits":	0,
					"snd_cwnd":	218648,
					"rtt":	102039,
					"rttvar":	11791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200265,
				"end":	0.300289,
				"seconds":	0.10002399981021881,
				"bytes":	157280,
				"bits_per_second":	12579380.972439913,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300289,
					"end":	0.400228,
					"seconds":	0.0999390035867691,
					"bytes":	157280,
					"bits_per_second":	12590079.496916037,
					"retransmits":	0,
					"snd_cwnd":	314216,
					"rtt":	158473,
					"rttvar":	9148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300289,
				"end":	0.400228,
				"seconds":	0.0999390035867691,
				"bytes":	157280,
				"bits_per_second":	12590079.496916037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400228,
					"end":	0.500219,
					"seconds":	0.099991001188755035,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	408336,
					"rtt":	210005,
					"rttvar":	10585,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400228,
				"end":	0.500219,
				"seconds":	0.099991001188755035,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500219,
					"end":	0.600142,
					"seconds":	0.0999229997396469,
					"bytes":	157280,
					"bits_per_second":	12592095.946662841,
					"retransmits":	0,
					"snd_cwnd":	496664,
					"rtt":	251631,
					"rttvar":	11432,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500219,
				"end":	0.600142,
				"seconds":	0.0999229997396469,
				"bytes":	157280,
				"bits_per_second":	12592095.946662841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600142,
					"end":	0.700179,
					"seconds":	0.10003700107336044,
					"bytes":	157280,
					"bits_per_second":	12577746.098938841,
					"retransmits":	0,
					"snd_cwnd":	576304,
					"rtt":	312518,
					"rttvar":	11930,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600142,
				"end":	0.700179,
				"seconds":	0.10003700107336044,
				"bytes":	157280,
				"bits_per_second":	12577746.098938841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700179,
					"end":	0.800228,
					"seconds":	0.10004899650812149,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	650152,
					"rtt":	374809,
					"rttvar":	12377,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700179,
				"end":	0.800228,
				"seconds":	0.10004899650812149,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800228,
					"end":	0.900319,
					"seconds":	0.10009100288152695,
					"bytes":	157280,
					"bits_per_second":	12570960.064106062,
					"retransmits":	0,
					"snd_cwnd":	750064,
					"rtt":	426937,
					"rttvar":	4334,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800228,
				"end":	0.900319,
				"seconds":	0.10009100288152695,
				"bytes":	157280,
				"bits_per_second":	12570960.064106062,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900319,
					"end":	1.000195,
					"seconds":	0.0998760014772415,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	790608,
					"rtt":	460940,
					"rttvar":	20927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900319,
				"end":	1.000195,
				"seconds":	0.0998760014772415,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000195,
					"end":	1.100138,
					"seconds":	0.099942997097969055,
					"bytes":	314560,
					"bits_per_second":	25179152.847830072,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"rtt":	535574,
					"rttvar":	18719,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000195,
				"end":	1.100138,
				"seconds":	0.099942997097969055,
				"bytes":	314560,
				"bits_per_second":	25179152.847830072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100138,
					"end":	1.200208,
					"seconds":	0.10006999969482422,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"rtt":	610486,
					"rttvar":	4319,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100138,
				"end":	1.200208,
				"seconds":	0.10006999969482422,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200208,
					"end":	1.300539,
					"seconds":	0.10033100098371506,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	997672,
					"rtt":	676648,
					"rttvar":	6737,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200208,
				"end":	1.300539,
				"seconds":	0.10033100098371506,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300539,
					"end":	1.400511,
					"seconds":	0.0999720022082329,
					"bytes":	157280,
					"bits_per_second":	12585923.780732097,
					"retransmits":	0,
					"snd_cwnd":	1026632,
					"rtt":	695766,
					"rttvar":	5547,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300539,
				"end":	1.400511,
				"seconds":	0.0999720022082329,
				"bytes":	157280,
				"bits_per_second":	12585923.780732097,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400511,
					"end":	1.500849,
					"seconds":	0.10033799707889557,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1026632,
					"rtt":	695766,
					"rttvar":	5547,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400511,
				"end":	1.500849,
				"seconds":	0.10033799707889557,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500849,
					"end":	1.600245,
					"seconds":	0.0993959978222847,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1026632,
					"rtt":	695766,
					"rttvar":	5547,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500849,
				"end":	1.600245,
				"seconds":	0.0993959978222847,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600245,
					"end":	1.700245,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1026632,
					"rtt":	695766,
					"rttvar":	5547,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600245,
				"end":	1.700245,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700245,
					"end":	1.800189,
					"seconds":	0.09994400292634964,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1026632,
					"rtt":	695766,
					"rttvar":	5547,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700245,
				"end":	1.800189,
				"seconds":	0.09994400292634964,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800189,
					"end":	1.900431,
					"seconds":	0.10024199634790421,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	2,
					"snd_cwnd":	1022288,
					"rtt":	927012,
					"rttvar":	261968,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800189,
				"end":	1.900431,
				"seconds":	0.10024199634790421,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900431,
					"end":	2.000445,
					"seconds":	0.10001400113105774,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"rtt":	927012,
					"rttvar":	261968,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900431,
				"end":	2.000445,
				"seconds":	0.10001400113105774,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000445,
					"end":	2.100557,
					"seconds":	0.10011199861764908,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	25,
					"snd_cwnd":	28960,
					"rtt":	362102,
					"rttvar":	320578,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000445,
				"end":	2.100557,
				"seconds":	0.10011199861764908,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	25,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100557,
					"end":	2.200428,
					"seconds":	0.099871002137661,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	48,
					"snd_cwnd":	63712,
					"rtt":	88690,
					"rttvar":	10208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100557,
				"end":	2.200428,
				"seconds":	0.099871002137661,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	48,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200428,
					"end":	2.300483,
					"seconds":	0.10005500167608261,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	44,
					"snd_cwnd":	95568,
					"rtt":	131396,
					"rttvar":	20174,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200428,
				"end":	2.300483,
				"seconds":	0.10005500167608261,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	44,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300483,
					"end":	2.400171,
					"seconds":	0.099688000977039337,
					"bytes":	157280,
					"bits_per_second":	12621779.829749063,
					"retransmits":	48,
					"snd_cwnd":	130320,
					"rtt":	183161,
					"rttvar":	13745,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300483,
				"end":	2.400171,
				"seconds":	0.099688000977039337,
				"bytes":	157280,
				"bits_per_second":	12621779.829749063,
				"retransmits":	48,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400171,
					"end":	2.500444,
					"seconds":	0.100272998213768,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	50,
					"snd_cwnd":	166520,
					"rtt":	228441,
					"rttvar":	12776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400171,
				"end":	2.500444,
				"seconds":	0.100272998213768,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	50,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500444,
					"end":	2.600233,
					"seconds":	0.099789001047611237,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	52,
					"snd_cwnd":	204168,
					"rtt":	266884,
					"rttvar":	10338,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500444,
				"end":	2.600233,
				"seconds":	0.099789001047611237,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	52,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600233,
					"end":	2.700232,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	62,
					"snd_cwnd":	249056,
					"rtt":	306384,
					"rttvar":	9876,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600233,
				"end":	2.700232,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	62,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700232,
					"end":	2.800162,
					"seconds":	0.099930003285408,
					"bytes":	157280,
					"bits_per_second":	12591213.435732277,
					"retransmits":	61,
					"snd_cwnd":	292496,
					"rtt":	341534,
					"rttvar":	9028,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700232,
				"end":	2.800162,
				"seconds":	0.099930003285408,
				"bytes":	157280,
				"bits_per_second":	12591213.435732277,
				"retransmits":	61,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800162,
					"end":	2.900419,
					"seconds":	0.10025700181722641,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	34,
					"snd_cwnd":	317112,
					"rtt":	381716,
					"rttvar":	24729,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800162,
				"end":	2.900419,
				"seconds":	0.10025700181722641,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	34,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900419,
					"end":	3.000622,
					"seconds":	0.10020300000905991,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	26,
					"snd_cwnd":	351864,
					"rtt":	449942,
					"rttvar":	13086,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900419,
				"end":	3.000622,
				"seconds":	0.10020300000905991,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	26,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000622,
					"end":	3.100511,
					"seconds":	0.099889002740383148,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	34,
					"snd_cwnd":	376480,
					"rtt":	510855,
					"rttvar":	28914,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000622,
				"end":	3.100511,
				"seconds":	0.099889002740383148,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	34,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100511,
					"end":	3.200299,
					"seconds":	0.099788002669811249,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	38,
					"snd_cwnd":	403992,
					"rtt":	577971,
					"rttvar":	26543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100511,
				"end":	3.200299,
				"seconds":	0.099788002669811249,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	38,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200299,
					"end":	3.300438,
					"seconds":	0.10013899952173233,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	40,
					"snd_cwnd":	432952,
					"rtt":	642158,
					"rttvar":	26332,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200299,
				"end":	3.300438,
				"seconds":	0.10013899952173233,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	40,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300438,
					"end":	3.400704,
					"seconds":	0.10026600211858749,
					"bytes":	157280,
					"bits_per_second":	12549019.3426865,
					"retransmits":	40,
					"snd_cwnd":	461912,
					"rtt":	710861,
					"rttvar":	27664,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300438,
				"end":	3.400704,
				"seconds":	0.10026600211858749,
				"bytes":	157280,
				"bits_per_second":	12549019.3426865,
				"retransmits":	40,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400704,
					"end":	3.500777,
					"seconds":	0.10007300227880478,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	46,
					"snd_cwnd":	495216,
					"rtt":	781108,
					"rttvar":	22938,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400704,
				"end":	3.500777,
				"seconds":	0.10007300227880478,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	46,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500777,
					"end":	3.60027,
					"seconds":	0.09949299693107605,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	42,
					"snd_cwnd":	525624,
					"rtt":	838627,
					"rttvar":	20835,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500777,
				"end":	3.60027,
				"seconds":	0.09949299693107605,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	42,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60027,
					"end":	3.700515,
					"seconds":	0.10024499893188477,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	3,
					"snd_cwnd":	548792,
					"rtt":	912817,
					"rttvar":	27069,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.60027,
				"end":	3.700515,
				"seconds":	0.10024499893188477,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700515,
					"end":	3.801331,
					"seconds":	0.10081599652767181,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	569064,
					"rtt":	972348,
					"rttvar":	41496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700515,
				"end":	3.801331,
				"seconds":	0.10081599652767181,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.801331,
					"end":	3.90035,
					"seconds":	0.099018998444080353,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"rtt":	1047128,
					"rttvar":	47740,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.801331,
				"end":	3.90035,
				"seconds":	0.099018998444080353,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.90035,
					"end":	4.000402,
					"seconds":	0.10005199909210205,
					"bytes":	157280,
					"bits_per_second":	12575860.666629333,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"rtt":	1119245,
					"rttvar":	38375,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.90035,
				"end":	4.000402,
				"seconds":	0.10005199909210205,
				"bytes":	157280,
				"bits_per_second":	12575860.666629333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000402,
					"end":	4.100444,
					"seconds":	0.10004200041294098,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	631328,
					"rtt":	1173595,
					"rttvar":	28756,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000402,
				"end":	4.100444,
				"seconds":	0.10004200041294098,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100444,
					"end":	4.200258,
					"seconds":	0.0998139977455139,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"rtt":	1211038,
					"rttvar":	38704,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100444,
				"end":	4.200258,
				"seconds":	0.0998139977455139,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200258,
					"end":	4.300578,
					"seconds":	0.1003199964761734,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"rtt":	1299462,
					"rttvar":	54299,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200258,
				"end":	4.300578,
				"seconds":	0.1003199964761734,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300578,
					"end":	4.400282,
					"seconds":	0.099703997373580933,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	653048,
					"rtt":	1370795,
					"rttvar":	54761,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300578,
				"end":	4.400282,
				"seconds":	0.099703997373580933,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400282,
					"end":	4.50077,
					"seconds":	0.10048799961805344,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"rtt":	1438491,
					"rttvar":	60798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400282,
				"end":	4.50077,
				"seconds":	0.10048799961805344,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.50077,
					"end":	4.600509,
					"seconds":	0.0997390002012253,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"rtt":	1438491,
					"rttvar":	60798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.50077,
				"end":	4.600509,
				"seconds":	0.0997390002012253,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600509,
					"end":	4.700596,
					"seconds":	0.1000870019197464,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	670424,
					"rtt":	1511442,
					"rttvar":	138116,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600509,
				"end":	4.700596,
				"seconds":	0.1000870019197464,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700596,
					"end":	4.800223,
					"seconds":	0.099627003073692322,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"rtt":	1635863,
					"rttvar":	155445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700596,
				"end":	4.800223,
				"seconds":	0.099627003073692322,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800223,
					"end":	4.900515,
					"seconds":	0.10029199719429016,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"rtt":	1798756,
					"rttvar":	6127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800223,
				"end":	4.900515,
				"seconds":	0.10029199719429016,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900515,
					"end":	5.000207,
					"seconds":	0.0996920019388199,
					"bytes":	157280,
					"bits_per_second":	12621273.276989371,
					"retransmits":	0,
					"snd_cwnd":	783368,
					"rtt":	1769145,
					"rttvar":	3774,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900515,
				"end":	5.000207,
				"seconds":	0.0996920019388199,
				"bytes":	157280,
				"bits_per_second":	12621273.276989371,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000207,
					"end":	5.100245,
					"seconds":	0.10003799945116043,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"rtt":	1730067,
					"rttvar":	3741,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000207,
				"end":	5.100245,
				"seconds":	0.10003799945116043,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100245,
					"end":	5.200299,
					"seconds":	0.10005400329828262,
					"bytes":	157280,
					"bits_per_second":	12575608.756492376,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"rtt":	1703259,
					"rttvar":	1407,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100245,
				"end":	5.200299,
				"seconds":	0.10005400329828262,
				"bytes":	157280,
				"bits_per_second":	12575608.756492376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200299,
					"end":	5.300162,
					"seconds":	0.0998630002140999,
					"bytes":	157280,
					"bits_per_second":	12599661.509291869,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"rtt":	1653416,
					"rttvar":	8313,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200299,
				"end":	5.300162,
				"seconds":	0.0998630002140999,
				"bytes":	157280,
				"bits_per_second":	12599661.509291869,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300162,
					"end":	5.400277,
					"seconds":	0.10011500120162964,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"rtt":	1594107,
					"rttvar":	11925,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300162,
				"end":	5.400277,
				"seconds":	0.10011500120162964,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400277,
					"end":	5.466074,
					"seconds":	0.065797001123428345,
					"bytes":	157280,
					"bits_per_second":	19123059.995389037,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"rtt":	1492227,
					"rttvar":	24042,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400277,
				"end":	5.466074,
				"seconds":	0.065797001123428345,
				"bytes":	157280,
				"bits_per_second":	19123059.995389037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.466074,
					"seconds":	5.466074,
					"bytes":	3302880,
					"bits_per_second":	4834007.00393006,
					"retransmits":	696,
					"max_snd_cwnd":	1026632,
					"max_rtt":	1798756,
					"min_rtt":	44642,
					"mean_rtt":	785865,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	3070032,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	97,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.317615,
					"seconds":	5.466074,
					"bytes":	3070032,
					"bits_per_second":	3887583.52637823,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.466074,
			"seconds":	5.466074,
			"bytes":	3302880,
			"bits_per_second":	4834007.00393006,
			"retransmits":	696,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	6.317615,
			"seconds":	6.317615,
			"bytes":	3070032,
			"bits_per_second":	3887583.52637823,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.0724843652065652,
			"host_user":	0.18207224589701235,
			"host_system":	1.8904655077112427,
			"remote_total":	0.44190300948207556,
			"remote_user":	0.10236706215200038,
			"remote_system":	0.339525311238626
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	2162
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:48:02 GMT",
				"timesecs":	1608299282
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	2159
			},
			"cookie":	"quxi62w3ole6f2iuay26ixrffi3z66tvuwzd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000118,
						"seconds":	1.0001180171966553,
						"bytes":	776128,
						"bits_per_second":	6208291.314863,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000118,
					"seconds":	1.0001180171966553,
					"bytes":	776128,
					"bits_per_second":	6208291.314863,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000118,
						"end":	2.000137,
						"seconds":	1.0000189542770386,
						"bytes":	259192,
						"bits_per_second":	2073496.6983691405,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000118,
					"end":	2.000137,
					"seconds":	1.0000189542770386,
					"bytes":	259192,
					"bits_per_second":	2073496.6983691405,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000137,
						"end":	3.000144,
						"seconds":	1.0000070333480835,
						"bytes":	331592,
						"bits_per_second":	2652717.3425155631,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000137,
					"end":	3.000144,
					"seconds":	1.0000070333480835,
					"bytes":	331592,
					"bits_per_second":	2652717.3425155631,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000144,
						"end":	4.000102,
						"seconds":	0.99995797872543335,
						"bytes":	260912,
						"bits_per_second":	2087383.7145241939,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000144,
					"end":	4.000102,
					"seconds":	0.99995797872543335,
					"bytes":	260912,
					"bits_per_second":	2087383.7145241939,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000102,
						"end":	5.000201,
						"seconds":	1.0000989437103271,
						"bytes":	189688,
						"bits_per_second":	1517353.8673784824,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000102,
					"end":	5.000201,
					"seconds":	1.0000989437103271,
					"bytes":	189688,
					"bits_per_second":	1517353.8673784824,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000201,
						"end":	6.000144,
						"seconds":	0.99994301795959473,
						"bytes":	933960,
						"bits_per_second":	7472105.77583323,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000201,
					"end":	6.000144,
					"seconds":	0.99994301795959473,
					"bytes":	933960,
					"bits_per_second":	7472105.77583323,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000144,
						"end":	6.317615,
						"seconds":	0.31747099757194519,
						"bytes":	318560,
						"bits_per_second":	8027441.9379756544,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000144,
					"end":	6.317615,
					"seconds":	0.31747099757194519,
					"bytes":	318560,
					"bits_per_second":	8027441.9379756544,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.317615,
						"seconds":	6.317615,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.317615,
						"seconds":	6.317615,
						"bytes":	3070032,
						"bits_per_second":	3887583.52637823,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.317615,
				"seconds":	6.317615,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	6.317615,
				"seconds":	6.317615,
				"bytes":	3070032,
				"bits_per_second":	3887583.52637823,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.44190300948207556,
				"host_user":	0.10236706215200038,
				"host_system":	0.339525311238626,
				"remote_total":	36.339196044601238,
				"remote_user":	4.1902505600906439,
				"remote_system":	32.1468853809904
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
