0

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	53988,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:42:19 GMT",
			"timesecs":	1608298939
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"am6u272jip5tydqce7cy7zj3ctmdhy4bjf3e",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100142,
					"seconds":	0.10014200210571289,
					"bytes":	85432,
					"bits_per_second":	6824868.5429568645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100142,
				"seconds":	0.10014200210571289,
				"bytes":	85432,
				"bits_per_second":	6824868.5429568645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100142,
					"end":	0.200124,
					"seconds":	0.099982000887393951,
					"bytes":	141904,
					"bits_per_second":	11354363.68470531,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100142,
				"end":	0.200124,
				"seconds":	0.099982000887393951,
				"bytes":	141904,
				"bits_per_second":	11354363.68470531,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200124,
					"end":	0.301487,
					"seconds":	0.10136300325393677,
					"bytes":	40544,
					"bits_per_second":	3199905.1881624544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200124,
				"end":	0.301487,
				"seconds":	0.10136300325393677,
				"bytes":	40544,
				"bits_per_second":	3199905.1881624544,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.301487,
					"end":	0.400099,
					"seconds":	0.0986120030283928,
					"bytes":	165072,
					"bits_per_second":	13391635.495120956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.301487,
				"end":	0.400099,
				"seconds":	0.0986120030283928,
				"bytes":	165072,
				"bits_per_second":	13391635.495120956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400099,
					"end":	0.500119,
					"seconds":	0.10001999884843826,
					"bytes":	139008,
					"bits_per_second":	11118416.444746479,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400099,
				"end":	0.500119,
				"seconds":	0.10001999884843826,
				"bytes":	139008,
				"bits_per_second":	11118416.444746479,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500119,
					"end":	0.600125,
					"seconds":	0.10000599920749664,
					"bytes":	136112,
					"bits_per_second":	10888306.787882924,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500119,
				"end":	0.600125,
				"seconds":	0.10000599920749664,
				"bytes":	136112,
				"bits_per_second":	10888306.787882924,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600125,
					"end":	0.700107,
					"seconds":	0.099982000887393951,
					"bytes":	150592,
					"bits_per_second":	12049528.8082587,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600125,
				"end":	0.700107,
				"seconds":	0.099982000887393951,
				"bytes":	150592,
				"bits_per_second":	12049528.8082587,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700107,
					"end":	0.800436,
					"seconds":	0.10032899677753448,
					"bytes":	89776,
					"bits_per_second":	7158528.67135237,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700107,
				"end":	0.800436,
				"seconds":	0.10032899677753448,
				"bytes":	89776,
				"bits_per_second":	7158528.67135237,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800436,
					"end":	0.90011,
					"seconds":	0.0996740013360977,
					"bytes":	146248,
					"bits_per_second":	11738106.068952218,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800436,
				"end":	0.90011,
				"seconds":	0.0996740013360977,
				"bytes":	146248,
				"bits_per_second":	11738106.068952218,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90011,
					"end":	1.000143,
					"seconds":	0.1000330001115799,
					"bytes":	191136,
					"bits_per_second":	15285835.657177212,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90011,
				"end":	1.000143,
				"seconds":	0.1000330001115799,
				"bytes":	191136,
				"bits_per_second":	15285835.657177212,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000143,
					"end":	1.100124,
					"seconds":	0.099981002509593964,
					"bytes":	91224,
					"bits_per_second":	7299306.6850872068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000143,
				"end":	1.100124,
				"seconds":	0.099981002509593964,
				"bytes":	91224,
				"bits_per_second":	7299306.6850872068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100124,
					"end":	1.200081,
					"seconds":	0.099956996738910675,
					"bytes":	154936,
					"bits_per_second":	12400212.495755181,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100124,
				"end":	1.200081,
				"seconds":	0.099956996738910675,
				"bytes":	154936,
				"bits_per_second":	12400212.495755181,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200081,
					"end":	1.300104,
					"seconds":	0.10002300143241882,
					"bytes":	189688,
					"bits_per_second":	15171550.326104853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200081,
				"end":	1.300104,
				"seconds":	0.10002300143241882,
				"bytes":	189688,
				"bits_per_second":	15171550.326104853,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300104,
					"end":	1.400082,
					"seconds":	0.0999779999256134,
					"bytes":	141904,
					"bits_per_second":	11354818.068421515,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300104,
				"end":	1.400082,
				"seconds":	0.0999779999256134,
				"bytes":	141904,
				"bits_per_second":	11354818.068421515,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400082,
					"end":	1.500084,
					"seconds":	0.10000199824571609,
					"bytes":	220096,
					"bits_per_second":	17607328.162319276,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400082,
				"end":	1.500084,
				"seconds":	0.10000199824571609,
				"bytes":	220096,
				"bits_per_second":	17607328.162319276,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500084,
					"end":	1.508928,
					"seconds":	0.00884400028735399,
					"bytes":	17376,
					"bits_per_second":	15717774.2518583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500084,
				"end":	1.508928,
				"seconds":	0.00884400028735399,
				"bytes":	17376,
				"bits_per_second":	15717774.2518583,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.565508,
					"seconds":	1.565508,
					"bytes":	2716818,
					"bits_per_second":	13883380.985597009,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.508928,
					"seconds":	1.508928,
					"bytes":	2101048,
					"bits_per_second":	11139288.289434617,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.565508,
			"seconds":	1.565508,
			"bytes":	2716818,
			"bits_per_second":	13883380.985597009,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.508928,
			"seconds":	1.508928,
			"bytes":	2101048,
			"bits_per_second":	11139288.289434617,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.8151516545038842,
			"host_user":	0.51946811558828832,
			"host_system":	3.2954477118287326,
			"remote_total":	6.36159700715054e-06,
			"remote_user":	5.1271715951132053e-06,
			"remote_system":	1.2358607904234239e-06
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16620
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:41:28 GMT",
				"timesecs":	1608298888
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16616
			},
			"cookie":	"am6u272jip5tydqce7cy7zj3ctmdhy4bjf3e",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	1563468,
						"bits_per_second":	12506543.828555347,
						"retransmits":	0,
						"snd_cwnd":	104256,
						"rtt":	60064,
						"rttvar":	8033,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	1563468,
					"bits_per_second":	12506543.828555347,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	1.565508,
						"seconds":	0.56541198492050171,
						"bytes":	1153350,
						"bits_per_second":	16318720.23600156,
						"retransmits":	0,
						"snd_cwnd":	152040,
						"rtt":	42765,
						"rttvar":	4069,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	1.565508,
					"seconds":	0.56541198492050171,
					"bytes":	1153350,
					"bits_per_second":	16318720.23600156,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.565508,
						"seconds":	1.565508,
						"bytes":	2716818,
						"bits_per_second":	13883380.985597009,
						"retransmits":	0,
						"max_snd_cwnd":	152040,
						"max_rtt":	60064,
						"min_rtt":	42765,
						"mean_rtt":	51414,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.565508,
						"seconds":	1.565508,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.565508,
				"seconds":	1.565508,
				"bytes":	2716818,
				"bits_per_second":	13883380.985597009,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.565508,
				"seconds":	1.565508,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.36159700715054e-06,
				"host_user":	5.1271715951132053e-06,
				"host_system":	1.2358607904234239e-06,
				"remote_total":	3.7751861783171159,
				"remote_user":	0.66769055258941934,
				"remote_system":	3.1074956257276964
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
