23

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54078,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:47:28 GMT",
			"timesecs":	1608299248
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7pwte55qgt5q3r3gj6txqg36a2bdncvonlr2",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100298,
					"seconds":	0.10029800236225128,
					"bytes":	786420,
					"bits_per_second":	62726673.0326012,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	39794,
					"rttvar":	3730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100298,
				"seconds":	0.10029800236225128,
				"bytes":	786420,
				"bits_per_second":	62726673.0326012,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100298,
					"end":	0.200196,
					"seconds":	0.099898003041744232,
					"bytes":	262140,
					"bits_per_second":	20992611.825520471,
					"retransmits":	0,
					"snd_cwnd":	231680,
					"rtt":	54483,
					"rttvar":	1666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100298,
				"end":	0.200196,
				"seconds":	0.099898003041744232,
				"bytes":	262140,
				"bits_per_second":	20992611.825520471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200196,
					"end":	0.300297,
					"seconds":	0.100101001560688,
					"bytes":	262140,
					"bits_per_second":	20950040.132501408,
					"retransmits":	0,
					"snd_cwnd":	574856,
					"rtt":	62853,
					"rttvar":	2279,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200196,
				"end":	0.300297,
				"seconds":	0.100101001560688,
				"bytes":	262140,
				"bits_per_second":	20950040.132501408,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300297,
					"end":	0.400569,
					"seconds":	0.100271999835968,
					"bytes":	786420,
					"bits_per_second":	62742939.308000728,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"rtt":	111253,
					"rttvar":	1897,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300297,
				"end":	0.400569,
				"seconds":	0.100271999835968,
				"bytes":	786420,
				"bits_per_second":	62742939.308000728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400569,
					"end":	0.500294,
					"seconds":	0.099725000560283661,
					"bytes":	262140,
					"bits_per_second":	21029029.713890981,
					"retransmits":	0,
					"snd_cwnd":	1469720,
					"rtt":	154079,
					"rttvar":	1379,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400569,
				"end":	0.500294,
				"seconds":	0.099725000560283661,
				"bytes":	262140,
				"bits_per_second":	21029029.713890981,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500294,
					"end":	0.600178,
					"seconds":	0.0998840034008026,
					"bytes":	524280,
					"bits_per_second":	41991108.257544048,
					"retransmits":	0,
					"snd_cwnd":	1911360,
					"rtt":	207886,
					"rttvar":	2479,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500294,
				"end":	0.600178,
				"seconds":	0.0998840034008026,
				"bytes":	524280,
				"bits_per_second":	41991108.257544048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600178,
					"end":	0.70024,
					"seconds":	0.10006199777126312,
					"bytes":	524280,
					"bits_per_second":	41916412.7582964,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	230387,
					"rttvar":	9396,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600178,
				"end":	0.70024,
				"seconds":	0.10006199777126312,
				"bytes":	524280,
				"bits_per_second":	41916412.7582964,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70024,
					"end":	0.807759,
					"seconds":	0.1075190007686615,
					"bytes":	524280,
					"bits_per_second":	39009291.102177843,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	224505,
					"rttvar":	4587,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70024,
				"end":	0.807759,
				"seconds":	0.1075190007686615,
				"bytes":	524280,
				"bits_per_second":	39009291.102177843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.807759,
					"end":	0.908097,
					"seconds":	0.10033799707889557,
					"bytes":	524280,
					"bits_per_second":	41801113.4575676,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	223633,
					"rttvar":	4540,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.807759,
				"end":	0.908097,
				"seconds":	0.10033799707889557,
				"bytes":	524280,
				"bits_per_second":	41801113.4575676,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.908097,
					"end":	1.014516,
					"seconds":	0.10641899704933167,
					"bytes":	524280,
					"bits_per_second":	39412512.016587742,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	199072,
					"rttvar":	4975,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.908097,
				"end":	1.014516,
				"seconds":	0.10641899704933167,
				"bytes":	524280,
				"bits_per_second":	39412512.016587742,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.014516,
					"end":	1.100439,
					"seconds":	0.0859230011701584,
					"bytes":	262140,
					"bits_per_second":	24406968.6980201,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	191160,
					"rttvar":	9133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.014516,
				"end":	1.100439,
				"seconds":	0.0859230011701584,
				"bytes":	262140,
				"bits_per_second":	24406968.6980201,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100439,
					"end":	1.121449,
					"seconds":	0.021010000258684158,
					"bytes":	262140,
					"bits_per_second":	99815324.8062521,
					"retransmits":	0,
					"snd_cwnd":	2308112,
					"rtt":	210425,
					"rttvar":	2979,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100439,
				"end":	1.121449,
				"seconds":	0.021010000258684158,
				"bytes":	262140,
				"bits_per_second":	99815324.8062521,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.121449,
					"seconds":	1.121449,
					"bytes":	5504940,
					"bits_per_second":	39270194.1862715,
					"retransmits":	0,
					"max_snd_cwnd":	2308112,
					"max_rtt":	230387,
					"min_rtt":	39794,
					"mean_rtt":	159127,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4856080,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.22208,
					"seconds":	1.121449,
					"bytes":	4856080,
					"bits_per_second":	31788949.986907568,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.121449,
			"seconds":	1.121449,
			"bytes":	5504940,
			"bits_per_second":	39270194.1862715,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.22208,
			"seconds":	1.22208,
			"bytes":	4856080,
			"bits_per_second":	31788949.986907568,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.211651915122676,
			"host_user":	0.05065848293698548,
			"host_system":	20.161534820552959,
			"remote_total":	0.3564250560872011,
			"remote_user":	0.10839661471227252,
			"remote_system":	0.24802093832137334
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	26342
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:46:37 GMT",
				"timesecs":	1608299197
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	26337
			},
			"cookie":	"7pwte55qgt5q3r3gj6txqg36a2bdncvonlr2",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	3752496,
						"bits_per_second":	30017477.459935173,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	3752496,
					"bits_per_second":	30017477.459935173,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	1.22208,
						"seconds":	0.22199699282646179,
						"bytes":	1103584,
						"bits_per_second":	39769331.501267217,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	1.22208,
					"seconds":	0.22199699282646179,
					"bytes":	1103584,
					"bits_per_second":	39769331.501267217,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.22208,
						"seconds":	1.22208,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.22208,
						"seconds":	1.22208,
						"bytes":	4856080,
						"bits_per_second":	31788949.986907568,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.22208,
				"seconds":	1.22208,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.22208,
				"seconds":	1.22208,
				"bytes":	4856080,
				"bits_per_second":	31788949.986907568,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.3564250560872011,
				"host_user":	0.10839661471227252,
				"host_system":	0.24802093832137334,
				"remote_total":	68.078198036160572,
				"remote_user":	12.678685336038232,
				"remote_system":	55.397944138284416
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
