37

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54126,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:50:43 GMT",
			"timesecs":	1608299443
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vyxxewimtqftgvlgq3fi5sie4esrk5mw3s4u",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100385,
					"seconds":	0.10038500279188156,
					"bytes":	60266,
					"bits_per_second":	4802789.1277699014,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100385,
				"seconds":	0.10038500279188156,
				"bytes":	60266,
				"bits_per_second":	4802789.1277699014,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100385,
					"end":	0.200193,
					"seconds":	0.0998080000281334,
					"bytes":	55024,
					"bits_per_second":	4410387.94361094,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100385,
				"end":	0.200193,
				"seconds":	0.0998080000281334,
				"bytes":	55024,
				"bits_per_second":	4410387.94361094,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200193,
					"end":	0.300154,
					"seconds":	0.099960997700691223,
					"bytes":	57920,
					"bits_per_second":	4635407.9156694524,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200193,
				"end":	0.300154,
				"seconds":	0.099960997700691223,
				"bytes":	57920,
				"bits_per_second":	4635407.9156694524,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300154,
					"end":	0.400457,
					"seconds":	0.10030300170183182,
					"bytes":	70952,
					"bits_per_second":	5659013.09401824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300154,
				"end":	0.400457,
				"seconds":	0.10030300170183182,
				"bytes":	70952,
				"bits_per_second":	5659013.09401824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400457,
					"end":	0.500154,
					"seconds":	0.099697001278400421,
					"bytes":	92672,
					"bits_per_second":	7436291.8692983873,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400457,
				"end":	0.500154,
				"seconds":	0.099697001278400421,
				"bytes":	92672,
				"bits_per_second":	7436291.8692983873,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500154,
					"end":	0.600166,
					"seconds":	0.10001199692487717,
					"bytes":	99912,
					"bits_per_second":	7992001.20561918,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500154,
				"end":	0.600166,
				"seconds":	0.10001199692487717,
				"bytes":	99912,
				"bits_per_second":	7992001.20561918,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600166,
					"end":	0.700188,
					"seconds":	0.10002200305461884,
					"bytes":	88328,
					"bits_per_second":	7064685.55337904,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600166,
				"end":	0.700188,
				"seconds":	0.10002200305461884,
				"bytes":	88328,
				"bits_per_second":	7064685.55337904,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700188,
					"end":	0.800099,
					"seconds":	0.099910996854305267,
					"bytes":	36200,
					"bits_per_second":	2898579.8272267049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700188,
				"end":	0.800099,
				"seconds":	0.099910996854305267,
				"bytes":	36200,
				"bits_per_second":	2898579.8272267049,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800099,
					"end":	0.900119,
					"seconds":	0.10001999884843826,
					"bytes":	128872,
					"bits_per_second":	10307698.578983717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800099,
				"end":	0.900119,
				"seconds":	0.10001999884843826,
				"bytes":	128872,
				"bits_per_second":	10307698.578983717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900119,
					"end":	1.000732,
					"seconds":	0.10061299800872803,
					"bytes":	156384,
					"bits_per_second":	12434496.782328973,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900119,
				"end":	1.000732,
				"seconds":	0.10061299800872803,
				"bytes":	156384,
				"bits_per_second":	12434496.782328973,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000732,
					"end":	1.10015,
					"seconds":	0.0994179993867874,
					"bytes":	179552,
					"bits_per_second":	14448248.897180069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000732,
				"end":	1.10015,
				"seconds":	0.0994179993867874,
				"bytes":	179552,
				"bits_per_second":	14448248.897180069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10015,
					"end":	1.113155,
					"seconds":	0.013004999607801437,
					"bytes":	25862,
					"bits_per_second":	15908958.572815893,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10015,
				"end":	1.113155,
				"seconds":	0.013004999607801437,
				"bytes":	25862,
				"bits_per_second":	15908958.572815893,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.1518,
					"seconds":	1.1518,
					"bytes":	1302990,
					"bits_per_second":	9050112.8668171559,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.113155,
					"seconds":	1.113155,
					"bytes":	1051944,
					"bits_per_second":	7560090.0144184781,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.1518,
			"seconds":	1.1518,
			"bytes":	1302990,
			"bits_per_second":	9050112.8668171559,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.113155,
			"seconds":	1.113155,
			"bytes":	1051944,
			"bits_per_second":	7560090.0144184781,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.1540714565785315,
			"host_user":	0.808527926455374,
			"host_system":	5.34593720425231,
			"remote_total":	0.025884994451285618,
			"remote_user":	0,
			"remote_system":	0.025884994451285618
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4608
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:49:52 GMT",
				"timesecs":	1608299392
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4606
			},
			"cookie":	"vyxxewimtqftgvlgq3fi5sie4esrk5mw3s4u",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000116,
						"seconds":	1.0001159906387329,
						"bytes":	988470,
						"bits_per_second":	7906842.88024396,
						"retransmits":	0,
						"snd_cwnd":	53576,
						"rtt":	35263,
						"rttvar":	3175,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000116,
					"seconds":	1.0001159906387329,
					"bytes":	988470,
					"bits_per_second":	7906842.88024396,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000116,
						"end":	1.1518,
						"seconds":	0.1516840010881424,
						"bytes":	314520,
						"bits_per_second":	16588170.024193117,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	34303,
						"rttvar":	4074,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000116,
					"end":	1.1518,
					"seconds":	0.1516840010881424,
					"bytes":	314520,
					"bits_per_second":	16588170.024193117,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.1518,
						"seconds":	1.1518,
						"bytes":	1302990,
						"bits_per_second":	9050112.8668171559,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	35263,
						"min_rtt":	34303,
						"mean_rtt":	34783,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.1518,
						"seconds":	1.1518,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.1518,
				"seconds":	1.1518,
				"bytes":	1302990,
				"bits_per_second":	9050112.8668171559,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.1518,
				"seconds":	1.1518,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.025884994451285618,
				"host_user":	0,
				"host_system":	0.025884994451285618,
				"remote_total":	79.8275474562816,
				"remote_user":	11.472946133418734,
				"remote_system":	68.3545048621045
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
