30

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54104,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:49:09 GMT",
			"timesecs":	1608299349
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hpcspcyuzh5usddd5gcwrqsoxgghjj4wqjse",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100685,
					"seconds":	0.1006850004196167,
					"bytes":	838840,
					"bits_per_second":	66650642.817026146,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	29169,
					"rttvar":	11295,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100685,
				"seconds":	0.1006850004196167,
				"bytes":	838840,
				"bits_per_second":	66650642.817026146,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100685,
					"end":	0.200248,
					"seconds":	0.099563002586364746,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	29169,
					"rttvar":	11295,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100685,
				"end":	0.200248,
				"seconds":	0.099563002586364746,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200248,
					"end":	0.300246,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	34752,
					"rtt":	108716,
					"rttvar":	102995,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200248,
				"end":	0.300246,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300246,
					"end":	0.400357,
					"seconds":	0.10011100023984909,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	134664,
					"rtt":	59782,
					"rttvar":	6909,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300246,
				"end":	0.400357,
				"seconds":	0.10011100023984909,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400357,
					"end":	0.500369,
					"seconds":	0.10001199692487717,
					"bytes":	209710,
					"bits_per_second":	16774787.54134036,
					"retransmits":	0,
					"snd_cwnd":	230232,
					"rtt":	71866,
					"rttvar":	6050,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400357,
				"end":	0.500369,
				"seconds":	0.10001199692487717,
				"bytes":	209710,
				"bits_per_second":	16774787.54134036,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500369,
					"end":	0.600118,
					"seconds":	0.099748998880386353,
					"bytes":	419420,
					"bits_per_second":	33638031.836525671,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"rtt":	42130,
					"rttvar":	5080,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500369,
				"end":	0.600118,
				"seconds":	0.099748998880386353,
				"bytes":	419420,
				"bits_per_second":	33638031.836525671,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600118,
					"end":	0.700371,
					"seconds":	0.10025300085544586,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"rtt":	93361,
					"rttvar":	17293,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600118,
				"end":	0.700371,
				"seconds":	0.10025300085544586,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700371,
					"end":	0.800809,
					"seconds":	0.10043799877166748,
					"bytes":	629130,
					"bits_per_second":	50110914.8086667,
					"retransmits":	0,
					"snd_cwnd":	1154056,
					"rtt":	167769,
					"rttvar":	9434,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700371,
				"end":	0.800809,
				"seconds":	0.10043799877166748,
				"bytes":	629130,
				"bits_per_second":	50110914.8086667,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800809,
					"end":	0.90015,
					"seconds":	0.0993409976363182,
					"bytes":	419420,
					"bits_per_second":	33776185.863200046,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"rtt":	141470,
					"rttvar":	3418,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800809,
				"end":	0.90015,
				"seconds":	0.0993409976363182,
				"bytes":	419420,
				"bits_per_second":	33776185.863200046,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90015,
					"end":	1.000583,
					"seconds":	0.10043299943208694,
					"bytes":	629130,
					"bits_per_second":	50113409.22266645,
					"retransmits":	0,
					"snd_cwnd":	2128560,
					"rtt":	213363,
					"rttvar":	13431,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90015,
				"end":	1.000583,
				"seconds":	0.10043299943208694,
				"bytes":	629130,
				"bits_per_second":	50113409.22266645,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000583,
					"end":	1.100944,
					"seconds":	0.10036099702119827,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2128560,
					"rtt":	213363,
					"rttvar":	13431,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000583,
				"end":	1.100944,
				"seconds":	0.10036099702119827,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100944,
					"end":	1.208115,
					"seconds":	0.10717099905014038,
					"bytes":	1258260,
					"bits_per_second":	93925409.7583857,
					"retransmits":	1,
					"snd_cwnd":	2221232,
					"rtt":	74563,
					"rttvar":	3002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100944,
				"end":	1.208115,
				"seconds":	0.10717099905014038,
				"bytes":	1258260,
				"bits_per_second":	93925409.7583857,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.208115,
					"seconds":	1.208115,
					"bytes":	4403910,
					"bits_per_second":	29162190.685489375,
					"retransmits":	1,
					"max_snd_cwnd":	2221232,
					"max_rtt":	213363,
					"min_rtt":	29169,
					"mean_rtt":	103726,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3884828,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.2967,
					"seconds":	1.208115,
					"bytes":	3884828,
					"bits_per_second":	23967474.357985657,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.208115,
			"seconds":	1.208115,
			"bytes":	4403910,
			"bits_per_second":	29162190.685489375,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.2967,
			"seconds":	1.2967,
			"bytes":	3884828,
			"bits_per_second":	23967474.357985657,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.917301135036666,
			"host_user":	0.425127866784997,
			"host_system":	11.492246251576439,
			"remote_total":	0.26648240307306043,
			"remote_user":	0.0839597384964249,
			"remote_system":	0.18253984479732235
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	2560
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:48:19 GMT",
				"timesecs":	1608299299
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	2557
			},
			"cookie":	"hpcspcyuzh5usddd5gcwrqsoxgghjj4wqjse",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	2149828,
						"bits_per_second":	17197145.907067418,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	2149828,
					"bits_per_second":	17197145.907067418,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	1.2967,
						"seconds":	0.29661399126052856,
						"bytes":	1735000,
						"bits_per_second":	46794825.62846677,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	1.2967,
					"seconds":	0.29661399126052856,
					"bytes":	1735000,
					"bits_per_second":	46794825.62846677,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.2967,
						"seconds":	1.2967,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.2967,
						"seconds":	1.2967,
						"bytes":	3884828,
						"bits_per_second":	23967474.357985657,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.2967,
				"seconds":	1.2967,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.2967,
				"seconds":	1.2967,
				"bytes":	3884828,
				"bits_per_second":	23967474.357985657,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.26648240307306043,
				"host_user":	0.0839597384964249,
				"host_system":	0.18253984479732235,
				"remote_total":	2.0724843652065652,
				"remote_user":	0.18207224589701235,
				"remote_system":	1.8904655077112427
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
