41

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54140,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:51:35 GMT",
			"timesecs":	1608299495
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ofnmx5t7cgtz4m36svsqecrxmsb4kw5w5z5j",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101106,
					"seconds":	0.10110600292682648,
					"bytes":	838860,
					"bits_per_second":	66374693.942325763,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	39595,
					"rttvar":	10844,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101106,
				"seconds":	0.10110600292682648,
				"bytes":	838860,
				"bits_per_second":	66374693.942325763,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101106,
					"end":	0.200508,
					"seconds":	0.0994020029902458,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	112944,
					"rtt":	58671,
					"rttvar":	5492,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101106,
				"end":	0.200508,
				"seconds":	0.0994020029902458,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200508,
					"end":	0.300191,
					"seconds":	0.0996830016374588,
					"bytes":	386148,
					"bits_per_second":	30990078.039936841,
					"retransmits":	0,
					"snd_cwnd":	383720,
					"rtt":	41686,
					"rttvar":	450,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200508,
				"end":	0.300191,
				"seconds":	0.0996830016374588,
				"bytes":	386148,
				"bits_per_second":	30990078.039936841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300191,
					"end":	0.400221,
					"seconds":	0.10002999752759933,
					"bytes":	419430,
					"bits_per_second":	33544337.528092,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"rtt":	93063,
					"rttvar":	1140,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300191,
				"end":	0.400221,
				"seconds":	0.10002999752759933,
				"bytes":	419430,
				"bits_per_second":	33544337.528092,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400221,
					"end":	0.500267,
					"seconds":	0.10004600137472153,
					"bytes":	838860,
					"bits_per_second":	67077943.223982044,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"rtt":	136956,
					"rttvar":	1352,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400221,
				"end":	0.500267,
				"seconds":	0.10004600137472153,
				"bytes":	838860,
				"bits_per_second":	67077943.223982044,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500267,
					"end":	0.600547,
					"seconds":	0.10028000175952911,
					"bytes":	419430,
					"bits_per_second":	33460709.424859468,
					"retransmits":	0,
					"snd_cwnd":	1821584,
					"rtt":	186187,
					"rttvar":	7651,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500267,
				"end":	0.600547,
				"seconds":	0.10028000175952911,
				"bytes":	419430,
				"bits_per_second":	33460709.424859468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600547,
					"end":	0.700441,
					"seconds":	0.0998940020799637,
					"bytes":	419430,
					"bits_per_second":	33590004.7063288,
					"retransmits":	0,
					"snd_cwnd":	2334176,
					"rtt":	216040,
					"rttvar":	4077,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600547,
				"end":	0.700441,
				"seconds":	0.0998940020799637,
				"bytes":	419430,
				"bits_per_second":	33590004.7063288,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700441,
					"end":	0.800199,
					"seconds":	0.099757999181747437,
					"bytes":	419430,
					"bits_per_second":	33635798.908584565,
					"retransmits":	0,
					"snd_cwnd":	2541240,
					"rtt":	235115,
					"rttvar":	7556,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700441,
				"end":	0.800199,
				"seconds":	0.099757999181747437,
				"bytes":	419430,
				"bits_per_second":	33635798.908584565,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800199,
					"end":	0.900504,
					"seconds":	0.10030499845743179,
					"bytes":	419430,
					"bits_per_second":	33452370.785130985,
					"retransmits":	0,
					"snd_cwnd":	2541240,
					"rtt":	239463,
					"rttvar":	5858,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800199,
				"end":	0.900504,
				"seconds":	0.10030499845743179,
				"bytes":	419430,
				"bits_per_second":	33452370.785130985,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900504,
					"end":	1.006188,
					"seconds":	0.10568399727344513,
					"bytes":	838860,
					"bits_per_second":	63499490.681038246,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	253797,
					"rttvar":	4020,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900504,
				"end":	1.006188,
				"seconds":	0.10568399727344513,
				"bytes":	838860,
				"bits_per_second":	63499490.681038246,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.006188,
					"end":	1.104582,
					"seconds":	0.0983939990401268,
					"bytes":	419430,
					"bits_per_second":	34102079.727764621,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	216593,
					"rttvar":	14842,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.006188,
				"end":	1.104582,
				"seconds":	0.0983939990401268,
				"bytes":	419430,
				"bits_per_second":	34102079.727764621,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.104582,
					"end":	1.20049,
					"seconds":	0.0959080010652542,
					"bytes":	419430,
					"bits_per_second":	34986027.8885076,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	224304,
					"rttvar":	10587,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.104582,
				"end":	1.20049,
				"seconds":	0.0959080010652542,
				"bytes":	419430,
				"bits_per_second":	34986027.8885076,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20049,
					"end":	1.300171,
					"seconds":	0.099680997431278229,
					"bytes":	419430,
					"bits_per_second":	33661781.949095137,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	210711,
					"rttvar":	3212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20049,
				"end":	1.300171,
				"seconds":	0.099680997431278229,
				"bytes":	419430,
				"bits_per_second":	33661781.949095137,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300171,
					"end":	1.400235,
					"seconds":	0.1000640019774437,
					"bytes":	419430,
					"bits_per_second":	33532938.256420918,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	208217,
					"rttvar":	1251,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300171,
				"end":	1.400235,
				"seconds":	0.1000640019774437,
				"bytes":	419430,
				"bits_per_second":	33532938.256420918,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400235,
					"end":	1.500223,
					"seconds":	0.099987998604774475,
					"bytes":	419430,
					"bits_per_second":	33558427.479513288,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	212885,
					"rttvar":	2426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400235,
				"end":	1.500223,
				"seconds":	0.099987998604774475,
				"bytes":	419430,
				"bits_per_second":	33558427.479513288,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500223,
					"end":	1.600264,
					"seconds":	0.100041002035141,
					"bytes":	419430,
					"bits_per_second":	33540647.651863266,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	219762,
					"rttvar":	8500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500223,
				"end":	1.600264,
				"seconds":	0.100041002035141,
				"bytes":	419430,
				"bits_per_second":	33540647.651863266,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600264,
					"end":	1.700229,
					"seconds":	0.099964998662471771,
					"bytes":	419430,
					"bits_per_second":	33566148.60096705,
					"retransmits":	0,
					"snd_cwnd":	2562960,
					"rtt":	225516,
					"rttvar":	7536,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600264,
				"end":	1.700229,
				"seconds":	0.099964998662471771,
				"bytes":	419430,
				"bits_per_second":	33566148.60096705,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700229,
					"end":	1.816001,
					"seconds":	0.11577200144529343,
					"bytes":	838860,
					"bits_per_second":	57966346.925177246,
					"retransmits":	1,
					"snd_cwnd":	2562960,
					"rtt":	221919,
					"rttvar":	9283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700229,
				"end":	1.816001,
				"seconds":	0.11577200144529343,
				"bytes":	838860,
				"bits_per_second":	57966346.925177246,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.816001,
					"seconds":	1.816001,
					"bytes":	8774748,
					"bits_per_second":	38655256.2471056,
					"retransmits":	1,
					"max_snd_cwnd":	2562960,
					"max_rtt":	253797,
					"min_rtt":	39595,
					"mean_rtt":	180026,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8774748,
					"received":	7964380,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.921698,
					"seconds":	1.816001,
					"bytes":	7964380,
					"bits_per_second":	33155594.68761481,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.816001,
			"seconds":	1.816001,
			"bytes":	8774748,
			"bits_per_second":	38655256.2471056,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.921698,
			"seconds":	1.921698,
			"bytes":	7964380,
			"bits_per_second":	33155594.68761481,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.613334564963939,
			"host_user":	0.15228945982179637,
			"host_system":	19.461294759994306,
			"remote_total":	0.58007361253531153,
			"remote_user":	0.058980963706868138,
			"remote_system":	0.52109970903477665
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14275
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:50:45 GMT",
				"timesecs":	1608299445
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14263
			},
			"cookie":	"ofnmx5t7cgtz4m36svsqecrxmsb4kw5w5z5j",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000069,
						"seconds":	1.00006902217865,
						"bytes":	3699128,
						"bits_per_second":	29590981.565983925,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000069,
					"seconds":	1.00006902217865,
					"bytes":	3699128,
					"bits_per_second":	29590981.565983925,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000069,
						"end":	1.921698,
						"seconds":	0.921629011631012,
						"bytes":	4265252,
						"bits_per_second":	37023591.4553233,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000069,
					"end":	1.921698,
					"seconds":	0.921629011631012,
					"bytes":	4265252,
					"bits_per_second":	37023591.4553233,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.921698,
						"seconds":	1.921698,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.921698,
						"seconds":	1.921698,
						"bytes":	7964380,
						"bits_per_second":	33155594.687614806,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.921698,
				"seconds":	1.921698,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.921698,
				"seconds":	1.921698,
				"bytes":	7964380,
				"bits_per_second":	33155594.687614806,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.58007361253531153,
				"host_user":	0.058980963706868138,
				"host_system":	0.52109970903477665,
				"remote_total":	37.281979452650411,
				"remote_user":	3.4816514901176441,
				"remote_system":	33.800327962532769
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
