40

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	53357,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:51:22 GMT",
			"timesecs":	1608299482
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fz2twz4n3hxzaczoosnjdqtkt4l32lecrnxy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100622,
					"seconds":	0.10062199831008911,
					"bytes":	2273360,
					"bits_per_second":	180744571.817716,
					"packets":	1570,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100622,
				"seconds":	0.10062199831008911,
				"bytes":	2273360,
				"bits_per_second":	180744571.817716,
				"packets":	1570,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100622,
					"end":	0.200082,
					"seconds":	0.099459998309612274,
					"bytes":	644360,
					"bits_per_second":	51828675.725020684,
					"packets":	445,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100622,
				"end":	0.200082,
				"seconds":	0.099459998309612274,
				"bytes":	644360,
				"bits_per_second":	51828675.725020684,
				"packets":	445,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200082,
					"end":	0.300312,
					"seconds":	0.10023000091314316,
					"bytes":	705176,
					"bits_per_second":	56284624.848888353,
					"packets":	487,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200082,
				"end":	0.300312,
				"seconds":	0.10023000091314316,
				"bytes":	705176,
				"bits_per_second":	56284624.848888353,
				"packets":	487,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300312,
					"end":	0.400155,
					"seconds":	0.09984300285577774,
					"bytes":	910792,
					"bits_per_second":	72977933.27114813,
					"packets":	629,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300312,
				"end":	0.400155,
				"seconds":	0.09984300285577774,
				"bytes":	910792,
				"bits_per_second":	72977933.27114813,
				"packets":	629,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400155,
					"end":	0.479301,
					"seconds":	0.079145997762680054,
					"bytes":	709520,
					"bits_per_second":	71717587.2495791,
					"packets":	490,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400155,
				"end":	0.479301,
				"seconds":	0.079145997762680054,
				"bytes":	709520,
				"bits_per_second":	71717587.2495791,
				"packets":	490,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.479301,
					"seconds":	0.479301,
					"bytes":	5243208,
					"bits_per_second":	87514242.615809277,
					"jitter_ms":	0.68141099778555847,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3430312,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	65,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.602735,
			"seconds":	0.602735,
			"bytes":	5243208,
			"bits_per_second":	87514242.615809277,
			"jitter_ms":	0.68141099778555847,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	37.281979452650411,
			"host_user":	3.4816514901176441,
			"host_system":	33.800327962532769,
			"remote_total":	0.26214792542672516,
			"remote_user":	0.0890808674803327,
			"remote_system":	0.17306705794639249
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5571
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:50:32 GMT",
				"timesecs":	1608299432
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5568
			},
			"cookie":	"fz2twz4n3hxzaczoosnjdqtkt4l32lecrnxy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.602735,
						"seconds":	0.60273498296737671,
						"bytes":	3430312,
						"bits_per_second":	45529953.9192092,
						"jitter_ms":	0.68141099778555847,
						"lost_packets":	0,
						"packets":	2369,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.602735,
					"seconds":	0.60273498296737671,
					"bytes":	3430312,
					"bits_per_second":	45529953.9192092,
					"jitter_ms":	0.68141099778555847,
					"lost_packets":	0,
					"packets":	2369,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.602735,
						"seconds":	0.602735,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.68141099778555847,
						"lost_packets":	0,
						"packets":	2369,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.602735,
				"seconds":	0.602735,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.68141099778555847,
				"lost_packets":	0,
				"packets":	2369,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.26214792542672516,
				"host_user":	0.0890808674803327,
				"host_system":	0.17306705794639249,
				"remote_total":	22.539152735741428,
				"remote_user":	1.2199813311458716,
				"remote_system":	21.319454266021744
			}
		}
	}
}
