25

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	59305,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:47:54 GMT",
			"timesecs":	1608299274
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2bmyvs52vswqcjau3zmeevcp24qqezrr3clh",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100014,
					"seconds":	0.10001400113105774,
					"bytes":	2586128,
					"bits_per_second":	206861277.0814881,
					"jitter_ms":	0.0037058401935125868,
					"lost_packets":	2768,
					"packets":	4554,
					"lost_percent":	60.781730346947739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100014,
				"seconds":	0.10001400113105774,
				"bytes":	2586128,
				"bits_per_second":	206861277.0814881,
				"jitter_ms":	0.0037058401935125868,
				"lost_packets":	2768,
				"packets":	4554,
				"lost_percent":	60.781730346947739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100014,
					"end":	0.201007,
					"seconds":	0.10099299997091293,
					"bytes":	195480,
					"bits_per_second":	15484637.553596811,
					"jitter_ms":	0.027943540289982145,
					"lost_packets":	0,
					"packets":	135,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100014,
				"end":	0.201007,
				"seconds":	0.10099299997091293,
				"bytes":	195480,
				"bits_per_second":	15484637.553596811,
				"jitter_ms":	0.027943540289982145,
				"lost_packets":	0,
				"packets":	135,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201007,
					"end":	0.300216,
					"seconds":	0.0992090031504631,
					"bytes":	1608728,
					"bits_per_second":	129724355.565606,
					"jitter_ms":	0.018912537522630477,
					"lost_packets":	207,
					"packets":	1318,
					"lost_percent":	15.705614567526556,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.201007,
				"end":	0.300216,
				"seconds":	0.0992090031504631,
				"bytes":	1608728,
				"bits_per_second":	129724355.565606,
				"jitter_ms":	0.018912537522630477,
				"lost_packets":	207,
				"packets":	1318,
				"lost_percent":	15.705614567526556,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300216,
					"end":	0.400263,
					"seconds":	0.10004699975252151,
					"bytes":	26064,
					"bits_per_second":	2084140.4591420025,
					"jitter_ms":	1.8464399618800647,
					"lost_packets":	0,
					"packets":	18,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300216,
				"end":	0.400263,
				"seconds":	0.10004699975252151,
				"bytes":	26064,
				"bits_per_second":	2084140.4591420025,
				"jitter_ms":	1.8464399618800647,
				"lost_packets":	0,
				"packets":	18,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400263,
					"end":	0.500116,
					"seconds":	0.0998530015349388,
					"bytes":	1039664,
					"bits_per_second":	83295563.199367136,
					"jitter_ms":	0.011003453452323954,
					"lost_packets":	762,
					"packets":	1480,
					"lost_percent":	51.486486486486484,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400263,
				"end":	0.500116,
				"seconds":	0.0998530015349388,
				"bytes":	1039664,
				"bits_per_second":	83295563.199367136,
				"jitter_ms":	0.011003453452323954,
				"lost_packets":	762,
				"packets":	1480,
				"lost_percent":	51.486486486486484,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500116,
					"end":	0.600196,
					"seconds":	0.10007999837398529,
					"bytes":	224440,
					"bits_per_second":	17940847.613629919,
					"jitter_ms":	0.30721678201251013,
					"lost_packets":	83,
					"packets":	238,
					"lost_percent":	34.87394957983193,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500116,
				"end":	0.600196,
				"seconds":	0.10007999837398529,
				"bytes":	224440,
				"bits_per_second":	17940847.613629919,
				"jitter_ms":	0.30721678201251013,
				"lost_packets":	83,
				"packets":	238,
				"lost_percent":	34.87394957983193,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600196,
					"end":	0.700394,
					"seconds":	0.10019800066947937,
					"bytes":	1631896,
					"bits_per_second":	130293697.6064498,
					"jitter_ms":	0.00249063815011428,
					"lost_packets":	21,
					"packets":	1148,
					"lost_percent":	1.8292682926829269,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600196,
				"end":	0.700394,
				"seconds":	0.10019800066947937,
				"bytes":	1631896,
				"bits_per_second":	130293697.6064498,
				"jitter_ms":	0.00249063815011428,
				"lost_packets":	21,
				"packets":	1148,
				"lost_percent":	1.8292682926829269,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700394,
					"end":	0.800268,
					"seconds":	0.099873997271060944,
					"bytes":	459016,
					"bits_per_second":	36767608.189684622,
					"jitter_ms":	0.0066816818115719946,
					"lost_packets":	0,
					"packets":	317,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700394,
				"end":	0.800268,
				"seconds":	0.099873997271060944,
				"bytes":	459016,
				"bits_per_second":	36767608.189684622,
				"jitter_ms":	0.0066816818115719946,
				"lost_packets":	0,
				"packets":	317,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800268,
					"end":	0.900417,
					"seconds":	0.1001489982008934,
					"bytes":	900656,
					"bits_per_second":	71945282.8229661,
					"jitter_ms":	0.00880219187165411,
					"lost_packets":	24,
					"packets":	646,
					"lost_percent":	3.7151702786377707,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800268,
				"end":	0.900417,
				"seconds":	0.1001489982008934,
				"bytes":	900656,
				"bits_per_second":	71945282.8229661,
				"jitter_ms":	0.00880219187165411,
				"lost_packets":	24,
				"packets":	646,
				"lost_percent":	3.7151702786377707,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900417,
					"end":	1.000218,
					"seconds":	0.0998009964823723,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.00880219187165411,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900417,
				"end":	1.000218,
				"seconds":	0.0998009964823723,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.00880219187165411,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000218,
					"end":	1.100202,
					"seconds":	0.099983997642993927,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.00880219187165411,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000218,
				"end":	1.100202,
				"seconds":	0.099983997642993927,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.00880219187165411,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100202,
					"end":	1.200274,
					"seconds":	0.10007199645042419,
					"bytes":	541552,
					"bits_per_second":	43292990.5834974,
					"jitter_ms":	0.014893241845208009,
					"lost_packets":	340,
					"packets":	714,
					"lost_percent":	47.61904761904762,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100202,
				"end":	1.200274,
				"seconds":	0.10007199645042419,
				"bytes":	541552,
				"bits_per_second":	43292990.5834974,
				"jitter_ms":	0.014893241845208009,
				"lost_packets":	340,
				"packets":	714,
				"lost_percent":	47.61904761904762,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200274,
					"end":	1.300293,
					"seconds":	0.10001900047063828,
					"bytes":	1139576,
					"bits_per_second":	91148761.306370825,
					"jitter_ms":	0.11837202490944958,
					"lost_packets":	538,
					"packets":	1325,
					"lost_percent":	40.60377358490566,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200274,
				"end":	1.300293,
				"seconds":	0.10001900047063828,
				"bytes":	1139576,
				"bits_per_second":	91148761.306370825,
				"jitter_ms":	0.11837202490944958,
				"lost_packets":	538,
				"packets":	1325,
				"lost_percent":	40.60377358490566,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300293,
					"end":	1.335518,
					"seconds":	0.035225000232458115,
					"bytes":	133216,
					"bits_per_second":	30254875.598779522,
					"jitter_ms":	0.027807120087613137,
					"lost_packets":	0,
					"packets":	92,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300293,
				"end":	1.335518,
				"seconds":	0.035225000232458115,
				"bytes":	133216,
				"bits_per_second":	30254875.598779522,
				"jitter_ms":	0.027807120087613137,
				"lost_packets":	0,
				"packets":	92,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.883268,
					"seconds":	1.883268,
					"bytes":	316037584,
					"bits_per_second":	1342507105.7332256,
					"jitter_ms":	0.027807120087613137,
					"lost_packets":	4743,
					"packets":	218258,
					"lost_percent":	2.1731162202530951,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.335518,
			"seconds":	1.335518,
			"bytes":	316037584,
			"bits_per_second":	1342507105.7332256,
			"jitter_ms":	0.027807120087613137,
			"lost_packets":	4743,
			"packets":	218258,
			"lost_percent":	2.1731162202530951,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.727398669301081,
			"host_user":	3.3709265862294155,
			"host_system":	27.355950485815683,
			"remote_total":	14.3383545811213,
			"remote_user":	2.650229665524916,
			"remote_system":	11.688124915596385
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	26951
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:47:04 GMT",
				"timesecs":	1608299224
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	26946
			},
			"cookie":	"2bmyvs52vswqcjau3zmeevcp24qqezrr3clh",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00001,
						"seconds":	1.0000100135803223,
						"bytes":	140663064,
						"bits_per_second":	1125293243.7857172,
						"packets":	97143,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00001,
					"seconds":	1.0000100135803223,
					"bytes":	140663064,
					"bits_per_second":	1125293243.7857172,
					"packets":	97143,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00001,
						"end":	1.883268,
						"seconds":	0.88325798511505127,
						"bytes":	175374520,
						"bits_per_second":	1588433032.7534473,
						"packets":	121115,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00001,
					"end":	1.883268,
					"seconds":	0.88325798511505127,
					"bytes":	175374520,
					"bits_per_second":	1588433032.7534473,
					"packets":	121115,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.883268,
						"seconds":	1.883268,
						"bytes":	316037584,
						"bits_per_second":	1342507105.7332253,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	218258,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.883268,
				"seconds":	1.883268,
				"bytes":	316037584,
				"bits_per_second":	1342507105.7332253,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	218258,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	14.3383545811213,
				"host_user":	2.650229665524916,
				"host_system":	11.688124915596385,
				"remote_total":	16.102298239848647,
				"remote_user":	0.79576900278565221,
				"remote_system":	15.307020642082083
			}
		}
	}
}
