10

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54028,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:44:35 GMT",
			"timesecs":	1608299075
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hjggaorklqgwzh4twzpjefmgdoy2terfaiou",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100111,
					"seconds":	0.10011100023984909,
					"bytes":	64236,
					"bits_per_second":	5133182.15549551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100111,
				"seconds":	0.10011100023984909,
				"bytes":	64236,
				"bits_per_second":	5133182.15549551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100111,
					"end":	0.162583,
					"seconds":	0.06247200071811676,
					"bytes":	40640,
					"bits_per_second":	5204251.44485113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100111,
				"end":	0.162583,
				"seconds":	0.06247200071811676,
				"bytes":	40640,
				"bits_per_second":	5204251.44485113,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.272667,
					"seconds":	0.272667,
					"bytes":	288200,
					"bits_per_second":	8455735.38418657,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.162583,
					"seconds":	0.162583,
					"bytes":	104876,
					"bits_per_second":	5160490.3341677785,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.272667,
			"seconds":	0.272667,
			"bytes":	288200,
			"bits_per_second":	8455735.38418657,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.162583,
			"seconds":	0.162583,
			"bytes":	104876,
			"bits_per_second":	5160490.3341677785,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	14.936499800672021,
			"host_user":	3.1920952218235663,
			"host_system":	11.747252121419214,
			"remote_total":	0.019782702672791856,
			"remote_user":	0.00275844489179626,
			"remote_system":	0.017265206280580207
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22028
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:43:44 GMT",
				"timesecs":	1608299024
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22010
			},
			"cookie":	"hjggaorklqgwzh4twzpjefmgdoy2terfaiou",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.272667,
						"seconds":	0.27266699075698853,
						"bytes":	288200,
						"bits_per_second":	8455735.67082361,
						"retransmits":	0,
						"snd_cwnd":	59368,
						"rtt":	112724,
						"rttvar":	5380,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.272667,
					"seconds":	0.27266699075698853,
					"bytes":	288200,
					"bits_per_second":	8455735.67082361,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.272667,
						"seconds":	0.272667,
						"bytes":	288200,
						"bits_per_second":	8455735.38418657,
						"retransmits":	0,
						"max_snd_cwnd":	59368,
						"max_rtt":	112724,
						"min_rtt":	112724,
						"mean_rtt":	112724,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.272667,
						"seconds":	0.272667,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.272667,
				"seconds":	0.272667,
				"bytes":	288200,
				"bits_per_second":	8455735.38418657,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.272667,
				"seconds":	0.272667,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.019782702672791856,
				"host_user":	0.00275844489179626,
				"host_system":	0.017265206280580207,
				"remote_total":	9.69066289990052,
				"remote_user":	0.842880576326646,
				"remote_system":	8.8482107979836
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
