26

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54092,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:48:08 GMT",
			"timesecs":	1608299288
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"57qdzzidmytcsi4noufhpvqywl7uukp6cqz5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101491,
					"seconds":	0.10149099677801132,
					"bytes":	943700,
					"bits_per_second":	74386893.81002976,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	41132,
					"rttvar":	9384,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101491,
				"seconds":	0.10149099677801132,
				"bytes":	943700,
				"bits_per_second":	74386893.81002976,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101491,
					"end":	0.200758,
					"seconds":	0.099266998469829559,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	46929,
					"rttvar":	7263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101491,
				"end":	0.200758,
				"seconds":	0.099266998469829559,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200758,
					"end":	0.300605,
					"seconds":	0.0998469963669777,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	209960,
					"rtt":	83196,
					"rttvar":	1395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200758,
				"end":	0.300605,
				"seconds":	0.0998469963669777,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300605,
					"end":	0.400212,
					"seconds":	0.0996069982647896,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300605,
				"end":	0.400212,
				"seconds":	0.0996069982647896,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400212,
					"end":	0.500543,
					"seconds":	0.10033100098371506,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400212,
				"end":	0.500543,
				"seconds":	0.10033100098371506,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500543,
					"end":	0.600285,
					"seconds":	0.099742002785205841,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500543,
				"end":	0.600285,
				"seconds":	0.099742002785205841,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600285,
					"end":	0.700323,
					"seconds":	0.10003799945116043,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600285,
				"end":	0.700323,
				"seconds":	0.10003799945116043,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700323,
					"end":	0.800408,
					"seconds":	0.10008499771356583,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700323,
				"end":	0.800408,
				"seconds":	0.10008499771356583,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800408,
					"end":	0.900438,
					"seconds":	0.10002999752759933,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	1448,
					"rtt":	94921,
					"rttvar":	6801,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800408,
				"end":	0.900438,
				"seconds":	0.10002999752759933,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900438,
					"end":	1.00053,
					"seconds":	0.10009200125932693,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	698630,
					"rttvar":	70971,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900438,
				"end":	1.00053,
				"seconds":	0.10009200125932693,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00053,
					"end":	1.100411,
					"seconds":	0.099881000816822052,
					"bytes":	353708,
					"bits_per_second":	28330352.888528779,
					"retransmits":	73,
					"snd_cwnd":	107152,
					"rtt":	48158,
					"rttvar":	1405,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00053,
				"end":	1.100411,
				"seconds":	0.099881000816822052,
				"bytes":	353708,
				"bits_per_second":	28330352.888528779,
				"retransmits":	73,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100411,
					"end":	1.203727,
					"seconds":	0.10331600159406662,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	63,
					"snd_cwnd":	201272,
					"rtt":	70659,
					"rttvar":	6785,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100411,
				"end":	1.203727,
				"seconds":	0.10331600159406662,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	63,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.203727,
					"end":	1.300181,
					"seconds":	0.0964540019631386,
					"bytes":	402544,
					"bits_per_second":	33387437.892216317,
					"retransmits":	0,
					"snd_cwnd":	214304,
					"rtt":	92599,
					"rttvar":	4297,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.203727,
				"end":	1.300181,
				"seconds":	0.0964540019631386,
				"bytes":	402544,
				"bits_per_second":	33387437.892216317,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300181,
					"end":	1.400213,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	227336,
					"rtt":	104269,
					"rttvar":	864,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300181,
				"end":	1.400213,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400213,
					"end":	1.500492,
					"seconds":	0.10027900338172913,
					"bytes":	354760,
					"bits_per_second":	28301836.917907577,
					"retransmits":	0,
					"snd_cwnd":	236024,
					"rtt":	116844,
					"rttvar":	1397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400213,
				"end":	1.500492,
				"seconds":	0.10027900338172913,
				"bytes":	354760,
				"bits_per_second":	28301836.917907577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500492,
					"end":	1.600486,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	241816,
					"rtt":	115558,
					"rttvar":	1833,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500492,
				"end":	1.600486,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600486,
					"end":	1.700605,
					"seconds":	0.10011900216341019,
					"bytes":	385168,
					"bits_per_second":	30776814.9244112,
					"retransmits":	0,
					"snd_cwnd":	246160,
					"rtt":	111227,
					"rttvar":	503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600486,
				"end":	1.700605,
				"seconds":	0.10011900216341019,
				"bytes":	385168,
				"bits_per_second":	30776814.9244112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700605,
					"end":	1.80017,
					"seconds":	0.099564999341964722,
					"bytes":	356208,
					"bits_per_second":	28621142.15671894,
					"retransmits":	0,
					"snd_cwnd":	246160,
					"rtt":	111632,
					"rttvar":	1124,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700605,
				"end":	1.80017,
				"seconds":	0.099564999341964722,
				"bytes":	356208,
				"bits_per_second":	28621142.15671894,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80017,
					"end":	1.90036,
					"seconds":	0.10018999874591827,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	246160,
					"rtt":	107259,
					"rttvar":	3439,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80017,
				"end":	1.90036,
				"seconds":	0.10018999874591827,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90036,
					"end":	2.000459,
					"seconds":	0.10009899735450745,
					"bytes":	362000,
					"bits_per_second":	28931358.7202439,
					"retransmits":	0,
					"snd_cwnd":	247608,
					"rtt":	105401,
					"rttvar":	5721,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.90036,
				"end":	2.000459,
				"seconds":	0.10009899735450745,
				"bytes":	362000,
				"bits_per_second":	28931358.7202439,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000459,
					"end":	2.100193,
					"seconds":	0.099734000861644745,
					"bytes":	366344,
					"bits_per_second":	29385685.6706838,
					"retransmits":	0,
					"snd_cwnd":	247608,
					"rtt":	101504,
					"rttvar":	2149,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000459,
				"end":	2.100193,
				"seconds":	0.099734000861644745,
				"bytes":	366344,
				"bits_per_second":	29385685.6706838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100193,
					"end":	2.200281,
					"seconds":	0.10008800029754639,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	247608,
					"rtt":	111643,
					"rttvar":	3201,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100193,
				"end":	2.200281,
				"seconds":	0.10008800029754639,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200281,
					"end":	2.300231,
					"seconds":	0.099950000643730164,
					"bytes":	364896,
					"bits_per_second":	29206282.953467082,
					"retransmits":	0,
					"snd_cwnd":	247608,
					"rtt":	116386,
					"rttvar":	2343,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200281,
				"end":	2.300231,
				"seconds":	0.099950000643730164,
				"bytes":	364896,
				"bits_per_second":	29206282.953467082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300231,
					"end":	2.400493,
					"seconds":	0.10026200115680695,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	108984,
					"rttvar":	1176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300231,
				"end":	2.400493,
				"seconds":	0.10026200115680695,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400493,
					"end":	2.500194,
					"seconds":	0.099701002240180969,
					"bytes":	369240,
					"bits_per_second":	29627786.417672809,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	104076,
					"rttvar":	1844,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400493,
				"end":	2.500194,
				"seconds":	0.099701002240180969,
				"bytes":	369240,
				"bits_per_second":	29627786.417672809,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500194,
					"end":	2.600486,
					"seconds":	0.10029199719429016,
					"bytes":	341728,
					"bits_per_second":	27258645.519880448,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	120133,
					"rttvar":	2407,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500194,
				"end":	2.600486,
				"seconds":	0.10029199719429016,
				"bytes":	341728,
				"bits_per_second":	27258645.519880448,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600486,
					"end":	2.700331,
					"seconds":	0.0998449996113777,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	129809,
					"rttvar":	4856,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600486,
				"end":	2.700331,
				"seconds":	0.0998449996113777,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700331,
					"end":	2.800357,
					"seconds":	0.10002599656581879,
					"bytes":	346072,
					"bits_per_second":	27678564.523755886,
					"retransmits":	0,
					"snd_cwnd":	249056,
					"rtt":	124640,
					"rttvar":	3198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700331,
				"end":	2.800357,
				"seconds":	0.10002599656581879,
				"bytes":	346072,
				"bits_per_second":	27678564.523755886,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800357,
					"end":	2.900368,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	118362,
					"rttvar":	2064,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800357,
				"end":	2.900368,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900368,
					"end":	3.00017,
					"seconds":	0.099802002310752869,
					"bytes":	347520,
					"bits_per_second":	27856755.732649863,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	122630,
					"rttvar":	3768,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900368,
				"end":	3.00017,
				"seconds":	0.099802002310752869,
				"bytes":	347520,
				"bits_per_second":	27856755.732649863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	3.100261,
					"seconds":	0.10009100288152695,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	129874,
					"rttvar":	1653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	3.100261,
				"seconds":	0.10009100288152695,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100261,
					"end":	3.200159,
					"seconds":	0.099898003041744232,
					"bytes":	471850,
					"bits_per_second":	37786541.1225751,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	141867,
					"rttvar":	10401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100261,
				"end":	3.200159,
				"seconds":	0.099898003041744232,
				"bytes":	471850,
				"bits_per_second":	37786541.1225751,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200159,
					"end":	3.300311,
					"seconds":	0.10015200078487396,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	104288,
					"rttvar":	12485,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200159,
				"end":	3.300311,
				"seconds":	0.10015200078487396,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300311,
					"end":	3.400181,
					"seconds":	0.0998699963092804,
					"bytes":	376678,
					"bits_per_second":	30173466.620224338,
					"retransmits":	0,
					"snd_cwnd":	250504,
					"rtt":	115952,
					"rttvar":	2514,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300311,
				"end":	3.400181,
				"seconds":	0.0998699963092804,
				"bytes":	376678,
				"bits_per_second":	30173466.620224338,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400181,
					"end":	3.500273,
					"seconds":	0.10009200125932693,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	130679,
					"rttvar":	5758,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400181,
				"end":	3.500273,
				"seconds":	0.10009200125932693,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500273,
					"end":	3.600206,
					"seconds":	0.099932998418808,
					"bytes":	344624,
					"bits_per_second":	27588404.667352777,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	124165,
					"rttvar":	2638,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500273,
				"end":	3.600206,
				"seconds":	0.099932998418808,
				"bytes":	344624,
				"bits_per_second":	27588404.667352777,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600206,
					"end":	3.703319,
					"seconds":	0.10311300307512283,
					"bytes":	363448,
					"bits_per_second":	28198034.324358527,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	108568,
					"rttvar":	1443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600206,
				"end":	3.703319,
				"seconds":	0.10311300307512283,
				"bytes":	363448,
				"bits_per_second":	28198034.324358527,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.703319,
					"end":	3.800192,
					"seconds":	0.0968730002641678,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	80663,
					"rttvar":	2352,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.703319,
				"end":	3.800192,
				"seconds":	0.0968730002641678,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800192,
					"end":	3.900174,
					"seconds":	0.099982000887393951,
					"bytes":	353312,
					"bits_per_second":	28270048.357837711,
					"retransmits":	0,
					"snd_cwnd":	253400,
					"rtt":	89022,
					"rttvar":	1874,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800192,
				"end":	3.900174,
				"seconds":	0.099982000887393951,
				"bytes":	353312,
				"bits_per_second":	28270048.357837711,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900174,
					"end":	4.000177,
					"seconds":	0.10000299662351608,
					"bytes":	382272,
					"bits_per_second":	30580843.607249048,
					"retransmits":	0,
					"snd_cwnd":	253400,
					"rtt":	108694,
					"rttvar":	4724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900174,
				"end":	4.000177,
				"seconds":	0.10000299662351608,
				"bytes":	382272,
				"bits_per_second":	30580843.607249048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000177,
					"end":	4.100243,
					"seconds":	0.10006599873304367,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	253400,
					"rtt":	105569,
					"rttvar":	3887,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000177,
				"end":	4.100243,
				"seconds":	0.10006599873304367,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100243,
					"end":	4.200248,
					"seconds":	0.10000500082969666,
					"bytes":	351864,
					"bits_per_second":	28147712.380840331,
					"retransmits":	0,
					"snd_cwnd":	253400,
					"rtt":	129180,
					"rttvar":	2169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100243,
				"end":	4.200248,
				"seconds":	0.10000500082969666,
				"bytes":	351864,
				"bits_per_second":	28147712.380840331,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200248,
					"end":	4.300519,
					"seconds":	0.10027100145816803,
					"bytes":	354760,
					"bits_per_second":	28304095.488504879,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	103310,
					"rttvar":	2021,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200248,
				"end":	4.300519,
				"seconds":	0.10027100145816803,
				"bytes":	354760,
				"bits_per_second":	28304095.488504879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300519,
					"end":	4.400277,
					"seconds":	0.099757999181747437,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	110508,
					"rttvar":	4993,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300519,
				"end":	4.400277,
				"seconds":	0.099757999181747437,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400277,
					"end":	4.500237,
					"seconds":	0.099959999322891235,
					"bytes":	351864,
					"bits_per_second":	28160384.3444142,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	117234,
					"rttvar":	3586,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400277,
				"end":	4.500237,
				"seconds":	0.099959999322891235,
				"bytes":	351864,
				"bits_per_second":	28160384.3444142,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500237,
					"end":	4.600247,
					"seconds":	0.10001000016927719,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	118999,
					"rttvar":	1899,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500237,
				"end":	4.600247,
				"seconds":	0.10001000016927719,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600247,
					"end":	4.700214,
					"seconds":	0.099967002868652344,
					"bytes":	366344,
					"bits_per_second":	29317193.832956508,
					"retransmits":	0,
					"snd_cwnd":	254848,
					"rtt":	125559,
					"rttvar":	3324,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600247,
				"end":	4.700214,
				"seconds":	0.099967002868652344,
				"bytes":	366344,
				"bits_per_second":	29317193.832956508,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700214,
					"end":	4.800269,
					"seconds":	0.10005500167608261,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	139740,
					"rttvar":	6126,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700214,
				"end":	4.800269,
				"seconds":	0.10005500167608261,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800269,
					"end":	4.900185,
					"seconds":	0.0999160036444664,
					"bytes":	424264,
					"bits_per_second":	33969653.270734817,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	129971,
					"rttvar":	1813,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800269,
				"end":	4.900185,
				"seconds":	0.0999160036444664,
				"bytes":	424264,
				"bits_per_second":	33969653.270734817,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900185,
					"end":	5.000534,
					"seconds":	0.10034900158643723,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	123998,
					"rttvar":	3498,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900185,
				"end":	5.000534,
				"seconds":	0.10034900158643723,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000534,
					"end":	5.011298,
					"seconds":	0.010764000006020069,
					"bytes":	341728,
					"bits_per_second":	253978446.53205428,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	125069,
					"rttvar":	1383,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000534,
				"end":	5.011298,
				"seconds":	0.010764000006020069,
				"bytes":	341728,
				"bits_per_second":	253978446.53205428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.011298,
					"seconds":	5.011298,
					"bytes":	9776896,
					"bits_per_second":	15607766.291288204,
					"retransmits":	137,
					"max_snd_cwnd":	256296,
					"max_rtt":	698630,
					"min_rtt":	41132,
					"mean_rtt":	118511,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9776896,
					"received":	9013800,
					"size":	9437184,
					"percent_sent":	103,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	5.15367,
					"seconds":	5.011298,
					"bytes":	9013800,
					"bits_per_second":	13992048.384937337,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.011298,
			"seconds":	5.011298,
			"bytes":	9776896,
			"bits_per_second":	15607766.291288204,
			"retransmits":	137,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	5.15367,
			"seconds":	5.15367,
			"bytes":	9013800,
			"bits_per_second":	13992048.384937337,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.5883334133002043,
			"host_user":	0.1668981882820306,
			"host_system":	4.42149257177855,
			"remote_total":	0.976118270244438,
			"remote_user":	0.0660695460434723,
			"remote_system":	0.91007967592308858
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	32161
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:47:18 GMT",
				"timesecs":	1608299238
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	32154
			},
			"cookie":	"57qdzzidmytcsi4noufhpvqywl7uukp6cqz5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00076,
						"seconds":	1.0007599592208862,
						"bytes":	241816,
						"bits_per_second":	1933058.9540233733,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00076,
					"seconds":	1.0007599592208862,
					"bytes":	241816,
					"bits_per_second":	1933058.9540233733,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00076,
						"end":	2.000014,
						"seconds":	0.99925398826599121,
						"bytes":	2041680,
						"bits_per_second":	16345634.034789767,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00076,
					"end":	2.000014,
					"seconds":	0.99925398826599121,
					"bytes":	2041680,
					"bits_per_second":	16345634.034789767,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000014,
						"end":	3.000087,
						"seconds":	1.0000729560852051,
						"bytes":	2122768,
						"bits_per_second":	16980905.139637772,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000014,
					"end":	3.000087,
					"seconds":	1.0000729560852051,
					"bytes":	2122768,
					"bits_per_second":	16980905.139637772,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000087,
						"end":	4.000089,
						"seconds":	1.0000020265579224,
						"bytes":	2234264,
						"bits_per_second":	17874075.777150128,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000087,
					"end":	4.000089,
					"seconds":	1.0000020265579224,
					"bytes":	2234264,
					"bits_per_second":	17874075.777150128,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000089,
						"end":	5.000096,
						"seconds":	1.0000070333480835,
						"bytes":	2082224,
						"bits_per_second":	16657674.840774583,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000089,
					"end":	5.000096,
					"seconds":	1.0000070333480835,
					"bytes":	2082224,
					"bits_per_second":	16657674.840774583,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000096,
						"end":	5.15367,
						"seconds":	0.15357400476932526,
						"bytes":	291048,
						"bits_per_second":	15161315.897813126,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000096,
					"end":	5.15367,
					"seconds":	0.15357400476932526,
					"bytes":	291048,
					"bits_per_second":	15161315.897813126,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	5.15367,
						"seconds":	5.15367,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	5.15367,
						"seconds":	5.15367,
						"bytes":	9013800,
						"bits_per_second":	13992048.384937337,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	5.15367,
				"seconds":	5.15367,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	5.15367,
				"seconds":	5.15367,
				"bytes":	9013800,
				"bits_per_second":	13992048.384937337,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.976118270244438,
				"host_user":	0.0660695460434723,
				"host_system":	0.91007967592308858,
				"remote_total":	30.727398669301081,
				"remote_user":	3.3709265862294155,
				"remote_system":	27.355950485815683
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
