13

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54046,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:45:14 GMT",
			"timesecs":	1608299114
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"utyglo2f6zph4jd236no6bx4b5h7m4gfb2jn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10048,
					"seconds":	0.10047999769449234,
					"bytes":	33304,
					"bits_per_second":	2651592.4175285292,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10048,
				"seconds":	0.10047999769449234,
				"bytes":	33304,
				"bits_per_second":	2651592.4175285292,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10048,
					"end":	0.200328,
					"seconds":	0.099848002195358276,
					"bytes":	156384,
					"bits_per_second":	12529764.967677638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10048,
				"end":	0.200328,
				"seconds":	0.099848002195358276,
				"bytes":	156384,
				"bits_per_second":	12529764.967677638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200328,
					"end":	0.300328,
					"seconds":	0.10000000149011612,
					"bytes":	278016,
					"bits_per_second":	22241279.6685791,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200328,
				"end":	0.300328,
				"seconds":	0.10000000149011612,
				"bytes":	278016,
				"bits_per_second":	22241279.6685791,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300328,
					"end":	0.400164,
					"seconds":	0.099835999310016632,
					"bytes":	311320,
					"bits_per_second":	24946512.452548966,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300328,
				"end":	0.400164,
				"seconds":	0.099835999310016632,
				"bytes":	311320,
				"bits_per_second":	24946512.452548966,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400164,
					"end":	0.500223,
					"seconds":	0.10005900263786316,
					"bytes":	356208,
					"bits_per_second":	28479836.1454151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400164,
				"end":	0.500223,
				"seconds":	0.10005900263786316,
				"bytes":	356208,
				"bits_per_second":	28479836.1454151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500223,
					"end":	0.600139,
					"seconds":	0.0999160036444664,
					"bytes":	443088,
					"bits_per_second":	35476839.252030216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500223,
				"end":	0.600139,
				"seconds":	0.0999160036444664,
				"bytes":	443088,
				"bits_per_second":	35476839.252030216,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600139,
					"end":	0.700335,
					"seconds":	0.1001959964632988,
					"bytes":	512592,
					"bits_per_second":	40927144.244751088,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600139,
				"end":	0.700335,
				"seconds":	0.1001959964632988,
				"bytes":	512592,
				"bits_per_second":	40927144.244751088,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700335,
					"end":	0.800106,
					"seconds":	0.099771000444889069,
					"bytes":	621192,
					"bits_per_second":	49809423.3578929,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700335,
				"end":	0.800106,
				"seconds":	0.099771000444889069,
				"bytes":	621192,
				"bits_per_second":	49809423.3578929,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800106,
					"end":	0.900118,
					"seconds":	0.10001199692487717,
					"bytes":	708072,
					"bits_per_second":	56638965.06590984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800106,
				"end":	0.900118,
				"seconds":	0.10001199692487717,
				"bytes":	708072,
				"bits_per_second":	56638965.06590984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900118,
					"end":	1.000135,
					"seconds":	0.1000170037150383,
					"bytes":	262088,
					"bits_per_second":	20963475.4303757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900118,
				"end":	1.000135,
				"seconds":	0.1000170037150383,
				"bytes":	262088,
				"bits_per_second":	20963475.4303757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000135,
					"end":	1.100348,
					"seconds":	0.10021299868822098,
					"bytes":	250504,
					"bits_per_second":	19997725.107846249,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000135,
				"end":	1.100348,
				"seconds":	0.10021299868822098,
				"bytes":	250504,
				"bits_per_second":	19997725.107846249,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100348,
					"end":	1.200125,
					"seconds":	0.0997769981622696,
					"bytes":	821016,
					"bits_per_second":	65828077.823288538,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100348,
				"end":	1.200125,
				"seconds":	0.0997769981622696,
				"bytes":	821016,
				"bits_per_second":	65828077.823288538,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200125,
					"end":	1.300273,
					"seconds":	0.10014799982309341,
					"bytes":	764544,
					"bits_per_second":	61073131.872870542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200125,
				"end":	1.300273,
				"seconds":	0.10014799982309341,
				"bytes":	764544,
				"bits_per_second":	61073131.872870542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300273,
					"end":	1.400079,
					"seconds":	0.0998060032725334,
					"bytes":	1028080,
					"bits_per_second":	82406265.458216369,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300273,
				"end":	1.400079,
				"seconds":	0.0998060032725334,
				"bytes":	1028080,
				"bits_per_second":	82406265.458216369,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400079,
					"end":	1.47515,
					"seconds":	0.075070999562740326,
					"bytes":	805588,
					"bits_per_second":	85848117.615829274,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400079,
				"end":	1.47515,
				"seconds":	0.075070999562740326,
				"bytes":	805588,
				"bits_per_second":	85848117.615829274,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.526782,
					"seconds":	1.526782,
					"bytes":	9428808,
					"bits_per_second":	49404868.5404989,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.47515,
					"seconds":	1.47515,
					"bytes":	7351996,
					"bits_per_second":	39871177.8463207,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.526782,
			"seconds":	1.526782,
			"bytes":	9428808,
			"bits_per_second":	49404868.5404989,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.47515,
			"seconds":	1.47515,
			"bytes":	7351996,
			"bits_per_second":	39871177.8463207,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.102580169433914,
			"host_user":	0.13981935881828481,
			"host_system":	10.962869408175877,
			"remote_total":	0.047085873715193044,
			"remote_user":	0.00648283768542513,
			"remote_system":	0.040603036029767912
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	23061
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:44:24 GMT",
				"timesecs":	1608299064
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	23046
			},
			"cookie":	"utyglo2f6zph4jd236no6bx4b5h7m4gfb2jn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000147,
						"seconds":	1.0001469850540161,
						"bytes":	5024808,
						"bits_per_second":	40192556.294941939,
						"retransmits":	0,
						"snd_cwnd":	263536,
						"rtt":	33832,
						"rttvar":	3327,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000147,
					"seconds":	1.0001469850540161,
					"bytes":	5024808,
					"bits_per_second":	40192556.294941939,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000147,
						"end":	1.526782,
						"seconds":	0.52663499116897583,
						"bytes":	4404000,
						"bits_per_second":	66900226.135364175,
						"retransmits":	0,
						"snd_cwnd":	453224,
						"rtt":	38539,
						"rttvar":	3382,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000147,
					"end":	1.526782,
					"seconds":	0.52663499116897583,
					"bytes":	4404000,
					"bits_per_second":	66900226.135364175,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.526782,
						"seconds":	1.526782,
						"bytes":	9428808,
						"bits_per_second":	49404868.540498912,
						"retransmits":	0,
						"max_snd_cwnd":	453224,
						"max_rtt":	38539,
						"min_rtt":	33832,
						"mean_rtt":	36185,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.526782,
						"seconds":	1.526782,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.526782,
				"seconds":	1.526782,
				"bytes":	9428808,
				"bits_per_second":	49404868.540498912,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.526782,
				"seconds":	1.526782,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.047085873715193044,
				"host_user":	0.00648283768542513,
				"host_system":	0.040603036029767912,
				"remote_total":	75.805967461127452,
				"remote_user":	6.882804526625443,
				"remote_system":	68.9227877168758
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
