2

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	46920,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:42:46 GMT",
			"timesecs":	1608298966
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bozbrrtirqylu5ve3as3ansdvmdzwswwlnuk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100085,
					"seconds":	0.10008499771356583,
					"bytes":	2276256,
					"bits_per_second":	181945830.20439789,
					"packets":	1572,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100085,
				"seconds":	0.10008499771356583,
				"bytes":	2276256,
				"bits_per_second":	181945830.20439789,
				"packets":	1572,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100085,
					"end":	0.200135,
					"seconds":	0.10005000233650208,
					"bytes":	172312,
					"bits_per_second":	13778070.642753717,
					"packets":	119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100085,
				"end":	0.200135,
				"seconds":	0.10005000233650208,
				"bytes":	172312,
				"bits_per_second":	13778070.642753717,
				"packets":	119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200135,
					"end":	0.300144,
					"seconds":	0.1000090017914772,
					"bytes":	165072,
					"bits_per_second":	13204571.352021433,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200135,
				"end":	0.300144,
				"seconds":	0.1000090017914772,
				"bytes":	165072,
				"bits_per_second":	13204571.352021433,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300144,
					"end":	0.40013,
					"seconds":	0.0999860018491745,
					"bytes":	147696,
					"bits_per_second":	11817334.208266027,
					"packets":	102,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300144,
				"end":	0.40013,
				"seconds":	0.0999860018491745,
				"bytes":	147696,
				"bits_per_second":	11817334.208266027,
				"packets":	102,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40013,
					"end":	0.500122,
					"seconds":	0.099991999566555023,
					"bytes":	156384,
					"bits_per_second":	12511720.99191078,
					"packets":	108,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40013,
				"end":	0.500122,
				"seconds":	0.099991999566555023,
				"bytes":	156384,
				"bits_per_second":	12511720.99191078,
				"packets":	108,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500122,
					"end":	0.600186,
					"seconds":	0.1000640019774437,
					"bytes":	154936,
					"bits_per_second":	12386952.105707344,
					"packets":	107,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500122,
				"end":	0.600186,
				"seconds":	0.1000640019774437,
				"bytes":	154936,
				"bits_per_second":	12386952.105707344,
				"packets":	107,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600186,
					"end":	0.700128,
					"seconds":	0.099941998720169067,
					"bytes":	165072,
					"bits_per_second":	13213423.955003388,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600186,
				"end":	0.700128,
				"seconds":	0.099941998720169067,
				"bytes":	165072,
				"bits_per_second":	13213423.955003388,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700128,
					"end":	0.800197,
					"seconds":	0.10006900131702423,
					"bytes":	82536,
					"bits_per_second":	6598327.0674219122,
					"packets":	57,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700128,
				"end":	0.800197,
				"seconds":	0.10006900131702423,
				"bytes":	82536,
				"bits_per_second":	6598327.0674219122,
				"packets":	57,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800197,
					"end":	0.900201,
					"seconds":	0.10000400245189667,
					"bytes":	144800,
					"bits_per_second":	11583536.374528676,
					"packets":	100,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800197,
				"end":	0.900201,
				"seconds":	0.10000400245189667,
				"bytes":	144800,
				"bits_per_second":	11583536.374528676,
				"packets":	100,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900201,
					"end":	1.000068,
					"seconds":	0.099867001175880432,
					"bytes":	272224,
					"bits_per_second":	21806922.951101623,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900201,
				"end":	1.000068,
				"seconds":	0.099867001175880432,
				"bytes":	272224,
				"bits_per_second":	21806922.951101623,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000068,
					"end":	1.100179,
					"seconds":	0.10011100023984909,
					"bytes":	173760,
					"bits_per_second":	13885387.186918546,
					"packets":	120,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000068,
				"end":	1.100179,
				"seconds":	0.10011100023984909,
				"bytes":	173760,
				"bits_per_second":	13885387.186918546,
				"packets":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100179,
					"end":	1.20015,
					"seconds":	0.0999709963798523,
					"bytes":	165072,
					"bits_per_second":	13209591.25967202,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100179,
				"end":	1.20015,
				"seconds":	0.0999709963798523,
				"bytes":	165072,
				"bits_per_second":	13209591.25967202,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20015,
					"end":	1.300607,
					"seconds":	0.10045699775218964,
					"bytes":	98464,
					"bits_per_second":	7841285.5015153028,
					"packets":	68,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20015,
				"end":	1.300607,
				"seconds":	0.10045699775218964,
				"bytes":	98464,
				"bits_per_second":	7841285.5015153028,
				"packets":	68,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300607,
					"end":	1.314548,
					"seconds":	0.013941000215709209,
					"bytes":	20272,
					"bits_per_second":	11633024.710612541,
					"packets":	14,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300607,
				"end":	1.314548,
				"seconds":	0.013941000215709209,
				"bytes":	20272,
				"bits_per_second":	11633024.710612541,
				"packets":	14,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.314548,
					"seconds":	1.314548,
					"bytes":	4194856,
					"bits_per_second":	25528811.424154919,
					"jitter_ms":	2.2732424668816775,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2355896,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	56,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.547858,
			"seconds":	1.547858,
			"bytes":	4194856,
			"bits_per_second":	25528811.424154919,
			"jitter_ms":	2.2732424668816775,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.228848183994,
			"host_user":	1.2639245929734362,
			"host_system":	20.964587815930784,
			"remote_total":	0.31840074830020981,
			"remote_user":	0.0493700384640367,
			"remote_system":	0.26903845172710361
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	17414
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:41:55 GMT",
				"timesecs":	1608298915
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	17411
			},
			"cookie":	"bozbrrtirqylu5ve3as3ansdvmdzwswwlnuk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000014,
						"seconds":	1.0000139474868774,
						"bytes":	1430624,
						"bits_per_second":	11444832.373350658,
						"jitter_ms":	0.76788985608318061,
						"lost_packets":	0,
						"packets":	988,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000014,
					"seconds":	1.0000139474868774,
					"bytes":	1430624,
					"bits_per_second":	11444832.373350658,
					"jitter_ms":	0.76788985608318061,
					"lost_packets":	0,
					"packets":	988,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000014,
						"end":	1.547858,
						"seconds":	0.54784399271011353,
						"bytes":	925272,
						"bits_per_second":	13511466.947702376,
						"jitter_ms":	2.2732424668816775,
						"lost_packets":	0,
						"packets":	639,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000014,
					"end":	1.547858,
					"seconds":	0.54784399271011353,
					"bytes":	925272,
					"bits_per_second":	13511466.947702376,
					"jitter_ms":	2.2732424668816775,
					"lost_packets":	0,
					"packets":	639,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.547858,
						"seconds":	1.547858,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	2.2732424668816775,
						"lost_packets":	0,
						"packets":	1627,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.547858,
				"seconds":	1.547858,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	2.2732424668816775,
				"lost_packets":	0,
				"packets":	1627,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.31840074830020981,
				"host_user":	0.0493700384640367,
				"host_system":	0.26903845172710361,
				"remote_total":	3.937667052779017,
				"remote_user":	0.22853394637808161,
				"remote_system":	3.7091331064009352
			}
		}
	}
}
