36

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	56265,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:50:29 GMT",
			"timesecs":	1608299429
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"e6cogvei2x2fvzxqr6swxz26btgmujyj26e5",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.06303,
					"seconds":	0.063029997050762177,
					"bytes":	525624,
					"bits_per_second":	66714139.2472769,
					"jitter_ms":	0.13121318182642594,
					"lost_packets":	2296,
					"packets":	2659,
					"lost_percent":	86.348251222264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.06303,
				"seconds":	0.063029997050762177,
				"bytes":	525624,
				"bits_per_second":	66714139.2472769,
				"jitter_ms":	0.13121318182642594,
				"lost_packets":	2296,
				"packets":	2659,
				"lost_percent":	86.348251222264,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.921859,
					"seconds":	0.921859,
					"bytes":	133425960,
					"bits_per_second":	1157886054.1579568,
					"jitter_ms":	0.13121318182642594,
					"lost_packets":	2296,
					"packets":	92145,
					"lost_percent":	2.4917249986434422,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.06303,
			"seconds":	0.06303,
			"bytes":	133425960,
			"bits_per_second":	1157886054.1579568,
			"jitter_ms":	0.13121318182642594,
			"lost_packets":	2296,
			"packets":	92145,
			"lost_percent":	2.4917249986434422,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	79.8275474562816,
			"host_user":	11.472946133418734,
			"host_system":	68.3545048621045,
			"remote_total":	7.6403162707423871,
			"remote_user":	0.92557765388842517,
			"remote_system":	6.7147220361265862
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4385
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:49:38 GMT",
				"timesecs":	1608299378
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4381
			},
			"cookie":	"e6cogvei2x2fvzxqr6swxz26btgmujyj26e5",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.921859,
						"seconds":	0.9218590259552002,
						"bytes":	133425960,
						"bits_per_second":	1157886021.5573494,
						"packets":	92145,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.921859,
					"seconds":	0.9218590259552002,
					"bytes":	133425960,
					"bits_per_second":	1157886021.5573494,
					"packets":	92145,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.921859,
						"seconds":	0.921859,
						"bytes":	133425960,
						"bits_per_second":	1157886054.1579568,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	92145,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.921859,
				"seconds":	0.921859,
				"bytes":	133425960,
				"bits_per_second":	1157886054.1579568,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	92145,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.6403162707423871,
				"host_user":	0.92557765388842517,
				"host_system":	6.7147220361265862,
				"remote_total":	46.626683606054939,
				"remote_user":	7.803309793687915,
				"remote_system":	38.823246639782383
			}
		}
	}
}
