39

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54134,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:51:09 GMT",
			"timesecs":	1608299469
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n6ohluaws5yelngya7qzb365kuvfuwgvlvez",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100743,
					"seconds":	0.10074300318956375,
					"bytes":	786420,
					"bits_per_second":	62449597.498714827,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	42024,
					"rttvar":	14832,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100743,
				"seconds":	0.10074300318956375,
				"bytes":	786420,
				"bits_per_second":	62449597.498714827,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100743,
					"end":	0.200347,
					"seconds":	0.0996040031313896,
					"bytes":	262140,
					"bits_per_second":	21054575.459518906,
					"retransmits":	0,
					"snd_cwnd":	131768,
					"rtt":	39902,
					"rttvar":	5850,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100743,
				"end":	0.200347,
				"seconds":	0.0996040031313896,
				"bytes":	262140,
				"bits_per_second":	21054575.459518906,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200347,
					"end":	0.300214,
					"seconds":	0.099867001175880432,
					"bytes":	262140,
					"bits_per_second":	20999128.594105516,
					"retransmits":	0,
					"snd_cwnd":	531416,
					"rtt":	64246,
					"rttvar":	3333,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200347,
				"end":	0.300214,
				"seconds":	0.099867001175880432,
				"bytes":	262140,
				"bits_per_second":	20999128.594105516,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300214,
					"end":	0.409732,
					"seconds":	0.10951799899339676,
					"bytes":	1048560,
					"bits_per_second":	76594533.1096286,
					"retransmits":	0,
					"snd_cwnd":	1308992,
					"rtt":	91636,
					"rttvar":	1472,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300214,
				"end":	0.409732,
				"seconds":	0.10951799899339676,
				"bytes":	1048560,
				"bits_per_second":	76594533.1096286,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.409732,
					"end":	0.500525,
					"seconds":	0.090792998671531677,
					"bytes":	524280,
					"bits_per_second":	46195632.497763425,
					"retransmits":	0,
					"snd_cwnd":	1811448,
					"rtt":	146373,
					"rttvar":	1186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.409732,
				"end":	0.500525,
				"seconds":	0.090792998671531677,
				"bytes":	524280,
				"bits_per_second":	46195632.497763425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500525,
					"end":	0.600333,
					"seconds":	0.0998080000281334,
					"bytes":	524280,
					"bits_per_second":	42023084.310052782,
					"retransmits":	0,
					"snd_cwnd":	2264672,
					"rtt":	157366,
					"rttvar":	2726,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500525,
				"end":	0.600333,
				"seconds":	0.0998080000281334,
				"bytes":	524280,
				"bits_per_second":	42023084.310052782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600333,
					"end":	0.700233,
					"seconds":	0.0998999997973442,
					"bytes":	786420,
					"bits_per_second":	62976576.704330012,
					"retransmits":	0,
					"snd_cwnd":	2264672,
					"rtt":	158448,
					"rttvar":	3996,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600333,
				"end":	0.700233,
				"seconds":	0.0998999997973442,
				"bytes":	786420,
				"bits_per_second":	62976576.704330012,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700233,
					"end":	0.800373,
					"seconds":	0.10013999789953232,
					"bytes":	524280,
					"bits_per_second":	41883763.610699937,
					"retransmits":	0,
					"snd_cwnd":	2329832,
					"rtt":	140675,
					"rttvar":	3877,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700233,
				"end":	0.800373,
				"seconds":	0.10013999789953232,
				"bytes":	524280,
				"bits_per_second":	41883763.610699937,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800373,
					"end":	0.894548,
					"seconds":	0.094175003468990326,
					"bytes":	786420,
					"bits_per_second":	66804988.247986645,
					"retransmits":	0,
					"snd_cwnd":	2329832,
					"rtt":	148048,
					"rttvar":	4500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800373,
				"end":	0.894548,
				"seconds":	0.094175003468990326,
				"bytes":	786420,
				"bits_per_second":	66804988.247986645,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.894548,
					"seconds":	0.894548,
					"bytes":	5504940,
					"bits_per_second":	49231030.643408738,
					"retransmits":	0,
					"max_snd_cwnd":	2329832,
					"max_rtt":	158448,
					"min_rtt":	39902,
					"mean_rtt":	109857,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4925532,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.957566,
					"seconds":	0.894548,
					"bytes":	4925532,
					"bits_per_second":	41150433.494923584,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.894548,
			"seconds":	0.894548,
			"bytes":	5504940,
			"bits_per_second":	49231030.643408738,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.957566,
			"seconds":	0.957566,
			"bytes":	4925532,
			"bits_per_second":	41150433.494923584,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.539152735741428,
			"host_user":	1.2199813311458716,
			"host_system":	21.319454266021744,
			"remote_total":	0.34747196579260353,
			"remote_user":	0.081474415246078041,
			"remote_system":	0.26600639972815315
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	5242
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:50:18 GMT",
				"timesecs":	1608299418
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	5236
			},
			"cookie":	"n6ohluaws5yelngya7qzb365kuvfuwgvlvez",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.957566,
						"seconds":	0.9575660228729248,
						"bytes":	4925532,
						"bits_per_second":	41150432.511982724,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.957566,
					"seconds":	0.9575660228729248,
					"bytes":	4925532,
					"bits_per_second":	41150432.511982724,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.957566,
						"seconds":	0.957566,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.957566,
						"seconds":	0.957566,
						"bytes":	4925532,
						"bits_per_second":	41150433.494923584,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.957566,
				"seconds":	0.957566,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.957566,
				"seconds":	0.957566,
				"bytes":	4925532,
				"bits_per_second":	41150433.494923584,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34747196579260353,
				"host_user":	0.081474415246078041,
				"host_system":	0.26600639972815315,
				"remote_total":	8.31578747981871,
				"remote_user":	0.228897714328373,
				"remote_system":	8.0869640467541135
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
