51

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50025,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:53:54 GMT",
			"timesecs":	1608299634
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pcd6sibjaghvont65cndi2brvv5dvlhqmzro",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100106,
					"seconds":	0.10010600090026855,
					"bytes":	3269584,
					"bits_per_second":	261289750.51214767,
					"packets":	2258,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100106,
				"seconds":	0.10010600090026855,
				"bytes":	3269584,
				"bits_per_second":	261289750.51214767,
				"packets":	2258,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100106,
					"end":	0.200087,
					"seconds":	0.099981002509593964,
					"bytes":	20272,
					"bits_per_second":	1622068.1522416014,
					"packets":	14,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100106,
				"end":	0.200087,
				"seconds":	0.099981002509593964,
				"bytes":	20272,
				"bits_per_second":	1622068.1522416014,
				"packets":	14,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200087,
					"end":	0.246665,
					"seconds":	0.046578001230955124,
					"bytes":	905000,
					"bits_per_second":	155438185.5954006,
					"packets":	625,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200087,
				"end":	0.246665,
				"seconds":	0.046578001230955124,
				"bytes":	905000,
				"bits_per_second":	155438185.5954006,
				"packets":	625,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.246665,
					"seconds":	0.246665,
					"bytes":	4194856,
					"bits_per_second":	136050303.04258811,
					"jitter_ms":	0.12997401100362435,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2460152,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	58,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.441395,
			"seconds":	0.441395,
			"bytes":	4194856,
			"bits_per_second":	136050303.04258811,
			"jitter_ms":	0.12997401100362435,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	45.088835654040025,
			"host_user":	1.1289115136996557,
			"host_system":	43.955931526675649,
			"remote_total":	0.1710782850882113,
			"remote_user":	0.062845587086837268,
			"remote_system":	0.108232698001374
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	17753
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:53:03 GMT",
				"timesecs":	1608299583
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	17751
			},
			"cookie":	"pcd6sibjaghvont65cndi2brvv5dvlhqmzro",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.441395,
						"seconds":	0.44139501452445984,
						"bytes":	2460152,
						"bits_per_second":	44588668.544894427,
						"jitter_ms":	0.12997401100362435,
						"lost_packets":	0,
						"packets":	1699,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.441395,
					"seconds":	0.44139501452445984,
					"bytes":	2460152,
					"bits_per_second":	44588668.544894427,
					"jitter_ms":	0.12997401100362435,
					"lost_packets":	0,
					"packets":	1699,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.441395,
						"seconds":	0.441395,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.12997401100362435,
						"lost_packets":	0,
						"packets":	1699,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.441395,
				"seconds":	0.441395,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.12997401100362435,
				"lost_packets":	0,
				"packets":	1699,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.1710782850882113,
				"host_user":	0.062845587086837268,
				"host_system":	0.108232698001374,
				"remote_total":	22.822656270932132,
				"remote_user":	0.83692807830738869,
				"remote_system":	21.98590681349302
			}
		}
	}
}
