19

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	52779,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:46:35 GMT",
			"timesecs":	1608299195
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ordiyf2ygum3w3axsu3siz24mbdv6haqobih",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.080089,
					"seconds":	0.0800890028476715,
					"bytes":	3146504,
					"bits_per_second":	314300729.250893,
					"packets":	2173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.080089,
				"seconds":	0.0800890028476715,
				"bytes":	3146504,
				"bits_per_second":	314300729.250893,
				"packets":	2173,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.080089,
					"seconds":	0.080089,
					"bytes":	3146504,
					"bits_per_second":	314300740.42627579,
					"jitter_ms":	0.13970284739440753,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	1471168,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	46,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.264164,
			"seconds":	0.264164,
			"bytes":	3146504,
			"bits_per_second":	314300740.42627579,
			"jitter_ms":	0.13970284739440753,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	53.039993971871688,
			"host_user":	0,
			"host_system":	53.038220992956845,
			"remote_total":	0.0940564408156141,
			"remote_user":	0.012419342817499379,
			"remote_system":	0.08164482147001613
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	25027
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:45:44 GMT",
				"timesecs":	1608299144
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	25019
			},
			"cookie":	"ordiyf2ygum3w3axsu3siz24mbdv6haqobih",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.264164,
						"seconds":	0.264164000749588,
						"bytes":	1471168,
						"bits_per_second":	44553171.388241686,
						"jitter_ms":	0.13970284739440753,
						"lost_packets":	0,
						"packets":	1016,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.264164,
					"seconds":	0.264164000749588,
					"bytes":	1471168,
					"bits_per_second":	44553171.388241686,
					"jitter_ms":	0.13970284739440753,
					"lost_packets":	0,
					"packets":	1016,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.264164,
						"seconds":	0.264164,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.13970284739440753,
						"lost_packets":	0,
						"packets":	1016,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.264164,
				"seconds":	0.264164,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.13970284739440753,
				"lost_packets":	0,
				"packets":	1016,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0940564408156141,
				"host_user":	0.012419342817499379,
				"host_system":	0.08164482147001613,
				"remote_total":	26.6343232118613,
				"remote_user":	1.011788030946275,
				"remote_system":	25.62226580178006
			}
		}
	}
}
