50

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54172,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:53:41 GMT",
			"timesecs":	1608299621
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h4tw4vccbafilvxds6wuypdkeusii7w3x5kn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101113,
					"seconds":	0.101112999022007,
					"bytes":	629140,
					"bits_per_second":	49777180.468206212,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	36730,
					"rttvar":	11782,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101113,
				"seconds":	0.101112999022007,
				"bytes":	629140,
				"bits_per_second":	49777180.468206212,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101113,
					"end":	0.200203,
					"seconds":	0.099090002477169037,
					"bytes":	281652,
					"bits_per_second":	22739085.111226585,
					"retransmits":	0,
					"snd_cwnd":	270776,
					"rtt":	38662,
					"rttvar":	3755,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101113,
				"end":	0.200203,
				"seconds":	0.099090002477169037,
				"bytes":	281652,
				"bits_per_second":	22739085.111226585,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200203,
					"end":	0.300956,
					"seconds":	0.10075300186872482,
					"bytes":	629140,
					"bits_per_second":	49955037.633100562,
					"retransmits":	0,
					"snd_cwnd":	757304,
					"rtt":	52930,
					"rttvar":	1286,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200203,
				"end":	0.300956,
				"seconds":	0.10075300186872482,
				"bytes":	629140,
				"bits_per_second":	49955037.633100562,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300956,
					"end":	0.413281,
					"seconds":	0.11232499778270721,
					"bytes":	943710,
					"bits_per_second":	67212821.268911675,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"rtt":	119729,
					"rttvar":	3590,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300956,
				"end":	0.413281,
				"seconds":	0.11232499778270721,
				"bytes":	943710,
				"bits_per_second":	67212821.268911675,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.413281,
					"end":	0.500764,
					"seconds":	0.0874829962849617,
					"bytes":	1258280,
					"bits_per_second":	115065103.2483027,
					"retransmits":	0,
					"snd_cwnd":	1801312,
					"rtt":	160588,
					"rttvar":	3186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.413281,
				"end":	0.500764,
				"seconds":	0.0874829962849617,
				"bytes":	1258280,
				"bits_per_second":	115065103.2483027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500764,
					"end":	0.60031,
					"seconds":	0.099546000361442566,
					"bytes":	629140,
					"bits_per_second":	50560745.602286324,
					"retransmits":	0,
					"snd_cwnd":	2341416,
					"rtt":	193804,
					"rttvar":	5943,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500764,
				"end":	0.60031,
				"seconds":	0.099546000361442566,
				"bytes":	629140,
				"bits_per_second":	50560745.602286324,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60031,
					"end":	0.714369,
					"seconds":	0.11405900120735168,
					"bytes":	629140,
					"bits_per_second":	44127337.138873614,
					"retransmits":	0,
					"snd_cwnd":	2978536,
					"rtt":	268598,
					"rttvar":	2354,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60031,
				"end":	0.714369,
				"seconds":	0.11405900120735168,
				"bytes":	629140,
				"bits_per_second":	44127337.138873614,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.714369,
					"end":	0.800176,
					"seconds":	0.085807003080844879,
					"bytes":	314570,
					"bits_per_second":	29328142.338556793,
					"retransmits":	0,
					"snd_cwnd":	3502712,
					"rtt":	305912,
					"rttvar":	4597,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.714369,
				"end":	0.800176,
				"seconds":	0.085807003080844879,
				"bytes":	314570,
				"bits_per_second":	29328142.338556793,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800176,
					"end":	0.900507,
					"seconds":	0.10033100098371506,
					"bytes":	629140,
					"bits_per_second":	50165152.850582413,
					"retransmits":	0,
					"snd_cwnd":	4103632,
					"rtt":	302848,
					"rttvar":	4400,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800176,
				"end":	0.900507,
				"seconds":	0.10033100098371506,
				"bytes":	629140,
				"bits_per_second":	50165152.850582413,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900507,
					"end":	0.964275,
					"seconds":	0.063767999410629272,
					"bytes":	629140,
					"bits_per_second":	78928616.963339239,
					"retransmits":	0,
					"snd_cwnd":	4103632,
					"rtt":	307808,
					"rttvar":	4169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900507,
				"end":	0.964275,
				"seconds":	0.063767999410629272,
				"bytes":	629140,
				"bits_per_second":	78928616.963339239,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.964275,
					"seconds":	0.964275,
					"bytes":	6573052,
					"bits_per_second":	54532592.880661637,
					"retransmits":	0,
					"max_snd_cwnd":	4103632,
					"max_rtt":	307808,
					"min_rtt":	36730,
					"mean_rtt":	178760,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6573052,
					"received":	5754996,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.174958,
					"seconds":	0.964275,
					"bytes":	5754996,
					"bits_per_second":	39184352.121522643,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.964275,
			"seconds":	0.964275,
			"bytes":	6573052,
			"bits_per_second":	54532592.880661637,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.174958,
			"seconds":	1.174958,
			"bytes":	5754996,
			"bits_per_second":	39184352.121522643,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.822656270932132,
			"host_user":	0.83692807830738869,
			"host_system":	21.98590681349302,
			"remote_total":	0.348184821714873,
			"remote_user":	0.10221378019065756,
			"remote_system":	0.24597920491213907
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	17335
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:52:50 GMT",
				"timesecs":	1608299570
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	17333
			},
			"cookie":	"h4tw4vccbafilvxds6wuypdkeusii7w3x5kn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	4687820,
						"bits_per_second":	37499032.986099,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	4687820,
					"bits_per_second":	37499032.986099,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	1.174958,
						"seconds":	0.17486399412155151,
						"bytes":	1067176,
						"bits_per_second":	48823132.760341,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000094,
					"end":	1.174958,
					"seconds":	0.17486399412155151,
					"bytes":	1067176,
					"bits_per_second":	48823132.760341,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.174958,
						"seconds":	1.174958,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.174958,
						"seconds":	1.174958,
						"bytes":	5754996,
						"bits_per_second":	39184352.121522643,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.174958,
				"seconds":	1.174958,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.174958,
				"seconds":	1.174958,
				"bytes":	5754996,
				"bits_per_second":	39184352.121522643,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.348184821714873,
				"host_user":	0.10221378019065756,
				"host_system":	0.24597920491213907,
				"remote_total":	58.190427823266212,
				"remote_user":	7.8721648905099233,
				"remote_system":	50.318062199276156
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
