33

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54114,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:49:49 GMT",
			"timesecs":	1608299389
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cow7e7pc5x4muw6rgwy54mqhcrnxv62xjbie",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100179,
					"seconds":	0.10017900168895721,
					"bytes":	60266,
					"bits_per_second":	4812665.2479223618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100179,
				"seconds":	0.10017900168895721,
				"bytes":	60266,
				"bits_per_second":	4812665.2479223618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100179,
					"end":	0.20029,
					"seconds":	0.10011100023984909,
					"bytes":	73848,
					"bits_per_second":	5901289.5544403819,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100179,
				"end":	0.20029,
				"seconds":	0.10011100023984909,
				"bytes":	73848,
				"bits_per_second":	5901289.5544403819,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20029,
					"end":	0.300545,
					"seconds":	0.10025499761104584,
					"bytes":	70952,
					"bits_per_second":	5661722.74226319,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20029,
				"end":	0.300545,
				"seconds":	0.10025499761104584,
				"bytes":	70952,
				"bits_per_second":	5661722.74226319,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300545,
					"end":	0.400197,
					"seconds":	0.099651999771595,
					"bytes":	84882,
					"bits_per_second":	6814273.6879983759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300545,
				"end":	0.400197,
				"seconds":	0.099651999771595,
				"bytes":	84882,
				"bits_per_second":	6814273.6879983759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400197,
					"end":	0.500163,
					"seconds":	0.099965997040271759,
					"bytes":	106254,
					"bits_per_second":	8503211.34352875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400197,
				"end":	0.500163,
				"seconds":	0.099965997040271759,
				"bytes":	106254,
				"bits_per_second":	8503211.34352875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500163,
					"end":	0.60016,
					"seconds":	0.099996998906135559,
					"bytes":	111496,
					"bits_per_second":	8919947.6960030161,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500163,
				"end":	0.60016,
				"seconds":	0.099996998906135559,
				"bytes":	111496,
				"bits_per_second":	8919947.6960030161,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60016,
					"end":	0.700251,
					"seconds":	0.10009100288152695,
					"bytes":	123978,
					"bits_per_second":	9909222.32214993,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60016,
				"end":	0.700251,
				"seconds":	0.10009100288152695,
				"bytes":	123978,
				"bits_per_second":	9909222.32214993,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700251,
					"end":	0.800113,
					"seconds":	0.0998620018362999,
					"bytes":	151142,
					"bits_per_second":	12108068.912759151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700251,
				"end":	0.800113,
				"seconds":	0.0998620018362999,
				"bytes":	151142,
				"bits_per_second":	12108068.912759151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800113,
					"end":	0.900134,
					"seconds":	0.10002099722623825,
					"bytes":	159280,
					"bits_per_second":	12739725.011117285,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800113,
				"end":	0.900134,
				"seconds":	0.10002099722623825,
				"bytes":	159280,
				"bits_per_second":	12739725.011117285,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900134,
					"end":	0.96174,
					"seconds":	0.061606001108884811,
					"bytes":	108600,
					"bits_per_second":	14102522.227736378,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900134,
				"end":	0.96174,
				"seconds":	0.061606001108884811,
				"bytes":	108600,
				"bits_per_second":	14102522.227736378,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.01119,
					"seconds":	1.01119,
					"bytes":	1302990,
					"bits_per_second":	10308567.133773079,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.96174,
					"seconds":	0.96174,
					"bytes":	1050698,
					"bits_per_second":	8739975.4611433446,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.01119,
			"seconds":	1.01119,
			"bytes":	1302990,
			"bits_per_second":	10308567.133773079,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.96174,
			"seconds":	0.96174,
			"bytes":	1050698,
			"bits_per_second":	8739975.4611433446,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.74911572390857,
			"host_user":	1.1177637327020096,
			"host_system":	4.6314400665144726,
			"remote_total":	0.02418297201739401,
			"remote_user":	0.0046352574509885384,
			"remote_system":	0.019555227139259584
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	3547
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:48:59 GMT",
				"timesecs":	1608299339
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	3544
			},
			"cookie":	"cow7e7pc5x4muw6rgwy54mqhcrnxv62xjbie",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000171,
						"seconds":	1.0001709461212158,
						"bytes":	1302990,
						"bits_per_second":	10422138.37586987,
						"retransmits":	0,
						"snd_cwnd":	65160,
						"rtt":	34755,
						"rttvar":	2787,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000171,
					"seconds":	1.0001709461212158,
					"bytes":	1302990,
					"bits_per_second":	10422138.37586987,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.01119,
						"seconds":	1.01119,
						"bytes":	1302990,
						"bits_per_second":	10308567.133773079,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	34755,
						"min_rtt":	34267,
						"mean_rtt":	34511,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.01119,
						"seconds":	1.01119,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.01119,
				"seconds":	1.01119,
				"bytes":	1302990,
				"bits_per_second":	10308567.133773079,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.01119,
				"seconds":	1.01119,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02418297201739401,
				"host_user":	0.0046352574509885384,
				"host_system":	0.019555227139259584,
				"remote_total":	34.9892252180014,
				"remote_user":	3.2437105342287262,
				"remote_system":	31.74342654772644
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
