20

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	42197,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:46:48 GMT",
			"timesecs":	1608299208
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"33xzb37k75n5fnkcpuc6pud5jlog5wntyoit",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100028,
					"seconds":	0.10002800077199936,
					"bytes":	5719600,
					"bits_per_second":	457439913.29284483,
					"jitter_ms":	0.050070205112461942,
					"lost_packets":	2497,
					"packets":	6447,
					"lost_percent":	38.731192802854039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100028,
				"seconds":	0.10002800077199936,
				"bytes":	5719600,
				"bits_per_second":	457439913.29284483,
				"jitter_ms":	0.050070205112461942,
				"lost_packets":	2497,
				"packets":	6447,
				"lost_percent":	38.731192802854039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100028,
					"end":	0.148824,
					"seconds":	0.048796001821756363,
					"bytes":	3718464,
					"bits_per_second":	609634209.55395937,
					"jitter_ms":	0.010088134113576208,
					"lost_packets":	0,
					"packets":	2568,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100028,
				"end":	0.148824,
				"seconds":	0.048796001821756363,
				"bytes":	3718464,
				"bits_per_second":	609634209.55395937,
				"jitter_ms":	0.010088134113576208,
				"lost_packets":	0,
				"packets":	2568,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.28626,
					"seconds":	0.28626,
					"bytes":	26512880,
					"bits_per_second":	740945434.22063851,
					"jitter_ms":	0.010088134113576208,
					"lost_packets":	2497,
					"packets":	18310,
					"lost_percent":	13.637356635718186,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.148824,
			"seconds":	0.148824,
			"bytes":	26512880,
			"bits_per_second":	740945434.22063851,
			"jitter_ms":	0.010088134113576208,
			"lost_packets":	2497,
			"packets":	18310,
			"lost_percent":	13.637356635718186,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	55.730578276147554,
			"host_user":	7.51060519027316,
			"host_system":	48.219164044022669,
			"remote_total":	2.2382724345746947,
			"remote_user":	0.310891336577496,
			"remote_system":	1.9273889038457621
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	25313
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:45:57 GMT",
				"timesecs":	1608299157
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	25310
			},
			"cookie":	"33xzb37k75n5fnkcpuc6pud5jlog5wntyoit",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.28626,
						"seconds":	0.28626000881195068,
						"bytes":	26512880,
						"bits_per_second":	740945411.41209245,
						"packets":	18310,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.28626,
					"seconds":	0.28626000881195068,
					"bytes":	26512880,
					"bits_per_second":	740945411.41209245,
					"packets":	18310,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.28626,
						"seconds":	0.28626,
						"bytes":	26512880,
						"bits_per_second":	740945434.22063851,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	18310,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.28626,
				"seconds":	0.28626,
				"bytes":	26512880,
				"bits_per_second":	740945434.22063851,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	18310,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.2382724345746947,
				"host_user":	0.310891336577496,
				"host_system":	1.9273889038457621,
				"remote_total":	53.039993971871688,
				"remote_user":	0,
				"remote_system":	53.038220992956845
			}
		}
	}
}
