46

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54158,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:52:42 GMT",
			"timesecs":	1608299562
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dxugtnlzr32riplncxznvhxs5szjbntzeh6f",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100178,
					"seconds":	0.10017800331115723,
					"bytes":	49232,
					"bits_per_second":	3931561.69001159,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100178,
				"seconds":	0.10017800331115723,
				"bytes":	49232,
				"bits_per_second":	3931561.69001159,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100178,
					"end":	0.200414,
					"seconds":	0.10023599863052368,
					"bytes":	36200,
					"bits_per_second":	2889181.5710589583,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100178,
				"end":	0.200414,
				"seconds":	0.10023599863052368,
				"bytes":	36200,
				"bits_per_second":	2889181.5710589583,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200414,
					"end":	0.300473,
					"seconds":	0.10005900263786316,
					"bytes":	36200,
					"bits_per_second":	2894292.2912007216,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200414,
				"end":	0.300473,
				"seconds":	0.10005900263786316,
				"bytes":	36200,
				"bits_per_second":	2894292.2912007216,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300473,
					"end":	0.400141,
					"seconds":	0.0996680036187172,
					"bytes":	49232,
					"bits_per_second":	3951679.4327165158,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300473,
				"end":	0.400141,
				"seconds":	0.0996680036187172,
				"bytes":	49232,
				"bits_per_second":	3951679.4327165158,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400141,
					"end":	0.500332,
					"seconds":	0.10019099712371826,
					"bytes":	14480,
					"bits_per_second":	1156191.70709478,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400141,
				"end":	0.500332,
				"seconds":	0.10019099712371826,
				"bytes":	14480,
				"bits_per_second":	1156191.70709478,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500332,
					"end":	0.60014,
					"seconds":	0.0998080000281334,
					"bytes":	36200,
					"bits_per_second":	2901571.0155335139,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500332,
				"end":	0.60014,
				"seconds":	0.0998080000281334,
				"bytes":	36200,
				"bits_per_second":	2901571.0155335139,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60014,
					"end":	0.700054,
					"seconds":	0.099913999438285828,
					"bytes":	57920,
					"bits_per_second":	4637588.35203274,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60014,
				"end":	0.700054,
				"seconds":	0.099913999438285828,
				"bytes":	57920,
				"bits_per_second":	4637588.35203274,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700054,
					"end":	0.800164,
					"seconds":	0.1001100018620491,
					"bytes":	79640,
					"bits_per_second":	6364199.2623069473,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700054,
				"end":	0.800164,
				"seconds":	0.1001100018620491,
				"bytes":	79640,
				"bits_per_second":	6364199.2623069473,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800164,
					"end":	0.90028,
					"seconds":	0.10011599957942963,
					"bytes":	39096,
					"bits_per_second":	3124056.1080535124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800164,
				"end":	0.90028,
				"seconds":	0.10011599957942963,
				"bytes":	39096,
				"bits_per_second":	3124056.1080535124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90028,
					"end":	1.000659,
					"seconds":	0.10037899762392044,
					"bytes":	2896,
					"bits_per_second":	230805.2535730745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90028,
				"end":	1.000659,
				"seconds":	0.10037899762392044,
				"bytes":	2896,
				"bits_per_second":	230805.2535730745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000659,
					"end":	1.100142,
					"seconds":	0.099482998251914978,
					"bytes":	39096,
					"bits_per_second":	3143934.1947454768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000659,
				"end":	1.100142,
				"seconds":	0.099482998251914978,
				"bytes":	39096,
				"bits_per_second":	3143934.1947454768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100142,
					"end":	1.200147,
					"seconds":	0.10000500082969666,
					"bytes":	52128,
					"bits_per_second":	4170031.4638281972,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100142,
				"end":	1.200147,
				"seconds":	0.10000500082969666,
				"bytes":	52128,
				"bits_per_second":	4170031.4638281972,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200147,
					"end":	1.300312,
					"seconds":	0.10016500204801559,
					"bytes":	75296,
					"bits_per_second":	6013757.17749445,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200147,
				"end":	1.300312,
				"seconds":	0.10016500204801559,
				"bytes":	75296,
				"bits_per_second":	6013757.17749445,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300312,
					"end":	1.400208,
					"seconds":	0.09989599883556366,
					"bytes":	11584,
					"bits_per_second":	927684.80299741623,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300312,
				"end":	1.400208,
				"seconds":	0.09989599883556366,
				"bytes":	11584,
				"bits_per_second":	927684.80299741623,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400208,
					"end":	1.500177,
					"seconds":	0.0999689996242523,
					"bytes":	81088,
					"bits_per_second":	6489051.63038788,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400208,
				"end":	1.500177,
				"seconds":	0.0999689996242523,
				"bytes":	81088,
				"bits_per_second":	6489051.63038788,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500177,
					"end":	1.60015,
					"seconds":	0.099973000586032867,
					"bytes":	63712,
					"bits_per_second":	5098336.5209827377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500177,
				"end":	1.60015,
				"seconds":	0.099973000586032867,
				"bytes":	63712,
				"bits_per_second":	5098336.5209827377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60015,
					"end":	1.700118,
					"seconds":	0.099968001246452332,
					"bytes":	37648,
					"bits_per_second":	3012804.0597459525,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60015,
				"end":	1.700118,
				"seconds":	0.099968001246452332,
				"bytes":	37648,
				"bits_per_second":	3012804.0597459525,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700118,
					"end":	1.800118,
					"seconds":	0.10000000149011612,
					"bytes":	97016,
					"bits_per_second":	7761279.8843479175,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700118,
				"end":	1.800118,
				"seconds":	0.10000000149011612,
				"bytes":	97016,
				"bits_per_second":	7761279.8843479175,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800118,
					"end":	1.900175,
					"seconds":	0.10005699843168259,
					"bytes":	98464,
					"bits_per_second":	7872632.7228158647,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800118,
				"end":	1.900175,
				"seconds":	0.10005699843168259,
				"bytes":	98464,
				"bits_per_second":	7872632.7228158647,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900175,
					"end":	2.000131,
					"seconds":	0.0999559983611107,
					"bytes":	112944,
					"bits_per_second":	9039497.5270592645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900175,
				"end":	2.000131,
				"seconds":	0.0999559983611107,
				"bytes":	112944,
				"bits_per_second":	9039497.5270592645,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000131,
					"end":	2.100157,
					"seconds":	0.10002599656581879,
					"bytes":	49232,
					"bits_per_second":	3937536.3757644356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000131,
				"end":	2.100157,
				"seconds":	0.10002599656581879,
				"bytes":	49232,
				"bits_per_second":	3937536.3757644356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100157,
					"end":	2.200273,
					"seconds":	0.10011599957942963,
					"bytes":	83984,
					"bits_per_second":	6710935.343226064,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100157,
				"end":	2.200273,
				"seconds":	0.10011599957942963,
				"bytes":	83984,
				"bits_per_second":	6710935.343226064,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200273,
					"end":	2.300176,
					"seconds":	0.099903002381324768,
					"bytes":	92672,
					"bits_per_second":	7420958.1526909955,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200273,
				"end":	2.300176,
				"seconds":	0.099903002381324768,
				"bytes":	92672,
				"bits_per_second":	7420958.1526909955,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300176,
					"end":	2.40015,
					"seconds":	0.099973998963832855,
					"bytes":	20272,
					"bits_per_second":	1622181.7840723735,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300176,
				"end":	2.40015,
				"seconds":	0.099973998963832855,
				"bytes":	20272,
				"bits_per_second":	1622181.7840723735,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40015,
					"end":	2.500153,
					"seconds":	0.10000299662351608,
					"bytes":	70952,
					"bits_per_second":	5675989.9119515279,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40015,
				"end":	2.500153,
				"seconds":	0.10000299662351608,
				"bytes":	70952,
				"bits_per_second":	5675989.9119515279,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500153,
					"end":	2.600136,
					"seconds":	0.099982999265193939,
					"bytes":	56472,
					"bits_per_second":	4518528.1829935275,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500153,
				"end":	2.600136,
				"seconds":	0.099982999265193939,
				"bytes":	56472,
				"bits_per_second":	4518528.1829935275,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600136,
					"end":	2.700533,
					"seconds":	0.10039699822664261,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600136,
				"end":	2.700533,
				"seconds":	0.10039699822664261,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700533,
					"end":	2.804959,
					"seconds":	0.10442599654197693,
					"bytes":	86880,
					"bits_per_second":	6655813.9066512,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700533,
				"end":	2.804959,
				"seconds":	0.10442599654197693,
				"bytes":	86880,
				"bits_per_second":	6655813.9066512,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.804959,
					"end":	2.90016,
					"seconds":	0.0952010005712509,
					"bytes":	79640,
					"bits_per_second":	6692366.6366632646,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.804959,
				"end":	2.90016,
				"seconds":	0.0952010005712509,
				"bytes":	79640,
				"bits_per_second":	6692366.6366632646,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90016,
					"end":	3.00036,
					"seconds":	0.10019999742507935,
					"bytes":	68056,
					"bits_per_second":	5433612.9140830552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.90016,
				"end":	3.00036,
				"seconds":	0.10019999742507935,
				"bytes":	68056,
				"bits_per_second":	5433612.9140830552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00036,
					"end":	3.100146,
					"seconds":	0.099785998463630676,
					"bytes":	94120,
					"bits_per_second":	7545748.0166862663,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.00036,
				"end":	3.100146,
				"seconds":	0.099785998463630676,
				"bytes":	94120,
				"bits_per_second":	7545748.0166862663,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100146,
					"end":	3.200688,
					"seconds":	0.10054200142621994,
					"bytes":	8688,
					"bits_per_second":	691293.18109908176,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100146,
				"end":	3.200688,
				"seconds":	0.10054200142621994,
				"bytes":	8688,
				"bits_per_second":	691293.18109908176,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200688,
					"end":	3.300622,
					"seconds":	0.099933996796607971,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200688,
				"end":	3.300622,
				"seconds":	0.099933996796607971,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300622,
					"end":	3.400163,
					"seconds":	0.09954100102186203,
					"bytes":	28960,
					"bits_per_second":	2327483.1237543663,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300622,
				"end":	3.400163,
				"seconds":	0.09954100102186203,
				"bytes":	28960,
				"bits_per_second":	2327483.1237543663,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400163,
					"end":	3.500206,
					"seconds":	0.10004299879074097,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400163,
				"end":	3.500206,
				"seconds":	0.10004299879074097,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500206,
					"end":	3.600184,
					"seconds":	0.0999779999256134,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500206,
				"end":	3.600184,
				"seconds":	0.0999779999256134,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600184,
					"end":	3.700462,
					"seconds":	0.10027799755334854,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600184,
				"end":	3.700462,
				"seconds":	0.10027799755334854,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700462,
					"end":	3.800153,
					"seconds":	0.0996910035610199,
					"bytes":	36200,
					"bits_per_second":	2904976.2732375208,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700462,
				"end":	3.800153,
				"seconds":	0.0996910035610199,
				"bytes":	36200,
				"bits_per_second":	2904976.2732375208,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800153,
					"end":	3.900126,
					"seconds":	0.099973000586032867,
					"bytes":	108600,
					"bits_per_second":	8690346.34258421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800153,
				"end":	3.900126,
				"seconds":	0.099973000586032867,
				"bytes":	108600,
				"bits_per_second":	8690346.34258421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900126,
					"end":	4.000369,
					"seconds":	0.10024300217628479,
					"bytes":	120184,
					"bits_per_second":	9591412.65850338,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900126,
				"end":	4.000369,
				"seconds":	0.10024300217628479,
				"bytes":	120184,
				"bits_per_second":	9591412.65850338,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000369,
					"end":	4.100108,
					"seconds":	0.0997390002012253,
					"bytes":	146248,
					"bits_per_second":	11730456.467776252,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000369,
				"end":	4.100108,
				"seconds":	0.0997390002012253,
				"bytes":	146248,
				"bits_per_second":	11730456.467776252,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100108,
					"end":	4.200125,
					"seconds":	0.1000170037150383,
					"bytes":	141904,
					"bits_per_second":	11350390.012026619,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100108,
				"end":	4.200125,
				"seconds":	0.1000170037150383,
				"bytes":	141904,
				"bits_per_second":	11350390.012026619,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200125,
					"end":	4.300163,
					"seconds":	0.10003799945116043,
					"bytes":	167968,
					"bits_per_second":	13432335.786123248,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200125,
				"end":	4.300163,
				"seconds":	0.10003799945116043,
				"bytes":	167968,
				"bits_per_second":	13432335.786123248,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300163,
					"end":	4.400787,
					"seconds":	0.10062400251626968,
					"bytes":	156384,
					"bits_per_second":	12433136.912812794,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300163,
				"end":	4.400787,
				"seconds":	0.10062400251626968,
				"bytes":	156384,
				"bits_per_second":	12433136.912812794,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400787,
					"end":	4.500265,
					"seconds":	0.099477998912334442,
					"bytes":	202720,
					"bits_per_second":	16302700.272742571,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400787,
				"end":	4.500265,
				"seconds":	0.099477998912334442,
				"bytes":	202720,
				"bits_per_second":	16302700.272742571,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500265,
					"end":	4.600232,
					"seconds":	0.099967002868652344,
					"bytes":	159280,
					"bits_per_second":	12746606.014328916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.500265,
				"end":	4.600232,
				"seconds":	0.099967002868652344,
				"bytes":	159280,
				"bits_per_second":	12746606.014328916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600232,
					"end":	4.70016,
					"seconds":	0.099927999079227448,
					"bytes":	166520,
					"bits_per_second":	13331198.585731745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.600232,
				"end":	4.70016,
				"seconds":	0.099927999079227448,
				"bytes":	166520,
				"bits_per_second":	13331198.585731745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.70016,
					"end":	4.800142,
					"seconds":	0.099982000887393951,
					"bytes":	191136,
					"bits_per_second":	15293632.7181745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.70016,
				"end":	4.800142,
				"seconds":	0.099982000887393951,
				"bytes":	191136,
				"bits_per_second":	15293632.7181745,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800142,
					"end":	4.900191,
					"seconds":	0.10004899650812149,
					"bytes":	208512,
					"bits_per_second":	16672790.914645426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.800142,
				"end":	4.900191,
				"seconds":	0.10004899650812149,
				"bytes":	208512,
				"bits_per_second":	16672790.914645426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900191,
					"end":	5.000183,
					"seconds":	0.099991999566555023,
					"bytes":	204168,
					"bits_per_second":	16334746.850550184,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.900191,
				"end":	5.000183,
				"seconds":	0.099991999566555023,
				"bytes":	204168,
				"bits_per_second":	16334746.850550184,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000183,
					"end":	5.100133,
					"seconds":	0.099950000643730164,
					"bytes":	209960,
					"bits_per_second":	16805202.493066374,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000183,
				"end":	5.100133,
				"seconds":	0.099950000643730164,
				"bytes":	209960,
				"bits_per_second":	16805202.493066374,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100133,
					"end":	5.200307,
					"seconds":	0.10017400234937668,
					"bytes":	218648,
					"bits_per_second":	17461456.655184589,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.100133,
				"end":	5.200307,
				"seconds":	0.10017400234937668,
				"bytes":	218648,
				"bits_per_second":	17461456.655184589,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200307,
					"end":	5.301461,
					"seconds":	0.10115399956703186,
					"bytes":	254848,
					"bits_per_second":	20155248.519352477,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.200307,
				"end":	5.301461,
				"seconds":	0.10115399956703186,
				"bytes":	254848,
				"bits_per_second":	20155248.519352477,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.301461,
					"end":	5.401349,
					"seconds":	0.099887996912002563,
					"bytes":	241816,
					"bits_per_second":	19366971.606250588,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.301461,
				"end":	5.401349,
				"seconds":	0.099887996912002563,
				"bytes":	241816,
				"bits_per_second":	19366971.606250588,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.401349,
					"end":	5.500132,
					"seconds":	0.0987830013036728,
					"bytes":	222992,
					"bits_per_second":	18059139.492187839,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.401349,
				"end":	5.500132,
				"seconds":	0.0987830013036728,
				"bytes":	222992,
				"bits_per_second":	18059139.492187839,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500132,
					"end":	5.600129,
					"seconds":	0.099996998906135559,
					"bytes":	251952,
					"bits_per_second":	20156764.923435386,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.500132,
				"end":	5.600129,
				"seconds":	0.099996998906135559,
				"bytes":	251952,
				"bits_per_second":	20156764.923435386,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600129,
					"end":	5.700161,
					"seconds":	0.10003200173377991,
					"bytes":	305528,
					"bits_per_second":	24434420.561781157,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.600129,
				"end":	5.700161,
				"seconds":	0.10003200173377991,
				"bytes":	305528,
				"bits_per_second":	24434420.561781157,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700161,
					"end":	5.800295,
					"seconds":	0.10013400018215179,
					"bytes":	260640,
					"bits_per_second":	20823296.744432453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.700161,
				"end":	5.800295,
				"seconds":	0.10013400018215179,
				"bytes":	260640,
				"bits_per_second":	20823296.744432453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800295,
					"end":	5.900183,
					"seconds":	0.099887996912002563,
					"bytes":	269328,
					"bits_per_second":	21570399.513548557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.800295,
				"end":	5.900183,
				"seconds":	0.099887996912002563,
				"bytes":	269328,
				"bits_per_second":	21570399.513548557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900183,
					"end":	6.000493,
					"seconds":	0.10030999779701233,
					"bytes":	275120,
					"bits_per_second":	21941581.580470879,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.900183,
				"end":	6.000493,
				"seconds":	0.10030999779701233,
				"bytes":	275120,
				"bits_per_second":	21941581.580470879,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000493,
					"end":	6.100188,
					"seconds":	0.099694997072219849,
					"bytes":	353312,
					"bits_per_second":	28351432.699802015,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.000493,
				"end":	6.100188,
				"seconds":	0.099694997072219849,
				"bytes":	353312,
				"bits_per_second":	28351432.699802015,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100188,
					"end":	6.200145,
					"seconds":	0.099956996738910675,
					"bytes":	304080,
					"bits_per_second":	24336865.645874653,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.100188,
				"end":	6.200145,
				"seconds":	0.099956996738910675,
				"bytes":	304080,
				"bits_per_second":	24336865.645874653,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200145,
					"end":	6.300276,
					"seconds":	0.10013099759817123,
					"bytes":	291048,
					"bits_per_second":	23253378.632497765,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.200145,
				"end":	6.300276,
				"seconds":	0.10013099759817123,
				"bytes":	291048,
				"bits_per_second":	23253378.632497765,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300276,
					"end":	6.400616,
					"seconds":	0.10034000128507614,
					"bytes":	295392,
					"bits_per_second":	23551285.327235449,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.300276,
				"end":	6.400616,
				"seconds":	0.10034000128507614,
				"bytes":	295392,
				"bits_per_second":	23551285.327235449,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400616,
					"end":	6.500291,
					"seconds":	0.0996749997138977,
					"bytes":	302632,
					"bits_per_second":	24289500.947572429,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.400616,
				"end":	6.500291,
				"seconds":	0.0996749997138977,
				"bytes":	302632,
				"bits_per_second":	24289500.947572429,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500291,
					"end":	6.600141,
					"seconds":	0.099849998950958252,
					"bytes":	314216,
					"bits_per_second":	25175042.828339219,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.500291,
				"end":	6.600141,
				"seconds":	0.099849998950958252,
				"bytes":	314216,
				"bits_per_second":	25175042.828339219,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.600141,
					"end":	6.663427,
					"seconds":	0.0632859990000725,
					"bytes":	209911,
					"bits_per_second":	26534905.453543946,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.600141,
				"end":	6.663427,
				"seconds":	0.0632859990000725,
				"bytes":	209911,
				"bits_per_second":	26534905.453543946,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	6.704778,
					"seconds":	6.704778,
					"bytes":	8893616,
					"bits_per_second":	10611675.435040504,
					"retransmits":	12,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.663427,
					"seconds":	6.663427,
					"bytes":	8401247,
					"bits_per_second":	10086397.885052241,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	6.704778,
			"seconds":	6.704778,
			"bytes":	8893616,
			"bits_per_second":	10611675.435040504,
			"retransmits":	12,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	6.663427,
			"seconds":	6.663427,
			"bytes":	8401247,
			"bits_per_second":	10086397.885052241,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.43145770698949,
			"host_user":	0.29088602413253922,
			"host_system":	6.1406593387328376,
			"remote_total":	0.040207838892129512,
			"remote_user":	0.00022940950299807632,
			"remote_system":	0.039998821344953486
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15743
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:51:51 GMT",
				"timesecs":	1608299511
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15735
			},
			"cookie":	"dxugtnlzr32riplncxznvhxs5szjbntzeh6f",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000111,
						"seconds":	1.0001109838485718,
						"bytes":	618296,
						"bits_per_second":	4945819.0939626126,
						"retransmits":	0,
						"snd_cwnd":	33304,
						"rtt":	85167,
						"rttvar":	12403,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000111,
					"seconds":	1.0001109838485718,
					"bytes":	618296,
					"bits_per_second":	4945819.0939626126,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000111,
						"end":	2.000091,
						"seconds":	0.99997997283935547,
						"bytes":	651600,
						"bits_per_second":	5212904.3996738372,
						"retransmits":	0,
						"snd_cwnd":	37648,
						"rtt":	30157,
						"rttvar":	1307,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000111,
					"end":	2.000091,
					"seconds":	0.99997997283935547,
					"bytes":	651600,
					"bits_per_second":	5212904.3996738372,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000091,
						"end":	3.000181,
						"seconds":	1.0000900030136108,
						"bytes":	651600,
						"bits_per_second":	5212330.8745133569,
						"retransmits":	10,
						"snd_cwnd":	34752,
						"rtt":	42951,
						"rttvar":	7932,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000091,
					"end":	3.000181,
					"seconds":	1.0000900030136108,
					"bytes":	651600,
					"bits_per_second":	5212330.8745133569,
					"retransmits":	10,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000181,
						"end":	4.000093,
						"seconds":	0.99991202354431152,
						"bytes":	390960,
						"bits_per_second":	3127955.1864108527,
						"retransmits":	2,
						"snd_cwnd":	39096,
						"rtt":	29959,
						"rttvar":	1938,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000181,
					"end":	4.000093,
					"seconds":	0.99991202354431152,
					"bytes":	390960,
					"bits_per_second":	3127955.1864108527,
					"retransmits":	2,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000093,
						"end":	5.000092,
						"seconds":	0.99999898672103882,
						"bytes":	1759320,
						"bits_per_second":	14074574.261469986,
						"retransmits":	0,
						"snd_cwnd":	65160,
						"rtt":	29542,
						"rttvar":	2279,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000093,
					"end":	5.000092,
					"seconds":	0.99999898672103882,
					"bytes":	1759320,
					"bits_per_second":	14074574.261469986,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000092,
						"end":	6.000169,
						"seconds":	1.00007700920105,
						"bytes":	2671560,
						"bits_per_second":	21370834.249128707,
						"retransmits":	0,
						"snd_cwnd":	89776,
						"rtt":	31055,
						"rttvar":	2923,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	5.000092,
					"end":	6.000169,
					"seconds":	1.00007700920105,
					"bytes":	2671560,
					"bits_per_second":	21370834.249128707,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000169,
						"end":	6.704778,
						"seconds":	0.704608976840973,
						"bytes":	2150280,
						"bits_per_second":	24413881.408556718,
						"retransmits":	0,
						"snd_cwnd":	107152,
						"rtt":	30657,
						"rttvar":	3106,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	6.000169,
					"end":	6.704778,
					"seconds":	0.704608976840973,
					"bytes":	2150280,
					"bits_per_second":	24413881.408556718,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.704778,
						"seconds":	6.704778,
						"bytes":	8893616,
						"bits_per_second":	10611675.435040504,
						"retransmits":	12,
						"max_snd_cwnd":	107152,
						"max_rtt":	85167,
						"min_rtt":	29542,
						"mean_rtt":	39926,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.704778,
						"seconds":	6.704778,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.704778,
				"seconds":	6.704778,
				"bytes":	8893616,
				"bits_per_second":	10611675.435040504,
				"retransmits":	12,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	6.704778,
				"seconds":	6.704778,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040207838892129512,
				"host_user":	0.00022940950299807632,
				"host_system":	0.039998821344953486,
				"remote_total":	31.953425996431374,
				"remote_user":	0.28355817204423278,
				"remote_system":	31.663617043039473
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
