6

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 15728 -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54016,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:43:41 GMT",
			"timesecs":	1608299021
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"affhazvzkgpd3ntmkufvb3xec6efzedof2kc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	15728,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100523,
					"seconds":	0.10052300244569778,
					"bytes":	629120,
					"bits_per_second":	50067744.471906215,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	33559,
					"rttvar":	4659,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100523,
				"seconds":	0.10052300244569778,
				"bytes":	629120,
				"bits_per_second":	50067744.471906215,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100523,
					"end":	0.200164,
					"seconds":	0.099641002714633942,
					"bytes":	314560,
					"bits_per_second":	25255466.438922267,
					"retransmits":	0,
					"snd_cwnd":	409784,
					"rtt":	40340,
					"rttvar":	581,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100523,
				"end":	0.200164,
				"seconds":	0.099641002714633942,
				"bytes":	314560,
				"bits_per_second":	25255466.438922267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200164,
					"end":	0.300303,
					"seconds":	0.10013899952173233,
					"bytes":	1100960,
					"bits_per_second":	87954543.605047137,
					"retransmits":	0,
					"snd_cwnd":	1012152,
					"rtt":	81332,
					"rttvar":	1714,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200164,
				"end":	0.300303,
				"seconds":	0.10013899952173233,
				"bytes":	1100960,
				"bits_per_second":	87954543.605047137,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300303,
					"end":	0.36657,
					"seconds":	0.0662669986486435,
					"bytes":	1258240,
					"bits_per_second":	151899440.22319248,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"rtt":	106679,
					"rttvar":	5511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300303,
				"end":	0.36657,
				"seconds":	0.0662669986486435,
				"bytes":	1258240,
				"bits_per_second":	151899440.22319248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.36657,
					"seconds":	0.36657,
					"bytes":	3302880,
					"bits_per_second":	72081839.7577543,
					"retransmits":	0,
					"max_snd_cwnd":	1455240,
					"max_rtt":	106679,
					"min_rtt":	33559,
					"mean_rtt":	65477,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3302880,
					"received":	2591984,
					"size":	3145728,
					"percent_sent":	104,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.542361,
					"seconds":	0.36657,
					"bytes":	2591984,
					"bits_per_second":	38232601.532927334,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.36657,
			"seconds":	0.36657,
			"bytes":	3302880,
			"bits_per_second":	72081839.7577543,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.542361,
			"seconds":	0.542361,
			"bytes":	2591984,
			"bits_per_second":	38232601.532927334,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	17.879305727612333,
			"host_user":	1.4802127745656943,
			"host_system":	16.3989002922664,
			"remote_total":	0.10138097660845893,
			"remote_user":	0.0053048629847146566,
			"remote_system":	0.0960684697289536
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19830
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:42:50 GMT",
				"timesecs":	1608298970
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19822
			},
			"cookie":	"affhazvzkgpd3ntmkufvb3xec6efzedof2kc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	15728,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.542361,
						"seconds":	0.54236102104187,
						"bytes":	2591984,
						"bits_per_second":	38232600.049624875,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.542361,
					"seconds":	0.54236102104187,
					"bytes":	2591984,
					"bits_per_second":	38232600.049624875,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.542361,
						"seconds":	0.542361,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.542361,
						"seconds":	0.542361,
						"bytes":	2591984,
						"bits_per_second":	38232601.532927334,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.542361,
				"seconds":	0.542361,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.542361,
				"seconds":	0.542361,
				"bytes":	2591984,
				"bits_per_second":	38232601.532927334,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.10138097660845893,
				"host_user":	0.0053048629847146566,
				"host_system":	0.0960684697289536,
				"remote_total":	61.903093672523447,
				"remote_user":	7.0859233708215061,
				"remote_system":	54.815373743906669
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
