43

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	44781,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:52:02 GMT",
			"timesecs":	1608299522
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hki7mbi6xgisrrfbsycvxl2xqbgcgaiwfd3q",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100102,
					"seconds":	0.100101999938488,
					"bytes":	2247296,
					"bits_per_second":	179600487.61311045,
					"packets":	1552,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100102,
				"seconds":	0.100101999938488,
				"bytes":	2247296,
				"bits_per_second":	179600487.61311045,
				"packets":	1552,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100102,
					"end":	0.200143,
					"seconds":	0.100041002035141,
					"bytes":	556032,
					"bits_per_second":	44464328.7203129,
					"packets":	384,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100102,
				"end":	0.200143,
				"seconds":	0.100041002035141,
				"bytes":	556032,
				"bits_per_second":	44464328.7203129,
				"packets":	384,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200143,
					"end":	0.300124,
					"seconds":	0.099981002509593964,
					"bytes":	1025184,
					"bits_per_second":	82030303.6990753,
					"packets":	708,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200143,
				"end":	0.300124,
				"seconds":	0.099981002509593964,
				"bytes":	1025184,
				"bits_per_second":	82030303.6990753,
				"packets":	708,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300124,
					"end":	0.356479,
					"seconds":	0.056354999542236328,
					"bytes":	366344,
					"bits_per_second":	52005181.8615222,
					"packets":	253,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300124,
				"end":	0.356479,
				"seconds":	0.056354999542236328,
				"bytes":	366344,
				"bits_per_second":	52005181.8615222,
				"packets":	253,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.356479,
					"seconds":	0.356479,
					"bytes":	4194856,
					"bits_per_second":	94139761.3884689,
					"jitter_ms":	0.13762202698552145,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2945232,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	70,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.465357,
			"seconds":	0.465357,
			"bytes":	4194856,
			"bits_per_second":	94139761.3884689,
			"jitter_ms":	0.13762202698552145,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	37.768582102966221,
			"host_user":	0.81640068574565172,
			"host_system":	36.952954523930551,
			"remote_total":	0.20975024402123424,
			"remote_user":	0.013121080451301573,
			"remote_system":	0.19664786788989178
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	14855
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:51:11 GMT",
				"timesecs":	1608299471
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	14852
			},
			"cookie":	"hki7mbi6xgisrrfbsycvxl2xqbgcgaiwfd3q",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.465357,
						"seconds":	0.46535700559616089,
						"bytes":	2945232,
						"bits_per_second":	50631785.310323864,
						"jitter_ms":	0.13762202698552145,
						"lost_packets":	0,
						"packets":	2034,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.465357,
					"seconds":	0.46535700559616089,
					"bytes":	2945232,
					"bits_per_second":	50631785.310323864,
					"jitter_ms":	0.13762202698552145,
					"lost_packets":	0,
					"packets":	2034,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.465357,
						"seconds":	0.465357,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.13762202698552145,
						"lost_packets":	0,
						"packets":	2034,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.465357,
				"seconds":	0.465357,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.13762202698552145,
				"lost_packets":	0,
				"packets":	2034,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.20975024402123424,
				"host_user":	0.013121080451301573,
				"host_system":	0.19664786788989178,
				"remote_total":	7.7803605194872585,
				"remote_user":	0.54378680307366367,
				"remote_system":	7.23667613090347
			}
		}
	}
}
