12

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57980,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:45:01 GMT",
			"timesecs":	1608299101
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bmocuxv6kkxwfhjtwhhvnjt7zannwdph7p2u",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.004281,
					"seconds":	0.004280999768525362,
					"bytes":	525624,
					"bits_per_second":	982245322.907003,
					"jitter_ms":	0.0081247549067694456,
					"lost_packets":	1961,
					"packets":	2324,
					"lost_percent":	84.3803786574871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.004281,
				"seconds":	0.004280999768525362,
				"bytes":	525624,
				"bits_per_second":	982245322.907003,
				"jitter_ms":	0.0081247549067694456,
				"lost_packets":	1961,
				"packets":	2324,
				"lost_percent":	84.3803786574871,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.433814,
					"seconds":	0.433814,
					"bytes":	39705608,
					"bits_per_second":	732214414.472562,
					"jitter_ms":	0.0081247549067694456,
					"lost_packets":	1961,
					"packets":	27421,
					"lost_percent":	7.1514532657452321,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.004281,
			"seconds":	0.004281,
			"bytes":	39705608,
			"bits_per_second":	732214414.472562,
			"jitter_ms":	0.0081247549067694456,
			"lost_packets":	1961,
			"packets":	27421,
			"lost_percent":	7.1514532657452321,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	75.805967461127452,
			"host_user":	6.882804526625443,
			"host_system":	68.9227877168758,
			"remote_total":	3.2912761530462418,
			"remote_user":	0.51499702781293466,
			"remote_system":	2.7762867112135656
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	22642
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:44:10 GMT",
				"timesecs":	1608299050
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	22637
			},
			"cookie":	"bmocuxv6kkxwfhjtwhhvnjt7zannwdph7p2u",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.433814,
						"seconds":	0.433813989162445,
						"bytes":	39705608,
						"bits_per_second":	732214432.764766,
						"packets":	27421,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.433814,
					"seconds":	0.433813989162445,
					"bytes":	39705608,
					"bits_per_second":	732214432.764766,
					"packets":	27421,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.433814,
						"seconds":	0.433814,
						"bytes":	39705608,
						"bits_per_second":	732214414.472562,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	27421,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.433814,
				"seconds":	0.433814,
				"bytes":	39705608,
				"bits_per_second":	732214414.472562,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	27421,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.2912761530462418,
				"host_user":	0.51499702781293466,
				"host_system":	2.7762867112135656,
				"remote_total":	5.8584884758408835,
				"remote_user":	0.18024275885195543,
				"remote_system":	5.6761498709557658
			}
		}
	}
}
