48

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54166,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:53:13 GMT",
			"timesecs":	1608299593
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7cy3yahdry4wbwjs7jhnhb6cgcm6dd2e4lxk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100282,
					"seconds":	0.10028199851512909,
					"bytes":	44888,
					"bits_per_second":	3580941.7973039658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100282,
				"seconds":	0.10028199851512909,
				"bytes":	44888,
				"bits_per_second":	3580941.7973039658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100282,
					"end":	0.200344,
					"seconds":	0.10006199777126312,
					"bytes":	44888,
					"bits_per_second":	3588815.0146761443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100282,
				"end":	0.200344,
				"seconds":	0.10006199777126312,
				"bytes":	44888,
				"bits_per_second":	3588815.0146761443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200344,
					"end":	0.300155,
					"seconds":	0.099811002612113953,
					"bytes":	47784,
					"bits_per_second":	3829958.5215628729,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200344,
				"end":	0.300155,
				"seconds":	0.099811002612113953,
				"bytes":	47784,
				"bits_per_second":	3829958.5215628729,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300155,
					"end":	0.400418,
					"seconds":	0.10026299953460693,
					"bytes":	24616,
					"bits_per_second":	1964114.3882996242,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300155,
				"end":	0.400418,
				"seconds":	0.10026299953460693,
				"bytes":	24616,
				"bits_per_second":	1964114.3882996242,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400418,
					"end":	0.500344,
					"seconds":	0.099926002323627472,
					"bytes":	50680,
					"bits_per_second":	4057402.3834848623,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400418,
				"end":	0.500344,
				"seconds":	0.099926002323627472,
				"bytes":	50680,
				"bits_per_second":	4057402.3834848623,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500344,
					"end":	0.600321,
					"seconds":	0.0999770015478134,
					"bytes":	65160,
					"bits_per_second":	5213999.1390990149,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500344,
				"end":	0.600321,
				"seconds":	0.0999770015478134,
				"bytes":	65160,
				"bits_per_second":	5213999.1390990149,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600321,
					"end":	0.700322,
					"seconds":	0.10000099986791611,
					"bytes":	95568,
					"bits_per_second":	7645363.55646273,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600321,
				"end":	0.700322,
				"seconds":	0.10000099986791611,
				"bytes":	95568,
				"bits_per_second":	7645363.55646273,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700322,
					"end":	0.800147,
					"seconds":	0.099825002253055573,
					"bytes":	89776,
					"bits_per_second":	7194670.51129484,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700322,
				"end":	0.800147,
				"seconds":	0.099825002253055573,
				"bytes":	89776,
				"bits_per_second":	7194670.51129484,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800147,
					"end":	0.900128,
					"seconds":	0.099981002509593964,
					"bytes":	115840,
					"bits_per_second":	9268960.86995201,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800147,
				"end":	0.900128,
				"seconds":	0.099981002509593964,
				"bytes":	115840,
				"bits_per_second":	9268960.86995201,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900128,
					"end":	1.000121,
					"seconds":	0.099992997944355,
					"bytes":	147696,
					"bits_per_second":	11816507.398423333,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900128,
				"end":	1.000121,
				"seconds":	0.099992997944355,
				"bytes":	147696,
				"bits_per_second":	11816507.398423333,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000121,
					"end":	1.10012,
					"seconds":	0.099999003112316132,
					"bytes":	172312,
					"bits_per_second":	13785097.421938408,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000121,
				"end":	1.10012,
				"seconds":	0.099999003112316132,
				"bytes":	172312,
				"bits_per_second":	13785097.421938408,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10012,
					"end":	1.20037,
					"seconds":	0.1002499982714653,
					"bytes":	185344,
					"bits_per_second":	14790543.895919884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10012,
				"end":	1.20037,
				"seconds":	0.1002499982714653,
				"bytes":	185344,
				"bits_per_second":	14790543.895919884,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20037,
					"end":	1.300134,
					"seconds":	0.09976399689912796,
					"bytes":	220096,
					"bits_per_second":	17649332.973099746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20037,
				"end":	1.300134,
				"seconds":	0.09976399689912796,
				"bytes":	220096,
				"bits_per_second":	17649332.973099746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300134,
					"end":	1.400149,
					"seconds":	0.10001499950885773,
					"bytes":	236024,
					"bits_per_second":	18879088.22948876,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300134,
				"end":	1.400149,
				"seconds":	0.10001499950885773,
				"bytes":	236024,
				"bits_per_second":	18879088.22948876,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400149,
					"end":	1.500224,
					"seconds":	0.10007499903440475,
					"bytes":	291048,
					"bits_per_second":	23266390.431835283,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400149,
				"end":	1.500224,
				"seconds":	0.10007499903440475,
				"bytes":	291048,
				"bits_per_second":	23266390.431835283,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500224,
					"end":	1.600158,
					"seconds":	0.099933996796607971,
					"bytes":	338832,
					"bits_per_second":	27124463.014492452,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500224,
				"end":	1.600158,
				"seconds":	0.099933996796607971,
				"bytes":	338832,
				"bits_per_second":	27124463.014492452,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600158,
					"end":	1.700163,
					"seconds":	0.10000500082969666,
					"bytes":	344624,
					"bits_per_second":	27568541.344197523,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600158,
				"end":	1.700163,
				"seconds":	0.10000500082969666,
				"bytes":	344624,
				"bits_per_second":	27568541.344197523,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700163,
					"end":	1.800566,
					"seconds":	0.10040300339460373,
					"bytes":	388064,
					"bits_per_second":	30920509.2979007,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700163,
				"end":	1.800566,
				"seconds":	0.10040300339460373,
				"bytes":	388064,
				"bits_per_second":	30920509.2979007,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800566,
					"end":	1.900416,
					"seconds":	0.099849998950958252,
					"bytes":	445984,
					"bits_per_second":	35732318.85312663,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800566,
				"end":	1.900416,
				"seconds":	0.099849998950958252,
				"bytes":	445984,
				"bits_per_second":	35732318.85312663,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900416,
					"end":	2.000172,
					"seconds":	0.099756002426147461,
					"bytes":	511144,
					"bits_per_second":	40991538.359081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900416,
				"end":	2.000172,
				"seconds":	0.099756002426147461,
				"bytes":	511144,
				"bits_per_second":	40991538.359081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000172,
					"end":	2.100122,
					"seconds":	0.099950000643730164,
					"bytes":	553136,
					"bits_per_second":	44273016.2231128,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000172,
				"end":	2.100122,
				"seconds":	0.099950000643730164,
				"bytes":	553136,
				"bits_per_second":	44273016.2231128,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100122,
					"end":	2.200337,
					"seconds":	0.10021500289440155,
					"bytes":	726896,
					"bits_per_second":	58026920.441518649,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100122,
				"end":	2.200337,
				"seconds":	0.10021500289440155,
				"bytes":	726896,
				"bits_per_second":	58026920.441518649,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200337,
					"end":	2.300351,
					"seconds":	0.10001400113105774,
					"bytes":	615400,
					"bits_per_second":	49225107.928125672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200337,
				"end":	2.300351,
				"seconds":	0.10001400113105774,
				"bytes":	615400,
				"bits_per_second":	49225107.928125672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300351,
					"end":	2.400174,
					"seconds":	0.099822998046875,
					"bytes":	584992,
					"bits_per_second":	46882342.662182815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300351,
				"end":	2.400174,
				"seconds":	0.099822998046875,
				"bytes":	584992,
				"bits_per_second":	46882342.662182815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400174,
					"end":	2.500151,
					"seconds":	0.0999770015478134,
					"bytes":	786264,
					"bits_per_second":	62915589.611794777,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400174,
				"end":	2.500151,
				"seconds":	0.0999770015478134,
				"bytes":	786264,
				"bits_per_second":	62915589.611794777,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500151,
					"end":	2.523451,
					"seconds":	0.023299999535083771,
					"bytes":	222992,
					"bits_per_second":	76563778.35174863,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500151,
				"end":	2.523451,
				"seconds":	0.023299999535083771,
				"bytes":	222992,
				"bits_per_second":	76563778.35174863,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.559565,
					"seconds":	2.559565,
					"bytes":	9119208,
					"bits_per_second":	28502368.175842378,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.523451,
					"seconds":	2.523451,
					"bytes":	7350048,
					"bits_per_second":	23301575.501168836,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.559565,
			"seconds":	2.559565,
			"bytes":	9119208,
			"bits_per_second":	28502368.175842378,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.523451,
			"seconds":	2.523451,
			"bytes":	7350048,
			"bits_per_second":	23301575.501168836,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.48162646742386,
			"host_user":	0.533510462333513,
			"host_system":	6.948153258806034,
			"remote_total":	0.046329123015825514,
			"remote_user":	0.0064285378403115484,
			"remote_system":	0.0399270400637457
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16529
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:52:22 GMT",
				"timesecs":	1608299542
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16524
			},
			"cookie":	"7cy3yahdry4wbwjs7jhnhb6cgcm6dd2e4lxk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000126,
						"seconds":	1.0001260042190552,
						"bytes":	877488,
						"bits_per_second":	7019019.5739200553,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	29443,
						"rttvar":	1473,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000126,
					"seconds":	1.0001260042190552,
					"bytes":	877488,
					"bits_per_second":	7019019.5739200553,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000126,
						"end":	2.000091,
						"seconds":	0.999965012073517,
						"bytes":	3837720,
						"bits_per_second":	30702834.228506811,
						"retransmits":	0,
						"snd_cwnd":	196928,
						"rtt":	42255,
						"rttvar":	2147,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000126,
					"end":	2.000091,
					"seconds":	0.999965012073517,
					"bytes":	3837720,
					"bits_per_second":	30702834.228506811,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000091,
						"end":	2.559565,
						"seconds":	0.559473991394043,
						"bytes":	4404000,
						"bits_per_second":	62973436.731549084,
						"retransmits":	0,
						"snd_cwnd":	383720,
						"rtt":	43291,
						"rttvar":	3864,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000091,
					"end":	2.559565,
					"seconds":	0.559473991394043,
					"bytes":	4404000,
					"bits_per_second":	62973436.731549084,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.559565,
						"seconds":	2.559565,
						"bytes":	9119208,
						"bits_per_second":	28502368.175842378,
						"retransmits":	0,
						"max_snd_cwnd":	383720,
						"max_rtt":	43291,
						"min_rtt":	29443,
						"mean_rtt":	38329,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.559565,
						"seconds":	2.559565,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.559565,
				"seconds":	2.559565,
				"bytes":	9119208,
				"bits_per_second":	28502368.175842378,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.559565,
				"seconds":	2.559565,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.046329123015825514,
				"host_user":	0.0064285378403115484,
				"host_system":	0.0399270400637457,
				"remote_total":	53.471018257152338,
				"remote_user":	6.3357075350653744,
				"remote_system":	47.136093082060171
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
