47

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	51931,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:52:59 GMT",
			"timesecs":	1608299579
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2iwi55ztz2kbu2mwm6y4btrczwenf2k2k7kc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100025,
					"seconds":	0.1000249981880188,
					"bytes":	2115528,
					"bits_per_second":	169199943.08010113,
					"jitter_ms":	0.012696840084042366,
					"lost_packets":	2790,
					"packets":	4251,
					"lost_percent":	65.6316160903317,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100025,
				"seconds":	0.1000249981880188,
				"bytes":	2115528,
				"bits_per_second":	169199943.08010113,
				"jitter_ms":	0.012696840084042366,
				"lost_packets":	2790,
				"packets":	4251,
				"lost_percent":	65.6316160903317,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100025,
					"end":	0.200082,
					"seconds":	0.10005699843168259,
					"bytes":	3769144,
					"bits_per_second":	301359749.66896611,
					"jitter_ms":	0.018288183928609373,
					"lost_packets":	0,
					"packets":	2603,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100025,
				"end":	0.200082,
				"seconds":	0.10005699843168259,
				"bytes":	3769144,
				"bits_per_second":	301359749.66896611,
				"jitter_ms":	0.018288183928609373,
				"lost_packets":	0,
				"packets":	2603,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200082,
					"end":	0.29008,
					"seconds":	0.0899979993700981,
					"bytes":	2505040,
					"bits_per_second":	222675172.11786386,
					"jitter_ms":	0.025333002679353525,
					"lost_packets":	171,
					"packets":	1901,
					"lost_percent":	8.9952656496580747,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200082,
				"end":	0.29008,
				"seconds":	0.0899979993700981,
				"bytes":	2505040,
				"bits_per_second":	222675172.11786386,
				"jitter_ms":	0.025333002679353525,
				"lost_packets":	171,
				"packets":	1901,
				"lost_percent":	8.9952656496580747,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.553923,
					"seconds":	0.553923,
					"bytes":	56897712,
					"bits_per_second":	821741823.322014,
					"jitter_ms":	0.025333002679353525,
					"lost_packets":	2961,
					"packets":	39294,
					"lost_percent":	7.5355016032982132,
					"out_of_order":	19,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.29008,
			"seconds":	0.29008,
			"bytes":	56897712,
			"bits_per_second":	821741823.322014,
			"jitter_ms":	0.025333002679353525,
			"lost_packets":	2961,
			"packets":	39294,
			"lost_percent":	7.5355016032982132,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	53.471018257152338,
			"host_user":	6.3357075350653744,
			"host_system":	47.136093082060171,
			"remote_total":	5.0778492910243145,
			"remote_user":	0.9241010813657965,
			"remote_system":	4.1537482096585174
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	16175
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:52:08 GMT",
				"timesecs":	1608299528
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	16169
			},
			"cookie":	"2iwi55ztz2kbu2mwm6y4btrczwenf2k2k7kc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.553923,
						"seconds":	0.553923010826111,
						"bytes":	56897712,
						"bits_per_second":	821741807.2615366,
						"packets":	39294,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.553923,
					"seconds":	0.553923010826111,
					"bytes":	56897712,
					"bits_per_second":	821741807.2615366,
					"packets":	39294,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.553923,
						"seconds":	0.553923,
						"bytes":	56897712,
						"bits_per_second":	821741823.322014,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	39294,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.553923,
				"seconds":	0.553923,
				"bytes":	56897712,
				"bits_per_second":	821741823.322014,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	39294,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.0778492910243145,
				"host_user":	0.9241010813657965,
				"host_system":	4.1537482096585174,
				"remote_total":	6.43145770698949,
				"remote_user":	0.29088602413253922,
				"remote_system":	6.1406593387328376
			}
		}
	}
}
