16

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 3145728 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_3145728

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	48319,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:45:55 GMT",
			"timesecs":	1608299155
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g4migxnnirnoyzwh4cmbel55cexj4zthlduz",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	3145728,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100095,
					"seconds":	0.1000949963927269,
					"bytes":	3030664,
					"bits_per_second":	242223016.8716177,
					"packets":	2093,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100095,
				"seconds":	0.1000949963927269,
				"bytes":	3030664,
				"bits_per_second":	242223016.8716177,
				"packets":	2093,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100095,
					"end":	0.200131,
					"seconds":	0.10003600269556046,
					"bytes":	101360,
					"bits_per_second":	8105881.6641019825,
					"packets":	70,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100095,
				"end":	0.200131,
				"seconds":	0.10003600269556046,
				"bytes":	101360,
				"bits_per_second":	8105881.6641019825,
				"packets":	70,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200131,
					"end":	0.202885,
					"seconds":	0.0027540000155568123,
					"bytes":	14480,
					"bits_per_second":	42062454.373871565,
					"packets":	10,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200131,
				"end":	0.202885,
				"seconds":	0.0027540000155568123,
				"bytes":	14480,
				"bits_per_second":	42062454.373871565,
				"packets":	10,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.202885,
					"seconds":	0.202885,
					"bytes":	3146504,
					"bits_per_second":	124070443.8474998,
					"jitter_ms":	0.20865857000820481,
					"lost_packets":	0,
					"packets":	2173,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	3146504,
					"received":	2018512,
					"size":	3145728,
					"percent_sent":	100,
					"percent_received":	64,
					"filename":	"/storage/emulated/0/transmitFiles/file_3145728"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.45386,
			"seconds":	0.45386,
			"bytes":	3146504,
			"bits_per_second":	124070443.8474998,
			"jitter_ms":	0.20865857000820481,
			"lost_packets":	0,
			"packets":	2173,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.23580233403203,
			"host_user":	3.9011838520227062,
			"host_system":	31.333496081418939,
			"remote_total":	0.20193749610327438,
			"remote_user":	0.077734739446923745,
			"remote_system":	0.12421204840144352
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24077
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:45:05 GMT",
				"timesecs":	1608299105
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24073
			},
			"cookie":	"g4migxnnirnoyzwh4cmbel55cexj4zthlduz",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	3145728,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.45386,
						"seconds":	0.45386001467704773,
						"bytes":	2018512,
						"bits_per_second":	35579463.882691823,
						"jitter_ms":	0.20865857000820481,
						"lost_packets":	0,
						"packets":	1394,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.45386,
					"seconds":	0.45386001467704773,
					"bytes":	2018512,
					"bits_per_second":	35579463.882691823,
					"jitter_ms":	0.20865857000820481,
					"lost_packets":	0,
					"packets":	1394,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.45386,
						"seconds":	0.45386,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.20865857000820481,
						"lost_packets":	0,
						"packets":	1394,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.45386,
				"seconds":	0.45386,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.20865857000820481,
				"lost_packets":	0,
				"packets":	1394,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.20193749610327438,
				"host_user":	0.077734739446923745,
				"host_system":	0.12421204840144352,
				"remote_total":	37.1628291916404,
				"remote_user":	5.5209144475940475,
				"remote_system":	31.641943865097318
			}
		}
	}
}
