5

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	50064,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:43:28 GMT",
			"timesecs":	1608299008
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6edwrquknbg7g3yehfdrv4ukduityqtbsfgw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.009159,
					"seconds":	0.0091589996591210365,
					"bytes":	525624,
					"bits_per_second":	459110400.316746,
					"jitter_ms":	0.0117878170462889,
					"lost_packets":	634,
					"packets":	997,
					"lost_percent":	63.590772316950854,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.009159,
				"seconds":	0.0091589996591210365,
				"bytes":	525624,
				"bits_per_second":	459110400.316746,
				"jitter_ms":	0.0117878170462889,
				"lost_packets":	634,
				"packets":	997,
				"lost_percent":	63.590772316950854,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.243737,
					"seconds":	0.243737,
					"bytes":	14982456,
					"bits_per_second":	491758116.33030683,
					"jitter_ms":	0.0117878170462889,
					"lost_packets":	634,
					"packets":	10347,
					"lost_percent":	6.12737991688412,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.009159,
			"seconds":	0.009159,
			"bytes":	14982456,
			"bits_per_second":	491758116.33030683,
			"jitter_ms":	0.0117878170462889,
			"lost_packets":	634,
			"packets":	10347,
			"lost_percent":	6.12737991688412,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	61.903093672523447,
			"host_user":	7.0859233708215061,
			"host_system":	54.815373743906669,
			"remote_total":	1.9695171538590819,
			"remote_user":	0.15901751402350922,
			"remote_system":	1.8104915752492037
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	19085
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:42:37 GMT",
				"timesecs":	1608298957
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	19082
			},
			"cookie":	"6edwrquknbg7g3yehfdrv4ukduityqtbsfgw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.243737,
						"seconds":	0.24373699724674225,
						"bytes":	14982456,
						"bits_per_second":	491758121.88521588,
						"packets":	10347,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.243737,
					"seconds":	0.24373699724674225,
					"bytes":	14982456,
					"bits_per_second":	491758121.88521588,
					"packets":	10347,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.243737,
						"seconds":	0.243737,
						"bytes":	14982456,
						"bits_per_second":	491758116.33030683,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	10347,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.243737,
				"seconds":	0.243737,
				"bytes":	14982456,
				"bits_per_second":	491758116.33030683,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	10347,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.9695171538590819,
				"host_user":	0.15901751402350922,
				"host_system":	1.8104915752492037,
				"remote_total":	12.093891203567866,
				"remote_user":	0.87424446922129,
				"remote_system":	11.219646734346576
			}
		}
	}
}
