52

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54178,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:54:07 GMT",
			"timesecs":	1608299647
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kq33mgpnl4c7k27zbqml7ncwu567lxgoe5dn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100131,
					"seconds":	0.10013099759817123,
					"bytes":	497990,
					"bits_per_second":	39787079.880973451,
					"retransmits":	0,
					"snd_cwnd":	47784,
					"rtt":	44288,
					"rttvar":	10822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100131,
				"seconds":	0.10013099759817123,
				"bytes":	497990,
				"bits_per_second":	39787079.880973451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100131,
					"end":	0.150143,
					"seconds":	0.0500119999051094,
					"bytes":	52420,
					"bits_per_second":	8385187.5708964933,
					"retransmits":	0,
					"snd_cwnd":	91224,
					"rtt":	47815,
					"rttvar":	3622,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100131,
				"end":	0.150143,
				"seconds":	0.0500119999051094,
				"bytes":	52420,
				"bits_per_second":	8385187.5708964933,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.150143,
					"seconds":	0.150143,
					"bytes":	550410,
					"bits_per_second":	29327241.363233719,
					"retransmits":	0,
					"max_snd_cwnd":	91224,
					"max_rtt":	47815,
					"min_rtt":	44288,
					"mean_rtt":	46051,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	150317,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	28,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.192294,
					"seconds":	0.150143,
					"bytes":	150317,
					"bits_per_second":	6253632.4586310545,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.150143,
			"seconds":	0.150143,
			"bytes":	550410,
			"bits_per_second":	29327241.363233719,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.192294,
			"seconds":	0.192294,
			"bytes":	150317,
			"bits_per_second":	6253632.4586310545,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	15.896919417115942,
			"host_user":	1.2504034523567595,
			"host_system":	14.647412525551983,
			"remote_total":	0.015549883247563043,
			"remote_user":	0,
			"remote_system":	0.015557902785081127
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	18040
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:53:16 GMT",
				"timesecs":	1608299596
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	18037
			},
			"cookie":	"kq33mgpnl4c7k27zbqml7ncwu567lxgoe5dn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.192294,
						"seconds":	0.19229400157928467,
						"bytes":	150317,
						"bits_per_second":	6253632.4072708152,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.192294,
					"seconds":	0.19229400157928467,
					"bytes":	150317,
					"bits_per_second":	6253632.4072708152,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.192294,
						"seconds":	0.192294,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.192294,
						"seconds":	0.192294,
						"bytes":	150317,
						"bits_per_second":	6253632.4586310545,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.192294,
				"seconds":	0.192294,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.192294,
				"seconds":	0.192294,
				"bytes":	150317,
				"bits_per_second":	6253632.4586310545,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.015549883247563043,
				"host_user":	0,
				"host_system":	0.015557902785081127,
				"remote_total":	45.088835654040025,
				"remote_user":	1.1289115136996557,
				"remote_system":	43.955931526675649
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
