34

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54118,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:50:03 GMT",
			"timesecs":	1608299403
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bdbjs43zcllkebuxvn4svhpsyt3nulzzki23",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100199,
					"seconds":	0.10019899904727936,
					"bytes":	58818,
					"bits_per_second":	4696094.8160567116,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100199,
				"seconds":	0.10019899904727936,
				"bytes":	58818,
				"bits_per_second":	4696094.8160567116,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100199,
					"end":	0.200158,
					"seconds":	0.099959000945091248,
					"bytes":	55024,
					"bits_per_second":	4403725.4858299661,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100199,
				"end":	0.200158,
				"seconds":	0.099959000945091248,
				"bytes":	55024,
				"bits_per_second":	4403725.4858299661,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200158,
					"end":	0.300178,
					"seconds":	0.10001999884843826,
					"bytes":	50680,
					"bits_per_second":	4053589.3288138211,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200158,
				"end":	0.300178,
				"seconds":	0.10001999884843826,
				"bytes":	50680,
				"bits_per_second":	4053589.3288138211,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300178,
					"end":	0.400295,
					"seconds":	0.10011699795722961,
					"bytes":	79640,
					"bits_per_second":	6363754.5371883828,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300178,
				"end":	0.400295,
				"seconds":	0.10011699795722961,
				"bytes":	79640,
				"bits_per_second":	6363754.5371883828,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400295,
					"end":	0.500417,
					"seconds":	0.10012199729681015,
					"bytes":	76744,
					"bits_per_second":	6132039.0780853936,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400295,
				"end":	0.500417,
				"seconds":	0.10012199729681015,
				"bytes":	76744,
				"bits_per_second":	6132039.0780853936,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500417,
					"end":	0.600171,
					"seconds":	0.0997539982199669,
					"bytes":	107152,
					"bits_per_second":	8593299.6701521538,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500417,
				"end":	0.600171,
				"seconds":	0.0997539982199669,
				"bytes":	107152,
				"bits_per_second":	8593299.6701521538,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600171,
					"end":	0.700155,
					"seconds":	0.099983997642993927,
					"bytes":	83984,
					"bits_per_second":	6719795.3256380856,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600171,
				"end":	0.700155,
				"seconds":	0.099983997642993927,
				"bytes":	83984,
				"bits_per_second":	6719795.3256380856,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700155,
					"end":	0.800288,
					"seconds":	0.10013300180435181,
					"bytes":	133216,
					"bits_per_second":	10643124.452438848,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700155,
				"end":	0.800288,
				"seconds":	0.10013300180435181,
				"bytes":	133216,
				"bits_per_second":	10643124.452438848,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800288,
					"end":	0.90012,
					"seconds":	0.0998319983482361,
					"bytes":	123080,
					"bits_per_second":	9862969.9524330664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800288,
				"end":	0.90012,
				"seconds":	0.0998319983482361,
				"bytes":	123080,
				"bits_per_second":	9862969.9524330664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90012,
					"end":	1.000125,
					"seconds":	0.10000500082969666,
					"bytes":	130320,
					"bits_per_second":	10425078.659570493,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90012,
				"end":	1.000125,
				"seconds":	0.10000500082969666,
				"bytes":	130320,
				"bits_per_second":	10425078.659570493,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000125,
					"end":	1.093598,
					"seconds":	0.093473002314567566,
					"bytes":	151490,
					"bits_per_second":	12965454.944107695,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000125,
				"end":	1.093598,
				"seconds":	0.093473002314567566,
				"bytes":	151490,
				"bits_per_second":	12965454.944107695,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.1307,
					"seconds":	1.1307,
					"bytes":	1307334,
					"bits_per_second":	9249732.02440966,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.093598,
					"seconds":	1.093598,
					"bytes":	1050148,
					"bits_per_second":	7682150.11366151,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.1307,
			"seconds":	1.1307,
			"bytes":	1307334,
			"bits_per_second":	9249732.02440966,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.093598,
			"seconds":	1.093598,
			"bytes":	1050148,
			"bits_per_second":	7682150.11366151,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.4571689052209829,
			"host_user":	0,
			"host_system":	4.4570889330512982,
			"remote_total":	0.022895517762099651,
			"remote_user":	0.00317630125486972,
			"remote_system":	0.019719216507229933
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	3830
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:49:12 GMT",
				"timesecs":	1608299352
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	3826
			},
			"cookie":	"bdbjs43zcllkebuxvn4svhpsyt3nulzzki23",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000163,
						"seconds":	1.0001629590988159,
						"bytes":	1045234,
						"bits_per_second":	8360509.5788933821,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	41377,
						"rttvar":	2234,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000163,
					"seconds":	1.0001629590988159,
					"bytes":	1045234,
					"bits_per_second":	8360509.5788933821,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000163,
						"end":	1.1307,
						"seconds":	0.1305370032787323,
						"bytes":	262100,
						"bits_per_second":	16062878.320584372,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	33681,
						"rttvar":	3031,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000163,
					"end":	1.1307,
					"seconds":	0.1305370032787323,
					"bytes":	262100,
					"bits_per_second":	16062878.320584372,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.1307,
						"seconds":	1.1307,
						"bytes":	1307334,
						"bits_per_second":	9249732.02440966,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	41377,
						"min_rtt":	33681,
						"mean_rtt":	37529,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.1307,
						"seconds":	1.1307,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.1307,
				"seconds":	1.1307,
				"bytes":	1307334,
				"bits_per_second":	9249732.02440966,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.1307,
				"seconds":	1.1307,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022895517762099651,
				"host_user":	0.00317630125486972,
				"host_system":	0.019719216507229933,
				"remote_total":	5.74911572390857,
				"remote_user":	1.1177637327020096,
				"remote_system":	4.6314400665144726
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
