17

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	44448,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:46:08 GMT",
			"timesecs":	1608299168
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"dmfabio3x5zailmcvidu3uiiuu2x5gy5wos7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.061303,
					"seconds":	0.061303000897169113,
					"bytes":	4194856,
					"bits_per_second":	547425860.21673369,
					"jitter_ms":	0.012974996444988828,
					"lost_packets":	2484,
					"packets":	5381,
					"lost_percent":	46.162423341386358,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.061303,
				"seconds":	0.061303000897169113,
				"bytes":	4194856,
				"bits_per_second":	547425860.21673369,
				"jitter_ms":	0.012974996444988828,
				"lost_packets":	2484,
				"packets":	5381,
				"lost_percent":	46.162423341386358,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.268492,
					"seconds":	0.268492,
					"bytes":	27008096,
					"bits_per_second":	804734472.53549457,
					"jitter_ms":	0.012974996444988828,
					"lost_packets":	2484,
					"packets":	18652,
					"lost_percent":	13.317606690971477,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.061303,
			"seconds":	0.061303,
			"bytes":	27008096,
			"bits_per_second":	804734472.53549457,
			"jitter_ms":	0.012974996444988828,
			"lost_packets":	2484,
			"packets":	18652,
			"lost_percent":	13.317606690971477,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.863421457387432,
			"host_user":	8.03123907215293,
			"host_system":	51.831329480097452,
			"remote_total":	2.138088928064076,
			"remote_user":	0.31954848032860478,
			"remote_system":	1.8185404477354714
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	24426
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:45:18 GMT",
				"timesecs":	1608299118
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	24423
			},
			"cookie":	"dmfabio3x5zailmcvidu3uiiuu2x5gy5wos7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.268492,
						"seconds":	0.26849201321601868,
						"bytes":	27008096,
						"bits_per_second":	804734432.92394078,
						"packets":	18652,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.268492,
					"seconds":	0.26849201321601868,
					"bytes":	27008096,
					"bits_per_second":	804734432.92394078,
					"packets":	18652,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.268492,
						"seconds":	0.268492,
						"bytes":	27008096,
						"bits_per_second":	804734472.53549457,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	18652,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.268492,
				"seconds":	0.268492,
				"bytes":	27008096,
				"bits_per_second":	804734472.53549457,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	18652,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.138088928064076,
				"host_user":	0.31954848032860478,
				"host_system":	1.8185404477354714,
				"remote_total":	35.23580233403203,
				"remote_user":	3.9011838520227062,
				"remote_system":	31.333496081418939
			}
		}
	}
}
