53

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54182,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:54:20 GMT",
			"timesecs":	1608299660
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ktgpnlprjx4jbpfixgzzjvfocxjsdlaftlbm",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100134,
					"seconds":	0.10013400018215179,
					"bytes":	497990,
					"bits_per_second":	39785886.839164816,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	37510,
					"rttvar":	6085,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100134,
				"seconds":	0.10013400018215179,
				"bytes":	497990,
				"bits_per_second":	39785886.839164816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100134,
					"end":	0.125281,
					"seconds":	0.025147000327706337,
					"bytes":	52420,
					"bits_per_second":	16676342.885237077,
					"retransmits":	0,
					"snd_cwnd":	94120,
					"rtt":	44766,
					"rttvar":	3622,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100134,
				"end":	0.125281,
				"seconds":	0.025147000327706337,
				"bytes":	52420,
				"bits_per_second":	16676342.885237077,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.125281,
					"seconds":	0.125281,
					"bytes":	550410,
					"bits_per_second":	35147229.029142484,
					"retransmits":	0,
					"max_snd_cwnd":	94120,
					"max_rtt":	44766,
					"min_rtt":	37510,
					"mean_rtt":	41138,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	160453,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	30,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.1775,
					"seconds":	0.125281,
					"bytes":	160453,
					"bits_per_second":	7231684.5070422543,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.125281,
			"seconds":	0.125281,
			"bytes":	550410,
			"bits_per_second":	35147229.029142484,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.1775,
			"seconds":	0.1775,
			"bytes":	160453,
			"bits_per_second":	7231684.5070422543,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.684309938815787,
			"host_user":	1.1460124345526632,
			"host_system":	17.539003611739741,
			"remote_total":	0.012803044531380231,
			"remote_user":	0.0012655526128653595,
			"remote_system":	0.011553020171433465
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	18370
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:53:29 GMT",
				"timesecs":	1608299609
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	18367
			},
			"cookie":	"ktgpnlprjx4jbpfixgzzjvfocxjsdlaftlbm",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.1775,
						"seconds":	0.177499994635582,
						"bytes":	160453,
						"bits_per_second":	7231684.72559876,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.1775,
					"seconds":	0.177499994635582,
					"bytes":	160453,
					"bits_per_second":	7231684.72559876,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.1775,
						"seconds":	0.1775,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.1775,
						"seconds":	0.1775,
						"bytes":	160453,
						"bits_per_second":	7231684.5070422543,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.1775,
				"seconds":	0.1775,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.1775,
				"seconds":	0.1775,
				"bytes":	160453,
				"bits_per_second":	7231684.5070422543,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.012803044531380231,
				"host_user":	0.0012655526128653595,
				"host_system":	0.011553020171433465,
				"remote_total":	15.896919417115942,
				"remote_user":	1.2504034523567595,
				"remote_system":	14.647412525551983
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
