35

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	57000,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:50:16 GMT",
			"timesecs":	1608299416
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kp2zp75cj4off4wy2hw44mdt2kvhyi3ubfp7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100028,
					"seconds":	0.10002800077199936,
					"bytes":	1655064,
					"bits_per_second":	132368055.92246117,
					"jitter_ms":	0.024040590960948783,
					"lost_packets":	1494,
					"packets":	2637,
					"lost_percent":	56.655290102389081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100028,
				"seconds":	0.10002800077199936,
				"bytes":	1655064,
				"bits_per_second":	132368055.92246117,
				"jitter_ms":	0.024040590960948783,
				"lost_packets":	1494,
				"packets":	2637,
				"lost_percent":	56.655290102389081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100028,
					"end":	0.20013,
					"seconds":	0.100101999938488,
					"bytes":	1510264,
					"bits_per_second":	120698008.10597566,
					"jitter_ms":	0.065705322485722764,
					"lost_packets":	0,
					"packets":	1043,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100028,
				"end":	0.20013,
				"seconds":	0.100101999938488,
				"bytes":	1510264,
				"bits_per_second":	120698008.10597566,
				"jitter_ms":	0.065705322485722764,
				"lost_packets":	0,
				"packets":	1043,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.300022,
					"seconds":	0.0998919978737831,
					"bytes":	1594248,
					"bits_per_second":	127677734.66814716,
					"jitter_ms":	0.0537426074171562,
					"lost_packets":	0,
					"packets":	1101,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.300022,
				"seconds":	0.0998919978737831,
				"bytes":	1594248,
				"bits_per_second":	127677734.66814716,
				"jitter_ms":	0.0537426074171562,
				"lost_packets":	0,
				"packets":	1101,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300022,
					"end":	0.400166,
					"seconds":	0.10014399886131287,
					"bytes":	1644928,
					"bits_per_second":	131405018.26998326,
					"jitter_ms":	0.034230475581583215,
					"lost_packets":	0,
					"packets":	1136,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300022,
				"end":	0.400166,
				"seconds":	0.10014399886131287,
				"bytes":	1644928,
				"bits_per_second":	131405018.26998326,
				"jitter_ms":	0.034230475581583215,
				"lost_packets":	0,
				"packets":	1136,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400166,
					"end":	0.459178,
					"seconds":	0.059011999517679214,
					"bytes":	936856,
					"bits_per_second":	127005491.44678012,
					"jitter_ms":	0.1073167476672075,
					"lost_packets":	0,
					"packets":	647,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400166,
				"end":	0.459178,
				"seconds":	0.059011999517679214,
				"bytes":	936856,
				"bits_per_second":	127005491.44678012,
				"jitter_ms":	0.1073167476672075,
				"lost_packets":	0,
				"packets":	647,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.696212,
					"seconds":	0.696212,
					"bytes":	65077464,
					"bits_per_second":	747789052.75979149,
					"jitter_ms":	0.1073167476672075,
					"lost_packets":	1494,
					"packets":	44943,
					"lost_percent":	3.32421066684467,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.459178,
			"seconds":	0.459178,
			"bytes":	65077464,
			"bits_per_second":	747789052.75979149,
			"jitter_ms":	0.1073167476672075,
			"lost_packets":	1494,
			"packets":	44943,
			"lost_percent":	3.32421066684467,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	46.626683606054939,
			"host_user":	7.803309793687915,
			"host_system":	38.823246639782383,
			"remote_total":	5.5915778532399738,
			"remote_user":	0.86526098283234132,
			"remote_system":	4.7263570459651767
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4071
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:49:25 GMT",
				"timesecs":	1608299365
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4068
			},
			"cookie":	"kp2zp75cj4off4wy2hw44mdt2kvhyi3ubfp7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.696212,
						"seconds":	0.69621199369430542,
						"bytes":	65077464,
						"bits_per_second":	747789059.532627,
						"packets":	44943,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.696212,
					"seconds":	0.69621199369430542,
					"bytes":	65077464,
					"bits_per_second":	747789059.532627,
					"packets":	44943,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.696212,
						"seconds":	0.696212,
						"bytes":	65077464,
						"bits_per_second":	747789052.75979149,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	44943,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.696212,
				"seconds":	0.696212,
				"bytes":	65077464,
				"bits_per_second":	747789052.75979149,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	44943,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.5915778532399738,
				"host_user":	0.86526098283234132,
				"host_system":	4.7263570459651767,
				"remote_total":	4.4571689052209829,
				"remote_user":	0,
				"remote_system":	4.4570889330512982
			}
		}
	}
}
