38

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54130,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:50:56 GMT",
			"timesecs":	1608299456
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"lanfkpivt6d5ebedlkf73unj656oq66xuqst",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100153,
					"seconds":	0.10015299916267395,
					"bytes":	60816,
					"bits_per_second":	4857847.53394908,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100153,
				"seconds":	0.10015299916267395,
				"bytes":	60816,
				"bits_per_second":	4857847.53394908,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100153,
					"end":	0.200265,
					"seconds":	0.10011199861764908,
					"bytes":	55024,
					"bits_per_second":	4396995.4259048933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100153,
				"end":	0.200265,
				"seconds":	0.10011199861764908,
				"bytes":	55024,
				"bits_per_second":	4396995.4259048933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200265,
					"end":	0.300112,
					"seconds":	0.0998469963669777,
					"bytes":	72400,
					"bits_per_second":	5800875.55033912,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200265,
				"end":	0.300112,
				"seconds":	0.0998469963669777,
				"bytes":	72400,
				"bits_per_second":	5800875.55033912,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300112,
					"end":	0.400377,
					"seconds":	0.10026499629020691,
					"bytes":	79640,
					"bits_per_second":	6354361.1786103342,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300112,
				"end":	0.400377,
				"seconds":	0.10026499629020691,
				"bytes":	79640,
				"bits_per_second":	6354361.1786103342,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400377,
					"end":	0.500157,
					"seconds":	0.099780000746250153,
					"bytes":	98464,
					"bits_per_second":	7894487.8142787861,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400377,
				"end":	0.500157,
				"seconds":	0.099780000746250153,
				"bytes":	98464,
				"bits_per_second":	7894487.8142787861,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500157,
					"end":	0.600566,
					"seconds":	0.10040900111198425,
					"bytes":	94120,
					"bits_per_second":	7498929.2957932921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500157,
				"end":	0.600566,
				"seconds":	0.10040900111198425,
				"bytes":	94120,
				"bits_per_second":	7498929.2957932921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600566,
					"end":	0.700185,
					"seconds":	0.099619001150131226,
					"bytes":	110048,
					"bits_per_second":	8837510.8145605046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600566,
				"end":	0.700185,
				"seconds":	0.099619001150131226,
				"bytes":	110048,
				"bits_per_second":	8837510.8145605046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700185,
					"end":	0.800171,
					"seconds":	0.0999860018491745,
					"bytes":	118736,
					"bits_per_second":	9500209.85370406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700185,
				"end":	0.800171,
				"seconds":	0.0999860018491745,
				"bytes":	118736,
				"bits_per_second":	9500209.85370406,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800171,
					"end":	0.90015,
					"seconds":	0.0999789983034134,
					"bytes":	137560,
					"bits_per_second":	11007111.680198025,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800171,
				"end":	0.90015,
				"seconds":	0.0999789983034134,
				"bytes":	137560,
				"bits_per_second":	11007111.680198025,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90015,
					"end":	1.000449,
					"seconds":	0.10029900074005127,
					"bytes":	17376,
					"bits_per_second":	1385936.04098083,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90015,
				"end":	1.000449,
				"seconds":	0.10029900074005127,
				"bytes":	17376,
				"bits_per_second":	1385936.04098083,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000449,
					"end":	1.100173,
					"seconds":	0.099724002182483673,
					"bytes":	66608,
					"bits_per_second":	5343387.6332492055,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000449,
				"end":	1.100173,
				"seconds":	0.099724002182483673,
				"bytes":	66608,
				"bits_per_second":	5343387.6332492055,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100173,
					"end":	1.200255,
					"seconds":	0.10008200258016586,
					"bytes":	68056,
					"bits_per_second":	5440019.0440223869,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100173,
				"end":	1.200255,
				"seconds":	0.10008200258016586,
				"bytes":	68056,
				"bits_per_second":	5440019.0440223869,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200255,
					"end":	1.300215,
					"seconds":	0.099959999322891235,
					"bytes":	173760,
					"bits_per_second":	13906362.639216887,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200255,
				"end":	1.300215,
				"seconds":	0.099959999322891235,
				"bytes":	173760,
				"bits_per_second":	13906362.639216887,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300215,
					"end":	1.400129,
					"seconds":	0.099913999438285828,
					"bytes":	209960,
					"bits_per_second":	16811257.776118681,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300215,
				"end":	1.400129,
				"seconds":	0.099913999438285828,
				"bytes":	209960,
				"bits_per_second":	16811257.776118681,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400129,
					"end":	1.500198,
					"seconds":	0.10006900131702423,
					"bytes":	195480,
					"bits_per_second":	15627616.738630846,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400129,
				"end":	1.500198,
				"seconds":	0.10006900131702423,
				"bytes":	195480,
				"bits_per_second":	15627616.738630846,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500198,
					"end":	1.600203,
					"seconds":	0.10000500082969666,
					"bytes":	266432,
					"bits_per_second":	21313494.148455229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500198,
				"end":	1.600203,
				"seconds":	0.10000500082969666,
				"bytes":	266432,
				"bits_per_second":	21313494.148455229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600203,
					"end":	1.700183,
					"seconds":	0.099979996681213379,
					"bytes":	269328,
					"bits_per_second":	21550550.825381875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600203,
				"end":	1.700183,
				"seconds":	0.099979996681213379,
				"bytes":	269328,
				"bits_per_second":	21550550.825381875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700183,
					"end":	1.800311,
					"seconds":	0.10012800246477127,
					"bytes":	340280,
					"bits_per_second":	27187599.202908143,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700183,
				"end":	1.800311,
				"seconds":	0.10012800246477127,
				"bytes":	340280,
				"bits_per_second":	27187599.202908143,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800311,
					"end":	1.900293,
					"seconds":	0.099982000887393951,
					"bytes":	376480,
					"bits_per_second":	30123822.020646743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800311,
				"end":	1.900293,
				"seconds":	0.099982000887393951,
				"bytes":	376480,
				"bits_per_second":	30123822.020646743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900293,
					"end":	2.0005,
					"seconds":	0.10020700097084045,
					"bytes":	392408,
					"bits_per_second":	31327791.168139081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900293,
				"end":	2.0005,
				"seconds":	0.10020700097084045,
				"bytes":	392408,
				"bits_per_second":	31327791.168139081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0005,
					"end":	2.100151,
					"seconds":	0.099651001393795,
					"bytes":	482184,
					"bits_per_second":	38709816.720820166,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.0005,
				"end":	2.100151,
				"seconds":	0.099651001393795,
				"bytes":	482184,
				"bits_per_second":	38709816.720820166,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100151,
					"end":	2.200141,
					"seconds":	0.099990002810955048,
					"bytes":	495216,
					"bits_per_second":	39621241.010365762,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100151,
				"end":	2.200141,
				"seconds":	0.099990002810955048,
				"bytes":	495216,
				"bits_per_second":	39621241.010365762,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200141,
					"end":	2.300368,
					"seconds":	0.1002269983291626,
					"bytes":	545896,
					"bits_per_second":	43572770.538906828,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200141,
				"end":	2.300368,
				"seconds":	0.1002269983291626,
				"bytes":	545896,
				"bits_per_second":	43572770.538906828,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300368,
					"end":	2.400148,
					"seconds":	0.099780000746250153,
					"bytes":	682008,
					"bits_per_second":	54680937.654783942,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300368,
				"end":	2.400148,
				"seconds":	0.099780000746250153,
				"bytes":	682008,
				"bits_per_second":	54680937.654783942,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400148,
					"end":	2.500125,
					"seconds":	0.0999770015478134,
					"bytes":	676216,
					"bits_per_second":	54109724.399094217,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400148,
				"end":	2.500125,
				"seconds":	0.0999770015478134,
				"bytes":	676216,
				"bits_per_second":	54109724.399094217,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500125,
					"end":	2.532071,
					"seconds":	0.031945999711751938,
					"bytes":	220096,
					"bits_per_second":	55117010.451617464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500125,
				"end":	2.532071,
				"seconds":	0.031945999711751938,
				"bytes":	220096,
				"bits_per_second":	55117010.451617464,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.572223,
					"seconds":	2.572223,
					"bytes":	7675366,
					"bits_per_second":	23871541.464328714,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.532071,
					"seconds":	2.532071,
					"bytes":	6304592,
					"bits_per_second":	19919163.404185742,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.572223,
			"seconds":	2.572223,
			"bytes":	7675366,
			"bits_per_second":	23871541.464328714,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.532071,
			"seconds":	2.532071,
			"bytes":	6304592,
			"bits_per_second":	19919163.404185742,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.31578747981871,
			"host_user":	0.228897714328373,
			"host_system":	8.0869640467541135,
			"remote_total":	0.047464296890652839,
			"remote_user":	0.0023472127867157312,
			"remote_system":	0.045117084103937111
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	4982
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:50:05 GMT",
				"timesecs":	1608299405
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	4977
			},
			"cookie":	"lanfkpivt6d5ebedlkf73unj656oq66xuqst",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000147,
						"seconds":	1.0001469850540161,
						"bytes":	1067176,
						"bits_per_second":	8536153.31304419,
						"retransmits":	0,
						"snd_cwnd":	56472,
						"rtt":	41306,
						"rttvar":	9941,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000147,
					"seconds":	1.0001469850540161,
					"bytes":	1067176,
					"bits_per_second":	8536153.31304419,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000147,
						"end":	2.000098,
						"seconds":	0.99995100498199463,
						"bytes":	2833350,
						"bits_per_second":	22667910.614688709,
						"retransmits":	0,
						"snd_cwnd":	165072,
						"rtt":	36360,
						"rttvar":	2468,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000147,
					"end":	2.000098,
					"seconds":	0.99995100498199463,
					"bytes":	2833350,
					"bits_per_second":	22667910.614688709,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000098,
						"end":	2.572223,
						"seconds":	0.572125017642975,
						"bytes":	3774840,
						"bits_per_second":	52783428.566735059,
						"retransmits":	0,
						"snd_cwnd":	330144,
						"rtt":	41574,
						"rttvar":	1650,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000098,
					"end":	2.572223,
					"seconds":	0.572125017642975,
					"bytes":	3774840,
					"bits_per_second":	52783428.566735059,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.572223,
						"seconds":	2.572223,
						"bytes":	7675366,
						"bits_per_second":	23871541.464328714,
						"retransmits":	0,
						"max_snd_cwnd":	330144,
						"max_rtt":	41574,
						"min_rtt":	36360,
						"mean_rtt":	39746,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.572223,
						"seconds":	2.572223,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.572223,
				"seconds":	2.572223,
				"bytes":	7675366,
				"bits_per_second":	23871541.464328714,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.572223,
				"seconds":	2.572223,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.047464296890652839,
				"host_user":	0.0023472127867157312,
				"host_system":	0.045117084103937111,
				"remote_total":	6.1540714565785315,
				"remote_user":	0.808527926455374,
				"remote_system":	5.34593720425231
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
