15

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	56458,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:45:40 GMT",
			"timesecs":	1608299140
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q5s2irwarypnqyuui3xsdocnych44ioxrmlq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100087,
					"seconds":	0.1000870019197464,
					"bytes":	508248,
					"bits_per_second":	40624495.908672161,
					"jitter_ms":	0.164584172542127,
					"lost_packets":	2481,
					"packets":	2832,
					"lost_percent":	87.605932203389827,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100087,
				"seconds":	0.1000870019197464,
				"bytes":	508248,
				"bits_per_second":	40624495.908672161,
				"jitter_ms":	0.164584172542127,
				"lost_packets":	2481,
				"packets":	2832,
				"lost_percent":	87.605932203389827,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100087,
					"end":	0.20026,
					"seconds":	0.10017299652099609,
					"bytes":	351864,
					"bits_per_second":	28100507.10033416,
					"jitter_ms":	0.60590892788501882,
					"lost_packets":	0,
					"packets":	243,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100087,
				"end":	0.20026,
				"seconds":	0.10017299652099609,
				"bytes":	351864,
				"bits_per_second":	28100507.10033416,
				"jitter_ms":	0.60590892788501882,
				"lost_packets":	0,
				"packets":	243,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20026,
					"end":	0.300182,
					"seconds":	0.099922001361846924,
					"bytes":	359104,
					"bits_per_second":	28750745.189706832,
					"jitter_ms":	0.28963805971871215,
					"lost_packets":	0,
					"packets":	248,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20026,
				"end":	0.300182,
				"seconds":	0.099922001361846924,
				"bytes":	359104,
				"bits_per_second":	28750745.189706832,
				"jitter_ms":	0.28963805971871215,
				"lost_packets":	0,
				"packets":	248,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300182,
					"end":	0.40013,
					"seconds":	0.0999479964375496,
					"bytes":	406888,
					"bits_per_second":	32567976.508002173,
					"jitter_ms":	0.22904120855607241,
					"lost_packets":	0,
					"packets":	281,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300182,
				"end":	0.40013,
				"seconds":	0.0999479964375496,
				"bytes":	406888,
				"bits_per_second":	32567976.508002173,
				"jitter_ms":	0.22904120855607241,
				"lost_packets":	0,
				"packets":	281,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40013,
					"end":	0.500113,
					"seconds":	0.099982999265193939,
					"bytes":	448880,
					"bits_per_second":	35916506.069948554,
					"jitter_ms":	0.19505891634337913,
					"lost_packets":	0,
					"packets":	310,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40013,
				"end":	0.500113,
				"seconds":	0.099982999265193939,
				"bytes":	448880,
				"bits_per_second":	35916506.069948554,
				"jitter_ms":	0.19505891634337913,
				"lost_packets":	0,
				"packets":	310,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500113,
					"end":	0.600016,
					"seconds":	0.099903002381324768,
					"bytes":	335936,
					"bits_per_second":	26900973.303504858,
					"jitter_ms":	0.33284500693887831,
					"lost_packets":	0,
					"packets":	232,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500113,
				"end":	0.600016,
				"seconds":	0.099903002381324768,
				"bytes":	335936,
				"bits_per_second":	26900973.303504858,
				"jitter_ms":	0.33284500693887831,
				"lost_packets":	0,
				"packets":	232,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600016,
					"end":	0.700333,
					"seconds":	0.10031700134277344,
					"bytes":	331592,
					"bits_per_second":	26443533.643274076,
					"jitter_ms":	0.37779676965862119,
					"lost_packets":	0,
					"packets":	229,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600016,
				"end":	0.700333,
				"seconds":	0.10031700134277344,
				"bytes":	331592,
				"bits_per_second":	26443533.643274076,
				"jitter_ms":	0.37779676965862119,
				"lost_packets":	0,
				"packets":	229,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700333,
					"end":	0.800153,
					"seconds":	0.099820002913475037,
					"bytes":	388064,
					"bits_per_second":	31101101.075813647,
					"jitter_ms":	0.1990723657450604,
					"lost_packets":	0,
					"packets":	268,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700333,
				"end":	0.800153,
				"seconds":	0.099820002913475037,
				"bytes":	388064,
				"bits_per_second":	31101101.075813647,
				"jitter_ms":	0.1990723657450604,
				"lost_packets":	0,
				"packets":	268,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800153,
					"end":	0.900137,
					"seconds":	0.099983997642993927,
					"bytes":	370688,
					"bits_per_second":	29659786.264885344,
					"jitter_ms":	0.408848100144465,
					"lost_packets":	0,
					"packets":	256,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800153,
				"end":	0.900137,
				"seconds":	0.099983997642993927,
				"bytes":	370688,
				"bits_per_second":	29659786.264885344,
				"jitter_ms":	0.408848100144465,
				"lost_packets":	0,
				"packets":	256,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900137,
					"end":	1.000107,
					"seconds":	0.0999699980020523,
					"bytes":	348968,
					"bits_per_second":	27925818.303434271,
					"jitter_ms":	0.69091287561640569,
					"lost_packets":	0,
					"packets":	241,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900137,
				"end":	1.000107,
				"seconds":	0.0999699980020523,
				"bytes":	348968,
				"bits_per_second":	27925818.303434271,
				"jitter_ms":	0.69091287561640569,
				"lost_packets":	0,
				"packets":	241,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000107,
					"end":	1.100113,
					"seconds":	0.10000599920749664,
					"bytes":	293944,
					"bits_per_second":	23514109.339789718,
					"jitter_ms":	0.764631905003654,
					"lost_packets":	0,
					"packets":	203,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000107,
				"end":	1.100113,
				"seconds":	0.10000599920749664,
				"bytes":	293944,
				"bits_per_second":	23514109.339789718,
				"jitter_ms":	0.764631905003654,
				"lost_packets":	0,
				"packets":	203,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100113,
					"end":	1.200117,
					"seconds":	0.10000400245189667,
					"bytes":	31856,
					"bits_per_second":	2548378.0023963088,
					"jitter_ms":	2.2716410786289791,
					"lost_packets":	0,
					"packets":	22,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100113,
				"end":	1.200117,
				"seconds":	0.10000400245189667,
				"bytes":	31856,
				"bits_per_second":	2548378.0023963088,
				"jitter_ms":	2.2716410786289791,
				"lost_packets":	0,
				"packets":	22,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200117,
					"end":	1.300133,
					"seconds":	0.10001599788665771,
					"bytes":	224440,
					"bits_per_second":	17952328.006913032,
					"jitter_ms":	0.015911832962158156,
					"lost_packets":	0,
					"packets":	155,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200117,
				"end":	1.300133,
				"seconds":	0.10001599788665771,
				"bytes":	224440,
				"bits_per_second":	17952328.006913032,
				"jitter_ms":	0.015911832962158156,
				"lost_packets":	0,
				"packets":	155,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300133,
					"end":	1.400316,
					"seconds":	0.10018300265073776,
					"bytes":	348968,
					"bits_per_second":	27866443.669418618,
					"jitter_ms":	0.0032360844125819779,
					"lost_packets":	11,
					"packets":	252,
					"lost_percent":	4.3650793650793647,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300133,
				"end":	1.400316,
				"seconds":	0.10018300265073776,
				"bytes":	348968,
				"bits_per_second":	27866443.669418618,
				"jitter_ms":	0.0032360844125819779,
				"lost_packets":	11,
				"packets":	252,
				"lost_percent":	4.3650793650793647,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400316,
					"end":	1.500112,
					"seconds":	0.099795997142791748,
					"bytes":	999120,
					"bits_per_second":	80092991.992087439,
					"jitter_ms":	0.0041993805775754458,
					"lost_packets":	126,
					"packets":	816,
					"lost_percent":	15.441176470588236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400316,
				"end":	1.500112,
				"seconds":	0.099795997142791748,
				"bytes":	999120,
				"bits_per_second":	80092991.992087439,
				"jitter_ms":	0.0041993805775754458,
				"lost_packets":	126,
				"packets":	816,
				"lost_percent":	15.441176470588236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500112,
					"end":	1.60034,
					"seconds":	0.10022799670696259,
					"bytes":	308424,
					"bits_per_second":	24617792.244355977,
					"jitter_ms":	0.0089682330575623758,
					"lost_packets":	0,
					"packets":	213,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500112,
				"end":	1.60034,
				"seconds":	0.10022799670696259,
				"bytes":	308424,
				"bits_per_second":	24617792.244355977,
				"jitter_ms":	0.0089682330575623758,
				"lost_packets":	0,
				"packets":	213,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60034,
					"end":	1.70046,
					"seconds":	0.10012000054121017,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0089682330575623758,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60034,
				"end":	1.70046,
				"seconds":	0.10012000054121017,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0089682330575623758,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70046,
					"end":	1.800757,
					"seconds":	0.1002969965338707,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.0089682330575623758,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70046,
				"end":	1.800757,
				"seconds":	0.1002969965338707,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0089682330575623758,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800757,
					"end":	1.900292,
					"seconds":	0.0995350033044815,
					"bytes":	722552,
					"bits_per_second":	58074203.125482187,
					"jitter_ms":	0.089941754404046545,
					"lost_packets":	103,
					"packets":	602,
					"lost_percent":	17.109634551495017,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800757,
				"end":	1.900292,
				"seconds":	0.0995350033044815,
				"bytes":	722552,
				"bits_per_second":	58074203.125482187,
				"jitter_ms":	0.089941754404046545,
				"lost_packets":	103,
				"packets":	602,
				"lost_percent":	17.109634551495017,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900292,
					"end":	2.000128,
					"seconds":	0.099835999310016632,
					"bytes":	647256,
					"bits_per_second":	51865539.843206458,
					"jitter_ms":	0.057169943585359824,
					"lost_packets":	0,
					"packets":	447,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900292,
				"end":	2.000128,
				"seconds":	0.099835999310016632,
				"bytes":	647256,
				"bits_per_second":	51865539.843206458,
				"jitter_ms":	0.057169943585359824,
				"lost_packets":	0,
				"packets":	447,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000128,
					"end":	2.100888,
					"seconds":	0.10075999796390533,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.057169943585359824,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000128,
				"end":	2.100888,
				"seconds":	0.10075999796390533,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.057169943585359824,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100888,
					"end":	2.200194,
					"seconds":	0.099306002259254456,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.057169943585359824,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100888,
				"end":	2.200194,
				"seconds":	0.099306002259254456,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.057169943585359824,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200194,
					"end":	2.242501,
					"seconds":	0.042307000607252121,
					"bytes":	2011272,
					"bits_per_second":	380319468.85976779,
					"jitter_ms":	0.00982570829675955,
					"lost_packets":	208,
					"packets":	1597,
					"lost_percent":	13.024420788979336,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200194,
				"end":	2.242501,
				"seconds":	0.042307000607252121,
				"bytes":	2011272,
				"bits_per_second":	380319468.85976779,
				"jitter_ms":	0.00982570829675955,
				"lost_packets":	208,
				"packets":	1597,
				"lost_percent":	13.024420788979336,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.335735,
					"seconds":	3.335735,
					"bytes":	575023968,
					"bits_per_second":	1379063907.6545348,
					"jitter_ms":	0.00982570829675955,
					"lost_packets":	2929,
					"packets":	397116,
					"lost_percent":	0.7375678643016147,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.242501,
			"seconds":	2.242501,
			"bytes":	575023968,
			"bits_per_second":	1379063907.6545348,
			"jitter_ms":	0.00982570829675955,
			"lost_packets":	2929,
			"packets":	397116,
			"lost_percent":	0.7375678643016147,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	37.1628291916404,
			"host_user":	5.5209144475940475,
			"host_system":	31.641943865097318,
			"remote_total":	21.711850162209846,
			"remote_user":	4.268928850292542,
			"remote_system":	17.442914775678236
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	23636
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:44:49 GMT",
				"timesecs":	1608299089
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	23631
			},
			"cookie":	"q5s2irwarypnqyuui3xsdocnych44ioxrmlq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000009,
						"seconds":	1.0000089406967163,
						"bytes":	117761496,
						"bits_per_second":	942083545.11674166,
						"packets":	81327,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000009,
					"seconds":	1.0000089406967163,
					"bytes":	117761496,
					"bits_per_second":	942083545.11674166,
					"packets":	81327,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000009,
						"end":	2.000013,
						"seconds":	1.0000040531158447,
						"bytes":	175791544,
						"bits_per_second":	1406326651.9951639,
						"packets":	121403,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000009,
					"end":	2.000013,
					"seconds":	1.0000040531158447,
					"bytes":	175791544,
					"bits_per_second":	1406326651.9951639,
					"packets":	121403,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000013,
						"end":	3.000009,
						"seconds":	0.9999960064888,
						"bytes":	209231656,
						"bits_per_second":	1673859932.578388,
						"packets":	144497,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000013,
					"end":	3.000009,
					"seconds":	0.9999960064888,
					"bytes":	209231656,
					"bits_per_second":	1673859932.578388,
					"packets":	144497,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000009,
						"end":	3.335735,
						"seconds":	0.33572599291801453,
						"bytes":	72239272,
						"bits_per_second":	1721386452.6156266,
						"packets":	49889,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000009,
					"end":	3.335735,
					"seconds":	0.33572599291801453,
					"bytes":	72239272,
					"bits_per_second":	1721386452.6156266,
					"packets":	49889,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.335735,
						"seconds":	3.335735,
						"bytes":	575023968,
						"bits_per_second":	1379063907.6545348,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	397116,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.335735,
				"seconds":	3.335735,
				"bytes":	575023968,
				"bits_per_second":	1379063907.6545348,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	397116,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	21.711850162209846,
				"host_user":	4.268928850292542,
				"host_system":	17.442914775678236,
				"remote_total":	32.1795583946674,
				"remote_user":	4.5254131370642963,
				"remote_system":	27.653566634263761
			}
		}
	}
}
