44

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54150,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:52:15 GMT",
			"timesecs":	1608299535
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"njfes4z7hhxgx52d5svj26nsppkomfvw7gxu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100411,
					"seconds":	0.10041099786758423,
					"bytes":	50680,
					"bits_per_second":	4037804.7087498228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100411,
				"seconds":	0.10041099786758423,
				"bytes":	50680,
				"bits_per_second":	4037804.7087498228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100411,
					"end":	0.200166,
					"seconds":	0.099754996597766876,
					"bytes":	52128,
					"bits_per_second":	4180482.3239233666,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100411,
				"end":	0.200166,
				"seconds":	0.099754996597766876,
				"bytes":	52128,
				"bits_per_second":	4180482.3239233666,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200166,
					"end":	0.300127,
					"seconds":	0.099960997700691223,
					"bytes":	63712,
					"bits_per_second":	5098948.7072363971,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200166,
				"end":	0.300127,
				"seconds":	0.099960997700691223,
				"bytes":	63712,
				"bits_per_second":	5098948.7072363971,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300127,
					"end":	0.400133,
					"seconds":	0.10000599920749664,
					"bytes":	69504,
					"bits_per_second":	5559986.4448763868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300127,
				"end":	0.400133,
				"seconds":	0.10000599920749664,
				"bytes":	69504,
				"bits_per_second":	5559986.4448763868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400133,
					"end":	0.500135,
					"seconds":	0.10000199824571609,
					"bytes":	83984,
					"bits_per_second":	6718585.7461481458,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400133,
				"end":	0.500135,
				"seconds":	0.10000199824571609,
				"bytes":	83984,
				"bits_per_second":	6718585.7461481458,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500135,
					"end":	0.600684,
					"seconds":	0.10054899752140045,
					"bytes":	79640,
					"bits_per_second":	6336413.2483210275,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500135,
				"end":	0.600684,
				"seconds":	0.10054899752140045,
				"bytes":	79640,
				"bits_per_second":	6336413.2483210275,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600684,
					"end":	0.700316,
					"seconds":	0.099632002413272858,
					"bytes":	102808,
					"bits_per_second":	8255018.2680101618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600684,
				"end":	0.700316,
				"seconds":	0.099632002413272858,
				"bytes":	102808,
				"bits_per_second":	8255018.2680101618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700316,
					"end":	0.80021,
					"seconds":	0.0998940020799637,
					"bytes":	124528,
					"bits_per_second":	9972810.9721996859,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700316,
				"end":	0.80021,
				"seconds":	0.0998940020799637,
				"bytes":	124528,
				"bits_per_second":	9972810.9721996859,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80021,
					"end":	0.900194,
					"seconds":	0.099983997642993927,
					"bytes":	111496,
					"bits_per_second":	8921107.5874850452,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80021,
				"end":	0.900194,
				"seconds":	0.099983997642993927,
				"bytes":	111496,
				"bits_per_second":	8921107.5874850452,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900194,
					"end":	1.000341,
					"seconds":	0.10014700144529343,
					"bytes":	121632,
					"bits_per_second":	9716276.93248054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900194,
				"end":	1.000341,
				"seconds":	0.10014700144529343,
				"bytes":	121632,
				"bits_per_second":	9716276.93248054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000341,
					"end":	1.100171,
					"seconds":	0.0998300015926361,
					"bytes":	139008,
					"bits_per_second":	11139577.1036633,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000341,
				"end":	1.100171,
				"seconds":	0.0998300015926361,
				"bytes":	139008,
				"bits_per_second":	11139577.1036633,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100171,
					"end":	1.200145,
					"seconds":	0.099973998963832855,
					"bytes":	157832,
					"bits_per_second":	12629843.890277766,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100171,
				"end":	1.200145,
				"seconds":	0.099973998963832855,
				"bytes":	157832,
				"bits_per_second":	12629843.890277766,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200145,
					"end":	1.300205,
					"seconds":	0.10006000101566315,
					"bytes":	227336,
					"bits_per_second":	18175974.230854817,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200145,
				"end":	1.300205,
				"seconds":	0.10006000101566315,
				"bytes":	227336,
				"bits_per_second":	18175974.230854817,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300205,
					"end":	1.400109,
					"seconds":	0.099904000759124756,
					"bytes":	204168,
					"bits_per_second":	16349135.045533381,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300205,
				"end":	1.400109,
				"seconds":	0.099904000759124756,
				"bytes":	204168,
				"bits_per_second":	16349135.045533381,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400109,
					"end":	1.500125,
					"seconds":	0.10001599788665771,
					"bytes":	283808,
					"bits_per_second":	22701008.318419062,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400109,
				"end":	1.500125,
				"seconds":	0.10001599788665771,
				"bytes":	283808,
				"bits_per_second":	22701008.318419062,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500125,
					"end":	1.600195,
					"seconds":	0.10006999969482422,
					"bytes":	269328,
					"bits_per_second":	21531168.247934356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500125,
				"end":	1.600195,
				"seconds":	0.10006999969482422,
				"bytes":	269328,
				"bits_per_second":	21531168.247934356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600195,
					"end":	1.700343,
					"seconds":	0.10014799982309341,
					"bytes":	5792,
					"bits_per_second":	462675.24146114051,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600195,
				"end":	1.700343,
				"seconds":	0.10014799982309341,
				"bytes":	5792,
				"bits_per_second":	462675.24146114051,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700343,
					"end":	1.800188,
					"seconds":	0.0998449996113777,
					"bytes":	270776,
					"bits_per_second":	21695708.432384554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700343,
				"end":	1.800188,
				"seconds":	0.0998449996113777,
				"bytes":	270776,
				"bits_per_second":	21695708.432384554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800188,
					"end":	1.900123,
					"seconds":	0.099935002624988556,
					"bytes":	366344,
					"bits_per_second":	29326581.5081609,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800188,
				"end":	1.900123,
				"seconds":	0.099935002624988556,
				"bytes":	366344,
				"bits_per_second":	29326581.5081609,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900123,
					"end":	2.000284,
					"seconds":	0.10016100108623505,
					"bytes":	386616,
					"bits_per_second":	30879563.567232113,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900123,
				"end":	2.000284,
				"seconds":	0.10016100108623505,
				"bytes":	386616,
				"bits_per_second":	30879563.567232113,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000284,
					"end":	2.100151,
					"seconds":	0.099867001175880432,
					"bytes":	372136,
					"bits_per_second":	29810527.651239987,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000284,
				"end":	2.100151,
				"seconds":	0.099867001175880432,
				"bytes":	372136,
				"bits_per_second":	29810527.651239987,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100151,
					"end":	2.200148,
					"seconds":	0.099996998906135559,
					"bytes":	450328,
					"bits_per_second":	36027321.213726468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100151,
				"end":	2.200148,
				"seconds":	0.099996998906135559,
				"bytes":	450328,
				"bits_per_second":	36027321.213726468,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200148,
					"end":	2.300431,
					"seconds":	0.10028299689292908,
					"bytes":	544448,
					"bits_per_second":	43432926.168435149,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200148,
				"end":	2.300431,
				"seconds":	0.10028299689292908,
				"bytes":	544448,
				"bits_per_second":	43432926.168435149,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300431,
					"end":	2.40012,
					"seconds":	0.099688999354839325,
					"bytes":	584992,
					"bits_per_second":	46945360.373635,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300431,
				"end":	2.40012,
				"seconds":	0.099688999354839325,
				"bytes":	584992,
				"bits_per_second":	46945360.373635,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40012,
					"end":	2.500138,
					"seconds":	0.10001800209283829,
					"bytes":	615400,
					"bits_per_second":	49223138.80485443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40012,
				"end":	2.500138,
				"seconds":	0.10001800209283829,
				"bytes":	615400,
				"bits_per_second":	49223138.80485443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500138,
					"end":	2.600144,
					"seconds":	0.10000599920749664,
					"bytes":	776128,
					"bits_per_second":	62086515.301119648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500138,
				"end":	2.600144,
				"seconds":	0.10000599920749664,
				"bytes":	776128,
				"bits_per_second":	62086515.301119648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600144,
					"end":	2.700155,
					"seconds":	0.10001099854707718,
					"bytes":	739928,
					"bits_per_second":	59187730.209628977,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600144,
				"end":	2.700155,
				"seconds":	0.10001099854707718,
				"bytes":	739928,
				"bits_per_second":	59187730.209628977,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700155,
					"end":	2.800127,
					"seconds":	0.0999720022082329,
					"bytes":	973056,
					"bits_per_second":	77866280.839166149,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700155,
				"end":	2.800127,
				"seconds":	0.0999720022082329,
				"bytes":	973056,
				"bits_per_second":	77866280.839166149,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800127,
					"end":	2.90015,
					"seconds":	0.10002300143241882,
					"bytes":	792056,
					"bits_per_second":	63349908.613582857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800127,
				"end":	2.90015,
				"seconds":	0.10002300143241882,
				"bytes":	792056,
				"bits_per_second":	63349908.613582857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90015,
					"end":	3.000457,
					"seconds":	0.10030700266361237,
					"bytes":	1123948,
					"bits_per_second":	89640640.8449269,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.90015,
				"end":	3.000457,
				"seconds":	0.10030700266361237,
				"bytes":	1123948,
				"bits_per_second":	89640640.8449269,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000457,
					"end":	3.035638,
					"seconds":	0.035181000828742981,
					"bytes":	344324,
					"bits_per_second":	78297715.6735544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000457,
				"end":	3.035638,
				"seconds":	0.035181000828742981,
				"bytes":	344324,
				"bits_per_second":	78297715.6735544,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.091035,
					"seconds":	3.091035,
					"bytes":	12962400,
					"bits_per_second":	33548374.573565163,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.035638,
					"seconds":	3.035638,
					"bytes":	10487864,
					"bits_per_second":	27639300.865254685,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.091035,
			"seconds":	3.091035,
			"bytes":	12962400,
			"bits_per_second":	33548374.573565163,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.035638,
			"seconds":	3.035638,
			"bytes":	10487864,
			"bits_per_second":	27639300.865254685,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.595268400268365,
			"host_user":	0.24912156124883492,
			"host_system":	9.34642664608945,
			"remote_total":	0.051150183917934147,
			"remote_user":	0.0035211616666385578,
			"remote_system":	0.047629022251295589
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	15134
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:51:24 GMT",
				"timesecs":	1608299484
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	15125
			},
			"cookie":	"njfes4z7hhxgx52d5svj26nsppkomfvw7gxu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1064280,
						"bits_per_second":	8513473.76170515,
						"retransmits":	0,
						"snd_cwnd":	53576,
						"rtt":	32954,
						"rttvar":	3534,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1064280,
					"bits_per_second":	8513473.76170515,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000093,
						"seconds":	1.0000029802322388,
						"bytes":	2801880,
						"bits_per_second":	22414973.198174242,
						"retransmits":	0,
						"snd_cwnd":	162176,
						"rtt":	39113,
						"rttvar":	3069,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000093,
					"seconds":	1.0000029802322388,
					"bytes":	2801880,
					"bits_per_second":	22414973.198174242,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000093,
						"end":	3.000095,
						"seconds":	1.0000020265579224,
						"bytes":	8047680,
						"bits_per_second":	64381309.527547128,
						"retransmits":	0,
						"snd_cwnd":	499560,
						"rtt":	38250,
						"rttvar":	1381,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000093,
					"end":	3.000095,
					"seconds":	1.0000020265579224,
					"bytes":	8047680,
					"bits_per_second":	64381309.527547128,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000095,
						"end":	3.091035,
						"seconds":	0.090939998626709,
						"bytes":	1048560,
						"bits_per_second":	92241919.1409171,
						"retransmits":	0,
						"snd_cwnd":	540104,
						"rtt":	55809,
						"rttvar":	7569,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000095,
					"end":	3.091035,
					"seconds":	0.090939998626709,
					"bytes":	1048560,
					"bits_per_second":	92241919.1409171,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.091035,
						"seconds":	3.091035,
						"bytes":	12962400,
						"bits_per_second":	33548374.573565163,
						"retransmits":	0,
						"max_snd_cwnd":	540104,
						"max_rtt":	55809,
						"min_rtt":	32954,
						"mean_rtt":	41531,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.091035,
						"seconds":	3.091035,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.091035,
				"seconds":	3.091035,
				"bytes":	12962400,
				"bits_per_second":	33548374.573565163,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.091035,
				"seconds":	3.091035,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.051150183917934147,
				"host_user":	0.0035211616666385578,
				"host_system":	0.047629022251295589,
				"remote_total":	37.768582102966221,
				"remote_user":	0.81640068574565172,
				"remote_system":	36.952954523930551
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
