22

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	45614,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:47:15 GMT",
			"timesecs":	1608299235
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nt2rvjkblbcjsiuvuwi7gwahfdxis6o3zbpo",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000812,
					"seconds":	0.00081200001295655966,
					"bytes":	105704,
					"bits_per_second":	1041418702.594577,
					"jitter_ms":	0.0055736702575925681,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000812,
				"seconds":	0.00081200001295655966,
				"bytes":	105704,
				"bits_per_second":	1041418702.594577,
				"jitter_ms":	0.0055736702575925681,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.288555,
					"seconds":	0.288555,
					"bytes":	26675056,
					"bits_per_second":	739548605.984994,
					"jitter_ms":	0.0055736702575925681,
					"lost_packets":	0,
					"packets":	18422,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000812,
			"seconds":	0.000812,
			"bytes":	26675056,
			"bits_per_second":	739548605.984994,
			"jitter_ms":	0.0055736702575925681,
			"lost_packets":	0,
			"packets":	18422,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	68.078198036160572,
			"host_user":	12.678685336038232,
			"host_system":	55.397944138284416,
			"remote_total":	2.0990130278237347,
			"remote_user":	0.28982406861208748,
			"remote_system":	1.809188959211647
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	26017
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:46:24 GMT",
				"timesecs":	1608299184
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	26013
			},
			"cookie":	"nt2rvjkblbcjsiuvuwi7gwahfdxis6o3zbpo",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.288555,
						"seconds":	0.28855499625206,
						"bytes":	26675056,
						"bits_per_second":	739548615.59073269,
						"packets":	18422,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.288555,
					"seconds":	0.28855499625206,
					"bytes":	26675056,
					"bits_per_second":	739548615.59073269,
					"packets":	18422,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.288555,
						"seconds":	0.288555,
						"bytes":	26675056,
						"bits_per_second":	739548605.984994,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	18422,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.288555,
				"seconds":	0.288555,
				"bytes":	26675056,
				"bits_per_second":	739548605.984994,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	18422,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.0990130278237347,
				"host_user":	0.28982406861208748,
				"host_system":	1.809188959211647,
				"remote_total":	63.298929837880046,
				"remote_user":	7.1044176149596741,
				"remote_system":	56.19391757828992
			}
		}
	}
}
