9

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54024,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:44:21 GMT",
			"timesecs":	1608299061
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jrfiox6pzslghfck5oagsvoc2v6m2lpubgod",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100176,
					"seconds":	0.10017599910497665,
					"bytes":	101360,
					"bits_per_second":	8094553.6580100469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100176,
				"seconds":	0.10017599910497665,
				"bytes":	101360,
				"bits_per_second":	8094553.6580100469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100176,
					"end":	0.200133,
					"seconds":	0.099956996738910675,
					"bytes":	464808,
					"bits_per_second":	37200637.487265542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100176,
				"end":	0.200133,
				"seconds":	0.099956996738910675,
				"bytes":	464808,
				"bits_per_second":	37200637.487265542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200133,
					"end":	0.300501,
					"seconds":	0.10036800056695938,
					"bytes":	608160,
					"bits_per_second":	48474413.8820837,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200133,
				"end":	0.300501,
				"seconds":	0.10036800056695938,
				"bytes":	608160,
				"bits_per_second":	48474413.8820837,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300501,
					"end":	0.400289,
					"seconds":	0.099788002669811249,
					"bytes":	88328,
					"bits_per_second":	7081252.06532242,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300501,
				"end":	0.400289,
				"seconds":	0.099788002669811249,
				"bytes":	88328,
				"bits_per_second":	7081252.06532242,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400289,
					"end":	0.500174,
					"seconds":	0.0998850017786026,
					"bytes":	754408,
					"bits_per_second":	60422124.368354134,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400289,
				"end":	0.500174,
				"seconds":	0.0998850017786026,
				"bytes":	754408,
				"bits_per_second":	60422124.368354134,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500174,
					"end":	0.600318,
					"seconds":	0.10014399886131287,
					"bytes":	288152,
					"bits_per_second":	23019012.883562207,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500174,
				"end":	0.600318,
				"seconds":	0.10014399886131287,
				"bytes":	288152,
				"bits_per_second":	23019012.883562207,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600318,
					"end":	0.700406,
					"seconds":	0.10008800029754639,
					"bytes":	774680,
					"bits_per_second":	61919910.2947002,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600318,
				"end":	0.700406,
				"seconds":	0.10008800029754639,
				"bytes":	774680,
				"bits_per_second":	61919910.2947002,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700406,
					"end":	0.800151,
					"seconds":	0.0997449979186058,
					"bytes":	964368,
					"bits_per_second":	77346675.632752731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700406,
				"end":	0.800151,
				"seconds":	0.0997449979186058,
				"bytes":	964368,
				"bits_per_second":	77346675.632752731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800151,
					"end":	0.900115,
					"seconds":	0.0999640002846718,
					"bytes":	1065728,
					"bits_per_second":	85288943.776966155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800151,
				"end":	0.900115,
				"seconds":	0.0999640002846718,
				"bytes":	1065728,
				"bits_per_second":	85288943.776966155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900115,
					"end":	1.000379,
					"seconds":	0.10026399791240692,
					"bytes":	1520400,
					"bits_per_second":	121311739.54010959,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900115,
				"end":	1.000379,
				"seconds":	0.10026399791240692,
				"bytes":	1520400,
				"bits_per_second":	121311739.54010959,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000379,
					"end":	1.100143,
					"seconds":	0.09976399689912796,
					"bytes":	1686920,
					"bits_per_second":	135272848.11619213,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000379,
				"end":	1.100143,
				"seconds":	0.09976399689912796,
				"bytes":	1686920,
				"bits_per_second":	135272848.11619213,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100143,
					"end":	1.200444,
					"seconds":	0.10030099749565125,
					"bytes":	1988104,
					"bits_per_second":	158571025.18536356,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100143,
				"end":	1.200444,
				"seconds":	0.10030099749565125,
				"bytes":	1988104,
				"bits_per_second":	158571025.18536356,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200444,
					"end":	1.206644,
					"seconds":	0.0062000001780688763,
					"bytes":	210260,
					"bits_per_second":	271303218.01440984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200444,
				"end":	1.206644,
				"seconds":	0.0062000001780688763,
				"bytes":	210260,
				"bits_per_second":	271303218.01440984,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.257939,
					"seconds":	1.257939,
					"bytes":	13276208,
					"bits_per_second":	84431489.9212124,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.206644,
					"seconds":	1.206644,
					"bytes":	10515676,
					"bits_per_second":	69718498.579531327,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.257939,
			"seconds":	1.257939,
			"bytes":	13276208,
			"bits_per_second":	84431489.9212124,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.206644,
			"seconds":	1.206644,
			"bytes":	10515676,
			"bits_per_second":	69718498.579531327,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.69066289990052,
			"host_user":	0.842880576326646,
			"host_system":	8.8482107979836,
			"remote_total":	0.051257117336869752,
			"remote_user":	0.0031958874118911593,
			"remote_system":	0.048081716382747122
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	21299
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:43:31 GMT",
				"timesecs":	1608299011
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	21290
			},
			"cookie":	"jrfiox6pzslghfck5oagsvoc2v6m2lpubgod",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00008,
						"seconds":	1.0000799894332886,
						"bytes":	9081968,
						"bits_per_second":	72649932.773049027,
						"retransmits":	0,
						"snd_cwnd":	773232,
						"rtt":	58319,
						"rttvar":	6802,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00008,
					"seconds":	1.0000799894332886,
					"bytes":	9081968,
					"bits_per_second":	72649932.773049027,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00008,
						"end":	1.257939,
						"seconds":	0.2578589916229248,
						"bytes":	4194240,
						"bits_per_second":	130125072.57868648,
						"retransmits":	0,
						"snd_cwnd":	961472,
						"rtt":	43319,
						"rttvar":	3642,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00008,
					"end":	1.257939,
					"seconds":	0.2578589916229248,
					"bytes":	4194240,
					"bits_per_second":	130125072.57868648,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.257939,
						"seconds":	1.257939,
						"bytes":	13276208,
						"bits_per_second":	84431489.9212124,
						"retransmits":	0,
						"max_snd_cwnd":	961472,
						"max_rtt":	58319,
						"min_rtt":	43319,
						"mean_rtt":	50819,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.257939,
						"seconds":	1.257939,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.257939,
				"seconds":	1.257939,
				"bytes":	13276208,
				"bits_per_second":	84431489.9212124,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.257939,
				"seconds":	1.257939,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.051257117336869752,
				"host_user":	0.0031958874118911593,
				"host_system":	0.048081716382747122,
				"remote_total":	36.572204489745538,
				"remote_user":	4.7160550431751522,
				"remote_system":	31.8549738127568
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
