31

/data/app/com.schippers.hendrik.cni_cell_tracker-zxkRSan4Ic9582fHhqKo2Q==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.33.181.112",
				"local_port":	54108,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Fri, 18 Dec 2020 13:49:23 GMT",
			"timesecs":	1608299363
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2ur43dptumjmgynesnlmqcnyh4b5htu6tuu5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100972,
					"seconds":	0.10097199678421021,
					"bytes":	838860,
					"bits_per_second":	66462783.87800917,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	44161,
					"rttvar":	18135,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100972,
				"seconds":	0.10097199678421021,
				"bytes":	838860,
				"bits_per_second":	66462783.87800917,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100972,
					"end":	0.200409,
					"seconds":	0.09943699836730957,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	31856,
					"rtt":	62804,
					"rttvar":	35376,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100972,
				"end":	0.200409,
				"seconds":	0.09943699836730957,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200409,
					"end":	0.300317,
					"seconds":	0.0999080017209053,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	111496,
					"rtt":	61905,
					"rttvar":	5837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200409,
				"end":	0.300317,
				"seconds":	0.0999080017209053,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300317,
					"end":	0.400269,
					"seconds":	0.099951997399330139,
					"bytes":	351396,
					"bits_per_second":	28125180.818235856,
					"retransmits":	0,
					"snd_cwnd":	283808,
					"rtt":	51437,
					"rttvar":	5482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300317,
				"end":	0.400269,
				"seconds":	0.099951997399330139,
				"bytes":	351396,
				"bits_per_second":	28125180.818235856,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400269,
					"end":	0.500201,
					"seconds":	0.099932000041008,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"rtt":	122008,
					"rttvar":	1243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400269,
				"end":	0.500201,
				"seconds":	0.099932000041008,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500201,
					"end":	0.600432,
					"seconds":	0.10023099929094315,
					"bytes":	341728,
					"bits_per_second":	27275234.401928466,
					"retransmits":	0,
					"snd_cwnd":	621192,
					"rtt":	144891,
					"rttvar":	7459,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500201,
				"end":	0.600432,
				"seconds":	0.10023099929094315,
				"bytes":	341728,
				"bits_per_second":	27275234.401928466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600432,
					"end":	0.700137,
					"seconds":	0.0997050032019615,
					"bytes":	419430,
					"bits_per_second":	33653677.2703698,
					"retransmits":	0,
					"snd_cwnd":	916584,
					"rtt":	204684,
					"rttvar":	2073,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600432,
				"end":	0.700137,
				"seconds":	0.0997050032019615,
				"bytes":	419430,
				"bits_per_second":	33653677.2703698,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700137,
					"end":	0.800378,
					"seconds":	0.10024099797010422,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1045456,
					"rtt":	268441,
					"rttvar":	1399,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700137,
				"end":	0.800378,
				"seconds":	0.10024099797010422,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800378,
					"end":	0.900149,
					"seconds":	0.099771000444889069,
					"bytes":	419430,
					"bits_per_second":	33631415.792542428,
					"retransmits":	0,
					"snd_cwnd":	1387184,
					"rtt":	223687,
					"rttvar":	142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800378,
				"end":	0.900149,
				"seconds":	0.099771000444889069,
				"bytes":	419430,
				"bits_per_second":	33631415.792542428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900149,
					"end":	1.000488,
					"seconds":	0.10033900290727615,
					"bytes":	419430,
					"bits_per_second":	33441033.922778577,
					"retransmits":	0,
					"snd_cwnd":	1744840,
					"rtt":	300250,
					"rttvar":	11496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900149,
				"end":	1.000488,
				"seconds":	0.10033900290727615,
				"bytes":	419430,
				"bits_per_second":	33441033.922778577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000488,
					"end":	1.1002,
					"seconds":	0.099711999297142029,
					"bytes":	419430,
					"bits_per_second":	33651316.026677787,
					"retransmits":	0,
					"snd_cwnd":	2051816,
					"rtt":	207604,
					"rttvar":	5923,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000488,
				"end":	1.1002,
				"seconds":	0.099711999297142029,
				"bytes":	419430,
				"bits_per_second":	33651316.026677787,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1002,
					"end":	1.200551,
					"seconds":	0.1003509983420372,
					"bytes":	419430,
					"bits_per_second":	33437036.556061849,
					"retransmits":	0,
					"snd_cwnd":	2373272,
					"rtt":	301093,
					"rttvar":	8904,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.1002,
				"end":	1.200551,
				"seconds":	0.1003509983420372,
				"bytes":	419430,
				"bits_per_second":	33437036.556061849,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200551,
					"end":	1.300229,
					"seconds":	0.099678002297878265,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	381288,
					"rttvar":	6279,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200551,
				"end":	1.300229,
				"seconds":	0.099678002297878265,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300229,
					"end":	1.400183,
					"seconds":	0.0999540016055107,
					"bytes":	419430,
					"bits_per_second":	33569841.588163152,
					"retransmits":	1,
					"snd_cwnd":	2602056,
					"rtt":	344892,
					"rttvar":	7367,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300229,
				"end":	1.400183,
				"seconds":	0.0999540016055107,
				"bytes":	419430,
				"bits_per_second":	33569841.588163152,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400183,
					"end":	1.500151,
					"seconds":	0.099968001246452332,
					"bytes":	419430,
					"bits_per_second":	33565140.426563025,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	321279,
					"rttvar":	15594,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400183,
				"end":	1.500151,
				"seconds":	0.099968001246452332,
				"bytes":	419430,
				"bits_per_second":	33565140.426563025,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500151,
					"end":	1.600695,
					"seconds":	0.10054399818181992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	396778,
					"rttvar":	6084,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500151,
				"end":	1.600695,
				"seconds":	0.10054399818181992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600695,
					"end":	1.700182,
					"seconds":	0.099486999213695526,
					"bytes":	419430,
					"bits_per_second":	33727421.939751148,
					"retransmits":	0,
					"snd_cwnd":	2602056,
					"rtt":	380083,
					"rttvar":	6285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600695,
				"end":	1.700182,
				"seconds":	0.099486999213695526,
				"bytes":	419430,
				"bits_per_second":	33727421.939751148,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700182,
					"end":	1.800816,
					"seconds":	0.10063400119543076,
					"bytes":	419430,
					"bits_per_second":	33343004.95002431,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	409034,
					"rttvar":	19188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700182,
				"end":	1.800816,
				"seconds":	0.10063400119543076,
				"bytes":	419430,
				"bits_per_second":	33343004.95002431,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800816,
					"end":	1.900192,
					"seconds":	0.099376000463962555,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	429795,
					"rttvar":	6551,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800816,
				"end":	1.900192,
				"seconds":	0.099376000463962555,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900192,
					"end":	2.00022,
					"seconds":	0.10002800077199936,
					"bytes":	419430,
					"bits_per_second":	33545007.139033832,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	515621,
					"rttvar":	16359,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900192,
				"end":	2.00022,
				"seconds":	0.10002800077199936,
				"bytes":	419430,
				"bits_per_second":	33545007.139033832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00022,
					"end":	2.100334,
					"seconds":	0.10011400282382965,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	479650,
					"rttvar":	13724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00022,
				"end":	2.100334,
				"seconds":	0.10011400282382965,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100334,
					"end":	2.200503,
					"seconds":	0.10016900300979614,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	565457,
					"rttvar":	23586,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100334,
				"end":	2.200503,
				"seconds":	0.10016900300979614,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200503,
					"end":	2.300379,
					"seconds":	0.0998760014772415,
					"bytes":	419430,
					"bits_per_second":	33596058.6163894,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	514776,
					"rttvar":	8724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200503,
				"end":	2.300379,
				"seconds":	0.0998760014772415,
				"bytes":	419430,
				"bits_per_second":	33596058.6163894,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300379,
					"end":	2.400236,
					"seconds":	0.09985700249671936,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2619432,
					"rtt":	604735,
					"rttvar":	14269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300379,
				"end":	2.400236,
				"seconds":	0.09985700249671936,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400236,
					"end":	2.500141,
					"seconds":	0.099904999136924744,
					"bytes":	419430,
					"bits_per_second":	33586307.281792812,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	700473,
					"rttvar":	14825,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400236,
				"end":	2.500141,
				"seconds":	0.099904999136924744,
				"bytes":	419430,
				"bits_per_second":	33586307.281792812,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500141,
					"end":	2.600254,
					"seconds":	0.10011299699544907,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	609472,
					"rttvar":	15568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500141,
				"end":	2.600254,
				"seconds":	0.10011299699544907,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600254,
					"end":	2.700188,
					"seconds":	0.099933996796607971,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	656632,
					"rttvar":	13577,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600254,
				"end":	2.700188,
				"seconds":	0.099933996796607971,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700188,
					"end":	2.800125,
					"seconds":	0.099936999380588531,
					"bytes":	419430,
					"bits_per_second":	33575552.806238756,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	589429,
					"rttvar":	4781,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700188,
				"end":	2.800125,
				"seconds":	0.099936999380588531,
				"bytes":	419430,
				"bits_per_second":	33575552.806238756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800125,
					"end":	2.900119,
					"seconds":	0.099993996322155,
					"bytes":	419430,
					"bits_per_second":	33556414.619030058,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	417479,
					"rttvar":	5837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800125,
				"end":	2.900119,
				"seconds":	0.099993996322155,
				"bytes":	419430,
				"bits_per_second":	33556414.619030058,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900119,
					"end":	3.000165,
					"seconds":	0.10004600137472153,
					"bytes":	419430,
					"bits_per_second":	33538971.611991022,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	196139,
					"rttvar":	4100,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900119,
				"end":	3.000165,
				"seconds":	0.10004600137472153,
				"bytes":	419430,
				"bits_per_second":	33538971.611991022,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000165,
					"end":	3.1002,
					"seconds":	0.10003499686717987,
					"bytes":	419430,
					"bits_per_second":	33542661.119439434,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	214452,
					"rttvar":	9355,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000165,
				"end":	3.1002,
				"seconds":	0.10003499686717987,
				"bytes":	419430,
				"bits_per_second":	33542661.119439434,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.1002,
					"end":	3.122527,
					"seconds":	0.02232700027525425,
					"bytes":	419430,
					"bits_per_second":	150286198.7115638,
					"retransmits":	0,
					"snd_cwnd":	2625224,
					"rtt":	210857,
					"rttvar":	14334,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.1002,
				"end":	3.122527,
				"seconds":	0.02232700027525425,
				"bytes":	419430,
				"bits_per_second":	150286198.7115638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.122527,
					"seconds":	3.122527,
					"bytes":	8662294,
					"bits_per_second":	22193035.320431177,
					"retransmits":	1,
					"max_snd_cwnd":	2625224,
					"max_rtt":	700473,
					"min_rtt":	44161,
					"mean_rtt":	341602,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8662294,
					"received":	7891490,
					"size":	8388608,
					"percent_sent":	103,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.209576,
					"seconds":	3.122527,
					"bytes":	7891490,
					"bits_per_second":	19669862.935166512,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.122527,
			"seconds":	3.122527,
			"bytes":	8662294,
			"bits_per_second":	22193035.320431177,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.209576,
			"seconds":	3.209576,
			"bytes":	7891490,
			"bits_per_second":	19669862.935166512,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.77623750174709,
			"host_user":	0.24181198179121211,
			"host_system":	9.5344555773805855,
			"remote_total":	0.675004422271075,
			"remote_user":	0.14123680812484066,
			"remote_system":	0.53380125637579123
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.114.112",
					"remote_port":	2988
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Fri, 18 Dec 2020 13:48:32 GMT",
				"timesecs":	1608299312
			},
			"accepted_connection":	{
				"host":	"80.187.114.112",
				"port":	2979
			},
			"cookie":	"2ur43dptumjmgynesnlmqcnyh4b5htu6tuu5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.0001,
						"seconds":	1.0001000165939331,
						"bytes":	1715782,
						"bits_per_second":	13724883.283921814,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001000165939331,
					"bytes":	1715782,
					"bits_per_second":	13724883.283921814,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.0001,
						"end":	2.000114,
						"seconds":	1.0000139474868774,
						"bytes":	2739670,
						"bits_per_second":	21917054.312172588,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.0001,
					"end":	2.000114,
					"seconds":	1.0000139474868774,
					"bytes":	2739670,
					"bits_per_second":	21917054.312172588,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000114,
						"end":	3.000117,
						"seconds":	1.0000029802322388,
						"bytes":	2339924,
						"bits_per_second":	18719336.212030731,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000114,
					"end":	3.000117,
					"seconds":	1.0000029802322388,
					"bytes":	2339924,
					"bits_per_second":	18719336.212030731,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000117,
						"end":	3.209576,
						"seconds":	0.20945900678634644,
						"bytes":	1096114,
						"bits_per_second":	41864573.572357841,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000117,
					"end":	3.209576,
					"seconds":	0.20945900678634644,
					"bytes":	1096114,
					"bits_per_second":	41864573.572357841,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.209576,
						"seconds":	3.209576,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.209576,
						"seconds":	3.209576,
						"bytes":	7891490,
						"bits_per_second":	19669862.935166512,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.209576,
				"seconds":	3.209576,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.209576,
				"seconds":	3.209576,
				"bytes":	7891490,
				"bits_per_second":	19669862.935166512,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.675004422271075,
				"host_user":	0.14123680812484066,
				"host_system":	0.53380125637579123,
				"remote_total":	11.917301135036666,
				"remote_user":	0.425127866784997,
				"remote_system":	11.492246251576439
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
