
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59048,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:00:09 GMT",
			"timesecs":	1607598009
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"upozfiyneaa4dklcmdb6nh3rxcgtwqifhanl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100302,
					"seconds":	0.10030200332403183,
					"bytes":	734000,
					"bits_per_second":	58543197.597261749,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	42261,
					"rttvar":	17735,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100302,
				"seconds":	0.10030200332403183,
				"bytes":	734000,
				"bits_per_second":	58543197.597261749,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100302,
					"end":	0.200353,
					"seconds":	0.10005100071430206,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	40544,
					"rtt":	69815,
					"rttvar":	23105,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100302,
				"end":	0.200353,
				"seconds":	0.10005100071430206,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200353,
					"end":	0.300314,
					"seconds":	0.099960997700691223,
					"bytes":	350552,
					"bits_per_second":	28055102.134906039,
					"retransmits":	0,
					"snd_cwnd":	83984,
					"rtt":	66083,
					"rttvar":	7610,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200353,
				"end":	0.300314,
				"seconds":	0.099960997700691223,
				"bytes":	350552,
				"bits_per_second":	28055102.134906039,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300314,
					"end":	0.400326,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	276568,
					"rtt":	47277,
					"rttvar":	1818,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300314,
				"end":	0.400326,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400326,
					"end":	0.500252,
					"seconds":	0.099926002323627472,
					"bytes":	367000,
					"bits_per_second":	29381741.806214374,
					"retransmits":	0,
					"snd_cwnd":	529968,
					"rtt":	90937,
					"rttvar":	5876,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400326,
				"end":	0.500252,
				"seconds":	0.099926002323627472,
				"bytes":	367000,
				"bits_per_second":	29381741.806214374,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500252,
					"end":	0.600304,
					"seconds":	0.10005199909210205,
					"bytes":	367000,
					"bits_per_second":	29344741.001099728,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"rtt":	122546,
					"rttvar":	2489,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500252,
				"end":	0.600304,
				"seconds":	0.10005199909210205,
				"bytes":	367000,
				"bits_per_second":	29344741.001099728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600304,
					"end":	0.700328,
					"seconds":	0.10002399981021881,
					"bytes":	367000,
					"bits_per_second":	29352955.346423246,
					"retransmits":	0,
					"snd_cwnd":	1107720,
					"rtt":	174922,
					"rttvar":	1076,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600304,
				"end":	0.700328,
				"seconds":	0.10002399981021881,
				"bytes":	367000,
				"bits_per_second":	29352955.346423246,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700328,
					"end":	0.800142,
					"seconds":	0.0998139977455139,
					"bytes":	367000,
					"bits_per_second":	29414712.027521782,
					"retransmits":	0,
					"snd_cwnd":	1335056,
					"rtt":	213782,
					"rttvar":	2298,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700328,
				"end":	0.800142,
				"seconds":	0.0998139977455139,
				"bytes":	367000,
				"bits_per_second":	29414712.027521782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800142,
					"end":	0.90015,
					"seconds":	0.10000800341367722,
					"bytes":	367000,
					"bits_per_second":	29357650.385793716,
					"retransmits":	0,
					"snd_cwnd":	1730360,
					"rtt":	246933,
					"rttvar":	3122,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800142,
				"end":	0.90015,
				"seconds":	0.10000800341367722,
				"bytes":	367000,
				"bits_per_second":	29357650.385793716,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90015,
					"end":	1.000123,
					"seconds":	0.099973000586032867,
					"bytes":	367000,
					"bits_per_second":	29367929.168769851,
					"retransmits":	0,
					"snd_cwnd":	2090912,
					"rtt":	317005,
					"rttvar":	9786,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90015,
				"end":	1.000123,
				"seconds":	0.099973000586032867,
				"bytes":	367000,
				"bits_per_second":	29367929.168769851,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000123,
					"end":	1.103077,
					"seconds":	0.10295400023460388,
					"bytes":	367000,
					"bits_per_second":	28517590.315186031,
					"retransmits":	0,
					"snd_cwnd":	2403680,
					"rtt":	314527,
					"rttvar":	6018,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000123,
				"end":	1.103077,
				"seconds":	0.10295400023460388,
				"bytes":	367000,
				"bits_per_second":	28517590.315186031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.103077,
					"end":	1.200441,
					"seconds":	0.097364000976085663,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2531104,
					"rtt":	316626,
					"rttvar":	7931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.103077,
				"end":	1.200441,
				"seconds":	0.097364000976085663,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200441,
					"end":	1.300201,
					"seconds":	0.099760003387928,
					"bytes":	367000,
					"bits_per_second":	29430632.520961665,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	306478,
					"rttvar":	20977,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200441,
				"end":	1.300201,
				"seconds":	0.099760003387928,
				"bytes":	367000,
				"bits_per_second":	29430632.520961665,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300201,
					"end":	1.400314,
					"seconds":	0.10011299699544907,
					"bytes":	367000,
					"bits_per_second":	29326861.527614288,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	318701,
					"rttvar":	19846,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300201,
				"end":	1.400314,
				"seconds":	0.10011299699544907,
				"bytes":	367000,
				"bits_per_second":	29326861.527614288,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400314,
					"end":	1.50016,
					"seconds":	0.0998459979891777,
					"bytes":	367000,
					"bits_per_second":	29405284.729771871,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	377097,
					"rttvar":	8229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400314,
				"end":	1.50016,
				"seconds":	0.0998459979891777,
				"bytes":	367000,
				"bits_per_second":	29405284.729771871,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50016,
					"end":	1.600137,
					"seconds":	0.0999770015478134,
					"bytes":	367000,
					"bits_per_second":	29366753.898854181,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	376092,
					"rttvar":	11510,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50016,
				"end":	1.600137,
				"seconds":	0.0999770015478134,
				"bytes":	367000,
				"bits_per_second":	29366753.898854181,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600137,
					"end":	1.700207,
					"seconds":	0.10006999969482422,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	328864,
					"rttvar":	14725,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600137,
				"end":	1.700207,
				"seconds":	0.10006999969482422,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700207,
					"end":	1.800329,
					"seconds":	0.10012199729681015,
					"bytes":	734000,
					"bits_per_second":	58648450.475798488,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	346987,
					"rttvar":	11780,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700207,
				"end":	1.800329,
				"seconds":	0.10012199729681015,
				"bytes":	734000,
				"bits_per_second":	58648450.475798488,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800329,
					"end":	1.900348,
					"seconds":	0.10001900047063828,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	332482,
					"rttvar":	11725,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800329,
				"end":	1.900348,
				"seconds":	0.10001900047063828,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900348,
					"end":	2.000329,
					"seconds":	0.099981002509593964,
					"bytes":	367000,
					"bits_per_second":	29365578.723000579,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	236329,
					"rttvar":	6425,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900348,
				"end":	2.000329,
				"seconds":	0.099981002509593964,
				"bytes":	367000,
				"bits_per_second":	29365578.723000579,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000329,
					"end":	2.100506,
					"seconds":	0.10017699748277664,
					"bytes":	367000,
					"bits_per_second":	29308125.355871085,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	311793,
					"rttvar":	10233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000329,
				"end":	2.100506,
				"seconds":	0.10017699748277664,
				"bytes":	367000,
				"bits_per_second":	29308125.355871085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100506,
					"end":	2.200417,
					"seconds":	0.099910996854305267,
					"bytes":	367000,
					"bits_per_second":	29386154.601994492,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	404658,
					"rttvar":	9152,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100506,
				"end":	2.200417,
				"seconds":	0.099910996854305267,
				"bytes":	367000,
				"bits_per_second":	29386154.601994492,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200417,
					"end":	2.305777,
					"seconds":	0.1053600013256073,
					"bytes":	367000,
					"bits_per_second":	27866362.595483545,
					"retransmits":	1,
					"snd_cwnd":	2531104,
					"rtt":	363991,
					"rttvar":	12368,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200417,
				"end":	2.305777,
				"seconds":	0.1053600013256073,
				"bytes":	367000,
				"bits_per_second":	27866362.595483545,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.305777,
					"end":	2.400183,
					"seconds":	0.094406001269817352,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2534000,
					"rtt":	354660,
					"rttvar":	2295,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.305777,
				"end":	2.400183,
				"seconds":	0.094406001269817352,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400183,
					"end":	2.44187,
					"seconds":	0.0416870005428791,
					"bytes":	367000,
					"bits_per_second":	70429629.4232069,
					"retransmits":	0,
					"snd_cwnd":	2534000,
					"rtt":	397010,
					"rttvar":	3102,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400183,
				"end":	2.44187,
				"seconds":	0.0416870005428791,
				"bytes":	367000,
				"bits_per_second":	70429629.4232069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.44187,
					"seconds":	2.44187,
					"bytes":	7690552,
					"bits_per_second":	25195614.836170644,
					"retransmits":	2,
					"max_snd_cwnd":	2534000,
					"max_rtt":	404658,
					"min_rtt":	42261,
					"mean_rtt":	259114,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7690552,
					"received":	6895216,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.560646,
					"seconds":	2.44187,
					"bytes":	6895216,
					"bits_per_second":	21542113.98217481,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.44187,
			"seconds":	2.44187,
			"bytes":	7690552,
			"bits_per_second":	25195614.836170644,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.560646,
			"seconds":	2.560646,
			"bytes":	6895216,
			"bits_per_second":	21542113.98217481,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.466185433260922,
			"host_user":	0.0740330074825006,
			"host_system":	10.392190139995172,
			"remote_total":	0.44605876691112023,
			"remote_user":	0.022309534691013985,
			"remote_system":	0.423756175741641
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20432
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:59:35 GMT",
				"timesecs":	1607597975
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20425
			},
			"cookie":	"upozfiyneaa4dklcmdb6nh3rxcgtwqifhanl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	2079984,
						"bits_per_second":	16638491.509924542,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	2079984,
					"bits_per_second":	16638491.509924542,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	2.000085,
						"seconds":	1.0000020265579224,
						"bytes":	3162544,
						"bits_per_second":	25300300.727475122,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	2.000085,
					"seconds":	1.0000020265579224,
					"bytes":	3162544,
					"bits_per_second":	25300300.727475122,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000085,
						"end":	2.560646,
						"seconds":	0.56056100130081177,
						"bytes":	1652688,
						"bits_per_second":	23586200.198227834,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000085,
					"end":	2.560646,
					"seconds":	0.56056100130081177,
					"bytes":	1652688,
					"bits_per_second":	23586200.198227834,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.560646,
						"seconds":	2.560646,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.560646,
						"seconds":	2.560646,
						"bytes":	6895216,
						"bits_per_second":	21542113.98217481,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.560646,
				"seconds":	2.560646,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.560646,
				"seconds":	2.560646,
				"bytes":	6895216,
				"bits_per_second":	21542113.98217481,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.44605876691112023,
				"host_user":	0.022309534691013985,
				"host_system":	0.423756175741641,
				"remote_total":	40.468359575525859,
				"remote_user":	3.1046108852063989,
				"remote_system":	37.363100934873053
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
