
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	56251,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:06:08 GMT",
			"timesecs":	1607598368
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"b4bl4aqv5cyctibxmk6lrljf5s7gid2ys3xq",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.074661,
					"seconds":	0.0746610015630722,
					"bytes":	2098152,
					"bits_per_second":	224819057.45424759,
					"packets":	1449,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.074661,
				"seconds":	0.0746610015630722,
				"bytes":	2098152,
				"bits_per_second":	224819057.45424759,
				"packets":	1449,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.074661,
					"seconds":	0.074661,
					"bytes":	2098152,
					"bits_per_second":	224819062.16096756,
					"jitter_ms":	0.3131014310784288,
					"lost_packets":	0,
					"packets":	1449,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2098152,
					"received":	457568,
					"size":	2097152,
					"percent_sent":	100,
					"percent_received":	21,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.230733,
			"seconds":	0.230733,
			"bytes":	2098152,
			"bits_per_second":	224819062.16096756,
			"jitter_ms":	0.3131014310784288,
			"lost_packets":	0,
			"packets":	1449,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	44.3982702799928,
			"host_user":	1.5348642004916362,
			"host_system":	42.864155524911567,
			"remote_total":	0.062201913383907181,
			"remote_user":	0.00875922020040294,
			"remote_system":	0.053442693183504232
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	14392
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:05:35 GMT",
				"timesecs":	1607598335
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	14383
			},
			"cookie":	"b4bl4aqv5cyctibxmk6lrljf5s7gid2ys3xq",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.230733,
						"seconds":	0.23073300719261169,
						"bytes":	457568,
						"bits_per_second":	15864847.619934347,
						"jitter_ms":	0.3131014310784288,
						"lost_packets":	0,
						"packets":	316,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.230733,
					"seconds":	0.23073300719261169,
					"bytes":	457568,
					"bits_per_second":	15864847.619934347,
					"jitter_ms":	0.3131014310784288,
					"lost_packets":	0,
					"packets":	316,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.230733,
						"seconds":	0.230733,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.3131014310784288,
						"lost_packets":	0,
						"packets":	316,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.230733,
				"seconds":	0.230733,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.3131014310784288,
				"lost_packets":	0,
				"packets":	316,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.062201913383907181,
				"host_user":	0.00875922020040294,
				"host_system":	0.053442693183504232,
				"remote_total":	7.1495934801500463,
				"remote_user":	1.1203070804169717,
				"remote_system":	6.0293942633115343
			}
		}
	}
}
