
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60581,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:58:47 GMT",
			"timesecs":	1607597927
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"g2fvwtqfsa3f7ygt6x72lxwz6m72vfgjyery",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100106,
					"seconds":	0.10010600090026855,
					"bytes":	2387752,
					"bits_per_second":	190817891.31733015,
					"packets":	1649,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100106,
				"seconds":	0.10010600090026855,
				"bytes":	2387752,
				"bits_per_second":	190817891.31733015,
				"packets":	1649,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100106,
					"end":	0.200233,
					"seconds":	0.10012699663639069,
					"bytes":	214304,
					"bits_per_second":	17122574.90580615,
					"packets":	148,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100106,
				"end":	0.200233,
				"seconds":	0.10012699663639069,
				"bytes":	214304,
				"bits_per_second":	17122574.90580615,
				"packets":	148,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200233,
					"end":	0.300026,
					"seconds":	0.0997930020093918,
					"bytes":	616848,
					"bits_per_second":	49450200.9222608,
					"packets":	426,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200233,
				"end":	0.300026,
				"seconds":	0.0997930020093918,
				"bytes":	616848,
				"bits_per_second":	49450200.9222608,
				"packets":	426,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300026,
					"end":	0.400274,
					"seconds":	0.10024800151586533,
					"bytes":	496664,
					"bits_per_second":	39634825.033107325,
					"packets":	343,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300026,
				"end":	0.400274,
				"seconds":	0.10024800151586533,
				"bytes":	496664,
				"bits_per_second":	39634825.033107325,
				"packets":	343,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400274,
					"end":	0.500025,
					"seconds":	0.099751003086566925,
					"bytes":	434400,
					"bits_per_second":	34838747.405718982,
					"packets":	300,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400274,
				"end":	0.500025,
				"seconds":	0.099751003086566925,
				"bytes":	434400,
				"bits_per_second":	34838747.405718982,
				"packets":	300,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500025,
					"end":	0.600113,
					"seconds":	0.10008800029754639,
					"bytes":	561824,
					"bits_per_second":	44906402.2324181,
					"packets":	388,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500025,
				"end":	0.600113,
				"seconds":	0.10008800029754639,
				"bytes":	561824,
				"bits_per_second":	44906402.2324181,
				"packets":	388,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600113,
					"end":	0.700111,
					"seconds":	0.099997997283935547,
					"bytes":	440192,
					"bits_per_second":	35216065.2777966,
					"packets":	304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600113,
				"end":	0.700111,
				"seconds":	0.099997997283935547,
				"bytes":	440192,
				"bits_per_second":	35216065.2777966,
				"packets":	304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700111,
					"end":	0.800114,
					"seconds":	0.10000299662351608,
					"bytes":	616848,
					"bits_per_second":	49346361.2753337,
					"packets":	426,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700111,
				"end":	0.800114,
				"seconds":	0.10000299662351608,
				"bytes":	616848,
				"bits_per_second":	49346361.2753337,
				"packets":	426,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800114,
					"end":	0.900114,
					"seconds":	0.10000000149011612,
					"bytes":	453224,
					"bits_per_second":	36257919.4597149,
					"packets":	313,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800114,
				"end":	0.900114,
				"seconds":	0.10000000149011612,
				"bytes":	453224,
				"bits_per_second":	36257919.4597149,
				"packets":	313,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900114,
					"end":	1.000059,
					"seconds":	0.099945001304149628,
					"bytes":	456120,
					"bits_per_second":	36509679.847775422,
					"packets":	315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900114,
				"end":	1.000059,
				"seconds":	0.099945001304149628,
				"bytes":	456120,
				"bits_per_second":	36509679.847775422,
				"packets":	315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000059,
					"end":	1.100108,
					"seconds":	0.10004899650812149,
					"bytes":	600920,
					"bits_per_second":	48050057.1498462,
					"packets":	415,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000059,
				"end":	1.100108,
				"seconds":	0.10004899650812149,
				"bytes":	600920,
				"bits_per_second":	48050057.1498462,
				"packets":	415,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100108,
					"end":	1.200036,
					"seconds":	0.099927999079227448,
					"bytes":	366344,
					"bits_per_second":	29328636.888609838,
					"packets":	253,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100108,
				"end":	1.200036,
				"seconds":	0.099927999079227448,
				"bytes":	366344,
				"bits_per_second":	29328636.888609838,
				"packets":	253,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200036,
					"end":	1.300246,
					"seconds":	0.100210003554821,
					"bytes":	621192,
					"bits_per_second":	49591216.682088621,
					"packets":	429,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200036,
				"end":	1.300246,
				"seconds":	0.100210003554821,
				"bytes":	621192,
				"bits_per_second":	49591216.682088621,
				"packets":	429,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300246,
					"end":	1.373375,
					"seconds":	0.073128998279571533,
					"bytes":	123080,
					"bits_per_second":	13464426.194322117,
					"packets":	85,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300246,
				"end":	1.373375,
				"seconds":	0.073128998279571533,
				"bytes":	123080,
				"bits_per_second":	13464426.194322117,
				"packets":	85,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.373375,
					"seconds":	1.373375,
					"bytes":	8389712,
					"bits_per_second":	48870626.0125603,
					"jitter_ms":	0.46110890385456249,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6834560,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.508668,
			"seconds":	1.508668,
			"bytes":	8389712,
			"bits_per_second":	48870626.0125603,
			"jitter_ms":	0.46110890385456249,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.489329807779814,
			"host_user":	1.6849601100134484,
			"host_system":	27.804622486020808,
			"remote_total":	0.49598843712300461,
			"remote_user":	0.0783883689945388,
			"remote_system":	0.41760006812846578
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17247
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:58:14 GMT",
				"timesecs":	1607597894
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17238
			},
			"cookie":	"g2fvwtqfsa3f7ygt6x72lxwz6m72vfgjyery",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000098,
						"seconds":	1.0000979900360107,
						"bytes":	4342552,
						"bits_per_second":	34737012.118931562,
						"jitter_ms":	1.0700268047422881,
						"lost_packets":	0,
						"packets":	2999,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000098,
					"seconds":	1.0000979900360107,
					"bytes":	4342552,
					"bits_per_second":	34737012.118931562,
					"jitter_ms":	1.0700268047422881,
					"lost_packets":	0,
					"packets":	2999,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000098,
						"end":	1.508668,
						"seconds":	0.50857001543045044,
						"bytes":	2492008,
						"bits_per_second":	39200234.7663502,
						"jitter_ms":	0.46110890385456249,
						"lost_packets":	0,
						"packets":	1721,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000098,
					"end":	1.508668,
					"seconds":	0.50857001543045044,
					"bytes":	2492008,
					"bits_per_second":	39200234.7663502,
					"jitter_ms":	0.46110890385456249,
					"lost_packets":	0,
					"packets":	1721,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.508668,
						"seconds":	1.508668,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.46110890385456249,
						"lost_packets":	0,
						"packets":	4720,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.508668,
				"seconds":	1.508668,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.46110890385456249,
				"lost_packets":	0,
				"packets":	4720,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.49598843712300461,
				"host_user":	0.0783883689945388,
				"host_system":	0.41760006812846578,
				"remote_total":	6.639151335651114,
				"remote_user":	0.37334631929226525,
				"remote_system":	6.26583162693043
			}
		}
	}
}
