
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58964,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:41:22 GMT",
			"timesecs":	1607596882
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"cj7tnk76rmtzucibyugap2wyyk5hkeg736fl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100301,
					"seconds":	0.10030099749565125,
					"bytes":	44888,
					"bits_per_second":	3580263.4965377059,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100301,
				"seconds":	0.10030099749565125,
				"bytes":	44888,
				"bits_per_second":	3580263.4965377059,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100301,
					"end":	0.200275,
					"seconds":	0.099973998963832855,
					"bytes":	49232,
					"bits_per_second":	3939584.3327471926,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100301,
				"end":	0.200275,
				"seconds":	0.099973998963832855,
				"bytes":	49232,
				"bits_per_second":	3939584.3327471926,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200275,
					"end":	0.300172,
					"seconds":	0.099896997213363647,
					"bytes":	57920,
					"bits_per_second":	4638377.6582427081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200275,
				"end":	0.300172,
				"seconds":	0.099896997213363647,
				"bytes":	57920,
				"bits_per_second":	4638377.6582427081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300172,
					"end":	0.400132,
					"seconds":	0.099959999322891235,
					"bytes":	56472,
					"bits_per_second":	4519567.8577454882,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300172,
				"end":	0.400132,
				"seconds":	0.099959999322891235,
				"bytes":	56472,
				"bits_per_second":	4519567.8577454882,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400132,
					"end":	0.500117,
					"seconds":	0.0999850034713745,
					"bytes":	73848,
					"bits_per_second":	5908726.10380156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400132,
				"end":	0.500117,
				"seconds":	0.0999850034713745,
				"bytes":	73848,
				"bits_per_second":	5908726.10380156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500117,
					"end":	0.600181,
					"seconds":	0.1000640019774437,
					"bytes":	68056,
					"bits_per_second":	5440997.6539088329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500117,
				"end":	0.600181,
				"seconds":	0.1000640019774437,
				"bytes":	68056,
				"bits_per_second":	5440997.6539088329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600181,
					"end":	0.700444,
					"seconds":	0.10026299953460693,
					"bytes":	88328,
					"bits_per_second":	7047704.5697810045,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600181,
				"end":	0.700444,
				"seconds":	0.10026299953460693,
				"bytes":	88328,
				"bits_per_second":	7047704.5697810045,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700444,
					"end":	0.800263,
					"seconds":	0.099818997085094452,
					"bytes":	86880,
					"bits_per_second":	6963003.2388272453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700444,
				"end":	0.800263,
				"seconds":	0.099818997085094452,
				"bytes":	86880,
				"bits_per_second":	6963003.2388272453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800263,
					"end":	0.900375,
					"seconds":	0.10011199861764908,
					"bytes":	104256,
					"bits_per_second":	8331149.228030324,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800263,
				"end":	0.900375,
				"seconds":	0.10011199861764908,
				"bytes":	104256,
				"bits_per_second":	8331149.228030324,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900375,
					"end":	1.0002,
					"seconds":	0.099825002253055573,
					"bytes":	46336,
					"bits_per_second":	3713378.32841024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900375,
				"end":	1.0002,
				"seconds":	0.099825002253055573,
				"bytes":	46336,
				"bits_per_second":	3713378.32841024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	1.100182,
					"seconds":	0.099982000887393951,
					"bytes":	123080,
					"bits_per_second":	9848172.58367297,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.0002,
				"end":	1.100182,
				"seconds":	0.099982000887393951,
				"bytes":	123080,
				"bits_per_second":	9848172.58367297,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100182,
					"end":	1.200177,
					"seconds":	0.0999950021505356,
					"bytes":	153488,
					"bits_per_second":	12279653.718607608,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100182,
				"end":	1.200177,
				"seconds":	0.0999950021505356,
				"bytes":	153488,
				"bits_per_second":	12279653.718607608,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200177,
					"end":	1.300161,
					"seconds":	0.099983997642993927,
					"bytes":	143352,
					"bits_per_second":	11469995.469623629,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200177,
				"end":	1.300161,
				"seconds":	0.099983997642993927,
				"bytes":	143352,
				"bits_per_second":	11469995.469623629,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300161,
					"end":	1.400116,
					"seconds":	0.0999549999833107,
					"bytes":	207064,
					"bits_per_second":	16572577.662714068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300161,
				"end":	1.400116,
				"seconds":	0.0999549999833107,
				"bytes":	207064,
				"bits_per_second":	16572577.662714068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400116,
					"end":	1.500126,
					"seconds":	0.10001000016927719,
					"bytes":	207064,
					"bits_per_second":	16563463.625599274,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400116,
				"end":	1.500126,
				"seconds":	0.10001000016927719,
				"bytes":	207064,
				"bits_per_second":	16563463.625599274,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500126,
					"end":	1.600138,
					"seconds":	0.10001199692487717,
					"bytes":	233128,
					"bits_per_second":	18648002.813111421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500126,
				"end":	1.600138,
				"seconds":	0.10001199692487717,
				"bytes":	233128,
				"bits_per_second":	18648002.813111421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600138,
					"end":	1.700144,
					"seconds":	0.10000599920749664,
					"bytes":	243264,
					"bits_per_second":	19459952.557067353,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600138,
				"end":	1.700144,
				"seconds":	0.10000599920749664,
				"bytes":	243264,
				"bits_per_second":	19459952.557067353,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700144,
					"end":	1.800313,
					"seconds":	0.10016900300979614,
					"bytes":	292496,
					"bits_per_second":	23360200.557962626,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700144,
				"end":	1.800313,
				"seconds":	0.10016900300979614,
				"bytes":	292496,
				"bits_per_second":	23360200.557962626,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800313,
					"end":	1.90014,
					"seconds":	0.099826999008655548,
					"bytes":	311320,
					"bits_per_second":	24948761.604904648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800313,
				"end":	1.90014,
				"seconds":	0.099826999008655548,
				"bytes":	311320,
				"bits_per_second":	24948761.604904648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90014,
					"end":	2.000136,
					"seconds":	0.099996000528335571,
					"bytes":	331592,
					"bits_per_second":	26528420.996680781,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90014,
				"end":	2.000136,
				"seconds":	0.099996000528335571,
				"bytes":	331592,
				"bits_per_second":	26528420.996680781,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000136,
					"end":	2.100163,
					"seconds":	0.10002700239419937,
					"bytes":	370688,
					"bits_per_second":	29647034.590851355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000136,
				"end":	2.100163,
				"seconds":	0.10002700239419937,
				"bytes":	370688,
				"bits_per_second":	29647034.590851355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100163,
					"end":	2.200135,
					"seconds":	0.0999720022082329,
					"bytes":	419920,
					"bits_per_second":	33603008.1002354,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100163,
				"end":	2.200135,
				"seconds":	0.0999720022082329,
				"bytes":	419920,
				"bits_per_second":	33603008.1002354,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200135,
					"end":	2.300124,
					"seconds":	0.099988996982574463,
					"bytes":	438744,
					"bits_per_second":	35103382.431285866,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200135,
				"end":	2.300124,
				"seconds":	0.099988996982574463,
				"bytes":	438744,
				"bits_per_second":	35103382.431285866,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300124,
					"end":	2.310025,
					"seconds":	0.0099010001868009567,
					"bytes":	55723,
					"bits_per_second":	45024138.126396112,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300124,
				"end":	2.310025,
				"seconds":	0.0099010001868009567,
				"bytes":	55723,
				"bits_per_second":	45024138.126396112,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.351629,
					"seconds":	2.351629,
					"bytes":	5197466,
					"bits_per_second":	17681244.788187254,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.310025,
					"seconds":	2.310025,
					"bytes":	4207139,
					"bits_per_second":	14570020.670771962,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.351629,
			"seconds":	2.351629,
			"bytes":	5197466,
			"bits_per_second":	17681244.788187254,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.310025,
			"seconds":	2.310025,
			"bytes":	4207139,
			"bits_per_second":	14570020.670771962,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.5828781709865467,
			"host_user":	0.92813163015378963,
			"host_system":	6.6546666293746535,
			"remote_total":	0.03446115536454343,
			"remote_user":	0.0049522641355446576,
			"remote_system":	0.02951549424784616
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	31658
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:40:49 GMT",
				"timesecs":	1607596849
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	31652
			},
			"cookie":	"cj7tnk76rmtzucibyugap2wyyk5hkeg736fl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000205,
						"seconds":	1.0002050399780273,
						"bytes":	878936,
						"bits_per_second":	7030046.559407928,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	34885,
						"rttvar":	1686,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000205,
					"seconds":	1.0002050399780273,
					"bytes":	878936,
					"bits_per_second":	7030046.559407928,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000205,
						"end":	2.000093,
						"seconds":	0.999888002872467,
						"bytes":	2431140,
						"bits_per_second":	19451298.489557616,
						"retransmits":	0,
						"snd_cwnd":	152040,
						"rtt":	40811,
						"rttvar":	4844,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000205,
					"end":	2.000093,
					"seconds":	0.999888002872467,
					"bytes":	2431140,
					"bits_per_second":	19451298.489557616,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000093,
						"end":	2.351629,
						"seconds":	0.35153600573539734,
						"bytes":	1887390,
						"bits_per_second":	42951844.913903847,
						"retransmits":	0,
						"snd_cwnd":	224440,
						"rtt":	43345,
						"rttvar":	2095,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000093,
					"end":	2.351629,
					"seconds":	0.35153600573539734,
					"bytes":	1887390,
					"bits_per_second":	42951844.913903847,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.351629,
						"seconds":	2.351629,
						"bytes":	5197466,
						"bits_per_second":	17681244.788187254,
						"retransmits":	0,
						"max_snd_cwnd":	224440,
						"max_rtt":	43345,
						"min_rtt":	34885,
						"mean_rtt":	39680,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.351629,
						"seconds":	2.351629,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.351629,
				"seconds":	2.351629,
				"bytes":	5197466,
				"bits_per_second":	17681244.788187254,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.351629,
				"seconds":	2.351629,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.03446115536454343,
				"host_user":	0.0049522641355446576,
				"host_system":	0.02951549424784616,
				"remote_total":	22.949882820487279,
				"remote_user":	7.24415806389036,
				"remote_system":	15.705200463475119
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
