
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	53446,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:59:54 GMT",
			"timesecs":	1607597994
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ozbhg3xznlx2nbxzvfjnwcfcvbud3mas6j36",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100111,
					"seconds":	0.10011100023984909,
					"bytes":	1481304,
					"bits_per_second":	118372925.7684806,
					"jitter_ms":	0.20744831573811406,
					"lost_packets":	3120,
					"packets":	4143,
					"lost_percent":	75.307748008689359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100111,
				"seconds":	0.10011100023984909,
				"bytes":	1481304,
				"bits_per_second":	118372925.7684806,
				"jitter_ms":	0.20744831573811406,
				"lost_packets":	3120,
				"packets":	4143,
				"lost_percent":	75.307748008689359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100111,
					"end":	0.200291,
					"seconds":	0.1001800000667572,
					"bytes":	1401664,
					"bits_per_second":	111931642.96793528,
					"jitter_ms":	0.0495726290782885,
					"lost_packets":	35,
					"packets":	1003,
					"lost_percent":	3.4895314057826519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100111,
				"end":	0.200291,
				"seconds":	0.1001800000667572,
				"bytes":	1401664,
				"bits_per_second":	111931642.96793528,
				"jitter_ms":	0.0495726290782885,
				"lost_packets":	35,
				"packets":	1003,
				"lost_percent":	3.4895314057826519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200291,
					"end":	0.300124,
					"seconds":	0.099832996726036072,
					"bytes":	139008,
					"bits_per_second":	11139242.900338359,
					"jitter_ms":	0.015276566342994404,
					"lost_packets":	0,
					"packets":	96,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200291,
				"end":	0.300124,
				"seconds":	0.099832996726036072,
				"bytes":	139008,
				"bits_per_second":	11139242.900338359,
				"jitter_ms":	0.015276566342994404,
				"lost_packets":	0,
				"packets":	96,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300124,
					"end":	0.400097,
					"seconds":	0.099973000586032867,
					"bytes":	1311888,
					"bits_per_second":	104979383.81841728,
					"jitter_ms":	0.024978709066988247,
					"lost_packets":	230,
					"packets":	1136,
					"lost_percent":	20.246478873239436,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300124,
				"end":	0.400097,
				"seconds":	0.099973000586032867,
				"bytes":	1311888,
				"bits_per_second":	104979383.81841728,
				"jitter_ms":	0.024978709066988247,
				"lost_packets":	230,
				"packets":	1136,
				"lost_percent":	20.246478873239436,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400097,
					"end":	0.500292,
					"seconds":	0.10019499808549881,
					"bytes":	564720,
					"bits_per_second":	45089675.995052032,
					"jitter_ms":	0.08948550873186524,
					"lost_packets":	13,
					"packets":	403,
					"lost_percent":	3.225806451612903,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400097,
				"end":	0.500292,
				"seconds":	0.10019499808549881,
				"bytes":	564720,
				"bits_per_second":	45089675.995052032,
				"jitter_ms":	0.08948550873186524,
				"lost_packets":	13,
				"packets":	403,
				"lost_percent":	3.225806451612903,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500292,
					"end":	0.600023,
					"seconds":	0.0997309982776642,
					"bytes":	244712,
					"bits_per_second":	19629764.404338133,
					"jitter_ms":	0.021239612002433017,
					"lost_packets":	0,
					"packets":	169,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500292,
				"end":	0.600023,
				"seconds":	0.0997309982776642,
				"bytes":	244712,
				"bits_per_second":	19629764.404338133,
				"jitter_ms":	0.021239612002433017,
				"lost_packets":	0,
				"packets":	169,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600023,
					"end":	0.601518,
					"seconds":	0.0014949999749660492,
					"bytes":	99912,
					"bits_per_second":	534646162.79886669,
					"jitter_ms":	0.0027807664662280874,
					"lost_packets":	0,
					"packets":	69,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600023,
				"end":	0.601518,
				"seconds":	0.0014949999749660492,
				"bytes":	99912,
				"bits_per_second":	534646162.79886669,
				"jitter_ms":	0.0027807664662280874,
				"lost_packets":	0,
				"packets":	69,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.099729,
					"seconds":	1.099729,
					"bytes":	165141504,
					"bits_per_second":	1201325082.8158574,
					"jitter_ms":	0.0027807664662280874,
					"lost_packets":	3398,
					"packets":	114048,
					"lost_percent":	2.9794472502805838,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.601518,
			"seconds":	0.601518,
			"bytes":	165141504,
			"bits_per_second":	1201325082.8158574,
			"jitter_ms":	0.0027807664662280874,
			"lost_packets":	3398,
			"packets":	114048,
			"lost_percent":	2.9794472502805838,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.468359575525859,
			"host_user":	3.1046108852063989,
			"host_system":	37.363100934873053,
			"remote_total":	8.2931167251915632,
			"remote_user":	1.196730051134925,
			"remote_system":	7.096386674056637
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19989
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:59:21 GMT",
				"timesecs":	1607597961
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19978
			},
			"cookie":	"ozbhg3xznlx2nbxzvfjnwcfcvbud3mas6j36",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000014,
						"seconds":	1.0000139474868774,
						"bytes":	148744352,
						"bits_per_second":	1189938219.3523006,
						"packets":	102724,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000014,
					"seconds":	1.0000139474868774,
					"bytes":	148744352,
					"bits_per_second":	1189938219.3523006,
					"packets":	102724,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000014,
						"end":	1.099729,
						"seconds":	0.0997150018811226,
						"bytes":	16397152,
						"bits_per_second":	1315521371.16124,
						"packets":	11324,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000014,
					"end":	1.099729,
					"seconds":	0.0997150018811226,
					"bytes":	16397152,
					"bits_per_second":	1315521371.16124,
					"packets":	11324,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.099729,
						"seconds":	1.099729,
						"bytes":	165141504,
						"bits_per_second":	1201325082.8158574,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	114048,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.099729,
				"seconds":	1.099729,
				"bytes":	165141504,
				"bits_per_second":	1201325082.8158574,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	114048,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.2931167251915632,
				"host_user":	1.196730051134925,
				"host_system":	7.096386674056637,
				"remote_total":	10.834652887165378,
				"remote_user":	0.89485767455729959,
				"remote_system":	9.93965715989679
			}
		}
	}
}
