
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	53944,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:02:47 GMT",
			"timesecs":	1607598167
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"usy7urbgegwh7wltudgnby5cgdhv6kevzhrl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10011,
					"seconds":	0.1001100018620491,
					"bytes":	2367480,
					"bits_per_second":	189190287.16130653,
					"packets":	1635,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10011,
				"seconds":	0.1001100018620491,
				"bytes":	2367480,
				"bits_per_second":	189190287.16130653,
				"packets":	1635,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10011,
					"end":	0.200123,
					"seconds":	0.10001300275325775,
					"bytes":	217200,
					"bits_per_second":	17373740.935334537,
					"packets":	150,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10011,
				"end":	0.200123,
				"seconds":	0.10001300275325775,
				"bytes":	217200,
				"bits_per_second":	17373740.935334537,
				"packets":	150,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200123,
					"end":	0.300117,
					"seconds":	0.099993996322155,
					"bytes":	360552,
					"bits_per_second":	28845891.814416055,
					"packets":	249,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200123,
				"end":	0.300117,
				"seconds":	0.099993996322155,
				"bytes":	360552,
				"bits_per_second":	28845891.814416055,
				"packets":	249,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300117,
					"end":	0.400124,
					"seconds":	0.10000699758529663,
					"bytes":	262088,
					"bits_per_second":	20965572.916152265,
					"packets":	181,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300117,
				"end":	0.400124,
				"seconds":	0.10000699758529663,
				"bytes":	262088,
				"bits_per_second":	20965572.916152265,
				"packets":	181,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400124,
					"end":	0.500124,
					"seconds":	0.10000000149011612,
					"bytes":	247608,
					"bits_per_second":	19808639.704828266,
					"packets":	171,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400124,
				"end":	0.500124,
				"seconds":	0.10000000149011612,
				"bytes":	247608,
				"bits_per_second":	19808639.704828266,
				"packets":	171,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500124,
					"end":	0.600115,
					"seconds":	0.099991001188755035,
					"bytes":	502456,
					"bits_per_second":	40200097.5308971,
					"packets":	347,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500124,
				"end":	0.600115,
				"seconds":	0.099991001188755035,
				"bytes":	502456,
				"bits_per_second":	40200097.5308971,
				"packets":	347,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600115,
					"end":	0.700124,
					"seconds":	0.1000090017914772,
					"bytes":	185344,
					"bits_per_second":	14826185.377708275,
					"packets":	128,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600115,
				"end":	0.700124,
				"seconds":	0.1000090017914772,
				"bytes":	185344,
				"bits_per_second":	14826185.377708275,
				"packets":	128,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700124,
					"end":	0.800124,
					"seconds":	0.10000000149011612,
					"bytes":	318560,
					"bits_per_second":	25484799.6202469,
					"packets":	220,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700124,
				"end":	0.800124,
				"seconds":	0.10000000149011612,
				"bytes":	318560,
				"bits_per_second":	25484799.6202469,
				"packets":	220,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800124,
					"end":	0.900099,
					"seconds":	0.099974997341632843,
					"bytes":	263536,
					"bits_per_second":	21088152.598750211,
					"packets":	182,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800124,
				"end":	0.900099,
				"seconds":	0.099974997341632843,
				"bytes":	263536,
				"bits_per_second":	21088152.598750211,
				"packets":	182,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900099,
					"end":	1.000033,
					"seconds":	0.099933996796607971,
					"bytes":	443088,
					"bits_per_second":	35470451.634336285,
					"packets":	306,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900099,
				"end":	1.000033,
				"seconds":	0.099933996796607971,
				"bytes":	443088,
				"bits_per_second":	35470451.634336285,
				"packets":	306,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000033,
					"end":	1.10012,
					"seconds":	0.1000870019197464,
					"bytes":	270776,
					"bits_per_second":	21643249.957041863,
					"packets":	187,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000033,
				"end":	1.10012,
				"seconds":	0.1000870019197464,
				"bytes":	270776,
				"bits_per_second":	21643249.957041863,
				"packets":	187,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10012,
					"end":	1.200115,
					"seconds":	0.0999950021505356,
					"bytes":	227336,
					"bits_per_second":	18187788.99831504,
					"packets":	157,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10012,
				"end":	1.200115,
				"seconds":	0.0999950021505356,
				"bytes":	227336,
				"bits_per_second":	18187788.99831504,
				"packets":	157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200115,
					"end":	1.300116,
					"seconds":	0.10000099986791611,
					"bytes":	377928,
					"bits_per_second":	30233937.700557157,
					"packets":	261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200115,
				"end":	1.300116,
				"seconds":	0.10000099986791611,
				"bytes":	377928,
				"bits_per_second":	30233937.700557157,
				"packets":	261,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300116,
					"end":	1.400124,
					"seconds":	0.10000800341367722,
					"bytes":	380824,
					"bits_per_second":	30463481.881524537,
					"packets":	263,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300116,
				"end":	1.400124,
				"seconds":	0.10000800341367722,
				"bytes":	380824,
				"bits_per_second":	30463481.881524537,
				"packets":	263,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400124,
					"end":	1.500116,
					"seconds":	0.099991999566555023,
					"bytes":	264984,
					"bits_per_second":	21200416.125182152,
					"packets":	183,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400124,
				"end":	1.500116,
				"seconds":	0.099991999566555023,
				"bytes":	264984,
				"bits_per_second":	21200416.125182152,
				"packets":	183,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500116,
					"end":	1.600124,
					"seconds":	0.10000800341367722,
					"bytes":	207064,
					"bits_per_second":	16563794.331019046,
					"packets":	143,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500116,
				"end":	1.600124,
				"seconds":	0.10000800341367722,
				"bytes":	207064,
				"bits_per_second":	16563794.331019046,
				"packets":	143,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600124,
					"end":	1.700036,
					"seconds":	0.099912002682685852,
					"bytes":	227336,
					"bits_per_second":	18202898.061967961,
					"packets":	157,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600124,
				"end":	1.700036,
				"seconds":	0.099912002682685852,
				"bytes":	227336,
				"bits_per_second":	18202898.061967961,
				"packets":	157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700036,
					"end":	1.800021,
					"seconds":	0.0999850034713745,
					"bytes":	393856,
					"bits_per_second":	31513205.886941645,
					"packets":	272,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700036,
				"end":	1.800021,
				"seconds":	0.0999850034713745,
				"bytes":	393856,
				"bits_per_second":	31513205.886941645,
				"packets":	272,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800021,
					"end":	1.90022,
					"seconds":	0.10019899904727936,
					"bytes":	207064,
					"bits_per_second":	16532221.037640978,
					"packets":	143,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800021,
				"end":	1.90022,
				"seconds":	0.10019899904727936,
				"bytes":	207064,
				"bits_per_second":	16532221.037640978,
				"packets":	143,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90022,
					"end":	2.000106,
					"seconds":	0.0998860001564026,
					"bytes":	230232,
					"bits_per_second":	18439581.093606729,
					"packets":	159,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.90022,
				"end":	2.000106,
				"seconds":	0.0998860001564026,
				"bytes":	230232,
				"bits_per_second":	18439581.093606729,
				"packets":	159,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000106,
					"end":	2.10011,
					"seconds":	0.10000400245189667,
					"bytes":	186792,
					"bits_per_second":	14942761.923141994,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000106,
				"end":	2.10011,
				"seconds":	0.10000400245189667,
				"bytes":	186792,
				"bits_per_second":	14942761.923141994,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10011,
					"end":	2.200125,
					"seconds":	0.10001499950885773,
					"bytes":	181000,
					"bits_per_second":	14477828.396847209,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10011,
				"end":	2.200125,
				"seconds":	0.10001499950885773,
				"bytes":	181000,
				"bits_per_second":	14477828.396847209,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200125,
					"end":	2.300114,
					"seconds":	0.099988996982574463,
					"bytes":	389512,
					"bits_per_second":	31164389.02315478,
					"packets":	269,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200125,
				"end":	2.300114,
				"seconds":	0.099988996982574463,
				"bytes":	389512,
				"bits_per_second":	31164389.02315478,
				"packets":	269,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300114,
					"end":	2.400116,
					"seconds":	0.10000199824571609,
					"bytes":	221544,
					"bits_per_second":	17723165.847597692,
					"packets":	153,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300114,
				"end":	2.400116,
				"seconds":	0.10000199824571609,
				"bytes":	221544,
				"bits_per_second":	17723165.847597692,
				"packets":	153,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400116,
					"end":	2.500123,
					"seconds":	0.10000699758529663,
					"bytes":	183896,
					"bits_per_second":	14710650.6096759,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400116,
				"end":	2.500123,
				"seconds":	0.10000699758529663,
				"bytes":	183896,
				"bits_per_second":	14710650.6096759,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500123,
					"end":	2.600123,
					"seconds":	0.10000000149011612,
					"bytes":	183896,
					"bits_per_second":	14711679.780778889,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500123,
				"end":	2.600123,
				"seconds":	0.10000000149011612,
				"bytes":	183896,
				"bits_per_second":	14711679.780778889,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600123,
					"end":	2.700123,
					"seconds":	0.10000000149011612,
					"bytes":	273672,
					"bits_per_second":	21893759.673757557,
					"packets":	189,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600123,
				"end":	2.700123,
				"seconds":	0.10000000149011612,
				"bytes":	273672,
				"bits_per_second":	21893759.673757557,
				"packets":	189,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700123,
					"end":	2.800124,
					"seconds":	0.10000099986791611,
					"bytes":	204168,
					"bits_per_second":	16333276.688806739,
					"packets":	141,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700123,
				"end":	2.800124,
				"seconds":	0.10000099986791611,
				"bytes":	204168,
				"bits_per_second":	16333276.688806739,
				"packets":	141,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800124,
					"end":	2.900024,
					"seconds":	0.0998999997973442,
					"bytes":	249056,
					"bits_per_second":	19944424.464883413,
					"packets":	172,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800124,
				"end":	2.900024,
				"seconds":	0.0998999997973442,
				"bytes":	249056,
				"bits_per_second":	19944424.464883413,
				"packets":	172,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900024,
					"end":	3.005042,
					"seconds":	0.10501799732446671,
					"bytes":	259192,
					"bits_per_second":	19744577.623143412,
					"packets":	179,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900024,
				"end":	3.005042,
				"seconds":	0.10501799732446671,
				"bytes":	259192,
				"bits_per_second":	19744577.623143412,
				"packets":	179,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.005042,
					"end":	3.076181,
					"seconds":	0.071139000356197357,
					"bytes":	198376,
					"bits_per_second":	22308550.753507264,
					"packets":	137,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.005042,
				"end":	3.076181,
				"seconds":	0.071139000356197357,
				"bytes":	198376,
				"bits_per_second":	22308550.753507264,
				"packets":	137,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.076181,
					"seconds":	3.076181,
					"bytes":	10486416,
					"bits_per_second":	27271258.745828025,
					"jitter_ms":	0.48916312361727921,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8509896,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.269112,
			"seconds":	3.269112,
			"bytes":	10486416,
			"bits_per_second":	27271258.745828025,
			"jitter_ms":	0.48916312361727921,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.556534274117066,
			"host_user":	0.61724517279314139,
			"host_system":	17.939380144911045,
			"remote_total":	0.544745345656718,
			"remote_user":	0.099393158009892332,
			"remote_system":	0.44538325771810083
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	5609
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:02:14 GMT",
				"timesecs":	1607598134
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	5602
			},
			"cookie":	"usy7urbgegwh7wltudgnby5cgdhv6kevzhrl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000154,
						"seconds":	1.0001540184020996,
						"bytes":	2877176,
						"bits_per_second":	23013863.4415266,
						"jitter_ms":	0.21024769953785091,
						"lost_packets":	0,
						"packets":	1987,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000154,
					"seconds":	1.0001540184020996,
					"bytes":	2877176,
					"bits_per_second":	23013863.4415266,
					"jitter_ms":	0.21024769953785091,
					"lost_packets":	0,
					"packets":	1987,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000154,
						"end":	2.000146,
						"seconds":	0.9999920129776,
						"bytes":	2842424,
						"bits_per_second":	22739573.621483877,
						"jitter_ms":	0.86626819785116838,
						"lost_packets":	0,
						"packets":	1963,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000154,
					"end":	2.000146,
					"seconds":	0.9999920129776,
					"bytes":	2842424,
					"bits_per_second":	22739573.621483877,
					"jitter_ms":	0.86626819785116838,
					"lost_packets":	0,
					"packets":	1963,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000146,
						"end":	3.000121,
						"seconds":	0.999975025653839,
						"bytes":	2331280,
						"bits_per_second":	18650705.789182525,
						"jitter_ms":	0.33745496306239431,
						"lost_packets":	0,
						"packets":	1610,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000146,
					"end":	3.000121,
					"seconds":	0.999975025653839,
					"bytes":	2331280,
					"bits_per_second":	18650705.789182525,
					"jitter_ms":	0.33745496306239431,
					"lost_packets":	0,
					"packets":	1610,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000121,
						"end":	3.269112,
						"seconds":	0.26899099349975586,
						"bytes":	459016,
						"bits_per_second":	13651490.528448986,
						"jitter_ms":	0.48916312361727921,
						"lost_packets":	0,
						"packets":	317,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000121,
					"end":	3.269112,
					"seconds":	0.26899099349975586,
					"bytes":	459016,
					"bits_per_second":	13651490.528448986,
					"jitter_ms":	0.48916312361727921,
					"lost_packets":	0,
					"packets":	317,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.269112,
						"seconds":	3.269112,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.48916312361727921,
						"lost_packets":	0,
						"packets":	5877,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.269112,
				"seconds":	3.269112,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.48916312361727921,
				"lost_packets":	0,
				"packets":	5877,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.544745345656718,
				"host_user":	0.099393158009892332,
				"host_system":	0.44538325771810083,
				"remote_total":	29.857373806130482,
				"remote_user":	2.2675544021611964,
				"remote_system":	27.590351194401308
			}
		}
	}
}
