
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	49440,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:40:39 GMT",
			"timesecs":	1607596839
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h32g7f7hbw7ysrs6ethcgt67yuqnqqwm3xgd",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100548,
					"seconds":	0.10054799914360046,
					"bytes":	1734704,
					"bits_per_second":	138019971.73688427,
					"jitter_ms":	0.11088197722550129,
					"lost_packets":	2181,
					"packets":	3379,
					"lost_percent":	64.54572358686,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100548,
				"seconds":	0.10054799914360046,
				"bytes":	1734704,
				"bits_per_second":	138019971.73688427,
				"jitter_ms":	0.11088197722550129,
				"lost_packets":	2181,
				"packets":	3379,
				"lost_percent":	64.54572358686,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100548,
					"end":	0.200179,
					"seconds":	0.099630996584892273,
					"bytes":	1211976,
					"bits_per_second":	97317183.731455728,
					"jitter_ms":	0.056320376486261335,
					"lost_packets":	0,
					"packets":	837,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100548,
				"end":	0.200179,
				"seconds":	0.099630996584892273,
				"bytes":	1211976,
				"bits_per_second":	97317183.731455728,
				"jitter_ms":	0.056320376486261335,
				"lost_packets":	0,
				"packets":	837,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200179,
					"end":	0.300039,
					"seconds":	0.099859997630119324,
					"bytes":	1262656,
					"bits_per_second":	101154098.13461989,
					"jitter_ms":	0.0313382401504695,
					"lost_packets":	0,
					"packets":	872,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200179,
				"end":	0.300039,
				"seconds":	0.099859997630119324,
				"bytes":	1262656,
				"bits_per_second":	101154098.13461989,
				"jitter_ms":	0.0313382401504695,
				"lost_packets":	0,
				"packets":	872,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300039,
					"end":	0.400008,
					"seconds":	0.0999689996242523,
					"bytes":	1356776,
					"bits_per_second":	108575738.8870258,
					"jitter_ms":	0.043421700785872527,
					"lost_packets":	0,
					"packets":	937,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300039,
				"end":	0.400008,
				"seconds":	0.0999689996242523,
				"bytes":	1356776,
				"bits_per_second":	108575738.8870258,
				"jitter_ms":	0.043421700785872527,
				"lost_packets":	0,
				"packets":	937,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400008,
					"end":	0.500148,
					"seconds":	0.10013999789953232,
					"bytes":	1536328,
					"bits_per_second":	122734414.39783974,
					"jitter_ms":	0.053640517838170976,
					"lost_packets":	0,
					"packets":	1061,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400008,
				"end":	0.500148,
				"seconds":	0.10013999789953232,
				"bytes":	1536328,
				"bits_per_second":	122734414.39783974,
				"jitter_ms":	0.053640517838170976,
				"lost_packets":	0,
				"packets":	1061,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500148,
					"end":	0.600225,
					"seconds":	0.10007700324058533,
					"bytes":	398200,
					"bits_per_second":	31831488.722157385,
					"jitter_ms":	0.015708040947109862,
					"lost_packets":	0,
					"packets":	275,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500148,
				"end":	0.600225,
				"seconds":	0.10007700324058533,
				"bytes":	398200,
				"bits_per_second":	31831488.722157385,
				"jitter_ms":	0.015708040947109862,
				"lost_packets":	0,
				"packets":	275,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600225,
					"end":	0.700128,
					"seconds":	0.099903002381324768,
					"bytes":	1417592,
					"bits_per_second":	113517469.24194507,
					"jitter_ms":	0.061937526084035639,
					"lost_packets":	83,
					"packets":	1062,
					"lost_percent":	7.8154425612052734,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600225,
				"end":	0.700128,
				"seconds":	0.099903002381324768,
				"bytes":	1417592,
				"bits_per_second":	113517469.24194507,
				"jitter_ms":	0.061937526084035639,
				"lost_packets":	83,
				"packets":	1062,
				"lost_percent":	7.8154425612052734,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700128,
					"end":	0.800184,
					"seconds":	0.1000560000538826,
					"bytes":	812328,
					"bits_per_second":	64949868.038901538,
					"jitter_ms":	0.009197290596863,
					"lost_packets":	320,
					"packets":	881,
					"lost_percent":	36.322360953461974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700128,
				"end":	0.800184,
				"seconds":	0.1000560000538826,
				"bytes":	812328,
				"bits_per_second":	64949868.038901538,
				"jitter_ms":	0.009197290596863,
				"lost_packets":	320,
				"packets":	881,
				"lost_percent":	36.322360953461974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800184,
					"end":	0.898561,
					"seconds":	0.0983769968152046,
					"bytes":	755856,
					"bits_per_second":	61466076.377170235,
					"jitter_ms":	0.0069775626034445743,
					"lost_packets":	19,
					"packets":	541,
					"lost_percent":	3.512014787430684,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800184,
				"end":	0.898561,
				"seconds":	0.0983769968152046,
				"bytes":	755856,
				"bits_per_second":	61466076.377170235,
				"jitter_ms":	0.0069775626034445743,
				"lost_packets":	19,
				"packets":	541,
				"lost_percent":	3.512014787430684,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.377892,
					"seconds":	1.377892,
					"bytes":	194156528,
					"bits_per_second":	1127267031.088068,
					"jitter_ms":	0.0069775626034445743,
					"lost_packets":	2603,
					"packets":	134086,
					"lost_percent":	1.9412914099906031,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.898561,
			"seconds":	0.898561,
			"bytes":	194156528,
			"bits_per_second":	1127267031.088068,
			"jitter_ms":	0.0069775626034445743,
			"lost_packets":	2603,
			"packets":	134086,
			"lost_percent":	1.9412914099906031,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.6585036767186,
			"host_user":	4.4767590906024415,
			"host_system":	38.1810024961209,
			"remote_total":	10.352863593645068,
			"remote_user":	1.350217423389273,
			"remote_system":	9.0026235913691153
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29977
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:40:06 GMT",
				"timesecs":	1607596806
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29969
			},
			"cookie":	"h32g7f7hbw7ysrs6ethcgt67yuqnqqwm3xgd",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	122565960,
						"bits_per_second":	980514939.37266445,
						"packets":	84645,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	122565960,
					"bits_per_second":	980514939.37266445,
					"packets":	84645,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.377892,
						"seconds":	0.37787899374961853,
						"bytes":	71590568,
						"bits_per_second":	1515629483.1765258,
						"packets":	49441,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.377892,
					"seconds":	0.37787899374961853,
					"bytes":	71590568,
					"bits_per_second":	1515629483.1765258,
					"packets":	49441,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.377892,
						"seconds":	1.377892,
						"bytes":	194156528,
						"bits_per_second":	1127267031.0880678,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	134086,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.377892,
				"seconds":	1.377892,
				"bytes":	194156528,
				"bits_per_second":	1127267031.0880678,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	134086,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	10.352863593645068,
				"host_user":	1.350217423389273,
				"host_system":	9.0026235913691153,
				"remote_total":	9.3027661646373154,
				"remote_user":	2.1450039903645508,
				"remote_system":	7.1576706521500375
			}
		}
	}
}
