
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58948,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:40:13 GMT",
			"timesecs":	1607596813
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fjxavccfk4lxwj5xjqgusrshpzd75ypooxb7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100538,
					"seconds":	0.10053800046443939,
					"bytes":	838840,
					"bits_per_second":	66748094.939222537,
					"retransmits":	0,
					"snd_cwnd":	31856,
					"rtt":	44963,
					"rttvar":	13529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100538,
				"seconds":	0.10053800046443939,
				"bytes":	838840,
				"bits_per_second":	66748094.939222537,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100538,
					"end":	0.200305,
					"seconds":	0.0997669994831085,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	125976,
					"rtt":	60567,
					"rttvar":	8208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100538,
				"end":	0.200305,
				"seconds":	0.0997669994831085,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200305,
					"end":	0.30046,
					"seconds":	0.10015500336885452,
					"bytes":	209710,
					"bits_per_second":	16750835.640446024,
					"retransmits":	0,
					"snd_cwnd":	325800,
					"rtt":	70575,
					"rttvar":	4061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200305,
				"end":	0.30046,
				"seconds":	0.10015500336885452,
				"bytes":	209710,
				"bits_per_second":	16750835.640446024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30046,
					"end":	0.400507,
					"seconds":	0.10004699975252151,
					"bytes":	419420,
					"bits_per_second":	33537837.299468182,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"rtt":	111597,
					"rttvar":	4920,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30046,
				"end":	0.400507,
				"seconds":	0.10004699975252151,
				"bytes":	419420,
				"bits_per_second":	33537837.299468182,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400507,
					"end":	0.50012,
					"seconds":	0.0996130034327507,
					"bytes":	419420,
					"bits_per_second":	33683955.752475858,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"rtt":	165212,
					"rttvar":	3196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400507,
				"end":	0.50012,
				"seconds":	0.0996130034327507,
				"bytes":	419420,
				"bits_per_second":	33683955.752475858,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50012,
					"end":	0.600322,
					"seconds":	0.10020200163125992,
					"bytes":	209710,
					"bits_per_second":	16742978.909481343,
					"retransmits":	0,
					"snd_cwnd":	1161296,
					"rtt":	193512,
					"rttvar":	6186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.50012,
				"end":	0.600322,
				"seconds":	0.10020200163125992,
				"bytes":	209710,
				"bits_per_second":	16742978.909481343,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600322,
					"end":	0.707888,
					"seconds":	0.10756599903106689,
					"bytes":	419420,
					"bits_per_second":	31193500.085755862,
					"retransmits":	0,
					"snd_cwnd":	1472616,
					"rtt":	252376,
					"rttvar":	3743,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600322,
				"end":	0.707888,
				"seconds":	0.10756599903106689,
				"bytes":	419420,
				"bits_per_second":	31193500.085755862,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.707888,
					"end":	0.800153,
					"seconds":	0.092265002429485321,
					"bytes":	209710,
					"bits_per_second":	18183275.953221675,
					"retransmits":	0,
					"snd_cwnd":	1746288,
					"rtt":	297885,
					"rttvar":	1292,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.707888,
				"end":	0.800153,
				"seconds":	0.092265002429485321,
				"bytes":	209710,
				"bits_per_second":	18183275.953221675,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800153,
					"end":	0.900156,
					"seconds":	0.10000299662351608,
					"bytes":	209710,
					"bits_per_second":	16776297.277530653,
					"retransmits":	0,
					"snd_cwnd":	2047472,
					"rtt":	338366,
					"rttvar":	3326,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800153,
				"end":	0.900156,
				"seconds":	0.10000299662351608,
				"bytes":	209710,
				"bits_per_second":	16776297.277530653,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900156,
					"end":	1.000216,
					"seconds":	0.10006000101566315,
					"bytes":	419420,
					"bits_per_second":	33533479.571669806,
					"retransmits":	0,
					"snd_cwnd":	2203856,
					"rtt":	304152,
					"rttvar":	12485,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900156,
				"end":	1.000216,
				"seconds":	0.10006000101566315,
				"bytes":	419420,
				"bits_per_second":	33533479.571669806,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000216,
					"end":	1.107646,
					"seconds":	0.10743000358343124,
					"bytes":	419420,
					"bits_per_second":	31232987.881213211,
					"retransmits":	0,
					"snd_cwnd":	2203856,
					"rtt":	329028,
					"rttvar":	6478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000216,
				"end":	1.107646,
				"seconds":	0.10743000358343124,
				"bytes":	419420,
				"bits_per_second":	31232987.881213211,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.107646,
					"end":	1.200308,
					"seconds":	0.0926619991660118,
					"bytes":	209710,
					"bits_per_second":	18105372.375943393,
					"retransmits":	0,
					"snd_cwnd":	2203856,
					"rtt":	291677,
					"rttvar":	13241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.107646,
				"end":	1.200308,
				"seconds":	0.0926619991660118,
				"bytes":	209710,
				"bits_per_second":	18105372.375943393,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200308,
					"end":	1.300189,
					"seconds":	0.099881000816822052,
					"bytes":	209710,
					"bits_per_second":	16796788.040568408,
					"retransmits":	0,
					"snd_cwnd":	2203856,
					"rtt":	325297,
					"rttvar":	11512,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200308,
				"end":	1.300189,
				"seconds":	0.099881000816822052,
				"bytes":	209710,
				"bits_per_second":	16796788.040568408,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300189,
					"end":	1.392072,
					"seconds":	0.091883003711700439,
					"bytes":	209710,
					"bits_per_second":	18258871.959214836,
					"retransmits":	0,
					"snd_cwnd":	2203856,
					"rtt":	338578,
					"rttvar":	2880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300189,
				"end":	1.392072,
				"seconds":	0.091883003711700439,
				"bytes":	209710,
				"bits_per_second":	18258871.959214836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.392072,
					"seconds":	1.392072,
					"bytes":	4403910,
					"bits_per_second":	25308518.524903886,
					"retransmits":	0,
					"max_snd_cwnd":	2203856,
					"max_rtt":	338578,
					"min_rtt":	44963,
					"mean_rtt":	223127,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3940152,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.59595,
					"seconds":	1.392072,
					"bytes":	3940152,
					"bits_per_second":	19750754.096306276,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.392072,
			"seconds":	1.392072,
			"bytes":	4403910,
			"bits_per_second":	25308518.524903886,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.59595,
			"seconds":	1.59595,
			"bytes":	3940152,
			"bits_per_second":	19750754.096306276,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.320189598104529,
			"host_user":	0.79632223520819978,
			"host_system":	10.524058541409904,
			"remote_total":	0.30790438179917939,
			"remote_user":	0.061268536429019187,
			"remote_system":	0.24664389536837716
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29084
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:39:40 GMT",
				"timesecs":	1607596780
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29078
			},
			"cookie":	"fjxavccfk4lxwj5xjqgusrshpzd75ypooxb7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000082,
						"seconds":	1.0000820159912109,
						"bytes":	2341114,
						"bits_per_second":	18727376.055690013,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000082,
					"seconds":	1.0000820159912109,
					"bytes":	2341114,
					"bits_per_second":	18727376.055690013,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000082,
						"end":	1.59595,
						"seconds":	0.59586799144744873,
						"bytes":	1599038,
						"bits_per_second":	21468352.359262764,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000082,
					"end":	1.59595,
					"seconds":	0.59586799144744873,
					"bytes":	1599038,
					"bits_per_second":	21468352.359262764,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.59595,
						"seconds":	1.59595,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.59595,
						"seconds":	1.59595,
						"bytes":	3940152,
						"bits_per_second":	19750754.096306276,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.59595,
				"seconds":	1.59595,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.59595,
				"seconds":	1.59595,
				"bytes":	3940152,
				"bits_per_second":	19750754.096306276,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.30790438179917939,
				"host_user":	0.061268536429019187,
				"host_system":	0.24664389536837716,
				"remote_total":	8.25426841331665,
				"remote_user":	0.34002871704246018,
				"remote_system":	7.9141183224683553
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
