
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59186,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:09:37 GMT",
			"timesecs":	1607598577
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ptbb534uomqqqtpd4gtdsnygocbpe57ymkkm",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101872,
					"seconds":	0.10187199711799622,
					"bytes":	734000,
					"bits_per_second":	57640962.836907819,
					"retransmits":	0,
					"snd_cwnd":	34752,
					"rtt":	46814,
					"rttvar":	16167,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101872,
				"seconds":	0.10187199711799622,
				"bytes":	734000,
				"bits_per_second":	57640962.836907819,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101872,
					"end":	0.201729,
					"seconds":	0.09985700249671936,
					"bytes":	341864,
					"bits_per_second":	27388284.563116655,
					"retransmits":	0,
					"snd_cwnd":	111496,
					"rtt":	69585,
					"rttvar":	922,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101872,
				"end":	0.201729,
				"seconds":	0.09985700249671936,
				"bytes":	341864,
				"bits_per_second":	27388284.563116655,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.201729,
					"end":	0.300245,
					"seconds":	0.098516002297401428,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	288152,
					"rtt":	80940,
					"rttvar":	1390,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.201729,
				"end":	0.300245,
				"seconds":	0.098516002297401428,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300245,
					"end":	0.400888,
					"seconds":	0.10064300149679184,
					"bytes":	350416,
					"bits_per_second":	27854177.223533627,
					"retransmits":	0,
					"snd_cwnd":	514040,
					"rtt":	97572,
					"rttvar":	12555,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300245,
				"end":	0.400888,
				"seconds":	0.10064300149679184,
				"bytes":	350416,
				"bits_per_second":	27854177.223533627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400888,
					"end":	0.506783,
					"seconds":	0.10589499771595,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	684904,
					"rtt":	145159,
					"rttvar":	15515,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400888,
				"end":	0.506783,
				"seconds":	0.10589499771595,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.506783,
					"end":	0.600154,
					"seconds":	0.0933709964156151,
					"bytes":	367000,
					"bits_per_second":	31444453.9815256,
					"retransmits":	1,
					"snd_cwnd":	781920,
					"rtt":	190849,
					"rttvar":	12919,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.506783,
				"end":	0.600154,
				"seconds":	0.0933709964156151,
				"bytes":	367000,
				"bits_per_second":	31444453.9815256,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600154,
					"end":	0.723834,
					"seconds":	0.1236800029873848,
					"bytes":	734000,
					"bits_per_second":	47477359.784660876,
					"retransmits":	0,
					"snd_cwnd":	1366912,
					"rtt":	245164,
					"rttvar":	6143,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600154,
				"end":	0.723834,
				"seconds":	0.1236800029873848,
				"bytes":	734000,
				"bits_per_second":	47477359.784660876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.723834,
					"end":	0.800217,
					"seconds":	0.076383002102375031,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1472616,
					"rtt":	226252,
					"rttvar":	11932,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.723834,
				"end":	0.800217,
				"seconds":	0.076383002102375031,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800217,
					"end":	0.900139,
					"seconds":	0.099922001361846924,
					"bytes":	367000,
					"bits_per_second":	29382918.276104994,
					"retransmits":	0,
					"snd_cwnd":	1893984,
					"rtt":	277447,
					"rttvar":	2950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800217,
				"end":	0.900139,
				"seconds":	0.099922001361846924,
				"bytes":	367000,
				"bits_per_second":	29382918.276104994,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900139,
					"end":	1.001193,
					"seconds":	0.10105399787425995,
					"bytes":	367000,
					"bits_per_second":	29053773.841320191,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"rtt":	326548,
					"rttvar":	19523,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900139,
				"end":	1.001193,
				"seconds":	0.10105399787425995,
				"bytes":	367000,
				"bits_per_second":	29053773.841320191,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001193,
					"end":	1.100143,
					"seconds":	0.098949998617172241,
					"bytes":	367000,
					"bits_per_second":	29671551.703189947,
					"retransmits":	0,
					"snd_cwnd":	2499248,
					"rtt":	368913,
					"rttvar":	4460,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001193,
				"end":	1.100143,
				"seconds":	0.098949998617172241,
				"bytes":	367000,
				"bits_per_second":	29671551.703189947,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100143,
					"end":	1.200137,
					"seconds":	0.099993996322155,
					"bytes":	367000,
					"bits_per_second":	29361762.785647262,
					"retransmits":	1,
					"snd_cwnd":	2519520,
					"rtt":	323161,
					"rttvar":	15482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100143,
				"end":	1.200137,
				"seconds":	0.099993996322155,
				"bytes":	367000,
				"bits_per_second":	29361762.785647262,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200137,
					"end":	1.305187,
					"seconds":	0.10504999756813049,
					"bytes":	367000,
					"bits_per_second":	27948596.553710993,
					"retransmits":	0,
					"snd_cwnd":	2519520,
					"rtt":	338098,
					"rttvar":	8467,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200137,
				"end":	1.305187,
				"seconds":	0.10504999756813049,
				"bytes":	367000,
				"bits_per_second":	27948596.553710993,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.305187,
					"end":	1.400191,
					"seconds":	0.095003999769687653,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2519520,
					"rtt":	322769,
					"rttvar":	12731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.305187,
				"end":	1.400191,
				"seconds":	0.095003999769687653,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400191,
					"end":	1.500145,
					"seconds":	0.0999540016055107,
					"bytes":	367000,
					"bits_per_second":	29373511.3436232,
					"retransmits":	1,
					"snd_cwnd":	2519520,
					"rtt":	335355,
					"rttvar":	10557,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400191,
				"end":	1.500145,
				"seconds":	0.0999540016055107,
				"bytes":	367000,
				"bits_per_second":	29373511.3436232,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500145,
					"end":	1.600123,
					"seconds":	0.0999779999256134,
					"bytes":	367000,
					"bits_per_second":	29366460.643186212,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	396413,
					"rttvar":	17660,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500145,
				"end":	1.600123,
				"seconds":	0.0999779999256134,
				"bytes":	367000,
				"bits_per_second":	29366460.643186212,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600123,
					"end":	1.700167,
					"seconds":	0.10004399716854095,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	395901,
					"rttvar":	6465,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600123,
				"end":	1.700167,
				"seconds":	0.10004399716854095,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700167,
					"end":	1.800176,
					"seconds":	0.1000090017914772,
					"bytes":	367000,
					"bits_per_second":	29357357.311911564,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	393323,
					"rttvar":	10160,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700167,
				"end":	1.800176,
				"seconds":	0.1000090017914772,
				"bytes":	367000,
				"bits_per_second":	29357357.311911564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800176,
					"end":	1.900143,
					"seconds":	0.099967002868652344,
					"bytes":	367000,
					"bits_per_second":	29369691.155567,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	458497,
					"rttvar":	3949,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800176,
				"end":	1.900143,
				"seconds":	0.099967002868652344,
				"bytes":	367000,
				"bits_per_second":	29369691.155567,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900143,
					"end":	2.000182,
					"seconds":	0.10003899782896042,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	425346,
					"rttvar":	14409,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900143,
				"end":	2.000182,
				"seconds":	0.10003899782896042,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000182,
					"end":	2.100176,
					"seconds":	0.099993996322155,
					"bytes":	367000,
					"bits_per_second":	29361762.785647262,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	409737,
					"rttvar":	26528,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000182,
				"end":	2.100176,
				"seconds":	0.099993996322155,
				"bytes":	367000,
				"bits_per_second":	29361762.785647262,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100176,
					"end":	2.200193,
					"seconds":	0.1000170037150383,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	437186,
					"rttvar":	32607,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100176,
				"end":	2.200193,
				"seconds":	0.1000170037150383,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200193,
					"end":	2.300171,
					"seconds":	0.0999779999256134,
					"bytes":	367000,
					"bits_per_second":	29366460.643186212,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	423849,
					"rttvar":	5634,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200193,
				"end":	2.300171,
				"seconds":	0.0999779999256134,
				"bytes":	367000,
				"bits_per_second":	29366460.643186212,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300171,
					"end":	2.400835,
					"seconds":	0.10066399723291397,
					"bytes":	367000,
					"bits_per_second":	29166336.333801176,
					"retransmits":	1,
					"snd_cwnd":	2531104,
					"rtt":	451307,
					"rttvar":	33236,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300171,
				"end":	2.400835,
				"seconds":	0.10066399723291397,
				"bytes":	367000,
				"bits_per_second":	29166336.333801176,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400835,
					"end":	2.502177,
					"seconds":	0.10134200006723404,
					"bytes":	367000,
					"bits_per_second":	28971206.390757523,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	468474,
					"rttvar":	5724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400835,
				"end":	2.502177,
				"seconds":	0.10134200006723404,
				"bytes":	367000,
				"bits_per_second":	28971206.390757523,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.502177,
					"end":	2.600181,
					"seconds":	0.098003998398780823,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	384689,
					"rttvar":	12722,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.502177,
				"end":	2.600181,
				"seconds":	0.098003998398780823,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600181,
					"end":	2.615763,
					"seconds":	0.015581999905407429,
					"bytes":	367000,
					"bits_per_second":	188422539.9706952,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	393199,
					"rttvar":	5866,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600181,
				"end":	2.615763,
				"seconds":	0.015581999905407429,
				"bytes":	367000,
				"bits_per_second":	188422539.9706952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.615763,
					"seconds":	2.615763,
					"bytes":	7665280,
					"bits_per_second":	23443347.122808911,
					"retransmits":	4,
					"max_snd_cwnd":	2531104,
					"max_rtt":	468474,
					"min_rtt":	46814,
					"mean_rtt":	312316,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7665280,
					"received":	6781616,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.782565,
					"seconds":	2.615763,
					"bytes":	6781616,
					"bits_per_second":	19497452.170928624,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.615763,
			"seconds":	2.615763,
			"bytes":	7665280,
			"bits_per_second":	23443347.122808911,
			"retransmits":	4,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.782565,
			"seconds":	2.782565,
			"bytes":	6781616,
			"bits_per_second":	19497452.170928624,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	6.33531795923064,
			"host_user":	0,
			"host_system":	6.3354600226449076,
			"remote_total":	0.11950940850132652,
			"remote_user":	0.014696519786382922,
			"remote_system":	0.10481490248855094
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	23683
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:09:04 GMT",
				"timesecs":	1607598544
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	23667
			},
			"cookie":	"ptbb534uomqqqtpd4gtdsnygocbpe57ymkkm",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000084,
						"seconds":	1.0000840425491333,
						"bytes":	2130508,
						"bits_per_second":	17042631.693788514,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000084,
					"seconds":	1.0000840425491333,
					"bytes":	2130508,
					"bits_per_second":	17042631.693788514,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000084,
						"end":	2.000087,
						"seconds":	1.0000029802322388,
						"bytes":	2768188,
						"bits_per_second":	22145438.001451727,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000084,
					"end":	2.000087,
					"seconds":	1.0000029802322388,
					"bytes":	2768188,
					"bits_per_second":	22145438.001451727,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000087,
						"end":	2.782565,
						"seconds":	0.7824779748916626,
						"bytes":	1882920,
						"bits_per_second":	19250842.174932253,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000087,
					"end":	2.782565,
					"seconds":	0.7824779748916626,
					"bytes":	1882920,
					"bits_per_second":	19250842.174932253,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.782565,
						"seconds":	2.782565,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.782565,
						"seconds":	2.782565,
						"bytes":	6781616,
						"bits_per_second":	19497452.170928624,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.782565,
				"seconds":	2.782565,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.782565,
				"seconds":	2.782565,
				"bytes":	6781616,
				"bits_per_second":	19497452.170928624,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.11950940850132652,
				"host_user":	0.014696519786382922,
				"host_system":	0.10481490248855094,
				"remote_total":	11.650017817075415,
				"remote_user":	1.635255097445697,
				"remote_system":	10.015350095742306
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
