
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59136,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:06:34 GMT",
			"timesecs":	1607598394
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"twgcoxr5zfhso64nj427bcipgcch4xznflwt",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100307,
					"seconds":	0.10030700266361237,
					"bytes":	734000,
					"bits_per_second":	58540279.7817838,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	44360,
					"rttvar":	19194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100307,
				"seconds":	0.10030700266361237,
				"bytes":	734000,
				"bits_per_second":	58540279.7817838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100307,
					"end":	0.200344,
					"seconds":	0.10003700107336044,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	58422,
					"rttvar":	7467,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100307,
				"end":	0.200344,
				"seconds":	0.10003700107336044,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200344,
					"end":	0.300314,
					"seconds":	0.0999699980020523,
					"bytes":	341864,
					"bits_per_second":	27357327.744908571,
					"retransmits":	0,
					"snd_cwnd":	147696,
					"rtt":	52079,
					"rttvar":	2821,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200344,
				"end":	0.300314,
				"seconds":	0.0999699980020523,
				"bytes":	341864,
				"bits_per_second":	27357327.744908571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300314,
					"end":	0.401325,
					"seconds":	0.1010110005736351,
					"bytes":	364896,
					"bits_per_second":	28899505.830278177,
					"retransmits":	0,
					"snd_cwnd":	435848,
					"rtt":	73078,
					"rttvar":	3031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300314,
				"end":	0.401325,
				"seconds":	0.1010110005736351,
				"bytes":	364896,
				"bits_per_second":	28899505.830278177,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.401325,
					"end":	0.506986,
					"seconds":	0.10566099733114243,
					"bytes":	367000,
					"bits_per_second":	27786979.814307,
					"retransmits":	1,
					"snd_cwnd":	838392,
					"rtt":	104696,
					"rttvar":	2463,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.401325,
				"end":	0.506986,
				"seconds":	0.10566099733114243,
				"bytes":	367000,
				"bits_per_second":	27786979.814307,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.506986,
					"end":	0.60016,
					"seconds":	0.0931740030646324,
					"bytes":	367000,
					"bits_per_second":	31510935.490915552,
					"retransmits":	0,
					"snd_cwnd":	1054144,
					"rtt":	73390,
					"rttvar":	3412,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.506986,
				"end":	0.60016,
				"seconds":	0.0931740030646324,
				"bytes":	367000,
				"bits_per_second":	31510935.490915552,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60016,
					"end":	0.700316,
					"seconds":	0.10015600174665451,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	579200,
					"rtt":	192563,
					"rttvar":	3401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60016,
				"end":	0.700316,
				"seconds":	0.10015600174665451,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700316,
					"end":	0.800311,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	172312,
					"rtt":	232781,
					"rttvar":	8903,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700316,
				"end":	0.800311,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800311,
					"end":	0.90012,
					"seconds":	0.0998089984059334,
					"bytes":	1101000,
					"bits_per_second":	88248556.148985341,
					"retransmits":	0,
					"snd_cwnd":	991880,
					"rtt":	217042,
					"rttvar":	11813,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800311,
				"end":	0.90012,
				"seconds":	0.0998089984059334,
				"bytes":	1101000,
				"bits_per_second":	88248556.148985341,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90012,
					"end":	1.000449,
					"seconds":	0.10032899677753448,
					"bytes":	367000,
					"bits_per_second":	29263723.293378178,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"rtt":	121918,
					"rttvar":	6596,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90012,
				"end":	1.000449,
				"seconds":	0.10032899677753448,
				"bytes":	367000,
				"bits_per_second":	29263723.293378178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000449,
					"end":	1.100144,
					"seconds":	0.099694997072219849,
					"bytes":	367000,
					"bits_per_second":	29449822.821832657,
					"retransmits":	0,
					"snd_cwnd":	1012152,
					"rtt":	210248,
					"rttvar":	7275,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000449,
				"end":	1.100144,
				"seconds":	0.099694997072219849,
				"bytes":	367000,
				"bits_per_second":	29449822.821832657,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100144,
					"end":	1.200298,
					"seconds":	0.10015399754047394,
					"bytes":	367000,
					"bits_per_second":	29314855.843008287,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"rtt":	290087,
					"rttvar":	8613,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100144,
				"end":	1.200298,
				"seconds":	0.10015399754047394,
				"bytes":	367000,
				"bits_per_second":	29314855.843008287,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200298,
					"end":	1.300155,
					"seconds":	0.09985700249671936,
					"bytes":	367000,
					"bits_per_second":	29402044.18910389,
					"retransmits":	0,
					"snd_cwnd":	1032424,
					"rtt":	275477,
					"rttvar":	1403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200298,
				"end":	1.300155,
				"seconds":	0.09985700249671936,
				"bytes":	367000,
				"bits_per_second":	29402044.18910389,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300155,
					"end":	1.400304,
					"seconds":	0.1001489982008934,
					"bytes":	367000,
					"bits_per_second":	29316319.211806241,
					"retransmits":	0,
					"snd_cwnd":	1044008,
					"rtt":	268273,
					"rttvar":	1315,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300155,
				"end":	1.400304,
				"seconds":	0.1001489982008934,
				"bytes":	367000,
				"bits_per_second":	29316319.211806241,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400304,
					"end":	1.500355,
					"seconds":	0.10005100071430206,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1049800,
					"rtt":	277296,
					"rttvar":	14297,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400304,
				"end":	1.500355,
				"seconds":	0.10005100071430206,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500355,
					"end":	1.600473,
					"seconds":	0.1001179963350296,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1051248,
					"rtt":	320809,
					"rttvar":	60803,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500355,
				"end":	1.600473,
				"seconds":	0.1001179963350296,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600473,
					"end":	1.700565,
					"seconds":	0.10009200125932693,
					"bytes":	1101000,
					"bits_per_second":	87999039.7752112,
					"retransmits":	0,
					"snd_cwnd":	1074416,
					"rtt":	283613,
					"rttvar":	1662,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600473,
				"end":	1.700565,
				"seconds":	0.10009200125932693,
				"bytes":	1101000,
				"bits_per_second":	87999039.7752112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700565,
					"end":	1.800141,
					"seconds":	0.0995759963989258,
					"bytes":	367000,
					"bits_per_second":	29485017.536130559,
					"retransmits":	0,
					"snd_cwnd":	1086000,
					"rtt":	161506,
					"rttvar":	3971,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700565,
				"end":	1.800141,
				"seconds":	0.0995759963989258,
				"bytes":	367000,
				"bits_per_second":	29485017.536130559,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800141,
					"end":	1.900342,
					"seconds":	0.10020100325345993,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"rtt":	247225,
					"rttvar":	8262,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800141,
				"end":	1.900342,
				"seconds":	0.10020100325345993,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900342,
					"end":	2.000347,
					"seconds":	0.10000500082969666,
					"bytes":	367000,
					"bits_per_second":	29358531.829821751,
					"retransmits":	0,
					"snd_cwnd":	1103376,
					"rtt":	309219,
					"rttvar":	7986,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900342,
				"end":	2.000347,
				"seconds":	0.10000500082969666,
				"bytes":	367000,
				"bits_per_second":	29358531.829821751,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000347,
					"end":	2.100363,
					"seconds":	0.10001599788665771,
					"bytes":	367000,
					"bits_per_second":	29355303.771774564,
					"retransmits":	0,
					"snd_cwnd":	1110616,
					"rtt":	294442,
					"rttvar":	13280,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000347,
				"end":	2.100363,
				"seconds":	0.10001599788665771,
				"bytes":	367000,
				"bits_per_second":	29355303.771774564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100363,
					"end":	2.137226,
					"seconds":	0.036862999200820923,
					"bytes":	367000,
					"bits_per_second":	79646259.4919465,
					"retransmits":	0,
					"snd_cwnd":	1112064,
					"rtt":	325898,
					"rttvar":	15352,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100363,
				"end":	2.137226,
				"seconds":	0.036862999200820923,
				"bytes":	367000,
				"bits_per_second":	79646259.4919465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.137226,
					"seconds":	2.137226,
					"bytes":	7679760,
					"bits_per_second":	28746646.353731424,
					"retransmits":	2,
					"max_snd_cwnd":	1112064,
					"max_rtt":	325898,
					"min_rtt":	44360,
					"mean_rtt":	201564,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7679760,
					"received":	6817024,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.290842,
					"seconds":	2.137226,
					"bytes":	6817024,
					"bits_per_second":	23806177.815842383,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.137226,
			"seconds":	2.137226,
			"bytes":	7679760,
			"bits_per_second":	28746646.353731424,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.290842,
			"seconds":	2.290842,
			"bytes":	6817024,
			"bits_per_second":	23806177.815842383,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.0903691561170152,
			"host_user":	0.41244076095787052,
			"host_system":	8.67801324205504,
			"remote_total":	0.46565267818574063,
			"remote_user":	0.07815850999440796,
			"remote_system":	0.3874941681913327
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15469
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:06:01 GMT",
				"timesecs":	1607598361
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15457
			},
			"cookie":	"twgcoxr5zfhso64nj427bcipgcch4xznflwt",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000028,
						"seconds":	1.0000280141830444,
						"bytes":	2462912,
						"bits_per_second":	19702744.043721881,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000028,
					"seconds":	1.0000280141830444,
					"bytes":	2462912,
					"bits_per_second":	19702744.043721881,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000028,
						"end":	2.000081,
						"seconds":	1.00005304813385,
						"bytes":	3577964,
						"bits_per_second":	28622193.64604038,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000028,
					"end":	2.000081,
					"seconds":	1.00005304813385,
					"bytes":	3577964,
					"bits_per_second":	28622193.64604038,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000081,
						"end":	2.290842,
						"seconds":	0.29076099395751953,
						"bytes":	776148,
						"bits_per_second":	21354941.443442609,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000081,
					"end":	2.290842,
					"seconds":	0.29076099395751953,
					"bytes":	776148,
					"bits_per_second":	21354941.443442609,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.290842,
						"seconds":	2.290842,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.290842,
						"seconds":	2.290842,
						"bytes":	6817024,
						"bits_per_second":	23806177.815842383,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.290842,
				"seconds":	2.290842,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.290842,
				"seconds":	2.290842,
				"bytes":	6817024,
				"bits_per_second":	23806177.815842383,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.46565267818574063,
				"host_user":	0.07815850999440796,
				"host_system":	0.3874941681913327,
				"remote_total":	30.7182012790845,
				"remote_user":	2.2313955892258139,
				"remote_system":	28.486638968729782
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
