
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59070,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:01:41 GMT",
			"timesecs":	1607598101
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"skkykjeirzfbixmyrevrsmjnizhkb3fexyqf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100334,
					"seconds":	0.10033400356769562,
					"bytes":	31856,
					"bits_per_second":	2539996.321666297,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100334,
				"seconds":	0.10033400356769562,
				"bytes":	31856,
				"bits_per_second":	2539996.321666297,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100334,
					"end":	0.200281,
					"seconds":	0.0999469980597496,
					"bytes":	43440,
					"bits_per_second":	3477042.9002004447,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100334,
				"end":	0.200281,
				"seconds":	0.0999469980597496,
				"bytes":	43440,
				"bits_per_second":	3477042.9002004447,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200281,
					"end":	0.300279,
					"seconds":	0.099997997283935547,
					"bytes":	37648,
					"bits_per_second":	3011900.31981155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200281,
				"end":	0.300279,
				"seconds":	0.099997997283935547,
				"bytes":	37648,
				"bits_per_second":	3011900.31981155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300279,
					"end":	0.400399,
					"seconds":	0.10012000054121017,
					"bytes":	49232,
					"bits_per_second":	3933839.3714639042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300279,
				"end":	0.400399,
				"seconds":	0.10012000054121017,
				"bytes":	49232,
				"bits_per_second":	3933839.3714639042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400399,
					"end":	0.500134,
					"seconds":	0.099734999239444733,
					"bytes":	59368,
					"bits_per_second":	4762059.4938768679,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400399,
				"end":	0.500134,
				"seconds":	0.099734999239444733,
				"bytes":	59368,
				"bits_per_second":	4762059.4938768679,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500134,
					"end":	0.600127,
					"seconds":	0.099992997944355,
					"bytes":	59368,
					"bits_per_second":	4749772.5817191824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500134,
				"end":	0.600127,
				"seconds":	0.099992997944355,
				"bytes":	59368,
				"bits_per_second":	4749772.5817191824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600127,
					"end":	0.700271,
					"seconds":	0.10014399886131287,
					"bytes":	60816,
					"bits_per_second":	4858284.1261789585,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600127,
				"end":	0.700271,
				"seconds":	0.10014399886131287,
				"bytes":	60816,
				"bits_per_second":	4858284.1261789585,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700271,
					"end":	0.800116,
					"seconds":	0.0998449996113777,
					"bytes":	69504,
					"bits_per_second":	5568951.8970826659,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700271,
				"end":	0.800116,
				"seconds":	0.0998449996113777,
				"bytes":	69504,
				"bits_per_second":	5568951.8970826659,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800116,
					"end":	0.900135,
					"seconds":	0.10001900047063828,
					"bytes":	57920,
					"bits_per_second":	4632719.761441974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800116,
				"end":	0.900135,
				"seconds":	0.10001900047063828,
				"bytes":	57920,
				"bits_per_second":	4632719.761441974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900135,
					"end":	1.000129,
					"seconds":	0.099993996322155,
					"bytes":	78192,
					"bits_per_second":	6255735.57421071,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900135,
				"end":	1.000129,
				"seconds":	0.099993996322155,
				"bytes":	78192,
				"bits_per_second":	6255735.57421071,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000129,
					"end":	1.100127,
					"seconds":	0.099997997283935547,
					"bytes":	85432,
					"bits_per_second":	6834696.8795723636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000129,
				"end":	1.100127,
				"seconds":	0.099997997283935547,
				"bytes":	85432,
				"bits_per_second":	6834696.8795723636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100127,
					"end":	1.20013,
					"seconds":	0.10000299662351608,
					"bytes":	86880,
					"bits_per_second":	6950191.7289202381,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100127,
				"end":	1.20013,
				"seconds":	0.10000299662351608,
				"bytes":	86880,
				"bits_per_second":	6950191.7289202381,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20013,
					"end":	1.300131,
					"seconds":	0.10000099986791611,
					"bytes":	101360,
					"bits_per_second":	8108718.9235210763,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20013,
				"end":	1.300131,
				"seconds":	0.10000099986791611,
				"bytes":	101360,
				"bits_per_second":	8108718.9235210763,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300131,
					"end":	1.40026,
					"seconds":	0.10012900084257126,
					"bytes":	117288,
					"bits_per_second":	9370951.3937451262,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300131,
				"end":	1.40026,
				"seconds":	0.10012900084257126,
				"bytes":	117288,
				"bits_per_second":	9370951.3937451262,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40026,
					"end":	1.500112,
					"seconds":	0.099852003157138824,
					"bytes":	123080,
					"bits_per_second":	9860993.95973514,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40026,
				"end":	1.500112,
				"seconds":	0.099852003157138824,
				"bytes":	123080,
				"bits_per_second":	9860993.95973514,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500112,
					"end":	1.600282,
					"seconds":	0.10017000138759613,
					"bytes":	94120,
					"bits_per_second":	7516821.29948775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500112,
				"end":	1.600282,
				"seconds":	0.10017000138759613,
				"bytes":	94120,
				"bits_per_second":	7516821.29948775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600282,
					"end":	1.700277,
					"seconds":	0.0999950021505356,
					"bytes":	153488,
					"bits_per_second":	12279653.718607608,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600282,
				"end":	1.700277,
				"seconds":	0.0999950021505356,
				"bytes":	153488,
				"bits_per_second":	12279653.718607608,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700277,
					"end":	1.800168,
					"seconds":	0.099890999495983124,
					"bytes":	186792,
					"bits_per_second":	14959666.111460734,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700277,
				"end":	1.800168,
				"seconds":	0.099890999495983124,
				"bytes":	186792,
				"bits_per_second":	14959666.111460734,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800168,
					"end":	1.900127,
					"seconds":	0.099959000945091248,
					"bytes":	202720,
					"bits_per_second":	16224251.789899874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800168,
				"end":	1.900127,
				"seconds":	0.099959000945091248,
				"bytes":	202720,
				"bits_per_second":	16224251.789899874,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900127,
					"end":	2.000278,
					"seconds":	0.10015100240707397,
					"bytes":	165072,
					"bits_per_second":	13185849.050540542,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900127,
				"end":	2.000278,
				"seconds":	0.10015100240707397,
				"bytes":	165072,
				"bits_per_second":	13185849.050540542,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000278,
					"end":	2.10011,
					"seconds":	0.0998319983482361,
					"bytes":	241816,
					"bits_per_second":	19377835.083015554,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000278,
				"end":	2.10011,
				"seconds":	0.0998319983482361,
				"bytes":	241816,
				"bits_per_second":	19377835.083015554,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10011,
					"end":	2.200113,
					"seconds":	0.10000299662351608,
					"bytes":	224440,
					"bits_per_second":	17954661.966377281,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10011,
				"end":	2.200113,
				"seconds":	0.10000299662351608,
				"bytes":	224440,
				"bits_per_second":	17954661.966377281,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200113,
					"end":	2.300111,
					"seconds":	0.099997997283935547,
					"bytes":	238920,
					"bits_per_second":	19113982.798804067,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200113,
				"end":	2.300111,
				"seconds":	0.099997997283935547,
				"bytes":	238920,
				"bits_per_second":	19113982.798804067,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300111,
					"end":	2.400115,
					"seconds":	0.10000400245189667,
					"bytes":	273672,
					"bits_per_second":	21892883.7478592,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300111,
				"end":	2.400115,
				"seconds":	0.10000400245189667,
				"bytes":	273672,
				"bits_per_second":	21892883.7478592,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400115,
					"end":	2.500112,
					"seconds":	0.099996998906135559,
					"bytes":	333040,
					"bits_per_second":	26643999.611437581,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400115,
				"end":	2.500112,
				"seconds":	0.099996998906135559,
				"bytes":	333040,
				"bits_per_second":	26643999.611437581,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500112,
					"end":	2.600274,
					"seconds":	0.10016199946403503,
					"bytes":	220096,
					"bits_per_second":	17579201.7873229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500112,
				"end":	2.600274,
				"seconds":	0.10016199946403503,
				"bytes":	220096,
				"bits_per_second":	17579201.7873229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600274,
					"end":	2.700087,
					"seconds":	0.099812999367713928,
					"bytes":	379376,
					"bits_per_second":	30406941.172250964,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600274,
				"end":	2.700087,
				"seconds":	0.099812999367713928,
				"bytes":	379376,
				"bits_per_second":	30406941.172250964,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700087,
					"end":	2.800254,
					"seconds":	0.10016699880361557,
					"bytes":	389512,
					"bits_per_second":	31109008.328275114,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700087,
				"end":	2.800254,
				"seconds":	0.10016699880361557,
				"bytes":	389512,
				"bits_per_second":	31109008.328275114,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800254,
					"end":	2.807684,
					"seconds":	0.0074300002306699753,
					"bytes":	37648,
					"bits_per_second":	40536203.317565948,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800254,
				"end":	2.807684,
				"seconds":	0.0074300002306699753,
				"bytes":	37648,
				"bits_per_second":	40536203.317565948,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.853626,
					"seconds":	2.853626,
					"bytes":	5185882,
					"bits_per_second":	14538364.873322573,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.807684,
					"seconds":	2.807684,
					"bytes":	4202096,
					"bits_per_second":	11973130.879400957,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.853626,
			"seconds":	2.853626,
			"bytes":	5185882,
			"bits_per_second":	14538364.873322573,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.807684,
			"seconds":	2.807684,
			"bytes":	4202096,
			"bits_per_second":	11973130.879400957,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.6445770999725964,
			"host_user":	0.26222211950223362,
			"host_system":	5.38238799760956,
			"remote_total":	0.034276965637652888,
			"remote_user":	0.0050921596763727666,
			"remote_system":	0.029184805961280123
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2213
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:01:08 GMT",
				"timesecs":	1607598068
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2197
			},
			"cookie":	"skkykjeirzfbixmyrevrsmjnizhkb3fexyqf",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000189,
						"seconds":	1.000188946723938,
						"bytes":	671872,
						"bits_per_second":	5373960.6077485941,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	50456,
						"rttvar":	4639,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000189,
					"seconds":	1.000188946723938,
					"bytes":	671872,
					"bits_per_second":	5373960.6077485941,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000189,
						"end":	2.000116,
						"seconds":	0.99992698431015,
						"bytes":	1578070,
						"bits_per_second":	12625481.858267568,
						"retransmits":	0,
						"snd_cwnd":	104256,
						"rtt":	50302,
						"rttvar":	6645,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000189,
					"end":	2.000116,
					"seconds":	0.99992698431015,
					"bytes":	1578070,
					"bits_per_second":	12625481.858267568,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000116,
						"end":	2.853626,
						"seconds":	0.853510022163391,
						"bytes":	2935940,
						"bits_per_second":	27518739.5462167,
						"retransmits":	0,
						"snd_cwnd":	224440,
						"rtt":	52624,
						"rttvar":	6756,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000116,
					"end":	2.853626,
					"seconds":	0.853510022163391,
					"bytes":	2935940,
					"bits_per_second":	27518739.5462167,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.853626,
						"seconds":	2.853626,
						"bytes":	5185882,
						"bits_per_second":	14538364.873322573,
						"retransmits":	0,
						"max_snd_cwnd":	224440,
						"max_rtt":	52624,
						"min_rtt":	50302,
						"mean_rtt":	51127,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.853626,
						"seconds":	2.853626,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.853626,
				"seconds":	2.853626,
				"bytes":	5185882,
				"bits_per_second":	14538364.873322573,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.853626,
				"seconds":	2.853626,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.034276965637652888,
				"host_user":	0.0050921596763727666,
				"host_system":	0.029184805961280123,
				"remote_total":	45.110253150193913,
				"remote_user":	5.69716436481636,
				"remote_system":	39.413185766641746
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
