
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59176,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:08:37 GMT",
			"timesecs":	1607598517
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"sb3ad5td5uy2xbommj77a2dkrdxjz2wor4oz",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100082,
					"seconds":	0.10008200258016586,
					"bytes":	44888,
					"bits_per_second":	3588097.6673339149,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100082,
				"seconds":	0.10008200258016586,
				"bytes":	44888,
				"bits_per_second":	3588097.6673339149,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100082,
					"end":	0.200097,
					"seconds":	0.10001499950885773,
					"bytes":	44888,
					"bits_per_second":	3590501.4424181078,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100082,
				"end":	0.200097,
				"seconds":	0.10001499950885773,
				"bytes":	44888,
				"bits_per_second":	3590501.4424181078,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200097,
					"end":	0.300101,
					"seconds":	0.10000400245189667,
					"bytes":	49232,
					"bits_per_second":	3938402.36733975,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200097,
				"end":	0.300101,
				"seconds":	0.10000400245189667,
				"bytes":	49232,
				"bits_per_second":	3938402.36733975,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300101,
					"end":	0.400098,
					"seconds":	0.099996998906135559,
					"bytes":	56472,
					"bits_per_second":	4517895.5862872424,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300101,
				"end":	0.400098,
				"seconds":	0.099996998906135559,
				"bytes":	56472,
				"bits_per_second":	4517895.5862872424,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400098,
					"end":	0.500101,
					"seconds":	0.10000299662351608,
					"bytes":	53576,
					"bits_per_second":	4285951.56616748,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400098,
				"end":	0.500101,
				"seconds":	0.10000299662351608,
				"bytes":	53576,
				"bits_per_second":	4285951.56616748,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500101,
					"end":	0.600098,
					"seconds":	0.099996998906135559,
					"bytes":	81088,
					"bits_per_second":	6487234.6880021933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500101,
				"end":	0.600098,
				"seconds":	0.099996998906135559,
				"bytes":	81088,
				"bits_per_second":	6487234.6880021933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600098,
					"end":	0.700098,
					"seconds":	0.10000000149011612,
					"bytes":	66608,
					"bits_per_second":	5328639.9205970773,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600098,
				"end":	0.700098,
				"seconds":	0.10000000149011612,
				"bytes":	66608,
				"bits_per_second":	5328639.9205970773,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700098,
					"end":	0.800088,
					"seconds":	0.099990002810955048,
					"bytes":	83984,
					"bits_per_second":	6719391.7502959482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700098,
				"end":	0.800088,
				"seconds":	0.099990002810955048,
				"bytes":	83984,
				"bits_per_second":	6719391.7502959482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800088,
					"end":	0.900095,
					"seconds":	0.10000699758529663,
					"bytes":	115840,
					"bits_per_second":	9266551.56515017,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800088,
				"end":	0.900095,
				"seconds":	0.10000699758529663,
				"bytes":	115840,
				"bits_per_second":	9266551.56515017,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900095,
					"end":	1.000103,
					"seconds":	0.10000800341367722,
					"bytes":	111496,
					"bits_per_second":	8918966.1782410238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900095,
				"end":	1.000103,
				"seconds":	0.10000800341367722,
				"bytes":	111496,
				"bits_per_second":	8918966.1782410238,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000103,
					"end":	1.100087,
					"seconds":	0.099983997642993927,
					"bytes":	150592,
					"bits_per_second":	12049288.170109671,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000103,
				"end":	1.100087,
				"seconds":	0.099983997642993927,
				"bytes":	150592,
				"bits_per_second":	12049288.170109671,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100087,
					"end":	1.2001,
					"seconds":	0.10001300275325775,
					"bytes":	139008,
					"bits_per_second":	11119194.198614104,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100087,
				"end":	1.2001,
				"seconds":	0.10001300275325775,
				"bytes":	139008,
				"bits_per_second":	11119194.198614104,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.2001,
					"end":	1.300105,
					"seconds":	0.10000500082969666,
					"bytes":	105704,
					"bits_per_second":	8455897.1349849552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.2001,
				"end":	1.300105,
				"seconds":	0.10000500082969666,
				"bytes":	105704,
				"bits_per_second":	8455897.1349849552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300105,
					"end":	1.400081,
					"seconds":	0.099976003170013428,
					"bytes":	118736,
					"bits_per_second":	9501159.97720648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300105,
				"end":	1.400081,
				"seconds":	0.099976003170013428,
				"bytes":	118736,
				"bits_per_second":	9501159.97720648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400081,
					"end":	1.500149,
					"seconds":	0.10006800293922424,
					"bytes":	18824,
					"bits_per_second":	1504896.6260619913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400081,
				"end":	1.500149,
				"seconds":	0.10006800293922424,
				"bytes":	18824,
				"bits_per_second":	1504896.6260619913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500149,
					"end":	1.600102,
					"seconds":	0.099953003227710724,
					"bytes":	102808,
					"bits_per_second":	8228507.13275999,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500149,
				"end":	1.600102,
				"seconds":	0.099953003227710724,
				"bytes":	102808,
				"bits_per_second":	8228507.13275999,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600102,
					"end":	1.700079,
					"seconds":	0.0999770015478134,
					"bytes":	91224,
					"bits_per_second":	7299598.79473862,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600102,
				"end":	1.700079,
				"seconds":	0.0999770015478134,
				"bytes":	91224,
				"bits_per_second":	7299598.79473862,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700079,
					"end":	1.800097,
					"seconds":	0.10001800209283829,
					"bytes":	246160,
					"bits_per_second":	19689255.521941774,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700079,
				"end":	1.800097,
				"seconds":	0.10001800209283829,
				"bytes":	246160,
				"bits_per_second":	19689255.521941774,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800097,
					"end":	1.900079,
					"seconds":	0.099982000887393951,
					"bytes":	247608,
					"bits_per_second":	19812206.021271512,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800097,
				"end":	1.900079,
				"seconds":	0.099982000887393951,
				"bytes":	247608,
				"bits_per_second":	19812206.021271512,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900079,
					"end":	2.000108,
					"seconds":	0.10002899914979935,
					"bytes":	85432,
					"bits_per_second":	6832578.6102936426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900079,
				"end":	2.000108,
				"seconds":	0.10002899914979935,
				"bytes":	85432,
				"bits_per_second":	6832578.6102936426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000108,
					"end":	2.032944,
					"seconds":	0.032836001366376877,
					"bytes":	83932,
					"bits_per_second":	20448774.883032855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000108,
				"end":	2.032944,
				"seconds":	0.032836001366376877,
				"bytes":	83932,
				"bits_per_second":	20448774.883032855,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.071307,
					"seconds":	2.071307,
					"bytes":	2450238,
					"bits_per_second":	9463543.5500386953,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.032944,
					"seconds":	2.032944,
					"bytes":	2098100,
					"bits_per_second":	8256400.5698140226,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.071307,
			"seconds":	2.071307,
			"bytes":	2450238,
			"bits_per_second":	9463543.5500386953,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.032944,
			"seconds":	2.032944,
			"bytes":	2098100,
			"bits_per_second":	8256400.5698140226,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	2.89515027902639,
			"host_user":	0.38771300296060368,
			"host_system":	2.5074372760657861,
			"remote_total":	0.036163637628664973,
			"remote_user":	0.030122880858477835,
			"remote_system":	0.0060317675488029323
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21065
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:08:04 GMT",
				"timesecs":	1607598484
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21047
			},
			"cookie":	"sb3ad5td5uy2xbommj77a2dkrdxjz2wor4oz",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	877488,
						"bits_per_second":	7019286.46805508,
						"retransmits":	0,
						"snd_cwnd":	46336,
						"rtt":	36637,
						"rttvar":	1445,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	877488,
					"bits_per_second":	7019286.46805508,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	2.000153,
						"seconds":	1.0000649690628052,
						"bytes":	1572750,
						"bits_per_second":	12581182.612356694,
						"retransmits":	0,
						"snd_cwnd":	114392,
						"rtt":	38278,
						"rttvar":	2001,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000088,
					"end":	2.000153,
					"seconds":	1.0000649690628052,
					"bytes":	1572750,
					"bits_per_second":	12581182.612356694,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.071307,
						"seconds":	2.071307,
						"bytes":	2450238,
						"bits_per_second":	9463543.5500386953,
						"retransmits":	0,
						"max_snd_cwnd":	120184,
						"max_rtt":	112645,
						"min_rtt":	36637,
						"mean_rtt":	62520,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.071307,
						"seconds":	2.071307,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.071307,
				"seconds":	2.071307,
				"bytes":	2450238,
				"bits_per_second":	9463543.5500386953,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.071307,
				"seconds":	2.071307,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.036163637628664973,
				"host_user":	0.030122880858477835,
				"host_system":	0.0060317675488029323,
				"remote_total":	11.730102926131707,
				"remote_user":	0.54133719188573559,
				"remote_system":	11.188624429836709
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
