
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	44480,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:10:04 GMT",
			"timesecs":	1607598604
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gf4s7dp7nrstvzi2d3twnfzsq3ityrvtjssl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100284,
					"seconds":	0.10028400272130966,
					"bytes":	2228472,
					"bits_per_second":	177772880.18253106,
					"packets":	1539,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100284,
				"seconds":	0.10028400272130966,
				"bytes":	2228472,
				"bits_per_second":	177772880.18253106,
				"packets":	1539,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100284,
					"end":	0.20027,
					"seconds":	0.0999860018491745,
					"bytes":	241816,
					"bits_per_second":	19347988.360592417,
					"packets":	167,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100284,
				"end":	0.20027,
				"seconds":	0.0999860018491745,
				"bytes":	241816,
				"bits_per_second":	19347988.360592417,
				"packets":	167,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20027,
					"end":	0.300144,
					"seconds":	0.099873997271060944,
					"bytes":	225888,
					"bits_per_second":	18093838.73057035,
					"packets":	156,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20027,
				"end":	0.300144,
				"seconds":	0.099873997271060944,
				"bytes":	225888,
				"bits_per_second":	18093838.73057035,
				"packets":	156,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300144,
					"end":	0.4001,
					"seconds":	0.0999559983611107,
					"bytes":	218648,
					"bits_per_second":	17499540.084435243,
					"packets":	151,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300144,
				"end":	0.4001,
				"seconds":	0.0999559983611107,
				"bytes":	218648,
				"bits_per_second":	17499540.084435243,
				"packets":	151,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.4001,
					"end":	0.500111,
					"seconds":	0.10001099854707718,
					"bytes":	322904,
					"bits_per_second":	25829479.132577814,
					"packets":	223,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.4001,
				"end":	0.500111,
				"seconds":	0.10001099854707718,
				"bytes":	322904,
				"bits_per_second":	25829479.132577814,
				"packets":	223,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500111,
					"end":	0.600106,
					"seconds":	0.0999950021505356,
					"bytes":	246160,
					"bits_per_second":	19693784.265691448,
					"packets":	170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500111,
				"end":	0.600106,
				"seconds":	0.0999950021505356,
				"bytes":	246160,
				"bits_per_second":	19693784.265691448,
				"packets":	170,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600106,
					"end":	0.700133,
					"seconds":	0.10002700239419937,
					"bytes":	230232,
					"bits_per_second":	18413587.890411582,
					"packets":	159,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600106,
				"end":	0.700133,
				"seconds":	0.10002700239419937,
				"bytes":	230232,
				"bits_per_second":	18413587.890411582,
				"packets":	159,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700133,
					"end":	0.800077,
					"seconds":	0.09994400292634964,
					"bytes":	250504,
					"bits_per_second":	20051548.280258533,
					"packets":	173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700133,
				"end":	0.800077,
				"seconds":	0.09994400292634964,
				"bytes":	250504,
				"bits_per_second":	20051548.280258533,
				"packets":	173,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800077,
					"end":	0.900105,
					"seconds":	0.10002800077199936,
					"bytes":	388064,
					"bits_per_second":	31036429.560122129,
					"packets":	268,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800077,
				"end":	0.900105,
				"seconds":	0.10002800077199936,
				"bytes":	388064,
				"bits_per_second":	31036429.560122129,
				"packets":	268,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900105,
					"end":	1.000189,
					"seconds":	0.10008399933576584,
					"bytes":	311320,
					"bits_per_second":	24884697.019796029,
					"packets":	215,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900105,
				"end":	1.000189,
				"seconds":	0.10008399933576584,
				"bytes":	311320,
				"bits_per_second":	24884697.019796029,
				"packets":	215,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000189,
					"end":	1.100228,
					"seconds":	0.10003899782896042,
					"bytes":	399648,
					"bits_per_second":	31959376.537001286,
					"packets":	276,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000189,
				"end":	1.100228,
				"seconds":	0.10003899782896042,
				"bytes":	399648,
				"bits_per_second":	31959376.537001286,
				"packets":	276,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100228,
					"end":	1.200105,
					"seconds":	0.0998769998550415,
					"bytes":	257744,
					"bits_per_second":	20644913.273252655,
					"packets":	178,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100228,
				"end":	1.200105,
				"seconds":	0.0998769998550415,
				"bytes":	257744,
				"bits_per_second":	20644913.273252655,
				"packets":	178,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200105,
					"end":	1.300128,
					"seconds":	0.10002300143241882,
					"bytes":	269328,
					"bits_per_second":	21541285.195843533,
					"packets":	186,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200105,
				"end":	1.300128,
				"seconds":	0.10002300143241882,
				"bytes":	269328,
				"bits_per_second":	21541285.195843533,
				"packets":	186,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300128,
					"end":	1.400106,
					"seconds":	0.0999779999256134,
					"bytes":	270776,
					"bits_per_second":	21666846.722396158,
					"packets":	187,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300128,
				"end":	1.400106,
				"seconds":	0.0999779999256134,
				"bytes":	270776,
				"bits_per_second":	21666846.722396158,
				"packets":	187,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400106,
					"end":	1.500056,
					"seconds":	0.099950000643730164,
					"bytes":	335936,
					"bits_per_second":	26888323.9889062,
					"packets":	232,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400106,
				"end":	1.500056,
				"seconds":	0.099950000643730164,
				"bytes":	335936,
				"bits_per_second":	26888323.9889062,
				"packets":	232,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500056,
					"end":	1.600117,
					"seconds":	0.10006099939346313,
					"bytes":	431504,
					"bits_per_second":	34499275.651103653,
					"packets":	298,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500056,
				"end":	1.600117,
				"seconds":	0.10006099939346313,
				"bytes":	431504,
				"bits_per_second":	34499275.651103653,
				"packets":	298,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600117,
					"end":	1.700125,
					"seconds":	0.10000800341367722,
					"bytes":	267880,
					"bits_per_second":	21428684.973695967,
					"packets":	185,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600117,
				"end":	1.700125,
				"seconds":	0.10000800341367722,
				"bytes":	267880,
				"bits_per_second":	21428684.973695967,
				"packets":	185,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700125,
					"end":	1.800229,
					"seconds":	0.100103996694088,
					"bytes":	264984,
					"bits_per_second":	21176696.935270287,
					"packets":	183,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700125,
				"end":	1.800229,
				"seconds":	0.100103996694088,
				"bytes":	264984,
				"bits_per_second":	21176696.935270287,
				"packets":	183,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800229,
					"end":	1.900097,
					"seconds":	0.0998679995536804,
					"bytes":	459016,
					"bits_per_second":	36769816.321655475,
					"packets":	317,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800229,
				"end":	1.900097,
				"seconds":	0.0998679995536804,
				"bytes":	459016,
				"bits_per_second":	36769816.321655475,
				"packets":	317,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900097,
					"end":	2.000108,
					"seconds":	0.10001099854707718,
					"bytes":	253400,
					"bits_per_second":	20269770.619735952,
					"packets":	175,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900097,
				"end":	2.000108,
				"seconds":	0.10001099854707718,
				"bytes":	253400,
				"bits_per_second":	20269770.619735952,
				"packets":	175,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000108,
					"end":	2.100182,
					"seconds":	0.10007400065660477,
					"bytes":	250504,
					"bits_per_second":	20025500.997773252,
					"packets":	173,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000108,
				"end":	2.100182,
				"seconds":	0.10007400065660477,
				"bytes":	250504,
				"bits_per_second":	20025500.997773252,
				"packets":	173,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100182,
					"end":	2.200116,
					"seconds":	0.099933996796607971,
					"bytes":	263536,
					"bits_per_second":	21096804.566827461,
					"packets":	182,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100182,
				"end":	2.200116,
				"seconds":	0.099933996796607971,
				"bytes":	263536,
				"bits_per_second":	21096804.566827461,
				"packets":	182,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200116,
					"end":	2.300108,
					"seconds":	0.099991999566555023,
					"bytes":	498112,
					"bits_per_second":	39852148.3446047,
					"packets":	344,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200116,
				"end":	2.300108,
				"seconds":	0.099991999566555023,
				"bytes":	498112,
				"bits_per_second":	39852148.3446047,
				"packets":	344,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300108,
					"end":	2.400126,
					"seconds":	0.10001800209283829,
					"bytes":	253400,
					"bits_per_second":	20268351.272587121,
					"packets":	175,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300108,
				"end":	2.400126,
				"seconds":	0.10001800209283829,
				"bytes":	253400,
				"bits_per_second":	20268351.272587121,
				"packets":	175,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400126,
					"end":	2.500302,
					"seconds":	0.10017599910497665,
					"bytes":	272224,
					"bits_per_second":	21739658.395798411,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400126,
				"end":	2.500302,
				"seconds":	0.10017599910497665,
				"bytes":	272224,
				"bits_per_second":	21739658.395798411,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500302,
					"end":	2.600105,
					"seconds":	0.099803000688552856,
					"bytes":	269328,
					"bits_per_second":	21588769.727713507,
					"packets":	186,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500302,
				"end":	2.600105,
				"seconds":	0.099803000688552856,
				"bytes":	269328,
				"bits_per_second":	21588769.727713507,
				"packets":	186,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600105,
					"end":	2.700047,
					"seconds":	0.099941998720169067,
					"bytes":	398200,
					"bits_per_second":	31874487.61075379,
					"packets":	275,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600105,
				"end":	2.700047,
				"seconds":	0.099941998720169067,
				"bytes":	398200,
				"bits_per_second":	31874487.61075379,
				"packets":	275,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700047,
					"end":	2.787174,
					"seconds":	0.0871270000934601,
					"bytes":	406888,
					"bits_per_second":	37360450.796059653,
					"packets":	281,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700047,
				"end":	2.787174,
				"seconds":	0.0871270000934601,
				"bytes":	406888,
				"bits_per_second":	37360450.796059653,
				"packets":	281,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.787174,
					"seconds":	2.787174,
					"bytes":	10486416,
					"bits_per_second":	30099063.782885458,
					"jitter_ms":	1.0974053870534888,
					"lost_packets":	0,
					"packets":	7242,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	8650352,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.998106,
			"seconds":	2.998106,
			"bytes":	10486416,
			"bits_per_second":	30099063.782885458,
			"jitter_ms":	1.0974053870534888,
			"lost_packets":	0,
			"packets":	7242,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	23.106969553770789,
			"host_user":	1.2741272526388305,
			"host_system":	21.832909282903206,
			"remote_total":	0.58186719244957441,
			"remote_user":	0.11073641154774126,
			"remote_system":	0.4711374836687085
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24893
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:09:32 GMT",
				"timesecs":	1607598572
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24861
			},
			"cookie":	"gf4s7dp7nrstvzi2d3twnfzsq3ityrvtjssl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000089,
						"seconds":	1.0000890493392944,
						"bytes":	2377616,
						"bits_per_second":	19019234.34974727,
						"jitter_ms":	0.83099211089161751,
						"lost_packets":	0,
						"packets":	1642,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000089,
					"seconds":	1.0000890493392944,
					"bytes":	2377616,
					"bits_per_second":	19019234.34974727,
					"jitter_ms":	0.83099211089161751,
					"lost_packets":	0,
					"packets":	1642,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000089,
						"end":	2.000094,
						"seconds":	1.0000050067901611,
						"bytes":	3153744,
						"bits_per_second":	25229825.679557022,
						"jitter_ms":	0.3017945682771952,
						"lost_packets":	0,
						"packets":	2178,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000089,
					"end":	2.000094,
					"seconds":	1.0000050067901611,
					"bytes":	3153744,
					"bits_per_second":	25229825.679557022,
					"jitter_ms":	0.3017945682771952,
					"lost_packets":	0,
					"packets":	2178,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000094,
						"end":	2.998106,
						"seconds":	0.9980120062828064,
						"bytes":	3118992,
						"bits_per_second":	25001639.10145323,
						"jitter_ms":	1.0974053870534888,
						"lost_packets":	0,
						"packets":	2154,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000094,
					"end":	2.998106,
					"seconds":	0.9980120062828064,
					"bytes":	3118992,
					"bits_per_second":	25001639.10145323,
					"jitter_ms":	1.0974053870534888,
					"lost_packets":	0,
					"packets":	2154,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.998106,
						"seconds":	2.998106,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.0974053870534888,
						"lost_packets":	0,
						"packets":	5974,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.998106,
				"seconds":	2.998106,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.0974053870534888,
				"lost_packets":	0,
				"packets":	5974,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.58186719244957441,
				"host_user":	0.11073641154774126,
				"host_system":	0.4711374836687085,
				"remote_total":	62.469200422615756,
				"remote_user":	6.5765215621274242,
				"remote_system":	55.892485000048467
			}
		}
	}
}
