
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	49128,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:08:11 GMT",
			"timesecs":	1607598491
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"fbcbczzlrtsmbzpwxgbue6wzmnsry3ppbreg",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.014123,
					"seconds":	0.014123000204563141,
					"bytes":	1049800,
					"bits_per_second":	594661182.35178363,
					"packets":	725,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.014123,
				"seconds":	0.014123000204563141,
				"bytes":	1049800,
				"bits_per_second":	594661182.35178363,
				"packets":	725,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.014123,
					"seconds":	0.014123,
					"bytes":	1049800,
					"bits_per_second":	594661190.96509242,
					"jitter_ms":	0.023997178211599884,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1049800,
					"received":	266432,
					"size":	1048576,
					"percent_sent":	100,
					"percent_received":	25,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.227739,
			"seconds":	0.227739,
			"bytes":	1049800,
			"bits_per_second":	594661190.96509242,
			"jitter_ms":	0.023997178211599884,
			"lost_packets":	0,
			"packets":	725,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.042861554092418,
			"host_user":	2.0280298427181176,
			"host_system":	27.014333668682077,
			"remote_total":	0.025718874487887337,
			"remote_user":	0.0036237198017787125,
			"remote_system":	0.022095154686108624
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20126
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:07:37 GMT",
				"timesecs":	1607598457
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20121
			},
			"cookie":	"fbcbczzlrtsmbzpwxgbue6wzmnsry3ppbreg",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.227739,
						"seconds":	0.22773900628089905,
						"bytes":	266432,
						"bits_per_second":	9359204.79678834,
						"jitter_ms":	0.023997178211599884,
						"lost_packets":	0,
						"packets":	184,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.227739,
					"seconds":	0.22773900628089905,
					"bytes":	266432,
					"bits_per_second":	9359204.79678834,
					"jitter_ms":	0.023997178211599884,
					"lost_packets":	0,
					"packets":	184,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.227739,
						"seconds":	0.227739,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.023997178211599884,
						"lost_packets":	0,
						"packets":	184,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.227739,
				"seconds":	0.227739,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.023997178211599884,
				"lost_packets":	0,
				"packets":	184,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.025718874487887337,
				"host_user":	0.0036237198017787125,
				"host_system":	0.022095154686108624,
				"remote_total":	4.5164371414371125,
				"remote_user":	0.35550088617910541,
				"remote_system":	4.16098199943689
			}
		}
	}
}
