
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	60468,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:42:16 GMT",
			"timesecs":	1607596936
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"t774kqqo2doka2opuvxxgyu3punhzkdlqdpu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100099,
					"seconds":	0.10009899735450745,
					"bytes":	2951024,
					"bits_per_second":	235848436.28742826,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100099,
				"seconds":	0.10009899735450745,
				"bytes":	2951024,
				"bits_per_second":	235848436.28742826,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100099,
					"end":	0.20013,
					"seconds":	0.10003100335597992,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100099,
				"end":	0.20013,
				"seconds":	0.10003100335597992,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20013,
					"end":	0.300139,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20013,
				"end":	0.300139,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300139,
					"end":	0.400109,
					"seconds":	0.0999699980020523,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300139,
				"end":	0.400109,
				"seconds":	0.0999699980020523,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400109,
					"end":	0.500137,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400109,
				"end":	0.500137,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500137,
					"end":	0.600139,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500137,
				"end":	0.600139,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600139,
					"end":	0.700155,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600139,
				"end":	0.700155,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700155,
					"end":	0.800091,
					"seconds":	0.099936001002788544,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700155,
				"end":	0.800091,
				"seconds":	0.099936001002788544,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800091,
					"end":	0.90009,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800091,
				"end":	0.90009,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90009,
					"end":	1.00021,
					"seconds":	0.10012000054121017,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90009,
				"end":	1.00021,
				"seconds":	0.10012000054121017,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00021,
					"end":	1.100092,
					"seconds":	0.09988199919462204,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00021,
				"end":	1.100092,
				"seconds":	0.09988199919462204,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100092,
					"end":	1.200254,
					"seconds":	0.10016199946403503,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100092,
				"end":	1.200254,
				"seconds":	0.10016199946403503,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200254,
					"end":	1.300094,
					"seconds":	0.0998400002717972,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200254,
				"end":	1.300094,
				"seconds":	0.0998400002717972,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300094,
					"end":	1.400109,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300094,
				"end":	1.400109,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400109,
					"end":	1.500092,
					"seconds":	0.099982999265193939,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400109,
				"end":	1.500092,
				"seconds":	0.099982999265193939,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500092,
					"end":	1.600092,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500092,
				"end":	1.600092,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600092,
					"end":	1.700219,
					"seconds":	0.10012699663639069,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600092,
				"end":	1.700219,
				"seconds":	0.10012699663639069,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700219,
					"end":	1.800096,
					"seconds":	0.0998769998550415,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700219,
				"end":	1.800096,
				"seconds":	0.0998769998550415,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800096,
					"end":	1.900218,
					"seconds":	0.10012199729681015,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800096,
				"end":	1.900218,
				"seconds":	0.10012199729681015,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900218,
					"end":	2.000092,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900218,
				"end":	2.000092,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000092,
					"end":	2.100095,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000092,
				"end":	2.100095,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100095,
					"end":	2.200101,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100095,
				"end":	2.200101,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200101,
					"end":	2.300113,
					"seconds":	0.10001199692487717,
					"bytes":	745720,
					"bits_per_second":	59650443.781070687,
					"packets":	515,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200101,
				"end":	2.300113,
				"seconds":	0.10001199692487717,
				"bytes":	745720,
				"bits_per_second":	59650443.781070687,
				"packets":	515,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300113,
					"end":	2.400101,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300113,
				"end":	2.400101,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400101,
					"end":	2.500224,
					"seconds":	0.10012300312519073,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400101,
				"end":	2.500224,
				"seconds":	0.10012300312519073,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500224,
					"end":	2.600256,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500224,
				"end":	2.600256,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600256,
					"end":	2.700236,
					"seconds":	0.099979996681213379,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600256,
				"end":	2.700236,
				"seconds":	0.099979996681213379,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700236,
					"end":	2.800232,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700236,
				"end":	2.800232,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800232,
					"end":	2.900243,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800232,
				"end":	2.900243,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900243,
					"end":	3.000242,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900243,
				"end":	3.000242,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000242,
					"end":	3.100102,
					"seconds":	0.099859997630119324,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000242,
				"end":	3.100102,
				"seconds":	0.099859997630119324,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100102,
					"end":	3.200111,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100102,
				"end":	3.200111,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200111,
					"end":	3.300103,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200111,
				"end":	3.300103,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300103,
					"end":	3.400101,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300103,
				"end":	3.400101,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400101,
					"end":	3.5001,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400101,
				"end":	3.5001,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.5001,
					"end":	3.600102,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.5001,
				"end":	3.600102,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600102,
					"end":	3.700231,
					"seconds":	0.10012900084257126,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600102,
				"end":	3.700231,
				"seconds":	0.10012900084257126,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700231,
					"end":	3.800105,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700231,
				"end":	3.800105,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800105,
					"end":	3.900104,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800105,
				"end":	3.900104,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900104,
					"end":	4.0001,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900104,
				"end":	4.0001,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	4.100383,
					"seconds":	0.10028299689292908,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	4.100383,
				"seconds":	0.10028299689292908,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100383,
					"end":	4.200097,
					"seconds":	0.0997140035033226,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100383,
				"end":	4.200097,
				"seconds":	0.0997140035033226,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200097,
					"end":	4.300102,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200097,
				"end":	4.300102,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300102,
					"end":	4.400101,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300102,
				"end":	4.400101,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400101,
					"end":	4.500101,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400101,
				"end":	4.500101,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500101,
					"end":	4.541019,
					"seconds":	0.0409180000424385,
					"bytes":	498112,
					"bits_per_second":	97387359.985019445,
					"packets":	344,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500101,
				"end":	4.541019,
				"seconds":	0.0409180000424385,
				"bytes":	498112,
				"bits_per_second":	97387359.985019445,
				"packets":	344,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	4.541019,
					"seconds":	4.541019,
					"bytes":	4194856,
					"bits_per_second":	7390158.0240029823,
					"jitter_ms":	4.2152478710917656,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2467392,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	58,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	7.748596,
			"seconds":	7.748596,
			"bytes":	4194856,
			"bits_per_second":	7390158.0240029823,
			"jitter_ms":	4.2152478710917656,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	8.9761919720708629,
			"host_user":	0.44906430256113317,
			"host_system":	8.52708521885013,
			"remote_total":	0.325957676680376,
			"remote_user":	0.055343905234612731,
			"remote_system":	0.27061377144576326
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2616
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:41:42 GMT",
				"timesecs":	1607596902
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2611
			},
			"cookie":	"t774kqqo2doka2opuvxxgyu3punhzkdlqdpu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000136,
						"seconds":	1.0001360177993774,
						"bytes":	309872,
						"bits_per_second":	2478638.8609966757,
						"jitter_ms":	4.10042120886607,
						"lost_packets":	0,
						"packets":	214,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000136,
					"seconds":	1.0001360177993774,
					"bytes":	309872,
					"bits_per_second":	2478638.8609966757,
					"jitter_ms":	4.10042120886607,
					"lost_packets":	0,
					"packets":	214,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000136,
						"end":	2.000146,
						"seconds":	1.0000100135803223,
						"bytes":	346072,
						"bits_per_second":	2768548.2769194529,
						"jitter_ms":	3.9779713674475841,
						"lost_packets":	0,
						"packets":	239,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000136,
					"end":	2.000146,
					"seconds":	1.0000100135803223,
					"bytes":	346072,
					"bits_per_second":	2768548.2769194529,
					"jitter_ms":	3.9779713674475841,
					"lost_packets":	0,
					"packets":	239,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000146,
						"end":	3.000138,
						"seconds":	0.9999920129776,
						"bytes":	338832,
						"bits_per_second":	2710677.6502431114,
						"jitter_ms":	4.8766587660908,
						"lost_packets":	0,
						"packets":	234,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000146,
					"end":	3.000138,
					"seconds":	0.9999920129776,
					"bytes":	338832,
					"bits_per_second":	2710677.6502431114,
					"jitter_ms":	4.8766587660908,
					"lost_packets":	0,
					"packets":	234,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000138,
						"end":	4.000118,
						"seconds":	0.99997997283935547,
						"bytes":	317112,
						"bits_per_second":	2536946.8078412674,
						"jitter_ms":	4.784198655974885,
						"lost_packets":	0,
						"packets":	219,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000138,
					"end":	4.000118,
					"seconds":	0.99997997283935547,
					"bytes":	317112,
					"bits_per_second":	2536946.8078412674,
					"jitter_ms":	4.784198655974885,
					"lost_packets":	0,
					"packets":	219,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000118,
						"end":	5.00014,
						"seconds":	1.0000220537185669,
						"bytes":	308424,
						"bits_per_second":	2467337.5860312684,
						"jitter_ms":	4.4827167175175,
						"lost_packets":	0,
						"packets":	213,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000118,
					"end":	5.00014,
					"seconds":	1.0000220537185669,
					"bytes":	308424,
					"bits_per_second":	2467337.5860312684,
					"jitter_ms":	4.4827167175175,
					"lost_packets":	0,
					"packets":	213,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.00014,
						"end":	6.000127,
						"seconds":	0.999987006187439,
						"bytes":	308424,
						"bits_per_second":	2467424.06124576,
						"jitter_ms":	4.88754752200415,
						"lost_packets":	0,
						"packets":	213,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.00014,
					"end":	6.000127,
					"seconds":	0.999987006187439,
					"bytes":	308424,
					"bits_per_second":	2467424.06124576,
					"jitter_ms":	4.88754752200415,
					"lost_packets":	0,
					"packets":	213,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000127,
						"end":	7.00009,
						"seconds":	0.99996298551559448,
						"bytes":	295392,
						"bits_per_second":	2363223.4734984064,
						"jitter_ms":	4.9620972770724725,
						"lost_packets":	0,
						"packets":	204,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000127,
					"end":	7.00009,
					"seconds":	0.99996298551559448,
					"bytes":	295392,
					"bits_per_second":	2363223.4734984064,
					"jitter_ms":	4.9620972770724725,
					"lost_packets":	0,
					"packets":	204,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.00009,
						"end":	7.748596,
						"seconds":	0.748506009578705,
						"bytes":	243264,
						"bits_per_second":	2599995.1571469218,
						"jitter_ms":	4.2152478710917656,
						"lost_packets":	0,
						"packets":	168,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.00009,
					"end":	7.748596,
					"seconds":	0.748506009578705,
					"bytes":	243264,
					"bits_per_second":	2599995.1571469218,
					"jitter_ms":	4.2152478710917656,
					"lost_packets":	0,
					"packets":	168,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	7.748596,
						"seconds":	7.748596,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	4.2152478710917656,
						"lost_packets":	0,
						"packets":	1704,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	7.748596,
				"seconds":	7.748596,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	4.2152478710917656,
				"lost_packets":	0,
				"packets":	1704,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.325957676680376,
				"host_user":	0.055343905234612731,
				"host_system":	0.27061377144576326,
				"remote_total":	54.278911121915,
				"remote_user":	6.6973428832836319,
				"remote_system":	47.58022838724002
			}
		}
	}
}
