
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59100,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:04:09 GMT",
			"timesecs":	1607598249
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"p3yks4lsb7t2afv5mpv3p3bzs4ki5sp7xhds",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100419,
					"seconds":	0.10041899979114532,
					"bytes":	39620,
					"bits_per_second":	3156374.7961961743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100419,
				"seconds":	0.10041899979114532,
				"bytes":	39620,
				"bits_per_second":	3156374.7961961743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100419,
					"end":	0.200281,
					"seconds":	0.0998620018362999,
					"bytes":	37648,
					"bits_per_second":	3016002.02741499,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100419,
				"end":	0.200281,
				"seconds":	0.0998620018362999,
				"bytes":	37648,
				"bits_per_second":	3016002.02741499,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200281,
					"end":	0.270144,
					"seconds":	0.069862999022007,
					"bytes":	28036,
					"bits_per_second":	3210397.5371762784,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200281,
				"end":	0.270144,
				"seconds":	0.069862999022007,
				"bytes":	28036,
				"bits_per_second":	3210397.5371762784,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.307718,
					"seconds":	0.307718,
					"bytes":	167680,
					"bits_per_second":	4359315.99711424,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.270144,
					"seconds":	0.270144,
					"bytes":	105304,
					"bits_per_second":	3118455.34233594,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.307718,
			"seconds":	0.307718,
			"bytes":	167680,
			"bits_per_second":	4359315.99711424,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.270144,
			"seconds":	0.270144,
			"bytes":	105304,
			"bits_per_second":	3118455.34233594,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	11.390844643477839,
			"host_user":	0,
			"host_system":	11.390844643477839,
			"remote_total":	0.017212851146628769,
			"remote_user":	0.0024348052686929827,
			"remote_system":	0.014796847463022218
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8625
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:03:35 GMT",
				"timesecs":	1607598215
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8620
			},
			"cookie":	"p3yks4lsb7t2afv5mpv3p3bzs4ki5sp7xhds",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.307718,
						"seconds":	0.30771800875663757,
						"bytes":	167680,
						"bits_per_second":	4359315.8730625147,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	42142,
						"rttvar":	2196,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.307718,
					"seconds":	0.30771800875663757,
					"bytes":	167680,
					"bits_per_second":	4359315.8730625147,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.307718,
						"seconds":	0.307718,
						"bytes":	167680,
						"bits_per_second":	4359315.99711424,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	42142,
						"min_rtt":	42142,
						"mean_rtt":	42142,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.307718,
						"seconds":	0.307718,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.307718,
				"seconds":	0.307718,
				"bytes":	167680,
				"bits_per_second":	4359315.99711424,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.307718,
				"seconds":	0.307718,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.017212851146628769,
				"host_user":	0.0024348052686929827,
				"host_system":	0.014796847463022218,
				"remote_total":	4.9863036157763,
				"remote_user":	1.0595376661677334,
				"remote_system":	3.9268153326416413
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
