
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59038,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:59:28 GMT",
			"timesecs":	1607597968
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"xwn5n5zgcp7o524webbjoslihv37bekjyzwo",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100287,
					"seconds":	0.10028699785470963,
					"bytes":	44888,
					"bits_per_second":	3580763.2861864152,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100287,
				"seconds":	0.10028699785470963,
				"bytes":	44888,
				"bits_per_second":	3580763.2861864152,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100287,
					"end":	0.200135,
					"seconds":	0.099848002195358276,
					"bytes":	47784,
					"bits_per_second":	3828539.2956792782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100287,
				"end":	0.200135,
				"seconds":	0.099848002195358276,
				"bytes":	47784,
				"bits_per_second":	3828539.2956792782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200135,
					"end":	0.300108,
					"seconds":	0.099973000586032867,
					"bytes":	53576,
					"bits_per_second":	4287237.5290082116,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200135,
				"end":	0.300108,
				"seconds":	0.099973000586032867,
				"bytes":	53576,
				"bits_per_second":	4287237.5290082116,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300108,
					"end":	0.400118,
					"seconds":	0.10001000016927719,
					"bytes":	62264,
					"bits_per_second":	4980621.9293760052,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300108,
				"end":	0.400118,
				"seconds":	0.10001000016927719,
				"bytes":	62264,
				"bits_per_second":	4980621.9293760052,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400118,
					"end":	0.500423,
					"seconds":	0.10030499845743179,
					"bytes":	62264,
					"bits_per_second":	4965973.8563416917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400118,
				"end":	0.500423,
				"seconds":	0.10030499845743179,
				"bytes":	62264,
				"bits_per_second":	4965973.8563416917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500423,
					"end":	0.60026,
					"seconds":	0.0998369976878166,
					"bytes":	60816,
					"bits_per_second":	4873223.466928957,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500423,
				"end":	0.60026,
				"seconds":	0.0998369976878166,
				"bytes":	60816,
				"bits_per_second":	4873223.466928957,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60026,
					"end":	0.700131,
					"seconds":	0.099871002137661,
					"bytes":	94120,
					"bits_per_second":	7539325.5688185552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.60026,
				"end":	0.700131,
				"seconds":	0.099871002137661,
				"bytes":	94120,
				"bits_per_second":	7539325.5688185552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700131,
					"end":	0.800115,
					"seconds":	0.099983997642993927,
					"bytes":	92672,
					"bits_per_second":	7414946.5662213359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700131,
				"end":	0.800115,
				"seconds":	0.099983997642993927,
				"bytes":	92672,
				"bits_per_second":	7414946.5662213359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800115,
					"end":	0.900146,
					"seconds":	0.10003100335597992,
					"bytes":	91224,
					"bits_per_second":	7295658.101147823,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800115,
				"end":	0.900146,
				"seconds":	0.10003100335597992,
				"bytes":	91224,
				"bits_per_second":	7295658.101147823,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900146,
					"end":	1.000113,
					"seconds":	0.099967002868652344,
					"bytes":	101360,
					"bits_per_second":	8111476.5545729464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900146,
				"end":	1.000113,
				"seconds":	0.099967002868652344,
				"bytes":	101360,
				"bits_per_second":	8111476.5545729464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.100286,
					"seconds":	0.10017299652099609,
					"bytes":	121632,
					"bits_per_second":	9713755.5408562534,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.100286,
				"seconds":	0.10017299652099609,
				"bytes":	121632,
				"bits_per_second":	9713755.5408562534,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100286,
					"end":	1.200124,
					"seconds":	0.0998380035161972,
					"bytes":	147696,
					"bits_per_second":	11834852.044174826,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100286,
				"end":	1.200124,
				"seconds":	0.0998380035161972,
				"bytes":	147696,
				"bits_per_second":	11834852.044174826,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200124,
					"end":	1.30014,
					"seconds":	0.10001599788665771,
					"bytes":	165072,
					"bits_per_second":	13203647.695407005,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200124,
				"end":	1.30014,
				"seconds":	0.10001599788665771,
				"bytes":	165072,
				"bits_per_second":	13203647.695407005,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30014,
					"end":	1.400137,
					"seconds":	0.099996998906135559,
					"bytes":	221544,
					"bits_per_second":	17724051.915434565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.30014,
				"end":	1.400137,
				"seconds":	0.099996998906135559,
				"bytes":	221544,
				"bits_per_second":	17724051.915434565,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400137,
					"end":	1.50012,
					"seconds":	0.099982999265193939,
					"bytes":	198376,
					"bits_per_second":	15872778.488977265,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400137,
				"end":	1.50012,
				"seconds":	0.099982999265193939,
				"bytes":	198376,
				"bits_per_second":	15872778.488977265,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50012,
					"end":	1.600281,
					"seconds":	0.10016100108623505,
					"bytes":	199824,
					"bits_per_second":	15960223.866209857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50012,
				"end":	1.600281,
				"seconds":	0.10016100108623505,
				"bytes":	199824,
				"bits_per_second":	15960223.866209857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600281,
					"end":	1.700114,
					"seconds":	0.099832996726036072,
					"bytes":	288152,
					"bits_per_second":	23090722.262159724,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600281,
				"end":	1.700114,
				"seconds":	0.099832996726036072,
				"bytes":	288152,
				"bits_per_second":	23090722.262159724,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700114,
					"end":	1.800138,
					"seconds":	0.10002399981021881,
					"bytes":	299736,
					"bits_per_second":	23973126.495137651,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700114,
				"end":	1.800138,
				"seconds":	0.10002399981021881,
				"bytes":	299736,
				"bits_per_second":	23973126.495137651,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800138,
					"end":	1.90014,
					"seconds":	0.10000199824571609,
					"bytes":	312768,
					"bits_per_second":	25020940.020137921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800138,
				"end":	1.90014,
				"seconds":	0.10000199824571609,
				"bytes":	312768,
				"bits_per_second":	25020940.020137921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90014,
					"end":	2.000123,
					"seconds":	0.099982999265193939,
					"bytes":	392408,
					"bits_per_second":	31397977.886955027,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90014,
				"end":	2.000123,
				"seconds":	0.099982999265193939,
				"bytes":	392408,
				"bits_per_second":	31397977.886955027,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000123,
					"end":	2.100136,
					"seconds":	0.10001300275325775,
					"bytes":	375032,
					"bits_per_second":	29998659.3483443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000123,
				"end":	2.100136,
				"seconds":	0.10001300275325775,
				"bytes":	375032,
				"bits_per_second":	29998659.3483443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100136,
					"end":	2.200134,
					"seconds":	0.099997997283935547,
					"bytes":	441640,
					"bits_per_second":	35331907.59778934,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100136,
				"end":	2.200134,
				"seconds":	0.099997997283935547,
				"bytes":	441640,
				"bits_per_second":	35331907.59778934,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200134,
					"end":	2.300142,
					"seconds":	0.10000800341367722,
					"bytes":	553136,
					"bits_per_second":	44247338.702442482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200134,
				"end":	2.300142,
				"seconds":	0.10000800341367722,
				"bytes":	553136,
				"bits_per_second":	44247338.702442482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300142,
					"end":	2.400139,
					"seconds":	0.099996998906135559,
					"bytes":	579200,
					"bits_per_second":	46337390.6285871,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300142,
				"end":	2.400139,
				"seconds":	0.099996998906135559,
				"bytes":	579200,
				"bits_per_second":	46337390.6285871,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400139,
					"end":	2.442218,
					"seconds":	0.042079001665115356,
					"bytes":	240368,
					"bits_per_second":	45698422.5838745,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400139,
				"end":	2.442218,
				"seconds":	0.042079001665115356,
				"bytes":	240368,
				"bits_per_second":	45698422.5838745,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.473257,
					"seconds":	2.473257,
					"bytes":	6496508,
					"bits_per_second":	21013612.414722774,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.442218,
					"seconds":	2.442218,
					"bytes":	5247552,
					"bits_per_second":	17189463.020909682,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.473257,
			"seconds":	2.473257,
			"bytes":	6496508,
			"bits_per_second":	21013612.414722774,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.442218,
			"seconds":	2.442218,
			"bytes":	5247552,
			"bits_per_second":	17189463.020909682,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.84463278994671,
			"host_user":	0.53052404436137679,
			"host_system":	4.31414695126331,
			"remote_total":	0.037516797440324372,
			"remote_user":	0.0026720751766801964,
			"remote_system":	0.034844722263644178
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18980
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:58:55 GMT",
				"timesecs":	1607597935
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18976
			},
			"cookie":	"xwn5n5zgcp7o524webbjoslihv37bekjyzwo",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00018,
						"seconds":	1.0001800060272217,
						"bytes":	870248,
						"bits_per_second":	6960731.0264613684,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	40918,
						"rttvar":	4995,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00018,
					"seconds":	1.0001800060272217,
					"bytes":	870248,
					"bits_per_second":	6960731.0264613684,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00018,
						"end":	2.000092,
						"seconds":	0.99991202354431152,
						"bytes":	2742720,
						"bits_per_second":	21943690.528117388,
						"retransmits":	0,
						"snd_cwnd":	160728,
						"rtt":	42768,
						"rttvar":	2227,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00018,
					"end":	2.000092,
					"seconds":	0.99991202354431152,
					"bytes":	2742720,
					"bits_per_second":	21943690.528117388,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000092,
						"end":	2.473257,
						"seconds":	0.47316500544548035,
						"bytes":	2883540,
						"bits_per_second":	48753225.057887353,
						"retransmits":	0,
						"snd_cwnd":	276568,
						"rtt":	43278,
						"rttvar":	3270,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000092,
					"end":	2.473257,
					"seconds":	0.47316500544548035,
					"bytes":	2883540,
					"bits_per_second":	48753225.057887353,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.473257,
						"seconds":	2.473257,
						"bytes":	6496508,
						"bits_per_second":	21013612.414722774,
						"retransmits":	0,
						"max_snd_cwnd":	276568,
						"max_rtt":	43278,
						"min_rtt":	40918,
						"mean_rtt":	42321,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.473257,
						"seconds":	2.473257,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.473257,
				"seconds":	2.473257,
				"bytes":	6496508,
				"bits_per_second":	21013612.414722774,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.473257,
				"seconds":	2.473257,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.037516797440324372,
				"host_user":	0.0026720751766801964,
				"host_system":	0.034844722263644178,
				"remote_total":	4.0618779928099142,
				"remote_user":	0.0953827793033386,
				"remote_system":	3.9664952135065752
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
