
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59156,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:07:56 GMT",
			"timesecs":	1607598476
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rdjqg2hvd3sveorw5yv6mzh6vcti2dpxstjy",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10028,
					"seconds":	0.10028000175952911,
					"bytes":	28960,
					"bits_per_second":	2310331.03245817,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10028,
				"seconds":	0.10028000175952911,
				"bytes":	28960,
				"bits_per_second":	2310331.03245817,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10028,
					"end":	0.200141,
					"seconds":	0.0998610034584999,
					"bytes":	49232,
					"bits_per_second":	3944042.0820894125,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10028,
				"end":	0.200141,
				"seconds":	0.0998610034584999,
				"bytes":	49232,
				"bits_per_second":	3944042.0820894125,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200141,
					"end":	0.300282,
					"seconds":	0.10014099627733231,
					"bytes":	36200,
					"bits_per_second":	2891922.4969359846,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200141,
				"end":	0.300282,
				"seconds":	0.10014099627733231,
				"bytes":	36200,
				"bits_per_second":	2891922.4969359846,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300282,
					"end":	0.400174,
					"seconds":	0.0998919978737831,
					"bytes":	40544,
					"bits_per_second":	3247026.8580455226,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300282,
				"end":	0.400174,
				"seconds":	0.0998919978737831,
				"bytes":	40544,
				"bits_per_second":	3247026.8580455226,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400174,
					"end":	0.50012,
					"seconds":	0.0999459996819496,
					"bytes":	49232,
					"bits_per_second":	3940687.9840447577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400174,
				"end":	0.50012,
				"seconds":	0.0999459996819496,
				"bytes":	49232,
				"bits_per_second":	3940687.9840447577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.50012,
					"end":	0.600136,
					"seconds":	0.10001599788665771,
					"bytes":	47784,
					"bits_per_second":	3822108.5434072907,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.50012,
				"end":	0.600136,
				"seconds":	0.10001599788665771,
				"bytes":	47784,
				"bits_per_second":	3822108.5434072907,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600136,
					"end":	0.700097,
					"seconds":	0.099960997700691223,
					"bytes":	65160,
					"bits_per_second":	5214833.9051281335,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600136,
				"end":	0.700097,
				"seconds":	0.099960997700691223,
				"bytes":	65160,
				"bits_per_second":	5214833.9051281335,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700097,
					"end":	0.800281,
					"seconds":	0.10018400102853775,
					"bytes":	65160,
					"bits_per_second":	5203226.01062331,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700097,
				"end":	0.800281,
				"seconds":	0.10018400102853775,
				"bytes":	65160,
				"bits_per_second":	5203226.01062331,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800281,
					"end":	0.900114,
					"seconds":	0.099832996726036072,
					"bytes":	73848,
					"bits_per_second":	5917722.7908047531,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800281,
				"end":	0.900114,
				"seconds":	0.099832996726036072,
				"bytes":	73848,
				"bits_per_second":	5917722.7908047531,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900114,
					"end":	1.000104,
					"seconds":	0.099990002810955048,
					"bytes":	81088,
					"bits_per_second":	6487688.58649264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900114,
				"end":	1.000104,
				"seconds":	0.099990002810955048,
				"bytes":	81088,
				"bits_per_second":	6487688.58649264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000104,
					"end":	1.10014,
					"seconds":	0.10003600269556046,
					"bytes":	97016,
					"bits_per_second":	7758486.73564047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000104,
				"end":	1.10014,
				"seconds":	0.10003600269556046,
				"bytes":	97016,
				"bits_per_second":	7758486.73564047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10014,
					"end":	1.200281,
					"seconds":	0.10014099627733231,
					"bytes":	91224,
					"bits_per_second":	7287644.69227868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10014,
				"end":	1.200281,
				"seconds":	0.10014099627733231,
				"bytes":	91224,
				"bits_per_second":	7287644.69227868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200281,
					"end":	1.300287,
					"seconds":	0.10000599920749664,
					"bytes":	105704,
					"bits_per_second":	8455812.7182495054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200281,
				"end":	1.300287,
				"seconds":	0.10000599920749664,
				"bytes":	105704,
				"bits_per_second":	8455812.7182495054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300287,
					"end":	1.400608,
					"seconds":	0.100321002304554,
					"bytes":	137560,
					"bits_per_second":	10969587.371736662,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300287,
				"end":	1.400608,
				"seconds":	0.100321002304554,
				"bytes":	137560,
				"bits_per_second":	10969587.371736662,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400608,
					"end":	1.500114,
					"seconds":	0.0995059981942177,
					"bytes":	114392,
					"bits_per_second":	9196792.32013552,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400608,
				"end":	1.500114,
				"seconds":	0.0995059981942177,
				"bytes":	114392,
				"bits_per_second":	9196792.32013552,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500114,
					"end":	1.600122,
					"seconds":	0.10000800341367722,
					"bytes":	149144,
					"bits_per_second":	11930565.147517214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500114,
				"end":	1.600122,
				"seconds":	0.10000800341367722,
				"bytes":	149144,
				"bits_per_second":	11930565.147517214,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600122,
					"end":	1.700285,
					"seconds":	0.10016299784183502,
					"bytes":	66608,
					"bits_per_second":	5319968.5660510352,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600122,
				"end":	1.700285,
				"seconds":	0.10016299784183502,
				"bytes":	66608,
				"bits_per_second":	5319968.5660510352,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700285,
					"end":	1.800129,
					"seconds":	0.099844001233577728,
					"bytes":	98464,
					"bits_per_second":	7889427.4094365016,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700285,
				"end":	1.800129,
				"seconds":	0.099844001233577728,
				"bytes":	98464,
				"bits_per_second":	7889427.4094365016,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800129,
					"end":	1.900131,
					"seconds":	0.10000199824571609,
					"bytes":	134664,
					"bits_per_second":	10772904.730892716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800129,
				"end":	1.900131,
				"seconds":	0.10000199824571609,
				"bytes":	134664,
				"bits_per_second":	10772904.730892716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900131,
					"end":	2.000127,
					"seconds":	0.099996000528335571,
					"bytes":	105704,
					"bits_per_second":	8456658.22164933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900131,
				"end":	2.000127,
				"seconds":	0.099996000528335571,
				"bytes":	105704,
				"bits_per_second":	8456658.22164933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000127,
					"end":	2.100283,
					"seconds":	0.10015600174665451,
					"bytes":	144800,
					"bits_per_second":	11565956.905210564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000127,
				"end":	2.100283,
				"seconds":	0.10015600174665451,
				"bytes":	144800,
				"bits_per_second":	11565956.905210564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100283,
					"end":	2.200108,
					"seconds":	0.099825002253055573,
					"bytes":	104256,
					"bits_per_second":	8355101.23892304,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100283,
				"end":	2.200108,
				"seconds":	0.099825002253055573,
				"bytes":	104256,
				"bits_per_second":	8355101.23892304,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200108,
					"end":	2.300291,
					"seconds":	0.10018300265073776,
					"bytes":	57920,
					"bits_per_second":	4625135.87874168,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200108,
				"end":	2.300291,
				"seconds":	0.10018300265073776,
				"bytes":	57920,
				"bits_per_second":	4625135.87874168,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300291,
					"end":	2.400283,
					"seconds":	0.099991999566555023,
					"bytes":	228784,
					"bits_per_second":	18304184.4140917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300291,
				"end":	2.400283,
				"seconds":	0.099991999566555023,
				"bytes":	228784,
				"bits_per_second":	18304184.4140917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400283,
					"end":	2.500284,
					"seconds":	0.10000099986791611,
					"bytes":	183896,
					"bits_per_second":	14711532.904102525,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400283,
				"end":	2.500284,
				"seconds":	0.10000099986791611,
				"bytes":	183896,
				"bits_per_second":	14711532.904102525,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500284,
					"end":	2.60013,
					"seconds":	0.0998459979891777,
					"bytes":	169416,
					"bits_per_second":	13574184.517109077,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500284,
				"end":	2.60013,
				"seconds":	0.0998459979891777,
				"bytes":	169416,
				"bits_per_second":	13574184.517109077,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60013,
					"end":	2.700097,
					"seconds":	0.099967002868652344,
					"bytes":	301184,
					"bits_per_second":	24102673.190731041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.60013,
				"end":	2.700097,
				"seconds":	0.099967002868652344,
				"bytes":	301184,
				"bits_per_second":	24102673.190731041,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700097,
					"end":	2.800283,
					"seconds":	0.10018599778413773,
					"bytes":	205616,
					"bits_per_second":	16418741.50461811,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700097,
				"end":	2.800283,
				"seconds":	0.10018599778413773,
				"bytes":	205616,
				"bits_per_second":	16418741.50461811,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800283,
					"end":	2.900133,
					"seconds":	0.099849998950958252,
					"bytes":	260640,
					"bits_per_second":	20882524.005074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800283,
				"end":	2.900133,
				"seconds":	0.099849998950958252,
				"bytes":	260640,
				"bits_per_second":	20882524.005074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900133,
					"end":	3.000043,
					"seconds":	0.0999099984765053,
					"bytes":	408336,
					"bits_per_second":	32696307.17458364,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900133,
				"end":	3.000043,
				"seconds":	0.0999099984765053,
				"bytes":	408336,
				"bits_per_second":	32696307.17458364,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000043,
					"end":	3.100131,
					"seconds":	0.10008800029754639,
					"bytes":	424264,
					"bits_per_second":	33911277.974480674,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000043,
				"end":	3.100131,
				"seconds":	0.10008800029754639,
				"bytes":	424264,
				"bits_per_second":	33911277.974480674,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100131,
					"end":	3.200147,
					"seconds":	0.10001599788665771,
					"bytes":	170864,
					"bits_per_second":	13666933.579456374,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100131,
				"end":	3.200147,
				"seconds":	0.10001599788665771,
				"bytes":	170864,
				"bits_per_second":	13666933.579456374,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200147,
					"end":	3.300118,
					"seconds":	0.0999709963798523,
					"bytes":	477840,
					"bits_per_second":	38238290.488524266,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200147,
				"end":	3.300118,
				"seconds":	0.0999709963798523,
				"bytes":	477840,
				"bits_per_second":	38238290.488524266,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300118,
					"end":	3.400116,
					"seconds":	0.099997997283935547,
					"bytes":	353312,
					"bits_per_second":	28265526.078231473,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300118,
				"end":	3.400116,
				"seconds":	0.099997997283935547,
				"bytes":	353312,
				"bits_per_second":	28265526.078231473,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400116,
					"end":	3.500284,
					"seconds":	0.10016799718141556,
					"bytes":	573408,
					"bits_per_second":	45795704.507218473,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400116,
				"end":	3.500284,
				"seconds":	0.10016799718141556,
				"bytes":	573408,
				"bits_per_second":	45795704.507218473,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500284,
					"end":	3.600107,
					"seconds":	0.099822998046875,
					"bytes":	519832,
					"bits_per_second":	41660299.543870375,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500284,
				"end":	3.600107,
				"seconds":	0.099822998046875,
				"bytes":	519832,
				"bits_per_second":	41660299.543870375,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600107,
					"end":	3.700111,
					"seconds":	0.10000400245189667,
					"bytes":	622640,
					"bits_per_second":	49809206.4104733,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600107,
				"end":	3.700111,
				"seconds":	0.10000400245189667,
				"bytes":	622640,
				"bits_per_second":	49809206.4104733,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700111,
					"end":	3.800121,
					"seconds":	0.10001000016927719,
					"bytes":	780472,
					"bits_per_second":	62431516.742643416,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700111,
				"end":	3.800121,
				"seconds":	0.10001000016927719,
				"bytes":	780472,
				"bits_per_second":	62431516.742643416,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800121,
					"end":	3.900111,
					"seconds":	0.099990002810955048,
					"bytes":	926720,
					"bits_per_second":	74145012.417058736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800121,
				"end":	3.900111,
				"seconds":	0.099990002810955048,
				"bytes":	926720,
				"bits_per_second":	74145012.417058736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900111,
					"end":	4.000429,
					"seconds":	0.10031799972057343,
					"bytes":	751512,
					"bits_per_second":	59930381.554119311,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900111,
				"end":	4.000429,
				"seconds":	0.10031799972057343,
				"bytes":	751512,
				"bits_per_second":	59930381.554119311,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000429,
					"end":	4.100389,
					"seconds":	0.099959999322891235,
					"bytes":	743124,
					"bits_per_second":	59473709.886656366,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000429,
				"end":	4.100389,
				"seconds":	0.099959999322891235,
				"bytes":	743124,
				"bits_per_second":	59473709.886656366,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100389,
					"end":	4.154533,
					"seconds":	0.0541439987719059,
					"bytes":	447132,
					"bits_per_second":	66065604.33537934,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100389,
				"end":	4.154533,
				"seconds":	0.0541439987719059,
				"bytes":	447132,
				"bits_per_second":	66065604.33537934,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	4.197702,
					"seconds":	4.197702,
					"bytes":	12906032,
					"bits_per_second":	24596375.826583214,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.154533,
					"seconds":	4.154533,
					"bytes":	10493656,
					"bits_per_second":	20206662.939011436,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	4.197702,
			"seconds":	4.197702,
			"bytes":	12906032,
			"bits_per_second":	24596375.826583214,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.154533,
			"seconds":	4.154533,
			"bytes":	10493656,
			"bits_per_second":	20206662.939011436,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.5164371414371125,
			"host_user":	0.35550088617910541,
			"host_system":	4.16098199943689,
			"remote_total":	0.056010143812923366,
			"remote_user":	0.0078832643812473749,
			"remote_system":	0.048126879431675984
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	19472
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:07:23 GMT",
				"timesecs":	1607598443
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	19467
			},
			"cookie":	"rdjqg2hvd3sveorw5yv6mzh6vcti2dpxstjy",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	744272,
						"bits_per_second":	5953628.0901577948,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	46178,
						"rttvar":	5408,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	744272,
					"bits_per_second":	5953628.0901577948,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	2.000272,
						"seconds":	1.0001800060272217,
						"bytes":	1238040,
						"bits_per_second":	9902537.48356817,
						"retransmits":	0,
						"snd_cwnd":	92672,
						"rtt":	71948,
						"rttvar":	13969,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000092,
					"end":	2.000272,
					"seconds":	1.0001800060272217,
					"bytes":	1238040,
					"bits_per_second":	9902537.48356817,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000272,
						"end":	3.000091,
						"seconds":	0.999818980693817,
						"bytes":	2606400,
						"bits_per_second":	20854975.153132681,
						"retransmits":	0,
						"snd_cwnd":	192584,
						"rtt":	42237,
						"rttvar":	2255,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000272,
					"end":	3.000091,
					"seconds":	0.999818980693817,
					"bytes":	2606400,
					"bits_per_second":	20854975.153132681,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000091,
						"end":	4.000176,
						"seconds":	1.00008499622345,
						"bytes":	6220200,
						"bits_per_second":	49757370.811392248,
						"retransmits":	0,
						"snd_cwnd":	461912,
						"rtt":	53444,
						"rttvar":	7108,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000091,
					"end":	4.000176,
					"seconds":	1.00008499622345,
					"bytes":	6220200,
					"bits_per_second":	49757370.811392248,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000176,
						"end":	4.197702,
						"seconds":	0.1975259929895401,
						"bytes":	2097120,
						"bits_per_second":	84935454.549966067,
						"retransmits":	0,
						"snd_cwnd":	538656,
						"rtt":	71964,
						"rttvar":	4230,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000176,
					"end":	4.197702,
					"seconds":	0.1975259929895401,
					"bytes":	2097120,
					"bits_per_second":	84935454.549966067,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	4.197702,
						"seconds":	4.197702,
						"bytes":	12906032,
						"bits_per_second":	24596375.826583214,
						"retransmits":	0,
						"max_snd_cwnd":	538656,
						"max_rtt":	71964,
						"min_rtt":	42237,
						"mean_rtt":	57154,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	4.197702,
						"seconds":	4.197702,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	4.197702,
				"seconds":	4.197702,
				"bytes":	12906032,
				"bits_per_second":	24596375.826583214,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	4.197702,
				"seconds":	4.197702,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.056010143812923366,
				"host_user":	0.0078832643812473749,
				"host_system":	0.048126879431675984,
				"remote_total":	7.9801299856224457,
				"remote_user":	2.518226585546445,
				"remote_system":	5.461903400076
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
