
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	45561,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:05:14 GMT",
			"timesecs":	1607598314
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tobgilgd3fxdae3gimilf22dt4ad26lk36zg",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100114,
					"seconds":	0.10011400282382965,
					"bytes":	2276256,
					"bits_per_second":	181893116.71059814,
					"packets":	1572,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100114,
				"seconds":	0.10011400282382965,
				"bytes":	2276256,
				"bits_per_second":	181893116.71059814,
				"packets":	1572,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100114,
					"end":	0.200126,
					"seconds":	0.10001199692487717,
					"bytes":	341728,
					"bits_per_second":	27334960.645306181,
					"packets":	236,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100114,
				"end":	0.200126,
				"seconds":	0.10001199692487717,
				"bytes":	341728,
				"bits_per_second":	27334960.645306181,
				"packets":	236,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200126,
					"end":	0.300115,
					"seconds":	0.099988996982574463,
					"bytes":	224440,
					"bits_per_second":	17957175.83118584,
					"packets":	155,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200126,
				"end":	0.300115,
				"seconds":	0.099988996982574463,
				"bytes":	224440,
				"bits_per_second":	17957175.83118584,
				"packets":	155,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300115,
					"end":	0.400072,
					"seconds":	0.099956996738910675,
					"bytes":	502456,
					"bits_per_second":	40213773.233897641,
					"packets":	347,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300115,
				"end":	0.400072,
				"seconds":	0.099956996738910675,
				"bytes":	502456,
				"bits_per_second":	40213773.233897641,
				"packets":	347,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400072,
					"end":	0.500059,
					"seconds":	0.0999870002269745,
					"bytes":	631328,
					"bits_per_second":	50512806.550200343,
					"packets":	436,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400072,
				"end":	0.500059,
				"seconds":	0.0999870002269745,
				"bytes":	631328,
				"bits_per_second":	50512806.550200343,
				"packets":	436,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500059,
					"end":	0.578135,
					"seconds":	0.078075997531414032,
					"bytes":	218648,
					"bits_per_second":	22403607.450499911,
					"packets":	151,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500059,
				"end":	0.578135,
				"seconds":	0.078075997531414032,
				"bytes":	218648,
				"bits_per_second":	22403607.450499911,
				"packets":	151,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.578135,
					"seconds":	0.578135,
					"bytes":	4194856,
					"bits_per_second":	58046733.029482737,
					"jitter_ms":	0.25866731011147476,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2590472,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	61,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.716237,
			"seconds":	0.716237,
			"bytes":	4194856,
			"bits_per_second":	58046733.029482737,
			"jitter_ms":	0.25866731011147476,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	30.22682749212796,
			"host_user":	2.2695570120106261,
			"host_system":	27.957398689190438,
			"remote_total":	0.21887761734972047,
			"remote_user":	0.0557599534845042,
			"remote_system":	0.16312608936438286
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11895
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:04:41 GMT",
				"timesecs":	1607598281
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11885
			},
			"cookie":	"tobgilgd3fxdae3gimilf22dt4ad26lk36zg",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.716237,
						"seconds":	0.71623700857162476,
						"bytes":	2590472,
						"bits_per_second":	28934243.486424915,
						"jitter_ms":	0.25866731011147476,
						"lost_packets":	0,
						"packets":	1789,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.716237,
					"seconds":	0.71623700857162476,
					"bytes":	2590472,
					"bits_per_second":	28934243.486424915,
					"jitter_ms":	0.25866731011147476,
					"lost_packets":	0,
					"packets":	1789,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.716237,
						"seconds":	0.716237,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.25866731011147476,
						"lost_packets":	0,
						"packets":	1789,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.716237,
				"seconds":	0.716237,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.25866731011147476,
				"lost_packets":	0,
				"packets":	1789,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.21887761734972047,
				"host_user":	0.0557599534845042,
				"host_system":	0.16312608936438286,
				"remote_total":	21.790816180013337,
				"remote_user":	0.58570703799310142,
				"remote_system":	21.205109142020238
			}
		}
	}
}
