
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59120,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:05:29 GMT",
			"timesecs":	1607598329
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ududbz3qobcchxhmagsroow5yat52zzimik2",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100438,
					"seconds":	0.10043799877166748,
					"bytes":	943710,
					"bits_per_second":	75167566.979935557,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	39506,
					"rttvar":	13466,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100438,
				"seconds":	0.10043799877166748,
				"bytes":	943710,
				"bits_per_second":	75167566.979935557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100438,
					"end":	0.200463,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	50099,
					"rttvar":	3754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100438,
				"end":	0.200463,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200463,
					"end":	0.300469,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	140456,
					"rtt":	52756,
					"rttvar":	4062,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200463,
				"end":	0.300469,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300469,
					"end":	0.406004,
					"seconds":	0.10553500056266785,
					"bytes":	314570,
					"bits_per_second":	23845738.253496658,
					"retransmits":	0,
					"snd_cwnd":	402544,
					"rtt":	75078,
					"rttvar":	437,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300469,
				"end":	0.406004,
				"seconds":	0.10553500056266785,
				"bytes":	314570,
				"bits_per_second":	23845738.253496658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.406004,
					"end":	0.500336,
					"seconds":	0.0943320021033287,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	554584,
					"rtt":	152309,
					"rttvar":	5273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.406004,
				"end":	0.500336,
				"seconds":	0.0943320021033287,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500336,
					"end":	0.601988,
					"seconds":	0.10165199637413025,
					"bytes":	314570,
					"bits_per_second":	24756621.510292813,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"rtt":	192371,
					"rttvar":	7257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500336,
				"end":	0.601988,
				"seconds":	0.10165199637413025,
				"bytes":	314570,
				"bits_per_second":	24756621.510292813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.601988,
					"end":	0.700333,
					"seconds":	0.098344996571540833,
					"bytes":	314570,
					"bits_per_second":	25589100.490428451,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"rtt":	206382,
					"rttvar":	10413,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.601988,
				"end":	0.700333,
				"seconds":	0.098344996571540833,
				"bytes":	314570,
				"bits_per_second":	25589100.490428451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700333,
					"end":	0.800288,
					"seconds":	0.0999549999833107,
					"bytes":	629140,
					"bits_per_second":	50353859.245063983,
					"retransmits":	0,
					"snd_cwnd":	1375600,
					"rtt":	225145,
					"rttvar":	11597,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700333,
				"end":	0.800288,
				"seconds":	0.0999549999833107,
				"bytes":	629140,
				"bits_per_second":	50353859.245063983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800288,
					"end":	0.900152,
					"seconds":	0.099863998591899872,
					"bytes":	314570,
					"bits_per_second":	25199872.1810056,
					"retransmits":	0,
					"snd_cwnd":	1642032,
					"rtt":	281797,
					"rttvar":	3638,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800288,
				"end":	0.900152,
				"seconds":	0.099863998591899872,
				"bytes":	314570,
				"bits_per_second":	25199872.1810056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900152,
					"end":	1.00033,
					"seconds":	0.10017800331115723,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1905568,
					"rtt":	332749,
					"rttvar":	12305,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900152,
				"end":	1.00033,
				"seconds":	0.10017800331115723,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00033,
					"end":	1.100334,
					"seconds":	0.10000400245189667,
					"bytes":	314570,
					"bits_per_second":	25164592.799278218,
					"retransmits":	0,
					"snd_cwnd":	2172000,
					"rtt":	342965,
					"rttvar":	15964,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00033,
				"end":	1.100334,
				"seconds":	0.10000400245189667,
				"bytes":	314570,
				"bits_per_second":	25164592.799278218,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100334,
					"end":	1.200319,
					"seconds":	0.0999850034713745,
					"bytes":	314570,
					"bits_per_second":	25169374.532456618,
					"retransmits":	0,
					"snd_cwnd":	2405128,
					"rtt":	402428,
					"rttvar":	18711,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100334,
				"end":	1.200319,
				"seconds":	0.0999850034713745,
				"bytes":	314570,
				"bits_per_second":	25169374.532456618,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200319,
					"end":	1.300324,
					"seconds":	0.10000500082969666,
					"bytes":	314570,
					"bits_per_second":	25164341.574133594,
					"retransmits":	1,
					"snd_cwnd":	2432640,
					"rtt":	391694,
					"rttvar":	4738,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200319,
				"end":	1.300324,
				"seconds":	0.10000500082969666,
				"bytes":	314570,
				"bits_per_second":	25164341.574133594,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300324,
					"end":	1.409596,
					"seconds":	0.10927200317382812,
					"bytes":	314570,
					"bits_per_second":	23030235.8052016,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	405615,
					"rttvar":	16091,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300324,
				"end":	1.409596,
				"seconds":	0.10927200317382812,
				"bytes":	314570,
				"bits_per_second":	23030235.8052016,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.409596,
					"end":	1.503632,
					"seconds":	0.0940359979867935,
					"bytes":	314570,
					"bits_per_second":	26761666.317971416,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	401002,
					"rttvar":	27206,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.409596,
				"end":	1.503632,
				"seconds":	0.0940359979867935,
				"bytes":	314570,
				"bits_per_second":	26761666.317971416,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.503632,
					"end":	1.600218,
					"seconds":	0.0965859964489937,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	2432640,
					"rtt":	433906,
					"rttvar":	23437,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.503632,
				"end":	1.600218,
				"seconds":	0.0965859964489937,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600218,
					"end":	1.700327,
					"seconds":	0.10010900348424911,
					"bytes":	314570,
					"bits_per_second":	25138198.48777087,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	423722,
					"rttvar":	14186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600218,
				"end":	1.700327,
				"seconds":	0.10010900348424911,
				"bytes":	314570,
				"bits_per_second":	25138198.48777087,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700327,
					"end":	1.800315,
					"seconds":	0.099987998604774475,
					"bytes":	314570,
					"bits_per_second":	25168620.5856293,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	372579,
					"rttvar":	10690,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700327,
				"end":	1.800315,
				"seconds":	0.099987998604774475,
				"bytes":	314570,
				"bits_per_second":	25168620.5856293,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800315,
					"end":	1.900299,
					"seconds":	0.099983997642993927,
					"bytes":	314570,
					"bits_per_second":	25169627.733687043,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	384948,
					"rttvar":	4800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800315,
				"end":	1.900299,
				"seconds":	0.099983997642993927,
				"bytes":	314570,
				"bits_per_second":	25169627.733687043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900299,
					"end":	2.001896,
					"seconds":	0.10159700363874435,
					"bytes":	314570,
					"bits_per_second":	24770021.84974185,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	395478,
					"rttvar":	13020,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900299,
				"end":	2.001896,
				"seconds":	0.10159700363874435,
				"bytes":	314570,
				"bits_per_second":	24770021.84974185,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001896,
					"end":	2.103785,
					"seconds":	0.1018889993429184,
					"bytes":	314570,
					"bits_per_second":	24699035.383891113,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	365107,
					"rttvar":	32796,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001896,
				"end":	2.103785,
				"seconds":	0.1018889993429184,
				"bytes":	314570,
				"bits_per_second":	24699035.383891113,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.103785,
					"end":	2.200341,
					"seconds":	0.096556000411510468,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	415896,
					"rttvar":	19553,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.103785,
				"end":	2.200341,
				"seconds":	0.096556000411510468,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200341,
					"end":	2.300338,
					"seconds":	0.099996998906135559,
					"bytes":	314570,
					"bits_per_second":	25166355.265943788,
					"retransmits":	0,
					"snd_cwnd":	2432640,
					"rtt":	416120,
					"rttvar":	18517,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200341,
				"end":	2.300338,
				"seconds":	0.099996998906135559,
				"bytes":	314570,
				"bits_per_second":	25166355.265943788,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300338,
					"end":	2.32948,
					"seconds":	0.029141999781131744,
					"bytes":	314570,
					"bits_per_second":	86355089.5237248,
					"retransmits":	1,
					"snd_cwnd":	2432640,
					"rtt":	349983,
					"rttvar":	33443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300338,
				"end":	2.32948,
				"seconds":	0.029141999781131744,
				"bytes":	314570,
				"bits_per_second":	86355089.5237248,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.32948,
					"seconds":	2.32948,
					"bytes":	6605970,
					"bits_per_second":	22686505.142778642,
					"retransmits":	3,
					"max_snd_cwnd":	2432640,
					"max_rtt":	433906,
					"min_rtt":	39506,
					"mean_rtt":	296234,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5800914,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.492689,
					"seconds":	2.32948,
					"bytes":	5800914,
					"bits_per_second":	18617369.435176231,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.32948,
			"seconds":	2.32948,
			"bytes":	6605970,
			"bits_per_second":	22686505.142778642,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.492689,
			"seconds":	2.492689,
			"bytes":	5800914,
			"bits_per_second":	18617369.435176231,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.1965904675240164,
			"host_user":	0.22785031293841124,
			"host_system":	8.9688192143749657,
			"remote_total":	0.29513235398842286,
			"remote_user":	0.042803951290476823,
			"remote_system":	0.252328402697946
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12663
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:04:56 GMT",
				"timesecs":	1607598296
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12627
			},
			"cookie":	"ududbz3qobcchxhmagsroow5yat52zzimik2",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	1884170,
						"bits_per_second":	15072003.474266162,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	1884170,
					"bits_per_second":	15072003.474266162,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000095,
						"seconds":	1.0000050067901611,
						"bytes":	2598002,
						"bits_per_second":	20783911.939314194,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000095,
					"seconds":	1.0000050067901611,
					"bytes":	2598002,
					"bits_per_second":	20783911.939314194,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000095,
						"end":	2.492689,
						"seconds":	0.49259400367736816,
						"bytes":	1318742,
						"bits_per_second":	21417101.956664983,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000095,
					"end":	2.492689,
					"seconds":	0.49259400367736816,
					"bytes":	1318742,
					"bits_per_second":	21417101.956664983,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.492689,
						"seconds":	2.492689,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.492689,
						"seconds":	2.492689,
						"bytes":	5800914,
						"bits_per_second":	18617369.435176231,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.492689,
				"seconds":	2.492689,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.492689,
				"seconds":	2.492689,
				"bytes":	5800914,
				"bits_per_second":	18617369.435176231,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.29513235398842286,
				"host_user":	0.042803951290476823,
				"host_system":	0.252328402697946,
				"remote_total":	30.22682749212796,
				"remote_user":	2.2695570120106261,
				"remote_system":	27.957398689190438
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
