
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	52070,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:01:55 GMT",
			"timesecs":	1607598115
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ar3od6ldwwimejpflimvr7tf7nn2ujvublyv",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000767,
					"seconds":	0.00076700001955032349,
					"bytes":	105704,
					"bits_per_second":	1102518876.7215116,
					"jitter_ms":	0.012127283602954619,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000767,
				"seconds":	0.00076700001955032349,
				"bytes":	105704,
				"bits_per_second":	1102518876.7215116,
				"jitter_ms":	0.012127283602954619,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.549759,
					"seconds":	0.549759,
					"bytes":	48176408,
					"bits_per_second":	701054942.256516,
					"jitter_ms":	0.012127283602954619,
					"lost_packets":	0,
					"packets":	33271,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000767,
			"seconds":	0.000767,
			"bytes":	48176408,
			"bits_per_second":	701054942.256516,
			"jitter_ms":	0.012127283602954619,
			"lost_packets":	0,
			"packets":	33271,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	74.778912388392044,
			"host_user":	7.71887490073992,
			"host_system":	67.059743927337962,
			"remote_total":	5.0820664529075925,
			"remote_user":	0.4059910547010952,
			"remote_system":	4.6760753982064971
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2714
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:01:22 GMT",
				"timesecs":	1607598082
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2708
			},
			"cookie":	"ar3od6ldwwimejpflimvr7tf7nn2ujvublyv",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.549759,
						"seconds":	0.54975897073745728,
						"bytes":	48176408,
						"bits_per_second":	701054979.572233,
						"packets":	33271,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.549759,
					"seconds":	0.54975897073745728,
					"bytes":	48176408,
					"bits_per_second":	701054979.572233,
					"packets":	33271,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.549759,
						"seconds":	0.549759,
						"bytes":	48176408,
						"bits_per_second":	701054942.256516,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	33271,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.549759,
				"seconds":	0.549759,
				"bytes":	48176408,
				"bits_per_second":	701054942.256516,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	33271,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.0820664529075925,
				"host_user":	0.4059910547010952,
				"host_system":	4.6760753982064971,
				"remote_total":	5.6445770999725964,
				"remote_user":	0.26222211950223362,
				"remote_system":	5.38238799760956
			}
		}
	}
}
