
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59124,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:05:42 GMT",
			"timesecs":	1607598342
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rqumtnped7j7alad64kyvlg6jyqoyogxnroh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100331,
					"seconds":	0.10033100098371506,
					"bytes":	786420,
					"bits_per_second":	62706042.382863939,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	55165,
					"rttvar":	20157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100331,
				"seconds":	0.10033100098371506,
				"bytes":	786420,
				"bits_per_second":	62706042.382863939,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100331,
					"end":	0.20034,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	118736,
					"rtt":	57244,
					"rttvar":	3834,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100331,
				"end":	0.20034,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20034,
					"end":	0.300198,
					"seconds":	0.099858000874519348,
					"bytes":	262140,
					"bits_per_second":	21001021.266540494,
					"retransmits":	0,
					"snd_cwnd":	224440,
					"rtt":	57810,
					"rttvar":	5416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20034,
				"end":	0.300198,
				"seconds":	0.099858000874519348,
				"bytes":	262140,
				"bits_per_second":	21001021.266540494,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300198,
					"end":	0.400156,
					"seconds":	0.09995800256729126,
					"bytes":	262140,
					"bits_per_second":	20980011.066029742,
					"retransmits":	0,
					"snd_cwnd":	566168,
					"rtt":	78740,
					"rttvar":	6472,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300198,
				"end":	0.400156,
				"seconds":	0.09995800256729126,
				"bytes":	262140,
				"bits_per_second":	20980011.066029742,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400156,
					"end":	0.500311,
					"seconds":	0.10015500336885452,
					"bytes":	524280,
					"bits_per_second":	41877488.48206114,
					"retransmits":	0,
					"snd_cwnd":	903552,
					"rtt":	161055,
					"rttvar":	3539,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400156,
				"end":	0.500311,
				"seconds":	0.10015500336885452,
				"bytes":	524280,
				"bits_per_second":	41877488.48206114,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500311,
					"end":	0.607424,
					"seconds":	0.10711299628019333,
					"bytes":	524280,
					"bits_per_second":	39157153.152810954,
					"retransmits":	0,
					"snd_cwnd":	1239488,
					"rtt":	184576,
					"rttvar":	1926,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500311,
				"end":	0.607424,
				"seconds":	0.10711299628019333,
				"bytes":	524280,
				"bits_per_second":	39157153.152810954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.607424,
					"end":	0.700312,
					"seconds":	0.0928879976272583,
					"bytes":	262140,
					"bits_per_second":	22576867.340981338,
					"retransmits":	0,
					"snd_cwnd":	1545016,
					"rtt":	224497,
					"rttvar":	2232,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.607424,
				"end":	0.700312,
				"seconds":	0.0928879976272583,
				"bytes":	262140,
				"bits_per_second":	22576867.340981338,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700312,
					"end":	0.80032,
					"seconds":	0.10000800341367722,
					"bytes":	262140,
					"bits_per_second":	20969521.722430419,
					"retransmits":	0,
					"snd_cwnd":	1880952,
					"rtt":	269461,
					"rttvar":	2964,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700312,
				"end":	0.80032,
				"seconds":	0.10000800341367722,
				"bytes":	262140,
				"bits_per_second":	20969521.722430419,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80032,
					"end":	0.908218,
					"seconds":	0.10789799690246582,
					"bytes":	262140,
					"bits_per_second":	19436134.68464746,
					"retransmits":	0,
					"snd_cwnd":	2293632,
					"rtt":	271397,
					"rttvar":	7321,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80032,
				"end":	0.908218,
				"seconds":	0.10789799690246582,
				"bytes":	262140,
				"bits_per_second":	19436134.68464746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.908218,
					"end":	1.000474,
					"seconds":	0.092256002128124237,
					"bytes":	524280,
					"bits_per_second":	45463058.2644919,
					"retransmits":	1,
					"snd_cwnd":	2293632,
					"rtt":	242652,
					"rttvar":	3775,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.908218,
				"end":	1.000474,
				"seconds":	0.092256002128124237,
				"bytes":	524280,
				"bits_per_second":	45463058.2644919,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000474,
					"end":	1.10046,
					"seconds":	0.0999860018491745,
					"bytes":	524280,
					"bits_per_second":	41948271.982380785,
					"retransmits":	0,
					"snd_cwnd":	2305216,
					"rtt":	187945,
					"rttvar":	5241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000474,
				"end":	1.10046,
				"seconds":	0.0999860018491745,
				"bytes":	524280,
				"bits_per_second":	41948271.982380785,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10046,
					"end":	1.200305,
					"seconds":	0.0998449996113777,
					"bytes":	262140,
					"bits_per_second":	21003755.903275352,
					"retransmits":	0,
					"snd_cwnd":	2305216,
					"rtt":	243338,
					"rttvar":	7390,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10046,
				"end":	1.200305,
				"seconds":	0.0998449996113777,
				"bytes":	262140,
				"bits_per_second":	21003755.903275352,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200305,
					"end":	1.300321,
					"seconds":	0.10001599788665771,
					"bytes":	262140,
					"bits_per_second":	20967845.587828293,
					"retransmits":	0,
					"snd_cwnd":	2305216,
					"rtt":	271562,
					"rttvar":	11283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200305,
				"end":	1.300321,
				"seconds":	0.10001599788665771,
				"bytes":	262140,
				"bits_per_second":	20967845.587828293,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300321,
					"end":	1.400147,
					"seconds":	0.09982600063085556,
					"bytes":	262140,
					"bits_per_second":	21007753.358314887,
					"retransmits":	2,
					"snd_cwnd":	2305216,
					"rtt":	253927,
					"rttvar":	4404,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300321,
				"end":	1.400147,
				"seconds":	0.09982600063085556,
				"bytes":	262140,
				"bits_per_second":	21007753.358314887,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400147,
					"end":	1.429598,
					"seconds":	0.029450999572873116,
					"bytes":	524280,
					"bits_per_second":	142414181.54999578,
					"retransmits":	0,
					"snd_cwnd":	2305216,
					"rtt":	273028,
					"rttvar":	3504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400147,
				"end":	1.429598,
				"seconds":	0.029450999572873116,
				"bytes":	524280,
				"bits_per_second":	142414181.54999578,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.429598,
					"seconds":	1.429598,
					"bytes":	5504940,
					"bits_per_second":	30805527.14819131,
					"retransmits":	3,
					"max_snd_cwnd":	2305216,
					"max_rtt":	273028,
					"min_rtt":	55165,
					"mean_rtt":	188826,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4772096,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.55217,
					"seconds":	1.429598,
					"bytes":	4772096,
					"bits_per_second":	24595738.868809473,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.429598,
			"seconds":	1.429598,
			"bytes":	5504940,
			"bits_per_second":	30805527.14819131,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.55217,
			"seconds":	1.55217,
			"bytes":	4772096,
			"bits_per_second":	24595738.868809473,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.338976270122387,
			"host_user":	0.48216797097390668,
			"host_system":	9.8566852029087642,
			"remote_total":	0.42559411915520617,
			"remote_user":	0.0402818411486861,
			"remote_system":	0.38532072283694957
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	13192
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:05:09 GMT",
				"timesecs":	1607598309
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	13184
			},
			"cookie":	"rqumtnped7j7alad64kyvlg6jyqoyogxnroh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000049,
						"seconds":	1.0000489950180054,
						"bytes":	2719864,
						"bits_per_second":	21757845.97394475,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000049,
					"seconds":	1.0000489950180054,
					"bytes":	2719864,
					"bits_per_second":	21757845.97394475,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000049,
						"end":	1.55217,
						"seconds":	0.55212098360061646,
						"bytes":	2052232,
						"bits_per_second":	29735975.425045718,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000049,
					"end":	1.55217,
					"seconds":	0.55212098360061646,
					"bytes":	2052232,
					"bits_per_second":	29735975.425045718,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.55217,
						"seconds":	1.55217,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.55217,
						"seconds":	1.55217,
						"bytes":	4772096,
						"bits_per_second":	24595738.868809473,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.55217,
				"seconds":	1.55217,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.55217,
				"seconds":	1.55217,
				"bytes":	4772096,
				"bits_per_second":	24595738.868809473,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.42559411915520617,
				"host_user":	0.0402818411486861,
				"host_system":	0.38532072283694957,
				"remote_total":	9.1965904675240164,
				"remote_user":	0.22785031293841124,
				"remote_system":	8.9688192143749657
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
