
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59064,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:01:14 GMT",
			"timesecs":	1607598074
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qzxrlkqidsn2parzq2wct75fmyu67fcm626r",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100293,
					"seconds":	0.10029300302267075,
					"bytes":	28960,
					"bits_per_second":	2310031.5377696874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100293,
				"seconds":	0.10029300302267075,
				"bytes":	28960,
				"bits_per_second":	2310031.5377696874,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100293,
					"end":	0.200118,
					"seconds":	0.099825002253055573,
					"bytes":	34752,
					"bits_per_second":	2785033.74630768,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100293,
				"end":	0.200118,
				"seconds":	0.099825002253055573,
				"bytes":	34752,
				"bits_per_second":	2785033.74630768,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200118,
					"end":	0.300283,
					"seconds":	0.10016500204801559,
					"bytes":	43440,
					"bits_per_second":	3469475.2947083362,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200118,
				"end":	0.300283,
				"seconds":	0.10016500204801559,
				"bytes":	43440,
				"bits_per_second":	3469475.2947083362,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300283,
					"end":	0.400266,
					"seconds":	0.099982999265193939,
					"bytes":	41992,
					"bits_per_second":	3359931.2129951874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300283,
				"end":	0.400266,
				"seconds":	0.099982999265193939,
				"bytes":	41992,
				"bits_per_second":	3359931.2129951874,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400266,
					"end":	0.500281,
					"seconds":	0.10001499950885773,
					"bytes":	56472,
					"bits_per_second":	4517082.45981633,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400266,
				"end":	0.500281,
				"seconds":	0.10001499950885773,
				"bytes":	56472,
				"bits_per_second":	4517082.45981633,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500281,
					"end":	0.600263,
					"seconds":	0.099982000887393951,
					"bytes":	59368,
					"bits_per_second":	4750295.01094814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500281,
				"end":	0.600263,
				"seconds":	0.099982000887393951,
				"bytes":	59368,
				"bits_per_second":	4750295.01094814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600263,
					"end":	0.700419,
					"seconds":	0.10015600174665451,
					"bytes":	65160,
					"bits_per_second":	5204680.607344754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600263,
				"end":	0.700419,
				"seconds":	0.10015600174665451,
				"bytes":	65160,
				"bits_per_second":	5204680.607344754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700419,
					"end":	0.800282,
					"seconds":	0.0998630002140999,
					"bytes":	69504,
					"bits_per_second":	5567948.0769444434,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700419,
				"end":	0.800282,
				"seconds":	0.0998630002140999,
				"bytes":	69504,
				"bits_per_second":	5567948.0769444434,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800282,
					"end":	0.900278,
					"seconds":	0.099996000528335571,
					"bytes":	86880,
					"bits_per_second":	6950677.990396712,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800282,
				"end":	0.900278,
				"seconds":	0.099996000528335571,
				"bytes":	86880,
				"bits_per_second":	6950677.990396712,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900278,
					"end":	1.000109,
					"seconds":	0.0998309999704361,
					"bytes":	88328,
					"bits_per_second":	7078202.16374933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900278,
				"end":	1.000109,
				"seconds":	0.0998309999704361,
				"bytes":	88328,
				"bits_per_second":	7078202.16374933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000109,
					"end":	1.100257,
					"seconds":	0.10014799982309341,
					"bytes":	41992,
					"bits_per_second":	3354395.5005932683,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000109,
				"end":	1.100257,
				"seconds":	0.10014799982309341,
				"bytes":	41992,
				"bits_per_second":	3354395.5005932683,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100257,
					"end":	1.200309,
					"seconds":	0.10005199909210205,
					"bytes":	15928,
					"bits_per_second":	1273577.7511321974,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100257,
				"end":	1.200309,
				"seconds":	0.10005199909210205,
				"bytes":	15928,
				"bits_per_second":	1273577.7511321974,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200309,
					"end":	1.300175,
					"seconds":	0.099866002798080444,
					"bytes":	55024,
					"bits_per_second":	4407826.3639932238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200309,
				"end":	1.300175,
				"seconds":	0.099866002798080444,
				"bytes":	55024,
				"bits_per_second":	4407826.3639932238,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300175,
					"end":	1.400031,
					"seconds":	0.099855996668338776,
					"bytes":	101360,
					"bits_per_second":	8120493.7815928366,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300175,
				"end":	1.400031,
				"seconds":	0.099855996668338776,
				"bytes":	101360,
				"bits_per_second":	8120493.7815928366,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400031,
					"end":	1.500135,
					"seconds":	0.100103996694088,
					"bytes":	102808,
					"bits_per_second":	8216095.5322633358,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400031,
				"end":	1.500135,
				"seconds":	0.100103996694088,
				"bytes":	102808,
				"bits_per_second":	8216095.5322633358,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500135,
					"end":	1.600342,
					"seconds":	0.10020700097084045,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500135,
				"end":	1.600342,
				"seconds":	0.10020700097084045,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600342,
					"end":	1.700292,
					"seconds":	0.099950000643730164,
					"bytes":	88328,
					"bits_per_second":	7069774.8419106826,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600342,
				"end":	1.700292,
				"seconds":	0.099950000643730164,
				"bytes":	88328,
				"bits_per_second":	7069774.8419106826,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700292,
					"end":	1.800264,
					"seconds":	0.0999720022082329,
					"bytes":	60816,
					"bits_per_second":	4866642.5524478843,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700292,
				"end":	1.800264,
				"seconds":	0.0999720022082329,
				"bytes":	60816,
				"bits_per_second":	4866642.5524478843,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800264,
					"end":	1.900304,
					"seconds":	0.100040003657341,
					"bytes":	63712,
					"bits_per_second":	5094921.8449233649,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800264,
				"end":	1.900304,
				"seconds":	0.100040003657341,
				"bytes":	63712,
				"bits_per_second":	5094921.8449233649,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900304,
					"end":	2.000334,
					"seconds":	0.10002999752759933,
					"bytes":	114392,
					"bits_per_second":	9148615.6414979845,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900304,
				"end":	2.000334,
				"seconds":	0.10002999752759933,
				"bytes":	114392,
				"bits_per_second":	9148615.6414979845,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000334,
					"end":	2.100132,
					"seconds":	0.0997980013489723,
					"bytes":	134664,
					"bits_per_second":	10794925.604099723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000334,
				"end":	2.100132,
				"seconds":	0.0997980013489723,
				"bytes":	134664,
				"bits_per_second":	10794925.604099723,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100132,
					"end":	2.200287,
					"seconds":	0.10015500336885452,
					"bytes":	153488,
					"bits_per_second":	12260036.530355154,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100132,
				"end":	2.200287,
				"seconds":	0.10015500336885452,
				"bytes":	153488,
				"bits_per_second":	12260036.530355154,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200287,
					"end":	2.300289,
					"seconds":	0.10000199824571609,
					"bytes":	172312,
					"bits_per_second":	13784684.54813154,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200287,
				"end":	2.300289,
				"seconds":	0.10000199824571609,
				"bytes":	172312,
				"bits_per_second":	13784684.54813154,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300289,
					"end":	2.400285,
					"seconds":	0.099996000528335571,
					"bytes":	199824,
					"bits_per_second":	15986559.377912438,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300289,
				"end":	2.400285,
				"seconds":	0.099996000528335571,
				"bytes":	199824,
				"bits_per_second":	15986559.377912438,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400285,
					"end":	2.50012,
					"seconds":	0.099835000932216644,
					"bytes":	230232,
					"bits_per_second":	18449000.679135919,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400285,
				"end":	2.50012,
				"seconds":	0.099835000932216644,
				"bytes":	230232,
				"bits_per_second":	18449000.679135919,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.50012,
					"end":	2.600285,
					"seconds":	0.10016500204801559,
					"bytes":	227336,
					"bits_per_second":	18156920.708973628,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.50012,
				"end":	2.600285,
				"seconds":	0.10016500204801559,
				"bytes":	227336,
				"bits_per_second":	18156920.708973628,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600285,
					"end":	2.700156,
					"seconds":	0.099871002137661,
					"bytes":	212856,
					"bits_per_second":	17050474.7479435,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600285,
				"end":	2.700156,
				"seconds":	0.099871002137661,
				"bytes":	212856,
				"bits_per_second":	17050474.7479435,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700156,
					"end":	2.800271,
					"seconds":	0.10011500120162964,
					"bytes":	306976,
					"bits_per_second":	24529870.354334325,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700156,
				"end":	2.800271,
				"seconds":	0.10011500120162964,
				"bytes":	306976,
				"bits_per_second":	24529870.354334325,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800271,
					"end":	2.900117,
					"seconds":	0.0998459979891777,
					"bytes":	330144,
					"bits_per_second":	26452257.007699739,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800271,
				"end":	2.900117,
				"seconds":	0.0998459979891777,
				"bytes":	330144,
				"bits_per_second":	26452257.007699739,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900117,
					"end":	3.000138,
					"seconds":	0.10002099722623825,
					"bytes":	321456,
					"bits_per_second":	25711081.386073064,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900117,
				"end":	3.000138,
				"seconds":	0.10002099722623825,
				"bytes":	321456,
				"bits_per_second":	25711081.386073064,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000138,
					"end":	3.100127,
					"seconds":	0.099988996982574463,
					"bytes":	367792,
					"bits_per_second":	29426597.813685182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000138,
				"end":	3.100127,
				"seconds":	0.099988996982574463,
				"bytes":	367792,
				"bits_per_second":	29426597.813685182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100127,
					"end":	3.176544,
					"seconds":	0.0764169991016388,
					"bytes":	327248,
					"bits_per_second":	34259183.568801723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100127,
				"end":	3.176544,
				"seconds":	0.0764169991016388,
				"bytes":	327248,
				"bits_per_second":	34259183.568801723,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.229635,
					"seconds":	3.229635,
					"bytes":	5057010,
					"bits_per_second":	12526517.70246483,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.176544,
					"seconds":	3.176544,
					"bytes":	4203544,
					"bits_per_second":	10586458.742583135,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.229635,
			"seconds":	3.229635,
			"bytes":	5057010,
			"bits_per_second":	12526517.70246483,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.176544,
			"seconds":	3.176544,
			"bytes":	4203544,
			"bits_per_second":	10586458.742583135,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.129051524470043,
			"host_user":	0.42041219694070231,
			"host_system":	3.7086393275293417,
			"remote_total":	0.030319131956654137,
			"remote_user":	0,
			"remote_system":	0.030325415714572614
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1131
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:00:41 GMT",
				"timesecs":	1607598041
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1124
			},
			"cookie":	"qzxrlkqidsn2parzq2wct75fmyu67fcm626r",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000143,
						"seconds":	1.0001430511474609,
						"bytes":	738480,
						"bits_per_second":	5906994.99758755,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	48027,
						"rttvar":	2511,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000143,
					"seconds":	1.0001430511474609,
					"bytes":	738480,
					"bits_per_second":	5906994.99758755,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000143,
						"end":	2.000147,
						"seconds":	1.0000040531158447,
						"bytes":	781920,
						"bits_per_second":	6255334.64640403,
						"retransmits":	0,
						"snd_cwnd":	73848,
						"rtt":	52786,
						"rttvar":	5495,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000143,
					"end":	2.000147,
					"seconds":	1.0000040531158447,
					"bytes":	781920,
					"bits_per_second":	6255334.64640403,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000147,
						"end":	3.000089,
						"seconds":	0.99994200468063354,
						"bytes":	2697770,
						"bits_per_second":	21583411.7368567,
						"retransmits":	0,
						"snd_cwnd":	182448,
						"rtt":	47467,
						"rttvar":	3398,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000147,
					"end":	3.000089,
					"seconds":	0.99994200468063354,
					"bytes":	2697770,
					"bits_per_second":	21583411.7368567,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000089,
						"end":	3.229635,
						"seconds":	0.229545995593071,
						"bytes":	838840,
						"bits_per_second":	29234750.894528642,
						"retransmits":	0,
						"snd_cwnd":	225888,
						"rtt":	59270,
						"rttvar":	807,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000089,
					"end":	3.229635,
					"seconds":	0.229545995593071,
					"bytes":	838840,
					"bits_per_second":	29234750.894528642,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.229635,
						"seconds":	3.229635,
						"bytes":	5057010,
						"bits_per_second":	12526517.70246483,
						"retransmits":	0,
						"max_snd_cwnd":	225888,
						"max_rtt":	59270,
						"min_rtt":	47467,
						"mean_rtt":	51887,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.229635,
						"seconds":	3.229635,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.229635,
				"seconds":	3.229635,
				"bytes":	5057010,
				"bits_per_second":	12526517.70246483,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.229635,
				"seconds":	3.229635,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.030319131956654137,
				"host_user":	0,
				"host_system":	0.030325415714572614,
				"remote_total":	33.410164029807326,
				"remote_user":	3.099708341725036,
				"remote_system":	30.310455688082289
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
