
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59172,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:08:27 GMT",
			"timesecs":	1607598507
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zo76yvrrox632omhblmg2s3vmjs3cikmelcb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100119,
					"seconds":	0.10011900216341019,
					"bytes":	733950,
					"bits_per_second":	58646209.741649359,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	46421,
					"rttvar":	11099,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100119,
				"seconds":	0.10011900216341019,
				"bytes":	733950,
				"bits_per_second":	58646209.741649359,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100119,
					"end":	0.200345,
					"seconds":	0.10022599995136261,
					"bytes":	104850,
					"bits_per_second":	8369085.8700042954,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	51440,
					"rttvar":	2231,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100119,
				"end":	0.200345,
				"seconds":	0.10022599995136261,
				"bytes":	104850,
				"bits_per_second":	8369085.8700042954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200345,
					"end":	0.300339,
					"seconds":	0.099993996322155,
					"bytes":	209700,
					"bits_per_second":	16777007.23746657,
					"retransmits":	0,
					"snd_cwnd":	340280,
					"rtt":	52729,
					"rttvar":	1649,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200345,
				"end":	0.300339,
				"seconds":	0.099993996322155,
				"bytes":	209700,
				"bits_per_second":	16777007.23746657,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300339,
					"end":	0.400108,
					"seconds":	0.0997690036892891,
					"bytes":	209700,
					"bits_per_second":	16814841.66389548,
					"retransmits":	0,
					"snd_cwnd":	574856,
					"rtt":	63893,
					"rttvar":	3128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300339,
				"end":	0.400108,
				"seconds":	0.0997690036892891,
				"bytes":	209700,
				"bits_per_second":	16814841.66389548,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400108,
					"end":	0.500342,
					"seconds":	0.10023400187492371,
					"bytes":	838800,
					"bits_per_second":	66947341.964591272,
					"retransmits":	0,
					"snd_cwnd":	1149712,
					"rtt":	129192,
					"rttvar":	2319,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400108,
				"end":	0.500342,
				"seconds":	0.10023400187492371,
				"bytes":	838800,
				"bits_per_second":	66947341.964591272,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500342,
					"end":	0.526538,
					"seconds":	0.02619599923491478,
					"bytes":	104850,
					"bits_per_second":	32020156.684155926,
					"retransmits":	0,
					"snd_cwnd":	1223560,
					"rtt":	65070,
					"rttvar":	2105,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500342,
				"end":	0.526538,
				"seconds":	0.02619599923491478,
				"bytes":	104850,
				"bits_per_second":	32020156.684155926,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.526538,
					"seconds":	0.526538,
					"bytes":	2201850,
					"bits_per_second":	33453995.723005749,
					"retransmits":	0,
					"max_snd_cwnd":	1223560,
					"max_rtt":	129192,
					"min_rtt":	46421,
					"mean_rtt":	68124,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1645165,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.613365,
					"seconds":	0.526538,
					"bytes":	1645165,
					"bits_per_second":	21457566.049578961,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.526538,
			"seconds":	0.526538,
			"bytes":	2201850,
			"bits_per_second":	33453995.723005749,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.613365,
			"seconds":	0.613365,
			"bytes":	1645165,
			"bits_per_second":	21457566.049578961,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.730102926131707,
			"host_user":	0.54133719188573559,
			"host_system":	11.188624429836709,
			"remote_total":	0.352446646813476,
			"remote_user":	0.13707465661621523,
			"remote_system":	0.21529955973141335
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20718
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:07:54 GMT",
				"timesecs":	1607598474
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20715
			},
			"cookie":	"zo76yvrrox632omhblmg2s3vmjs3cikmelcb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.613365,
						"seconds":	0.61336499452590942,
						"bytes":	1645165,
						"bits_per_second":	21457566.241081022,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.613365,
					"seconds":	0.61336499452590942,
					"bytes":	1645165,
					"bits_per_second":	21457566.241081022,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.613365,
						"seconds":	0.613365,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.613365,
						"seconds":	0.613365,
						"bytes":	1645165,
						"bits_per_second":	21457566.049578961,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.613365,
				"seconds":	0.613365,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.613365,
				"seconds":	0.613365,
				"bytes":	1645165,
				"bits_per_second":	21457566.049578961,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.352446646813476,
				"host_user":	0.13707465661621523,
				"host_system":	0.21529955973141335,
				"remote_total":	59.463701653667577,
				"remote_user":	6.04829486974223,
				"remote_system":	53.415406783925349
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
