
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	33292,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:03:28 GMT",
			"timesecs":	1607598208
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vkvfae2fa3s5lr6lomtfjwk3ng3xwso2mwiw",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.041206,
					"seconds":	0.0412059985101223,
					"bytes":	1049800,
					"bits_per_second":	203814985.77050436,
					"packets":	725,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.041206,
				"seconds":	0.0412059985101223,
				"bytes":	1049800,
				"bits_per_second":	203814985.77050436,
				"packets":	725,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.041206,
					"seconds":	0.041206,
					"bytes":	1049800,
					"bits_per_second":	203814978.40120372,
					"jitter_ms":	0.61472521217830156,
					"lost_packets":	0,
					"packets":	725,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1049800,
					"received":	335936,
					"size":	1048576,
					"percent_sent":	100,
					"percent_received":	32,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.205037,
			"seconds":	0.205037,
			"bytes":	1049800,
			"bits_per_second":	203814978.40120372,
			"jitter_ms":	0.61472521217830156,
			"lost_packets":	0,
			"packets":	725,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	33.242884659958278,
			"host_user":	2.6267413700776072,
			"host_system":	30.616542915830781,
			"remote_total":	0.038369244123585847,
			"remote_user":	0.005393514091861687,
			"remote_system":	0.032983413100231083
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7124
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:02:54 GMT",
				"timesecs":	1607598174
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7114
			},
			"cookie":	"vkvfae2fa3s5lr6lomtfjwk3ng3xwso2mwiw",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.205037,
						"seconds":	0.205036997795105,
						"bytes":	335936,
						"bits_per_second":	13107331.98837425,
						"jitter_ms":	0.61472521217830156,
						"lost_packets":	0,
						"packets":	232,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.205037,
					"seconds":	0.205036997795105,
					"bytes":	335936,
					"bits_per_second":	13107331.98837425,
					"jitter_ms":	0.61472521217830156,
					"lost_packets":	0,
					"packets":	232,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.205037,
						"seconds":	0.205037,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.61472521217830156,
						"lost_packets":	0,
						"packets":	232,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.205037,
				"seconds":	0.205037,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.61472521217830156,
				"lost_packets":	0,
				"packets":	232,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.038369244123585847,
				"host_user":	0.005393514091861687,
				"host_system":	0.032983413100231083,
				"remote_total":	20.856025159162385,
				"remote_user":	2.8421133373435121,
				"remote_system":	18.014719240380618
			}
		}
	}
}
