
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	34068,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:42:39 GMT",
			"timesecs":	1607596959
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qnvr2kik7u47tq5hhr6vcj2ziculjdcqc26f",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100019,
					"seconds":	0.10001900047063828,
					"bytes":	3756112,
					"bits_per_second":	300431876.529512,
					"jitter_ms":	0.012606984275334488,
					"lost_packets":	2193,
					"packets":	4787,
					"lost_percent":	45.811573010236053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100019,
				"seconds":	0.10001900047063828,
				"bytes":	3756112,
				"bits_per_second":	300431876.529512,
				"jitter_ms":	0.012606984275334488,
				"lost_packets":	2193,
				"packets":	4787,
				"lost_percent":	45.811573010236053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100019,
					"end":	0.200012,
					"seconds":	0.099992997944355,
					"bytes":	3485336,
					"bits_per_second":	278846404.9804408,
					"jitter_ms":	0.020616301176650607,
					"lost_packets":	0,
					"packets":	2407,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100019,
				"end":	0.200012,
				"seconds":	0.099992997944355,
				"bytes":	3485336,
				"bits_per_second":	278846404.9804408,
				"jitter_ms":	0.020616301176650607,
				"lost_packets":	0,
				"packets":	2407,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200012,
					"end":	0.228956,
					"seconds":	0.028944000601768494,
					"bytes":	1148264,
					"bits_per_second":	317375338.896266,
					"jitter_ms":	0.017722475951611371,
					"lost_packets":	0,
					"packets":	793,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200012,
				"end":	0.228956,
				"seconds":	0.028944000601768494,
				"bytes":	1148264,
				"bits_per_second":	317375338.896266,
				"jitter_ms":	0.017722475951611371,
				"lost_packets":	0,
				"packets":	793,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.406719,
					"seconds":	0.406719,
					"bytes":	36760376,
					"bits_per_second":	723061887.937372,
					"jitter_ms":	0.017722475951611371,
					"lost_packets":	2193,
					"packets":	25387,
					"lost_percent":	8.638279434356166,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.228956,
			"seconds":	0.228956,
			"bytes":	36760376,
			"bits_per_second":	723061887.937372,
			"jitter_ms":	0.017722475951611371,
			"lost_packets":	2193,
			"packets":	25387,
			"lost_percent":	8.638279434356166,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.585115100350556,
			"host_user":	5.1476378346184442,
			"host_system":	35.436278095557874,
			"remote_total":	3.81665642508246,
			"remote_user":	0.733334926989457,
			"remote_system":	3.083321498093003
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3651
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:42:06 GMT",
				"timesecs":	1607596926
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3648
			},
			"cookie":	"qnvr2kik7u47tq5hhr6vcj2ziculjdcqc26f",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.406719,
						"seconds":	0.40671899914741516,
						"bytes":	36760376,
						"bits_per_second":	723061889.45309067,
						"packets":	25387,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.406719,
					"seconds":	0.40671899914741516,
					"bytes":	36760376,
					"bits_per_second":	723061889.45309067,
					"packets":	25387,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.406719,
						"seconds":	0.406719,
						"bytes":	36760376,
						"bits_per_second":	723061887.937372,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	25387,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.406719,
				"seconds":	0.406719,
				"bytes":	36760376,
				"bits_per_second":	723061887.937372,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	25387,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.81665642508246,
				"host_user":	0.733334926989457,
				"host_system":	3.083321498093003,
				"remote_total":	8.9761919720708629,
				"remote_user":	0.44906430256113317,
				"remote_system":	8.52708521885013
			}
		}
	}
}
