
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59022,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:58:20 GMT",
			"timesecs":	1607597900
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"y75hifo4u3w6vbtuw7f7jc4mhqh7vrvbkdo3",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100203,
					"seconds":	0.10020300000905991,
					"bytes":	838840,
					"bits_per_second":	66971248.359762147,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	39461,
					"rttvar":	19430,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100203,
				"seconds":	0.10020300000905991,
				"bytes":	838840,
				"bits_per_second":	66971248.359762147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100203,
					"end":	0.200347,
					"seconds":	0.10014399886131287,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	118736,
					"rtt":	61680,
					"rttvar":	5464,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100203,
				"end":	0.200347,
				"seconds":	0.10014399886131287,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200347,
					"end":	0.300334,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	127424,
					"rtt":	57302,
					"rttvar":	4762,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200347,
				"end":	0.300334,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300334,
					"end":	0.400347,
					"seconds":	0.10001300275325775,
					"bytes":	209710,
					"bits_per_second":	16774618.837702606,
					"retransmits":	0,
					"snd_cwnd":	348968,
					"rtt":	77183,
					"rttvar":	3071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300334,
				"end":	0.400347,
				"seconds":	0.10001300275325775,
				"bytes":	209710,
				"bits_per_second":	16774618.837702606,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400347,
					"end":	0.500295,
					"seconds":	0.0999479964375496,
					"bytes":	629130,
					"bits_per_second":	50356587.219282471,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"rtt":	87397,
					"rttvar":	5692,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400347,
				"end":	0.500295,
				"seconds":	0.0999479964375496,
				"bytes":	629130,
				"bits_per_second":	50356587.219282471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500295,
					"end":	0.60348,
					"seconds":	0.10318499803543091,
					"bytes":	629130,
					"bits_per_second":	48776858.0299996,
					"retransmits":	0,
					"snd_cwnd":	1310440,
					"rtt":	127990,
					"rttvar":	2965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500295,
				"end":	0.60348,
				"seconds":	0.10318499803543091,
				"bytes":	629130,
				"bits_per_second":	48776858.0299996,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60348,
					"end":	0.700149,
					"seconds":	0.096669003367424,
					"bytes":	419420,
					"bits_per_second":	34709781.658209436,
					"retransmits":	0,
					"snd_cwnd":	1747736,
					"rtt":	171958,
					"rttvar":	3565,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60348,
				"end":	0.700149,
				"seconds":	0.096669003367424,
				"bytes":	419420,
				"bits_per_second":	34709781.658209436,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700149,
					"end":	0.8003,
					"seconds":	0.10015100240707397,
					"bytes":	419420,
					"bits_per_second":	33503009.6489878,
					"retransmits":	0,
					"snd_cwnd":	2198064,
					"rtt":	209026,
					"rttvar":	3278,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700149,
				"end":	0.8003,
				"seconds":	0.10015100240707397,
				"bytes":	419420,
				"bits_per_second":	33503009.6489878,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.8003,
					"end":	0.905747,
					"seconds":	0.10544700175523758,
					"bytes":	629130,
					"bits_per_second":	47730517.85467203,
					"retransmits":	1,
					"snd_cwnd":	2198064,
					"rtt":	223438,
					"rttvar":	4474,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.8003,
				"end":	0.905747,
				"seconds":	0.10544700175523758,
				"bytes":	629130,
				"bits_per_second":	47730517.85467203,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.905747,
					"end":	1.00068,
					"seconds":	0.094933003187179565,
					"bytes":	419420,
					"bits_per_second":	35344504.938753814,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"rtt":	221343,
					"rttvar":	4892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.905747,
				"end":	1.00068,
				"seconds":	0.094933003187179565,
				"bytes":	419420,
				"bits_per_second":	35344504.938753814,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00068,
					"end":	1.035495,
					"seconds":	0.0348149985074997,
					"bytes":	209710,
					"bits_per_second":	48188426.595468663,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"rtt":	220882,
					"rttvar":	3263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00068,
				"end":	1.035495,
				"seconds":	0.0348149985074997,
				"bytes":	209710,
				"bits_per_second":	48188426.595468663,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.035495,
					"seconds":	1.035495,
					"bytes":	4403910,
					"bits_per_second":	34023611.89576,
					"retransmits":	1,
					"max_snd_cwnd":	2215440,
					"max_rtt":	223438,
					"min_rtt":	39461,
					"mean_rtt":	136150,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3747518,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	89,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.143227,
					"seconds":	1.035495,
					"bytes":	3747518,
					"bits_per_second":	26224139.212947208,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.035495,
			"seconds":	1.035495,
			"bytes":	4403910,
			"bits_per_second":	34023611.89576,
			"retransmits":	1,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.143227,
			"seconds":	1.143227,
			"bytes":	3747518,
			"bits_per_second":	26224139.212947208,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.5902773583951,
			"host_user":	0.2817979574748683,
			"host_system":	11.308561010522743,
			"remote_total":	0.23827604923078574,
			"remote_user":	0.00757391536829717,
			"remote_system":	0.23070213386248858
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	15944
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:57:46 GMT",
				"timesecs":	1607597866
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	15939
			},
			"cookie":	"y75hifo4u3w6vbtuw7f7jc4mhqh7vrvbkdo3",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	3137712,
						"bits_per_second":	25099487.836020593,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	3137712,
					"bits_per_second":	25099487.836020593,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	1.143227,
						"seconds":	0.14313900470733643,
						"bytes":	609806,
						"bits_per_second":	34081891.305409931,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	1.143227,
					"seconds":	0.14313900470733643,
					"bytes":	609806,
					"bits_per_second":	34081891.305409931,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.143227,
						"seconds":	1.143227,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.143227,
						"seconds":	1.143227,
						"bytes":	3747518,
						"bits_per_second":	26224139.212947208,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.143227,
				"seconds":	1.143227,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.143227,
				"seconds":	1.143227,
				"bytes":	3747518,
				"bits_per_second":	26224139.212947208,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.23827604923078574,
				"host_user":	0.00757391536829717,
				"host_system":	0.23070213386248858,
				"remote_total":	24.649092268152074,
				"remote_user":	1.8373250325104187,
				"remote_system":	22.811818433151412
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
