
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59112,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:04:48 GMT",
			"timesecs":	1607598288
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kcuwkznj7udgg2cyf7fib4e6atwbzwgwdmjx",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100285,
					"seconds":	0.10028500109910965,
					"bytes":	46336,
					"bits_per_second":	3696345.3750542067,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100285,
				"seconds":	0.10028500109910965,
				"bytes":	46336,
				"bits_per_second":	3696345.3750542067,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100285,
					"end":	0.200309,
					"seconds":	0.10002399981021881,
					"bytes":	49232,
					"bits_per_second":	3937614.9798776819,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100285,
				"end":	0.200309,
				"seconds":	0.10002399981021881,
				"bytes":	49232,
				"bits_per_second":	3937614.9798776819,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200309,
					"end":	0.300138,
					"seconds":	0.0998290032148361,
					"bytes":	46336,
					"bits_per_second":	3713229.5030760169,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200309,
				"end":	0.300138,
				"seconds":	0.0998290032148361,
				"bytes":	46336,
				"bits_per_second":	3713229.5030760169,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300138,
					"end":	0.400279,
					"seconds":	0.10014099627733231,
					"bytes":	65160,
					"bits_per_second":	5205460.4944847729,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300138,
				"end":	0.400279,
				"seconds":	0.10014099627733231,
				"bytes":	65160,
				"bits_per_second":	5205460.4944847729,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400279,
					"end":	0.500012,
					"seconds":	0.099733002483844757,
					"bytes":	68056,
					"bits_per_second":	5459055.5427045561,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400279,
				"end":	0.500012,
				"seconds":	0.099733002483844757,
				"bytes":	68056,
				"bits_per_second":	5459055.5427045561,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500012,
					"end":	0.600257,
					"seconds":	0.10024499893188477,
					"bytes":	65160,
					"bits_per_second":	5200059.9087661551,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500012,
				"end":	0.600257,
				"seconds":	0.10024499893188477,
				"bytes":	65160,
				"bits_per_second":	5200059.9087661551,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600257,
					"end":	0.700122,
					"seconds":	0.09986499696969986,
					"bytes":	81088,
					"bits_per_second":	6495809.53972115,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600257,
				"end":	0.700122,
				"seconds":	0.09986499696969986,
				"bytes":	81088,
				"bits_per_second":	6495809.53972115,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700122,
					"end":	0.800122,
					"seconds":	0.10000000149011612,
					"bytes":	104256,
					"bits_per_second":	8340479.8757171649,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700122,
				"end":	0.800122,
				"seconds":	0.10000000149011612,
				"bytes":	104256,
				"bits_per_second":	8340479.8757171649,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800122,
					"end":	0.900112,
					"seconds":	0.099990002810955048,
					"bytes":	102808,
					"bits_per_second":	8225462.3150174534,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800122,
				"end":	0.900112,
				"seconds":	0.099990002810955048,
				"bytes":	102808,
				"bits_per_second":	8225462.3150174534,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900112,
					"end":	1.000121,
					"seconds":	0.1000090017914772,
					"bytes":	111496,
					"bits_per_second":	8918877.1412776336,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900112,
				"end":	1.000121,
				"seconds":	0.1000090017914772,
				"bytes":	111496,
				"bits_per_second":	8918877.1412776336,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000121,
					"end":	1.100124,
					"seconds":	0.10000299662351608,
					"bytes":	134664,
					"bits_per_second":	10772797.17982637,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000121,
				"end":	1.100124,
				"seconds":	0.10000299662351608,
				"bytes":	134664,
				"bits_per_second":	10772797.17982637,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100124,
					"end":	1.200123,
					"seconds":	0.099999003112316132,
					"bytes":	149144,
					"bits_per_second":	11931638.945039127,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100124,
				"end":	1.200123,
				"seconds":	0.099999003112316132,
				"bytes":	149144,
				"bits_per_second":	11931638.945039127,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200123,
					"end":	1.300117,
					"seconds":	0.099993996322155,
					"bytes":	166520,
					"bits_per_second":	13322399.833967254,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200123,
				"end":	1.300117,
				"seconds":	0.099993996322155,
				"bytes":	166520,
				"bits_per_second":	13322399.833967254,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300117,
					"end":	1.400109,
					"seconds":	0.099991999566555023,
					"bytes":	185344,
					"bits_per_second":	14828706.360783145,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300117,
				"end":	1.400109,
				"seconds":	0.099991999566555023,
				"bytes":	185344,
				"bits_per_second":	14828706.360783145,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400109,
					"end":	1.50013,
					"seconds":	0.10002099722623825,
					"bytes":	205616,
					"bits_per_second":	16445826.832533222,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400109,
				"end":	1.50013,
				"seconds":	0.10002099722623825,
				"bytes":	205616,
				"bits_per_second":	16445826.832533222,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50013,
					"end":	1.600283,
					"seconds":	0.10015299916267395,
					"bytes":	188240,
					"bits_per_second":	15036194.747937631,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50013,
				"end":	1.600283,
				"seconds":	0.10015299916267395,
				"bytes":	188240,
				"bits_per_second":	15036194.747937631,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600283,
					"end":	1.700121,
					"seconds":	0.0998380035161972,
					"bytes":	253400,
					"bits_per_second":	20304893.213045046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600283,
				"end":	1.700121,
				"seconds":	0.0998380035161972,
				"bytes":	253400,
				"bits_per_second":	20304893.213045046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700121,
					"end":	1.800124,
					"seconds":	0.10000299662351608,
					"bytes":	264984,
					"bits_per_second":	21198084.773206726,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700121,
				"end":	1.800124,
				"seconds":	0.10000299662351608,
				"bytes":	264984,
				"bits_per_second":	21198084.773206726,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800124,
					"end":	1.900126,
					"seconds":	0.10000199824571609,
					"bytes":	240368,
					"bits_per_second":	19229055.756217107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800124,
				"end":	1.900126,
				"seconds":	0.10000199824571609,
				"bytes":	240368,
				"bits_per_second":	19229055.756217107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900126,
					"end":	2.000116,
					"seconds":	0.099990002810955048,
					"bytes":	324352,
					"bits_per_second":	25950754.345970556,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900126,
				"end":	2.000116,
				"seconds":	0.099990002810955048,
				"bytes":	324352,
				"bits_per_second":	25950754.345970556,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000116,
					"end":	2.100123,
					"seconds":	0.10000699758529663,
					"bytes":	372136,
					"bits_per_second":	29768796.903044928,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000116,
				"end":	2.100123,
				"seconds":	0.10000699758529663,
				"bytes":	372136,
				"bits_per_second":	29768796.903044928,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100123,
					"end":	2.200125,
					"seconds":	0.10000199824571609,
					"bytes":	344624,
					"bits_per_second":	27569369.096263081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100123,
				"end":	2.200125,
				"seconds":	0.10000199824571609,
				"bytes":	344624,
				"bits_per_second":	27569369.096263081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200125,
					"end":	2.300123,
					"seconds":	0.099997997283935547,
					"bytes":	482184,
					"bits_per_second":	38575492.5575864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200125,
				"end":	2.300123,
				"seconds":	0.099997997283935547,
				"bytes":	482184,
				"bits_per_second":	38575492.5575864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300123,
					"end":	2.400122,
					"seconds":	0.099999003112316132,
					"bytes":	447432,
					"bits_per_second":	35794916.835117377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300123,
				"end":	2.400122,
				"seconds":	0.099999003112316132,
				"bytes":	447432,
				"bits_per_second":	35794916.835117377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400122,
					"end":	2.500276,
					"seconds":	0.10015399754047394,
					"bytes":	545896,
					"bits_per_second":	43604530.096116759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400122,
				"end":	2.500276,
				"seconds":	0.10015399754047394,
				"bytes":	545896,
				"bits_per_second":	43604530.096116759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500276,
					"end":	2.600123,
					"seconds":	0.0998469963669777,
					"bytes":	624088,
					"bits_per_second":	50003547.243923232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500276,
				"end":	2.600123,
				"seconds":	0.0998469963669777,
				"bytes":	624088,
				"bits_per_second":	50003547.243923232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600123,
					"end":	2.700111,
					"seconds":	0.099987998604774475,
					"bytes":	531416,
					"bits_per_second":	42518382.79916323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600123,
				"end":	2.700111,
				"seconds":	0.099987998604774475,
				"bytes":	531416,
				"bits_per_second":	42518382.79916323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700111,
					"end":	2.705794,
					"seconds":	0.0056830001994967461,
					"bytes":	111097,
					"bits_per_second":	156392040.96433163,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700111,
				"end":	2.705794,
				"seconds":	0.0056830001994967461,
				"bytes":	111097,
				"bits_per_second":	156392040.96433163,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.824644,
					"seconds":	2.824644,
					"bytes":	7484230,
					"bits_per_second":	21196950.836990431,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.705794,
					"seconds":	2.705794,
					"bytes":	6311433,
					"bits_per_second":	18660498.175396945,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.824644,
			"seconds":	2.824644,
			"bytes":	7484230,
			"bits_per_second":	21196950.836990431,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.705794,
			"seconds":	2.705794,
			"bytes":	6311433,
			"bits_per_second":	18660498.175396945,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.2045661402683328,
			"host_user":	0.74978586164048078,
			"host_system":	6.4548137901082159,
			"remote_total":	0.040170262783575543,
			"remote_user":	0.00069414214090018531,
			"remote_system":	0.039476120642675354
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	10459
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:04:15 GMT",
				"timesecs":	1607598255
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	10448
			},
			"cookie":	"kcuwkznj7udgg2cyf7fib4e6atwbzwgwdmjx",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000113,
						"seconds":	1.0001130104064941,
						"bytes":	810880,
						"bits_per_second":	6486306.979811566,
						"retransmits":	0,
						"snd_cwnd":	43440,
						"rtt":	42207,
						"rttvar":	2485,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000113,
					"seconds":	1.0001130104064941,
					"bytes":	810880,
					"bits_per_second":	6486306.979811566,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000113,
						"end":	2.000107,
						"seconds":	0.99999397993087769,
						"bytes":	2269370,
						"bits_per_second":	18155069.294772074,
						"retransmits":	0,
						"snd_cwnd":	139008,
						"rtt":	45627,
						"rttvar":	4255,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000113,
					"end":	2.000107,
					"seconds":	0.99999397993087769,
					"bytes":	2269370,
					"bits_per_second":	18155069.294772074,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000107,
						"end":	2.824644,
						"seconds":	0.82453697919845581,
						"bytes":	4403980,
						"bits_per_second":	42729241.8518929,
						"retransmits":	0,
						"snd_cwnd":	325800,
						"rtt":	49771,
						"rttvar":	8363,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000107,
					"end":	2.824644,
					"seconds":	0.82453697919845581,
					"bytes":	4403980,
					"bits_per_second":	42729241.8518929,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.824644,
						"seconds":	2.824644,
						"bytes":	7484230,
						"bits_per_second":	21196950.836990431,
						"retransmits":	0,
						"max_snd_cwnd":	325800,
						"max_rtt":	49771,
						"min_rtt":	42207,
						"mean_rtt":	45868,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.824644,
						"seconds":	2.824644,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.824644,
				"seconds":	2.824644,
				"bytes":	7484230,
				"bits_per_second":	21196950.836990431,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.824644,
				"seconds":	2.824644,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040170262783575543,
				"host_user":	0.00069414214090018531,
				"host_system":	0.039476120642675354,
				"remote_total":	35.891756919116986,
				"remote_user":	5.0572727156117852,
				"remote_system":	30.835339339236622
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
