
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58952,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:40:26 GMT",
			"timesecs":	1607596826
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6a3ykna2tp5gpfzx3ja7pyx2iadslhfi5vmk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100143,
					"seconds":	0.10014300048351288,
					"bytes":	53301,
					"bits_per_second":	4257991.0522074085,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100143,
				"seconds":	0.10014300048351288,
				"bytes":	53301,
				"bits_per_second":	4257991.0522074085,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100143,
					"end":	0.20028,
					"seconds":	0.10013700276613235,
					"bytes":	33304,
					"bits_per_second":	2660674.8019235781,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100143,
				"end":	0.20028,
				"seconds":	0.10013700276613235,
				"bytes":	33304,
				"bits_per_second":	2660674.8019235781,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20028,
					"end":	0.300252,
					"seconds":	0.0999720022082329,
					"bytes":	57920,
					"bits_per_second":	4634897.6689979853,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20028,
				"end":	0.300252,
				"seconds":	0.0999720022082329,
				"bytes":	57920,
				"bits_per_second":	4634897.6689979853,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300252,
					"end":	0.400182,
					"seconds":	0.099930003285408,
					"bytes":	62264,
					"bits_per_second":	4984609.06257906,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300252,
				"end":	0.400182,
				"seconds":	0.099930003285408,
				"bytes":	62264,
				"bits_per_second":	4984609.06257906,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400182,
					"end":	0.500191,
					"seconds":	0.1000090017914772,
					"bytes":	70952,
					"bits_per_second":	5675649.08990395,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400182,
				"end":	0.500191,
				"seconds":	0.1000090017914772,
				"bytes":	70952,
				"bits_per_second":	5675649.08990395,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500191,
					"end":	0.600428,
					"seconds":	0.10023699700832367,
					"bytes":	60816,
					"bits_per_second":	4853776.6944434578,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500191,
				"end":	0.600428,
				"seconds":	0.10023699700832367,
				"bytes":	60816,
				"bits_per_second":	4853776.6944434578,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600428,
					"end":	0.70011,
					"seconds":	0.0996820032596588,
					"bytes":	72400,
					"bits_per_second":	5810477.12786488,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600428,
				"end":	0.70011,
				"seconds":	0.0996820032596588,
				"bytes":	72400,
				"bits_per_second":	5810477.12786488,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70011,
					"end":	0.800133,
					"seconds":	0.10002300143241882,
					"bytes":	91224,
					"bits_per_second":	7296241.7598824864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70011,
				"end":	0.800133,
				"seconds":	0.10002300143241882,
				"bytes":	91224,
				"bits_per_second":	7296241.7598824864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800133,
					"end":	0.820284,
					"seconds":	0.020151000469923019,
					"bytes":	22893,
					"bits_per_second":	9088580.9999040533,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800133,
				"end":	0.820284,
				"seconds":	0.020151000469923019,
				"bytes":	22893,
				"bits_per_second":	9088580.9999040533,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.921735,
					"seconds":	0.921735,
					"bytes":	681460,
					"bits_per_second":	5914584.99460257,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.820284,
					"seconds":	0.820284,
					"bytes":	525074,
					"bits_per_second":	5120899.5908734044,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.921735,
			"seconds":	0.921735,
			"bytes":	681460,
			"bits_per_second":	5914584.99460257,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.820284,
			"seconds":	0.820284,
			"bytes":	525074,
			"bits_per_second":	5120899.5908734044,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.3027661646373154,
			"host_user":	2.1450039903645508,
			"host_system":	7.1576706521500375,
			"remote_total":	0.022646000701517677,
			"remote_user":	0,
			"remote_system":	0.022654199832836112
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	29589
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:39:53 GMT",
				"timesecs":	1607596793
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	29579
			},
			"cookie":	"6a3ykna2tp5gpfzx3ja7pyx2iadslhfi5vmk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.921735,
						"seconds":	0.92173498868942261,
						"bytes":	681460,
						"bits_per_second":	5914585.0671802331,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	37212,
						"rttvar":	2095,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.921735,
					"seconds":	0.92173498868942261,
					"bytes":	681460,
					"bits_per_second":	5914585.0671802331,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.921735,
						"seconds":	0.921735,
						"bytes":	681460,
						"bits_per_second":	5914584.99460257,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	37212,
						"min_rtt":	37212,
						"mean_rtt":	37212,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.921735,
						"seconds":	0.921735,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.921735,
				"seconds":	0.921735,
				"bytes":	681460,
				"bits_per_second":	5914584.99460257,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.921735,
				"seconds":	0.921735,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.022646000701517677,
				"host_user":	0,
				"host_system":	0.022654199832836112,
				"remote_total":	11.320189598104529,
				"remote_user":	0.79632223520819978,
				"remote_system":	10.524058541409904
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
