
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	52254,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:42:52 GMT",
			"timesecs":	1607596972
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bizhoiywt7bcx76wkrvh4wuvkj6lwlynhezr",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100014,
					"seconds":	0.10001400113105774,
					"bytes":	4962296,
					"bits_per_second":	396928105.57573336,
					"jitter_ms":	0.011105957211465964,
					"lost_packets":	390,
					"packets":	3817,
					"lost_percent":	10.217448257794079,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100014,
				"seconds":	0.10001400113105774,
				"bytes":	4962296,
				"bits_per_second":	396928105.57573336,
				"jitter_ms":	0.011105957211465964,
				"lost_packets":	390,
				"packets":	3817,
				"lost_percent":	10.217448257794079,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100014,
					"end":	0.163882,
					"seconds":	0.0638680011034012,
					"bytes":	3427416,
					"bits_per_second":	429312449.52552348,
					"jitter_ms":	0.0037817234593777627,
					"lost_packets":	0,
					"packets":	2367,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100014,
				"end":	0.163882,
				"seconds":	0.0638680011034012,
				"bytes":	3427416,
				"bits_per_second":	429312449.52552348,
				"jitter_ms":	0.0037817234593777627,
				"lost_packets":	0,
				"packets":	2367,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.333663,
					"seconds":	0.333663,
					"bytes":	20270552,
					"bits_per_second":	486012581.5568403,
					"jitter_ms":	0.0037817234593777627,
					"lost_packets":	390,
					"packets":	13999,
					"lost_percent":	2.7859132795199657,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.163882,
			"seconds":	0.163882,
			"bytes":	20270552,
			"bits_per_second":	486012581.5568403,
			"jitter_ms":	0.0037817234593777627,
			"lost_packets":	390,
			"packets":	13999,
			"lost_percent":	2.7859132795199657,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	44.98223320390634,
			"host_user":	4.8276267796211316,
			"host_system":	40.153665137074952,
			"remote_total":	2.7170984177867554,
			"remote_user":	0.328160939870367,
			"remote_system":	2.3889293458615768
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4156
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:42:19 GMT",
				"timesecs":	1607596939
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4146
			},
			"cookie":	"bizhoiywt7bcx76wkrvh4wuvkj6lwlynhezr",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.333663,
						"seconds":	0.33366298675537109,
						"bytes":	20270552,
						"bits_per_second":	486012600.84893,
						"packets":	13999,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.333663,
					"seconds":	0.33366298675537109,
					"bytes":	20270552,
					"bits_per_second":	486012600.84893,
					"packets":	13999,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.333663,
						"seconds":	0.333663,
						"bytes":	20270552,
						"bits_per_second":	486012581.5568403,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	13999,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.333663,
				"seconds":	0.333663,
				"bytes":	20270552,
				"bits_per_second":	486012581.5568403,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	13999,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.7170984177867554,
				"host_user":	0.328160939870367,
				"host_system":	2.3889293458615768,
				"remote_total":	40.585115100350556,
				"remote_user":	5.1476378346184442,
				"remote_system":	35.436278095557874
			}
		}
	}
}
