
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	34688,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:03:41 GMT",
			"timesecs":	1607598221
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hn7vbfufqbdfbjgzzpfyym2b7gicz54e6f4u",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.104744,
					"seconds":	0.10474400222301483,
					"bytes":	2350104,
					"bits_per_second":	179493160.47682008,
					"packets":	1623,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.104744,
				"seconds":	0.10474400222301483,
				"bytes":	2350104,
				"bits_per_second":	179493160.47682008,
				"packets":	1623,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.104744,
					"end":	0.200113,
					"seconds":	0.095369003713130951,
					"bytes":	192584,
					"bits_per_second":	16154850.528105825,
					"packets":	133,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.104744,
				"end":	0.200113,
				"seconds":	0.095369003713130951,
				"bytes":	192584,
				"bits_per_second":	16154850.528105825,
				"packets":	133,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200113,
					"end":	0.300132,
					"seconds":	0.10001900047063828,
					"bytes":	278016,
					"bits_per_second":	22237054.854921475,
					"packets":	192,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200113,
				"end":	0.300132,
				"seconds":	0.10001900047063828,
				"bytes":	278016,
				"bits_per_second":	22237054.854921475,
				"packets":	192,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300132,
					"end":	0.400053,
					"seconds":	0.099921002984046936,
					"bytes":	162176,
					"bits_per_second":	12984337.238960061,
					"packets":	112,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300132,
				"end":	0.400053,
				"seconds":	0.099921002984046936,
				"bytes":	162176,
				"bits_per_second":	12984337.238960061,
				"packets":	112,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400053,
					"end":	0.500018,
					"seconds":	0.099964998662471771,
					"bytes":	551688,
					"bits_per_second":	44150493.263167419,
					"packets":	381,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400053,
				"end":	0.500018,
				"seconds":	0.099964998662471771,
				"bytes":	551688,
				"bits_per_second":	44150493.263167419,
				"packets":	381,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500018,
					"end":	0.600117,
					"seconds":	0.10009899735450745,
					"bytes":	351864,
					"bits_per_second":	28121280.676077072,
					"packets":	243,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500018,
				"end":	0.600117,
				"seconds":	0.10009899735450745,
				"bytes":	351864,
				"bits_per_second":	28121280.676077072,
				"packets":	243,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600117,
					"end":	0.700113,
					"seconds":	0.099996000528335571,
					"bytes":	91224,
					"bits_per_second":	7298211.8899165476,
					"packets":	63,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600117,
				"end":	0.700113,
				"seconds":	0.099996000528335571,
				"bytes":	91224,
				"bits_per_second":	7298211.8899165476,
				"packets":	63,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700113,
					"end":	0.800101,
					"seconds":	0.099987998604774475,
					"bytes":	335936,
					"bits_per_second":	26878105.747699916,
					"packets":	232,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700113,
				"end":	0.800101,
				"seconds":	0.099987998604774475,
				"bytes":	335936,
				"bits_per_second":	26878105.747699916,
				"packets":	232,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800101,
					"end":	0.900049,
					"seconds":	0.0999479964375496,
					"bytes":	189688,
					"bits_per_second":	15182935.667431619,
					"packets":	131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800101,
				"end":	0.900049,
				"seconds":	0.0999479964375496,
				"bytes":	189688,
				"bits_per_second":	15182935.667431619,
				"packets":	131,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900049,
					"end":	1.000113,
					"seconds":	0.1000640019774437,
					"bytes":	412680,
					"bits_per_second":	32993283.646042924,
					"packets":	285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900049,
				"end":	1.000113,
				"seconds":	0.1000640019774437,
				"bytes":	412680,
				"bits_per_second":	32993283.646042924,
				"packets":	285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000113,
					"end":	1.100097,
					"seconds":	0.099983997642993927,
					"bytes":	91224,
					"bits_per_second":	7299088.0261241281,
					"packets":	63,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000113,
				"end":	1.100097,
				"seconds":	0.099983997642993927,
				"bytes":	91224,
				"bits_per_second":	7299088.0261241281,
				"packets":	63,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100097,
					"end":	1.200096,
					"seconds":	0.099999003112316132,
					"bytes":	330144,
					"bits_per_second":	26411783.295814767,
					"packets":	228,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100097,
				"end":	1.200096,
				"seconds":	0.099999003112316132,
				"bytes":	330144,
				"bits_per_second":	26411783.295814767,
				"packets":	228,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200096,
					"end":	1.300121,
					"seconds":	0.1000249981880188,
					"bytes":	86880,
					"bits_per_second":	6948662.9601684241,
					"packets":	60,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200096,
				"end":	1.300121,
				"seconds":	0.1000249981880188,
				"bytes":	86880,
				"bits_per_second":	6948662.9601684241,
				"packets":	60,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300121,
					"end":	1.400121,
					"seconds":	0.10000000149011612,
					"bytes":	302632,
					"bits_per_second":	24210559.639234547,
					"packets":	209,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300121,
				"end":	1.400121,
				"seconds":	0.10000000149011612,
				"bytes":	302632,
				"bits_per_second":	24210559.639234547,
				"packets":	209,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400121,
					"end":	1.500121,
					"seconds":	0.10000000149011612,
					"bytes":	399648,
					"bits_per_second":	31971839.523582466,
					"packets":	276,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400121,
				"end":	1.500121,
				"seconds":	0.10000000149011612,
				"bytes":	399648,
				"bits_per_second":	31971839.523582466,
				"packets":	276,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500121,
					"end":	1.600122,
					"seconds":	0.10000099986791611,
					"bytes":	202720,
					"bits_per_second":	16217437.847042153,
					"packets":	140,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500121,
				"end":	1.600122,
				"seconds":	0.10000099986791611,
				"bytes":	202720,
				"bits_per_second":	16217437.847042153,
				"packets":	140,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600122,
					"end":	1.700123,
					"seconds":	0.10000099986791611,
					"bytes":	196928,
					"bits_per_second":	15754082.479983805,
					"packets":	136,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600122,
				"end":	1.700123,
				"seconds":	0.10000099986791611,
				"bytes":	196928,
				"bits_per_second":	15754082.479983805,
				"packets":	136,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700123,
					"end":	1.800122,
					"seconds":	0.099999003112316132,
					"bytes":	201272,
					"bits_per_second":	16101920.518062511,
					"packets":	139,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700123,
				"end":	1.800122,
				"seconds":	0.099999003112316132,
				"bytes":	201272,
				"bits_per_second":	16101920.518062511,
				"packets":	139,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800122,
					"end":	1.900111,
					"seconds":	0.099988996982574463,
					"bytes":	205616,
					"bits_per_second":	16451090.116312189,
					"packets":	142,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800122,
				"end":	1.900111,
				"seconds":	0.099988996982574463,
				"bytes":	205616,
				"bits_per_second":	16451090.116312189,
				"packets":	142,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900111,
					"end":	2.000108,
					"seconds":	0.099996998906135559,
					"bytes":	318560,
					"bits_per_second":	25485564.8457229,
					"packets":	220,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900111,
				"end":	2.000108,
				"seconds":	0.099996998906135559,
				"bytes":	318560,
				"bits_per_second":	25485564.8457229,
				"packets":	220,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000108,
					"end":	2.030732,
					"seconds":	0.030624000355601311,
					"bytes":	89776,
					"bits_per_second":	23452455.318060219,
					"packets":	62,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000108,
				"end":	2.030732,
				"seconds":	0.030624000355601311,
				"bytes":	89776,
				"bits_per_second":	23452455.318060219,
				"packets":	62,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	2.030732,
					"seconds":	2.030732,
					"bytes":	7341360,
					"bits_per_second":	28921039.309963107,
					"jitter_ms":	0.58952376659999672,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5587832,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	76,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.212334,
			"seconds":	2.212334,
			"bytes":	7341360,
			"bits_per_second":	28921039.309963107,
			"jitter_ms":	0.58952376659999672,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.169576717107542,
			"host_user":	1.5069150087490406,
			"host_system":	17.662839489217813,
			"remote_total":	0.34975910664483767,
			"remote_user":	0.061152672366399846,
			"remote_system":	0.288599706071554
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	7656
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:03:08 GMT",
				"timesecs":	1607598188
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	7653
			},
			"cookie":	"hn7vbfufqbdfbjgzzpfyym2b7gicz54e6f4u",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	2581784,
						"bits_per_second":	20652413.220571812,
						"jitter_ms":	1.0721415344422889,
						"lost_packets":	0,
						"packets":	1783,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	2581784,
					"bits_per_second":	20652413.220571812,
					"jitter_ms":	1.0721415344422889,
					"lost_packets":	0,
					"packets":	1783,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000168,
						"seconds":	1.0000779628753662,
						"bytes":	2348656,
						"bits_per_second":	18787783.250396043,
						"jitter_ms":	3.8790765308033683,
						"lost_packets":	0,
						"packets":	1622,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000168,
					"seconds":	1.0000779628753662,
					"bytes":	2348656,
					"bits_per_second":	18787783.250396043,
					"jitter_ms":	3.8790765308033683,
					"lost_packets":	0,
					"packets":	1622,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000168,
						"end":	2.212334,
						"seconds":	0.21216599643230438,
						"bytes":	657392,
						"bits_per_second":	24787836.356604993,
						"jitter_ms":	0.58952376659999672,
						"lost_packets":	0,
						"packets":	454,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000168,
					"end":	2.212334,
					"seconds":	0.21216599643230438,
					"bytes":	657392,
					"bits_per_second":	24787836.356604993,
					"jitter_ms":	0.58952376659999672,
					"lost_packets":	0,
					"packets":	454,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.212334,
						"seconds":	2.212334,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.58952376659999672,
						"lost_packets":	0,
						"packets":	3859,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.212334,
				"seconds":	2.212334,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.58952376659999672,
				"lost_packets":	0,
				"packets":	3859,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.34975910664483767,
				"host_user":	0.061152672366399846,
				"host_system":	0.288599706071554,
				"remote_total":	33.242884659958278,
				"remote_user":	2.6267413700776072,
				"remote_system":	30.616542915830781
			}
		}
	}
}
