
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_9437184

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	37060,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:40:55 GMT",
			"timesecs":	1607596855
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bmwchlbvfpfepgfe37g5u3bo4ua33hyu6i7x",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100105,
					"seconds":	0.10010500252246857,
					"bytes":	2270464,
					"bits_per_second":	181446596.49674505,
					"packets":	1568,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100105,
				"seconds":	0.10010500252246857,
				"bytes":	2270464,
				"bits_per_second":	181446596.49674505,
				"packets":	1568,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100105,
					"end":	0.200176,
					"seconds":	0.10007099807262421,
					"bytes":	173760,
					"bits_per_second":	13890937.701962177,
					"packets":	120,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100105,
				"end":	0.200176,
				"seconds":	0.10007099807262421,
				"bytes":	173760,
				"bits_per_second":	13890937.701962177,
				"packets":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200176,
					"end":	0.300151,
					"seconds":	0.099974997341632843,
					"bytes":	267880,
					"bits_per_second":	21435759.509718619,
					"packets":	185,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200176,
				"end":	0.300151,
				"seconds":	0.099974997341632843,
				"bytes":	267880,
				"bits_per_second":	21435759.509718619,
				"packets":	185,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300151,
					"end":	0.400143,
					"seconds":	0.099991999566555023,
					"bytes":	163624,
					"bits_per_second":	13090967.334128872,
					"packets":	113,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300151,
				"end":	0.400143,
				"seconds":	0.099991999566555023,
				"bytes":	163624,
				"bits_per_second":	13090967.334128872,
				"packets":	113,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400143,
					"end":	0.500097,
					"seconds":	0.0999540016055107,
					"bytes":	183896,
					"bits_per_second":	14718450.250809077,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400143,
				"end":	0.500097,
				"seconds":	0.0999540016055107,
				"bytes":	183896,
				"bits_per_second":	14718450.250809077,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500097,
					"end":	0.600153,
					"seconds":	0.1000560000538826,
					"bytes":	173760,
					"bits_per_second":	13893019.901369313,
					"packets":	120,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500097,
				"end":	0.600153,
				"seconds":	0.1000560000538826,
				"bytes":	173760,
				"bits_per_second":	13893019.901369313,
				"packets":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600153,
					"end":	0.700116,
					"seconds":	0.0999630019068718,
					"bytes":	318560,
					"bits_per_second":	25494232.379838213,
					"packets":	220,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600153,
				"end":	0.700116,
				"seconds":	0.0999630019068718,
				"bytes":	318560,
				"bits_per_second":	25494232.379838213,
				"packets":	220,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700116,
					"end":	0.800083,
					"seconds":	0.099967002868652344,
					"bytes":	165072,
					"bits_per_second":	13210118.960304514,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700116,
				"end":	0.800083,
				"seconds":	0.099967002868652344,
				"bytes":	165072,
				"bits_per_second":	13210118.960304514,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800083,
					"end":	0.900092,
					"seconds":	0.1000090017914772,
					"bytes":	192584,
					"bits_per_second":	15405333.244025005,
					"packets":	133,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800083,
				"end":	0.900092,
				"seconds":	0.1000090017914772,
				"bytes":	192584,
				"bits_per_second":	15405333.244025005,
				"packets":	133,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900092,
					"end":	1.00012,
					"seconds":	0.10002800077199936,
					"bytes":	173760,
					"bits_per_second":	13896908.75826364,
					"packets":	120,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900092,
				"end":	1.00012,
				"seconds":	0.10002800077199936,
				"bytes":	173760,
				"bits_per_second":	13896908.75826364,
				"packets":	120,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	1.100019,
					"seconds":	0.0998990014195442,
					"bytes":	231680,
					"bits_per_second":	18553138.40642048,
					"packets":	160,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	1.100019,
				"seconds":	0.0998990014195442,
				"bytes":	231680,
				"bits_per_second":	18553138.40642048,
				"packets":	160,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100019,
					"end":	1.200139,
					"seconds":	0.10012000054121017,
					"bytes":	275120,
					"bits_per_second":	21983220.017004173,
					"packets":	190,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100019,
				"end":	1.200139,
				"seconds":	0.10012000054121017,
				"bytes":	275120,
				"bits_per_second":	21983220.017004173,
				"packets":	190,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200139,
					"end":	1.300132,
					"seconds":	0.099992997944355,
					"bytes":	182448,
					"bits_per_second":	14596862.080405293,
					"packets":	126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200139,
				"end":	1.300132,
				"seconds":	0.099992997944355,
				"bytes":	182448,
				"bits_per_second":	14596862.080405293,
				"packets":	126,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300132,
					"end":	1.400151,
					"seconds":	0.10001900047063828,
					"bytes":	175208,
					"bits_per_second":	14013977.278361971,
					"packets":	121,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300132,
				"end":	1.400151,
				"seconds":	0.10001900047063828,
				"bytes":	175208,
				"bits_per_second":	14013977.278361971,
				"packets":	121,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400151,
					"end":	1.500115,
					"seconds":	0.0999640002846718,
					"bytes":	159280,
					"bits_per_second":	12746988.879709614,
					"packets":	110,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400151,
				"end":	1.500115,
				"seconds":	0.0999640002846718,
				"bytes":	159280,
				"bits_per_second":	12746988.879709614,
				"packets":	110,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500115,
					"end":	1.600129,
					"seconds":	0.10001400113105774,
					"bytes":	181000,
					"bits_per_second":	14477972.920036962,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500115,
				"end":	1.600129,
				"seconds":	0.10001400113105774,
				"bytes":	181000,
				"bits_per_second":	14477972.920036962,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600129,
					"end":	1.700076,
					"seconds":	0.0999469980597496,
					"bytes":	302632,
					"bits_per_second":	24223398.871396434,
					"packets":	209,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600129,
				"end":	1.700076,
				"seconds":	0.0999469980597496,
				"bytes":	302632,
				"bits_per_second":	24223398.871396434,
				"packets":	209,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700076,
					"end":	1.801233,
					"seconds":	0.10115700215101242,
					"bytes":	196928,
					"bits_per_second":	15574047.930445045,
					"packets":	136,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700076,
				"end":	1.801233,
				"seconds":	0.10115700215101242,
				"bytes":	196928,
				"bits_per_second":	15574047.930445045,
				"packets":	136,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.801233,
					"end":	1.900226,
					"seconds":	0.0989930033683777,
					"bytes":	201272,
					"bits_per_second":	16265553.5766314,
					"packets":	139,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.801233,
				"end":	1.900226,
				"seconds":	0.0989930033683777,
				"bytes":	201272,
				"bits_per_second":	16265553.5766314,
				"packets":	139,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900226,
					"end":	2.000135,
					"seconds":	0.0999090000987053,
					"bytes":	189688,
					"bits_per_second":	15188861.849290645,
					"packets":	131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900226,
				"end":	2.000135,
				"seconds":	0.0999090000987053,
				"bytes":	189688,
				"bits_per_second":	15188861.849290645,
				"packets":	131,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000135,
					"end":	2.10009,
					"seconds":	0.0999549999833107,
					"bytes":	288152,
					"bits_per_second":	23062538.146014683,
					"packets":	199,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000135,
				"end":	2.10009,
				"seconds":	0.0999549999833107,
				"bytes":	288152,
				"bits_per_second":	23062538.146014683,
				"packets":	199,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10009,
					"end":	2.20012,
					"seconds":	0.10002999752759933,
					"bytes":	275120,
					"bits_per_second":	22002999.644109078,
					"packets":	190,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.10009,
				"end":	2.20012,
				"seconds":	0.10002999752759933,
				"bytes":	275120,
				"bits_per_second":	22002999.644109078,
				"packets":	190,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20012,
					"end":	2.300112,
					"seconds":	0.099991999566555023,
					"bytes":	208512,
					"bits_per_second":	16682294.655881038,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20012,
				"end":	2.300112,
				"seconds":	0.099991999566555023,
				"bytes":	208512,
				"bits_per_second":	16682294.655881038,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300112,
					"end":	2.400135,
					"seconds":	0.10002300143241882,
					"bytes":	196928,
					"bits_per_second":	15750617.132444734,
					"packets":	136,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300112,
				"end":	2.400135,
				"seconds":	0.10002300143241882,
				"bytes":	196928,
				"bits_per_second":	15750617.132444734,
				"packets":	136,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400135,
					"end":	2.500113,
					"seconds":	0.0999779999256134,
					"bytes":	208512,
					"bits_per_second":	16684630.631149981,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400135,
				"end":	2.500113,
				"seconds":	0.0999779999256134,
				"bytes":	208512,
				"bits_per_second":	16684630.631149981,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500113,
					"end":	2.60012,
					"seconds":	0.10000699758529663,
					"bytes":	272224,
					"bits_per_second":	21776396.178102907,
					"packets":	188,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500113,
				"end":	2.60012,
				"seconds":	0.10000699758529663,
				"bytes":	272224,
				"bits_per_second":	21776396.178102907,
				"packets":	188,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60012,
					"end":	2.700045,
					"seconds":	0.0999249964952469,
					"bytes":	218648,
					"bits_per_second":	17504969.340511341,
					"packets":	151,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.60012,
				"end":	2.700045,
				"seconds":	0.0999249964952469,
				"bytes":	218648,
				"bits_per_second":	17504969.340511341,
				"packets":	151,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700045,
					"end":	2.800106,
					"seconds":	0.10006099939346313,
					"bytes":	262088,
					"bits_per_second":	20954258.029697184,
					"packets":	181,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700045,
				"end":	2.800106,
				"seconds":	0.10006099939346313,
				"bytes":	262088,
				"bits_per_second":	20954258.029697184,
				"packets":	181,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800106,
					"end":	2.900098,
					"seconds":	0.099991999566555023,
					"bytes":	183896,
					"bits_per_second":	14712857.092339527,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800106,
				"end":	2.900098,
				"seconds":	0.099991999566555023,
				"bytes":	183896,
				"bits_per_second":	14712857.092339527,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900098,
					"end":	3.000132,
					"seconds":	0.10003399848937988,
					"bytes":	234576,
					"bits_per_second":	18759701.984713029,
					"packets":	162,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900098,
				"end":	3.000132,
				"seconds":	0.10003399848937988,
				"bytes":	234576,
				"bits_per_second":	18759701.984713029,
				"packets":	162,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000132,
					"end":	3.100437,
					"seconds":	0.10030499845743179,
					"bytes":	238920,
					"bits_per_second":	19055481.076659981,
					"packets":	165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000132,
				"end":	3.100437,
				"seconds":	0.10030499845743179,
				"bytes":	238920,
				"bits_per_second":	19055481.076659981,
				"packets":	165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100437,
					"end":	3.200011,
					"seconds":	0.0995739996433258,
					"bytes":	476392,
					"bits_per_second":	38274409.119363427,
					"packets":	329,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100437,
				"end":	3.200011,
				"seconds":	0.0995739996433258,
				"bytes":	476392,
				"bits_per_second":	38274409.119363427,
				"packets":	329,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200011,
					"end":	3.28248,
					"seconds":	0.082469001412391663,
					"bytes":	195480,
					"bits_per_second":	18962761.440264266,
					"packets":	135,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200011,
				"end":	3.28248,
				"seconds":	0.082469001412391663,
				"bytes":	195480,
				"bits_per_second":	18962761.440264266,
				"packets":	135,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	3.28248,
					"seconds":	3.28248,
					"bytes":	9438064,
					"bits_per_second":	23002276.3276547,
					"jitter_ms":	0.38749600013827334,
					"lost_packets":	0,
					"packets":	6518,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	9438064,
					"received":	7671504,
					"size":	9437184,
					"percent_sent":	100,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_9437184"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	3.47183,
			"seconds":	3.47183,
			"bytes":	9438064,
			"bits_per_second":	23002276.3276547,
			"jitter_ms":	0.38749600013827334,
			"lost_packets":	0,
			"packets":	6518,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.669641500634338,
			"host_user":	1.6650577065195362,
			"host_system":	19.004695301604063,
			"remote_total":	0.679878662923773,
			"remote_user":	0.17470644265911067,
			"remote_system":	0.5051974158866207
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	30409
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:40:22 GMT",
				"timesecs":	1607596822
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	30394
			},
			"cookie":	"bmwchlbvfpfepgfe37g5u3bo4ua33hyu6i7x",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	1798416,
						"bits_per_second":	14386091.516904868,
						"jitter_ms":	0.65300244227672655,
						"lost_packets":	0,
						"packets":	1242,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	1798416,
					"bits_per_second":	14386091.516904868,
					"jitter_ms":	0.65300244227672655,
					"lost_packets":	0,
					"packets":	1242,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000018,
						"seconds":	0.99993199110031128,
						"bytes":	2115528,
						"bits_per_second":	16925375.076135747,
						"jitter_ms":	4.1389631132832214,
						"lost_packets":	0,
						"packets":	1461,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000018,
					"seconds":	0.99993199110031128,
					"bytes":	2115528,
					"bits_per_second":	16925375.076135747,
					"jitter_ms":	4.1389631132832214,
					"lost_packets":	0,
					"packets":	1461,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000018,
						"end":	3.000121,
						"seconds":	1.0001029968261719,
						"bytes":	2276256,
						"bits_per_second":	18208172.616010163,
						"jitter_ms":	3.803954598949931,
						"lost_packets":	0,
						"packets":	1572,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000018,
					"end":	3.000121,
					"seconds":	1.0001029968261719,
					"bytes":	2276256,
					"bits_per_second":	18208172.616010163,
					"jitter_ms":	3.803954598949931,
					"lost_packets":	0,
					"packets":	1572,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000121,
						"end":	3.47183,
						"seconds":	0.47170901298522949,
						"bytes":	1481304,
						"bits_per_second":	25122335.324915808,
						"jitter_ms":	0.38749600013827334,
						"lost_packets":	0,
						"packets":	1023,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000121,
					"end":	3.47183,
					"seconds":	0.47170901298522949,
					"bytes":	1481304,
					"bits_per_second":	25122335.324915808,
					"jitter_ms":	0.38749600013827334,
					"lost_packets":	0,
					"packets":	1023,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	3.47183,
						"seconds":	3.47183,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.38749600013827334,
						"lost_packets":	0,
						"packets":	5298,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	3.47183,
				"seconds":	3.47183,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.38749600013827334,
				"lost_packets":	0,
				"packets":	5298,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.679878662923773,
				"host_user":	0.17470644265911067,
				"host_system":	0.5051974158866207,
				"remote_total":	42.6585036767186,
				"remote_user":	4.4767590906024415,
				"remote_system":	38.1810024961209
			}
		}
	}
}
