
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59108,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:04:35 GMT",
			"timesecs":	1607598275
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kbkjsnylw5n7abyoeok3g3rn5rwfazslmymk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.043156,
					"seconds":	0.043156001716852188,
					"bytes":	550410,
					"bits_per_second":	102031694.89356431,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	41879,
					"rttvar":	17010,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.043156,
				"seconds":	0.043156001716852188,
				"bytes":	550410,
				"bits_per_second":	102031694.89356431,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.043156,
					"seconds":	0.043156,
					"bytes":	550410,
					"bits_per_second":	102031698.95263694,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	41879,
					"min_rtt":	41879,
					"mean_rtt":	41879,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	8413,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	1,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.179055,
					"seconds":	0.043156,
					"bytes":	8413,
					"bits_per_second":	375884.504761107,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.043156,
			"seconds":	0.043156,
			"bytes":	550410,
			"bits_per_second":	102031698.95263694,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.179055,
			"seconds":	0.179055,
			"bytes":	8413,
			"bits_per_second":	375884.504761107,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	35.891756919116986,
			"host_user":	5.0572727156117852,
			"host_system":	30.835339339236622,
			"remote_total":	0.0070676797236331381,
			"remote_user":	0,
			"remote_system":	0.00707625700485114
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	9673
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:04:02 GMT",
				"timesecs":	1607598242
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	9668
			},
			"cookie":	"kbkjsnylw5n7abyoeok3g3rn5rwfazslmymk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.179055,
						"seconds":	0.17905500531196594,
						"bytes":	8413,
						"bits_per_second":	375884.493609865,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.179055,
					"seconds":	0.17905500531196594,
					"bytes":	8413,
					"bits_per_second":	375884.493609865,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.179055,
						"seconds":	0.179055,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.179055,
						"seconds":	0.179055,
						"bytes":	8413,
						"bits_per_second":	375884.504761107,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.179055,
				"seconds":	0.179055,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.179055,
				"seconds":	0.179055,
				"bytes":	8413,
				"bits_per_second":	375884.504761107,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0070676797236331381,
				"host_user":	0,
				"host_system":	0.00707625700485114,
				"remote_total":	10.411386089955709,
				"remote_user":	0.0174240416032501,
				"remote_system":	10.393887586636206
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
