
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	40841,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:09:51 GMT",
			"timesecs":	1607598591
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3oap65zbrtqq3cphpechqguybrgg72dgfshm",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.064642,
					"seconds":	0.064641997218132,
					"bytes":	1049800,
					"bits_per_second":	129921728.31015587,
					"jitter_ms":	0.21680930140452034,
					"lost_packets":	2361,
					"packets":	3086,
					"lost_percent":	76.506804925469865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.064642,
				"seconds":	0.064641997218132,
				"bytes":	1049800,
				"bits_per_second":	129921728.31015587,
				"jitter_ms":	0.21680930140452034,
				"lost_packets":	2361,
				"packets":	3086,
				"lost_percent":	76.506804925469865,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.397844,
					"seconds":	0.397844,
					"bytes":	35313824,
					"bits_per_second":	710103940.23788226,
					"jitter_ms":	0.21680930140452034,
					"lost_packets":	2361,
					"packets":	24388,
					"lost_percent":	9.6809906511399042,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.064642,
			"seconds":	0.064642,
			"bytes":	35313824,
			"bits_per_second":	710103940.23788226,
			"jitter_ms":	0.21680930140452034,
			"lost_packets":	2361,
			"packets":	24388,
			"lost_percent":	9.6809906511399042,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	62.469200422615756,
			"host_user":	6.5765215621274242,
			"host_system":	55.892485000048467,
			"remote_total":	3.7214422801616651,
			"remote_user":	0.481874812876961,
			"remote_system":	3.2396141750635579
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	24339
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:09:18 GMT",
				"timesecs":	1607598558
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	24332
			},
			"cookie":	"3oap65zbrtqq3cphpechqguybrgg72dgfshm",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.397844,
						"seconds":	0.397843986749649,
						"bytes":	35313824,
						"bits_per_second":	710103963.888174,
						"packets":	24388,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.397844,
					"seconds":	0.397843986749649,
					"bytes":	35313824,
					"bits_per_second":	710103963.888174,
					"packets":	24388,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.397844,
						"seconds":	0.397844,
						"bytes":	35313824,
						"bits_per_second":	710103940.23788226,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	24388,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.397844,
				"seconds":	0.397844,
				"bytes":	35313824,
				"bits_per_second":	710103940.23788226,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	24388,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.7214422801616651,
				"host_user":	0.481874812876961,
				"host_system":	3.2396141750635579,
				"remote_total":	6.33531795923064,
				"remote_user":	0,
				"remote_system":	6.3354600226449076
			}
		}
	}
}
