
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	57735,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:08:24 GMT",
			"timesecs":	1607598504
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"eexwjvnudtus7nnpjtdgmcjyofps7evneh6r",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.000237,
					"seconds":	0.00023700000019744039,
					"bytes":	105704,
					"bits_per_second":	3568067507.5760312,
					"jitter_ms":	0.021867324743516447,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.000237,
				"seconds":	0.00023700000019744039,
				"bytes":	105704,
				"bits_per_second":	3568067507.5760312,
				"jitter_ms":	0.021867324743516447,
				"lost_packets":	0,
				"packets":	73,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.239493,
					"seconds":	0.239493,
					"bytes":	14154200,
					"bits_per_second":	472805468.21827775,
					"jitter_ms":	0.021867324743516447,
					"lost_packets":	0,
					"packets":	9775,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.000237,
			"seconds":	0.000237,
			"bytes":	14154200,
			"bits_per_second":	472805468.21827775,
			"jitter_ms":	0.021867324743516447,
			"lost_packets":	0,
			"packets":	9775,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.463701653667577,
			"host_user":	6.04829486974223,
			"host_system":	53.415406783925349,
			"remote_total":	1.8720213340750982,
			"remote_user":	0.24895484206697685,
			"remote_system":	1.6230664920081215
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20609
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:07:51 GMT",
				"timesecs":	1607598471
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20601
			},
			"cookie":	"eexwjvnudtus7nnpjtdgmcjyofps7evneh6r",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.239493,
						"seconds":	0.2394929975271225,
						"bytes":	14154200,
						"bits_per_second":	472805473.100216,
						"packets":	9775,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.239493,
					"seconds":	0.2394929975271225,
					"bytes":	14154200,
					"bits_per_second":	472805473.100216,
					"packets":	9775,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.239493,
						"seconds":	0.239493,
						"bytes":	14154200,
						"bits_per_second":	472805468.21827775,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	9775,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.239493,
				"seconds":	0.239493,
				"bytes":	14154200,
				"bits_per_second":	472805468.21827775,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	9775,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	1.8720213340750982,
				"host_user":	0.24895484206697685,
				"host_system":	1.6230664920081215,
				"remote_total":	29.042861554092418,
				"remote_user":	2.0280298427181176,
				"remote_system":	27.014333668682077
			}
		}
	}
}
