
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	47493,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:02:08 GMT",
			"timesecs":	1607598128
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jv4y7gdon3bcyuh5c7bx2d5aqstwqntkuyys",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100108,
					"seconds":	0.10010799765586853,
					"bytes":	1720224,
					"bits_per_second":	137469456.20975825,
					"jitter_ms":	0.019124028730430252,
					"lost_packets":	2763,
					"packets":	3951,
					"lost_percent":	69.931662870159457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100108,
				"seconds":	0.10010799765586853,
				"bytes":	1720224,
				"bits_per_second":	137469456.20975825,
				"jitter_ms":	0.019124028730430252,
				"lost_packets":	2763,
				"packets":	3951,
				"lost_percent":	69.931662870159457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100108,
					"end":	0.200107,
					"seconds":	0.099999003112316132,
					"bytes":	1673888,
					"bits_per_second":	133912374.95597312,
					"jitter_ms":	0.16841914442671321,
					"lost_packets":	59,
					"packets":	1215,
					"lost_percent":	4.8559670781893,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100108,
				"end":	0.200107,
				"seconds":	0.099999003112316132,
				"bytes":	1673888,
				"bits_per_second":	133912374.95597312,
				"jitter_ms":	0.16841914442671321,
				"lost_packets":	59,
				"packets":	1215,
				"lost_percent":	4.8559670781893,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200107,
					"end":	0.247543,
					"seconds":	0.047435998916625977,
					"bytes":	800744,
					"bits_per_second":	135044104.61049151,
					"jitter_ms":	0.44810865999396182,
					"lost_packets":	10,
					"packets":	563,
					"lost_percent":	1.7761989342806395,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200107,
				"end":	0.247543,
				"seconds":	0.047435998916625977,
				"bytes":	800744,
				"bits_per_second":	135044104.61049151,
				"jitter_ms":	0.44810865999396182,
				"lost_packets":	10,
				"packets":	563,
				"lost_percent":	1.7761989342806395,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.62458,
					"seconds":	0.62458,
					"bytes":	39475376,
					"bits_per_second":	505624592.52617759,
					"jitter_ms":	0.44810865999396182,
					"lost_packets":	2832,
					"packets":	27262,
					"lost_percent":	10.388085980485657,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.247543,
			"seconds":	0.247543,
			"bytes":	39475376,
			"bits_per_second":	505624592.52617759,
			"jitter_ms":	0.44810865999396182,
			"lost_packets":	2832,
			"packets":	27262,
			"lost_percent":	10.388085980485657,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	56.9672221883977,
			"host_user":	4.7623857730349641,
			"host_system":	52.205113161492434,
			"remote_total":	5.2371132426444644,
			"remote_user":	0.465182026251286,
			"remote_system":	4.77193962046216
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	3513
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:01:35 GMT",
				"timesecs":	1607598095
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	3507
			},
			"cookie":	"jv4y7gdon3bcyuh5c7bx2d5aqstwqntkuyys",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.62458,
						"seconds":	0.6245800256729126,
						"bytes":	39475376,
						"bits_per_second":	505624571.7428425,
						"packets":	27262,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.62458,
					"seconds":	0.6245800256729126,
					"bytes":	39475376,
					"bits_per_second":	505624571.7428425,
					"packets":	27262,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.62458,
						"seconds":	0.62458,
						"bytes":	39475376,
						"bits_per_second":	505624592.52617759,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	27262,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.62458,
				"seconds":	0.62458,
				"bytes":	39475376,
				"bits_per_second":	505624592.52617759,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	27262,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	5.2371132426444644,
				"host_user":	0.465182026251286,
				"host_system":	4.77193962046216,
				"remote_total":	74.778912388392044,
				"remote_user":	7.71887490073992,
				"remote_system":	67.059743927337962
			}
		}
	}
}
