
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	39339,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:05:01 GMT",
			"timesecs":	1607598301
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ao3jvfntyafqzzqmhohevw7gc3hkc2alxwdk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100108,
					"seconds":	0.10010799765586853,
					"bytes":	2428296,
					"bits_per_second":	194054106.11428,
					"packets":	1677,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100108,
				"seconds":	0.10010799765586853,
				"bytes":	2428296,
				"bits_per_second":	194054106.11428,
				"packets":	1677,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100108,
					"end":	0.200116,
					"seconds":	0.10000800341367722,
					"bytes":	136112,
					"bits_per_second":	10888088.581229303,
					"packets":	94,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100108,
				"end":	0.200116,
				"seconds":	0.10000800341367722,
				"bytes":	136112,
				"bits_per_second":	10888088.581229303,
				"packets":	94,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200116,
					"end":	0.300125,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200116,
				"end":	0.300125,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300125,
					"end":	0.400123,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300125,
				"end":	0.400123,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400123,
					"end":	0.500123,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400123,
				"end":	0.500123,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500123,
					"end":	0.600123,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500123,
				"end":	0.600123,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600123,
					"end":	0.704677,
					"seconds":	0.10455399751663208,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600123,
				"end":	0.704677,
				"seconds":	0.10455399751663208,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.704677,
					"end":	0.800071,
					"seconds":	0.09539400041103363,
					"bytes":	868800,
					"bits_per_second":	72859927.983438358,
					"packets":	600,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.704677,
				"end":	0.800071,
				"seconds":	0.09539400041103363,
				"bytes":	868800,
				"bits_per_second":	72859927.983438358,
				"packets":	600,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800071,
					"end":	0.900116,
					"seconds":	0.10004500299692154,
					"bytes":	1553704,
					"bits_per_second":	124240408.09297061,
					"packets":	1073,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800071,
				"end":	0.900116,
				"seconds":	0.10004500299692154,
				"bytes":	1553704,
				"bits_per_second":	124240408.09297061,
				"packets":	1073,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900116,
					"end":	1.000117,
					"seconds":	0.10000099986791611,
					"bytes":	325800,
					"bits_per_second":	26063739.39703203,
					"packets":	225,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900116,
				"end":	1.000117,
				"seconds":	0.10000099986791611,
				"bytes":	325800,
				"bits_per_second":	26063739.39703203,
				"packets":	225,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000117,
					"end":	1.100116,
					"seconds":	0.099999003112316132,
					"bytes":	282360,
					"bits_per_second":	22589025.18721,
					"packets":	195,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000117,
				"end":	1.100116,
				"seconds":	0.099999003112316132,
				"bytes":	282360,
				"bits_per_second":	22589025.18721,
				"packets":	195,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100116,
					"end":	1.200075,
					"seconds":	0.099959000945091248,
					"bytes":	282360,
					"bits_per_second":	22598064.993074827,
					"packets":	195,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100116,
				"end":	1.200075,
				"seconds":	0.099959000945091248,
				"bytes":	282360,
				"bits_per_second":	22598064.993074827,
				"packets":	195,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200075,
					"end":	1.300115,
					"seconds":	0.100040003657341,
					"bytes":	317112,
					"bits_per_second":	25358815.546323113,
					"packets":	219,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200075,
				"end":	1.300115,
				"seconds":	0.100040003657341,
				"bytes":	317112,
				"bits_per_second":	25358815.546323113,
				"packets":	219,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300115,
					"end":	1.355442,
					"seconds":	0.055326998233795166,
					"bytes":	97016,
					"bits_per_second":	14028015.702574676,
					"packets":	67,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300115,
				"end":	1.355442,
				"seconds":	0.055326998233795166,
				"bytes":	97016,
				"bits_per_second":	14028015.702574676,
				"packets":	67,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.355442,
					"seconds":	1.355442,
					"bytes":	6291560,
					"bits_per_second":	37133628.73512847,
					"jitter_ms":	3.735154766983706,
					"lost_packets":	0,
					"packets":	4345,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4694416,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	74,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.530224,
			"seconds":	1.530224,
			"bytes":	6291560,
			"bits_per_second":	37133628.73512847,
			"jitter_ms":	3.735154766983706,
			"lost_packets":	0,
			"packets":	4345,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.790816180013337,
			"host_user":	0.58570703799310142,
			"host_system":	21.205109142020238,
			"remote_total":	0.33412960084663079,
			"remote_user":	0.042140415110573558,
			"remote_system":	0.29198072889979182
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	11232
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:04:28 GMT",
				"timesecs":	1607598268
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	11221
			},
			"cookie":	"ao3jvfntyafqzzqmhohevw7gc3hkc2alxwdk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000113,
						"seconds":	1.0001130104064941,
						"bytes":	3035008,
						"bits_per_second":	24277320.410151862,
						"jitter_ms":	0.18207896404921012,
						"lost_packets":	0,
						"packets":	2096,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000113,
					"seconds":	1.0001130104064941,
					"bytes":	3035008,
					"bits_per_second":	24277320.410151862,
					"jitter_ms":	0.18207896404921012,
					"lost_packets":	0,
					"packets":	2096,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000113,
						"end":	1.530224,
						"seconds":	0.530111014842987,
						"bytes":	1659408,
						"bits_per_second":	25042422.489432678,
						"jitter_ms":	3.735154766983706,
						"lost_packets":	0,
						"packets":	1146,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000113,
					"end":	1.530224,
					"seconds":	0.530111014842987,
					"bytes":	1659408,
					"bits_per_second":	25042422.489432678,
					"jitter_ms":	3.735154766983706,
					"lost_packets":	0,
					"packets":	1146,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.530224,
						"seconds":	1.530224,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.735154766983706,
						"lost_packets":	0,
						"packets":	3242,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.530224,
				"seconds":	1.530224,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.735154766983706,
				"lost_packets":	0,
				"packets":	3242,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.33412960084663079,
				"host_user":	0.042140415110573558,
				"host_system":	0.29198072889979182,
				"remote_total":	7.2045661402683328,
				"remote_user":	0.74978586164048078,
				"remote_system":	6.4548137901082159
			}
		}
	}
}
