
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59983,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:42:03 GMT",
			"timesecs":	1607596923
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"47x3p57yegstv7fh7bwbgmmijr5vvwvwtqa3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100029,
					"seconds":	0.10002899914979935,
					"bytes":	3026320,
					"bits_per_second":	242035411.788368,
					"jitter_ms":	0.013728327580707092,
					"lost_packets":	1308,
					"packets":	3398,
					"lost_percent":	38.493231312536786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100029,
				"seconds":	0.10002899914979935,
				"bytes":	3026320,
				"bits_per_second":	242035411.788368,
				"jitter_ms":	0.013728327580707092,
				"lost_packets":	1308,
				"packets":	3398,
				"lost_percent":	38.493231312536786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100029,
					"end":	0.147626,
					"seconds":	0.0475969985127449,
					"bytes":	3265240,
					"bits_per_second":	548814438.225667,
					"jitter_ms":	0.000638201788067344,
					"lost_packets":	0,
					"packets":	2255,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100029,
				"end":	0.147626,
				"seconds":	0.0475969985127449,
				"bytes":	3265240,
				"bits_per_second":	548814438.225667,
				"jitter_ms":	0.000638201788067344,
				"lost_packets":	0,
				"packets":	2255,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.383818,
					"seconds":	0.383818,
					"bytes":	35704784,
					"bits_per_second":	744202387.58995152,
					"jitter_ms":	0.000638201788067344,
					"lost_packets":	1308,
					"packets":	24658,
					"lost_percent":	5.3045664693000241,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.147626,
			"seconds":	0.147626,
			"bytes":	35704784,
			"bits_per_second":	744202387.58995152,
			"jitter_ms":	0.000638201788067344,
			"lost_packets":	1308,
			"packets":	24658,
			"lost_percent":	5.3045664693000241,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	54.278911121915,
			"host_user":	6.6973428832836319,
			"host_system":	47.58022838724002,
			"remote_total":	3.586053765657403,
			"remote_user":	0.67115853841188633,
			"remote_system":	2.9149045590012856
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	2140
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:41:29 GMT",
				"timesecs":	1607596889
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	2130
			},
			"cookie":	"47x3p57yegstv7fh7bwbgmmijr5vvwvwtqa3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.383818,
						"seconds":	0.38381800055503845,
						"bytes":	35704784,
						"bits_per_second":	744202386.513762,
						"packets":	24658,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.383818,
					"seconds":	0.38381800055503845,
					"bytes":	35704784,
					"bits_per_second":	744202386.513762,
					"packets":	24658,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.383818,
						"seconds":	0.383818,
						"bytes":	35704784,
						"bits_per_second":	744202387.58995152,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	24658,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.383818,
				"seconds":	0.383818,
				"bytes":	35704784,
				"bits_per_second":	744202387.58995152,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	24658,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.586053765657403,
				"host_user":	0.67115853841188633,
				"host_system":	2.9149045590012856,
				"remote_total":	8.03825619758089,
				"remote_user":	0.261233433356926,
				"remote_system":	7.7767966370364681
			}
		}
	}
}
