
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	38896,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:59:00 GMT",
			"timesecs":	1607597940
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jlafnqev72ivaufhxibz3dseh4ilsoxbciqi",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100016,
					"seconds":	0.10001599788665771,
					"bytes":	799296,
					"bits_per_second":	63933451.998812862,
					"jitter_ms":	0.020185446220130372,
					"lost_packets":	2543,
					"packets":	3095,
					"lost_percent":	82.1647819063005,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100016,
				"seconds":	0.10001599788665771,
				"bytes":	799296,
				"bits_per_second":	63933451.998812862,
				"jitter_ms":	0.020185446220130372,
				"lost_packets":	2543,
				"packets":	3095,
				"lost_percent":	82.1647819063005,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100016,
					"end":	0.200125,
					"seconds":	0.10010900348424911,
					"bytes":	1587008,
					"bits_per_second":	126822399.16610064,
					"jitter_ms":	0.040007248125613681,
					"lost_packets":	44,
					"packets":	1140,
					"lost_percent":	3.8596491228070176,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100016,
				"end":	0.200125,
				"seconds":	0.10010900348424911,
				"bytes":	1587008,
				"bits_per_second":	126822399.16610064,
				"jitter_ms":	0.040007248125613681,
				"lost_packets":	44,
				"packets":	1140,
				"lost_percent":	3.8596491228070176,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200125,
					"end":	0.300126,
					"seconds":	0.10000099986791611,
					"bytes":	1455240,
					"bits_per_second":	116418035.97340974,
					"jitter_ms":	0.0023319432377550643,
					"lost_packets":	0,
					"packets":	1005,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200125,
				"end":	0.300126,
				"seconds":	0.10000099986791611,
				"bytes":	1455240,
				"bits_per_second":	116418035.97340974,
				"jitter_ms":	0.0023319432377550643,
				"lost_packets":	0,
				"packets":	1005,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300126,
					"end":	0.400112,
					"seconds":	0.0999860018491745,
					"bytes":	1565288,
					"bits_per_second":	125240571.36407426,
					"jitter_ms":	0.13806307135920085,
					"lost_packets":	9,
					"packets":	1090,
					"lost_percent":	0.82568807339449546,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300126,
				"end":	0.400112,
				"seconds":	0.0999860018491745,
				"bytes":	1565288,
				"bits_per_second":	125240571.36407426,
				"jitter_ms":	0.13806307135920085,
				"lost_packets":	9,
				"packets":	1090,
				"lost_percent":	0.82568807339449546,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400112,
					"end":	0.500117,
					"seconds":	0.10000500082969666,
					"bytes":	1684024,
					"bits_per_second":	134715183.12311646,
					"jitter_ms":	0.018210671246392435,
					"lost_packets":	0,
					"packets":	1163,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400112,
				"end":	0.500117,
				"seconds":	0.10000500082969666,
				"bytes":	1684024,
				"bits_per_second":	134715183.12311646,
				"jitter_ms":	0.018210671246392435,
				"lost_packets":	0,
				"packets":	1163,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500117,
					"end":	0.514523,
					"seconds":	0.014406000263988972,
					"bytes":	250504,
					"bits_per_second":	139110923.45385605,
					"jitter_ms":	0.0291619634335464,
					"lost_packets":	0,
					"packets":	173,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500117,
				"end":	0.514523,
				"seconds":	0.014406000263988972,
				"bytes":	250504,
				"bits_per_second":	139110923.45385605,
				"jitter_ms":	0.0291619634335464,
				"lost_packets":	0,
				"packets":	173,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.888795,
					"seconds":	0.888795,
					"bytes":	127987272,
					"bits_per_second":	1152007128.7529745,
					"jitter_ms":	0.0291619634335464,
					"lost_packets":	2596,
					"packets":	88389,
					"lost_percent":	2.9370170496328729,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.514523,
			"seconds":	0.514523,
			"bytes":	127987272,
			"bits_per_second":	1152007128.7529745,
			"jitter_ms":	0.0291619634335464,
			"lost_packets":	2596,
			"packets":	88389,
			"lost_percent":	2.9370170496328729,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	41.292693673077629,
			"host_user":	4.0508645972232733,
			"host_system":	37.2421202187065,
			"remote_total":	7.3054613997907438,
			"remote_user":	1.0829066347096634,
			"remote_system":	6.2225547650810817
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17971
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:58:27 GMT",
				"timesecs":	1607597907
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17962
			},
			"cookie":	"jlafnqev72ivaufhxibz3dseh4ilsoxbciqi",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.888795,
						"seconds":	0.888795018196106,
						"bytes":	127987272,
						"bits_per_second":	1152007105.1681845,
						"packets":	88389,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.888795,
					"seconds":	0.888795018196106,
					"bytes":	127987272,
					"bits_per_second":	1152007105.1681845,
					"packets":	88389,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.888795,
						"seconds":	0.888795,
						"bytes":	127987272,
						"bits_per_second":	1152007128.7529745,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	88389,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.888795,
				"seconds":	0.888795,
				"bytes":	127987272,
				"bits_per_second":	1152007128.7529745,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	88389,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.3054613997907438,
				"host_user":	1.0829066347096634,
				"host_system":	6.2225547650810817,
				"remote_total":	29.489329807779814,
				"remote_user":	1.6849601100134484,
				"remote_system":	27.804622486020808
			}
		}
	}
}
