
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59096,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:03:54 GMT",
			"timesecs":	1607598234
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n7imyugetob5kjqklkta7hi3nvrksbilcfyd",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100288,
					"seconds":	0.10028800368309021,
					"bytes":	28960,
					"bits_per_second":	2310146.6924409834,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100288,
				"seconds":	0.10028800368309021,
				"bytes":	28960,
				"bits_per_second":	2310146.6924409834,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100288,
					"end":	0.200285,
					"seconds":	0.099996998906135559,
					"bytes":	39096,
					"bits_per_second":	3127773.867429629,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100288,
				"end":	0.200285,
				"seconds":	0.099996998906135559,
				"bytes":	39096,
				"bits_per_second":	3127773.867429629,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200285,
					"end":	0.300426,
					"seconds":	0.10014099627733231,
					"bytes":	44888,
					"bits_per_second":	3585983.896200621,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200285,
				"end":	0.300426,
				"seconds":	0.10014099627733231,
				"bytes":	44888,
				"bits_per_second":	3585983.896200621,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300426,
					"end":	0.400284,
					"seconds":	0.099858000874519348,
					"bytes":	39096,
					"bits_per_second":	3132127.5937921228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300426,
				"end":	0.400284,
				"seconds":	0.099858000874519348,
				"bytes":	39096,
				"bits_per_second":	3132127.5937921228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400284,
					"end":	0.500122,
					"seconds":	0.0998380035161972,
					"bytes":	46336,
					"bits_per_second":	3712894.7589568081,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400284,
				"end":	0.500122,
				"seconds":	0.0998380035161972,
				"bytes":	46336,
				"bits_per_second":	3712894.7589568081,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500122,
					"end":	0.600297,
					"seconds":	0.10017500072717667,
					"bytes":	47784,
					"bits_per_second":	3816041.8989275107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500122,
				"end":	0.600297,
				"seconds":	0.10017500072717667,
				"bytes":	47784,
				"bits_per_second":	3816041.8989275107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600297,
					"end":	0.700113,
					"seconds":	0.0998160019516945,
					"bytes":	57920,
					"bits_per_second":	4642141.4496669685,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600297,
				"end":	0.700113,
				"seconds":	0.0998160019516945,
				"bytes":	57920,
				"bits_per_second":	4642141.4496669685,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700113,
					"end":	0.800148,
					"seconds":	0.10003499686717987,
					"bytes":	65160,
					"bits_per_second":	5210976.3215379771,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700113,
				"end":	0.800148,
				"seconds":	0.10003499686717987,
				"bytes":	65160,
				"bits_per_second":	5210976.3215379771,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800148,
					"end":	0.904549,
					"seconds":	0.10440099984407425,
					"bytes":	65160,
					"bits_per_second":	4993055.62952985,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800148,
				"end":	0.904549,
				"seconds":	0.10440099984407425,
				"bytes":	65160,
				"bits_per_second":	4993055.62952985,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.904549,
					"end":	1.000417,
					"seconds":	0.095867998898029327,
					"bytes":	73848,
					"bits_per_second":	6162473.47176185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.904549,
				"end":	1.000417,
				"seconds":	0.095867998898029327,
				"bytes":	73848,
				"bits_per_second":	6162473.47176185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000417,
					"end":	1.100133,
					"seconds":	0.099716000258922577,
					"bytes":	94120,
					"bits_per_second":	7551044.9481012477,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000417,
				"end":	1.100133,
				"seconds":	0.099716000258922577,
				"bytes":	94120,
				"bits_per_second":	7551044.9481012477,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100133,
					"end":	1.200286,
					"seconds":	0.10015299916267395,
					"bytes":	98464,
					"bits_per_second":	7865086.4835366067,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100133,
				"end":	1.200286,
				"seconds":	0.10015299916267395,
				"bytes":	98464,
				"bits_per_second":	7865086.4835366067,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200286,
					"end":	1.300152,
					"seconds":	0.099866002798080444,
					"bytes":	98464,
					"bits_per_second":	7887689.2829352422,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200286,
				"end":	1.300152,
				"seconds":	0.099866002798080444,
				"bytes":	98464,
				"bits_per_second":	7887689.2829352422,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300152,
					"end":	1.400315,
					"seconds":	0.10016299784183502,
					"bytes":	110048,
					"bits_per_second":	8789513.28304084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300152,
				"end":	1.400315,
				"seconds":	0.10016299784183502,
				"bytes":	110048,
				"bits_per_second":	8789513.28304084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400315,
					"end":	1.500127,
					"seconds":	0.09981200098991394,
					"bytes":	95568,
					"bits_per_second":	7659840.4241716145,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400315,
				"end":	1.500127,
				"seconds":	0.09981200098991394,
				"bytes":	95568,
				"bits_per_second":	7659840.4241716145,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500127,
					"end":	1.600265,
					"seconds":	0.10013800114393234,
					"bytes":	139008,
					"bits_per_second":	11105314.538899034,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500127,
				"end":	1.600265,
				"seconds":	0.10013800114393234,
				"bytes":	139008,
				"bits_per_second":	11105314.538899034,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600265,
					"end":	1.70031,
					"seconds":	0.10004500299692154,
					"bytes":	8688,
					"bits_per_second":	694727.35187122435,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600265,
				"end":	1.70031,
				"seconds":	0.10004500299692154,
				"bytes":	8688,
				"bits_per_second":	694727.35187122435,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.70031,
					"end":	1.800287,
					"seconds":	0.0999770015478134,
					"bytes":	146248,
					"bits_per_second":	11702531.4010889,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.70031,
				"end":	1.800287,
				"seconds":	0.0999770015478134,
				"bytes":	146248,
				"bits_per_second":	11702531.4010889,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800287,
					"end":	1.900113,
					"seconds":	0.09982600063085556,
					"bytes":	188240,
					"bits_per_second":	15085448.585371155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800287,
				"end":	1.900113,
				"seconds":	0.09982600063085556,
				"bytes":	188240,
				"bits_per_second":	15085448.585371155,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900113,
					"end":	2.000331,
					"seconds":	0.10021799802780151,
					"bytes":	178104,
					"bits_per_second":	14217326.508605139,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900113,
				"end":	2.000331,
				"seconds":	0.10021799802780151,
				"bytes":	178104,
				"bits_per_second":	14217326.508605139,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000331,
					"end":	2.100134,
					"seconds":	0.099803000688552856,
					"bytes":	212856,
					"bits_per_second":	17062092.204160672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000331,
				"end":	2.100134,
				"seconds":	0.099803000688552856,
				"bytes":	212856,
				"bits_per_second":	17062092.204160672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100134,
					"end":	2.200134,
					"seconds":	0.10000000149011612,
					"bytes":	182448,
					"bits_per_second":	14595839.782505039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100134,
				"end":	2.200134,
				"seconds":	0.10000000149011612,
				"bytes":	182448,
				"bits_per_second":	14595839.782505039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200134,
					"end":	2.300138,
					"seconds":	0.10000400245189667,
					"bytes":	231680,
					"bits_per_second":	18533658.199245881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200134,
				"end":	2.300138,
				"seconds":	0.10000400245189667,
				"bytes":	231680,
				"bits_per_second":	18533658.199245881,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300138,
					"end":	2.40014,
					"seconds":	0.10000199824571609,
					"bytes":	263536,
					"bits_per_second":	21082458.720671766,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300138,
				"end":	2.40014,
				"seconds":	0.10000199824571609,
				"bytes":	263536,
				"bits_per_second":	21082458.720671766,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40014,
					"end":	2.500035,
					"seconds":	0.099895000457763672,
					"bytes":	240368,
					"bits_per_second":	19249652.046530943,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40014,
				"end":	2.500035,
				"seconds":	0.099895000457763672,
				"bytes":	240368,
				"bits_per_second":	19249652.046530943,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500035,
					"end":	2.600102,
					"seconds":	0.10006699711084366,
					"bytes":	305528,
					"bits_per_second":	24425875.369204361,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500035,
				"end":	2.600102,
				"seconds":	0.10006699711084366,
				"bytes":	305528,
				"bits_per_second":	24425875.369204361,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600102,
					"end":	2.700142,
					"seconds":	0.100040003657341,
					"bytes":	347520,
					"bits_per_second":	27790482.790491082,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600102,
				"end":	2.700142,
				"seconds":	0.100040003657341,
				"bytes":	347520,
				"bits_per_second":	27790482.790491082,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700142,
					"end":	2.800139,
					"seconds":	0.099996998906135559,
					"bytes":	376480,
					"bits_per_second":	30119303.908581614,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700142,
				"end":	2.800139,
				"seconds":	0.099996998906135559,
				"bytes":	376480,
				"bits_per_second":	30119303.908581614,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800139,
					"end":	2.900285,
					"seconds":	0.10014600306749344,
					"bytes":	419920,
					"bits_per_second":	33544623.82024331,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800139,
				"end":	2.900285,
				"seconds":	0.10014600306749344,
				"bytes":	419920,
				"bits_per_second":	33544623.82024331,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900285,
					"end":	3.00012,
					"seconds":	0.099835000932216644,
					"bytes":	344624,
					"bits_per_second":	27615485.29329779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900285,
				"end":	3.00012,
				"seconds":	0.099835000932216644,
				"bytes":	344624,
				"bits_per_second":	27615485.29329779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00012,
					"end":	3.100119,
					"seconds":	0.099999003112316132,
					"bytes":	493768,
					"bits_per_second":	39501833.788915947,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.00012,
				"end":	3.100119,
				"seconds":	0.099999003112316132,
				"bytes":	493768,
				"bits_per_second":	39501833.788915947,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100119,
					"end":	3.200133,
					"seconds":	0.10001400113105774,
					"bytes":	472048,
					"bits_per_second":	37758553.3754564,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100119,
				"end":	3.200133,
				"seconds":	0.10001400113105774,
				"bytes":	472048,
				"bits_per_second":	37758553.3754564,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200133,
					"end":	3.300134,
					"seconds":	0.10000099986791611,
					"bytes":	524176,
					"bits_per_second":	41933660.718780421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200133,
				"end":	3.300134,
				"seconds":	0.10000099986791611,
				"bytes":	524176,
				"bits_per_second":	41933660.718780421,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300134,
					"end":	3.400257,
					"seconds":	0.10012300312519073,
					"bytes":	445984,
					"bits_per_second":	35634887.9741336,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300134,
				"end":	3.400257,
				"seconds":	0.10012300312519073,
				"bytes":	445984,
				"bits_per_second":	35634887.9741336,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400257,
					"end":	3.500133,
					"seconds":	0.0998760014772415,
					"bytes":	545896,
					"bits_per_second":	43725899.469404921,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400257,
				"end":	3.500133,
				"seconds":	0.0998760014772415,
				"bytes":	545896,
				"bits_per_second":	43725899.469404921,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500133,
					"end":	3.600119,
					"seconds":	0.0999860018491745,
					"bytes":	448880,
					"bits_per_second":	35915427.49571047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500133,
				"end":	3.600119,
				"seconds":	0.0999860018491745,
				"bytes":	448880,
				"bits_per_second":	35915427.49571047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600119,
					"end":	3.700133,
					"seconds":	0.10001400113105774,
					"bytes":	390960,
					"bits_per_second":	31272421.507279836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600119,
				"end":	3.700133,
				"seconds":	0.10001400113105774,
				"bytes":	390960,
				"bits_per_second":	31272421.507279836,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700133,
					"end":	3.80012,
					"seconds":	0.0999870002269745,
					"bytes":	389512,
					"bits_per_second":	31165011.38074287,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700133,
				"end":	3.80012,
				"seconds":	0.0999870002269745,
				"bytes":	389512,
				"bits_per_second":	31165011.38074287,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.80012,
					"end":	3.841705,
					"seconds":	0.041584998369216919,
					"bytes":	96967,
					"bits_per_second":	18654227.015053451,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.80012,
				"end":	3.841705,
				"seconds":	0.041584998369216919,
				"bytes":	96967,
				"bits_per_second":	18654227.015053451,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.881894,
					"seconds":	3.881894,
					"bytes":	10298534,
					"bits_per_second":	21223730.477957409,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.841705,
					"seconds":	3.841705,
					"bytes":	8398351,
					"bits_per_second":	17488799.374236178,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.881894,
			"seconds":	3.881894,
			"bytes":	10298534,
			"bits_per_second":	21223730.477957409,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.841705,
			"seconds":	3.841705,
			"bytes":	8398351,
			"bits_per_second":	17488799.374236178,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.9863036157763,
			"host_user":	1.0595376661677334,
			"host_system":	3.9268153326416413,
			"remote_total":	0.055529536851246938,
			"remote_user":	0.032549610496942841,
			"remote_system":	0.022986973249843595
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	8130
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:03:21 GMT",
				"timesecs":	1607598201
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	8127
			},
			"cookie":	"n7imyugetob5kjqklkta7hi3nvrksbilcfyd",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000142,
						"seconds":	1.000141978263855,
						"bytes":	692144,
						"bits_per_second":	5536365.9563734485,
						"retransmits":	0,
						"snd_cwnd":	37648,
						"rtt":	46218,
						"rttvar":	5653,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000142,
					"seconds":	1.000141978263855,
					"bytes":	692144,
					"bits_per_second":	5536365.9563734485,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000142,
						"end":	2.000136,
						"seconds":	0.99999397993087769,
						"bytes":	1368360,
						"bits_per_second":	10946945.901371004,
						"retransmits":	0,
						"snd_cwnd":	92672,
						"rtt":	46034,
						"rttvar":	3766,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000142,
					"end":	2.000136,
					"seconds":	0.99999397993087769,
					"bytes":	1368360,
					"bits_per_second":	10946945.901371004,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000136,
						"end":	3.000091,
						"seconds":	0.99995499849319458,
						"bytes":	3624300,
						"bits_per_second":	28995704.850409154,
						"retransmits":	0,
						"snd_cwnd":	238920,
						"rtt":	52729,
						"rttvar":	6657,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000136,
					"end":	3.000091,
					"seconds":	0.99995499849319458,
					"bytes":	3624300,
					"bits_per_second":	28995704.850409154,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000091,
						"end":	3.881894,
						"seconds":	0.88180297613143921,
						"bytes":	4613730,
						"bits_per_second":	41857241.355577275,
						"retransmits":	0,
						"snd_cwnd":	428608,
						"rtt":	84776,
						"rttvar":	9717,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000091,
					"end":	3.881894,
					"seconds":	0.88180297613143921,
					"bytes":	4613730,
					"bits_per_second":	41857241.355577275,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.881894,
						"seconds":	3.881894,
						"bytes":	10298534,
						"bits_per_second":	21223730.477957409,
						"retransmits":	0,
						"max_snd_cwnd":	428608,
						"max_rtt":	84776,
						"min_rtt":	46034,
						"mean_rtt":	57439,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.881894,
						"seconds":	3.881894,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.881894,
				"seconds":	3.881894,
				"bytes":	10298534,
				"bits_per_second":	21223730.477957409,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.881894,
				"seconds":	3.881894,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.055529536851246938,
				"host_user":	0.032549610496942841,
				"host_system":	0.022986973249843595,
				"remote_total":	19.169576717107542,
				"remote_user":	1.5069150087490406,
				"remote_system":	17.662839489217813
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
