
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59080,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:02:34 GMT",
			"timesecs":	1607598154
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qfe3iyikhglumcjo4dth3uc7jigbaf2uziif",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.005526,
					"seconds":	0.0055260001681745052,
					"bytes":	550410,
					"bits_per_second":	796829508.86601365,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	32388,
					"rttvar":	12819,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.005526,
				"seconds":	0.0055260001681745052,
				"bytes":	550410,
				"bits_per_second":	796829508.86601365,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.005526,
					"seconds":	0.005526,
					"bytes":	550410,
					"bits_per_second":	796829533.116178,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	32388,
					"min_rtt":	32388,
					"mean_rtt":	32388,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	11309,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	2,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.07069,
					"seconds":	0.005526,
					"bytes":	11309,
					"bits_per_second":	1279841.5617484793,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.005526,
			"seconds":	0.005526,
			"bytes":	550410,
			"bits_per_second":	796829533.116178,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.07069,
			"seconds":	0.07069,
			"bytes":	11309,
			"bits_per_second":	1279841.5617484793,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.857373806130482,
			"host_user":	2.2675544021611964,
			"host_system":	27.590351194401308,
			"remote_total":	0.01024140581177971,
			"remote_user":	0.0014219328341738438,
			"remote_system":	0.00882819649192595
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	4986
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:02:01 GMT",
				"timesecs":	1607598121
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	4971
			},
			"cookie":	"qfe3iyikhglumcjo4dth3uc7jigbaf2uziif",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.07069,
						"seconds":	0.07068999856710434,
						"bytes":	11309,
						"bits_per_second":	1279841.5876910377,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.07069,
					"seconds":	0.07068999856710434,
					"bytes":	11309,
					"bits_per_second":	1279841.5876910377,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.07069,
						"seconds":	0.07069,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.07069,
						"seconds":	0.07069,
						"bytes":	11309,
						"bits_per_second":	1279841.5617484793,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.07069,
				"seconds":	0.07069,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.07069,
				"seconds":	0.07069,
				"bytes":	11309,
				"bits_per_second":	1279841.5617484793,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.01024140581177971,
				"host_user":	0.0014219328341738438,
				"host_system":	0.00882819649192595,
				"remote_total":	26.7889722748602,
				"remote_user":	1.9428282035656546,
				"remote_system":	24.846144071294542
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
