
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59152,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:07:43 GMT",
			"timesecs":	1607598463
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"o6sjns7cxdchetyy7vi6s5ywkqwugeifxfdr",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100259,
					"seconds":	0.10025899857282639,
					"bytes":	733880,
					"bits_per_second":	58558733.715411879,
					"retransmits":	0,
					"snd_cwnd":	34752,
					"rtt":	51646,
					"rttvar":	9067,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100259,
				"seconds":	0.10025899857282639,
				"bytes":	733880,
				"bits_per_second":	58558733.715411879,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100259,
					"end":	0.200126,
					"seconds":	0.099867001175880432,
					"bytes":	104840,
					"bits_per_second":	8398369.73299009,
					"retransmits":	0,
					"snd_cwnd":	140456,
					"rtt":	58390,
					"rttvar":	8524,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100259,
				"end":	0.200126,
				"seconds":	0.099867001175880432,
				"bytes":	104840,
				"bits_per_second":	8398369.73299009,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200126,
					"end":	0.30029,
					"seconds":	0.10016400367021561,
					"bytes":	157260,
					"bits_per_second":	12560200.809685664,
					"retransmits":	0,
					"snd_cwnd":	324352,
					"rtt":	88955,
					"rttvar":	1279,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200126,
				"end":	0.30029,
				"seconds":	0.10016400367021561,
				"bytes":	157260,
				"bits_per_second":	12560200.809685664,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30029,
					"end":	0.327481,
					"seconds":	0.027191000059247017,
					"bytes":	104840,
					"bits_per_second":	30845500.28217043,
					"retransmits":	0,
					"snd_cwnd":	401096,
					"rtt":	65017,
					"rttvar":	1932,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30029,
				"end":	0.327481,
				"seconds":	0.027191000059247017,
				"bytes":	104840,
				"bits_per_second":	30845500.28217043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.327481,
					"seconds":	0.327481,
					"bytes":	1100820,
					"bits_per_second":	26891819.678088192,
					"retransmits":	0,
					"max_snd_cwnd":	401096,
					"max_rtt":	88955,
					"min_rtt":	51646,
					"mean_rtt":	66002,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	775578,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	73,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.436525,
					"seconds":	0.327481,
					"bytes":	775578,
					"bits_per_second":	14213673.901838383,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.327481,
			"seconds":	0.327481,
			"bytes":	1100820,
			"bits_per_second":	26891819.678088192,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.436525,
			"seconds":	0.436525,
			"bytes":	775578,
			"bits_per_second":	14213673.901838383,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.9801299856224457,
			"host_user":	2.518226585546445,
			"host_system":	5.461903400076,
			"remote_total":	0.043293233740698343,
			"remote_user":	0.0357909481077573,
			"remote_system":	0.007494014094205712
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18949
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:07:10 GMT",
				"timesecs":	1607598430
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18940
			},
			"cookie":	"o6sjns7cxdchetyy7vi6s5ywkqwugeifxfdr",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.436525,
						"seconds":	0.43652498722076416,
						"bytes":	775578,
						"bits_per_second":	14213674.317942606,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.436525,
					"seconds":	0.43652498722076416,
					"bytes":	775578,
					"bits_per_second":	14213674.317942606,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.436525,
						"seconds":	0.436525,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.436525,
						"seconds":	0.436525,
						"bytes":	775578,
						"bits_per_second":	14213673.901838383,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.436525,
				"seconds":	0.436525,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.436525,
				"seconds":	0.436525,
				"bytes":	775578,
				"bits_per_second":	14213673.901838383,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.043293233740698343,
				"host_user":	0.0357909481077573,
				"host_system":	0.007494014094205712,
				"remote_total":	55.813857155315247,
				"remote_user":	2.9074736199529085,
				"remote_system":	52.953039155838489
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
