
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59034,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:59:15 GMT",
			"timesecs":	1607597955
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"mi3rnrgri3uvyonycsxqiymwckuoprku4p7z",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100288,
					"seconds":	0.10028800368309021,
					"bytes":	44338,
					"bits_per_second":	3536853.7309892373,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100288,
				"seconds":	0.10028800368309021,
				"bytes":	44338,
				"bits_per_second":	3536853.7309892373,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100288,
					"end":	0.200123,
					"seconds":	0.099835000932216644,
					"bytes":	36200,
					"bits_per_second":	2900786.27030439,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100288,
				"end":	0.200123,
				"seconds":	0.099835000932216644,
				"bytes":	36200,
				"bits_per_second":	2900786.27030439,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200123,
					"end":	0.300163,
					"seconds":	0.100040003657341,
					"bytes":	52128,
					"bits_per_second":	4168572.4185736622,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200123,
				"end":	0.300163,
				"seconds":	0.100040003657341,
				"bytes":	52128,
				"bits_per_second":	4168572.4185736622,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300163,
					"end":	0.400121,
					"seconds":	0.09995800256729126,
					"bytes":	43440,
					"bits_per_second":	3476660.1079893643,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300163,
				"end":	0.400121,
				"seconds":	0.09995800256729126,
				"bytes":	43440,
				"bits_per_second":	3476660.1079893643,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400121,
					"end":	0.500418,
					"seconds":	0.1002969965338707,
					"bytes":	69504,
					"bits_per_second":	5543854.94297654,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400121,
				"end":	0.500418,
				"seconds":	0.1002969965338707,
				"bytes":	69504,
				"bits_per_second":	5543854.94297654,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500418,
					"end":	0.600463,
					"seconds":	0.10004500299692154,
					"bytes":	58818,
					"bits_per_second":	4703323.3635315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500418,
				"end":	0.600463,
				"seconds":	0.10004500299692154,
				"bytes":	58818,
				"bits_per_second":	4703323.3635315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600463,
					"end":	0.700133,
					"seconds":	0.099670000374317169,
					"bytes":	85982,
					"bits_per_second":	6901334.3776132446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600463,
				"end":	0.700133,
				"seconds":	0.099670000374317169,
				"bytes":	85982,
				"bits_per_second":	6901334.3776132446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700133,
					"end":	0.80013,
					"seconds":	0.099996998906135559,
					"bytes":	68056,
					"bits_per_second":	5444643.398858984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700133,
				"end":	0.80013,
				"seconds":	0.099996998906135559,
				"bytes":	68056,
				"bits_per_second":	5444643.398858984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80013,
					"end":	0.900855,
					"seconds":	0.10072500258684158,
					"bytes":	115840,
					"bits_per_second":	9200496.16480292,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80013,
				"end":	0.900855,
				"seconds":	0.10072500258684158,
				"bytes":	115840,
				"bits_per_second":	9200496.16480292,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900855,
					"end":	1.000118,
					"seconds":	0.099262997508049,
					"bytes":	94120,
					"bits_per_second":	7585505.3635564875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900855,
				"end":	1.000118,
				"seconds":	0.099262997508049,
				"bytes":	94120,
				"bits_per_second":	7585505.3635564875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000118,
					"end":	1.100134,
					"seconds":	0.10001599788665771,
					"bytes":	137560,
					"bits_per_second":	11003039.746172504,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000118,
				"end":	1.100134,
				"seconds":	0.10001599788665771,
				"bytes":	137560,
				"bits_per_second":	11003039.746172504,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100134,
					"end":	1.200282,
					"seconds":	0.10014799982309341,
					"bytes":	98464,
					"bits_per_second":	7865479.1048393883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100134,
				"end":	1.200282,
				"seconds":	0.10014799982309341,
				"bytes":	98464,
				"bits_per_second":	7865479.1048393883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200282,
					"end":	1.299697,
					"seconds":	0.099414996802806854,
					"bytes":	144800,
					"bits_per_second":	11652165.540956836,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200282,
				"end":	1.299697,
				"seconds":	0.099414996802806854,
				"bytes":	144800,
				"bits_per_second":	11652165.540956836,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.341539,
					"seconds":	1.341539,
					"bytes":	1307334,
					"bits_per_second":	7796025.3112283722,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.299697,
					"seconds":	1.299697,
					"bytes":	1049250,
					"bits_per_second":	6458428.3875395572,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.341539,
			"seconds":	1.341539,
			"bytes":	1307334,
			"bits_per_second":	7796025.3112283722,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.299697,
			"seconds":	1.299697,
			"bytes":	1049250,
			"bits_per_second":	6458428.3875395572,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.0618779928099142,
			"host_user":	0.0953827793033386,
			"host_system":	3.9664952135065752,
			"remote_total":	0.020524779800740123,
			"remote_user":	0.003104033555850223,
			"remote_system":	0.017428084385683877
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	18538
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:58:42 GMT",
				"timesecs":	1607597922
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	18532
			},
			"cookie":	"mi3rnrgri3uvyonycsxqiymwckuoprku4p7z",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000092,
						"seconds":	1.0000920295715332,
						"bytes":	783134,
						"bits_per_second":	6264495.4811649965,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	37339,
						"rttvar":	630,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	783134,
					"bits_per_second":	6264495.4811649965,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000092,
						"end":	1.341539,
						"seconds":	0.34144699573516846,
						"bytes":	524200,
						"bits_per_second":	12281847.702220291,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	44706,
						"rttvar":	1462,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000092,
					"end":	1.341539,
					"seconds":	0.34144699573516846,
					"bytes":	524200,
					"bits_per_second":	12281847.702220291,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.341539,
						"seconds":	1.341539,
						"bytes":	1307334,
						"bits_per_second":	7796025.3112283722,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	44706,
						"min_rtt":	37339,
						"mean_rtt":	41022,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.341539,
						"seconds":	1.341539,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.341539,
				"seconds":	1.341539,
				"bytes":	1307334,
				"bits_per_second":	7796025.3112283722,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.341539,
				"seconds":	1.341539,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.020524779800740123,
				"host_user":	0.003104033555850223,
				"host_system":	0.017428084385683877,
				"remote_total":	41.292693673077629,
				"remote_user":	4.0508645972232733,
				"remote_system":	37.2421202187065
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
