
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59058,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:00:48 GMT",
			"timesecs":	1607598048
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2gm2dcxv7vudq7uyiixvf75iirtuuogchcdn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.1003,
					"seconds":	0.10029999911785126,
					"bytes":	734000,
					"bits_per_second":	58544367.414205782,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	41590,
					"rttvar":	16834,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.1003,
				"seconds":	0.10029999911785126,
				"bytes":	734000,
				"bits_per_second":	58544367.414205782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.1003,
					"end":	0.200332,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	62264,
					"rtt":	62289,
					"rttvar":	14745,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.1003,
				"end":	0.200332,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200332,
					"end":	0.300338,
					"seconds":	0.10000599920749664,
					"bytes":	344760,
					"bits_per_second":	27579145.469837464,
					"retransmits":	0,
					"snd_cwnd":	214304,
					"rtt":	57187,
					"rttvar":	827,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200332,
				"end":	0.300338,
				"seconds":	0.10000599920749664,
				"bytes":	344760,
				"bits_per_second":	27579145.469837464,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300338,
					"end":	0.40029,
					"seconds":	0.099951997399330139,
					"bytes":	366344,
					"bits_per_second":	29321595.128219433,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"rtt":	75937,
					"rttvar":	955,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300338,
				"end":	0.40029,
				"seconds":	0.099951997399330139,
				"bytes":	366344,
				"bits_per_second":	29321595.128219433,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40029,
					"end":	0.500311,
					"seconds":	0.10002099722623825,
					"bytes":	367000,
					"bits_per_second":	29353836.5085387,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"rtt":	87218,
					"rttvar":	6375,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40029,
				"end":	0.500311,
				"seconds":	0.10002099722623825,
				"bytes":	367000,
				"bits_per_second":	29353836.5085387,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500311,
					"end":	0.600301,
					"seconds":	0.099990002810955048,
					"bytes":	367000,
					"bits_per_second":	29362935.4681679,
					"retransmits":	8,
					"snd_cwnd":	571960,
					"rtt":	153844,
					"rttvar":	6002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500311,
				"end":	0.600301,
				"seconds":	0.099990002810955048,
				"bytes":	367000,
				"bits_per_second":	29362935.4681679,
				"retransmits":	8,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600301,
					"end":	0.70034,
					"seconds":	0.10003899782896042,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	306976,
					"rtt":	139539,
					"rttvar":	9148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600301,
				"end":	0.70034,
				"seconds":	0.10003899782896042,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70034,
					"end":	0.800539,
					"seconds":	0.10019899904727936,
					"bytes":	1101000,
					"bits_per_second":	87905069.748689845,
					"retransmits":	0,
					"snd_cwnd":	767440,
					"rtt":	69754,
					"rttvar":	4016,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70034,
				"end":	0.800539,
				"seconds":	0.10019899904727936,
				"bytes":	1101000,
				"bits_per_second":	87905069.748689845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800539,
					"end":	0.900298,
					"seconds":	0.099758997559547424,
					"bytes":	367000,
					"bits_per_second":	29430929.257759072,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"rtt":	150871,
					"rttvar":	6532,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800539,
				"end":	0.900298,
				"seconds":	0.099758997559547424,
				"bytes":	367000,
				"bits_per_second":	29430929.257759072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900298,
					"end":	1.000173,
					"seconds":	0.099875003099441528,
					"bytes":	367000,
					"bits_per_second":	29396745.020140253,
					"retransmits":	0,
					"snd_cwnd":	805088,
					"rtt":	168637,
					"rttvar":	3130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900298,
				"end":	1.000173,
				"seconds":	0.099875003099441528,
				"bytes":	367000,
				"bits_per_second":	29396745.020140253,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000173,
					"end":	1.100138,
					"seconds":	0.099964998662471771,
					"bytes":	734000,
					"bits_per_second":	58740559.981665157,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"rtt":	167495,
					"rttvar":	5985,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000173,
				"end":	1.100138,
				"seconds":	0.099964998662471771,
				"bytes":	734000,
				"bits_per_second":	58740559.981665157,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100138,
					"end":	1.200353,
					"seconds":	0.10021500289440155,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"rtt":	180929,
					"rttvar":	6210,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100138,
				"end":	1.200353,
				"seconds":	0.10021500289440155,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200353,
					"end":	1.300318,
					"seconds":	0.099964998662471771,
					"bytes":	734000,
					"bits_per_second":	58740559.981665157,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"rtt":	193086,
					"rttvar":	2822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200353,
				"end":	1.300318,
				"seconds":	0.099964998662471771,
				"bytes":	734000,
				"bits_per_second":	58740559.981665157,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300318,
					"end":	1.400341,
					"seconds":	0.10002300143241882,
					"bytes":	367000,
					"bits_per_second":	29353248.332422089,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"rtt":	154920,
					"rttvar":	12854,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300318,
				"end":	1.400341,
				"seconds":	0.10002300143241882,
				"bytes":	367000,
				"bits_per_second":	29353248.332422089,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400341,
					"end":	1.500317,
					"seconds":	0.099976003170013428,
					"bytes":	367000,
					"bits_per_second":	29367047.160379153,
					"retransmits":	0,
					"snd_cwnd":	868800,
					"rtt":	240980,
					"rttvar":	3671,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400341,
				"end":	1.500317,
				"seconds":	0.099976003170013428,
				"bytes":	367000,
				"bits_per_second":	29367047.160379153,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500317,
					"end":	1.600302,
					"seconds":	0.0999850034713745,
					"bytes":	367000,
					"bits_per_second":	29364403.641197756,
					"retransmits":	0,
					"snd_cwnd":	876040,
					"rtt":	247609,
					"rttvar":	4025,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500317,
				"end":	1.600302,
				"seconds":	0.0999850034713745,
				"bytes":	367000,
				"bits_per_second":	29364403.641197756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600302,
					"end":	1.700146,
					"seconds":	0.099844001233577728,
					"bytes":	367000,
					"bits_per_second":	29405872.798821863,
					"retransmits":	0,
					"snd_cwnd":	886176,
					"rtt":	249086,
					"rttvar":	4070,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600302,
				"end":	1.700146,
				"seconds":	0.099844001233577728,
				"bytes":	367000,
				"bits_per_second":	29405872.798821863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700146,
					"end":	1.80031,
					"seconds":	0.10016400367021561,
					"bytes":	367000,
					"bits_per_second":	29311927.363313235,
					"retransmits":	0,
					"snd_cwnd":	891968,
					"rtt":	257091,
					"rttvar":	5569,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700146,
				"end":	1.80031,
				"seconds":	0.10016400367021561,
				"bytes":	367000,
				"bits_per_second":	29311927.363313235,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80031,
					"end":	1.892571,
					"seconds":	0.092261001467704773,
					"bytes":	367000,
					"bits_per_second":	31822763.175053149,
					"retransmits":	0,
					"snd_cwnd":	897760,
					"rtt":	262492,
					"rttvar":	6711,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80031,
				"end":	1.892571,
				"seconds":	0.092261001467704773,
				"bytes":	367000,
				"bits_per_second":	31822763.175053149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.892571,
					"seconds":	1.892571,
					"bytes":	7684104,
					"bits_per_second":	32481123.297355819,
					"retransmits":	8,
					"max_snd_cwnd":	897760,
					"max_rtt":	262492,
					"min_rtt":	41590,
					"mean_rtt":	155818,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7684104,
					"received":	6805148,
					"size":	7340032,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.006985,
					"seconds":	1.892571,
					"bytes":	6805148,
					"bits_per_second":	27125854.9515816,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.892571,
			"seconds":	1.892571,
			"bytes":	7684104,
			"bits_per_second":	32481123.297355819,
			"retransmits":	8,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.006985,
			"seconds":	2.006985,
			"bytes":	6805148,
			"bits_per_second":	27125854.9515816,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.40777558538214,
			"host_user":	0.38876989098875375,
			"host_system":	7.0190994755756284,
			"remote_total":	0.32675902749721519,
			"remote_user":	0.058485789435525883,
			"remote_system":	0.26827323806168935
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	21903
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:00:15 GMT",
				"timesecs":	1607598015
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	21899
			},
			"cookie":	"2gm2dcxv7vudq7uyiixvf75iirtuuogchcdn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	3087000,
						"bits_per_second":	24693901.111663267,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	3087000,
					"bits_per_second":	24693901.111663267,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	2.000149,
						"seconds":	1.0000640153884888,
						"bytes":	3684844,
						"bits_per_second":	29476865.027033862,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	2.000149,
					"seconds":	1.0000640153884888,
					"bytes":	3684844,
					"bits_per_second":	29476865.027033862,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000149,
						"end":	2.006985,
						"seconds":	0.0068359998986125,
						"bytes":	33304,
						"bits_per_second":	38974839.6652372,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000149,
					"end":	2.006985,
					"seconds":	0.0068359998986125,
					"bytes":	33304,
					"bits_per_second":	38974839.6652372,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.006985,
						"seconds":	2.006985,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.006985,
						"seconds":	2.006985,
						"bytes":	6805148,
						"bits_per_second":	27125854.9515816,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.006985,
				"seconds":	2.006985,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.006985,
				"seconds":	2.006985,
				"bytes":	6805148,
				"bits_per_second":	27125854.9515816,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.32675902749721519,
				"host_user":	0.058485789435525883,
				"host_system":	0.26827323806168935,
				"remote_total":	26.549043391961185,
				"remote_user":	0,
				"remote_system":	26.550146110161549
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
