
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	35267,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:01:28 GMT",
			"timesecs":	1607598088
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"672pa6a2gymp4jydo5loupqovyk5yb725dpu",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100267,
					"seconds":	0.10026700049638748,
					"bytes":	1203288,
					"bits_per_second":	96006701.630082428,
					"jitter_ms":	0.104761395565733,
					"lost_packets":	2265,
					"packets":	3096,
					"lost_percent":	73.158914728682177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100267,
				"seconds":	0.10026700049638748,
				"bytes":	1203288,
				"bits_per_second":	96006701.630082428,
				"jitter_ms":	0.104761395565733,
				"lost_packets":	2265,
				"packets":	3096,
				"lost_percent":	73.158914728682177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100267,
					"end":	0.200472,
					"seconds":	0.10020499676465988,
					"bytes":	1421936,
					"bits_per_second":	113522163.2381898,
					"jitter_ms":	0.012771239645739807,
					"lost_packets":	0,
					"packets":	982,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100267,
				"end":	0.200472,
				"seconds":	0.10020499676465988,
				"bytes":	1421936,
				"bits_per_second":	113522163.2381898,
				"jitter_ms":	0.012771239645739807,
				"lost_packets":	0,
				"packets":	982,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200472,
					"end":	0.300113,
					"seconds":	0.099641002714633942,
					"bytes":	1436416,
					"bits_per_second":	115327301.88304606,
					"jitter_ms":	0.031005935939473029,
					"lost_packets":	0,
					"packets":	992,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200472,
				"end":	0.300113,
				"seconds":	0.099641002714633942,
				"bytes":	1436416,
				"bits_per_second":	115327301.88304606,
				"jitter_ms":	0.031005935939473029,
				"lost_packets":	0,
				"packets":	992,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300113,
					"end":	0.400113,
					"seconds":	0.10000000149011612,
					"bytes":	1770904,
					"bits_per_second":	141672317.88891795,
					"jitter_ms":	0.062356419285082683,
					"lost_packets":	0,
					"packets":	1223,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300113,
				"end":	0.400113,
				"seconds":	0.10000000149011612,
				"bytes":	1770904,
				"bits_per_second":	141672317.88891795,
				"jitter_ms":	0.062356419285082683,
				"lost_packets":	0,
				"packets":	1223,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400113,
					"end":	0.500018,
					"seconds":	0.099904999136924744,
					"bytes":	1602936,
					"bits_per_second":	128356820.08689851,
					"jitter_ms":	0.047262793944789029,
					"lost_packets":	0,
					"packets":	1107,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400113,
				"end":	0.500018,
				"seconds":	0.099904999136924744,
				"bytes":	1602936,
				"bits_per_second":	128356820.08689851,
				"jitter_ms":	0.047262793944789029,
				"lost_packets":	0,
				"packets":	1107,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500018,
					"end":	0.551464,
					"seconds":	0.051445998251438141,
					"bytes":	954232,
					"bits_per_second":	148385807.63250327,
					"jitter_ms":	0.028559048215644606,
					"lost_packets":	5,
					"packets":	664,
					"lost_percent":	0.753012048192771,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500018,
				"end":	0.551464,
				"seconds":	0.051445998251438141,
				"bytes":	954232,
				"bits_per_second":	148385807.63250327,
				"jitter_ms":	0.028559048215644606,
				"lost_packets":	5,
				"packets":	664,
				"lost_percent":	0.753012048192771,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.925432,
					"seconds":	0.925432,
					"bytes":	93743520,
					"bits_per_second":	810376299.93343651,
					"jitter_ms":	0.028559048215644606,
					"lost_packets":	2270,
					"packets":	64740,
					"lost_percent":	3.5063330244053135,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.551464,
			"seconds":	0.551464,
			"bytes":	93743520,
			"bits_per_second":	810376299.93343651,
			"jitter_ms":	0.028559048215644606,
			"lost_packets":	2270,
			"packets":	64740,
			"lost_percent":	3.5063330244053135,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	45.110253150193913,
			"host_user":	5.69716436481636,
			"host_system":	39.413185766641746,
			"remote_total":	8.2808697840586163,
			"remote_user":	1.2444908571290392,
			"remote_system":	7.0363968392006466
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1640
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:00:55 GMT",
				"timesecs":	1607598055
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1633
			},
			"cookie":	"672pa6a2gymp4jydo5loupqovyk5yb725dpu",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.925432,
						"seconds":	0.925432026386261,
						"bytes":	93743520,
						"bits_per_second":	810376276.827687,
						"packets":	64740,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.925432,
					"seconds":	0.925432026386261,
					"bytes":	93743520,
					"bits_per_second":	810376276.827687,
					"packets":	64740,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.925432,
						"seconds":	0.925432,
						"bytes":	93743520,
						"bits_per_second":	810376299.93343651,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	64740,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.925432,
				"seconds":	0.925432,
				"bytes":	93743520,
				"bits_per_second":	810376299.93343651,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	64740,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.2808697840586163,
				"host_user":	1.2444908571290392,
				"host_system":	7.0363968392006466,
				"remote_total":	4.129051524470043,
				"remote_user":	0.42041219694070231,
				"remote_system":	3.7086393275293417
			}
		}
	}
}
