
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59146,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:07:15 GMT",
			"timesecs":	1607598435
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"2ahu6hpqjkwbn5keef66pqpsjowetzntiqo4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.106584,
					"seconds":	0.10658399760723114,
					"bytes":	28960,
					"bits_per_second":	2173684.6543676816,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.106584,
				"seconds":	0.10658399760723114,
				"bytes":	28960,
				"bits_per_second":	2173684.6543676816,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.106584,
					"end":	0.200032,
					"seconds":	0.0934479981660843,
					"bytes":	33304,
					"bits_per_second":	2851125.8157341457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.106584,
				"end":	0.200032,
				"seconds":	0.0934479981660843,
				"bytes":	33304,
				"bits_per_second":	2851125.8157341457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200032,
					"end":	0.300288,
					"seconds":	0.10025600343942642,
					"bytes":	31856,
					"bits_per_second":	2541972.46306528,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200032,
				"end":	0.300288,
				"seconds":	0.10025600343942642,
				"bytes":	31856,
				"bits_per_second":	2541972.46306528,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300288,
					"end":	0.400037,
					"seconds":	0.099748998880386353,
					"bytes":	46336,
					"bits_per_second":	3716207.7229918786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300288,
				"end":	0.400037,
				"seconds":	0.099748998880386353,
				"bytes":	46336,
				"bits_per_second":	3716207.7229918786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400037,
					"end":	0.500284,
					"seconds":	0.10024700313806534,
					"bytes":	37648,
					"bits_per_second":	3004418.9908120632,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400037,
				"end":	0.500284,
				"seconds":	0.10024700313806534,
				"bytes":	37648,
				"bits_per_second":	3004418.9908120632,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500284,
					"end":	0.600283,
					"seconds":	0.099999003112316132,
					"bytes":	57920,
					"bits_per_second":	4633646.1922482047,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500284,
				"end":	0.600283,
				"seconds":	0.099999003112316132,
				"bytes":	57920,
				"bits_per_second":	4633646.1922482047,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600283,
					"end":	0.700404,
					"seconds":	0.10012099891901016,
					"bytes":	34752,
					"bits_per_second":	2776800.1018936355,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600283,
				"end":	0.700404,
				"seconds":	0.10012099891901016,
				"bytes":	34752,
				"bits_per_second":	2776800.1018936355,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700404,
					"end":	0.800032,
					"seconds":	0.0996280014514923,
					"bytes":	56472,
					"bits_per_second":	4534628.7531419,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700404,
				"end":	0.800032,
				"seconds":	0.0996280014514923,
				"bytes":	56472,
				"bits_per_second":	4534628.7531419,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800032,
					"end":	0.900123,
					"seconds":	0.10009100288152695,
					"bytes":	57920,
					"bits_per_second":	4629387.1243198318,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800032,
				"end":	0.900123,
				"seconds":	0.10009100288152695,
				"bytes":	57920,
				"bits_per_second":	4629387.1243198318,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900123,
					"end":	1.000257,
					"seconds":	0.10013400018215179,
					"bytes":	69504,
					"bits_per_second":	5552879.1318486538,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900123,
				"end":	1.000257,
				"seconds":	0.10013400018215179,
				"bytes":	69504,
				"bits_per_second":	5552879.1318486538,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000257,
					"end":	1.100118,
					"seconds":	0.0998610034584999,
					"bytes":	76744,
					"bits_per_second":	6148065.598551143,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000257,
				"end":	1.100118,
				"seconds":	0.0998610034584999,
				"bytes":	76744,
				"bits_per_second":	6148065.598551143,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100118,
					"end":	1.200116,
					"seconds":	0.099997997283935547,
					"bytes":	83984,
					"bits_per_second":	6718854.5595796118,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100118,
				"end":	1.200116,
				"seconds":	0.099997997283935547,
				"bytes":	83984,
				"bits_per_second":	6718854.5595796118,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200116,
					"end":	1.300283,
					"seconds":	0.10016699880361557,
					"bytes":	76744,
					"bits_per_second":	6129284.16876796,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200116,
				"end":	1.300283,
				"seconds":	0.10016699880361557,
				"bytes":	76744,
				"bits_per_second":	6129284.16876796,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300283,
					"end":	1.40028,
					"seconds":	0.099996998906135559,
					"bytes":	65160,
					"bits_per_second":	5212956.4457160486,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300283,
				"end":	1.40028,
				"seconds":	0.099996998906135559,
				"bytes":	65160,
				"bits_per_second":	5212956.4457160486,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40028,
					"end":	1.500142,
					"seconds":	0.0998620018362999,
					"bytes":	105704,
					"bits_per_second":	8468005.6923574731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40028,
				"end":	1.500142,
				"seconds":	0.0998620018362999,
				"bytes":	105704,
				"bits_per_second":	8468005.6923574731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500142,
					"end":	1.600241,
					"seconds":	0.10009899735450745,
					"bytes":	94120,
					"bits_per_second":	7522153.2672634134,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500142,
				"end":	1.600241,
				"seconds":	0.10009899735450745,
				"bytes":	94120,
				"bits_per_second":	7522153.2672634134,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600241,
					"end":	1.700288,
					"seconds":	0.10004699975252151,
					"bytes":	112944,
					"bits_per_second":	9031275.32294868,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600241,
				"end":	1.700288,
				"seconds":	0.10004699975252151,
				"bytes":	112944,
				"bits_per_second":	9031275.32294868,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700288,
					"end":	1.800281,
					"seconds":	0.099992997944355,
					"bytes":	105704,
					"bits_per_second":	8456912.15769513,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700288,
				"end":	1.800281,
				"seconds":	0.099992997944355,
				"bytes":	105704,
				"bits_per_second":	8456912.15769513,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800281,
					"end":	1.90028,
					"seconds":	0.099999003112316132,
					"bytes":	120184,
					"bits_per_second":	9614815.8489150237,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800281,
				"end":	1.90028,
				"seconds":	0.099999003112316132,
				"bytes":	120184,
				"bits_per_second":	9614815.8489150237,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90028,
					"end":	2.000069,
					"seconds":	0.099789001047611237,
					"bytes":	169416,
					"bits_per_second":	13581937.746358911,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90028,
				"end":	2.000069,
				"seconds":	0.099789001047611237,
				"bytes":	169416,
				"bits_per_second":	13581937.746358911,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000069,
					"end":	2.100137,
					"seconds":	0.10006800293922424,
					"bytes":	104256,
					"bits_per_second":	8334812.0828048754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000069,
				"end":	2.100137,
				"seconds":	0.10006800293922424,
				"bytes":	104256,
				"bits_per_second":	8334812.0828048754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100137,
					"end":	2.202717,
					"seconds":	0.1025800034403801,
					"bytes":	159280,
					"bits_per_second":	12421914.186624037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100137,
				"end":	2.202717,
				"seconds":	0.1025800034403801,
				"bytes":	159280,
				"bits_per_second":	12421914.186624037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.202717,
					"end":	2.30013,
					"seconds":	0.097413003444671631,
					"bytes":	194032,
					"bits_per_second":	15934792.533952061,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.202717,
				"end":	2.30013,
				"seconds":	0.097413003444671631,
				"bytes":	194032,
				"bits_per_second":	15934792.533952061,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30013,
					"end":	2.400123,
					"seconds":	0.099992997944355,
					"bytes":	162176,
					"bits_per_second":	12974988.515915815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30013,
				"end":	2.400123,
				"seconds":	0.099992997944355,
				"bytes":	162176,
				"bits_per_second":	12974988.515915815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400123,
					"end":	2.500282,
					"seconds":	0.10015899688005447,
					"bytes":	195480,
					"bits_per_second":	15613574.9030392,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400123,
				"end":	2.500282,
				"seconds":	0.10015899688005447,
				"bytes":	195480,
				"bits_per_second":	15613574.9030392,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500282,
					"end":	2.60017,
					"seconds":	0.099887996912002563,
					"bytes":	222992,
					"bits_per_second":	17859363.038099345,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500282,
				"end":	2.60017,
				"seconds":	0.099887996912002563,
				"bytes":	222992,
				"bits_per_second":	17859363.038099345,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.60017,
					"end":	2.700127,
					"seconds":	0.099956996738910675,
					"bytes":	202720,
					"bits_per_second":	16224577.097249769,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.60017,
				"end":	2.700127,
				"seconds":	0.099956996738910675,
				"bytes":	202720,
				"bits_per_second":	16224577.097249769,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700127,
					"end":	2.800134,
					"seconds":	0.10000699758529663,
					"bytes":	234576,
					"bits_per_second":	18764766.9194291,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700127,
				"end":	2.800134,
				"seconds":	0.10000699758529663,
				"bytes":	234576,
				"bits_per_second":	18764766.9194291,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800134,
					"end":	2.900133,
					"seconds":	0.099999003112316132,
					"bytes":	211408,
					"bits_per_second":	16912808.601705946,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800134,
				"end":	2.900133,
				"seconds":	0.099999003112316132,
				"bytes":	211408,
				"bits_per_second":	16912808.601705946,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900133,
					"end":	3.000134,
					"seconds":	0.10000099986791611,
					"bytes":	285256,
					"bits_per_second":	22820251.8276236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900133,
				"end":	3.000134,
				"seconds":	0.10000099986791611,
				"bytes":	285256,
				"bits_per_second":	22820251.8276236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000134,
					"end":	3.100301,
					"seconds":	0.10016699880361557,
					"bytes":	60816,
					"bits_per_second":	4857168.5865708357,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000134,
				"end":	3.100301,
				"seconds":	0.10016699880361557,
				"bytes":	60816,
				"bits_per_second":	4857168.5865708357,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100301,
					"end":	3.200135,
					"seconds":	0.099834002554416656,
					"bytes":	182448,
					"bits_per_second":	14620109.007493941,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100301,
				"end":	3.200135,
				"seconds":	0.099834002554416656,
				"bytes":	182448,
				"bits_per_second":	14620109.007493941,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200135,
					"end":	3.300106,
					"seconds":	0.0999709963798523,
					"bytes":	205616,
					"bits_per_second":	16454052.270819534,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200135,
				"end":	3.300106,
				"seconds":	0.0999709963798523,
				"bytes":	205616,
				"bits_per_second":	16454052.270819534,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300106,
					"end":	3.400292,
					"seconds":	0.10018599778413773,
					"bytes":	241816,
					"bits_per_second":	19309365.008952282,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300106,
				"end":	3.400292,
				"seconds":	0.10018599778413773,
				"bytes":	241816,
				"bits_per_second":	19309365.008952282,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400292,
					"end":	3.500252,
					"seconds":	0.099959999322891235,
					"bytes":	264984,
					"bits_per_second":	21207203.024805754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400292,
				"end":	3.500252,
				"seconds":	0.099959999322891235,
				"bytes":	264984,
				"bits_per_second":	21207203.024805754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500252,
					"end":	3.60028,
					"seconds":	0.10002800077199936,
					"bytes":	431504,
					"bits_per_second":	34510656.749688037,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500252,
				"end":	3.60028,
				"seconds":	0.10002800077199936,
				"bytes":	431504,
				"bits_per_second":	34510656.749688037,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60028,
					"end":	3.700118,
					"seconds":	0.0998380035161972,
					"bytes":	253400,
					"bits_per_second":	20304893.213045046,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.60028,
				"end":	3.700118,
				"seconds":	0.0998380035161972,
				"bytes":	253400,
				"bits_per_second":	20304893.213045046,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700118,
					"end":	3.800118,
					"seconds":	0.10000000149011612,
					"bytes":	577752,
					"bits_per_second":	46220159.311265953,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700118,
				"end":	3.800118,
				"seconds":	0.10000000149011612,
				"bytes":	577752,
				"bits_per_second":	46220159.311265953,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800118,
					"end":	3.900133,
					"seconds":	0.10001499950885773,
					"bytes":	624088,
					"bits_per_second":	49919552.312329173,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800118,
				"end":	3.900133,
				"seconds":	0.10001499950885773,
				"bytes":	624088,
				"bits_per_second":	49919552.312329173,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900133,
					"end":	3.910726,
					"seconds":	0.010592999868094921,
					"bytes":	14480,
					"bits_per_second":	10935523.595058162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900133,
				"end":	3.910726,
				"seconds":	0.010592999868094921,
				"bytes":	14480,
				"bits_per_second":	10935523.595058162,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.949755,
					"seconds":	3.949755,
					"bytes":	7783226,
					"bits_per_second":	15764473.492659671,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.910726,
					"seconds":	3.910726,
					"bytes":	6294456,
					"bits_per_second":	12876291.512113096,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.949755,
			"seconds":	3.949755,
			"bytes":	7783226,
			"bits_per_second":	15764473.492659671,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.910726,
			"seconds":	3.910726,
			"bytes":	6294456,
			"bits_per_second":	12876291.512113096,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.0635035298939641,
			"host_user":	0.13542253339440816,
			"host_system":	3.9280809964995562,
			"remote_total":	0.035154362566109362,
			"remote_user":	0.0049751504493703623,
			"remote_system":	0.030179212116739
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	17714
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 11:06:42 GMT",
				"timesecs":	1607598402
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	17699
			},
			"cookie":	"2ahu6hpqjkwbn5keef66pqpsjowetzntiqo4",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000255,
						"seconds":	1.0002549886703491,
						"bytes":	611056,
						"bits_per_second":	4887201.81890647,
						"retransmits":	0,
						"snd_cwnd":	34752,
						"rtt":	41324,
						"rttvar":	1931,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000255,
					"seconds":	1.0002549886703491,
					"bytes":	611056,
					"bits_per_second":	4887201.81890647,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000255,
						"end":	2.000169,
						"seconds":	0.999913990497589,
						"bytes":	1107720,
						"bits_per_second":	8862522.2611297853,
						"retransmits":	0,
						"snd_cwnd":	83984,
						"rtt":	61508,
						"rttvar":	5396,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000255,
					"end":	2.000169,
					"seconds":	0.999913990497589,
					"bytes":	1107720,
					"bits_per_second":	8862522.2611297853,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000169,
						"end":	3.000169,
						"seconds":	1,
						"bytes":	2289610,
						"bits_per_second":	18316880,
						"retransmits":	0,
						"snd_cwnd":	178104,
						"rtt":	56133,
						"rttvar":	9492,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000169,
					"end":	3.000169,
					"seconds":	1,
					"bytes":	2289610,
					"bits_per_second":	18316880,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000169,
						"end":	3.949755,
						"seconds":	0.94958597421646118,
						"bytes":	3774840,
						"bits_per_second":	31801986.149719715,
						"retransmits":	0,
						"snd_cwnd":	328696,
						"rtt":	49450,
						"rttvar":	3412,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000169,
					"end":	3.949755,
					"seconds":	0.94958597421646118,
					"bytes":	3774840,
					"bits_per_second":	31801986.149719715,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.949755,
						"seconds":	3.949755,
						"bytes":	7783226,
						"bits_per_second":	15764473.492659671,
						"retransmits":	0,
						"max_snd_cwnd":	328696,
						"max_rtt":	61508,
						"min_rtt":	41324,
						"mean_rtt":	52103,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.949755,
						"seconds":	3.949755,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.949755,
				"seconds":	3.949755,
				"bytes":	7783226,
				"bits_per_second":	15764473.492659671,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.949755,
				"seconds":	3.949755,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.035154362566109362,
				"host_user":	0.0049751504493703623,
				"host_system":	0.030179212116739,
				"remote_total":	48.532219104526021,
				"remote_user":	4.9315435999747734,
				"remote_system":	43.600375191324552
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
