
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	54868,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:57:11 GMT",
			"timesecs":	1607597831
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7qvwbnpxazmmpgfgoxcmh75rc6bn4dppcehb",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100082,
					"seconds":	0.10008200258016586,
					"bytes":	883280,
					"bits_per_second":	70604502.486248,
					"jitter_ms":	0.011627794513288974,
					"lost_packets":	2279,
					"packets":	2889,
					"lost_percent":	78.885427483558331,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100082,
				"seconds":	0.10008200258016586,
				"bytes":	883280,
				"bits_per_second":	70604502.486248,
				"jitter_ms":	0.011627794513288974,
				"lost_packets":	2279,
				"packets":	2889,
				"lost_percent":	78.885427483558331,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100082,
					"end":	0.200078,
					"seconds":	0.099996000528335571,
					"bytes":	467704,
					"bits_per_second":	37417816.514968961,
					"jitter_ms":	0.57188125417765834,
					"lost_packets":	0,
					"packets":	323,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100082,
				"end":	0.200078,
				"seconds":	0.099996000528335571,
				"bytes":	467704,
				"bits_per_second":	37417816.514968961,
				"jitter_ms":	0.57188125417765834,
				"lost_packets":	0,
				"packets":	323,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200078,
					"end":	0.300083,
					"seconds":	0.10000500082969666,
					"bytes":	864456,
					"bits_per_second":	69153021.77515094,
					"jitter_ms":	0.0713544099430983,
					"lost_packets":	0,
					"packets":	597,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200078,
				"end":	0.300083,
				"seconds":	0.10000500082969666,
				"bytes":	864456,
				"bits_per_second":	69153021.77515094,
				"jitter_ms":	0.0713544099430983,
				"lost_packets":	0,
				"packets":	597,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300083,
					"end":	0.400076,
					"seconds":	0.099992997944355,
					"bytes":	660288,
					"bits_per_second":	52826738.957657248,
					"jitter_ms":	0.047622709807952621,
					"lost_packets":	0,
					"packets":	456,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300083,
				"end":	0.400076,
				"seconds":	0.099992997944355,
				"bytes":	660288,
				"bits_per_second":	52826738.957657248,
				"jitter_ms":	0.047622709807952621,
				"lost_packets":	0,
				"packets":	456,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400076,
					"end":	0.500074,
					"seconds":	0.099997997283935547,
					"bytes":	1198944,
					"bits_per_second":	95917440.9539986,
					"jitter_ms":	0.0532708056285523,
					"lost_packets":	0,
					"packets":	828,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400076,
				"end":	0.500074,
				"seconds":	0.099997997283935547,
				"bytes":	1198944,
				"bits_per_second":	95917440.9539986,
				"jitter_ms":	0.0532708056285523,
				"lost_packets":	0,
				"packets":	828,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500074,
					"end":	0.600075,
					"seconds":	0.10000099986791611,
					"bytes":	1417592,
					"bits_per_second":	113406226.08753048,
					"jitter_ms":	0.02767483254908976,
					"lost_packets":	0,
					"packets":	979,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500074,
				"end":	0.600075,
				"seconds":	0.10000099986791611,
				"bytes":	1417592,
				"bits_per_second":	113406226.08753048,
				"jitter_ms":	0.02767483254908976,
				"lost_packets":	0,
				"packets":	979,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600075,
					"end":	0.700081,
					"seconds":	0.10000599920749664,
					"bytes":	1539224,
					"bits_per_second":	123130533.143825,
					"jitter_ms":	0.17820197676855243,
					"lost_packets":	0,
					"packets":	1063,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600075,
				"end":	0.700081,
				"seconds":	0.10000599920749664,
				"bytes":	1539224,
				"bits_per_second":	123130533.143825,
				"jitter_ms":	0.17820197676855243,
				"lost_packets":	0,
				"packets":	1063,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700081,
					"end":	0.720639,
					"seconds":	0.020557999610900879,
					"bytes":	309872,
					"bits_per_second":	120584494.93721768,
					"jitter_ms":	0.059265272138889,
					"lost_packets":	0,
					"packets":	214,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700081,
				"end":	0.720639,
				"seconds":	0.020557999610900879,
				"bytes":	309872,
				"bits_per_second":	120584494.93721768,
				"jitter_ms":	0.059265272138889,
				"lost_packets":	0,
				"packets":	214,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.52325,
					"seconds":	1.52325,
					"bytes":	220539088,
					"bits_per_second":	1158255508.9446907,
					"jitter_ms":	0.059265272138889,
					"lost_packets":	2279,
					"packets":	152306,
					"lost_percent":	1.4963297571993224,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.720639,
			"seconds":	0.720639,
			"bytes":	220539088,
			"bits_per_second":	1158255508.9446907,
			"jitter_ms":	0.059265272138889,
			"lost_packets":	2279,
			"packets":	152306,
			"lost_percent":	1.4963297571993224,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	48.222583268602484,
			"host_user":	4.8763159319386347,
			"host_system":	43.34626733666385,
			"remote_total":	8.29231537231748,
			"remote_user":	1.3460000908826306,
			"remote_system":	6.9463152814348481
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	12363
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:56:38 GMT",
				"timesecs":	1607597798
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	12359
			},
			"cookie":	"7qvwbnpxazmmpgfgoxcmh75rc6bn4dppcehb",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000019,
						"seconds":	1.0000189542770386,
						"bytes":	117909192,
						"bits_per_second":	943255657.270954,
						"packets":	81429,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000019,
					"seconds":	1.0000189542770386,
					"bytes":	117909192,
					"bits_per_second":	943255657.270954,
					"packets":	81429,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000019,
						"end":	1.52325,
						"seconds":	0.523231029510498,
						"bytes":	102629896,
						"bits_per_second":	1569171401.7192605,
						"packets":	70877,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000019,
					"end":	1.52325,
					"seconds":	0.523231029510498,
					"bytes":	102629896,
					"bits_per_second":	1569171401.7192605,
					"packets":	70877,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.52325,
						"seconds":	1.52325,
						"bytes":	220539088,
						"bits_per_second":	1158255508.9446907,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	152306,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.52325,
				"seconds":	1.52325,
				"bytes":	220539088,
				"bits_per_second":	1158255508.9446907,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	152306,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	8.29231537231748,
				"host_user":	1.3460000908826306,
				"host_system":	6.9463152814348481,
				"remote_total":	0,
				"remote_user":	0,
				"remote_system":	0
			}
		}
	}
}
