
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	59052,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 11:00:22 GMT",
			"timesecs":	1607598022
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4z6wsciv27o6ewsmimp4s7ukcjldrv5qtld5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100131,
					"seconds":	0.10013099759817123,
					"bytes":	56472,
					"bits_per_second":	4511849.5854100138,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100131,
				"seconds":	0.10013099759817123,
				"bytes":	56472,
				"bits_per_second":	4511849.5854100138,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100131,
					"end":	0.200131,
					"seconds":	0.10000000149011612,
					"bytes":	46336,
					"bits_per_second":	3706879.9447631845,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100131,
				"end":	0.200131,
				"seconds":	0.10000000149011612,
				"bytes":	46336,
				"bits_per_second":	3706879.9447631845,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200131,
					"end":	0.300259,
					"seconds":	0.10012800246477127,
					"bytes":	18824,
					"bits_per_second":	1503994.8495225781,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200131,
				"end":	0.300259,
				"seconds":	0.10012800246477127,
				"bytes":	18824,
				"bits_per_second":	1503994.8495225781,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300259,
					"end":	0.400304,
					"seconds":	0.10004500299692154,
					"bytes":	62264,
					"bits_per_second":	4978879.3550771074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300259,
				"end":	0.400304,
				"seconds":	0.10004500299692154,
				"bytes":	62264,
				"bits_per_second":	4978879.3550771074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400304,
					"end":	0.500276,
					"seconds":	0.0999720022082329,
					"bytes":	70952,
					"bits_per_second":	5677749.6445225319,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400304,
				"end":	0.500276,
				"seconds":	0.0999720022082329,
				"bytes":	70952,
				"bits_per_second":	5677749.6445225319,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500276,
					"end":	0.600331,
					"seconds":	0.10005500167608261,
					"bytes":	68056,
					"bits_per_second":	5441487.0908961883,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500276,
				"end":	0.600331,
				"seconds":	0.10005500167608261,
				"bytes":	68056,
				"bits_per_second":	5441487.0908961883,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600331,
					"end":	0.700082,
					"seconds":	0.099751003086566925,
					"bytes":	92672,
					"bits_per_second":	7432266.11322005,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600331,
				"end":	0.700082,
				"seconds":	0.099751003086566925,
				"bytes":	92672,
				"bits_per_second":	7432266.11322005,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700082,
					"end":	0.800277,
					"seconds":	0.10019499808549881,
					"bytes":	83984,
					"bits_per_second":	6705644.12234107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700082,
				"end":	0.800277,
				"seconds":	0.10019499808549881,
				"bytes":	83984,
				"bits_per_second":	6705644.12234107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800277,
					"end":	0.900124,
					"seconds":	0.0998469963669777,
					"bytes":	120184,
					"bits_per_second":	9629453.41356294,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800277,
				"end":	0.900124,
				"seconds":	0.0998469963669777,
				"bytes":	120184,
				"bits_per_second":	9629453.41356294,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900124,
					"end":	1.000276,
					"seconds":	0.10015200078487396,
					"bytes":	102808,
					"bits_per_second":	8212157.4562114729,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900124,
				"end":	1.000276,
				"seconds":	0.10015200078487396,
				"bytes":	102808,
				"bits_per_second":	8212157.4562114729,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000276,
					"end":	1.100276,
					"seconds":	0.10000000149011612,
					"bytes":	130320,
					"bits_per_second":	10425599.844646456,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000276,
				"end":	1.100276,
				"seconds":	0.10000000149011612,
				"bytes":	130320,
				"bits_per_second":	10425599.844646456,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100276,
					"end":	1.200283,
					"seconds":	0.10000699758529663,
					"bytes":	130320,
					"bits_per_second":	10424870.510793943,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100276,
				"end":	1.200283,
				"seconds":	0.10000699758529663,
				"bytes":	130320,
				"bits_per_second":	10424870.510793943,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200283,
					"end":	1.300113,
					"seconds":	0.0998300015926361,
					"bytes":	167968,
					"bits_per_second":	13460322.333593154,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200283,
				"end":	1.300113,
				"seconds":	0.0998300015926361,
				"bytes":	167968,
				"bits_per_second":	13460322.333593154,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300113,
					"end":	1.400282,
					"seconds":	0.10016900300979614,
					"bytes":	186792,
					"bits_per_second":	14918147.881075144,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300113,
				"end":	1.400282,
				"seconds":	0.10016900300979614,
				"bytes":	186792,
				"bits_per_second":	14918147.881075144,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400282,
					"end":	1.500133,
					"seconds":	0.09985099732875824,
					"bytes":	218648,
					"bits_per_second":	17517942.20182731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400282,
				"end":	1.500133,
				"seconds":	0.09985099732875824,
				"bytes":	218648,
				"bits_per_second":	17517942.20182731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500133,
					"end":	1.600123,
					"seconds":	0.099990002810955048,
					"bytes":	149144,
					"bits_per_second":	11932712.93587039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500133,
				"end":	1.600123,
				"seconds":	0.099990002810955048,
				"bytes":	149144,
				"bits_per_second":	11932712.93587039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600123,
					"end":	1.700131,
					"seconds":	0.10000800341367722,
					"bytes":	186792,
					"bits_per_second":	14942164.116793405,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600123,
				"end":	1.700131,
				"seconds":	0.10000800341367722,
				"bytes":	186792,
				"bits_per_second":	14942164.116793405,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700131,
					"end":	1.800276,
					"seconds":	0.10014499723911285,
					"bytes":	264984,
					"bits_per_second":	21168026.94535457,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700131,
				"end":	1.800276,
				"seconds":	0.10014499723911285,
				"bytes":	264984,
				"bits_per_second":	21168026.94535457,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800276,
					"end":	1.900099,
					"seconds":	0.099822998046875,
					"bytes":	351864,
					"bits_per_second":	28199032.838887192,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800276,
				"end":	1.900099,
				"seconds":	0.099822998046875,
				"bytes":	351864,
				"bits_per_second":	28199032.838887192,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900099,
					"end":	2.000116,
					"seconds":	0.1000170037150383,
					"bytes":	304080,
					"bits_per_second":	24322264.311485615,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900099,
				"end":	2.000116,
				"seconds":	0.1000170037150383,
				"bytes":	304080,
				"bits_per_second":	24322264.311485615,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000116,
					"end":	2.100134,
					"seconds":	0.10001800209283829,
					"bytes":	396752,
					"bits_per_second":	31734447.135364976,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000116,
				"end":	2.100134,
				"seconds":	0.10001800209283829,
				"bytes":	396752,
				"bits_per_second":	31734447.135364976,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100134,
					"end":	2.200138,
					"seconds":	0.10000400245189667,
					"bytes":	459016,
					"bits_per_second":	36719810.3072559,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100134,
				"end":	2.200138,
				"seconds":	0.10000400245189667,
				"bytes":	459016,
				"bits_per_second":	36719810.3072559,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200138,
					"end":	2.300114,
					"seconds":	0.099976003170013428,
					"bytes":	485080,
					"bits_per_second":	38815714.54102648,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200138,
				"end":	2.300114,
				"seconds":	0.099976003170013428,
				"bytes":	485080,
				"bits_per_second":	38815714.54102648,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300114,
					"end":	2.400133,
					"seconds":	0.10001900047063828,
					"bytes":	461912,
					"bits_per_second":	36945940.097499743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300114,
				"end":	2.400133,
				"seconds":	0.10001900047063828,
				"bytes":	461912,
				"bits_per_second":	36945940.097499743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400133,
					"end":	2.500133,
					"seconds":	0.10000000149011612,
					"bytes":	560376,
					"bits_per_second":	44830079.331979759,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400133,
				"end":	2.500133,
				"seconds":	0.10000000149011612,
				"bytes":	560376,
				"bits_per_second":	44830079.331979759,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500133,
					"end":	2.515023,
					"seconds":	0.014890000224113464,
					"bytes":	73848,
					"bits_per_second":	39676560.853455238,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500133,
				"end":	2.515023,
				"seconds":	0.014890000224113464,
				"bytes":	73848,
				"bits_per_second":	39676560.853455238,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.6362,
					"seconds":	2.6362,
					"bytes":	6350208,
					"bits_per_second":	19270792.807829451,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.515023,
					"seconds":	2.515023,
					"bytes":	5250448,
					"bits_per_second":	16701073.5090693,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.6362,
			"seconds":	2.6362,
			"bytes":	6350208,
			"bits_per_second":	19270792.807829451,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.515023,
			"seconds":	2.515023,
			"bytes":	5250448,
			"bits_per_second":	16701073.5090693,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.8026835269723671,
			"host_user":	0.60770936044459023,
			"host_system":	5.1950100090143856,
			"remote_total":	0.045449245179153,
			"remote_user":	0.00438531755393805,
			"remote_system":	0.041071675536087635
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	20975
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:59:49 GMT",
				"timesecs":	1607597989
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	20971
			},
			"cookie":	"4z6wsciv27o6ewsmimp4s7ukcjldrv5qtld5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00014,
						"seconds":	1.0001399517059326,
						"bytes":	790608,
						"bits_per_second":	6323978.948357895,
						"retransmits":	0,
						"snd_cwnd":	43440,
						"rtt":	35986,
						"rttvar":	1724,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00014,
					"seconds":	1.0001399517059326,
					"bytes":	790608,
					"bits_per_second":	6323978.948357895,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00014,
						"end":	2.000108,
						"seconds":	0.99996799230575562,
						"bytes":	2151780,
						"bits_per_second":	17214791.005767,
						"retransmits":	0,
						"snd_cwnd":	134664,
						"rtt":	37340,
						"rttvar":	4085,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00014,
					"end":	2.000108,
					"seconds":	0.99996799230575562,
					"bytes":	2151780,
					"bits_per_second":	17214791.005767,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000108,
						"end":	2.6362,
						"seconds":	0.63609200716018677,
						"bytes":	3407820,
						"bits_per_second":	42859460.098725125,
						"retransmits":	0,
						"snd_cwnd":	275120,
						"rtt":	43659,
						"rttvar":	3368,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000108,
					"end":	2.6362,
					"seconds":	0.63609200716018677,
					"bytes":	3407820,
					"bits_per_second":	42859460.098725125,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.6362,
						"seconds":	2.6362,
						"bytes":	6350208,
						"bits_per_second":	19270792.807829451,
						"retransmits":	0,
						"max_snd_cwnd":	275120,
						"max_rtt":	43659,
						"min_rtt":	35986,
						"mean_rtt":	38995,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.6362,
						"seconds":	2.6362,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.6362,
				"seconds":	2.6362,
				"bytes":	6350208,
				"bits_per_second":	19270792.807829451,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.6362,
				"seconds":	2.6362,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.045449245179153,
				"host_user":	0.00438531755393805,
				"host_system":	0.041071675536087635,
				"remote_total":	10.466185433260922,
				"remote_user":	0.0740330074825006,
				"remote_system":	10.392190139995172
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
