
/data/app/com.schippers.hendrik.cni_cell_tracker-s9CZxvXBOkoSvEHqZlgmLw==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.47.191.111",
				"local_port":	58972,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Oct 23 19:19:18 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Thu, 10 Dec 2020 10:41:49 GMT",
			"timesecs":	1607596909
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kgxgrms6s7vpwxqzr243cyko5d4anvqnxs7l",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100133,
					"seconds":	0.10013300180435181,
					"bytes":	50680,
					"bits_per_second":	4049014.7373408661,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100133,
				"seconds":	0.10013300180435181,
				"bytes":	50680,
				"bits_per_second":	4049014.7373408661,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100133,
					"end":	0.200134,
					"seconds":	0.10000099986791611,
					"bytes":	36200,
					"bits_per_second":	2895971.04411467,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100133,
				"end":	0.200134,
				"seconds":	0.10000099986791611,
				"bytes":	36200,
				"bits_per_second":	2895971.04411467,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200134,
					"end":	0.300415,
					"seconds":	0.1002810001373291,
					"bytes":	53576,
					"bits_per_second":	4274069.8578299563,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200134,
				"end":	0.300415,
				"seconds":	0.1002810001373291,
				"bytes":	53576,
				"bits_per_second":	4274069.8578299563,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300415,
					"end":	0.400136,
					"seconds":	0.0997209995985031,
					"bytes":	63712,
					"bits_per_second":	5111220.32522878,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300415,
				"end":	0.400136,
				"seconds":	0.0997209995985031,
				"bytes":	63712,
				"bits_per_second":	5111220.32522878,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400136,
					"end":	0.500141,
					"seconds":	0.10000500082969666,
					"bytes":	70952,
					"bits_per_second":	5675876.15909949,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400136,
				"end":	0.500141,
				"seconds":	0.10000500082969666,
				"bytes":	70952,
				"bits_per_second":	5675876.15909949,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500141,
					"end":	0.600188,
					"seconds":	0.10004699975252151,
					"bytes":	73848,
					"bits_per_second":	5905064.6342356736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500141,
				"end":	0.600188,
				"seconds":	0.10004699975252151,
				"bytes":	73848,
				"bits_per_second":	5905064.6342356736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600188,
					"end":	0.700172,
					"seconds":	0.099983997642993927,
					"bytes":	81088,
					"bits_per_second":	6488078.24544367,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600188,
				"end":	0.700172,
				"seconds":	0.099983997642993927,
				"bytes":	81088,
				"bits_per_second":	6488078.24544367,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700172,
					"end":	0.800188,
					"seconds":	0.10001599788665771,
					"bytes":	81088,
					"bits_per_second":	6486002.37669116,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700172,
				"end":	0.800188,
				"seconds":	0.10001599788665771,
				"bytes":	81088,
				"bits_per_second":	6486002.37669116,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800188,
					"end":	0.900191,
					"seconds":	0.10000299662351608,
					"bytes":	40544,
					"bits_per_second":	3243422.8068294446,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800188,
				"end":	0.900191,
				"seconds":	0.10000299662351608,
				"bytes":	40544,
				"bits_per_second":	3243422.8068294446,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900191,
					"end":	1.000048,
					"seconds":	0.09985700249671936,
					"bytes":	111496,
					"bits_per_second":	8932453.1850363147,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900191,
				"end":	1.000048,
				"seconds":	0.09985700249671936,
				"bytes":	111496,
				"bits_per_second":	8932453.1850363147,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000048,
					"end":	1.10024,
					"seconds":	0.10019200295209885,
					"bytes":	111496,
					"bits_per_second":	8902586.77058731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000048,
				"end":	1.10024,
				"seconds":	0.10019200295209885,
				"bytes":	111496,
				"bits_per_second":	8902586.77058731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10024,
					"end":	1.200251,
					"seconds":	0.10001099854707718,
					"bytes":	128872,
					"bits_per_second":	10308626.200894285,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10024,
				"end":	1.200251,
				"seconds":	0.10001099854707718,
				"bytes":	128872,
				"bits_per_second":	10308626.200894285,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200251,
					"end":	1.300307,
					"seconds":	0.1000560000538826,
					"bytes":	146248,
					"bits_per_second":	11693291.750319172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200251,
				"end":	1.300307,
				"seconds":	0.1000560000538826,
				"bytes":	146248,
				"bits_per_second":	11693291.750319172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300307,
					"end":	1.400496,
					"seconds":	0.10018900036811829,
					"bytes":	78192,
					"bits_per_second":	6243559.6492791772,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300307,
				"end":	1.400496,
				"seconds":	0.10018900036811829,
				"bytes":	78192,
				"bits_per_second":	6243559.6492791772,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400496,
					"end":	1.500128,
					"seconds":	0.099632002413272858,
					"bytes":	147696,
					"bits_per_second":	11859322.0188315,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400496,
				"end":	1.500128,
				"seconds":	0.099632002413272858,
				"bytes":	147696,
				"bits_per_second":	11859322.0188315,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500128,
					"end":	1.600186,
					"seconds":	0.10005799680948257,
					"bytes":	176656,
					"bits_per_second":	14124288.363387117,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500128,
				"end":	1.600186,
				"seconds":	0.10005799680948257,
				"bytes":	176656,
				"bits_per_second":	14124288.363387117,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600186,
					"end":	1.700176,
					"seconds":	0.099990002810955048,
					"bytes":	149144,
					"bits_per_second":	11932712.93587039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600186,
				"end":	1.700176,
				"seconds":	0.099990002810955048,
				"bytes":	149144,
				"bits_per_second":	11932712.93587039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700176,
					"end":	1.800183,
					"seconds":	0.10000699758529663,
					"bytes":	159280,
					"bits_per_second":	12741508.402081488,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700176,
				"end":	1.800183,
				"seconds":	0.10000699758529663,
				"bytes":	159280,
				"bits_per_second":	12741508.402081488,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800183,
					"end":	1.900171,
					"seconds":	0.099987998604774475,
					"bytes":	266432,
					"bits_per_second":	21317118.351624072,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800183,
				"end":	1.900171,
				"seconds":	0.099987998604774475,
				"bytes":	266432,
				"bits_per_second":	21317118.351624072,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900171,
					"end":	2.000171,
					"seconds":	0.10000000149011612,
					"bytes":	278016,
					"bits_per_second":	22241279.6685791,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900171,
				"end":	2.000171,
				"seconds":	0.10000000149011612,
				"bytes":	278016,
				"bits_per_second":	22241279.6685791,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000171,
					"end":	2.10126,
					"seconds":	0.1010890007019043,
					"bytes":	309872,
					"bits_per_second":	24522707.542733692,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000171,
				"end":	2.10126,
				"seconds":	0.1010890007019043,
				"bytes":	309872,
				"bits_per_second":	24522707.542733692,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10126,
					"end":	2.200239,
					"seconds":	0.098978996276855469,
					"bytes":	346072,
					"bits_per_second":	27971348.509697746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10126,
				"end":	2.200239,
				"seconds":	0.098978996276855469,
				"bytes":	346072,
				"bits_per_second":	27971348.509697746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200239,
					"end":	2.300293,
					"seconds":	0.10005400329828262,
					"bytes":	440192,
					"bits_per_second":	35196352.808608159,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200239,
				"end":	2.300293,
				"seconds":	0.10005400329828262,
				"bytes":	440192,
				"bits_per_second":	35196352.808608159,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300293,
					"end":	2.40012,
					"seconds":	0.099826999008655548,
					"bytes":	419920,
					"bits_per_second":	33651817.9787086,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300293,
				"end":	2.40012,
				"seconds":	0.099826999008655548,
				"bytes":	419920,
				"bits_per_second":	33651817.9787086,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40012,
					"end":	2.500217,
					"seconds":	0.10009700059890747,
					"bytes":	495216,
					"bits_per_second":	39578888.241364956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40012,
				"end":	2.500217,
				"seconds":	0.10009700059890747,
				"bytes":	495216,
				"bits_per_second":	39578888.241364956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500217,
					"end":	2.600033,
					"seconds":	0.0998160019516945,
					"bytes":	527072,
					"bits_per_second":	42243487.1919694,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500217,
				"end":	2.600033,
				"seconds":	0.0998160019516945,
				"bytes":	527072,
				"bits_per_second":	42243487.1919694,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600033,
					"end":	2.700176,
					"seconds":	0.10014300048351288,
					"bytes":	525624,
					"bits_per_second":	41989874.276757784,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600033,
				"end":	2.700176,
				"seconds":	0.10014300048351288,
				"bytes":	525624,
				"bits_per_second":	41989874.276757784,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700176,
					"end":	2.800377,
					"seconds":	0.10020100325345993,
					"bytes":	632776,
					"bits_per_second":	50520532.086840183,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700176,
				"end":	2.800377,
				"seconds":	0.10020100325345993,
				"bytes":	632776,
				"bits_per_second":	50520532.086840183,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800377,
					"end":	2.900181,
					"seconds":	0.099803999066352844,
					"bytes":	668976,
					"bits_per_second":	53623181.937248319,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800377,
				"end":	2.900181,
				"seconds":	0.099803999066352844,
				"bytes":	668976,
				"bits_per_second":	53623181.937248319,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900181,
					"end":	3.000199,
					"seconds":	0.10001800209283829,
					"bytes":	732688,
					"bits_per_second":	58604489.965309039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900181,
				"end":	3.000199,
				"seconds":	0.10001800209283829,
				"bytes":	732688,
				"bits_per_second":	58604489.965309039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000199,
					"end":	3.100223,
					"seconds":	0.10002399981021881,
					"bytes":	805088,
					"bits_per_second":	64391586.14152915,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000199,
				"end":	3.100223,
				"seconds":	0.10002399981021881,
				"bytes":	805088,
				"bits_per_second":	64391586.14152915,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100223,
					"end":	3.200279,
					"seconds":	0.1000560000538826,
					"bytes":	894864,
					"bits_per_second":	71549052.492051959,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100223,
				"end":	3.200279,
				"seconds":	0.1000560000538826,
				"bytes":	894864,
				"bits_per_second":	71549052.492051959,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200279,
					"end":	3.300151,
					"seconds":	0.099872000515460968,
					"bytes":	971608,
					"bits_per_second":	77828259.771333,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200279,
				"end":	3.300151,
				"seconds":	0.099872000515460968,
				"bytes":	971608,
				"bits_per_second":	77828259.771333,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300151,
					"end":	3.339666,
					"seconds":	0.039514999836683273,
					"bytes":	441940,
					"bits_per_second":	89472858.77799353,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300151,
				"end":	3.339666,
				"seconds":	0.039514999836683273,
				"bytes":	441940,
				"bits_per_second":	89472858.77799353,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.379686,
					"seconds":	3.379686,
					"bytes":	12771264,
					"bits_per_second":	30230652.196683362,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.339666,
					"seconds":	3.339666,
					"bytes":	10517124,
					"bits_per_second":	25193235.491213791,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.379686,
			"seconds":	3.379686,
			"bytes":	12771264,
			"bits_per_second":	30230652.196683362,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.339666,
			"seconds":	3.339666,
			"bytes":	10517124,
			"bits_per_second":	25193235.491213791,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.03825619758089,
			"host_user":	0.261233433356926,
			"host_system":	7.7767966370364681,
			"remote_total":	0.054801322706213934,
			"remote_user":	0.00721341216516543,
			"remote_system":	0.0475879105410485
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.124.111",
					"remote_port":	1529
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Thu, 10 Dec 2020 10:41:15 GMT",
				"timesecs":	1607596875
			},
			"accepted_connection":	{
				"host":	"80.187.124.111",
				"port":	1519
			},
			"cookie":	"kgxgrms6s7vpwxqzr243cyko5d4anvqnxs7l",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	873144,
						"bits_per_second":	6984523.3718479,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	38499,
						"rttvar":	2188,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	873144,
					"bits_per_second":	6984523.3718479,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000079,
						"seconds":	0.99998897314071655,
						"bytes":	1889640,
						"bits_per_second":	15117286.696193146,
						"retransmits":	0,
						"snd_cwnd":	123080,
						"rtt":	46902,
						"rttvar":	6996,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000079,
					"seconds":	0.99998897314071655,
					"bytes":	1889640,
					"bits_per_second":	15117286.696193146,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000079,
						"end":	3.000095,
						"seconds":	1.0000159740448,
						"bytes":	5814240,
						"bits_per_second":	46513176.99642688,
						"retransmits":	0,
						"snd_cwnd":	366344,
						"rtt":	50041,
						"rttvar":	3871,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000079,
					"end":	3.000095,
					"seconds":	1.0000159740448,
					"bytes":	5814240,
					"bits_per_second":	46513176.99642688,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000095,
						"end":	3.379686,
						"seconds":	0.37959098815917969,
						"bytes":	4194240,
						"bits_per_second":	88394933.0902696,
						"retransmits":	0,
						"snd_cwnd":	540104,
						"rtt":	51014,
						"rttvar":	2547,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000095,
					"end":	3.379686,
					"seconds":	0.37959098815917969,
					"bytes":	4194240,
					"bits_per_second":	88394933.0902696,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.379686,
						"seconds":	3.379686,
						"bytes":	12771264,
						"bits_per_second":	30230652.196683362,
						"retransmits":	0,
						"max_snd_cwnd":	540104,
						"max_rtt":	51014,
						"min_rtt":	38499,
						"mean_rtt":	46614,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.379686,
						"seconds":	3.379686,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.379686,
				"seconds":	3.379686,
				"bytes":	12771264,
				"bits_per_second":	30230652.196683362,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.379686,
				"seconds":	3.379686,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.054801322706213934,
				"host_user":	0.00721341216516543,
				"host_system":	0.0475879105410485,
				"remote_total":	45.952150591907589,
				"remote_user":	3.0178950389103951,
				"remote_system":	42.934142128145133
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
