73

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53510,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:49:47 GMT",
			"timesecs":	1609253387
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"n3oj2h52yrwija4ncd444jfpnr52kjrxxruh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100205,
					"seconds":	0.10020499676465988,
					"bytes":	27512,
					"bits_per_second":	2196457.33352913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100205,
				"seconds":	0.10020499676465988,
				"bytes":	27512,
				"bits_per_second":	2196457.33352913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100205,
					"end":	0.200186,
					"seconds":	0.099981002509593964,
					"bytes":	30408,
					"bits_per_second":	2433102.2283624024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100205,
				"end":	0.200186,
				"seconds":	0.099981002509593964,
				"bytes":	30408,
				"bits_per_second":	2433102.2283624024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200186,
					"end":	0.300259,
					"seconds":	0.10007300227880478,
					"bytes":	17376,
					"bits_per_second":	1389065.9502022511,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200186,
				"end":	0.300259,
				"seconds":	0.10007300227880478,
				"bytes":	17376,
				"bits_per_second":	1389065.9502022511,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300259,
					"end":	0.400159,
					"seconds":	0.0998999997973442,
					"bytes":	31856,
					"bits_per_second":	2551031.0362060182,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300259,
				"end":	0.400159,
				"seconds":	0.0998999997973442,
				"bytes":	31856,
				"bits_per_second":	2551031.0362060182,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400159,
					"end":	0.500242,
					"seconds":	0.10008300095796585,
					"bytes":	49232,
					"bits_per_second":	3935293.6685563289,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400159,
				"end":	0.500242,
				"seconds":	0.10008300095796585,
				"bytes":	49232,
				"bits_per_second":	3935293.6685563289,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500242,
					"end":	0.600284,
					"seconds":	0.10004200041294098,
					"bytes":	52128,
					"bits_per_second":	4168489.2173153274,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500242,
				"end":	0.600284,
				"seconds":	0.10004200041294098,
				"bytes":	52128,
				"bits_per_second":	4168489.2173153274,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600284,
					"end":	0.700143,
					"seconds":	0.099858999252319336,
					"bytes":	23168,
					"bits_per_second":	1856057.0543239766,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600284,
				"end":	0.700143,
				"seconds":	0.099858999252319336,
				"bytes":	23168,
				"bits_per_second":	1856057.0543239766,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700143,
					"end":	0.80028,
					"seconds":	0.10013700276613235,
					"bytes":	49232,
					"bits_per_second":	3933171.4463218111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700143,
				"end":	0.80028,
				"seconds":	0.10013700276613235,
				"bytes":	49232,
				"bits_per_second":	3933171.4463218111,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80028,
					"end":	0.900144,
					"seconds":	0.099863998591899872,
					"bytes":	56472,
					"bits_per_second":	4523912.58481657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80028,
				"end":	0.900144,
				"seconds":	0.099863998591899872,
				"bytes":	56472,
				"bits_per_second":	4523912.58481657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900144,
					"end":	1.000373,
					"seconds":	0.10022900253534317,
					"bytes":	76744,
					"bits_per_second":	6125492.4669484328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900144,
				"end":	1.000373,
				"seconds":	0.10022900253534317,
				"bytes":	76744,
				"bits_per_second":	6125492.4669484328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000373,
					"end":	1.100322,
					"seconds":	0.099949002265930176,
					"bytes":	95568,
					"bits_per_second":	7649340.9905764684,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000373,
				"end":	1.100322,
				"seconds":	0.099949002265930176,
				"bytes":	95568,
				"bits_per_second":	7649340.9905764684,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100322,
					"end":	1.201622,
					"seconds":	0.10130000114440918,
					"bytes":	102808,
					"bits_per_second":	8119091.7147920718,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100322,
				"end":	1.201622,
				"seconds":	0.10130000114440918,
				"bytes":	102808,
				"bits_per_second":	8119091.7147920718,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.201622,
					"end":	1.300141,
					"seconds":	0.0985189974308014,
					"bytes":	85432,
					"bits_per_second":	6937301.61515348,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.201622,
				"end":	1.300141,
				"seconds":	0.0985189974308014,
				"bytes":	85432,
				"bits_per_second":	6937301.61515348,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300141,
					"end":	1.40017,
					"seconds":	0.10002899914979935,
					"bytes":	110048,
					"bits_per_second":	8801287.7013952,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300141,
				"end":	1.40017,
				"seconds":	0.10002899914979935,
				"bytes":	110048,
				"bits_per_second":	8801287.7013952,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40017,
					"end":	1.500197,
					"seconds":	0.10002700239419937,
					"bytes":	144800,
					"bits_per_second":	11580872.88705131,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.40017,
				"end":	1.500197,
				"seconds":	0.10002700239419937,
				"bytes":	144800,
				"bits_per_second":	11580872.88705131,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500197,
					"end":	1.600181,
					"seconds":	0.099983997642993927,
					"bytes":	170864,
					"bits_per_second":	13671307.731470589,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500197,
				"end":	1.600181,
				"seconds":	0.099983997642993927,
				"bytes":	170864,
				"bits_per_second":	13671307.731470589,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600181,
					"end":	1.701528,
					"seconds":	0.10134699940681458,
					"bytes":	198376,
					"bits_per_second":	15659151.324546166,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600181,
				"end":	1.701528,
				"seconds":	0.10134699940681458,
				"bytes":	198376,
				"bits_per_second":	15659151.324546166,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.701528,
					"end":	1.800295,
					"seconds":	0.0987669974565506,
					"bytes":	188240,
					"bits_per_second":	15247198.343378633,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.701528,
				"end":	1.800295,
				"seconds":	0.0987669974565506,
				"bytes":	188240,
				"bits_per_second":	15247198.343378633,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800295,
					"end":	1.900159,
					"seconds":	0.099863998591899872,
					"bytes":	91224,
					"bits_per_second":	7307858.7908575349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800295,
				"end":	1.900159,
				"seconds":	0.099863998591899872,
				"bytes":	91224,
				"bits_per_second":	7307858.7908575349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900159,
					"end":	2.000185,
					"seconds":	0.10002599656581879,
					"bytes":	154936,
					"bits_per_second":	12391658.594317488,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900159,
				"end":	2.000185,
				"seconds":	0.10002599656581879,
				"bytes":	154936,
				"bits_per_second":	12391658.594317488,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000185,
					"end":	2.100132,
					"seconds":	0.0999469980597496,
					"bytes":	240368,
					"bits_per_second":	19239637.38110913,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000185,
				"end":	2.100132,
				"seconds":	0.0999469980597496,
				"bytes":	240368,
				"bits_per_second":	19239637.38110913,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100132,
					"end":	2.200203,
					"seconds":	0.10007099807262421,
					"bytes":	270776,
					"bits_per_second":	21646711.252224393,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100132,
				"end":	2.200203,
				"seconds":	0.10007099807262421,
				"bytes":	270776,
				"bits_per_second":	21646711.252224393,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200203,
					"end":	2.300152,
					"seconds":	0.099949002265930176,
					"bytes":	324352,
					"bits_per_second":	25961399.725592863,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200203,
				"end":	2.300152,
				"seconds":	0.099949002265930176,
				"bytes":	324352,
				"bits_per_second":	25961399.725592863,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300152,
					"end":	2.40038,
					"seconds":	0.10022799670696259,
					"bytes":	321456,
					"bits_per_second":	25657980.649047077,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300152,
				"end":	2.40038,
				"seconds":	0.10022799670696259,
				"bytes":	321456,
				"bits_per_second":	25657980.649047077,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40038,
					"end":	2.500401,
					"seconds":	0.10002099722623825,
					"bytes":	386616,
					"bits_per_second":	30922787.072439227,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40038,
				"end":	2.500401,
				"seconds":	0.10002099722623825,
				"bytes":	386616,
				"bits_per_second":	30922787.072439227,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500401,
					"end":	2.600178,
					"seconds":	0.0997769981622696,
					"bytes":	495216,
					"bits_per_second":	39705824.718808956,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500401,
				"end":	2.600178,
				"seconds":	0.0997769981622696,
				"bytes":	495216,
				"bits_per_second":	39705824.718808956,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600178,
					"end":	2.700787,
					"seconds":	0.10060899704694748,
					"bytes":	86880,
					"bits_per_second":	6908328.4835418,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600178,
				"end":	2.700787,
				"seconds":	0.10060899704694748,
				"bytes":	86880,
				"bits_per_second":	6908328.4835418,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700787,
					"end":	2.800132,
					"seconds":	0.099344998598098755,
					"bytes":	227336,
					"bits_per_second":	18306789.72937049,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700787,
				"end":	2.800132,
				"seconds":	0.099344998598098755,
				"bytes":	227336,
				"bits_per_second":	18306789.72937049,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800132,
					"end":	2.90017,
					"seconds":	0.10003799945116043,
					"bytes":	222992,
					"bits_per_second":	17832583.716060173,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800132,
				"end":	2.90017,
				"seconds":	0.10003799945116043,
				"bytes":	222992,
				"bits_per_second":	17832583.716060173,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90017,
					"end":	3.000363,
					"seconds":	0.10019300132989883,
					"bytes":	309872,
					"bits_per_second":	24742007.59629548,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.90017,
				"end":	3.000363,
				"seconds":	0.10019300132989883,
				"bytes":	309872,
				"bits_per_second":	24742007.59629548,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000363,
					"end":	3.100272,
					"seconds":	0.0999090000987053,
					"bytes":	246160,
					"bits_per_second":	19710736.750987858,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000363,
				"end":	3.100272,
				"seconds":	0.0999090000987053,
				"bytes":	246160,
				"bits_per_second":	19710736.750987858,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100272,
					"end":	3.200296,
					"seconds":	0.10002399981021881,
					"bytes":	598024,
					"bits_per_second":	47830440.784984782,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100272,
				"end":	3.200296,
				"seconds":	0.10002399981021881,
				"bytes":	598024,
				"bits_per_second":	47830440.784984782,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200296,
					"end":	3.300413,
					"seconds":	0.10011699795722961,
					"bytes":	207064,
					"bits_per_second":	16545761.796689795,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200296,
				"end":	3.300413,
				"seconds":	0.10011699795722961,
				"bytes":	207064,
				"bits_per_second":	16545761.796689795,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300413,
					"end":	3.394388,
					"seconds":	0.0939750000834465,
					"bytes":	598275,
					"bits_per_second":	50930566.5948393,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300413,
				"end":	3.394388,
				"seconds":	0.0939750000834465,
				"bytes":	598275,
				"bits_per_second":	50930566.5948393,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.44428,
					"seconds":	3.44428,
					"bytes":	7671022,
					"bits_per_second":	17817417.863820594,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.394388,
					"seconds":	3.394388,
					"bytes":	6291811,
					"bits_per_second":	14828737.315828361,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.44428,
			"seconds":	3.44428,
			"bytes":	7671022,
			"bits_per_second":	17817417.863820594,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.394388,
			"seconds":	3.394388,
			"bytes":	6291811,
			"bits_per_second":	14828737.315828361,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	6.4169348415426857,
			"host_user":	0.28068551005785086,
			"host_system":	6.1363611583812716,
			"remote_total":	0.040417395384378038,
			"remote_user":	0,
			"remote_system":	0.0404235886720557
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	12638
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:48:31 GMT",
				"timesecs":	1609253311
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	12635
			},
			"cookie":	"n3oj2h52yrwija4ncd444jfpnr52kjrxxruh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	541552,
						"bits_per_second":	4332021.97362925,
						"retransmits":	0,
						"snd_cwnd":	33304,
						"rtt":	37378,
						"rttvar":	2719,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	541552,
					"bits_per_second":	4332021.97362925,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	2.000147,
						"seconds":	1.0000560283660889,
						"bytes":	1629000,
						"bits_per_second":	13031269.8792406,
						"retransmits":	0,
						"snd_cwnd":	95568,
						"rtt":	65742,
						"rttvar":	17832,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000091,
					"end":	2.000147,
					"seconds":	1.0000560283660889,
					"bytes":	1629000,
					"bits_per_second":	13031269.8792406,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000147,
						"end":	3.000096,
						"seconds":	0.99994897842407227,
						"bytes":	3298480,
						"bits_per_second":	26389186.41787849,
						"retransmits":	0,
						"snd_cwnd":	241816,
						"rtt":	55191,
						"rttvar":	802,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000147,
					"end":	3.000096,
					"seconds":	0.99994897842407227,
					"bytes":	3298480,
					"bits_per_second":	26389186.41787849,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000096,
						"end":	3.44428,
						"seconds":	0.44418400526046753,
						"bytes":	2201990,
						"bits_per_second":	39659059.739600718,
						"retransmits":	0,
						"snd_cwnd":	327248,
						"rtt":	73041,
						"rttvar":	4553,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000096,
					"end":	3.44428,
					"seconds":	0.44418400526046753,
					"bytes":	2201990,
					"bits_per_second":	39659059.739600718,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.44428,
						"seconds":	3.44428,
						"bytes":	7671022,
						"bits_per_second":	17817417.863820594,
						"retransmits":	0,
						"max_snd_cwnd":	327248,
						"max_rtt":	73041,
						"min_rtt":	37378,
						"mean_rtt":	57838,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.44428,
						"seconds":	3.44428,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.44428,
				"seconds":	3.44428,
				"bytes":	7671022,
				"bits_per_second":	17817417.863820594,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.44428,
				"seconds":	3.44428,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.040417395384378038,
				"host_user":	0,
				"host_system":	0.0404235886720557,
				"remote_total":	4.7433381286739138,
				"remote_user":	0,
				"remote_system":	4.74357630784181
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
