27

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 52428 -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53336,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:31:24 GMT",
			"timesecs":	1609252284
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"m24iukp6hrnahkwzhkqi4e7kpqzrdhdgjxqp",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	52428,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100199,
					"seconds":	0.10019899904727936,
					"bytes":	524280,
					"bits_per_second":	41859100.788231716,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	48819,
					"rttvar":	7637,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100199,
				"seconds":	0.10019899904727936,
				"bytes":	524280,
				"bits_per_second":	41859100.788231716,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100199,
					"end":	0.200144,
					"seconds":	0.099945001304149628,
					"bytes":	238816,
					"bits_per_second":	19115793.43709185,
					"retransmits":	0,
					"snd_cwnd":	183896,
					"rtt":	49941,
					"rttvar":	3433,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100199,
				"end":	0.200144,
				"seconds":	0.099945001304149628,
				"bytes":	238816,
				"bits_per_second":	19115793.43709185,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200144,
					"end":	0.300106,
					"seconds":	0.0999620035290718,
					"bytes":	739928,
					"bits_per_second":	59216740.271501884,
					"retransmits":	0,
					"snd_cwnd":	519832,
					"rtt":	68782,
					"rttvar":	2985,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200144,
				"end":	0.300106,
				"seconds":	0.0999620035290718,
				"bytes":	739928,
				"bits_per_second":	59216740.271501884,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300106,
					"end":	0.400191,
					"seconds":	0.10008499771356583,
					"bytes":	524280,
					"bits_per_second":	41906780.195005186,
					"retransmits":	0,
					"snd_cwnd":	886176,
					"rtt":	117326,
					"rttvar":	5484,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300106,
				"end":	0.400191,
				"seconds":	0.10008499771356583,
				"bytes":	524280,
				"bits_per_second":	41906780.195005186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400191,
					"end":	0.500154,
					"seconds":	0.0999630019068718,
					"bytes":	1048560,
					"bits_per_second":	83915847.2633198,
					"retransmits":	0,
					"snd_cwnd":	1258312,
					"rtt":	167399,
					"rttvar":	3953,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400191,
				"end":	0.500154,
				"seconds":	0.0999630019068718,
				"bytes":	1048560,
				"bits_per_second":	83915847.2633198,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500154,
					"end":	0.600135,
					"seconds":	0.099981002509593964,
					"bytes":	524280,
					"bits_per_second":	41950369.517424367,
					"retransmits":	0,
					"snd_cwnd":	1634792,
					"rtt":	213002,
					"rttvar":	4783,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500154,
				"end":	0.600135,
				"seconds":	0.099981002509593964,
				"bytes":	524280,
				"bits_per_second":	41950369.517424367,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600135,
					"end":	0.700121,
					"seconds":	0.0999860018491745,
					"bytes":	524280,
					"bits_per_second":	41948271.982380785,
					"retransmits":	0,
					"snd_cwnd":	2018512,
					"rtt":	264216,
					"rttvar":	3159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600135,
				"end":	0.700121,
				"seconds":	0.0999860018491745,
				"bytes":	524280,
				"bits_per_second":	41948271.982380785,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700121,
					"end":	0.80013,
					"seconds":	0.1000090017914772,
					"bytes":	524280,
					"bits_per_second":	41938624.772449575,
					"retransmits":	0,
					"snd_cwnd":	2423952,
					"rtt":	308600,
					"rttvar":	3271,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700121,
				"end":	0.80013,
				"seconds":	0.1000090017914772,
				"bytes":	524280,
				"bits_per_second":	41938624.772449575,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80013,
					"end":	0.900289,
					"seconds":	0.10015899688005447,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2742512,
					"rtt":	359941,
					"rttvar":	11978,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.80013,
				"end":	0.900289,
				"seconds":	0.10015899688005447,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900289,
					"end":	1.000473,
					"seconds":	0.10018400102853775,
					"bytes":	524280,
					"bits_per_second":	41865367.2935787,
					"retransmits":	0,
					"snd_cwnd":	3068312,
					"rtt":	423778,
					"rttvar":	4981,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900289,
				"end":	1.000473,
				"seconds":	0.10018400102853775,
				"bytes":	524280,
				"bits_per_second":	41865367.2935787,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000473,
					"end":	1.112519,
					"seconds":	0.1120460033416748,
					"bytes":	524280,
					"bits_per_second":	37433195.9633582,
					"retransmits":	0,
					"snd_cwnd":	3478096,
					"rtt":	480096,
					"rttvar":	5617,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000473,
				"end":	1.112519,
				"seconds":	0.1120460033416748,
				"bytes":	524280,
				"bits_per_second":	37433195.9633582,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.112519,
					"end":	1.200318,
					"seconds":	0.087798997759819031,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	3814032,
					"rtt":	525704,
					"rttvar":	5039,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.112519,
				"end":	1.200318,
				"seconds":	0.087798997759819031,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200318,
					"end":	1.300346,
					"seconds":	0.10002800077199936,
					"bytes":	524280,
					"bits_per_second":	41930659.0917499,
					"retransmits":	0,
					"snd_cwnd":	4245536,
					"rtt":	516646,
					"rttvar":	4557,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200318,
				"end":	1.300346,
				"seconds":	0.10002800077199936,
				"bytes":	524280,
				"bits_per_second":	41930659.0917499,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300346,
					"end":	1.40019,
					"seconds":	0.099844001233577728,
					"bytes":	524280,
					"bits_per_second":	42007931.855494082,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	526864,
					"rttvar":	24129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300346,
				"end":	1.40019,
				"seconds":	0.099844001233577728,
				"bytes":	524280,
				"bits_per_second":	42007931.855494082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40019,
					"end":	1.500162,
					"seconds":	0.0999720022082329,
					"bytes":	524280,
					"bits_per_second":	41954146.2345004,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	525093,
					"rttvar":	6959,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40019,
				"end":	1.500162,
				"seconds":	0.0999720022082329,
				"bytes":	524280,
				"bits_per_second":	41954146.2345004,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500162,
					"end":	1.611832,
					"seconds":	0.11167000234127045,
					"bytes":	524280,
					"bits_per_second":	37559236.250234351,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	495304,
					"rttvar":	11119,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500162,
				"end":	1.611832,
				"seconds":	0.11167000234127045,
				"bytes":	524280,
				"bits_per_second":	37559236.250234351,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.611832,
					"end":	1.71509,
					"seconds":	0.10325799882411957,
					"bytes":	524280,
					"bits_per_second":	40619032.4019749,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	465204,
					"rttvar":	10070,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.611832,
				"end":	1.71509,
				"seconds":	0.10325799882411957,
				"bytes":	524280,
				"bits_per_second":	40619032.4019749,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.71509,
					"end":	1.800774,
					"seconds":	0.085684001445770264,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	4568440,
					"rtt":	439833,
					"rttvar":	3919,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.71509,
				"end":	1.800774,
				"seconds":	0.085684001445770264,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800774,
					"end":	1.900203,
					"seconds":	0.099428996443748474,
					"bytes":	524280,
					"bits_per_second":	42183267.960195832,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	460340,
					"rttvar":	18599,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800774,
				"end":	1.900203,
				"seconds":	0.099428996443748474,
				"bytes":	524280,
				"bits_per_second":	42183267.960195832,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900203,
					"end":	2.002434,
					"seconds":	0.102231003344059,
					"bytes":	524280,
					"bits_per_second":	41027084.375610232,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	510975,
					"rttvar":	6959,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900203,
				"end":	2.002434,
				"seconds":	0.102231003344059,
				"bytes":	524280,
				"bits_per_second":	41027084.375610232,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.002434,
					"end":	2.112985,
					"seconds":	0.11055099964141846,
					"bytes":	524280,
					"bits_per_second":	37939412.70186948,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	501363,
					"rttvar":	6700,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.002434,
				"end":	2.112985,
				"seconds":	0.11055099964141846,
				"bytes":	524280,
				"bits_per_second":	37939412.70186948,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.112985,
					"end":	2.228026,
					"seconds":	0.11504100263118744,
					"bytes":	524280,
					"bits_per_second":	36458653.0373558,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	507460,
					"rttvar":	13172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.112985,
				"end":	2.228026,
				"seconds":	0.11504100263118744,
				"bytes":	524280,
				"bits_per_second":	36458653.0373558,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.228026,
					"end":	2.300177,
					"seconds":	0.072150997817516327,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"snd_cwnd":	4568440,
					"rtt":	452529,
					"rttvar":	6812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.228026,
				"end":	2.300177,
				"seconds":	0.072150997817516327,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300177,
					"end":	2.33678,
					"seconds":	0.03660300001502037,
					"bytes":	524280,
					"bits_per_second":	114587328.86044466,
					"retransmits":	0,
					"snd_cwnd":	4568440,
					"rtt":	484934,
					"rttvar":	6744,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300177,
				"end":	2.33678,
				"seconds":	0.03660300001502037,
				"bytes":	524280,
				"bits_per_second":	114587328.86044466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.33678,
					"seconds":	2.33678,
					"bytes":	10940064,
					"bits_per_second":	37453466.736278124,
					"retransmits":	2,
					"max_snd_cwnd":	4568440,
					"max_rtt":	526864,
					"min_rtt":	48819,
					"mean_rtt":	371422,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10940064,
					"received":	9985312,
					"size":	10485760,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.63722,
					"seconds":	2.33678,
					"bytes":	9985312,
					"bits_per_second":	30290417.940103594,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.33678,
			"seconds":	2.33678,
			"bytes":	10940064,
			"bits_per_second":	37453466.736278124,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.63722,
			"seconds":	2.63722,
			"bytes":	9985312,
			"bits_per_second":	30290417.940103594,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	16.475364085836773,
			"host_user":	0.2176795886295172,
			"host_system":	16.257922009033365,
			"remote_total":	0.723689210948821,
			"remote_user":	0.052088217788759168,
			"remote_system":	0.671600993160062
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	22622
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:30:08 GMT",
				"timesecs":	1609252208
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	22616
			},
			"cookie":	"m24iukp6hrnahkwzhkqi4e7kpqzrdhdgjxqp",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	52428,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000081,
						"seconds":	1.000080943107605,
						"bytes":	3053936,
						"bits_per_second":	24429510.599494807,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000081,
					"seconds":	1.000080943107605,
					"bytes":	3053936,
					"bits_per_second":	24429510.599494807,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000081,
						"end":	2.000132,
						"seconds":	1.0000510215759277,
						"bytes":	4172520,
						"bits_per_second":	33378456.978522919,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000081,
					"end":	2.000132,
					"seconds":	1.0000510215759277,
					"bytes":	4172520,
					"bits_per_second":	33378456.978522919,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000132,
						"end":	2.63722,
						"seconds":	0.63708800077438354,
						"bytes":	2758856,
						"bits_per_second":	34643327.09637095,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000132,
					"end":	2.63722,
					"seconds":	0.63708800077438354,
					"bytes":	2758856,
					"bits_per_second":	34643327.09637095,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.63722,
						"seconds":	2.63722,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.63722,
						"seconds":	2.63722,
						"bytes":	9985312,
						"bits_per_second":	30290417.940103594,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.63722,
				"seconds":	2.63722,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.63722,
				"seconds":	2.63722,
				"bytes":	9985312,
				"bits_per_second":	30290417.940103594,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.723689210948821,
				"host_user":	0.052088217788759168,
				"host_system":	0.671600993160062,
				"remote_total":	64.859740418052453,
				"remote_user":	7.6479318939203,
				"remote_system":	57.212302714919453
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
