54

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53452,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:45:33 GMT",
			"timesecs":	1609253133
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"24sbyqnwydszuuo7zx2sep52kwkt5hldkinf",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100446,
					"seconds":	0.10044600069522858,
					"bytes":	943710,
					"bits_per_second":	75161578.835847348,
					"retransmits":	0,
					"snd_cwnd":	30408,
					"rtt":	44094,
					"rttvar":	10389,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100446,
				"seconds":	0.10044600069522858,
				"bytes":	943710,
				"bits_per_second":	75161578.835847348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100446,
					"end":	0.200587,
					"seconds":	0.10014099627733231,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	127424,
					"rtt":	42535,
					"rttvar":	5259,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100446,
				"end":	0.200587,
				"seconds":	0.10014099627733231,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200587,
					"end":	0.300694,
					"seconds":	0.10010699927806854,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	263536,
					"rtt":	100233,
					"rttvar":	4621,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200587,
				"end":	0.300694,
				"seconds":	0.10010699927806854,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300694,
					"end":	0.400158,
					"seconds":	0.099463999271392822,
					"bytes":	314570,
					"bits_per_second":	25301214.695112269,
					"retransmits":	0,
					"snd_cwnd":	417024,
					"rtt":	126889,
					"rttvar":	8422,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300694,
				"end":	0.400158,
				"seconds":	0.099463999271392822,
				"bytes":	314570,
				"bits_per_second":	25301214.695112269,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400158,
					"end":	0.500243,
					"seconds":	0.10008499771356583,
					"bytes":	314570,
					"bits_per_second":	25144227.981122267,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"rtt":	163953,
					"rttvar":	2769,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400158,
				"end":	0.500243,
				"seconds":	0.10008499771356583,
				"bytes":	314570,
				"bits_per_second":	25144227.981122267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500243,
					"end":	0.60035,
					"seconds":	0.10010699927806854,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"rtt":	207747,
					"rttvar":	2992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500243,
				"end":	0.60035,
				"seconds":	0.10010699927806854,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60035,
					"end":	0.700203,
					"seconds":	0.0998530015349388,
					"bytes":	314570,
					"bits_per_second":	25202647.504987113,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"rtt":	253230,
					"rttvar":	12553,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60035,
				"end":	0.700203,
				"seconds":	0.0998530015349388,
				"bytes":	314570,
				"bits_per_second":	25202647.504987113,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700203,
					"end":	0.800197,
					"seconds":	0.099993996322155,
					"bytes":	314570,
					"bits_per_second":	25167110.952264469,
					"retransmits":	0,
					"snd_cwnd":	1155504,
					"rtt":	300952,
					"rttvar":	6092,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700203,
				"end":	0.800197,
				"seconds":	0.099993996322155,
				"bytes":	314570,
				"bits_per_second":	25167110.952264469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800197,
					"end":	0.910063,
					"seconds":	0.10986600071191788,
					"bytes":	314570,
					"bits_per_second":	22905721.366874259,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"rtt":	366399,
					"rttvar":	1965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800197,
				"end":	0.910063,
				"seconds":	0.10986600071191788,
				"bytes":	314570,
				"bits_per_second":	22905721.366874259,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.910063,
					"end":	1.000199,
					"seconds":	0.090135999023914337,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1511712,
					"rtt":	401024,
					"rttvar":	435,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.910063,
				"end":	1.000199,
				"seconds":	0.090135999023914337,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000199,
					"end":	1.101778,
					"seconds":	0.10157900303602219,
					"bytes":	314570,
					"bits_per_second":	24774411.293518715,
					"retransmits":	0,
					"snd_cwnd":	1718776,
					"rtt":	447504,
					"rttvar":	928,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000199,
				"end":	1.101778,
				"seconds":	0.10157900303602219,
				"bytes":	314570,
				"bits_per_second":	24774411.293518715,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.101778,
					"end":	1.200268,
					"seconds":	0.098489999771118164,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1893984,
					"rtt":	487799,
					"rttvar":	6478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.101778,
				"end":	1.200268,
				"seconds":	0.098489999771118164,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200268,
					"end":	1.300472,
					"seconds":	0.10020399838685989,
					"bytes":	314570,
					"bits_per_second":	25114367.09625357,
					"retransmits":	0,
					"snd_cwnd":	2098152,
					"rtt":	551619,
					"rttvar":	7503,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200268,
				"end":	1.300472,
				"seconds":	0.10020399838685989,
				"bytes":	314570,
				"bits_per_second":	25114367.09625357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300472,
					"end":	1.400203,
					"seconds":	0.0997309982776642,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2247296,
					"rtt":	523008,
					"rttvar":	20320,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300472,
				"end":	1.400203,
				"seconds":	0.0997309982776642,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400203,
					"end":	1.500358,
					"seconds":	0.10015500336885452,
					"bytes":	314570,
					"bits_per_second":	25126652.841615114,
					"retransmits":	0,
					"snd_cwnd":	2431192,
					"rtt":	577366,
					"rttvar":	14026,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400203,
				"end":	1.500358,
				"seconds":	0.10015500336885452,
				"bytes":	314570,
				"bits_per_second":	25126652.841615114,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500358,
					"end":	1.600193,
					"seconds":	0.099835000932216644,
					"bytes":	314570,
					"bits_per_second":	25207191.631205853,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	524099,
					"rttvar":	10225,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500358,
				"end":	1.600193,
				"seconds":	0.099835000932216644,
				"bytes":	314570,
				"bits_per_second":	25207191.631205853,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600193,
					"end":	1.700245,
					"seconds":	0.10005199909210205,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	614209,
					"rttvar":	13299,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600193,
				"end":	1.700245,
				"seconds":	0.10005199909210205,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700245,
					"end":	1.80038,
					"seconds":	0.10013499855995178,
					"bytes":	314570,
					"bits_per_second":	25131672.603892948,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	560577,
					"rttvar":	8831,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700245,
				"end":	1.80038,
				"seconds":	0.10013499855995178,
				"bytes":	314570,
				"bits_per_second":	25131672.603892948,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80038,
					"end":	1.900222,
					"seconds":	0.099841997027397156,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	519993,
					"rttvar":	37133,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.80038,
				"end":	1.900222,
				"seconds":	0.099841997027397156,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900222,
					"end":	2.000212,
					"seconds":	0.099990002810955048,
					"bytes":	314570,
					"bits_per_second":	25168116.104145985,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	566273,
					"rttvar":	8639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900222,
				"end":	2.000212,
				"seconds":	0.099990002810955048,
				"bytes":	314570,
				"bits_per_second":	25168116.104145985,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000212,
					"end":	2.100165,
					"seconds":	0.099953003227710724,
					"bytes":	314570,
					"bits_per_second":	25177432.58065822,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	510221,
					"rttvar":	7120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000212,
				"end":	2.100165,
				"seconds":	0.099953003227710724,
				"bytes":	314570,
				"bits_per_second":	25177432.58065822,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100165,
					"end":	2.20024,
					"seconds":	0.10007499903440475,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	594382,
					"rttvar":	5697,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100165,
				"end":	2.20024,
				"seconds":	0.10007499903440475,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20024,
					"end":	2.300254,
					"seconds":	0.10001400113105774,
					"bytes":	314570,
					"bits_per_second":	25162077.024618935,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	540309,
					"rttvar":	6635,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.20024,
				"end":	2.300254,
				"seconds":	0.10001400113105774,
				"bytes":	314570,
				"bits_per_second":	25162077.024618935,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300254,
					"end":	2.400151,
					"seconds":	0.099896997213363647,
					"bytes":	314570,
					"bits_per_second":	25191547.996433161,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	483556,
					"rttvar":	7013,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300254,
				"end":	2.400151,
				"seconds":	0.099896997213363647,
				"bytes":	314570,
				"bits_per_second":	25191547.996433161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400151,
					"end":	2.500232,
					"seconds":	0.10008099675178528,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	573640,
					"rttvar":	13686,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400151,
				"end":	2.500232,
				"seconds":	0.10008099675178528,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500232,
					"end":	2.600162,
					"seconds":	0.099930003285408,
					"bytes":	314570,
					"bits_per_second":	25183227.431830507,
					"retransmits":	1,
					"snd_cwnd":	2436984,
					"rtt":	514881,
					"rttvar":	13948,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500232,
				"end":	2.600162,
				"seconds":	0.099930003285408,
				"bytes":	314570,
				"bits_per_second":	25183227.431830507,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600162,
					"end":	2.700166,
					"seconds":	0.10000400245189667,
					"bytes":	314570,
					"bits_per_second":	25164592.799278218,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	481261,
					"rttvar":	8524,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600162,
				"end":	2.700166,
				"seconds":	0.10000400245189667,
				"bytes":	314570,
				"bits_per_second":	25164592.799278218,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700166,
					"end":	2.800266,
					"seconds":	0.10010000318288803,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	566935,
					"rttvar":	12749,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700166,
				"end":	2.800266,
				"seconds":	0.10010000318288803,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800266,
					"end":	2.900167,
					"seconds":	0.0999009981751442,
					"bytes":	314570,
					"bits_per_second":	25190539.093393475,
					"retransmits":	0,
					"snd_cwnd":	2436984,
					"rtt":	509306,
					"rttvar":	13556,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800266,
				"end":	2.900167,
				"seconds":	0.0999009981751442,
				"bytes":	314570,
				"bits_per_second":	25190539.093393475,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900167,
					"end":	2.997834,
					"seconds":	0.097667001187801361,
					"bytes":	314570,
					"bits_per_second":	25766737.684112687,
					"retransmits":	1,
					"snd_cwnd":	2436984,
					"rtt":	452791,
					"rttvar":	4475,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900167,
				"end":	2.997834,
				"seconds":	0.097667001187801361,
				"bytes":	314570,
				"bits_per_second":	25766737.684112687,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.997834,
					"seconds":	2.997834,
					"bytes":	6605970,
					"bits_per_second":	17628647.883772083,
					"retransmits":	2,
					"max_snd_cwnd":	2436984,
					"max_rtt":	614209,
					"min_rtt":	42535,
					"mean_rtt":	420226,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5763266,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	91,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.148562,
					"seconds":	2.997834,
					"bytes":	5763266,
					"bits_per_second":	14643550.928963762,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.997834,
			"seconds":	2.997834,
			"bytes":	6605970,
			"bits_per_second":	17628647.883772083,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.148562,
			"seconds":	3.148562,
			"bytes":	5763266,
			"bits_per_second":	14643550.928963762,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.8365930871340543,
			"host_user":	0.0910606106850533,
			"host_system":	7.7456583376939019,
			"remote_total":	0.51519690066244461,
			"remote_user":	0.0695214815066548,
			"remote_system":	0.44566848365284617
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7666
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:44:17 GMT",
				"timesecs":	1609253057
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7663
			},
			"cookie":	"24sbyqnwydszuuo7zx2sep52kwkt5hldkinf",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000166,
						"seconds":	1.0001660585403442,
						"bytes":	1497232,
						"bits_per_second":	11975867.304955984,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000166,
					"seconds":	1.0001660585403442,
					"bytes":	1497232,
					"bits_per_second":	11975867.304955984,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000166,
						"end":	2.000105,
						"seconds":	0.99993902444839478,
						"bytes":	1891024,
						"bits_per_second":	15129114.506102309,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000166,
					"end":	2.000105,
					"seconds":	0.99993902444839478,
					"bytes":	1891024,
					"bits_per_second":	15129114.506102309,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000105,
						"end":	3.000088,
						"seconds":	0.999983012676239,
						"bytes":	2008666,
						"bits_per_second":	16069600.979514549,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000105,
					"end":	3.000088,
					"seconds":	0.999983012676239,
					"bytes":	2008666,
					"bits_per_second":	16069600.979514549,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000088,
						"end":	3.148562,
						"seconds":	0.14847399294376373,
						"bytes":	366344,
						"bits_per_second":	19739160.65630468,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000088,
					"end":	3.148562,
					"seconds":	0.14847399294376373,
					"bytes":	366344,
					"bits_per_second":	19739160.65630468,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.148562,
						"seconds":	3.148562,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.148562,
						"seconds":	3.148562,
						"bytes":	5763266,
						"bits_per_second":	14643550.928963762,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.148562,
				"seconds":	3.148562,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.148562,
				"seconds":	3.148562,
				"bytes":	5763266,
				"bits_per_second":	14643550.928963762,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.51519690066244461,
				"host_user":	0.0695214815066548,
				"host_system":	0.44566848365284617,
				"remote_total":	45.710674655373616,
				"remote_user":	4.4331344403712851,
				"remote_system":	41.2774371260448
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
