13

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53290,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:27:47 GMT",
			"timesecs":	1609252067
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nbp5izckxf3dynsrhsqu34flbtqwlqijdh4n",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100633,
					"seconds":	0.10063300281763077,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100633,
				"seconds":	0.10063300281763077,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100633,
					"end":	0.200277,
					"seconds":	0.0996439978480339,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100633,
				"end":	0.200277,
				"seconds":	0.0996439978480339,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200277,
					"end":	0.300681,
					"seconds":	0.10040400177240372,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200277,
				"end":	0.300681,
				"seconds":	0.10040400177240372,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300681,
					"end":	0.400459,
					"seconds":	0.0997779965400696,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300681,
				"end":	0.400459,
				"seconds":	0.0997779965400696,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400459,
					"end":	0.500454,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400459,
				"end":	0.500454,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500454,
					"end":	0.600419,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500454,
				"end":	0.600419,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600419,
					"end":	0.70064,
					"seconds":	0.10022100061178207,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600419,
				"end":	0.70064,
				"seconds":	0.10022100061178207,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70064,
					"end":	0.800857,
					"seconds":	0.10021699965000153,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.70064,
				"end":	0.800857,
				"seconds":	0.10021699965000153,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800857,
					"end":	0.900617,
					"seconds":	0.099760003387928,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800857,
				"end":	0.900617,
				"seconds":	0.099760003387928,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900617,
					"end":	1.000539,
					"seconds":	0.099922001361846924,
					"bytes":	1448,
					"bits_per_second":	115930.42415204368,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900617,
				"end":	1.000539,
				"seconds":	0.099922001361846924,
				"bytes":	1448,
				"bits_per_second":	115930.42415204368,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000539,
					"end":	1.100312,
					"seconds":	0.099772997200489044,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000539,
				"end":	1.100312,
				"seconds":	0.099772997200489044,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100312,
					"end":	1.200425,
					"seconds":	0.10011299699544907,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100312,
				"end":	1.200425,
				"seconds":	0.10011299699544907,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200425,
					"end":	1.300541,
					"seconds":	0.10011599957942963,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200425,
				"end":	1.300541,
				"seconds":	0.10011599957942963,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300541,
					"end":	1.400494,
					"seconds":	0.099953003227710724,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300541,
				"end":	1.400494,
				"seconds":	0.099953003227710724,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400494,
					"end":	1.500239,
					"seconds":	0.0997449979186058,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400494,
				"end":	1.500239,
				"seconds":	0.0997449979186058,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500239,
					"end":	1.600252,
					"seconds":	0.10001300275325775,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500239,
				"end":	1.600252,
				"seconds":	0.10001300275325775,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600252,
					"end":	1.700951,
					"seconds":	0.10069900006055832,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600252,
				"end":	1.700951,
				"seconds":	0.10069900006055832,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700951,
					"end":	1.800564,
					"seconds":	0.0996130034327507,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700951,
				"end":	1.800564,
				"seconds":	0.0996130034327507,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800564,
					"end":	1.900824,
					"seconds":	0.10025999695062637,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800564,
				"end":	1.900824,
				"seconds":	0.10025999695062637,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900824,
					"end":	2.000321,
					"seconds":	0.0994969978928566,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900824,
				"end":	2.000321,
				"seconds":	0.0994969978928566,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000321,
					"end":	2.100314,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000321,
				"end":	2.100314,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100314,
					"end":	2.200623,
					"seconds":	0.10030899941921234,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100314,
				"end":	2.200623,
				"seconds":	0.10030899941921234,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200623,
					"end":	2.30051,
					"seconds":	0.099886998534202576,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200623,
				"end":	2.30051,
				"seconds":	0.099886998534202576,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.30051,
					"end":	2.40023,
					"seconds":	0.099720001220703125,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.30051,
				"end":	2.40023,
				"seconds":	0.099720001220703125,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40023,
					"end":	2.500218,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40023,
				"end":	2.500218,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500218,
					"end":	2.600535,
					"seconds":	0.10031700134277344,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500218,
				"end":	2.600535,
				"seconds":	0.10031700134277344,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600535,
					"end":	2.700956,
					"seconds":	0.1004209965467453,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600535,
				"end":	2.700956,
				"seconds":	0.1004209965467453,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700956,
					"end":	2.800304,
					"seconds":	0.0993480011820793,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700956,
				"end":	2.800304,
				"seconds":	0.0993480011820793,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800304,
					"end":	2.900328,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800304,
				"end":	2.900328,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900328,
					"end":	3.000297,
					"seconds":	0.0999689996242523,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900328,
				"end":	3.000297,
				"seconds":	0.0999689996242523,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000297,
					"end":	3.100278,
					"seconds":	0.099981002509593964,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000297,
				"end":	3.100278,
				"seconds":	0.099981002509593964,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100278,
					"end":	3.200178,
					"seconds":	0.0998999997973442,
					"bytes":	19997,
					"bits_per_second":	1601361.3646098615,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100278,
				"end":	3.200178,
				"seconds":	0.0998999997973442,
				"bytes":	19997,
				"bits_per_second":	1601361.3646098615,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200178,
					"end":	3.300511,
					"seconds":	0.10033299773931503,
					"bytes":	34752,
					"bits_per_second":	2770932.856230814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200178,
				"end":	3.300511,
				"seconds":	0.10033299773931503,
				"bytes":	34752,
				"bits_per_second":	2770932.856230814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300511,
					"end":	3.400162,
					"seconds":	0.099651001393795,
					"bytes":	20272,
					"bits_per_second":	1627439.7420164635,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300511,
				"end":	3.400162,
				"seconds":	0.099651001393795,
				"bytes":	20272,
				"bits_per_second":	1627439.7420164635,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400162,
					"end":	3.500299,
					"seconds":	0.10013700276613235,
					"bytes":	41992,
					"bits_per_second":	3354763.88068625,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400162,
				"end":	3.500299,
				"seconds":	0.10013700276613235,
				"bytes":	41992,
				"bits_per_second":	3354763.88068625,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500299,
					"end":	3.600421,
					"seconds":	0.10012199729681015,
					"bytes":	31856,
					"bits_per_second":	2545374.711658088,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500299,
				"end":	3.600421,
				"seconds":	0.10012199729681015,
				"bytes":	31856,
				"bits_per_second":	2545374.711658088,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600421,
					"end":	3.700207,
					"seconds":	0.099785998463630676,
					"bytes":	30408,
					"bits_per_second":	2437857.0515447939,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600421,
				"end":	3.700207,
				"seconds":	0.099785998463630676,
				"bytes":	30408,
				"bits_per_second":	2437857.0515447939,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700207,
					"end":	3.80023,
					"seconds":	0.10002300143241882,
					"bytes":	37648,
					"bits_per_second":	3011147.3929673755,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.700207,
				"end":	3.80023,
				"seconds":	0.10002300143241882,
				"bytes":	37648,
				"bits_per_second":	3011147.3929673755,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.80023,
					"end":	3.900177,
					"seconds":	0.0999469980597496,
					"bytes":	56472,
					"bits_per_second":	4520155.770260578,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.80023,
				"end":	3.900177,
				"seconds":	0.0999469980597496,
				"bytes":	56472,
				"bits_per_second":	4520155.770260578,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900177,
					"end":	4.000448,
					"seconds":	0.10027100145816803,
					"bytes":	43440,
					"bits_per_second":	3465807.6108373324,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900177,
				"end":	4.000448,
				"seconds":	0.10027100145816803,
				"bytes":	43440,
				"bits_per_second":	3465807.6108373324,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000448,
					"end":	4.100162,
					"seconds":	0.0997140035033226,
					"bytes":	53576,
					"bits_per_second":	4298373.1967568453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000448,
				"end":	4.100162,
				"seconds":	0.0997140035033226,
				"bytes":	53576,
				"bits_per_second":	4298373.1967568453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100162,
					"end":	4.200642,
					"seconds":	0.10047999769449234,
					"bytes":	50680,
					"bits_per_second":	4035031.9397173272,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100162,
				"end":	4.200642,
				"seconds":	0.10047999769449234,
				"bytes":	50680,
				"bits_per_second":	4035031.9397173272,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200642,
					"end":	4.300362,
					"seconds":	0.099720001220703125,
					"bytes":	70952,
					"bits_per_second":	5692097.8043686161,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200642,
				"end":	4.300362,
				"seconds":	0.099720001220703125,
				"bytes":	70952,
				"bits_per_second":	5692097.8043686161,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300362,
					"end":	4.40037,
					"seconds":	0.10000800341367722,
					"bytes":	28960,
					"bits_per_second":	2316614.5917509156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300362,
				"end":	4.40037,
				"seconds":	0.10000800341367722,
				"bytes":	28960,
				"bits_per_second":	2316614.5917509156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.40037,
					"end":	4.406016,
					"seconds":	0.005646000150591135,
					"bytes":	2621,
					"bits_per_second":	3713779.5679662982,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.40037,
				"end":	4.406016,
				"seconds":	0.005646000150591135,
				"bytes":	2621,
				"bits_per_second":	3713779.5679662982,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	5.710546,
					"seconds":	5.710546,
					"bytes":	629040,
					"bits_per_second":	881232.72275540733,
					"retransmits":	11,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	4.406016,
					"seconds":	4.406016,
					"bytes":	525074,
					"bits_per_second":	953376.474347801,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	5.710546,
			"seconds":	5.710546,
			"bytes":	629040,
			"bits_per_second":	881232.72275540733,
			"retransmits":	11,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	4.406016,
			"seconds":	4.406016,
			"bytes":	525074,
			"bits_per_second":	953376.474347801,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	0.73005698884860537,
			"host_user":	0.0688764061031902,
			"host_system":	0.66119704066802054,
			"remote_total":	0.02205955922946063,
			"remote_user":	0.000498452426788584,
			"remote_system":	0.021567185490803616
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	29597
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:26:31 GMT",
				"timesecs":	1609251991
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	29592
			},
			"cookie":	"nbp5izckxf3dynsrhsqu34flbtqwlqijdh4n",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.001168,
						"seconds":	1.0011680126190186,
						"bytes":	52420,
						"bits_per_second":	418870.753673971,
						"retransmits":	1,
						"snd_cwnd":	1448,
						"rtt":	46677,
						"rttvar":	23338,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.001168,
					"seconds":	1.0011680126190186,
					"bytes":	52420,
					"bits_per_second":	418870.753673971,
					"retransmits":	1,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.001168,
						"end":	2.001149,
						"seconds":	0.99998098611831665,
						"bytes":	0,
						"bits_per_second":	0,
						"retransmits":	1,
						"snd_cwnd":	1448,
						"rtt":	46677,
						"rttvar":	23338,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.001168,
					"end":	2.001149,
					"seconds":	0.99998098611831665,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	1,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.001149,
						"end":	3.001132,
						"seconds":	0.999983012676239,
						"bytes":	0,
						"bits_per_second":	0,
						"retransmits":	0,
						"snd_cwnd":	1448,
						"rtt":	46677,
						"rttvar":	23338,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.001149,
					"end":	3.001132,
					"seconds":	0.999983012676239,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.001132,
						"end":	4.001158,
						"seconds":	1.0000259876251221,
						"bytes":	0,
						"bits_per_second":	0,
						"retransmits":	0,
						"snd_cwnd":	1448,
						"rtt":	46677,
						"rttvar":	23338,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.001132,
					"end":	4.001158,
					"seconds":	1.0000259876251221,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.001158,
						"end":	5.000141,
						"seconds":	0.99898302555084229,
						"bytes":	209680,
						"bits_per_second":	1679147.6502566743,
						"retransmits":	9,
						"snd_cwnd":	18824,
						"rtt":	52916,
						"rttvar":	11332,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.001158,
					"end":	5.000141,
					"seconds":	0.99898302555084229,
					"bytes":	209680,
					"bits_per_second":	1679147.6502566743,
					"retransmits":	9,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000141,
						"end":	5.710546,
						"seconds":	0.71040499210357666,
						"bytes":	366940,
						"bits_per_second":	4132178.169677055,
						"retransmits":	0,
						"snd_cwnd":	30408,
						"rtt":	71048,
						"rttvar":	8066,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	5.000141,
					"end":	5.710546,
					"seconds":	0.71040499210357666,
					"bytes":	366940,
					"bits_per_second":	4132178.169677055,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	5.710546,
						"seconds":	5.710546,
						"bytes":	629040,
						"bits_per_second":	881232.72275540733,
						"retransmits":	11,
						"max_snd_cwnd":	30408,
						"max_rtt":	71048,
						"min_rtt":	46677,
						"mean_rtt":	51778,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	5.710546,
						"seconds":	5.710546,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	5.710546,
				"seconds":	5.710546,
				"bytes":	629040,
				"bits_per_second":	881232.72275540733,
				"retransmits":	11,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	5.710546,
				"seconds":	5.710546,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.02205955922946063,
				"host_user":	0.000498452426788584,
				"host_system":	0.021567185490803616,
				"remote_total":	2.86621502013343,
				"remote_user":	0.5609285516874648,
				"remote_system":	2.3058112320399662
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
