48

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	58649,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:44:13 GMT",
			"timesecs":	1609253053
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"vbkttzeejitzut4x6tozeuovy74vm2whu37g",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100061,
					"seconds":	0.10006099939346313,
					"bytes":	2949576,
					"bits_per_second":	235822229.870128,
					"jitter_ms":	0.030781204707147305,
					"lost_packets":	2432,
					"packets":	4469,
					"lost_percent":	54.41933318415753,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100061,
				"seconds":	0.10006099939346313,
				"bytes":	2949576,
				"bits_per_second":	235822229.870128,
				"jitter_ms":	0.030781204707147305,
				"lost_packets":	2432,
				"packets":	4469,
				"lost_percent":	54.41933318415753,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100061,
					"end":	0.171649,
					"seconds":	0.071588002145290375,
					"bytes":	3341984,
					"bits_per_second":	373468614.83490777,
					"jitter_ms":	0.010094156415943944,
					"lost_packets":	0,
					"packets":	2308,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100061,
				"end":	0.171649,
				"seconds":	0.071588002145290375,
				"bytes":	3341984,
				"bits_per_second":	373468614.83490777,
				"jitter_ms":	0.010094156415943944,
				"lost_packets":	0,
				"packets":	2308,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.363848,
					"seconds":	0.363848,
					"bytes":	24849128,
					"bits_per_second":	546362832.831292,
					"jitter_ms":	0.010094156415943944,
					"lost_packets":	2432,
					"packets":	17161,
					"lost_percent":	14.171668317697105,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.171649,
			"seconds":	0.171649,
			"bytes":	24849128,
			"bits_per_second":	546362832.831292,
			"jitter_ms":	0.010094156415943944,
			"lost_packets":	2432,
			"packets":	17161,
			"lost_percent":	14.171668317697105,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	56.8097225052828,
			"host_user":	5.4379096184581721,
			"host_system":	51.372241947075416,
			"remote_total":	3.0047927239529488,
			"remote_user":	0.12990111587039235,
			"remote_system":	2.8748998610124086
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5804
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:42:57 GMT",
				"timesecs":	1609252977
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5801
			},
			"cookie":	"vbkttzeejitzut4x6tozeuovy74vm2whu37g",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.363848,
						"seconds":	0.3638480007648468,
						"bytes":	24849128,
						"bits_per_second":	546362831.68278,
						"packets":	17161,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.363848,
					"seconds":	0.3638480007648468,
					"bytes":	24849128,
					"bits_per_second":	546362831.68278,
					"packets":	17161,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.363848,
						"seconds":	0.363848,
						"bytes":	24849128,
						"bits_per_second":	546362832.831292,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	17161,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.363848,
				"seconds":	0.363848,
				"bytes":	24849128,
				"bits_per_second":	546362832.831292,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	17161,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.0047927239529488,
				"host_user":	0.12990111587039235,
				"host_system":	2.8748998610124086,
				"remote_total":	24.995967673664051,
				"remote_user":	0.75825557552658618,
				"remote_system":	24.237533873769028
			}
		}
	}
}
