32

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	38061,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:32:32 GMT",
			"timesecs":	1609252352
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3mhrvuz5j26mx3xvndeu4ndanxwbanhjdztc",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100084,
					"seconds":	0.10008399933576584,
					"bytes":	3023424,
					"bits_per_second":	241670918.03411216,
					"packets":	2088,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100084,
				"seconds":	0.10008399933576584,
				"bytes":	3023424,
				"bits_per_second":	241670918.03411216,
				"packets":	2088,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100084,
					"end":	0.200118,
					"seconds":	0.10003399848937988,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100084,
				"end":	0.200118,
				"seconds":	0.10003399848937988,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200118,
					"end":	0.300134,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200118,
				"end":	0.300134,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300134,
					"end":	0.400253,
					"seconds":	0.10011900216341019,
					"bytes":	181000,
					"bits_per_second":	14462788.968238346,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300134,
				"end":	0.400253,
				"seconds":	0.10011900216341019,
				"bytes":	181000,
				"bits_per_second":	14462788.968238346,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400253,
					"end":	0.500313,
					"seconds":	0.10006000101566315,
					"bytes":	760200,
					"bits_per_second":	60779531.663686484,
					"packets":	525,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400253,
				"end":	0.500313,
				"seconds":	0.10006000101566315,
				"bytes":	760200,
				"bits_per_second":	60779531.663686484,
				"packets":	525,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500313,
					"end":	0.600105,
					"seconds":	0.0997920036315918,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500313,
				"end":	0.600105,
				"seconds":	0.0997920036315918,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600105,
					"end":	0.700064,
					"seconds":	0.099959000945091248,
					"bytes":	37648,
					"bits_per_second":	3013075.332409977,
					"packets":	26,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600105,
				"end":	0.700064,
				"seconds":	0.099959000945091248,
				"bytes":	37648,
				"bits_per_second":	3013075.332409977,
				"packets":	26,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700064,
					"end":	0.800131,
					"seconds":	0.10006699711084366,
					"bytes":	802192,
					"bits_per_second":	64132393.149474956,
					"packets":	554,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700064,
				"end":	0.800131,
				"seconds":	0.10006699711084366,
				"bytes":	802192,
				"bits_per_second":	64132393.149474956,
				"packets":	554,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800131,
					"end":	0.900462,
					"seconds":	0.10033100098371506,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800131,
				"end":	0.900462,
				"seconds":	0.10033100098371506,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900462,
					"end":	1.000115,
					"seconds":	0.099652998149395,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900462,
				"end":	1.000115,
				"seconds":	0.099652998149395,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000115,
					"end":	1.037232,
					"seconds":	0.037117000669240952,
					"bytes":	438744,
					"bits_per_second":	94564537.454900429,
					"packets":	303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000115,
				"end":	1.037232,
				"seconds":	0.037117000669240952,
				"bytes":	438744,
				"bits_per_second":	94564537.454900429,
				"packets":	303,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.037232,
					"seconds":	1.037232,
					"bytes":	5243208,
					"bits_per_second":	40440001.851080574,
					"jitter_ms":	0.44173907027915715,
					"lost_packets":	0,
					"packets":	3621,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5243208,
					"received":	3711224,
					"size":	5242880,
					"percent_sent":	100,
					"percent_received":	70,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.501635,
			"seconds":	1.501635,
			"bytes":	5243208,
			"bits_per_second":	40440001.851080574,
			"jitter_ms":	0.44173907027915715,
			"lost_packets":	0,
			"packets":	3621,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	22.224222965801328,
			"host_user":	1.215616923317097,
			"host_system":	21.008523442978671,
			"remote_total":	0.36316469103394577,
			"remote_user":	0.078658325081725738,
			"remote_system":	0.28449807565657487
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24333
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:31:16 GMT",
				"timesecs":	1609252276
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24332
			},
			"cookie":	"3mhrvuz5j26mx3xvndeu4ndanxwbanhjdztc",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000088,
						"seconds":	1.0000879764556885,
						"bytes":	2400784,
						"bits_per_second":	19204582.448903169,
						"jitter_ms":	0.47274782282767358,
						"lost_packets":	0,
						"packets":	1658,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000088,
					"seconds":	1.0000879764556885,
					"bytes":	2400784,
					"bits_per_second":	19204582.448903169,
					"jitter_ms":	0.47274782282767358,
					"lost_packets":	0,
					"packets":	1658,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000088,
						"end":	1.501635,
						"seconds":	0.50154697895050049,
						"bytes":	1310440,
						"bits_per_second":	20902368.95043616,
						"jitter_ms":	0.44173907027915715,
						"lost_packets":	0,
						"packets":	905,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000088,
					"end":	1.501635,
					"seconds":	0.50154697895050049,
					"bytes":	1310440,
					"bits_per_second":	20902368.95043616,
					"jitter_ms":	0.44173907027915715,
					"lost_packets":	0,
					"packets":	905,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.501635,
						"seconds":	1.501635,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.44173907027915715,
						"lost_packets":	0,
						"packets":	2563,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.501635,
				"seconds":	1.501635,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.44173907027915715,
				"lost_packets":	0,
				"packets":	2563,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36316469103394577,
				"host_user":	0.078658325081725738,
				"host_system":	0.28449807565657487,
				"remote_total":	9.08583826173117,
				"remote_user":	0.77270949629727848,
				"remote_system":	8.3134425720215539
			}
		}
	}
}
