38

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	39492,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:33:53 GMT",
			"timesecs":	1609252433
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"h4h5fphsviwqdlclltennbscy67k3u6shr7g",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101682,
					"seconds":	0.10168199986219406,
					"bytes":	2390648,
					"bits_per_second":	188088196.78920233,
					"jitter_ms":	0.0511376261297692,
					"lost_packets":	1862,
					"packets":	3513,
					"lost_percent":	53.003131226871616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.101682,
				"seconds":	0.10168199986219406,
				"bytes":	2390648,
				"bits_per_second":	188088196.78920233,
				"jitter_ms":	0.0511376261297692,
				"lost_packets":	1862,
				"packets":	3513,
				"lost_percent":	53.003131226871616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101682,
					"end":	0.200017,
					"seconds":	0.098334997892379761,
					"bytes":	1688368,
					"bits_per_second":	137356427.41135085,
					"jitter_ms":	0.0155672574320709,
					"lost_packets":	0,
					"packets":	1166,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.101682,
				"end":	0.200017,
				"seconds":	0.098334997892379761,
				"bytes":	1688368,
				"bits_per_second":	137356427.41135085,
				"jitter_ms":	0.0155672574320709,
				"lost_packets":	0,
				"packets":	1166,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200017,
					"end":	0.300807,
					"seconds":	0.10079000145196915,
					"bytes":	2903240,
					"bits_per_second":	230438730.68171519,
					"jitter_ms":	0.32705330136505889,
					"lost_packets":	30,
					"packets":	2035,
					"lost_percent":	1.4742014742014742,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200017,
				"end":	0.300807,
				"seconds":	0.10079000145196915,
				"bytes":	2903240,
				"bits_per_second":	230438730.68171519,
				"jitter_ms":	0.32705330136505889,
				"lost_packets":	30,
				"packets":	2035,
				"lost_percent":	1.4742014742014742,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300807,
					"end":	0.400636,
					"seconds":	0.0998290032148361,
					"bytes":	1807104,
					"bits_per_second":	144815950.61996466,
					"jitter_ms":	0.0035100368159904408,
					"lost_packets":	179,
					"packets":	1427,
					"lost_percent":	12.543798177995795,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300807,
				"end":	0.400636,
				"seconds":	0.0998290032148361,
				"bytes":	1807104,
				"bits_per_second":	144815950.61996466,
				"jitter_ms":	0.0035100368159904408,
				"lost_packets":	179,
				"packets":	1427,
				"lost_percent":	12.543798177995795,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400636,
					"end":	0.491453,
					"seconds":	0.090816996991634369,
					"bytes":	1697056,
					"bits_per_second":	149492368.71651459,
					"jitter_ms":	0.053097226903017672,
					"lost_packets":	478,
					"packets":	1650,
					"lost_percent":	28.969696969696969,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400636,
				"end":	0.491453,
				"seconds":	0.090816996991634369,
				"bytes":	1697056,
				"bits_per_second":	149492368.71651459,
				"jitter_ms":	0.053097226903017672,
				"lost_packets":	478,
				"packets":	1650,
				"lost_percent":	28.969696969696969,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.823941,
					"seconds":	0.823941,
					"bytes":	87208696,
					"bits_per_second":	846746997.66124022,
					"jitter_ms":	0.053097226903017672,
					"lost_packets":	2549,
					"packets":	60227,
					"lost_percent":	4.2323210520198584,
					"out_of_order":	454,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.491453,
			"seconds":	0.491453,
			"bytes":	87208696,
			"bits_per_second":	846746997.66124022,
			"jitter_ms":	0.053097226903017672,
			"lost_packets":	2549,
			"packets":	60227,
			"lost_percent":	4.2323210520198584,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	44.778934187208343,
			"host_user":	6.1369377488723567,
			"host_system":	38.641671468991426,
			"remote_total":	7.4054774351562314,
			"remote_user":	1.3669840536517495,
			"remote_system":	6.03849338150448
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26159
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:32:37 GMT",
				"timesecs":	1609252357
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26154
			},
			"cookie":	"h4h5fphsviwqdlclltennbscy67k3u6shr7g",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.823941,
						"seconds":	0.82394099235534668,
						"bytes":	87208696,
						"bits_per_second":	846747005.51749134,
						"packets":	60227,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.823941,
					"seconds":	0.82394099235534668,
					"bytes":	87208696,
					"bits_per_second":	846747005.51749134,
					"packets":	60227,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.823941,
						"seconds":	0.823941,
						"bytes":	87208696,
						"bits_per_second":	846746997.66124022,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	60227,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.823941,
				"seconds":	0.823941,
				"bytes":	87208696,
				"bits_per_second":	846746997.66124022,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	60227,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	7.4054774351562314,
				"host_user":	1.3669840536517495,
				"host_system":	6.03849338150448,
				"remote_total":	81.6409598738973,
				"remote_user":	11.589142999363954,
				"remote_system":	70.05129836011173
			}
		}
	}
}
