24

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53326,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:30:44 GMT",
			"timesecs":	1609252244
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"6gnumpmft37b6sktrjuxirhtoxc5nd43vwur",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100906,
					"seconds":	0.10090599954128265,
					"bytes":	44888,
					"bits_per_second":	3558797.312672012,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100906,
				"seconds":	0.10090599954128265,
				"bytes":	44888,
				"bits_per_second":	3558797.312672012,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100906,
					"end":	0.200462,
					"seconds":	0.099555999040603638,
					"bytes":	34752,
					"bits_per_second":	2792558.9887015442,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100906,
				"end":	0.200462,
				"seconds":	0.099555999040603638,
				"bytes":	34752,
				"bits_per_second":	2792558.9887015442,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200462,
					"end":	0.300128,
					"seconds":	0.099665999412536621,
					"bytes":	43440,
					"bits_per_second":	3486846.0864125616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200462,
				"end":	0.300128,
				"seconds":	0.099665999412536621,
				"bytes":	43440,
				"bits_per_second":	3486846.0864125616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300128,
					"end":	0.40017,
					"seconds":	0.10004200041294098,
					"bytes":	46336,
					"bits_per_second":	3705323.7487247353,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300128,
				"end":	0.40017,
				"seconds":	0.10004200041294098,
				"bytes":	46336,
				"bits_per_second":	3705323.7487247353,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40017,
					"end":	0.500146,
					"seconds":	0.099976003170013428,
					"bytes":	60816,
					"bits_per_second":	4866447.79320332,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40017,
				"end":	0.500146,
				"seconds":	0.099976003170013428,
				"bytes":	60816,
				"bits_per_second":	4866447.79320332,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500146,
					"end":	0.600797,
					"seconds":	0.10065100342035294,
					"bytes":	75296,
					"bits_per_second":	5984719.27283532,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500146,
				"end":	0.600797,
				"seconds":	0.10065100342035294,
				"bytes":	75296,
				"bits_per_second":	5984719.27283532,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600797,
					"end":	0.700564,
					"seconds":	0.0997669994831085,
					"bytes":	82536,
					"bits_per_second":	6618300.6747816736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600797,
				"end":	0.700564,
				"seconds":	0.0997669994831085,
				"bytes":	82536,
				"bits_per_second":	6618300.6747816736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700564,
					"end":	0.800288,
					"seconds":	0.099724002182483673,
					"bytes":	97016,
					"bits_per_second":	7782760.24842819,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700564,
				"end":	0.800288,
				"seconds":	0.099724002182483673,
				"bytes":	97016,
				"bits_per_second":	7782760.24842819,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800288,
					"end":	0.90019,
					"seconds":	0.0999019965529442,
					"bytes":	97016,
					"bits_per_second":	7768893.783706137,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800288,
				"end":	0.90019,
				"seconds":	0.0999019965529442,
				"bytes":	97016,
				"bits_per_second":	7768893.783706137,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90019,
					"end":	1.000158,
					"seconds":	0.099968001246452332,
					"bytes":	118736,
					"bits_per_second":	9501920.49612185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90019,
				"end":	1.000158,
				"seconds":	0.099968001246452332,
				"bytes":	118736,
				"bits_per_second":	9501920.49612185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000158,
					"end":	1.100703,
					"seconds":	0.1005449965596199,
					"bytes":	134664,
					"bits_per_second":	10714725.116741031,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000158,
				"end":	1.100703,
				"seconds":	0.1005449965596199,
				"bytes":	134664,
				"bits_per_second":	10714725.116741031,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100703,
					"end":	1.200661,
					"seconds":	0.09995800256729126,
					"bytes":	133216,
					"bits_per_second":	10661757.664500717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100703,
				"end":	1.200661,
				"seconds":	0.09995800256729126,
				"bytes":	133216,
				"bits_per_second":	10661757.664500717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200661,
					"end":	1.300132,
					"seconds":	0.099471002817153931,
					"bytes":	176656,
					"bits_per_second":	14207638.004794329,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200661,
				"end":	1.300132,
				"seconds":	0.099471002817153931,
				"bytes":	176656,
				"bits_per_second":	14207638.004794329,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300132,
					"end":	1.400137,
					"seconds":	0.10000500082969666,
					"bytes":	185344,
					"bits_per_second":	14826778.538055811,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300132,
				"end":	1.400137,
				"seconds":	0.10000500082969666,
				"bytes":	185344,
				"bits_per_second":	14826778.538055811,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400137,
					"end":	1.500303,
					"seconds":	0.10016600042581558,
					"bytes":	246160,
					"bits_per_second":	19660164.043970965,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400137,
				"end":	1.500303,
				"seconds":	0.10016600042581558,
				"bytes":	246160,
				"bits_per_second":	19660164.043970965,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500303,
					"end":	1.600163,
					"seconds":	0.099859997630119324,
					"bytes":	233128,
					"bits_per_second":	18676387.384947021,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500303,
				"end":	1.600163,
				"seconds":	0.099859997630119324,
				"bytes":	233128,
				"bits_per_second":	18676387.384947021,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600163,
					"end":	1.700161,
					"seconds":	0.099997997283935547,
					"bytes":	285256,
					"bits_per_second":	22820937.038572129,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600163,
				"end":	1.700161,
				"seconds":	0.099997997283935547,
				"bytes":	285256,
				"bits_per_second":	22820937.038572129,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700161,
					"end":	1.800164,
					"seconds":	0.10000299662351608,
					"bytes":	317112,
					"bits_per_second":	25368199.81055887,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700161,
				"end":	1.800164,
				"seconds":	0.10000299662351608,
				"bytes":	317112,
				"bits_per_second":	25368199.81055887,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800164,
					"end":	1.900163,
					"seconds":	0.099999003112316132,
					"bytes":	314216,
					"bits_per_second":	25137530.592946511,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800164,
				"end":	1.900163,
				"seconds":	0.099999003112316132,
				"bytes":	314216,
				"bits_per_second":	25137530.592946511,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900163,
					"end":	2.000333,
					"seconds":	0.10017000138759613,
					"bytes":	376480,
					"bits_per_second":	30067285.197951,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900163,
				"end":	2.000333,
				"seconds":	0.10017000138759613,
				"bytes":	376480,
				"bits_per_second":	30067285.197951,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000333,
					"end":	2.103362,
					"seconds":	0.10302899777889252,
					"bytes":	406888,
					"bits_per_second":	31594056.7235807,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000333,
				"end":	2.103362,
				"seconds":	0.10302899777889252,
				"bytes":	406888,
				"bits_per_second":	31594056.7235807,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.103362,
					"end":	2.200175,
					"seconds":	0.096813000738620758,
					"bytes":	464808,
					"bits_per_second":	38408725.807799757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.103362,
				"end":	2.200175,
				"seconds":	0.096813000738620758,
				"bytes":	464808,
				"bits_per_second":	38408725.807799757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200175,
					"end":	2.24435,
					"seconds":	0.044174998998641968,
					"bytes":	224440,
					"bits_per_second":	40645614.956441723,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200175,
				"end":	2.24435,
				"seconds":	0.044174998998641968,
				"bytes":	224440,
				"bits_per_second":	40645614.956441723,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.305558,
					"seconds":	2.305558,
					"bytes":	5129410,
					"bits_per_second":	17798415.828185629,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.24435,
					"seconds":	2.24435,
					"bytes":	4199200,
					"bits_per_second":	14968075.389310937,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.305558,
			"seconds":	2.305558,
			"bytes":	5129410,
			"bits_per_second":	17798415.828185629,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.24435,
			"seconds":	2.24435,
			"bytes":	4199200,
			"bits_per_second":	14968075.389310937,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.607166782138405,
			"host_user":	2.2366712036413725,
			"host_system":	7.37024989394617,
			"remote_total":	0.0334214619325842,
			"remote_user":	0.0065483825598039273,
			"remote_system":	0.026879943505442538
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	21427
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:29:28 GMT",
				"timesecs":	1609252168
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	21425
			},
			"cookie":	"6gnumpmft37b6sktrjuxirhtoxc5nd43vwur",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000096,
						"seconds":	1.0000959634780884,
						"bytes":	876040,
						"bits_per_second":	7007647.5217705937,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	43968,
						"rttvar":	6523,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000096,
					"seconds":	1.0000959634780884,
					"bytes":	876040,
					"bits_per_second":	7007647.5217705937,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000096,
						"end":	2.000085,
						"seconds":	0.99998897314071655,
						"bytes":	2785400,
						"bits_per_second":	22283445.716420267,
						"retransmits":	0,
						"snd_cwnd":	157832,
						"rtt":	39326,
						"rttvar":	2535,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000096,
					"end":	2.000085,
					"seconds":	0.99998897314071655,
					"bytes":	2785400,
					"bits_per_second":	22283445.716420267,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000085,
						"end":	2.305558,
						"seconds":	0.30547299981117249,
						"bytes":	1467970,
						"bits_per_second":	38444510.667912982,
						"retransmits":	0,
						"snd_cwnd":	224440,
						"rtt":	47273,
						"rttvar":	4008,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000085,
					"end":	2.305558,
					"seconds":	0.30547299981117249,
					"bytes":	1467970,
					"bits_per_second":	38444510.667912982,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.305558,
						"seconds":	2.305558,
						"bytes":	5129410,
						"bits_per_second":	17798415.828185629,
						"retransmits":	0,
						"max_snd_cwnd":	224440,
						"max_rtt":	47273,
						"min_rtt":	39326,
						"mean_rtt":	43522,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.305558,
						"seconds":	2.305558,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.305558,
				"seconds":	2.305558,
				"bytes":	5129410,
				"bits_per_second":	17798415.828185629,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.305558,
				"seconds":	2.305558,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0334214619325842,
				"host_user":	0.0065483825598039273,
				"host_system":	0.026879943505442538,
				"remote_total":	34.227770067703823,
				"remote_user":	1.9154890700117313,
				"remote_system":	32.31090085185668
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
