42

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53386,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:34:50 GMT",
			"timesecs":	1609252490
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tnnxhktiynpnwadaqms37boc2njgvljcvlce",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100172,
					"seconds":	0.10017199814319611,
					"bytes":	60816,
					"bits_per_second":	4856926.17715888,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100172,
				"seconds":	0.10017199814319611,
				"bytes":	60816,
				"bits_per_second":	4856926.17715888,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100172,
					"end":	0.200262,
					"seconds":	0.10008999705314636,
					"bytes":	23168,
					"bits_per_second":	1851773.4584564427,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100172,
				"end":	0.200262,
				"seconds":	0.10008999705314636,
				"bytes":	23168,
				"bits_per_second":	1851773.4584564427,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200262,
					"end":	0.300135,
					"seconds":	0.099872998893260956,
					"bytes":	1448,
					"bits_per_second":	115987.30516123156,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200262,
				"end":	0.300135,
				"seconds":	0.099872998893260956,
				"bytes":	1448,
				"bits_per_second":	115987.30516123156,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400117,
					"seconds":	0.099982000887393951,
					"bytes":	43440,
					"bits_per_second":	3475825.6177669317,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400117,
				"seconds":	0.099982000887393951,
				"bytes":	43440,
				"bits_per_second":	3475825.6177669317,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400117,
					"end":	0.500133,
					"seconds":	0.10001599788665771,
					"bytes":	62264,
					"bits_per_second":	4980323.2535307128,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400117,
				"end":	0.500133,
				"seconds":	0.10001599788665771,
				"bytes":	62264,
				"bits_per_second":	4980323.2535307128,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500133,
					"end":	0.600118,
					"seconds":	0.0999850034713745,
					"bytes":	72400,
					"bits_per_second":	5792868.7292172136,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500133,
				"end":	0.600118,
				"seconds":	0.0999850034713745,
				"bytes":	72400,
				"bits_per_second":	5792868.7292172136,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600118,
					"end":	0.700047,
					"seconds":	0.099928997457027435,
					"bytes":	86880,
					"bits_per_second":	6955338.46718405,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600118,
				"end":	0.700047,
				"seconds":	0.099928997457027435,
				"bytes":	86880,
				"bits_per_second":	6955338.46718405,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700047,
					"end":	0.80043,
					"seconds":	0.100382998585701,
					"bytes":	91224,
					"bits_per_second":	7270075.71284043,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700047,
				"end":	0.80043,
				"seconds":	0.100382998585701,
				"bytes":	91224,
				"bits_per_second":	7270075.71284043,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.80043,
					"end":	0.900132,
					"seconds":	0.099702000617980957,
					"bytes":	98464,
					"bits_per_second":	7900663.9296858655,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.80043,
				"end":	0.900132,
				"seconds":	0.099702000617980957,
				"bytes":	98464,
				"bits_per_second":	7900663.9296858655,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900132,
					"end":	1.000122,
					"seconds":	0.099990002810955048,
					"bytes":	121632,
					"bits_per_second":	9731532.87973896,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900132,
				"end":	1.000122,
				"seconds":	0.099990002810955048,
				"bytes":	121632,
				"bits_per_second":	9731532.87973896,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000122,
					"end":	1.100123,
					"seconds":	0.10000099986791611,
					"bytes":	147696,
					"bits_per_second":	11815561.859987855,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000122,
				"end":	1.100123,
				"seconds":	0.10000099986791611,
				"bytes":	147696,
				"bits_per_second":	11815561.859987855,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100123,
					"end":	1.200173,
					"seconds":	0.10005000233650208,
					"bytes":	130320,
					"bits_per_second":	10420389.561746508,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100123,
				"end":	1.200173,
				"seconds":	0.10005000233650208,
				"bytes":	130320,
				"bits_per_second":	10420389.561746508,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200173,
					"end":	1.300164,
					"seconds":	0.099991001188755035,
					"bytes":	144800,
					"bits_per_second":	11585042.516108673,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200173,
				"end":	1.300164,
				"seconds":	0.099991001188755035,
				"bytes":	144800,
				"bits_per_second":	11585042.516108673,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300164,
					"end":	1.400269,
					"seconds":	0.10010500252246857,
					"bytes":	169416,
					"bits_per_second":	13539063.641657636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300164,
				"end":	1.400269,
				"seconds":	0.10010500252246857,
				"bytes":	169416,
				"bits_per_second":	13539063.641657636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400269,
					"end":	1.500106,
					"seconds":	0.0998369976878166,
					"bytes":	212856,
					"bits_per_second":	17056282.134251349,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400269,
				"end":	1.500106,
				"seconds":	0.0998369976878166,
				"bytes":	212856,
				"bits_per_second":	17056282.134251349,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500106,
					"end":	1.600595,
					"seconds":	0.10048899799585342,
					"bytes":	227336,
					"bits_per_second":	18098379.287999731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500106,
				"end":	1.600595,
				"seconds":	0.10048899799585342,
				"bytes":	227336,
				"bits_per_second":	18098379.287999731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600595,
					"end":	1.700104,
					"seconds":	0.099509000778198242,
					"bytes":	314216,
					"bits_per_second":	25261312.849507991,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600595,
				"end":	1.700104,
				"seconds":	0.099509000778198242,
				"bytes":	314216,
				"bits_per_second":	25261312.849507991,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700104,
					"end":	1.80013,
					"seconds":	0.10002599656581879,
					"bytes":	335936,
					"bits_per_second":	26867895.269922033,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700104,
				"end":	1.80013,
				"seconds":	0.10002599656581879,
				"bytes":	335936,
				"bits_per_second":	26867895.269922033,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.80013,
					"end":	1.90018,
					"seconds":	0.10005000233650208,
					"bytes":	273672,
					"bits_per_second":	21882818.079667669,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.80013,
				"end":	1.90018,
				"seconds":	0.10005000233650208,
				"bytes":	273672,
				"bits_per_second":	21882818.079667669,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90018,
					"end":	2.00044,
					"seconds":	0.10025999695062637,
					"bytes":	443088,
					"bits_per_second":	35355117.771902688,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.90018,
				"end":	2.00044,
				"seconds":	0.10025999695062637,
				"bytes":	443088,
				"bits_per_second":	35355117.771902688,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00044,
					"end":	2.100344,
					"seconds":	0.099904000759124756,
					"bytes":	466256,
					"bits_per_second":	37336322.586253539,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00044,
				"end":	2.100344,
				"seconds":	0.099904000759124756,
				"bytes":	466256,
				"bits_per_second":	37336322.586253539,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100344,
					"end":	2.20015,
					"seconds":	0.0998060032725334,
					"bytes":	495216,
					"bits_per_second":	39694285.6150845,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100344,
				"end":	2.20015,
				"seconds":	0.0998060032725334,
				"bytes":	495216,
				"bits_per_second":	39694285.6150845,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.20015,
					"end":	2.300308,
					"seconds":	0.10015799850225449,
					"bytes":	535760,
					"bits_per_second":	42793187.4048334,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.20015,
				"end":	2.300308,
				"seconds":	0.10015799850225449,
				"bytes":	535760,
				"bits_per_second":	42793187.4048334,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300308,
					"end":	2.40021,
					"seconds":	0.0999019965529442,
					"bytes":	675268,
					"bits_per_second":	54074434.810089841,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300308,
				"end":	2.40021,
				"seconds":	0.0999019965529442,
				"bytes":	675268,
				"bits_per_second":	54074434.810089841,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40021,
					"end":	2.500112,
					"seconds":	0.0999019965529442,
					"bytes":	564220,
					"bits_per_second":	45181879.79964827,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.40021,
				"end":	2.500112,
				"seconds":	0.0999019965529442,
				"bytes":	564220,
				"bits_per_second":	45181879.79964827,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500112,
					"end":	2.600124,
					"seconds":	0.10001199692487717,
					"bytes":	767440,
					"bits_per_second":	61387835.347509637,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500112,
				"end":	2.600124,
				"seconds":	0.10001199692487717,
				"bytes":	767440,
				"bits_per_second":	61387835.347509637,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600124,
					"end":	2.674585,
					"seconds":	0.0744609981775284,
					"bytes":	786264,
					"bits_per_second":	84475257.570456475,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600124,
				"end":	2.674585,
				"seconds":	0.0744609981775284,
				"bytes":	786264,
				"bits_per_second":	84475257.570456475,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.804957,
					"seconds":	2.804957,
					"bytes":	9048256,
					"bits_per_second":	25806473.325616043,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.674585,
					"seconds":	2.674585,
					"bytes":	7351496,
					"bits_per_second":	21989193.837548628,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.804957,
			"seconds":	2.804957,
			"bytes":	9048256,
			"bits_per_second":	25806473.325616043,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.674585,
			"seconds":	2.674585,
			"bytes":	7351496,
			"bits_per_second":	21989193.837548628,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	10.438470114491965,
			"host_user":	0.97040721263738772,
			"host_system":	9.4680629018545766,
			"remote_total":	0.0476948404427356,
			"remote_user":	0.0003414905043632621,
			"remote_system":	0.047360938616247086
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27370
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:33:34 GMT",
				"timesecs":	1609252414
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27368
			},
			"cookie":	"tnnxhktiynpnwadaqms37boc2njgvljcvlce",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000157,
						"seconds":	1.0001569986343384,
						"bytes":	676216,
						"bits_per_second":	5408878.8134129923,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	37697,
						"rttvar":	4205,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000157,
					"seconds":	1.0001569986343384,
					"bytes":	676216,
					"bits_per_second":	5408878.8134129923,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000157,
						"end":	2.000098,
						"seconds":	0.99994099140167236,
						"bytes":	2541240,
						"bits_per_second":	20331119.710876569,
						"retransmits":	0,
						"snd_cwnd":	140456,
						"rtt":	42394,
						"rttvar":	3031,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000157,
					"end":	2.000098,
					"seconds":	0.99994099140167236,
					"bytes":	2541240,
					"bits_per_second":	20331119.710876569,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000098,
						"end":	2.804957,
						"seconds":	0.8048589825630188,
						"bytes":	5830800,
						"bits_per_second":	57955991.062506013,
						"retransmits":	0,
						"snd_cwnd":	382272,
						"rtt":	38817,
						"rttvar":	760,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000098,
					"end":	2.804957,
					"seconds":	0.8048589825630188,
					"bytes":	5830800,
					"bits_per_second":	57955991.062506013,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.804957,
						"seconds":	2.804957,
						"bytes":	9048256,
						"bits_per_second":	25806473.325616043,
						"retransmits":	0,
						"max_snd_cwnd":	382272,
						"max_rtt":	42394,
						"min_rtt":	37697,
						"mean_rtt":	39636,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.804957,
						"seconds":	2.804957,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.804957,
				"seconds":	2.804957,
				"bytes":	9048256,
				"bits_per_second":	25806473.325616043,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.804957,
				"seconds":	2.804957,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0476948404427356,
				"host_user":	0.0003414905043632621,
				"host_system":	0.047360938616247086,
				"remote_total":	9.3096750121252,
				"remote_user":	0.19753824729317307,
				"remote_system":	9.11208811807929
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
