3

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46790,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:25:22 GMT",
			"timesecs":	1609251922
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"d2vv7wnufr26sqfdyxm5n2widge6b2ved3ut",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10018,
					"seconds":	0.1001800000667572,
					"bytes":	2231368,
					"bits_per_second":	178188700.220649,
					"packets":	1541,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10018,
				"seconds":	0.1001800000667572,
				"bytes":	2231368,
				"bits_per_second":	178188700.220649,
				"packets":	1541,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10018,
					"end":	0.20023,
					"seconds":	0.10005000233650208,
					"bytes":	285256,
					"bits_per_second":	22809074.92960069,
					"packets":	197,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10018,
				"end":	0.20023,
				"seconds":	0.10005000233650208,
				"bytes":	285256,
				"bits_per_second":	22809074.92960069,
				"packets":	197,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20023,
					"end":	0.300106,
					"seconds":	0.0998760014772415,
					"bytes":	784816,
					"bits_per_second":	62863229.4759084,
					"packets":	542,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20023,
				"end":	0.300106,
				"seconds":	0.0998760014772415,
				"bytes":	784816,
				"bits_per_second":	62863229.4759084,
				"packets":	542,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300106,
					"end":	0.400086,
					"seconds":	0.099979996681213379,
					"bytes":	428608,
					"bits_per_second":	34295500.23824212,
					"packets":	296,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300106,
				"end":	0.400086,
				"seconds":	0.099979996681213379,
				"bytes":	428608,
				"bits_per_second":	34295500.23824212,
				"packets":	296,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400086,
					"end":	0.500084,
					"seconds":	0.099997997283935547,
					"bytes":	444536,
					"bits_per_second":	35563592.237774841,
					"packets":	307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400086,
				"end":	0.500084,
				"seconds":	0.099997997283935547,
				"bytes":	444536,
				"bits_per_second":	35563592.237774841,
				"packets":	307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500084,
					"end":	0.515125,
					"seconds":	0.015041000209748745,
					"bytes":	20272,
					"bits_per_second":	10782261.667338219,
					"packets":	14,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500084,
				"end":	0.515125,
				"seconds":	0.015041000209748745,
				"bytes":	20272,
				"bits_per_second":	10782261.667338219,
				"packets":	14,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.515125,
					"seconds":	0.515125,
					"bytes":	4194856,
					"bits_per_second":	65146999.272021346,
					"jitter_ms":	0.2298728866968538,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2500696,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	59,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.647476,
			"seconds":	0.647476,
			"bytes":	4194856,
			"bits_per_second":	65146999.272021346,
			"jitter_ms":	0.2298728866968538,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.787488401107808,
			"host_user":	0,
			"host_system":	20.786209503347159,
			"remote_total":	0.30988296923681813,
			"remote_user":	0.0973772550570037,
			"remote_system":	0.21252388327302404
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25571
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:24:06 GMT",
				"timesecs":	1609251846
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25568
			},
			"cookie":	"d2vv7wnufr26sqfdyxm5n2widge6b2ved3ut",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.647476,
						"seconds":	0.64747601747512817,
						"bytes":	2500696,
						"bits_per_second":	30897774.527638756,
						"jitter_ms":	0.2298728866968538,
						"lost_packets":	0,
						"packets":	1727,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.647476,
					"seconds":	0.64747601747512817,
					"bytes":	2500696,
					"bits_per_second":	30897774.527638756,
					"jitter_ms":	0.2298728866968538,
					"lost_packets":	0,
					"packets":	1727,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.647476,
						"seconds":	0.647476,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.2298728866968538,
						"lost_packets":	0,
						"packets":	1727,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.647476,
				"seconds":	0.647476,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.2298728866968538,
				"lost_packets":	0,
				"packets":	1727,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.30988296923681813,
				"host_user":	0.0973772550570037,
				"host_system":	0.21252388327302404,
				"remote_total":	14.714758117317261,
				"remote_user":	1.409204319263593,
				"remote_system":	13.30561444029135
			}
		}
	}
}
