39

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53374,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:34:07 GMT",
			"timesecs":	1609252447
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ja2y66sy5rfdosejioktpjkv4es3kwf5acaj",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10077,
					"seconds":	0.10076999664306641,
					"bytes":	679112,
					"bits_per_second":	53913825.354620732,
					"retransmits":	0,
					"snd_cwnd":	40544,
					"rtt":	44252,
					"rttvar":	12355,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10077,
				"seconds":	0.10076999664306641,
				"bytes":	679112,
				"bits_per_second":	53913825.354620732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10077,
					"end":	0.200237,
					"seconds":	0.0994670018553734,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	167968,
					"rtt":	50059,
					"rttvar":	1172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10077,
				"end":	0.200237,
				"seconds":	0.0994670018553734,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200237,
					"end":	0.300185,
					"seconds":	0.0999479964375496,
					"bytes":	240368,
					"bits_per_second":	19239445.19689808,
					"retransmits":	0,
					"snd_cwnd":	331592,
					"rtt":	95923,
					"rttvar":	5258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200237,
				"end":	0.300185,
				"seconds":	0.0999479964375496,
				"bytes":	240368,
				"bits_per_second":	19239445.19689808,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300185,
					"end":	0.400231,
					"seconds":	0.10004600137472153,
					"bytes":	367000,
					"bits_per_second":	29346500.206472367,
					"retransmits":	0,
					"snd_cwnd":	532864,
					"rtt":	131341,
					"rttvar":	3598,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300185,
				"end":	0.400231,
				"seconds":	0.10004600137472153,
				"bytes":	367000,
				"bits_per_second":	29346500.206472367,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400231,
					"end":	0.500577,
					"seconds":	0.10034599900245667,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	642912,
					"rtt":	155089,
					"rttvar":	4600,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400231,
				"end":	0.500577,
				"seconds":	0.10034599900245667,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500577,
					"end":	0.62409,
					"seconds":	0.12351299822330475,
					"bytes":	734000,
					"bits_per_second":	47541555.014183566,
					"retransmits":	0,
					"snd_cwnd":	965816,
					"rtt":	245140,
					"rttvar":	2380,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500577,
				"end":	0.62409,
				"seconds":	0.12351299822330475,
				"bytes":	734000,
				"bits_per_second":	47541555.014183566,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.62409,
					"end":	0.700178,
					"seconds":	0.076087996363639832,
					"bytes":	734000,
					"bits_per_second":	77173802.4475836,
					"retransmits":	0,
					"snd_cwnd":	1113512,
					"rtt":	281021,
					"rttvar":	8162,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.62409,
				"end":	0.700178,
				"seconds":	0.076087996363639832,
				"bytes":	734000,
				"bits_per_second":	77173802.4475836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700178,
					"end":	0.800387,
					"seconds":	0.10020899772644043,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1300304,
					"rtt":	311147,
					"rttvar":	13520,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700178,
				"end":	0.800387,
				"seconds":	0.10020899772644043,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800387,
					"end":	0.900324,
					"seconds":	0.099936999380588531,
					"bytes":	734000,
					"bits_per_second":	58757017.284837149,
					"retransmits":	0,
					"snd_cwnd":	1510264,
					"rtt":	321538,
					"rttvar":	5639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800387,
				"end":	0.900324,
				"seconds":	0.099936999380588531,
				"bytes":	734000,
				"bits_per_second":	58757017.284837149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900324,
					"end":	1.000711,
					"seconds":	0.10038699954748154,
					"bytes":	367000,
					"bits_per_second":	29246814.958458006,
					"retransmits":	0,
					"snd_cwnd":	1749184,
					"rtt":	379581,
					"rttvar":	9391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900324,
				"end":	1.000711,
				"seconds":	0.10038699954748154,
				"bytes":	367000,
				"bits_per_second":	29246814.958458006,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000711,
					"end":	1.1002,
					"seconds":	0.0994890034198761,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1964936,
					"rtt":	464673,
					"rttvar":	5087,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000711,
				"end":	1.1002,
				"seconds":	0.0994890034198761,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.1002,
					"end":	1.200481,
					"seconds":	0.1002810001373291,
					"bytes":	367000,
					"bits_per_second":	29277729.539786357,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"rtt":	501907,
					"rttvar":	8703,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.1002,
				"end":	1.200481,
				"seconds":	0.1002810001373291,
				"bytes":	367000,
				"bits_per_second":	29277729.539786357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200481,
					"end":	1.315405,
					"seconds":	0.11492399871349335,
					"bytes":	367000,
					"bits_per_second":	25547318.513685524,
					"retransmits":	0,
					"snd_cwnd":	2483320,
					"rtt":	539936,
					"rttvar":	3014,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200481,
				"end":	1.315405,
				"seconds":	0.11492399871349335,
				"bytes":	367000,
				"bits_per_second":	25547318.513685524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.315405,
					"end":	1.400338,
					"seconds":	0.084932997822761536,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2694728,
					"rtt":	570550,
					"rttvar":	4153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.315405,
				"end":	1.400338,
				"seconds":	0.084932997822761536,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400338,
					"end":	1.500334,
					"seconds":	0.099996000528335571,
					"bytes":	367000,
					"bits_per_second":	29361174.291846145,
					"retransmits":	0,
					"snd_cwnd":	3001704,
					"rtt":	601266,
					"rttvar":	3480,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400338,
				"end":	1.500334,
				"seconds":	0.099996000528335571,
				"bytes":	367000,
				"bits_per_second":	29361174.291846145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500334,
					"end":	1.600247,
					"seconds":	0.09991300106048584,
					"bytes":	367000,
					"bits_per_second":	29385565.13003337,
					"retransmits":	0,
					"snd_cwnd":	3317368,
					"rtt":	632657,
					"rttvar":	4438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500334,
				"end":	1.600247,
				"seconds":	0.09991300106048584,
				"bytes":	367000,
				"bits_per_second":	29385565.13003337,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600247,
					"end":	1.700171,
					"seconds":	0.0999239981174469,
					"bytes":	367000,
					"bits_per_second":	29382331.124792829,
					"retransmits":	0,
					"snd_cwnd":	3661992,
					"rtt":	661735,
					"rttvar":	1454,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600247,
				"end":	1.700171,
				"seconds":	0.0999239981174469,
				"bytes":	367000,
				"bits_per_second":	29382331.124792829,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700171,
					"end":	1.800155,
					"seconds":	0.099983997642993927,
					"bytes":	367000,
					"bits_per_second":	29364699.043974776,
					"retransmits":	0,
					"snd_cwnd":	3980552,
					"rtt":	652269,
					"rttvar":	6027,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700171,
				"end":	1.800155,
				"seconds":	0.099983997642993927,
				"bytes":	367000,
				"bits_per_second":	29364699.043974776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800155,
					"end":	1.900409,
					"seconds":	0.10025399923324585,
					"bytes":	367000,
					"bits_per_second":	29285614.763050519,
					"retransmits":	0,
					"snd_cwnd":	4251328,
					"rtt":	595189,
					"rttvar":	2764,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800155,
				"end":	1.900409,
				"seconds":	0.10025399923324585,
				"bytes":	367000,
				"bits_per_second":	29285614.763050519,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900409,
					"end":	2.003309,
					"seconds":	0.10289999842643738,
					"bytes":	367000,
					"bits_per_second":	28532556.3158189,
					"retransmits":	0,
					"snd_cwnd":	4251328,
					"rtt":	566264,
					"rttvar":	12082,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900409,
				"end":	2.003309,
				"seconds":	0.10289999842643738,
				"bytes":	367000,
				"bits_per_second":	28532556.3158189,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.003309,
					"end":	2.119071,
					"seconds":	0.11576200276613235,
					"bytes":	367000,
					"bits_per_second":	25362380.831743557,
					"retransmits":	0,
					"snd_cwnd":	4261464,
					"rtt":	566526,
					"rttvar":	8393,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.003309,
				"end":	2.119071,
				"seconds":	0.11576200276613235,
				"bytes":	367000,
				"bits_per_second":	25362380.831743557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.119071,
					"end":	2.200221,
					"seconds":	0.081150002777576447,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	4268704,
					"rtt":	620999,
					"rttvar":	12165,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.119071,
				"end":	2.200221,
				"seconds":	0.081150002777576447,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200221,
					"end":	2.248447,
					"seconds":	0.048225998878479,
					"bytes":	367000,
					"bits_per_second":	60880024.639784053,
					"retransmits":	0,
					"snd_cwnd":	4268704,
					"rtt":	576690,
					"rttvar":	6438,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200221,
				"end":	2.248447,
				"seconds":	0.048225998878479,
				"bytes":	367000,
				"bits_per_second":	60880024.639784053,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.248447,
					"seconds":	2.248447,
					"bytes":	7525480,
					"bits_per_second":	26775743.435357828,
					"retransmits":	0,
					"max_snd_cwnd":	4268704,
					"max_rtt":	661735,
					"min_rtt":	44252,
					"mean_rtt":	415902,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7525480,
					"received":	6499776,
					"size":	7340032,
					"percent_sent":	102,
					"percent_received":	88,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.547106,
					"seconds":	2.248447,
					"bytes":	6499776,
					"bits_per_second":	20414622.712992709,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.248447,
			"seconds":	2.248447,
			"bytes":	7525480,
			"bits_per_second":	26775743.435357828,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.547106,
			"seconds":	2.547106,
			"bytes":	6499776,
			"bits_per_second":	20414622.712992709,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	12.296037223710879,
			"host_user":	0.4802725833402629,
			"host_system":	11.815888752503446,
			"remote_total":	0.57460158257085925,
			"remote_user":	0.067417206792500725,
			"remote_system":	0.507191799763249
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26406
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:32:51 GMT",
				"timesecs":	1609252371
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26403
			},
			"cookie":	"ja2y66sy5rfdosejioktpjkv4es3kwf5acaj",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000153,
						"seconds":	1.0001529455184937,
						"bytes":	1738256,
						"bits_per_second":	13903921.457523584,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000153,
					"seconds":	1.0001529455184937,
					"bytes":	1738256,
					"bits_per_second":	13903921.457523584,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000153,
						"end":	2.000041,
						"seconds":	0.999888002872467,
						"bytes":	2926520,
						"bits_per_second":	23414782.388369307,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000153,
					"end":	2.000041,
					"seconds":	0.999888002872467,
					"bytes":	2926520,
					"bits_per_second":	23414782.388369307,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000041,
						"end":	2.547106,
						"seconds":	0.547065019607544,
						"bytes":	1835000,
						"bits_per_second":	26834104.674671408,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000041,
					"end":	2.547106,
					"seconds":	0.547065019607544,
					"bytes":	1835000,
					"bits_per_second":	26834104.674671408,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.547106,
						"seconds":	2.547106,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.547106,
						"seconds":	2.547106,
						"bytes":	6499776,
						"bits_per_second":	20414622.712992709,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.547106,
				"seconds":	2.547106,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.547106,
				"seconds":	2.547106,
				"bytes":	6499776,
				"bits_per_second":	20414622.712992709,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.57460158257085925,
				"host_user":	0.067417206792500725,
				"host_system":	0.507191799763249,
				"remote_total":	44.778934187208343,
				"remote_user":	6.1369377488723567,
				"remote_system":	38.641671468991426
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
