0

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46220,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:24:34 GMT",
			"timesecs":	1609251874
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"aa777ivwrrobixczjtus7vj7xybycke2mu2r",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100102,
					"seconds":	0.100101999938488,
					"bytes":	2238608,
					"bits_per_second":	178906155.831101,
					"packets":	1546,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100102,
				"seconds":	0.100101999938488,
				"bytes":	2238608,
				"bits_per_second":	178906155.831101,
				"packets":	1546,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100102,
					"end":	0.200085,
					"seconds":	0.099982999265193939,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100102,
				"end":	0.200085,
				"seconds":	0.099982999265193939,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200085,
					"end":	0.30008,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200085,
				"end":	0.30008,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30008,
					"end":	0.400105,
					"seconds":	0.1000249981880188,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30008,
				"end":	0.400105,
				"seconds":	0.1000249981880188,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400105,
					"end":	0.500097,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400105,
				"end":	0.500097,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500097,
					"end":	0.6001,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500097,
				"end":	0.6001,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.6001,
					"end":	0.700081,
					"seconds":	0.099981002509593964,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.6001,
				"end":	0.700081,
				"seconds":	0.099981002509593964,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700081,
					"end":	0.800096,
					"seconds":	0.10001499950885773,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700081,
				"end":	0.800096,
				"seconds":	0.10001499950885773,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800096,
					"end":	0.900508,
					"seconds":	0.10041200369596481,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800096,
				"end":	0.900508,
				"seconds":	0.10041200369596481,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900508,
					"end":	1.000097,
					"seconds":	0.0995889976620674,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900508,
				"end":	1.000097,
				"seconds":	0.0995889976620674,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000097,
					"end":	1.100127,
					"seconds":	0.10002999752759933,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000097,
				"end":	1.100127,
				"seconds":	0.10002999752759933,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100127,
					"end":	1.200155,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100127,
				"end":	1.200155,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200155,
					"end":	1.300131,
					"seconds":	0.099976003170013428,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200155,
				"end":	1.300131,
				"seconds":	0.099976003170013428,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300131,
					"end":	1.400125,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300131,
				"end":	1.400125,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400125,
					"end":	1.500113,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400125,
				"end":	1.500113,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500113,
					"end":	1.600132,
					"seconds":	0.10001900047063828,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500113,
				"end":	1.600132,
				"seconds":	0.10001900047063828,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600132,
					"end":	1.700096,
					"seconds":	0.0999640002846718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600132,
				"end":	1.700096,
				"seconds":	0.0999640002846718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700096,
					"end":	1.800115,
					"seconds":	0.10001900047063828,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700096,
				"end":	1.800115,
				"seconds":	0.10001900047063828,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800115,
					"end":	1.9001,
					"seconds":	0.0999850034713745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800115,
				"end":	1.9001,
				"seconds":	0.0999850034713745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.9001,
					"end":	2.000182,
					"seconds":	0.10008200258016586,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.9001,
				"end":	2.000182,
				"seconds":	0.10008200258016586,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000182,
					"end":	2.100143,
					"seconds":	0.099960997700691223,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000182,
				"end":	2.100143,
				"seconds":	0.099960997700691223,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100143,
					"end":	2.200131,
					"seconds":	0.099987998604774475,
					"bytes":	880384,
					"bits_per_second":	70439173.683627367,
					"packets":	608,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100143,
				"end":	2.200131,
				"seconds":	0.099987998604774475,
				"bytes":	880384,
				"bits_per_second":	70439173.683627367,
				"packets":	608,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200131,
					"end":	2.300118,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200131,
				"end":	2.300118,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300118,
					"end":	2.400104,
					"seconds":	0.0999860018491745,
					"bytes":	104256,
					"bits_per_second":	8341647.6764230775,
					"packets":	72,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300118,
				"end":	2.400104,
				"seconds":	0.0999860018491745,
				"bytes":	104256,
				"bits_per_second":	8341647.6764230775,
				"packets":	72,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400104,
					"end":	2.500117,
					"seconds":	0.10001300275325775,
					"bytes":	186792,
					"bits_per_second":	14941417.2043877,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400104,
				"end":	2.500117,
				"seconds":	0.10001300275325775,
				"bytes":	186792,
				"bits_per_second":	14941417.2043877,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500117,
					"end":	2.600183,
					"seconds":	0.10006599873304367,
					"bytes":	191136,
					"bits_per_second":	15280794.868987465,
					"packets":	132,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500117,
				"end":	2.600183,
				"seconds":	0.10006599873304367,
				"bytes":	191136,
				"bits_per_second":	15280794.868987465,
				"packets":	132,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600183,
					"end":	2.700039,
					"seconds":	0.099855996668338776,
					"bytes":	214304,
					"bits_per_second":	17169043.99536771,
					"packets":	148,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600183,
				"end":	2.700039,
				"seconds":	0.099855996668338776,
				"bytes":	214304,
				"bits_per_second":	17169043.99536771,
				"packets":	148,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700039,
					"end":	2.800119,
					"seconds":	0.10007999837398529,
					"bytes":	312768,
					"bits_per_second":	25001439.255122982,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700039,
				"end":	2.800119,
				"seconds":	0.10007999837398529,
				"bytes":	312768,
				"bits_per_second":	25001439.255122982,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800119,
					"end":	2.900124,
					"seconds":	0.10000500082969666,
					"bytes":	172312,
					"bits_per_second":	13784270.672098761,
					"packets":	119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800119,
				"end":	2.900124,
				"seconds":	0.10000500082969666,
				"bytes":	172312,
				"bits_per_second":	13784270.672098761,
				"packets":	119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900124,
					"end":	3.000045,
					"seconds":	0.099921002984046936,
					"bytes":	218648,
					"bits_per_second":	17505668.956097938,
					"packets":	151,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900124,
				"end":	3.000045,
				"seconds":	0.099921002984046936,
				"bytes":	218648,
				"bits_per_second":	17505668.956097938,
				"packets":	151,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000045,
					"end":	3.100169,
					"seconds":	0.10012400150299072,
					"bytes":	186792,
					"bits_per_second":	14924852.958012909,
					"packets":	129,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000045,
				"end":	3.100169,
				"seconds":	0.10012400150299072,
				"bytes":	186792,
				"bits_per_second":	14924852.958012909,
				"packets":	129,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100169,
					"end":	3.200131,
					"seconds":	0.0999620035290718,
					"bytes":	167968,
					"bits_per_second":	13442547.693726456,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100169,
				"end":	3.200131,
				"seconds":	0.0999620035290718,
				"bytes":	167968,
				"bits_per_second":	13442547.693726456,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200131,
					"end":	3.300134,
					"seconds":	0.10000299662351608,
					"bytes":	167968,
					"bits_per_second":	13437037.342579128,
					"packets":	116,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200131,
				"end":	3.300134,
				"seconds":	0.10000299662351608,
				"bytes":	167968,
				"bits_per_second":	13437037.342579128,
				"packets":	116,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300134,
					"end":	3.400115,
					"seconds":	0.099981002509593964,
					"bytes":	254848,
					"bits_per_second":	20391713.913894419,
					"packets":	176,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300134,
				"end":	3.400115,
				"seconds":	0.099981002509593964,
				"bytes":	254848,
				"bits_per_second":	20391713.913894419,
				"packets":	176,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400115,
					"end":	3.500116,
					"seconds":	0.10000099986791611,
					"bytes":	165072,
					"bits_per_second":	13205627.961162895,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400115,
				"end":	3.500116,
				"seconds":	0.10000099986791611,
				"bytes":	165072,
				"bits_per_second":	13205627.961162895,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500116,
					"end":	3.600267,
					"seconds":	0.10015100240707397,
					"bytes":	94120,
					"bits_per_second":	7518247.2656590817,
					"packets":	65,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500116,
				"end":	3.600267,
				"seconds":	0.10015100240707397,
				"bytes":	94120,
				"bits_per_second":	7518247.2656590817,
				"packets":	65,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600267,
					"end":	3.700116,
					"seconds":	0.099849000573158264,
					"bytes":	234576,
					"bits_per_second":	18794459.526162509,
					"packets":	162,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600267,
				"end":	3.700116,
				"seconds":	0.099849000573158264,
				"bytes":	234576,
				"bits_per_second":	18794459.526162509,
				"packets":	162,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700116,
					"end":	3.800112,
					"seconds":	0.099996000528335571,
					"bytes":	160728,
					"bits_per_second":	12858754.282233916,
					"packets":	111,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700116,
				"end":	3.800112,
				"seconds":	0.099996000528335571,
				"bytes":	160728,
				"bits_per_second":	12858754.282233916,
				"packets":	111,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800112,
					"end":	3.900104,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800112,
				"end":	3.900104,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900104,
					"end":	4.000106,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900104,
				"end":	4.000106,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000106,
					"end":	4.100289,
					"seconds":	0.10018300265073776,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000106,
				"end":	4.100289,
				"seconds":	0.10018300265073776,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100289,
					"end":	4.200149,
					"seconds":	0.099859997630119324,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100289,
				"end":	4.200149,
				"seconds":	0.099859997630119324,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200149,
					"end":	4.300131,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200149,
				"end":	4.300131,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300131,
					"end":	4.40032,
					"seconds":	0.10018900036811829,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300131,
				"end":	4.40032,
				"seconds":	0.10018900036811829,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.40032,
					"end":	4.500126,
					"seconds":	0.0998060032725334,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.40032,
				"end":	4.500126,
				"seconds":	0.0998060032725334,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500126,
					"end":	4.600245,
					"seconds":	0.10011900216341019,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500126,
				"end":	4.600245,
				"seconds":	0.10011900216341019,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600245,
					"end":	4.700155,
					"seconds":	0.0999099984765053,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.600245,
				"end":	4.700155,
				"seconds":	0.0999099984765053,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700155,
					"end":	4.800985,
					"seconds":	0.10083000361919403,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700155,
				"end":	4.800985,
				"seconds":	0.10083000361919403,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800985,
					"end":	4.900114,
					"seconds":	0.099128998816013336,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800985,
				"end":	4.900114,
				"seconds":	0.099128998816013336,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900114,
					"end":	5.000113,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.900114,
				"end":	5.000113,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000113,
					"end":	5.100121,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000113,
				"end":	5.100121,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100121,
					"end":	5.200154,
					"seconds":	0.1000330001115799,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100121,
				"end":	5.200154,
				"seconds":	0.1000330001115799,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200154,
					"end":	5.30014,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200154,
				"end":	5.30014,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.30014,
					"end":	5.400169,
					"seconds":	0.10002899914979935,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.30014,
				"end":	5.400169,
				"seconds":	0.10002899914979935,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400169,
					"end":	5.500394,
					"seconds":	0.10022500157356262,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400169,
				"end":	5.500394,
				"seconds":	0.10022500157356262,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500394,
					"end":	5.600172,
					"seconds":	0.0997779965400696,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500394,
				"end":	5.600172,
				"seconds":	0.0997779965400696,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600172,
					"end":	5.700151,
					"seconds":	0.0999789983034134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600172,
				"end":	5.700151,
				"seconds":	0.0999789983034134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700151,
					"end":	5.800171,
					"seconds":	0.10001999884843826,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700151,
				"end":	5.800171,
				"seconds":	0.10001999884843826,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800171,
					"end":	5.900133,
					"seconds":	0.0999620035290718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.800171,
				"end":	5.900133,
				"seconds":	0.0999620035290718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900133,
					"end":	6.00011,
					"seconds":	0.0999770015478134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.900133,
				"end":	6.00011,
				"seconds":	0.0999770015478134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00011,
					"end":	6.100255,
					"seconds":	0.10014499723911285,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00011,
				"end":	6.100255,
				"seconds":	0.10014499723911285,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100255,
					"end":	6.200355,
					"seconds":	0.10010000318288803,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100255,
				"end":	6.200355,
				"seconds":	0.10010000318288803,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200355,
					"end":	6.300188,
					"seconds":	0.099832996726036072,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200355,
				"end":	6.300188,
				"seconds":	0.099832996726036072,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300188,
					"end":	6.400152,
					"seconds":	0.0999640002846718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300188,
				"end":	6.400152,
				"seconds":	0.0999640002846718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400152,
					"end":	6.500156,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.400152,
				"end":	6.500156,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500156,
					"end":	6.600156,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.500156,
				"end":	6.600156,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.600156,
					"end":	6.700113,
					"seconds":	0.099956996738910675,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.600156,
				"end":	6.700113,
				"seconds":	0.099956996738910675,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.700113,
					"end":	6.800119,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.700113,
				"end":	6.800119,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.800119,
					"end":	6.900095,
					"seconds":	0.099976003170013428,
					"bytes":	86880,
					"bits_per_second":	6952068.2760047428,
					"packets":	60,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.800119,
				"end":	6.900095,
				"seconds":	0.099976003170013428,
				"bytes":	86880,
				"bits_per_second":	6952068.2760047428,
				"packets":	60,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.900095,
					"end":	7.000492,
					"seconds":	0.10039699822664261,
					"bytes":	172312,
					"bits_per_second":	13730450.355578311,
					"packets":	119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.900095,
				"end":	7.000492,
				"seconds":	0.10039699822664261,
				"bytes":	172312,
				"bits_per_second":	13730450.355578311,
				"packets":	119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000492,
					"end":	7.071897,
					"seconds":	0.071405000984668732,
					"bytes":	81088,
					"bits_per_second":	9084853.8765412569,
					"packets":	56,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000492,
				"end":	7.071897,
				"seconds":	0.071405000984668732,
				"bytes":	81088,
				"bits_per_second":	9084853.8765412569,
				"packets":	56,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	7.071897,
					"seconds":	7.071897,
					"bytes":	6291560,
					"bits_per_second":	7117252.98035308,
					"jitter_ms":	3.91186183754073,
					"lost_packets":	592,
					"packets":	4345,
					"lost_percent":	13.624856156501727,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6291560,
					"received":	4942024,
					"size":	6291456,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	7.967157,
			"seconds":	7.967157,
			"bytes":	6291560,
			"bits_per_second":	7117252.98035308,
			"jitter_ms":	3.91186183754073,
			"lost_packets":	592,
			"packets":	4345,
			"lost_percent":	13.624856156501727,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.099936251959821,
			"host_user":	0.58591685188056719,
			"host_system":	9.51407453351941,
			"remote_total":	0.000981795877529328,
			"remote_user":	0.00016456635607659914,
			"remote_system":	0.00081725594720239976
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24414
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:23:18 GMT",
				"timesecs":	1609251798
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24411
			},
			"cookie":	"aa777ivwrrobixczjtus7vj7xybycke2mu2r",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00019,
						"seconds":	1.0001900196075439,
						"bytes":	26064,
						"bits_per_second":	208472.38615899833,
						"jitter_ms":	15.148410729104574,
						"lost_packets":	0,
						"packets":	18,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.00019,
					"seconds":	1.0001900196075439,
					"bytes":	26064,
					"bits_per_second":	208472.38615899833,
					"jitter_ms":	15.148410729104574,
					"lost_packets":	0,
					"packets":	18,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00019,
						"end":	2.000182,
						"seconds":	0.9999920129776,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	15.148410729104574,
						"lost_packets":	0,
						"packets":	0,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.00019,
					"end":	2.000182,
					"seconds":	0.9999920129776,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	15.148410729104574,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000182,
						"end":	3.000095,
						"seconds":	0.999912977218628,
						"bytes":	1298856,
						"bits_per_second":	10391752.319190146,
						"jitter_ms":	0.42300208066437289,
						"lost_packets":	592,
						"packets":	1489,
						"lost_percent":	39.758226997985226,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000182,
					"end":	3.000095,
					"seconds":	0.999912977218628,
					"bytes":	1298856,
					"bits_per_second":	10391752.319190146,
					"jitter_ms":	0.42300208066437289,
					"lost_packets":	592,
					"packets":	1489,
					"lost_percent":	39.758226997985226,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000095,
						"end":	4.000376,
						"seconds":	1.0002809762954712,
						"bytes":	1508816,
						"bits_per_second":	12067137.420430666,
						"jitter_ms":	0.7982297155037088,
						"lost_packets":	0,
						"packets":	1042,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000095,
					"end":	4.000376,
					"seconds":	1.0002809762954712,
					"bytes":	1508816,
					"bits_per_second":	12067137.420430666,
					"jitter_ms":	0.7982297155037088,
					"lost_packets":	0,
					"packets":	1042,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000376,
						"end":	5.000147,
						"seconds":	0.999770998954773,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.7982297155037088,
						"lost_packets":	0,
						"packets":	0,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000376,
					"end":	5.000147,
					"seconds":	0.999770998954773,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.7982297155037088,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000147,
						"end":	6.001072,
						"seconds":	1.0009249448776245,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.7982297155037088,
						"lost_packets":	0,
						"packets":	0,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000147,
					"end":	6.001072,
					"seconds":	1.0009249448776245,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.7982297155037088,
					"lost_packets":	0,
					"packets":	0,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.001072,
						"end":	7.000081,
						"seconds":	0.99900901317596436,
						"bytes":	207064,
						"bits_per_second":	1658155.2099652817,
						"jitter_ms":	0.82226447947563031,
						"lost_packets":	0,
						"packets":	143,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.001072,
					"end":	7.000081,
					"seconds":	0.99900901317596436,
					"bytes":	207064,
					"bits_per_second":	1658155.2099652817,
					"jitter_ms":	0.82226447947563031,
					"lost_packets":	0,
					"packets":	143,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.000081,
						"end":	7.967157,
						"seconds":	0.967076003551483,
						"bytes":	1901224,
						"bits_per_second":	15727607.700060457,
						"jitter_ms":	3.911861837540731,
						"lost_packets":	0,
						"packets":	1313,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.000081,
					"end":	7.967157,
					"seconds":	0.967076003551483,
					"bytes":	1901224,
					"bits_per_second":	15727607.700060457,
					"jitter_ms":	3.911861837540731,
					"lost_packets":	0,
					"packets":	1313,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	7.967157,
						"seconds":	7.967157,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	3.911861837540731,
						"lost_packets":	592,
						"packets":	4005,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	7.967157,
				"seconds":	7.967157,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	3.911861837540731,
				"lost_packets":	592,
				"packets":	4005,
				"lost_percent":	14.781523096129838,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.000981795877529328,
				"host_user":	0.00016456635607659914,
				"host_system":	0.00081725594720239976,
				"remote_total":	5.5944515112133457,
				"remote_user":	0.15279322864009595,
				"remote_system":	5.4416090367969367
			}
		}
	}
}
