72

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53506,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:49:34 GMT",
			"timesecs":	1609253374
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wog2ije6gumsse7wgniy64tzudtqqyt2vugk",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100025,
					"seconds":	0.1000249981880188,
					"bytes":	45012,
					"bits_per_second":	3600060.0502198562,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100025,
				"seconds":	0.1000249981880188,
				"bytes":	45012,
				"bits_per_second":	3600060.0502198562,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100025,
					"end":	0.200151,
					"seconds":	0.1001259982585907,
					"bytes":	52528,
					"bits_per_second":	4196951.91367488,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100025,
				"end":	0.200151,
				"seconds":	0.1001259982585907,
				"bytes":	52528,
				"bits_per_second":	4196951.91367488,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200151,
					"end":	0.22767,
					"seconds":	0.027519000694155693,
					"bytes":	7364,
					"bits_per_second":	2140775.41022452,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200151,
				"end":	0.22767,
				"seconds":	0.027519000694155693,
				"bytes":	7364,
				"bits_per_second":	2140775.41022452,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.266837,
					"seconds":	0.266837,
					"bytes":	172920,
					"bits_per_second":	5184288.5356978234,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.22767,
					"seconds":	0.22767,
					"bytes":	104904,
					"bits_per_second":	3686177.361971274,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.266837,
			"seconds":	0.266837,
			"bytes":	172920,
			"bits_per_second":	5184288.5356978234,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.22767,
			"seconds":	0.22767,
			"bytes":	104904,
			"bits_per_second":	3686177.361971274,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.7433381286739138,
			"host_user":	0,
			"host_system":	4.74357630784181,
			"remote_total":	0.018800391853762744,
			"remote_user":	0,
			"remote_system":	0.018792069413809776
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	12338
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:48:18 GMT",
				"timesecs":	1609253298
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	12335
			},
			"cookie":	"wog2ije6gumsse7wgniy64tzudtqqyt2vugk",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.266837,
						"seconds":	0.26683700084686279,
						"bytes":	172920,
						"bits_per_second":	5184288.5192444036,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	33790,
						"rttvar":	1562,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.266837,
					"seconds":	0.26683700084686279,
					"bytes":	172920,
					"bits_per_second":	5184288.5192444036,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.266837,
						"seconds":	0.266837,
						"bytes":	172920,
						"bits_per_second":	5184288.5356978234,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	33790,
						"min_rtt":	33790,
						"mean_rtt":	33790,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.266837,
						"seconds":	0.266837,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.266837,
				"seconds":	0.266837,
				"bytes":	172920,
				"bits_per_second":	5184288.5356978234,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.266837,
				"seconds":	0.266837,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.018800391853762744,
				"host_user":	0,
				"host_system":	0.018792069413809776,
				"remote_total":	34.004954971845955,
				"remote_user":	2.6511105084296438,
				"remote_system":	31.353844463416316
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
