74

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53514,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:50:01 GMT",
			"timesecs":	1609253401
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"prk6nmheweqcnlrq72inhzjza7jqr2lqr3c4",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100306,
					"seconds":	0.10030599683523178,
					"bytes":	53301,
					"bits_per_second":	4251071.8546613073,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100306,
				"seconds":	0.10030599683523178,
				"bytes":	53301,
				"bits_per_second":	4251071.8546613073,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100306,
					"end":	0.200409,
					"seconds":	0.100102998316288,
					"bytes":	44888,
					"bits_per_second":	3587345.0949527589,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100306,
				"end":	0.200409,
				"seconds":	0.100102998316288,
				"bytes":	44888,
				"bits_per_second":	3587345.0949527589,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200409,
					"end":	0.300147,
					"seconds":	0.0997380018234253,
					"bytes":	65160,
					"bits_per_second":	5226493.3171898359,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200409,
				"end":	0.300147,
				"seconds":	0.0997380018234253,
				"bytes":	65160,
				"bits_per_second":	5226493.3171898359,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300147,
					"end":	0.400202,
					"seconds":	0.10005500167608261,
					"bytes":	59368,
					"bits_per_second":	4746829.1643988024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300147,
				"end":	0.400202,
				"seconds":	0.10005500167608261,
				"bytes":	59368,
				"bits_per_second":	4746829.1643988024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400202,
					"end":	0.500334,
					"seconds":	0.10013200342655182,
					"bytes":	76744,
					"bits_per_second":	6131426.3071780251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400202,
				"end":	0.500334,
				"seconds":	0.10013200342655182,
				"bytes":	76744,
				"bits_per_second":	6131426.3071780251,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500334,
					"end":	0.600138,
					"seconds":	0.099803999066352844,
					"bytes":	65160,
					"bits_per_second":	5223037.20168003,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500334,
				"end":	0.600138,
				"seconds":	0.099803999066352844,
				"bytes":	65160,
				"bits_per_second":	5223037.20168003,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600138,
					"end":	0.700112,
					"seconds":	0.099973998963832855,
					"bytes":	88328,
					"bits_per_second":	7068077.7734582,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600138,
				"end":	0.700112,
				"seconds":	0.099973998963832855,
				"bytes":	88328,
				"bits_per_second":	7068077.7734582,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700112,
					"end":	0.77971,
					"seconds":	0.079598002135753632,
					"bytes":	72125,
					"bits_per_second":	7248925.6579069914,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700112,
				"end":	0.77971,
				"seconds":	0.079598002135753632,
				"bytes":	72125,
				"bits_per_second":	7248925.6579069914,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.825032,
					"seconds":	0.825032,
					"bytes":	681460,
					"bits_per_second":	6607840.6655741837,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.77971,
					"seconds":	0.77971,
					"bytes":	525074,
					"bits_per_second":	5387377.35824858,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.825032,
			"seconds":	0.825032,
			"bytes":	681460,
			"bits_per_second":	6607840.6655741837,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.77971,
			"seconds":	0.77971,
			"bytes":	525074,
			"bits_per_second":	5387377.35824858,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.7773361902845677,
			"host_user":	0.5579766811381065,
			"host_system":	3.2191520828709455,
			"remote_total":	0.027981470088607692,
			"remote_user":	0,
			"remote_system":	0.027981470088607692
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5620
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:48:45 GMT",
				"timesecs":	1609253325
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5615
			},
			"cookie":	"prk6nmheweqcnlrq72inhzjza7jqr2lqr3c4",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.825032,
						"seconds":	0.82503199577331543,
						"bytes":	681460,
						"bits_per_second":	6607840.6994265169,
						"retransmits":	0,
						"snd_cwnd":	40544,
						"rtt":	38030,
						"rttvar":	2425,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.825032,
					"seconds":	0.82503199577331543,
					"bytes":	681460,
					"bits_per_second":	6607840.6994265169,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.825032,
						"seconds":	0.825032,
						"bytes":	681460,
						"bits_per_second":	6607840.6655741837,
						"retransmits":	0,
						"max_snd_cwnd":	40544,
						"max_rtt":	38030,
						"min_rtt":	38030,
						"mean_rtt":	38030,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.825032,
						"seconds":	0.825032,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.825032,
				"seconds":	0.825032,
				"bytes":	681460,
				"bits_per_second":	6607840.6655741837,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.825032,
				"seconds":	0.825032,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.027981470088607692,
				"host_user":	0,
				"host_system":	0.027981470088607692,
				"remote_total":	6.4169348415426857,
				"remote_user":	0.28068551005785086,
				"remote_system":	6.1363611583812716
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
