15

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	48716,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:28:16 GMT",
			"timesecs":	1609252096
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q76rot4su7df7abunu74fwso3cfgxpftnhbl",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100295,
					"seconds":	0.10029499977827072,
					"bytes":	448880,
					"bits_per_second":	35804775.990218528,
					"jitter_ms":	1.0796021817313051,
					"lost_packets":	2306,
					"packets":	2616,
					"lost_percent":	88.1498470948012,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100295,
				"seconds":	0.10029499977827072,
				"bytes":	448880,
				"bits_per_second":	35804775.990218528,
				"jitter_ms":	1.0796021817313051,
				"lost_packets":	2306,
				"packets":	2616,
				"lost_percent":	88.1498470948012,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100295,
					"end":	0.20016,
					"seconds":	0.09986499696969986,
					"bytes":	399648,
					"bits_per_second":	32015061.302911378,
					"jitter_ms":	0.3790572303987027,
					"lost_packets":	0,
					"packets":	276,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100295,
				"end":	0.20016,
				"seconds":	0.09986499696969986,
				"bytes":	399648,
				"bits_per_second":	32015061.302911378,
				"jitter_ms":	0.3790572303987027,
				"lost_packets":	0,
				"packets":	276,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20016,
					"end":	0.259306,
					"seconds":	0.05914599820971489,
					"bytes":	201272,
					"bits_per_second":	27223752.218886793,
					"jitter_ms":	0.4136802678415244,
					"lost_packets":	0,
					"packets":	139,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20016,
				"end":	0.259306,
				"seconds":	0.05914599820971489,
				"bytes":	201272,
				"bits_per_second":	27223752.218886793,
				"jitter_ms":	0.4136802678415244,
				"lost_packets":	0,
				"packets":	139,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.400474,
					"seconds":	1.400474,
					"bytes":	210447976,
					"bits_per_second":	1202152848.24995,
					"jitter_ms":	0.4136802678415244,
					"lost_packets":	2306,
					"packets":	145337,
					"lost_percent":	1.5866572173637821,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.259306,
			"seconds":	0.259306,
			"bytes":	210447976,
			"bits_per_second":	1202152848.24995,
			"jitter_ms":	0.4136802678415244,
			"lost_packets":	2306,
			"packets":	145337,
			"lost_percent":	1.5866572173637821,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	75.3229101256667,
			"host_user":	8.28822527270174,
			"host_system":	67.034817328913931,
			"remote_total":	11.470228092554766,
			"remote_user":	1.9642573540004908,
			"remote_system":	9.5059789334767331
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30513
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:27:00 GMT",
				"timesecs":	1609252020
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30508
			},
			"cookie":	"q76rot4su7df7abunu74fwso3cfgxpftnhbl",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000017,
						"seconds":	1.0000170469284058,
						"bytes":	132635352,
						"bits_per_second":	1061064728.1055461,
						"packets":	91599,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000017,
					"seconds":	1.0000170469284058,
					"bytes":	132635352,
					"bits_per_second":	1061064728.1055461,
					"packets":	91599,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000017,
						"end":	1.400474,
						"seconds":	0.4004569947719574,
						"bytes":	77812624,
						"bits_per_second":	1554476510.9034665,
						"packets":	53738,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000017,
					"end":	1.400474,
					"seconds":	0.4004569947719574,
					"bytes":	77812624,
					"bits_per_second":	1554476510.9034665,
					"packets":	53738,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.400474,
						"seconds":	1.400474,
						"bytes":	210447976,
						"bits_per_second":	1202152848.24995,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	145337,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.400474,
				"seconds":	1.400474,
				"bytes":	210447976,
				"bits_per_second":	1202152848.24995,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	145337,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	11.470228092554766,
				"host_user":	1.9642573540004908,
				"host_system":	9.5059789334767331,
				"remote_total":	11.759473022373969,
				"remote_user":	2.4406196347440834,
				"remote_system":	9.3184640720078171
			}
		}
	}
}
