61

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 524 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53478,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:47:06 GMT",
			"timesecs":	1609253226
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5fhg6fkftmm47wtnzz3diigba7jg22wqhic7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	524,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100156,
					"seconds":	0.10015600174665451,
					"bytes":	43964,
					"bits_per_second":	3511641.777490865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100156,
				"seconds":	0.10015600174665451,
				"bytes":	43964,
				"bits_per_second":	3511641.777490865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100156,
					"end":	0.200297,
					"seconds":	0.10014099627733231,
					"bytes":	50680,
					"bits_per_second":	4048691.4957103785,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100156,
				"end":	0.200297,
				"seconds":	0.10014099627733231,
				"bytes":	50680,
				"bits_per_second":	4048691.4957103785,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200297,
					"end":	0.225219,
					"seconds":	0.024922000244259834,
					"bytes":	10660,
					"bits_per_second":	3421876.2203744915,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200297,
				"end":	0.225219,
				"seconds":	0.024922000244259834,
				"bytes":	10660,
				"bits_per_second":	3421876.2203744915,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.277969,
					"seconds":	0.277969,
					"bytes":	178160,
					"bits_per_second":	5127478.2439768463,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.225219,
					"seconds":	0.225219,
					"bytes":	105304,
					"bits_per_second":	3740501.46746056,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.277969,
			"seconds":	0.277969,
			"bytes":	178160,
			"bits_per_second":	5127478.2439768463,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	0.225219,
			"seconds":	0.225219,
			"bytes":	105304,
			"bits_per_second":	3740501.46746056,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	3.9019613449222321,
			"host_user":	0.12294144556267154,
			"host_system":	3.7792581579749922,
			"remote_total":	0.0263651995716166,
			"remote_user":	0,
			"remote_system":	0.0263737154629511
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9327
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:45:50 GMT",
				"timesecs":	1609253150
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9325
			},
			"cookie":	"5fhg6fkftmm47wtnzz3diigba7jg22wqhic7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	524,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.277969,
						"seconds":	0.27796900272369385,
						"bytes":	178160,
						"bits_per_second":	5127478.1937349821,
						"retransmits":	0,
						"snd_cwnd":	18824,
						"rtt":	33138,
						"rttvar":	432,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.277969,
					"seconds":	0.27796900272369385,
					"bytes":	178160,
					"bits_per_second":	5127478.1937349821,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.277969,
						"seconds":	0.277969,
						"bytes":	178160,
						"bits_per_second":	5127478.2439768463,
						"retransmits":	0,
						"max_snd_cwnd":	18824,
						"max_rtt":	33138,
						"min_rtt":	33138,
						"mean_rtt":	33138,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.277969,
						"seconds":	0.277969,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.277969,
				"seconds":	0.277969,
				"bytes":	178160,
				"bits_per_second":	5127478.2439768463,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	0.277969,
				"seconds":	0.277969,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0263651995716166,
				"host_user":	0,
				"host_system":	0.0263737154629511,
				"remote_total":	50.952198252559256,
				"remote_user":	5.5399153435462534,
				"remote_system":	45.4110372284105
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
