11

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53282,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:27:12 GMT",
			"timesecs":	1609252032
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hleyzzvm5xnare55uj4lrj6cll3pwuyj3f7t",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003588,
					"seconds":	0.0035880000796169043,
					"bytes":	550410,
					"bits_per_second":	1227224053.0357358,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	30491,
					"rttvar":	11435,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003588,
				"seconds":	0.0035880000796169043,
				"bytes":	550410,
				"bits_per_second":	1227224053.0357358,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.003588,
					"seconds":	0.003588,
					"bytes":	550410,
					"bits_per_second":	1227224080.2675586,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	30491,
					"min_rtt":	30491,
					"mean_rtt":	30491,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	9861,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	1,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.052933,
					"seconds":	0.003588,
					"bytes":	9861,
					"bits_per_second":	1490336.8409120964,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.003588,
			"seconds":	0.003588,
			"bytes":	550410,
			"bits_per_second":	1227224080.2675586,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.052933,
			"seconds":	0.052933,
			"bytes":	9861,
			"bits_per_second":	1490336.8409120964,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.7225869043499,
			"host_user":	0,
			"host_system":	27.723721611056583,
			"remote_total":	0.0067245898139315537,
			"remote_user":	0.001319482162071676,
			"remote_system":	0.0053971589641365544
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	28671
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:25:56 GMT",
				"timesecs":	1609251956
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	28666
			},
			"cookie":	"hleyzzvm5xnare55uj4lrj6cll3pwuyj3f7t",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.052933,
						"seconds":	0.0529330000281334,
						"bytes":	9861,
						"bits_per_second":	1490336.8401199963,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.052933,
					"seconds":	0.0529330000281334,
					"bytes":	9861,
					"bits_per_second":	1490336.8401199963,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.052933,
						"seconds":	0.052933,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.052933,
						"seconds":	0.052933,
						"bytes":	9861,
						"bits_per_second":	1490336.8409120964,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.052933,
				"seconds":	0.052933,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.052933,
				"seconds":	0.052933,
				"bytes":	9861,
				"bits_per_second":	1490336.8409120964,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0067245898139315537,
				"host_user":	0.001319482162071676,
				"host_system":	0.0053971589641365544,
				"remote_total":	37.211263922804086,
				"remote_user":	0,
				"remote_system":	37.210842179401212
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
