67

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53494,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:48:27 GMT",
			"timesecs":	1609253307
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"sjb6qvl34gpi57mbcsfwjlmgvg6fln2jhiy5",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100196,
					"seconds":	0.1001959964632988,
					"bytes":	44888,
					"bits_per_second":	3584015.4564612536,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100196,
				"seconds":	0.1001959964632988,
				"bytes":	44888,
				"bits_per_second":	3584015.4564612536,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100196,
					"end":	0.200219,
					"seconds":	0.10002300143241882,
					"bytes":	50680,
					"bits_per_second":	4053467.64437916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100196,
				"end":	0.200219,
				"seconds":	0.10002300143241882,
				"bytes":	50680,
				"bits_per_second":	4053467.64437916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200219,
					"end":	0.30017,
					"seconds":	0.099950999021530151,
					"bytes":	57920,
					"bits_per_second":	4635871.62245561,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200219,
				"end":	0.30017,
				"seconds":	0.099950999021530151,
				"bytes":	57920,
				"bits_per_second":	4635871.62245561,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30017,
					"end":	0.400153,
					"seconds":	0.099982999265193939,
					"bytes":	76744,
					"bits_per_second":	6140563.9409912042,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30017,
				"end":	0.400153,
				"seconds":	0.099982999265193939,
				"bytes":	76744,
				"bits_per_second":	6140563.9409912042,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400153,
					"end":	0.500135,
					"seconds":	0.099982000887393951,
					"bytes":	75296,
					"bits_per_second":	6024764.40412935,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400153,
				"end":	0.500135,
				"seconds":	0.099982000887393951,
				"bytes":	75296,
				"bits_per_second":	6024764.40412935,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500135,
					"end":	0.600135,
					"seconds":	0.10000000149011612,
					"bytes":	95568,
					"bits_per_second":	7645439.886074068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500135,
				"end":	0.600135,
				"seconds":	0.10000000149011612,
				"bytes":	95568,
				"bits_per_second":	7645439.886074068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600135,
					"end":	0.700213,
					"seconds":	0.10007800161838531,
					"bytes":	107152,
					"bits_per_second":	8565478.78792297,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600135,
				"end":	0.700213,
				"seconds":	0.10007800161838531,
				"bytes":	107152,
				"bits_per_second":	8565478.78792297,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700213,
					"end":	0.800167,
					"seconds":	0.0999540016055107,
					"bytes":	121632,
					"bits_per_second":	9735037.96116506,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700213,
				"end":	0.800167,
				"seconds":	0.0999540016055107,
				"bytes":	121632,
				"bits_per_second":	9735037.96116506,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800167,
					"end":	0.900302,
					"seconds":	0.10013499855995178,
					"bytes":	101360,
					"bits_per_second":	8097867.9948201962,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800167,
				"end":	0.900302,
				"seconds":	0.10013499855995178,
				"bytes":	101360,
				"bits_per_second":	8097867.9948201962,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900302,
					"end":	1.000847,
					"seconds":	0.1005449965596199,
					"bytes":	152040,
					"bits_per_second":	12097270.293094713,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900302,
				"end":	1.000847,
				"seconds":	0.1005449965596199,
				"bytes":	152040,
				"bits_per_second":	12097270.293094713,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000847,
					"end":	1.100199,
					"seconds":	0.099352002143859863,
					"bytes":	149144,
					"bits_per_second":	12009340.267469779,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000847,
				"end":	1.100199,
				"seconds":	0.099352002143859863,
				"bytes":	149144,
				"bits_per_second":	12009340.267469779,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100199,
					"end":	1.200237,
					"seconds":	0.10003799945116043,
					"bytes":	212856,
					"bits_per_second":	17022011.728966527,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100199,
				"end":	1.200237,
				"seconds":	0.10003799945116043,
				"bytes":	212856,
				"bits_per_second":	17022011.728966527,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200237,
					"end":	1.300142,
					"seconds":	0.099904999136924744,
					"bytes":	228784,
					"bits_per_second":	18320124.276178829,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200237,
				"end":	1.300142,
				"seconds":	0.099904999136924744,
				"bytes":	228784,
				"bits_per_second":	18320124.276178829,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300142,
					"end":	1.400195,
					"seconds":	0.10005299746990204,
					"bytes":	260640,
					"bits_per_second":	20840155.2449965,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300142,
				"end":	1.400195,
				"seconds":	0.10005299746990204,
				"bytes":	260640,
				"bits_per_second":	20840155.2449965,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400195,
					"end":	1.500077,
					"seconds":	0.09988199919462204,
					"bytes":	289600,
					"bits_per_second":	23195370.724265035,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400195,
				"end":	1.500077,
				"seconds":	0.09988199919462204,
				"bytes":	289600,
				"bits_per_second":	23195370.724265035,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500077,
					"end":	1.600604,
					"seconds":	0.10052700340747833,
					"bytes":	315664,
					"bits_per_second":	25120732.881729756,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500077,
				"end":	1.600604,
				"seconds":	0.10052700340747833,
				"bytes":	315664,
				"bits_per_second":	25120732.881729756,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600604,
					"end":	1.700195,
					"seconds":	0.099591001868248,
					"bytes":	360552,
					"bits_per_second":	28962616.560639516,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600604,
				"end":	1.700195,
				"seconds":	0.099591001868248,
				"bytes":	360552,
				"bits_per_second":	28962616.560639516,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700195,
					"end":	1.800143,
					"seconds":	0.0999479964375496,
					"bytes":	464808,
					"bits_per_second":	37203987.398821,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700195,
				"end":	1.800143,
				"seconds":	0.0999479964375496,
				"bytes":	464808,
				"bits_per_second":	37203987.398821,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800143,
					"end":	1.900664,
					"seconds":	0.10052099823951721,
					"bytes":	473496,
					"bits_per_second":	37683350.407784343,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800143,
				"end":	1.900664,
				"seconds":	0.10052099823951721,
				"bytes":	473496,
				"bits_per_second":	37683350.407784343,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900664,
					"end":	2.000302,
					"seconds":	0.0996380001306534,
					"bytes":	532864,
					"bits_per_second":	42783998.016922519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900664,
				"end":	2.000302,
				"seconds":	0.0996380001306534,
				"bytes":	532864,
				"bits_per_second":	42783998.016922519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000302,
					"end":	2.100136,
					"seconds":	0.099834002554416656,
					"bytes":	506800,
					"bits_per_second":	40611413.9097054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000302,
				"end":	2.100136,
				"seconds":	0.099834002554416656,
				"bytes":	506800,
				"bits_per_second":	40611413.9097054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100136,
					"end":	2.200362,
					"seconds":	0.10022599995136261,
					"bytes":	586440,
					"bits_per_second":	46809410.7544618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100136,
				"end":	2.200362,
				"seconds":	0.10022599995136261,
				"bytes":	586440,
				"bits_per_second":	46809410.7544618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200362,
					"end":	2.300137,
					"seconds":	0.0997750014066696,
					"bytes":	590784,
					"bits_per_second":	47369300.25925377,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200362,
				"end":	2.300137,
				"seconds":	0.0997750014066696,
				"bytes":	590784,
				"bits_per_second":	47369300.25925377,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300137,
					"end":	2.400182,
					"seconds":	0.10004500299692154,
					"bytes":	619744,
					"bits_per_second":	49557217.766814,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300137,
				"end":	2.400182,
				"seconds":	0.10004500299692154,
				"bytes":	619744,
				"bits_per_second":	49557217.766814,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400182,
					"end":	2.500367,
					"seconds":	0.10018499940633774,
					"bytes":	528520,
					"bits_per_second":	42203523.731642857,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400182,
				"end":	2.500367,
				"seconds":	0.10018499940633774,
				"bytes":	528520,
				"bits_per_second":	42203523.731642857,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500367,
					"end":	2.600131,
					"seconds":	0.09976399689912796,
					"bytes":	521280,
					"bits_per_second":	41801051.77839414,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500367,
				"end":	2.600131,
				"seconds":	0.09976399689912796,
				"bytes":	521280,
				"bits_per_second":	41801051.77839414,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600131,
					"end":	2.700178,
					"seconds":	0.10004699975252151,
					"bytes":	646657,
					"bits_per_second":	51708257.2470607,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600131,
				"end":	2.700178,
				"seconds":	0.10004699975252151,
				"bytes":	646657,
				"bits_per_second":	51708257.2470607,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700178,
					"end":	2.800327,
					"seconds":	0.1001489982008934,
					"bytes":	613103,
					"bits_per_second":	48975267.7321963,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700178,
				"end":	2.800327,
				"seconds":	0.1001489982008934,
				"bytes":	613103,
				"bits_per_second":	48975267.7321963,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800327,
					"end":	2.900173,
					"seconds":	0.0998459979891777,
					"bytes":	651600,
					"bits_per_second":	52208401.988881066,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800327,
				"end":	2.900173,
				"seconds":	0.0998459979891777,
				"bytes":	651600,
				"bits_per_second":	52208401.988881066,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900173,
					"end":	2.905656,
					"seconds":	0.005483000073581934,
					"bytes":	2896,
					"bits_per_second":	4225423.98123019,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900173,
				"end":	2.905656,
				"seconds":	0.005483000073581934,
				"bytes":	2896,
				"bits_per_second":	4225423.98123019,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.942817,
					"seconds":	2.942817,
					"bytes":	10763046,
					"bits_per_second":	29259164.942978106,
					"retransmits":	3,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.905656,
					"seconds":	2.905656,
					"bytes":	9439512,
					"bits_per_second":	25989344.919013124,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.942817,
			"seconds":	2.942817,
			"bytes":	10763046,
			"bits_per_second":	29259164.942978106,
			"retransmits":	3,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.905656,
			"seconds":	2.905656,
			"bytes":	9439512,
			"bits_per_second":	25989344.919013124,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.0116754091227733,
			"host_user":	0.876211656070971,
			"host_system":	8.1354637530518,
			"remote_total":	0.0464181133738382,
			"remote_user":	0.01181698596514256,
			"remote_system":	0.034613533693173479
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10587
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:47:11 GMT",
				"timesecs":	1609253231
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10585
			},
			"cookie":	"sjb6qvl34gpi57mbcsfwjlmgvg6fln2jhiy5",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000094,
						"seconds":	1.0000940561294556,
						"bytes":	1139576,
						"bits_per_second":	9115750.60778075,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	38334,
						"rttvar":	987,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	1139576,
					"bits_per_second":	9115750.60778075,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000094,
						"end":	2.000116,
						"seconds":	1.0000220537185669,
						"bytes":	4039920,
						"bits_per_second":	32318647.253649,
						"retransmits":	0,
						"snd_cwnd":	211408,
						"rtt":	37974,
						"rttvar":	3590,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000094,
					"end":	2.000116,
					"seconds":	1.0000220537185669,
					"bytes":	4039920,
					"bits_per_second":	32318647.253649,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000116,
						"end":	2.942817,
						"seconds":	0.942700982093811,
						"bytes":	5583550,
						"bits_per_second":	47383423.639580883,
						"retransmits":	3,
						"snd_cwnd":	231680,
						"rtt":	35792,
						"rttvar":	2516,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000116,
					"end":	2.942817,
					"seconds":	0.942700982093811,
					"bytes":	5583550,
					"bits_per_second":	47383423.639580883,
					"retransmits":	3,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.942817,
						"seconds":	2.942817,
						"bytes":	10763046,
						"bits_per_second":	29259164.942978106,
						"retransmits":	3,
						"max_snd_cwnd":	231680,
						"max_rtt":	38334,
						"min_rtt":	35792,
						"mean_rtt":	37366,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.942817,
						"seconds":	2.942817,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.942817,
				"seconds":	2.942817,
				"bytes":	10763046,
				"bits_per_second":	29259164.942978106,
				"retransmits":	3,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.942817,
				"seconds":	2.942817,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0464181133738382,
				"host_user":	0.01181698596514256,
				"host_system":	0.034613533693173479,
				"remote_total":	28.97577416475961,
				"remote_user":	2.5317717915351667,
				"remote_system":	26.443005220096623
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
