33

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 47185 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53358,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:32:45 GMT",
			"timesecs":	1609252365
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"t2gexrlyqo7xz3nkfs3i6r5ol57dd6x4h4q6",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	47185,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100204,
					"seconds":	0.10020399838685989,
					"bytes":	44888,
					"bits_per_second":	3583729.2501402874,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100204,
				"seconds":	0.10020399838685989,
				"bytes":	44888,
				"bits_per_second":	3583729.2501402874,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100204,
					"end":	0.200276,
					"seconds":	0.10007199645042419,
					"bytes":	50680,
					"bits_per_second":	4051483.0759957461,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100204,
				"end":	0.200276,
				"seconds":	0.10007199645042419,
				"bytes":	50680,
				"bits_per_second":	4051483.0759957461,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200276,
					"end":	0.30015,
					"seconds":	0.099873997271060944,
					"bytes":	56472,
					"bits_per_second":	4523459.6826425875,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200276,
				"end":	0.30015,
				"seconds":	0.099873997271060944,
				"bytes":	56472,
				"bits_per_second":	4523459.6826425875,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30015,
					"end":	0.400165,
					"seconds":	0.10001499950885773,
					"bytes":	53576,
					"bits_per_second":	4285437.2054667734,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30015,
				"end":	0.400165,
				"seconds":	0.10001499950885773,
				"bytes":	53576,
				"bits_per_second":	4285437.2054667734,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400165,
					"end":	0.500175,
					"seconds":	0.10001000016927719,
					"bytes":	69504,
					"bits_per_second":	5559764.01418717,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400165,
				"end":	0.500175,
				"seconds":	0.10001000016927719,
				"bytes":	69504,
				"bits_per_second":	5559764.01418717,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500175,
					"end":	0.600165,
					"seconds":	0.099990002810955048,
					"bytes":	86880,
					"bits_per_second":	6951094.9140992565,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500175,
				"end":	0.600165,
				"seconds":	0.099990002810955048,
				"bytes":	86880,
				"bits_per_second":	6951094.9140992565,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600165,
					"end":	0.701473,
					"seconds":	0.10130800306797028,
					"bytes":	99912,
					"bits_per_second":	7889761.675232417,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600165,
				"end":	0.701473,
				"seconds":	0.10130800306797028,
				"bytes":	99912,
				"bits_per_second":	7889761.675232417,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.701473,
					"end":	0.800144,
					"seconds":	0.098670996725559235,
					"bytes":	107152,
					"bits_per_second":	8687618.7374922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.701473,
				"end":	0.800144,
				"seconds":	0.098670996725559235,
				"bytes":	107152,
				"bits_per_second":	8687618.7374922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800144,
					"end":	0.900226,
					"seconds":	0.10008200258016586,
					"bytes":	105704,
					"bits_per_second":	8449391.2811411545,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800144,
				"end":	0.900226,
				"seconds":	0.10008200258016586,
				"bytes":	105704,
				"bits_per_second":	8449391.2811411545,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900226,
					"end":	1.000176,
					"seconds":	0.099950000643730164,
					"bytes":	146248,
					"bits_per_second":	11705692.771032441,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900226,
				"end":	1.000176,
				"seconds":	0.099950000643730164,
				"bytes":	146248,
				"bits_per_second":	11705692.771032441,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000176,
					"end":	1.100212,
					"seconds":	0.10003600269556046,
					"bytes":	128872,
					"bits_per_second":	10306049.544358235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000176,
				"end":	1.100212,
				"seconds":	0.10003600269556046,
				"bytes":	128872,
				"bits_per_second":	10306049.544358235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100212,
					"end":	1.200554,
					"seconds":	0.10034199804067612,
					"bytes":	182448,
					"bits_per_second":	14546092.6481484,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100212,
				"end":	1.200554,
				"seconds":	0.10034199804067612,
				"bytes":	182448,
				"bits_per_second":	14546092.6481484,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200554,
					"end":	1.300154,
					"seconds":	0.09960000216960907,
					"bytes":	222992,
					"bits_per_second":	17911003.625904862,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200554,
				"end":	1.300154,
				"seconds":	0.09960000216960907,
				"bytes":	222992,
				"bits_per_second":	17911003.625904862,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300154,
					"end":	1.400229,
					"seconds":	0.10007499903440475,
					"bytes":	181000,
					"bits_per_second":	14469148.27850453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300154,
				"end":	1.400229,
				"seconds":	0.10007499903440475,
				"bytes":	181000,
				"bits_per_second":	14469148.27850453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400229,
					"end":	1.501279,
					"seconds":	0.1010499969124794,
					"bytes":	286704,
					"bits_per_second":	22697991.787041239,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400229,
				"end":	1.501279,
				"seconds":	0.1010499969124794,
				"bytes":	286704,
				"bits_per_second":	22697991.787041239,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.501279,
					"end":	1.600336,
					"seconds":	0.099056996405124664,
					"bytes":	296840,
					"bits_per_second":	23973268.7864655,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.501279,
				"end":	1.600336,
				"seconds":	0.099056996405124664,
				"bytes":	296840,
				"bits_per_second":	23973268.7864655,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600336,
					"end":	1.700397,
					"seconds":	0.10006099939346313,
					"bytes":	330144,
					"bits_per_second":	26395418.954535682,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600336,
				"end":	1.700397,
				"seconds":	0.10006099939346313,
				"bytes":	330144,
				"bits_per_second":	26395418.954535682,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700397,
					"end":	1.800188,
					"seconds":	0.0997909978032112,
					"bytes":	396752,
					"bits_per_second":	31806636.569154158,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700397,
				"end":	1.800188,
				"seconds":	0.0997909978032112,
				"bytes":	396752,
				"bits_per_second":	31806636.569154158,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800188,
					"end":	1.900159,
					"seconds":	0.0999709963798523,
					"bytes":	409784,
					"bits_per_second":	32792230.934098084,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800188,
				"end":	1.900159,
				"seconds":	0.0999709963798523,
				"bytes":	409784,
				"bits_per_second":	32792230.934098084,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900159,
					"end":	2.000155,
					"seconds":	0.099996000528335571,
					"bytes":	480736,
					"bits_per_second":	38460418.213528469,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900159,
				"end":	2.000155,
				"seconds":	0.099996000528335571,
				"bytes":	480736,
				"bits_per_second":	38460418.213528469,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000155,
					"end":	2.100197,
					"seconds":	0.10004200041294098,
					"bytes":	550240,
					"bits_per_second":	44000719.516106233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000155,
				"end":	2.100197,
				"seconds":	0.10004200041294098,
				"bytes":	550240,
				"bits_per_second":	44000719.516106233,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100197,
					"end":	2.200166,
					"seconds":	0.0999689996242523,
					"bytes":	629880,
					"bits_per_second":	50406026.0574773,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100197,
				"end":	2.200166,
				"seconds":	0.0999689996242523,
				"bytes":	629880,
				"bits_per_second":	50406026.0574773,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200166,
					"end":	2.300607,
					"seconds":	0.10044100135564804,
					"bytes":	726896,
					"bits_per_second":	57896356.2839171,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200166,
				"end":	2.300607,
				"seconds":	0.10044100135564804,
				"bytes":	726896,
				"bits_per_second":	57896356.2839171,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300607,
					"end":	2.400272,
					"seconds":	0.099665001034736633,
					"bytes":	813776,
					"bits_per_second":	65320904.353685521,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300607,
				"end":	2.400272,
				"seconds":	0.099665001034736633,
				"bytes":	813776,
				"bits_per_second":	65320904.353685521,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400272,
					"end":	2.500205,
					"seconds":	0.099932998418808,
					"bytes":	891968,
					"bits_per_second":	71405282.6684425,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400272,
				"end":	2.500205,
				"seconds":	0.099932998418808,
				"bytes":	891968,
				"bits_per_second":	71405282.6684425,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500205,
					"end":	2.601872,
					"seconds":	0.10166700184345245,
					"bytes":	1090344,
					"bits_per_second":	85797277.7974839,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500205,
				"end":	2.601872,
				"seconds":	0.10166700184345245,
				"bytes":	1090344,
				"bits_per_second":	85797277.7974839,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.601872,
					"end":	2.687795,
					"seconds":	0.0859230011701584,
					"bytes":	1013001,
					"bits_per_second":	94317096.582219645,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.601872,
				"end":	2.687795,
				"seconds":	0.0859230011701584,
				"bytes":	1013001,
				"bits_per_second":	94317096.582219645,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.724292,
					"seconds":	2.724292,
					"bytes":	11304858,
					"bits_per_second":	33197199.125497557,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.687795,
					"seconds":	2.687795,
					"bytes":	9453393,
					"bits_per_second":	28137244.097857166,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.724292,
			"seconds":	2.724292,
			"bytes":	11304858,
			"bits_per_second":	33197199.125497557,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.687795,
			"seconds":	2.687795,
			"bytes":	9453393,
			"bits_per_second":	28137244.097857166,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	12.06694034454938,
			"host_user":	0.054682069306294961,
			"host_system":	12.012816611624006,
			"remote_total":	0.062473631554469444,
			"remote_user":	0,
			"remote_system":	0.062473631554469444
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24667
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:31:29 GMT",
				"timesecs":	1609252289
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24666
			},
			"cookie":	"t2gexrlyqo7xz3nkfs3i6r5ol57dd6x4h4q6",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	47185,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000109,
						"seconds":	1.0001089572906494,
						"bytes":	1000568,
						"bits_per_second":	8003671.9415899981,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	37067,
						"rttvar":	1666,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000109,
					"seconds":	1.0001089572906494,
					"bytes":	1000568,
					"bits_per_second":	8003671.9415899981,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000109,
						"end":	2.00011,
						"seconds":	1.0000009536743164,
						"bytes":	3323160,
						"bits_per_second":	26585254.64632545,
						"retransmits":	0,
						"snd_cwnd":	191136,
						"rtt":	38400,
						"rttvar":	2002,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000109,
					"end":	2.00011,
					"seconds":	1.0000009536743164,
					"bytes":	3323160,
					"bits_per_second":	26585254.64632545,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00011,
						"end":	2.724292,
						"seconds":	0.72418200969696045,
						"bytes":	6981130,
						"bits_per_second":	77120170.415957257,
						"retransmits":	0,
						"snd_cwnd":	486528,
						"rtt":	37112,
						"rttvar":	680,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00011,
					"end":	2.724292,
					"seconds":	0.72418200969696045,
					"bytes":	6981130,
					"bits_per_second":	77120170.415957257,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.724292,
						"seconds":	2.724292,
						"bytes":	11304858,
						"bits_per_second":	33197199.125497557,
						"retransmits":	0,
						"max_snd_cwnd":	486528,
						"max_rtt":	38400,
						"min_rtt":	37067,
						"mean_rtt":	37526,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.724292,
						"seconds":	2.724292,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.724292,
				"seconds":	2.724292,
				"bytes":	11304858,
				"bits_per_second":	33197199.125497557,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.724292,
				"seconds":	2.724292,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.062473631554469444,
				"host_user":	0,
				"host_system":	0.062473631554469444,
				"remote_total":	22.224222965801328,
				"remote_user":	1.215616923317097,
				"remote_system":	21.008523442978671
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
