29

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53344,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:31:50 GMT",
			"timesecs":	1609252310
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tvnls2cy44awnyh64oq6cjazv3r2box2xuhb",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100122,
					"seconds":	0.10012199729681015,
					"bytes":	28960,
					"bits_per_second":	2313977.0105982618,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100122,
				"seconds":	0.10012199729681015,
				"bytes":	28960,
				"bits_per_second":	2313977.0105982618,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100122,
					"end":	0.200138,
					"seconds":	0.10001599788665771,
					"bytes":	49232,
					"bits_per_second":	3937930.014419633,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100122,
				"end":	0.200138,
				"seconds":	0.10001599788665771,
				"bytes":	49232,
				"bits_per_second":	3937930.014419633,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200138,
					"end":	0.300204,
					"seconds":	0.10006599873304367,
					"bytes":	36200,
					"bits_per_second":	2894089.9373082323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200138,
				"end":	0.300204,
				"seconds":	0.10006599873304367,
				"bytes":	36200,
				"bits_per_second":	2894089.9373082323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300204,
					"end":	0.400127,
					"seconds":	0.0999229997396469,
					"bytes":	39096,
					"bits_per_second":	3130090.1775860279,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300204,
				"end":	0.400127,
				"seconds":	0.0999229997396469,
				"bytes":	39096,
				"bits_per_second":	3130090.1775860279,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400127,
					"end":	0.500346,
					"seconds":	0.1002189964056015,
					"bytes":	68056,
					"bits_per_second":	5432582.83885159,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400127,
				"end":	0.500346,
				"seconds":	0.1002189964056015,
				"bytes":	68056,
				"bits_per_second":	5432582.83885159,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500346,
					"end":	0.600189,
					"seconds":	0.09984300285577774,
					"bytes":	70952,
					"bits_per_second":	5685085.421758757,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500346,
				"end":	0.600189,
				"seconds":	0.09984300285577774,
				"bytes":	70952,
				"bits_per_second":	5685085.421758757,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600189,
					"end":	0.700173,
					"seconds":	0.099983997642993927,
					"bytes":	69504,
					"bits_per_second":	5561209.9246660024,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600189,
				"end":	0.700173,
				"seconds":	0.099983997642993927,
				"bytes":	69504,
				"bits_per_second":	5561209.9246660024,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700173,
					"end":	0.800158,
					"seconds":	0.0999850034713745,
					"bytes":	95568,
					"bits_per_second":	7646586.7225667229,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700173,
				"end":	0.800158,
				"seconds":	0.0999850034713745,
				"bytes":	95568,
				"bits_per_second":	7646586.7225667229,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800158,
					"end":	0.900242,
					"seconds":	0.10008399933576584,
					"bytes":	85432,
					"bits_per_second":	6828823.8333393754,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800158,
				"end":	0.900242,
				"seconds":	0.10008399933576584,
				"bytes":	85432,
				"bits_per_second":	6828823.8333393754,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900242,
					"end":	1.000171,
					"seconds":	0.099928997457027435,
					"bytes":	127424,
					"bits_per_second":	10201163.085203273,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900242,
				"end":	1.000171,
				"seconds":	0.099928997457027435,
				"bytes":	127424,
				"bits_per_second":	10201163.085203273,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000171,
					"end":	1.10014,
					"seconds":	0.0999689996242523,
					"bytes":	125976,
					"bits_per_second":	10081205.211495459,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000171,
				"end":	1.10014,
				"seconds":	0.0999689996242523,
				"bytes":	125976,
				"bits_per_second":	10081205.211495459,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10014,
					"end":	1.20013,
					"seconds":	0.099990002810955048,
					"bytes":	147696,
					"bits_per_second":	11816861.353968736,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.10014,
				"end":	1.20013,
				"seconds":	0.099990002810955048,
				"bytes":	147696,
				"bits_per_second":	11816861.353968736,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20013,
					"end":	1.300163,
					"seconds":	0.1000330001115799,
					"bytes":	160728,
					"bits_per_second":	12853998.166262656,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.20013,
				"end":	1.300163,
				"seconds":	0.1000330001115799,
				"bytes":	160728,
				"bits_per_second":	12853998.166262656,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300163,
					"end":	1.400133,
					"seconds":	0.0999699980020523,
					"bytes":	204168,
					"bits_per_second":	16338341.828980219,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300163,
				"end":	1.400133,
				"seconds":	0.0999699980020523,
				"bytes":	204168,
				"bits_per_second":	16338341.828980219,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400133,
					"end":	1.500329,
					"seconds":	0.1001959964632988,
					"bytes":	240368,
					"bits_per_second":	19191824.702340908,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400133,
				"end":	1.500329,
				"seconds":	0.1001959964632988,
				"bytes":	240368,
				"bits_per_second":	19191824.702340908,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500329,
					"end":	1.60017,
					"seconds":	0.099840998649597168,
					"bytes":	283808,
					"bits_per_second":	22740798.176192529,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500329,
				"end":	1.60017,
				"seconds":	0.099840998649597168,
				"bytes":	283808,
				"bits_per_second":	22740798.176192529,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.60017,
					"end":	1.700344,
					"seconds":	0.10017400234937668,
					"bytes":	260640,
					"bits_per_second":	20814981.4432664,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.60017,
				"end":	1.700344,
				"seconds":	0.10017400234937668,
				"bytes":	260640,
				"bits_per_second":	20814981.4432664,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700344,
					"end":	1.800465,
					"seconds":	0.10012099891901016,
					"bytes":	314216,
					"bits_per_second":	25106900.921288289,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700344,
				"end":	1.800465,
				"seconds":	0.10012099891901016,
				"bytes":	314216,
				"bits_per_second":	25106900.921288289,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800465,
					"end":	1.900139,
					"seconds":	0.0996740013360977,
					"bytes":	412680,
					"bits_per_second":	33122378.51139982,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800465,
				"end":	1.900139,
				"seconds":	0.0996740013360977,
				"bytes":	412680,
				"bits_per_second":	33122378.51139982,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900139,
					"end":	2.000186,
					"seconds":	0.10004699975252151,
					"bytes":	341728,
					"bits_per_second":	27325397.130972922,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900139,
				"end":	2.000186,
				"seconds":	0.10004699975252151,
				"bytes":	341728,
				"bits_per_second":	27325397.130972922,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000186,
					"end":	2.100422,
					"seconds":	0.10023599863052368,
					"bytes":	408287,
					"bits_per_second":	32586057.35091019,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000186,
				"end":	2.100422,
				"seconds":	0.10023599863052368,
				"bytes":	408287,
				"bits_per_second":	32586057.35091019,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100422,
					"end":	2.200119,
					"seconds":	0.099697001278400421,
					"bytes":	535809,
					"bits_per_second":	42994994.2830294,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100422,
				"end":	2.200119,
				"seconds":	0.099697001278400421,
				"bytes":	535809,
				"bits_per_second":	42994994.2830294,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200119,
					"end":	2.300208,
					"seconds":	0.10008899867534637,
					"bytes":	531367,
					"bits_per_second":	42471560.873423725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200119,
				"end":	2.300208,
				"seconds":	0.10008899867534637,
				"bytes":	531367,
				"bits_per_second":	42471560.873423725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300208,
					"end":	2.400306,
					"seconds":	0.10009799897670746,
					"bytes":	683505,
					"bits_per_second":	54626866.230087161,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300208,
				"end":	2.400306,
				"seconds":	0.10009799897670746,
				"bytes":	683505,
				"bits_per_second":	54626866.230087161,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400306,
					"end":	2.500416,
					"seconds":	0.1001100018620491,
					"bytes":	668976,
					"bits_per_second":	53459273.803378358,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400306,
				"end":	2.500416,
				"seconds":	0.1001100018620491,
				"bytes":	668976,
				"bits_per_second":	53459273.803378358,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500416,
					"end":	2.600181,
					"seconds":	0.099765002727508545,
					"bytes":	702280,
					"bits_per_second":	56314738.09854228,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500416,
				"end":	2.600181,
				"seconds":	0.099765002727508545,
				"bytes":	702280,
				"bits_per_second":	56314738.09854228,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600181,
					"end":	2.700201,
					"seconds":	0.10001999884843826,
					"bytes":	923824,
					"bits_per_second":	73891142.622377649,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600181,
				"end":	2.700201,
				"seconds":	0.10001999884843826,
				"bytes":	923824,
				"bits_per_second":	73891142.622377649,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700201,
					"end":	2.78661,
					"seconds":	0.086409002542495728,
					"bytes":	794952,
					"bits_per_second":	73598997.9385812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700201,
				"end":	2.78661,
				"seconds":	0.086409002542495728,
				"bytes":	794952,
				"bits_per_second":	73598997.9385812,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.827354,
					"seconds":	2.827354,
					"bytes":	10404260,
					"bits_per_second":	29438860.503495492,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.78661,
					"seconds":	2.78661,
					"bytes":	8411432,
					"bits_per_second":	24148142.725390349,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.827354,
			"seconds":	2.827354,
			"bytes":	10404260,
			"bits_per_second":	29438860.503495492,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.78661,
			"seconds":	2.78661,
			"bytes":	8411432,
			"bits_per_second":	24148142.725390349,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	7.5322551274355733,
			"host_user":	0.057293739166795941,
			"host_system":	7.4753323306647967,
			"remote_total":	0.050458857790793475,
			"remote_user":	0,
			"remote_system":	0.0504914876781388
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	23486
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:30:34 GMT",
				"timesecs":	1609252234
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	23480
			},
			"cookie":	"tvnls2cy44awnyh64oq6cjazv3r2box2xuhb",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000106,
						"seconds":	1.0001059770584106,
						"bytes":	883280,
						"bits_per_second":	7065491.2200242756,
						"retransmits":	0,
						"snd_cwnd":	44888,
						"rtt":	36892,
						"rttvar":	2096,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000106,
					"seconds":	1.0001059770584106,
					"bytes":	883280,
					"bits_per_second":	7065491.2200242756,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000106,
						"end":	2.00013,
						"seconds":	1.0000239610672,
						"bytes":	2830350,
						"bits_per_second":	22642257.467347272,
						"retransmits":	0,
						"snd_cwnd":	163624,
						"rtt":	43680,
						"rttvar":	2669,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000106,
					"end":	2.00013,
					"seconds":	1.0000239610672,
					"bytes":	2830350,
					"bits_per_second":	22642257.467347272,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00013,
						"end":	2.827354,
						"seconds":	0.8272240161895752,
						"bytes":	6690630,
						"bits_per_second":	64704407.696661517,
						"retransmits":	0,
						"snd_cwnd":	434400,
						"rtt":	43738,
						"rttvar":	4026,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.00013,
					"end":	2.827354,
					"seconds":	0.8272240161895752,
					"bytes":	6690630,
					"bits_per_second":	64704407.696661517,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.827354,
						"seconds":	2.827354,
						"bytes":	10404260,
						"bits_per_second":	29438860.503495492,
						"retransmits":	0,
						"max_snd_cwnd":	434400,
						"max_rtt":	43738,
						"min_rtt":	36892,
						"mean_rtt":	41436,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.827354,
						"seconds":	2.827354,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.827354,
				"seconds":	2.827354,
				"bytes":	10404260,
				"bits_per_second":	29438860.503495492,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.827354,
				"seconds":	2.827354,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.050458857790793475,
				"host_user":	0,
				"host_system":	0.0504914876781388,
				"remote_total":	19.849069103757561,
				"remote_user":	3.2158812937419312,
				"remote_system":	16.63191377318747
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
