30

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53348,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:32:04 GMT",
			"timesecs":	1609252324
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"iyfy5tthdpfmamwyza5xhznoe46nj7mdsr4s",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100393,
					"seconds":	0.10039299726486206,
					"bytes":	838840,
					"bits_per_second":	66844502.931767516,
					"retransmits":	0,
					"snd_cwnd":	17376,
					"rtt":	38534,
					"rttvar":	11791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100393,
				"seconds":	0.10039299726486206,
				"bytes":	838840,
				"bits_per_second":	66844502.931767516,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100393,
					"end":	0.20022,
					"seconds":	0.099826999008655548,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	69504,
					"rtt":	53757,
					"rttvar":	6108,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100393,
				"end":	0.20022,
				"seconds":	0.099826999008655548,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20022,
					"end":	0.300599,
					"seconds":	0.10037899762392044,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	169416,
					"rtt":	54506,
					"rttvar":	2121,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20022,
				"end":	0.300599,
				"seconds":	0.10037899762392044,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300599,
					"end":	0.400504,
					"seconds":	0.099904999136924744,
					"bytes":	209710,
					"bits_per_second":	16792753.2605316,
					"retransmits":	0,
					"snd_cwnd":	350416,
					"rtt":	78028,
					"rttvar":	2608,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300599,
				"end":	0.400504,
				"seconds":	0.099904999136924744,
				"bytes":	209710,
				"bits_per_second":	16792753.2605316,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400504,
					"end":	0.500166,
					"seconds":	0.099661998450756073,
					"bytes":	419420,
					"bits_per_second":	33667396.3211556,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"rtt":	116627,
					"rttvar":	3367,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400504,
				"end":	0.500166,
				"seconds":	0.099661998450756073,
				"bytes":	419420,
				"bits_per_second":	33667396.3211556,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500166,
					"end":	0.600496,
					"seconds":	0.10033000260591507,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"rtt":	116627,
					"rttvar":	3367,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500166,
				"end":	0.600496,
				"seconds":	0.10033000260591507,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600496,
					"end":	0.700588,
					"seconds":	0.10009200125932693,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"rtt":	116627,
					"rttvar":	3367,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600496,
				"end":	0.700588,
				"seconds":	0.10009200125932693,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700588,
					"end":	0.800315,
					"seconds":	0.099726997315883636,
					"bytes":	209710,
					"bits_per_second":	16822726.494872555,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700588,
				"end":	0.800315,
				"seconds":	0.099726997315883636,
				"bytes":	209710,
				"bits_per_second":	16822726.494872555,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800315,
					"end":	0.90022,
					"seconds":	0.099904999136924744,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800315,
				"end":	0.90022,
				"seconds":	0.099904999136924744,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90022,
					"end":	1.000134,
					"seconds":	0.099913999438285828,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90022,
				"end":	1.000134,
				"seconds":	0.099913999438285828,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000134,
					"end":	1.100514,
					"seconds":	0.10038000345230103,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000134,
				"end":	1.100514,
				"seconds":	0.10038000345230103,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100514,
					"end":	1.200532,
					"seconds":	0.10001800209283829,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100514,
				"end":	1.200532,
				"seconds":	0.10001800209283829,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200532,
					"end":	1.300406,
					"seconds":	0.099873997271060944,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200532,
				"end":	1.300406,
				"seconds":	0.099873997271060944,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300406,
					"end":	1.400604,
					"seconds":	0.10019800066947937,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	754408,
					"rtt":	358940,
					"rttvar":	927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300406,
				"end":	1.400604,
				"seconds":	0.10019800066947937,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400604,
					"end":	1.50019,
					"seconds":	0.09958600252866745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	4,
					"snd_cwnd":	178104,
					"rtt":	652289,
					"rttvar":	95303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400604,
				"end":	1.50019,
				"seconds":	0.09958600252866745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	4,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50019,
					"end":	1.600645,
					"seconds":	0.10045500099658966,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	68,
					"snd_cwnd":	97016,
					"rtt":	81188,
					"rttvar":	16248,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.50019,
				"end":	1.600645,
				"seconds":	0.10045500099658966,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	68,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600645,
					"end":	1.700528,
					"seconds":	0.099882997572422028,
					"bytes":	209710,
					"bits_per_second":	16796452.256887533,
					"retransmits":	214,
					"snd_cwnd":	272224,
					"rtt":	72905,
					"rttvar":	7743,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600645,
				"end":	1.700528,
				"seconds":	0.099882997572422028,
				"bytes":	209710,
				"bits_per_second":	16796452.256887533,
				"retransmits":	214,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700528,
					"end":	1.800538,
					"seconds":	0.10001000016927719,
					"bytes":	209710,
					"bits_per_second":	16775122.459357608,
					"retransmits":	113,
					"snd_cwnd":	424264,
					"rtt":	129956,
					"rttvar":	511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700528,
				"end":	1.800538,
				"seconds":	0.10001000016927719,
				"bytes":	209710,
				"bits_per_second":	16775122.459357608,
				"retransmits":	113,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800538,
					"end":	1.900226,
					"seconds":	0.099688000977039337,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	448880,
					"rtt":	124080,
					"rttvar":	10864,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800538,
				"end":	1.900226,
				"seconds":	0.099688000977039337,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900226,
					"end":	2.00019,
					"seconds":	0.0999640002846718,
					"bytes":	209710,
					"bits_per_second":	16782841.775263079,
					"retransmits":	0,
					"snd_cwnd":	451776,
					"rtt":	206559,
					"rttvar":	6588,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900226,
				"end":	2.00019,
				"seconds":	0.0999640002846718,
				"bytes":	209710,
				"bits_per_second":	16782841.775263079,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	2.100144,
					"seconds":	0.0999540016055107,
					"bytes":	838840,
					"bits_per_second":	67138082.4400133,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"rtt":	242115,
					"rttvar":	1024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00019,
				"end":	2.100144,
				"seconds":	0.0999540016055107,
				"bytes":	838840,
				"bits_per_second":	67138082.4400133,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100144,
					"end":	2.200588,
					"seconds":	0.100443996489048,
					"bytes":	209710,
					"bits_per_second":	16702640.860998867,
					"retransmits":	0,
					"snd_cwnd":	622640,
					"rtt":	207515,
					"rttvar":	3586,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100144,
				"end":	2.200588,
				"seconds":	0.100443996489048,
				"bytes":	209710,
				"bits_per_second":	16702640.860998867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200588,
					"end":	2.300224,
					"seconds":	0.0996360033750534,
					"bytes":	209710,
					"bits_per_second":	16838090.079595193,
					"retransmits":	0,
					"snd_cwnd":	631328,
					"rtt":	260636,
					"rttvar":	8508,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200588,
				"end":	2.300224,
				"seconds":	0.0996360033750534,
				"bytes":	209710,
				"bits_per_second":	16838090.079595193,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300224,
					"end":	2.40021,
					"seconds":	0.0999860018491745,
					"bytes":	209710,
					"bits_per_second":	16779148.770552136,
					"retransmits":	0,
					"snd_cwnd":	641464,
					"rtt":	289273,
					"rttvar":	799,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300224,
				"end":	2.40021,
				"seconds":	0.0999860018491745,
				"bytes":	209710,
				"bits_per_second":	16779148.770552136,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40021,
					"end":	2.500316,
					"seconds":	0.10010600090026855,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"rtt":	315450,
					"rttvar":	4122,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.40021,
				"end":	2.500316,
				"seconds":	0.10010600090026855,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500316,
					"end":	2.600186,
					"seconds":	0.0998699963092804,
					"bytes":	209710,
					"bits_per_second":	16798638.8504963,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"rtt":	332444,
					"rttvar":	2001,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500316,
				"end":	2.600186,
				"seconds":	0.0998699963092804,
				"bytes":	209710,
				"bits_per_second":	16798638.8504963,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600186,
					"end":	2.700165,
					"seconds":	0.0999789983034134,
					"bytes":	209710,
					"bits_per_second":	16780324.152764812,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"rtt":	354686,
					"rttvar":	7552,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600186,
				"end":	2.700165,
				"seconds":	0.0999789983034134,
				"bytes":	209710,
				"bits_per_second":	16780324.152764812,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700165,
					"end":	2.749248,
					"seconds":	0.049082998186349869,
					"bytes":	209710,
					"bits_per_second":	34180471.07942497,
					"retransmits":	0,
					"snd_cwnd":	671872,
					"rtt":	351407,
					"rttvar":	1786,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700165,
				"end":	2.749248,
				"seconds":	0.049082998186349869,
				"bytes":	209710,
				"bits_per_second":	34180471.07942497,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.749248,
					"seconds":	2.749248,
					"bytes":	4403910,
					"bits_per_second":	12814878.832320692,
					"retransmits":	399,
					"max_snd_cwnd":	754408,
					"max_rtt":	652289,
					"min_rtt":	38534,
					"mean_rtt":	239563,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3979250,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	94,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.062993,
					"seconds":	2.749248,
					"bytes":	3979250,
					"bits_per_second":	10393102.43281653,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.749248,
			"seconds":	2.749248,
			"bytes":	4403910,
			"bits_per_second":	12814878.832320692,
			"retransmits":	399,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.062993,
			"seconds":	3.062993,
			"bytes":	3979250,
			"bits_per_second":	10393102.43281653,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.34077543085738,
			"host_user":	0,
			"host_system":	7.3408776387523273,
			"remote_total":	0.30557576568554146,
			"remote_user":	0.054182433134174514,
			"remote_system":	0.251386334045408
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	23829
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:30:49 GMT",
				"timesecs":	1609252249
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	23825
			},
			"cookie":	"iyfy5tthdpfmamwyza5xhznoe46nj7mdsr4s",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000577,
						"seconds":	1.0005769729614258,
						"bytes":	739928,
						"bits_per_second":	5916010.6218316955,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000577,
					"seconds":	1.0005769729614258,
					"bytes":	739928,
					"bits_per_second":	5916010.6218316955,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000577,
						"end":	2.000095,
						"seconds":	0.99951797723770142,
						"bytes":	560376,
						"bits_per_second":	4485169.95401061,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000577,
					"end":	2.000095,
					"seconds":	0.99951797723770142,
					"bytes":	560376,
					"bits_per_second":	4485169.95401061,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000095,
						"end":	3.000093,
						"seconds":	0.99999797344207764,
						"bytes":	2532698,
						"bits_per_second":	20261625.061356787,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000095,
					"end":	3.000093,
					"seconds":	0.99999797344207764,
					"bytes":	2532698,
					"bits_per_second":	20261625.061356787,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000093,
						"end":	3.062993,
						"seconds":	0.06289999932050705,
						"bytes":	146248,
						"bits_per_second":	18600699.723991167,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000093,
					"end":	3.062993,
					"seconds":	0.06289999932050705,
					"bytes":	146248,
					"bits_per_second":	18600699.723991167,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.062993,
						"seconds":	3.062993,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.062993,
						"seconds":	3.062993,
						"bytes":	3979250,
						"bits_per_second":	10393102.43281653,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.062993,
				"seconds":	3.062993,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.062993,
				"seconds":	3.062993,
				"bytes":	3979250,
				"bits_per_second":	10393102.43281653,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.30557576568554146,
				"host_user":	0.054182433134174514,
				"host_system":	0.251386334045408,
				"remote_total":	7.5322551274355733,
				"remote_user":	0.057293739166795941,
				"remote_system":	7.4753323306647967
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
