8

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53272,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:26:33 GMT",
			"timesecs":	1609251993
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kztes2k2njcsnnebebbgss5nrgww2zvr6rgo",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100142,
					"seconds":	0.10014200210571289,
					"bytes":	60816,
					"bits_per_second":	4858380.9966811575,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100142,
				"seconds":	0.10014200210571289,
				"bytes":	60816,
				"bits_per_second":	4858380.9966811575,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100142,
					"end":	0.200394,
					"seconds":	0.10025200247764587,
					"bytes":	43440,
					"bits_per_second":	3466464.4237653986,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100142,
				"end":	0.200394,
				"seconds":	0.10025200247764587,
				"bytes":	43440,
				"bits_per_second":	3466464.4237653986,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200394,
					"end":	0.300415,
					"seconds":	0.10002099722623825,
					"bytes":	59368,
					"bits_per_second":	4748442.95868917,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200394,
				"end":	0.300415,
				"seconds":	0.10002099722623825,
				"bytes":	59368,
				"bits_per_second":	4748442.95868917,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300415,
					"end":	0.400181,
					"seconds":	0.099766001105308533,
					"bytes":	68056,
					"bits_per_second":	5457249.90445698,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300415,
				"end":	0.400181,
				"seconds":	0.099766001105308533,
				"bytes":	68056,
				"bits_per_second":	5457249.90445698,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400181,
					"end":	0.500156,
					"seconds":	0.099974997341632843,
					"bytes":	88328,
					"bits_per_second":	7068007.1896910043,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400181,
				"end":	0.500156,
				"seconds":	0.099974997341632843,
				"bytes":	88328,
				"bits_per_second":	7068007.1896910043,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500156,
					"end":	0.600181,
					"seconds":	0.1000249981880188,
					"bytes":	81088,
					"bits_per_second":	6485418.762823863,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500156,
				"end":	0.600181,
				"seconds":	0.1000249981880188,
				"bytes":	81088,
				"bits_per_second":	6485418.762823863,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600181,
					"end":	0.700118,
					"seconds":	0.099936999380588531,
					"bytes":	102808,
					"bits_per_second":	8229824.8406260731,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600181,
				"end":	0.700118,
				"seconds":	0.099936999380588531,
				"bytes":	102808,
				"bits_per_second":	8229824.8406260731,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700118,
					"end":	0.800301,
					"seconds":	0.10018300265073776,
					"bytes":	112944,
					"bits_per_second":	9019014.9635462742,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700118,
				"end":	0.800301,
				"seconds":	0.10018300265073776,
				"bytes":	112944,
				"bits_per_second":	9019014.9635462742,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800301,
					"end":	0.9004,
					"seconds":	0.10009899735450745,
					"bytes":	102808,
					"bits_per_second":	8216505.8765492672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800301,
				"end":	0.9004,
				"seconds":	0.10009899735450745,
				"bytes":	102808,
				"bits_per_second":	8216505.8765492672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.9004,
					"end":	1.000293,
					"seconds":	0.0998930037021637,
					"bytes":	150592,
					"bits_per_second":	12060264.036027834,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.9004,
				"end":	1.000293,
				"seconds":	0.0998930037021637,
				"bytes":	150592,
				"bits_per_second":	12060264.036027834,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000293,
					"end":	1.100171,
					"seconds":	0.0998779982328415,
					"bytes":	144800,
					"bits_per_second":	11598149.947894124,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000293,
				"end":	1.100171,
				"seconds":	0.0998779982328415,
				"bytes":	144800,
				"bits_per_second":	11598149.947894124,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100171,
					"end":	1.200144,
					"seconds":	0.099973000586032867,
					"bytes":	181000,
					"bits_per_second":	14483910.570973687,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100171,
				"end":	1.200144,
				"seconds":	0.099973000586032867,
				"bytes":	181000,
				"bits_per_second":	14483910.570973687,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200144,
					"end":	1.300339,
					"seconds":	0.10019499808549881,
					"bytes":	207064,
					"bits_per_second":	16532881.198185746,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200144,
				"end":	1.300339,
				"seconds":	0.10019499808549881,
				"bytes":	207064,
				"bits_per_second":	16532881.198185746,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300339,
					"end":	1.400184,
					"seconds":	0.0998449996113777,
					"bytes":	208512,
					"bits_per_second":	16706855.691248,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300339,
				"end":	1.400184,
				"seconds":	0.0998449996113777,
				"bytes":	208512,
				"bits_per_second":	16706855.691248,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400184,
					"end":	1.500358,
					"seconds":	0.10017400234937668,
					"bytes":	279464,
					"bits_per_second":	22318285.658613414,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400184,
				"end":	1.500358,
				"seconds":	0.10017400234937668,
				"bytes":	279464,
				"bits_per_second":	22318285.658613414,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500358,
					"end":	1.600177,
					"seconds":	0.099818997085094452,
					"bytes":	325800,
					"bits_per_second":	26111262.14560217,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500358,
				"end":	1.600177,
				"seconds":	0.099818997085094452,
				"bytes":	325800,
				"bits_per_second":	26111262.14560217,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600177,
					"end":	1.700305,
					"seconds":	0.10012800246477127,
					"bytes":	357656,
					"bits_per_second":	28575902.140928984,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600177,
				"end":	1.700305,
				"seconds":	0.10012800246477127,
				"bytes":	357656,
				"bits_per_second":	28575902.140928984,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700305,
					"end":	1.800117,
					"seconds":	0.09981200098991394,
					"bytes":	347520,
					"bits_per_second":	27853965.178805869,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700305,
				"end":	1.800117,
				"seconds":	0.09981200098991394,
				"bytes":	347520,
				"bits_per_second":	27853965.178805869,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800117,
					"end":	1.900128,
					"seconds":	0.10001099854707718,
					"bytes":	445984,
					"bits_per_second":	35674796.290735275,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800117,
				"end":	1.900128,
				"seconds":	0.10001099854707718,
				"bytes":	445984,
				"bits_per_second":	35674796.290735275,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900128,
					"end":	2.000132,
					"seconds":	0.10000400245189667,
					"bytes":	450328,
					"bits_per_second":	36024798.124784186,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900128,
				"end":	2.000132,
				"seconds":	0.10000400245189667,
				"bytes":	450328,
				"bits_per_second":	36024798.124784186,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000132,
					"end":	2.100141,
					"seconds":	0.1000090017914772,
					"bytes":	595128,
					"bits_per_second":	47605954.611235164,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000132,
				"end":	2.100141,
				"seconds":	0.1000090017914772,
				"bytes":	595128,
				"bits_per_second":	47605954.611235164,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100141,
					"end":	2.200134,
					"seconds":	0.099992997944355,
					"bytes":	671872,
					"bits_per_second":	53753523.851651236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100141,
				"end":	2.200134,
				"seconds":	0.099992997944355,
				"bytes":	671872,
				"bits_per_second":	53753523.851651236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200134,
					"end":	2.300294,
					"seconds":	0.10016000270843506,
					"bytes":	761648,
					"bits_per_second":	60834503.1473013,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200134,
				"end":	2.300294,
				"seconds":	0.10016000270843506,
				"bytes":	761648,
				"bits_per_second":	60834503.1473013,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300294,
					"end":	2.400147,
					"seconds":	0.0998530015349388,
					"bytes":	732688,
					"bits_per_second":	58701330.0541501,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300294,
				"end":	2.400147,
				"seconds":	0.0998530015349388,
				"bytes":	732688,
				"bits_per_second":	58701330.0541501,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400147,
					"end":	2.491482,
					"seconds":	0.0913349986076355,
					"bytes":	781920,
					"bits_per_second":	68488094.3270421,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400147,
				"end":	2.491482,
				"seconds":	0.0913349986076355,
				"bytes":	781920,
				"bits_per_second":	68488094.3270421,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.528802,
					"seconds":	2.528802,
					"bytes":	9046808,
					"bits_per_second":	28620059.617162589,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.491482,
					"seconds":	2.491482,
					"bytes":	7361632,
					"bits_per_second":	23637760.979208358,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.528802,
			"seconds":	2.528802,
			"bytes":	9046808,
			"bits_per_second":	28620059.617162589,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.491482,
			"seconds":	2.491482,
			"bytes":	7361632,
			"bits_per_second":	23637760.979208358,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	8.5462866769619552,
			"host_user":	0.20717862323927183,
			"host_system":	8.3394449904066636,
			"remote_total":	0.051254469418901438,
			"remote_user":	0.00577257192634795,
			"remote_system":	0.045475114211793968
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27238
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:25:17 GMT",
				"timesecs":	1609251917
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27237
			},
			"cookie":	"kztes2k2njcsnnebebbgss5nrgww2zvr6rgo",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	1065728,
						"bits_per_second":	8524996.7653304357,
						"retransmits":	0,
						"snd_cwnd":	55024,
						"rtt":	36653,
						"rttvar":	2469,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	1065728,
					"bits_per_second":	8524996.7653304357,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000089,
						"seconds":	0.9999920129776,
						"bytes":	3577080,
						"bits_per_second":	28616868.563570231,
						"retransmits":	0,
						"snd_cwnd":	194032,
						"rtt":	41715,
						"rttvar":	1180,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000089,
					"seconds":	0.9999920129776,
					"bytes":	3577080,
					"bits_per_second":	28616868.563570231,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	2.528802,
						"seconds":	0.52871298789978027,
						"bytes":	4404000,
						"bits_per_second":	66637288.673298813,
						"retransmits":	0,
						"snd_cwnd":	376480,
						"rtt":	48784,
						"rttvar":	4087,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000089,
					"end":	2.528802,
					"seconds":	0.52871298789978027,
					"bytes":	4404000,
					"bits_per_second":	66637288.673298813,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.528802,
						"seconds":	2.528802,
						"bytes":	9046808,
						"bits_per_second":	28620059.6171626,
						"retransmits":	0,
						"max_snd_cwnd":	376480,
						"max_rtt":	48784,
						"min_rtt":	36653,
						"mean_rtt":	42384,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.528802,
						"seconds":	2.528802,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.528802,
				"seconds":	2.528802,
				"bytes":	9046808,
				"bits_per_second":	28620059.6171626,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.528802,
				"seconds":	2.528802,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.051254469418901438,
				"host_user":	0.00577257192634795,
				"host_system":	0.045475114211793968,
				"remote_total":	9.4517466701896229,
				"remote_user":	2.3600617156343993,
				"remote_system":	7.09072663725089
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
