50

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	45962,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:44:40 GMT",
			"timesecs":	1609253080
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4qvft4wjy5zq7mhjlofsjbfw6vtxsgbd2egx",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.040776,
					"seconds":	0.040775999426841736,
					"bytes":	2098152,
					"bits_per_second":	411644502.5489859,
					"jitter_ms":	0.022272795907304608,
					"lost_packets":	214,
					"packets":	1663,
					"lost_percent":	12.868310282621767,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.040776,
				"seconds":	0.040775999426841736,
				"bytes":	2098152,
				"bits_per_second":	411644502.5489859,
				"jitter_ms":	0.022272795907304608,
				"lost_packets":	214,
				"packets":	1663,
				"lost_percent":	12.868310282621767,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.281576,
					"seconds":	0.281576,
					"bytes":	20910568,
					"bits_per_second":	594100860.868824,
					"jitter_ms":	0.022272795907304608,
					"lost_packets":	214,
					"packets":	14441,
					"lost_percent":	1.4818918357454469,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.040776,
			"seconds":	0.040776,
			"bytes":	20910568,
			"bits_per_second":	594100860.868824,
			"jitter_ms":	0.022272795907304608,
			"lost_packets":	214,
			"packets":	14441,
			"lost_percent":	1.4818918357454469,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	56.6377546681873,
			"host_user":	4.04092698469865,
			"host_system":	52.595827268316356,
			"remote_total":	2.6297335432702411,
			"remote_user":	0.48227183353651465,
			"remote_system":	2.147471053551945
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6551
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:43:24 GMT",
				"timesecs":	1609253004
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6546
			},
			"cookie":	"4qvft4wjy5zq7mhjlofsjbfw6vtxsgbd2egx",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.281576,
						"seconds":	0.281576007604599,
						"bytes":	20910568,
						"bits_per_second":	594100844.82378221,
						"packets":	14441,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.281576,
					"seconds":	0.281576007604599,
					"bytes":	20910568,
					"bits_per_second":	594100844.82378221,
					"packets":	14441,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.281576,
						"seconds":	0.281576,
						"bytes":	20910568,
						"bits_per_second":	594100860.868824,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	14441,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.281576,
				"seconds":	0.281576,
				"bytes":	20910568,
				"bits_per_second":	594100860.868824,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	14441,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	2.6297335432702411,
				"host_user":	0.48227183353651465,
				"host_system":	2.147471053551945,
				"remote_total":	13.636746374820937,
				"remote_user":	1.0726340950498425,
				"remote_system":	12.564007026695338
			}
		}
	}
}
