47

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 36700 -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53430,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:44:00 GMT",
			"timesecs":	1609253040
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"rvpw7qb3bwfeuo463zf2flepc4pi4cf6hz5y",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	36700,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100346,
					"seconds":	0.10034599900245667,
					"bytes":	679112,
					"bits_per_second":	54141630.4985612,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	44921,
					"rttvar":	10827,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100346,
				"seconds":	0.10034599900245667,
				"bytes":	679112,
				"bits_per_second":	54141630.4985612,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100346,
					"end":	0.200402,
					"seconds":	0.1000560000538826,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	172312,
					"rtt":	53543,
					"rttvar":	2007,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100346,
				"end":	0.200402,
				"seconds":	0.1000560000538826,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200402,
					"end":	0.300152,
					"seconds":	0.09974999725818634,
					"bytes":	610264,
					"bits_per_second":	48943480.042044133,
					"retransmits":	0,
					"snd_cwnd":	577752,
					"rtt":	54309,
					"rttvar":	636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200402,
				"end":	0.300152,
				"seconds":	0.09974999725818634,
				"bytes":	610264,
				"bits_per_second":	48943480.042044133,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300152,
					"end":	0.410487,
					"seconds":	0.11033499985933304,
					"bytes":	1101000,
					"bits_per_second":	79829609.9264004,
					"retransmits":	0,
					"snd_cwnd":	1201840,
					"rtt":	104744,
					"rttvar":	2697,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300152,
				"end":	0.410487,
				"seconds":	0.11033499985933304,
				"bytes":	1101000,
				"bits_per_second":	79829609.9264004,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.410487,
					"end":	0.500169,
					"seconds":	0.0896819978952408,
					"bytes":	1468000,
					"bits_per_second":	130951587.56073193,
					"retransmits":	0,
					"snd_cwnd":	1867920,
					"rtt":	122398,
					"rttvar":	4212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.410487,
				"end":	0.500169,
				"seconds":	0.0896819978952408,
				"bytes":	1468000,
				"bits_per_second":	130951587.56073193,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500169,
					"end":	0.60019,
					"seconds":	0.10002099722623825,
					"bytes":	734000,
					"bits_per_second":	58707673.0170774,
					"retransmits":	0,
					"snd_cwnd":	2673008,
					"rtt":	160610,
					"rttvar":	2522,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500169,
				"end":	0.60019,
				"seconds":	0.10002099722623825,
				"bytes":	734000,
				"bits_per_second":	58707673.0170774,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60019,
					"end":	0.700205,
					"seconds":	0.10001499950885773,
					"bytes":	734000,
					"bits_per_second":	58711193.6093141,
					"retransmits":	0,
					"snd_cwnd":	3478096,
					"rtt":	197390,
					"rttvar":	2022,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60019,
				"end":	0.700205,
				"seconds":	0.10001499950885773,
				"bytes":	734000,
				"bits_per_second":	58711193.6093141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700205,
					"end":	0.815748,
					"seconds":	0.11554300040006638,
					"bytes":	1101000,
					"bits_per_second":	76231359.489561424,
					"retransmits":	0,
					"snd_cwnd":	4139832,
					"rtt":	232771,
					"rttvar":	1840,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700205,
				"end":	0.815748,
				"seconds":	0.11554300040006638,
				"bytes":	1101000,
				"bits_per_second":	76231359.489561424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.815748,
					"end":	0.903936,
					"seconds":	0.088188000023365,
					"bytes":	734000,
					"bits_per_second":	66585022.88796933,
					"retransmits":	0,
					"snd_cwnd":	4160104,
					"rtt":	236335,
					"rttvar":	1897,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.815748,
				"end":	0.903936,
				"seconds":	0.088188000023365,
				"bytes":	734000,
				"bits_per_second":	66585022.88796933,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.903936,
					"end":	0.946624,
					"seconds":	0.042688000947237015,
					"bytes":	367000,
					"bits_per_second":	68778109.4183571,
					"retransmits":	0,
					"snd_cwnd":	4160104,
					"rtt":	235231,
					"rttvar":	2565,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.903936,
				"end":	0.946624,
				"seconds":	0.042688000947237015,
				"bytes":	367000,
				"bits_per_second":	68778109.4183571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.946624,
					"seconds":	0.946624,
					"bytes":	7528376,
					"bits_per_second":	63622946.386316,
					"retransmits":	0,
					"max_snd_cwnd":	4160104,
					"max_rtt":	236335,
					"min_rtt":	44921,
					"mean_rtt":	144225,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7528376,
					"received":	6796752,
					"size":	7340032,
					"percent_sent":	102,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.104737,
					"seconds":	0.946624,
					"bytes":	6796752,
					"bits_per_second":	49218968.858651422,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.946624,
			"seconds":	0.946624,
			"bytes":	7528376,
			"bits_per_second":	63622946.386316,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.104737,
			"seconds":	1.104737,
			"bytes":	6796752,
			"bits_per_second":	49218968.858651422,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.995967673664051,
			"host_user":	0.75825557552658618,
			"host_system":	24.237533873769028,
			"remote_total":	0.28870785022579853,
			"remote_user":	0.040599318658598511,
			"remote_system":	0.24810140262625907
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	5465
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:42:44 GMT",
				"timesecs":	1609252964
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	5461
			},
			"cookie":	"rvpw7qb3bwfeuo463zf2flepc4pi4cf6hz5y",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	36700,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000017,
						"seconds":	1.0000170469284058,
						"bytes":	5854104,
						"bits_per_second":	46832033.65767514,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000017,
					"seconds":	1.0000170469284058,
					"bytes":	5854104,
					"bits_per_second":	46832033.65767514,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000017,
						"end":	1.104737,
						"seconds":	0.10471999645233154,
						"bytes":	942648,
						"bits_per_second":	72012836.664225265,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000017,
					"end":	1.104737,
					"seconds":	0.10471999645233154,
					"bytes":	942648,
					"bits_per_second":	72012836.664225265,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.104737,
						"seconds":	1.104737,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.104737,
						"seconds":	1.104737,
						"bytes":	6796752,
						"bits_per_second":	49218968.858651422,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.104737,
				"seconds":	1.104737,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.104737,
				"seconds":	1.104737,
				"bytes":	6796752,
				"bits_per_second":	49218968.858651422,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.28870785022579853,
				"host_user":	0.040599318658598511,
				"host_system":	0.24810140262625907,
				"remote_total":	23.203241145295458,
				"remote_user":	2.5880363607476422,
				"remote_system":	20.612935074957157
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
