14

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	36494,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:28:04 GMT",
			"timesecs":	1609252084
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"c5ji2ltp2lle3mp7ootq2liertjv5hrl2qjg",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.012043,
					"seconds":	0.0120430001989007,
					"bytes":	525624,
					"bits_per_second":	349164820.27326024,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.012043,
				"seconds":	0.0120430001989007,
				"bytes":	525624,
				"bits_per_second":	349164820.27326024,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.012043,
					"seconds":	0.012043,
					"bytes":	525624,
					"bits_per_second":	349164826.04002327,
					"jitter_ms":	1.7386575841739291,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	490872,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.536358,
			"seconds":	1.536358,
			"bytes":	525624,
			"bits_per_second":	349164826.04002327,
			"jitter_ms":	1.7386575841739291,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	11.759473022373969,
			"host_user":	2.4406196347440834,
			"host_system":	9.3184640720078171,
			"remote_total":	0.10124169799159558,
			"remote_user":	0.019842632229409487,
			"remote_system":	0.081423215010335476
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30180
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:26:48 GMT",
				"timesecs":	1609252008
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30155
			},
			"cookie":	"c5ji2ltp2lle3mp7ootq2liertjv5hrl2qjg",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000148,
						"seconds":	1.0001480579376221,
						"bytes":	120184,
						"bits_per_second":	961329.66751205327,
						"jitter_ms":	2.5736489628478334,
						"lost_packets":	0,
						"packets":	83,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000148,
					"seconds":	1.0001480579376221,
					"bytes":	120184,
					"bits_per_second":	961329.66751205327,
					"jitter_ms":	2.5736489628478334,
					"lost_packets":	0,
					"packets":	83,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000148,
						"end":	1.536358,
						"seconds":	0.536210000514984,
						"bytes":	370688,
						"bits_per_second":	5530489.9146824665,
						"jitter_ms":	1.7386575841739291,
						"lost_packets":	0,
						"packets":	256,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000148,
					"end":	1.536358,
					"seconds":	0.536210000514984,
					"bytes":	370688,
					"bits_per_second":	5530489.9146824665,
					"jitter_ms":	1.7386575841739291,
					"lost_packets":	0,
					"packets":	256,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.536358,
						"seconds":	1.536358,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.7386575841739291,
						"lost_packets":	0,
						"packets":	339,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.536358,
				"seconds":	1.536358,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.7386575841739291,
				"lost_packets":	0,
				"packets":	339,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.10124169799159558,
				"host_user":	0.019842632229409487,
				"host_system":	0.081423215010335476,
				"remote_total":	0.73005698884860537,
				"remote_user":	0.0688764061031902,
				"remote_system":	0.66119704066802054
			}
		}
	}
}
