40

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53378,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:34:20 GMT",
			"timesecs":	1609252460
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"gid4fei4lyq2dqsndpoh6eduz4vddvykmtle",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100671,
					"seconds":	0.10067100077867508,
					"bytes":	786420,
					"bits_per_second":	62494263.00858514,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	52649,
					"rttvar":	22594,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100671,
				"seconds":	0.10067100077867508,
				"bytes":	786420,
				"bits_per_second":	62494263.00858514,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100671,
					"end":	0.20026,
					"seconds":	0.0995889976620674,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	69658,
					"rttvar":	7294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100671,
				"end":	0.20026,
				"seconds":	0.0995889976620674,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20026,
					"end":	0.300237,
					"seconds":	0.0999770015478134,
					"bytes":	262140,
					"bits_per_second":	20976024.16088729,
					"retransmits":	0,
					"snd_cwnd":	324352,
					"rtt":	49192,
					"rttvar":	7371,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20026,
				"end":	0.300237,
				"seconds":	0.0999770015478134,
				"bytes":	262140,
				"bits_per_second":	20976024.16088729,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300237,
					"end":	0.400142,
					"seconds":	0.099904999136924744,
					"bytes":	1048560,
					"bits_per_second":	83964567.0633876,
					"retransmits":	0,
					"snd_cwnd":	990432,
					"rtt":	41994,
					"rttvar":	1114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300237,
				"end":	0.400142,
				"seconds":	0.099904999136924744,
				"bytes":	1048560,
				"bits_per_second":	83964567.0633876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400142,
					"end":	0.500276,
					"seconds":	0.10013400018215179,
					"bytes":	524280,
					"bits_per_second":	41886272.318796217,
					"retransmits":	0,
					"snd_cwnd":	1673888,
					"rtt":	110861,
					"rttvar":	7273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400142,
				"end":	0.500276,
				"seconds":	0.10013400018215179,
				"bytes":	524280,
				"bits_per_second":	41886272.318796217,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500276,
					"end":	0.60014,
					"seconds":	0.099863998591899872,
					"bytes":	786420,
					"bits_per_second":	62999279.9077675,
					"retransmits":	2,
					"snd_cwnd":	2296528,
					"rtt":	133339,
					"rttvar":	1653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500276,
				"end":	0.60014,
				"seconds":	0.099863998591899872,
				"bytes":	786420,
				"bits_per_second":	62999279.9077675,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60014,
					"end":	0.700156,
					"seconds":	0.10001599788665771,
					"bytes":	524280,
					"bits_per_second":	41935691.175656587,
					"retransmits":	0,
					"snd_cwnd":	2296528,
					"rtt":	123513,
					"rttvar":	1072,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60014,
				"end":	0.700156,
				"seconds":	0.10001599788665771,
				"bytes":	524280,
				"bits_per_second":	41935691.175656587,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700156,
					"end":	0.800289,
					"seconds":	0.10013300180435181,
					"bytes":	262140,
					"bits_per_second":	20943344.9732939,
					"retransmits":	2,
					"snd_cwnd":	981744,
					"rtt":	211998,
					"rttvar":	14568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700156,
				"end":	0.800289,
				"seconds":	0.10013300180435181,
				"bytes":	262140,
				"bits_per_second":	20943344.9732939,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800289,
					"end":	0.900193,
					"seconds":	0.099904000759124756,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"rtt":	279329,
					"rttvar":	7123,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800289,
				"end":	0.900193,
				"seconds":	0.099904000759124756,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900193,
					"end":	1.00037,
					"seconds":	0.10017699748277664,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	276568,
					"rtt":	305157,
					"rttvar":	21165,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900193,
				"end":	1.00037,
				"seconds":	0.10017699748277664,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00037,
					"end":	1.10393,
					"seconds":	0.10356000065803528,
					"bytes":	262140,
					"bits_per_second":	20250289.558464609,
					"retransmits":	0,
					"snd_cwnd":	1836064,
					"rtt":	298881,
					"rttvar":	15379,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00037,
				"end":	1.10393,
				"seconds":	0.10356000065803528,
				"bytes":	262140,
				"bits_per_second":	20250289.558464609,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.10393,
					"end":	1.200935,
					"seconds":	0.0970050022006035,
					"bytes":	786420,
					"bits_per_second":	64856036.877249412,
					"retransmits":	0,
					"snd_cwnd":	1836064,
					"rtt":	193843,
					"rttvar":	38444,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.10393,
				"end":	1.200935,
				"seconds":	0.0970050022006035,
				"bytes":	786420,
				"bits_per_second":	64856036.877249412,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200935,
					"end":	1.300243,
					"seconds":	0.099307999014854431,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1836064,
					"rtt":	193843,
					"rttvar":	38444,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200935,
				"end":	1.300243,
				"seconds":	0.099307999014854431,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300243,
					"end":	1.400614,
					"seconds":	0.10037100315093994,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1836064,
					"rtt":	289083,
					"rttvar":	26596,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300243,
				"end":	1.400614,
				"seconds":	0.10037100315093994,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400614,
					"end":	1.500273,
					"seconds":	0.0996590033173561,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1836064,
					"rtt":	289083,
					"rttvar":	26596,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400614,
				"end":	1.500273,
				"seconds":	0.0996590033173561,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500273,
					"end":	1.510267,
					"seconds":	0.00999400019645691,
					"bytes":	262140,
					"bits_per_second":	209837898.61675957,
					"retransmits":	5,
					"snd_cwnd":	926720,
					"rtt":	328584,
					"rttvar":	70594,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500273,
				"end":	1.510267,
				"seconds":	0.00999400019645691,
				"bytes":	262140,
				"bits_per_second":	209837898.61675957,
				"retransmits":	5,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.510267,
					"seconds":	1.510267,
					"bytes":	5504940,
					"bits_per_second":	29160088.911430892,
					"retransmits":	9,
					"max_snd_cwnd":	2296528,
					"max_rtt":	328584,
					"min_rtt":	41994,
					"mean_rtt":	185687,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5504940,
					"received":	4305736,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.856217,
					"seconds":	1.510267,
					"bytes":	4305736,
					"bits_per_second":	18557037.242951658,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.510267,
			"seconds":	1.510267,
			"bytes":	5504940,
			"bits_per_second":	29160088.911430892,
			"retransmits":	9,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.856217,
			"seconds":	1.856217,
			"bytes":	4305736,
			"bits_per_second":	18557037.242951658,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	10.749427014494891,
			"host_user":	0.49376428142605111,
			"host_system":	10.255605117633435,
			"remote_total":	0.1866130252643623,
			"remote_user":	0.048818597326542035,
			"remote_system":	0.13778622588853823
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26710
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:33:04 GMT",
				"timesecs":	1609252384
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26706
			},
			"cookie":	"gid4fei4lyq2dqsndpoh6eduz4vddvykmtle",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000269,
						"seconds":	1.0002690553665161,
						"bytes":	3152764,
						"bits_per_second":	25215327.680769026,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000269,
					"seconds":	1.0002690553665161,
					"bytes":	3152764,
					"bits_per_second":	25215327.680769026,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000269,
						"end":	1.856217,
						"seconds":	0.855947971343994,
						"bytes":	1152972,
						"bits_per_second":	10776094.235630926,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000269,
					"end":	1.856217,
					"seconds":	0.855947971343994,
					"bytes":	1152972,
					"bits_per_second":	10776094.235630926,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.856217,
						"seconds":	1.856217,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.856217,
						"seconds":	1.856217,
						"bytes":	4305736,
						"bits_per_second":	18557037.242951658,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.856217,
				"seconds":	1.856217,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.856217,
				"seconds":	1.856217,
				"bytes":	4305736,
				"bits_per_second":	18557037.242951658,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.1866130252643623,
				"host_user":	0.048818597326542035,
				"host_system":	0.13778622588853823,
				"remote_total":	12.296037223710879,
				"remote_user":	0.4802725833402629,
				"remote_system":	11.815888752503446
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
