4

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_7340032

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	43674,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:25:35 GMT",
			"timesecs":	1609251935
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"q2nbkozlrfh3f4nid53n6aasmlnntntp7zn6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100105,
					"seconds":	0.10010500252246857,
					"bytes":	2383408,
					"bits_per_second":	190472638.9245168,
					"packets":	1646,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100105,
				"seconds":	0.10010500252246857,
				"bytes":	2383408,
				"bits_per_second":	190472638.9245168,
				"packets":	1646,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100105,
					"end":	0.20006,
					"seconds":	0.0999549999833107,
					"bytes":	480736,
					"bits_per_second":	38476194.293853641,
					"packets":	332,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100105,
				"end":	0.20006,
				"seconds":	0.0999549999833107,
				"bytes":	480736,
				"bits_per_second":	38476194.293853641,
				"packets":	332,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20006,
					"end":	0.300131,
					"seconds":	0.10007099807262421,
					"bytes":	318560,
					"bits_per_second":	25466719.120263994,
					"packets":	220,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20006,
				"end":	0.300131,
				"seconds":	0.10007099807262421,
				"bytes":	318560,
				"bits_per_second":	25466719.120263994,
				"packets":	220,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300131,
					"end":	0.400176,
					"seconds":	0.10004500299692154,
					"bytes":	335936,
					"bits_per_second":	26862790.939020675,
					"packets":	232,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300131,
				"end":	0.400176,
				"seconds":	0.10004500299692154,
				"bytes":	335936,
				"bits_per_second":	26862790.939020675,
				"packets":	232,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400176,
					"end":	0.500176,
					"seconds":	0.10000000149011612,
					"bytes":	170864,
					"bits_per_second":	13669119.796314243,
					"packets":	118,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400176,
				"end":	0.500176,
				"seconds":	0.10000000149011612,
				"bytes":	170864,
				"bits_per_second":	13669119.796314243,
				"packets":	118,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500176,
					"end":	0.600145,
					"seconds":	0.0999689996242523,
					"bytes":	195480,
					"bits_per_second":	15643249.466113642,
					"packets":	135,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500176,
				"end":	0.600145,
				"seconds":	0.0999689996242523,
				"bytes":	195480,
				"bits_per_second":	15643249.466113642,
				"packets":	135,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600145,
					"end":	0.700109,
					"seconds":	0.0999640002846718,
					"bytes":	424264,
					"bits_per_second":	33953343.10686288,
					"packets":	293,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600145,
				"end":	0.700109,
				"seconds":	0.0999640002846718,
				"bytes":	424264,
				"bits_per_second":	33953343.10686288,
				"packets":	293,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700109,
					"end":	0.800056,
					"seconds":	0.0999469980597496,
					"bytes":	350416,
					"bits_per_second":	28048146.061616924,
					"packets":	242,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700109,
				"end":	0.800056,
				"seconds":	0.0999469980597496,
				"bytes":	350416,
				"bits_per_second":	28048146.061616924,
				"packets":	242,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800056,
					"end":	0.90007,
					"seconds":	0.10001400113105774,
					"bytes":	421368,
					"bits_per_second":	33704720.957846045,
					"packets":	291,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800056,
				"end":	0.90007,
				"seconds":	0.10001400113105774,
				"bytes":	421368,
				"bits_per_second":	33704720.957846045,
				"packets":	291,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90007,
					"end":	1.000127,
					"seconds":	0.10005699843168259,
					"bytes":	466256,
					"bits_per_second":	37279231.422745712,
					"packets":	322,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.90007,
				"end":	1.000127,
				"seconds":	0.10005699843168259,
				"bytes":	466256,
				"bits_per_second":	37279231.422745712,
				"packets":	322,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000127,
					"end":	1.100038,
					"seconds":	0.099910996854305267,
					"bytes":	325800,
					"bits_per_second":	26087218.445040341,
					"packets":	225,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000127,
				"end":	1.100038,
				"seconds":	0.099910996854305267,
				"bytes":	325800,
				"bits_per_second":	26087218.445040341,
				"packets":	225,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100038,
					"end":	1.200099,
					"seconds":	0.10006099939346313,
					"bytes":	527072,
					"bits_per_second":	42140054.822153457,
					"packets":	364,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100038,
				"end":	1.200099,
				"seconds":	0.10006099939346313,
				"bytes":	527072,
				"bits_per_second":	42140054.822153457,
				"packets":	364,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200099,
					"end":	1.300145,
					"seconds":	0.10004600137472153,
					"bytes":	628432,
					"bits_per_second":	50251443.645105839,
					"packets":	434,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200099,
				"end":	1.300145,
				"seconds":	0.10004600137472153,
				"bytes":	628432,
				"bits_per_second":	50251443.645105839,
				"packets":	434,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300145,
					"end":	1.365365,
					"seconds":	0.065219998359680176,
					"bytes":	312768,
					"bits_per_second":	38364674.3779567,
					"packets":	216,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300145,
				"end":	1.365365,
				"seconds":	0.065219998359680176,
				"bytes":	312768,
				"bits_per_second":	38364674.3779567,
				"packets":	216,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.365365,
					"seconds":	1.365365,
					"bytes":	7341360,
					"bits_per_second":	43014783.5926657,
					"jitter_ms":	0.13544548486582536,
					"lost_packets":	0,
					"packets":	5070,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	7341360,
					"received":	5690640,
					"size":	7340032,
					"percent_sent":	100,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_7340032"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	1.510978,
			"seconds":	1.510978,
			"bytes":	7341360,
			"bits_per_second":	43014783.5926657,
			"jitter_ms":	0.13544548486582536,
			"lost_packets":	0,
			"packets":	5070,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	31.166079732429807,
			"host_user":	1.4497446643702276,
			"host_system":	29.716399190518082,
			"remote_total":	0.63057741510239973,
			"remote_user":	0.1350439342242154,
			"remote_system":	0.49551868397529447
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25934
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:24:19 GMT",
				"timesecs":	1609251859
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25928
			},
			"cookie":	"q2nbkozlrfh3f4nid53n6aasmlnntntp7zn6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000083,
						"seconds":	1.0000829696655273,
						"bytes":	3207320,
						"bits_per_second":	25656431.29447687,
						"jitter_ms":	1.7896895924602183,
						"lost_packets":	0,
						"packets":	2215,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	3207320,
					"bits_per_second":	25656431.29447687,
					"jitter_ms":	1.7896895924602183,
					"lost_packets":	0,
					"packets":	2215,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000083,
						"end":	1.510978,
						"seconds":	0.510895013809204,
						"bytes":	2483320,
						"bits_per_second":	38885797.400675453,
						"jitter_ms":	0.13544548486582536,
						"lost_packets":	0,
						"packets":	1715,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000083,
					"end":	1.510978,
					"seconds":	0.510895013809204,
					"bytes":	2483320,
					"bits_per_second":	38885797.400675453,
					"jitter_ms":	0.13544548486582536,
					"lost_packets":	0,
					"packets":	1715,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.510978,
						"seconds":	1.510978,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.13544548486582536,
						"lost_packets":	0,
						"packets":	3930,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.510978,
				"seconds":	1.510978,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.13544548486582536,
				"lost_packets":	0,
				"packets":	3930,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.63057741510239973,
				"host_user":	0.1350439342242154,
				"host_system":	0.49551868397529447,
				"remote_total":	20.787488401107808,
				"remote_user":	0,
				"remote_system":	20.786209503347159
			}
		}
	}
}
