28

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53340,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:31:37 GMT",
			"timesecs":	1609252297
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kpsltqjnu2xsdc74ytzcw4rcdftnpzatsnca",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100392,
					"seconds":	0.10039199888706207,
					"bytes":	524200,
					"bits_per_second":	41772253.232228912,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	44014,
					"rttvar":	7791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100392,
				"seconds":	0.10039199888706207,
				"bytes":	524200,
				"bits_per_second":	41772253.232228912,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100392,
					"end":	0.200204,
					"seconds":	0.09981200098991394,
					"bytes":	157260,
					"bits_per_second":	12604496.328323582,
					"retransmits":	0,
					"snd_cwnd":	194032,
					"rtt":	51640,
					"rttvar":	4505,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100392,
				"end":	0.200204,
				"seconds":	0.09981200098991394,
				"bytes":	157260,
				"bits_per_second":	12604496.328323582,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200204,
					"end":	0.293942,
					"seconds":	0.093737997114658356,
					"bytes":	419360,
					"bits_per_second":	35789968.8841909,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"rtt":	67483,
					"rttvar":	2101,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200204,
				"end":	0.293942,
				"seconds":	0.093737997114658356,
				"bytes":	419360,
				"bits_per_second":	35789968.8841909,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.293942,
					"seconds":	0.293942,
					"bytes":	1100820,
					"bits_per_second":	29960196.229188073,
					"retransmits":	0,
					"max_snd_cwnd":	599472,
					"max_rtt":	67483,
					"min_rtt":	44014,
					"mean_rtt":	54379,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	1082276,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	103,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.417346,
					"seconds":	0.293942,
					"bytes":	1082276,
					"bits_per_second":	20745875.125195879,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.293942,
			"seconds":	0.293942,
			"bytes":	1100820,
			"bits_per_second":	29960196.229188073,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.417346,
			"seconds":	0.417346,
			"bytes":	1082276,
			"bits_per_second":	20745875.125195879,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	19.849069103757561,
			"host_user":	3.2158812937419312,
			"host_system":	16.63191377318747,
			"remote_total":	0.0640181891772726,
			"remote_user":	0.043924415140895186,
			"remote_system":	0.020084501413379561
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	23170
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:30:21 GMT",
				"timesecs":	1609252221
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	23166
			},
			"cookie":	"kpsltqjnu2xsdc74ytzcw4rcdftnpzatsnca",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.417346,
						"seconds":	0.41734600067138672,
						"bytes":	1082276,
						"bits_per_second":	20745875.091821883,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.417346,
					"seconds":	0.41734600067138672,
					"bytes":	1082276,
					"bits_per_second":	20745875.091821883,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.417346,
						"seconds":	0.417346,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.417346,
						"seconds":	0.417346,
						"bytes":	1082276,
						"bits_per_second":	20745875.125195879,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.417346,
				"seconds":	0.417346,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.417346,
				"seconds":	0.417346,
				"bytes":	1082276,
				"bits_per_second":	20745875.125195879,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0640181891772726,
				"host_user":	0.043924415140895186,
				"host_system":	0.020084501413379561,
				"remote_total":	16.475364085836773,
				"remote_user":	0.2176795886295172,
				"remote_system":	16.257922009033365
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
