36

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46626,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:33:26 GMT",
			"timesecs":	1609252406
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"zgdwk3uxfk2r5jnp5z2htw4f3nerbudk2kpg",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100142,
					"seconds":	0.10014200210571289,
					"bytes":	2315352,
					"bits_per_second":	184965505.08793265,
					"packets":	1599,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100142,
				"seconds":	0.10014200210571289,
				"bytes":	2315352,
				"bits_per_second":	184965505.08793265,
				"packets":	1599,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100142,
					"end":	0.200272,
					"seconds":	0.10012999922037125,
					"bytes":	351864,
					"bits_per_second":	28112573.873138629,
					"packets":	243,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100142,
				"end":	0.200272,
				"seconds":	0.10012999922037125,
				"bytes":	351864,
				"bits_per_second":	28112573.873138629,
				"packets":	243,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200272,
					"end":	0.30056,
					"seconds":	0.10028800368309021,
					"bytes":	514040,
					"bits_per_second":	41005103.790827453,
					"packets":	355,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200272,
				"end":	0.30056,
				"seconds":	0.10028800368309021,
				"bytes":	514040,
				"bits_per_second":	41005103.790827453,
				"packets":	355,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30056,
					"end":	0.400124,
					"seconds":	0.099564000964164734,
					"bytes":	613952,
					"bits_per_second":	49331243.747102916,
					"packets":	424,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30056,
				"end":	0.400124,
				"seconds":	0.099564000964164734,
				"bytes":	613952,
				"bits_per_second":	49331243.747102916,
				"packets":	424,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400124,
					"end":	0.438401,
					"seconds":	0.038277000188827515,
					"bytes":	399648,
					"bits_per_second":	83527548.768913463,
					"packets":	276,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400124,
				"end":	0.438401,
				"seconds":	0.038277000188827515,
				"bytes":	399648,
				"bits_per_second":	83527548.768913463,
				"packets":	276,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.438401,
					"seconds":	0.438401,
					"bytes":	4194856,
					"bits_per_second":	76548292.544953138,
					"jitter_ms":	0.34777261922965452,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2394992,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	57,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.558775,
			"seconds":	0.558775,
			"bytes":	4194856,
			"bits_per_second":	76548292.544953138,
			"jitter_ms":	0.34777261922965452,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.294682944294646,
			"host_user":	3.9495321713396723,
			"host_system":	24.344358648572435,
			"remote_total":	0.20015792632210655,
			"remote_user":	0.0552784241058738,
			"remote_system":	0.1448710794790537
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25582
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:32:10 GMT",
				"timesecs":	1609252330
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25577
			},
			"cookie":	"zgdwk3uxfk2r5jnp5z2htw4f3nerbudk2kpg",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.558775,
						"seconds":	0.558775007724762,
						"bytes":	2394992,
						"bits_per_second":	34289178.533621326,
						"jitter_ms":	0.34777261922965452,
						"lost_packets":	0,
						"packets":	1654,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.558775,
					"seconds":	0.558775007724762,
					"bytes":	2394992,
					"bits_per_second":	34289178.533621326,
					"jitter_ms":	0.34777261922965452,
					"lost_packets":	0,
					"packets":	1654,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.558775,
						"seconds":	0.558775,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.34777261922965452,
						"lost_packets":	0,
						"packets":	1654,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.558775,
				"seconds":	0.558775,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.34777261922965452,
				"lost_packets":	0,
				"packets":	1654,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.20015792632210655,
				"host_user":	0.0552784241058738,
				"host_system":	0.1448710794790537,
				"remote_total":	7.1148358597399746,
				"remote_user":	0.522385331163964,
				"remote_system":	6.59265826950147
			}
		}
	}
}
