16

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	57437,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:28:38 GMT",
			"timesecs":	1609252118
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wltww23xy6cwmuigwyag2mje2njo2prj6rd2",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.099184,
					"seconds":	0.099183999001979828,
					"bytes":	5243208,
					"bits_per_second":	422907569.99183625,
					"jitter_ms":	0.014070456406199371,
					"lost_packets":	34718,
					"packets":	38339,
					"lost_percent":	90.5553092151595,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.099184,
				"seconds":	0.099183999001979828,
				"bytes":	5243208,
				"bits_per_second":	422907569.99183625,
				"jitter_ms":	0.014070456406199371,
				"lost_packets":	34718,
				"packets":	38339,
				"lost_percent":	90.5553092151595,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.339452,
					"seconds":	1.339452,
					"bytes":	201516712,
					"bits_per_second":	1203577056.88595,
					"jitter_ms":	0.014070456406199371,
					"lost_packets":	34718,
					"packets":	139169,
					"lost_percent":	24.946647601118066,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.099184,
			"seconds":	0.099184,
			"bytes":	201516712,
			"bits_per_second":	1203577056.88595,
			"jitter_ms":	0.014070456406199371,
			"lost_packets":	34718,
			"packets":	139169,
			"lost_percent":	24.946647601118066,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	85.410608361711041,
			"host_user":	12.557089355673792,
			"host_system":	72.8529709756243,
			"remote_total":	11.208713078026959,
			"remote_user":	1.4691558686323765,
			"remote_system":	9.739557209394583
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	30937
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:27:22 GMT",
				"timesecs":	1609252042
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	30931
			},
			"cookie":	"wltww23xy6cwmuigwyag2mje2njo2prj6rd2",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000013,
						"seconds":	1.000012993812561,
						"bytes":	135314152,
						"bits_per_second":	1082499150.2089448,
						"packets":	93449,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000013,
					"seconds":	1.000012993812561,
					"bytes":	135314152,
					"bits_per_second":	1082499150.2089448,
					"packets":	93449,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000013,
						"end":	1.339452,
						"seconds":	0.33943900465965271,
						"bytes":	66202560,
						"bits_per_second":	1560281737.6012449,
						"packets":	45720,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000013,
					"end":	1.339452,
					"seconds":	0.33943900465965271,
					"bytes":	66202560,
					"bits_per_second":	1560281737.6012449,
					"packets":	45720,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.339452,
						"seconds":	1.339452,
						"bytes":	201516712,
						"bits_per_second":	1203577056.88595,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	139169,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.339452,
				"seconds":	1.339452,
				"bytes":	201516712,
				"bits_per_second":	1203577056.88595,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	139169,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	11.208713078026959,
				"host_user":	1.4691558686323765,
				"host_system":	9.739557209394583,
				"remote_total":	75.3229101256667,
				"remote_user":	8.28822527270174,
				"remote_system":	67.034817328913931
			}
		}
	}
}
