22

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53320,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:30:14 GMT",
			"timesecs":	1609252214
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"s7cnsffstm3xuwfafuue3n2btbyvaf3ypgeq",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10015,
					"seconds":	0.10014999657869339,
					"bytes":	31856,
					"bits_per_second":	2544663.0924220933,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.10015,
				"seconds":	0.10014999657869339,
				"bytes":	31856,
				"bits_per_second":	2544663.0924220933,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10015,
					"end":	0.200366,
					"seconds":	0.10021600127220154,
					"bytes":	49232,
					"bits_per_second":	3930070.996648815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.10015,
				"end":	0.200366,
				"seconds":	0.10021600127220154,
				"bytes":	49232,
				"bits_per_second":	3930070.996648815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200366,
					"end":	0.30025,
					"seconds":	0.0998840034008026,
					"bytes":	11584,
					"bits_per_second":	927796.21205346426,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200366,
				"end":	0.30025,
				"seconds":	0.0998840034008026,
				"bytes":	11584,
				"bits_per_second":	927796.21205346426,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30025,
					"end":	0.400208,
					"seconds":	0.09995800256729126,
					"bytes":	59368,
					"bits_per_second":	4751435.4809187977,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30025,
				"end":	0.400208,
				"seconds":	0.09995800256729126,
				"bytes":	59368,
				"bits_per_second":	4751435.4809187977,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400208,
					"end":	0.500165,
					"seconds":	0.099956996738910675,
					"bytes":	68056,
					"bits_per_second":	5446822.3112195656,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400208,
				"end":	0.500165,
				"seconds":	0.099956996738910675,
				"bytes":	68056,
				"bits_per_second":	5446822.3112195656,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500165,
					"end":	0.600178,
					"seconds":	0.10001300275325775,
					"bytes":	53576,
					"bits_per_second":	4285522.7640491864,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500165,
				"end":	0.600178,
				"seconds":	0.10001300275325775,
				"bytes":	53576,
				"bits_per_second":	4285522.7640491864,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600178,
					"end":	0.700182,
					"seconds":	0.10000400245189667,
					"bytes":	79640,
					"bits_per_second":	6370945.0059907725,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600178,
				"end":	0.700182,
				"seconds":	0.10000400245189667,
				"bytes":	79640,
				"bits_per_second":	6370945.0059907725,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700182,
					"end":	0.800208,
					"seconds":	0.10002599656581879,
					"bytes":	53576,
					"bits_per_second":	4284966.0559789445,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700182,
				"end":	0.800208,
				"seconds":	0.10002599656581879,
				"bytes":	53576,
				"bits_per_second":	4284966.0559789445,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800208,
					"end":	0.90022,
					"seconds":	0.10001199692487717,
					"bytes":	69504,
					"bits_per_second":	5559653.0126046464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800208,
				"end":	0.90022,
				"seconds":	0.10001199692487717,
				"bytes":	69504,
				"bits_per_second":	5559653.0126046464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.90022,
					"end":	1.000151,
					"seconds":	0.099931001663208,
					"bytes":	101360,
					"bits_per_second":	8114398.8002128163,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.90022,
				"end":	1.000151,
				"seconds":	0.099931001663208,
				"bytes":	101360,
				"bits_per_second":	8114398.8002128163,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000151,
					"end":	1.100139,
					"seconds":	0.099987998604774475,
					"bytes":	117288,
					"bits_per_second":	9384166.23087799,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000151,
				"end":	1.100139,
				"seconds":	0.099987998604774475,
				"bytes":	117288,
				"bits_per_second":	9384166.23087799,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100139,
					"end":	1.200184,
					"seconds":	0.10004500299692154,
					"bytes":	11584,
					"bits_per_second":	926303.135828299,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100139,
				"end":	1.200184,
				"seconds":	0.10004500299692154,
				"bytes":	11584,
				"bits_per_second":	926303.135828299,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200184,
					"end":	1.300196,
					"seconds":	0.10001199692487717,
					"bytes":	52128,
					"bits_per_second":	4169739.7594534848,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200184,
				"end":	1.300196,
				"seconds":	0.10001199692487717,
				"bytes":	52128,
				"bits_per_second":	4169739.7594534848,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300196,
					"end":	1.400503,
					"seconds":	0.10030700266361237,
					"bytes":	0,
					"bits_per_second":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300196,
				"end":	1.400503,
				"seconds":	0.10030700266361237,
				"bytes":	0,
				"bits_per_second":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400503,
					"end":	1.500171,
					"seconds":	0.0996680036187172,
					"bytes":	115840,
					"bits_per_second":	9298069.2534506246,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400503,
				"end":	1.500171,
				"seconds":	0.0996680036187172,
				"bytes":	115840,
				"bits_per_second":	9298069.2534506246,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500171,
					"end":	1.600454,
					"seconds":	0.10028299689292908,
					"bytes":	53576,
					"bits_per_second":	4273984.7559364373,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500171,
				"end":	1.600454,
				"seconds":	0.10028299689292908,
				"bytes":	53576,
				"bits_per_second":	4273984.7559364373,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600454,
					"end":	1.700505,
					"seconds":	0.10005100071430206,
					"bytes":	31457,
					"bits_per_second":	2515277.1906660832,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600454,
				"end":	1.700505,
				"seconds":	0.10005100071430206,
				"bytes":	31457,
				"bits_per_second":	2515277.1906660832,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700505,
					"end":	1.800224,
					"seconds":	0.099719002842903137,
					"bytes":	64111,
					"bits_per_second":	5143332.6184378462,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700505,
				"end":	1.800224,
				"seconds":	0.099719002842903137,
				"bytes":	64111,
				"bits_per_second":	5143332.6184378462,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800224,
					"end":	1.900158,
					"seconds":	0.099933996796607971,
					"bytes":	72400,
					"bits_per_second":	5795825.4304471053,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800224,
				"end":	1.900158,
				"seconds":	0.099933996796607971,
				"bytes":	72400,
				"bits_per_second":	5795825.4304471053,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900158,
					"end":	2.000127,
					"seconds":	0.0999689996242523,
					"bytes":	68056,
					"bits_per_second":	5446168.3326469716,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900158,
				"end":	2.000127,
				"seconds":	0.0999689996242523,
				"bytes":	68056,
				"bits_per_second":	5446168.3326469716,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000127,
					"end":	2.10016,
					"seconds":	0.1000330001115799,
					"bytes":	28960,
					"bits_per_second":	2316035.7056329111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000127,
				"end":	2.10016,
				"seconds":	0.1000330001115799,
				"bytes":	28960,
				"bits_per_second":	2316035.7056329111,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.10016,
					"end":	2.200303,
					"seconds":	0.10014300048351288,
					"bytes":	140456,
					"bits_per_second":	11220434.7240923,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.10016,
				"end":	2.200303,
				"seconds":	0.10014300048351288,
				"bytes":	140456,
				"bits_per_second":	11220434.7240923,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200303,
					"end":	2.300131,
					"seconds":	0.099827997386455536,
					"bytes":	97016,
					"bits_per_second":	7774652.6056757653,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200303,
				"end":	2.300131,
				"seconds":	0.099827997386455536,
				"bytes":	97016,
				"bits_per_second":	7774652.6056757653,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300131,
					"end":	2.400177,
					"seconds":	0.10004600137472153,
					"bytes":	21720,
					"bits_per_second":	1736801.0476419069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300131,
				"end":	2.400177,
				"seconds":	0.10004600137472153,
				"bytes":	21720,
				"bits_per_second":	1736801.0476419069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400177,
					"end":	2.500401,
					"seconds":	0.10022400319576263,
					"bytes":	82536,
					"bits_per_second":	6588122.3952937881,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400177,
				"end":	2.500401,
				"seconds":	0.10022400319576263,
				"bytes":	82536,
				"bits_per_second":	6588122.3952937881,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500401,
					"end":	2.600444,
					"seconds":	0.10004299879074097,
					"bytes":	56472,
					"bits_per_second":	4515818.2527592536,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500401,
				"end":	2.600444,
				"seconds":	0.10004299879074097,
				"bytes":	56472,
				"bits_per_second":	4515818.2527592536,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600444,
					"end":	2.700468,
					"seconds":	0.10002399981021881,
					"bytes":	59368,
					"bits_per_second":	4748300.4169113226,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.600444,
				"end":	2.700468,
				"seconds":	0.10002399981021881,
				"bytes":	59368,
				"bits_per_second":	4748300.4169113226,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700468,
					"end":	2.800443,
					"seconds":	0.099974997341632843,
					"bytes":	59368,
					"bits_per_second":	4750627.7832349371,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700468,
				"end":	2.800443,
				"seconds":	0.099974997341632843,
				"bytes":	59368,
				"bits_per_second":	4750627.7832349371,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800443,
					"end":	2.900382,
					"seconds":	0.0999390035867691,
					"bytes":	17376,
					"bits_per_second":	1390928.4164446406,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800443,
				"end":	2.900382,
				"seconds":	0.0999390035867691,
				"bytes":	17376,
				"bits_per_second":	1390928.4164446406,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900382,
					"end":	3.000137,
					"seconds":	0.099754996597766876,
					"bytes":	97016,
					"bits_per_second":	7780342.1028573764,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900382,
				"end":	3.000137,
				"seconds":	0.099754996597766876,
				"bytes":	97016,
				"bits_per_second":	7780342.1028573764,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000137,
					"end":	3.100148,
					"seconds":	0.10001099854707718,
					"bytes":	5792,
					"bits_per_second":	463309.04273682175,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000137,
				"end":	3.100148,
				"seconds":	0.10001099854707718,
				"bytes":	5792,
				"bits_per_second":	463309.04273682175,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100148,
					"end":	3.200205,
					"seconds":	0.10005699843168259,
					"bytes":	120184,
					"bits_per_second":	9609242.88226054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.100148,
				"end":	3.200205,
				"seconds":	0.10005699843168259,
				"bytes":	120184,
				"bits_per_second":	9609242.88226054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200205,
					"end":	3.300068,
					"seconds":	0.0998630002140999,
					"bytes":	124528,
					"bits_per_second":	9975906.9711921271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.200205,
				"end":	3.300068,
				"seconds":	0.0998630002140999,
				"bytes":	124528,
				"bits_per_second":	9975906.9711921271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300068,
					"end":	3.400449,
					"seconds":	0.100381001830101,
					"bytes":	56472,
					"bits_per_second":	4500612.5836903835,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.300068,
				"end":	3.400449,
				"seconds":	0.100381001830101,
				"bytes":	56472,
				"bits_per_second":	4500612.5836903835,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400449,
					"end":	3.500452,
					"seconds":	0.10000299662351608,
					"bytes":	176656,
					"bits_per_second":	14132056.515471151,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.400449,
				"end":	3.500452,
				"seconds":	0.10000299662351608,
				"bytes":	176656,
				"bits_per_second":	14132056.515471151,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500452,
					"end":	3.600517,
					"seconds":	0.10006500035524368,
					"bytes":	50680,
					"bits_per_second":	4051766.33748699,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.500452,
				"end":	3.600517,
				"seconds":	0.10006500035524368,
				"bytes":	50680,
				"bits_per_second":	4051766.33748699,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600517,
					"end":	3.70083,
					"seconds":	0.10031300038099289,
					"bytes":	2896,
					"bits_per_second":	230957.1033864702,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.600517,
				"end":	3.70083,
				"seconds":	0.10031300038099289,
				"bytes":	2896,
				"bits_per_second":	230957.1033864702,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.70083,
					"end":	3.800087,
					"seconds":	0.0992569997906685,
					"bytes":	244712,
					"bits_per_second":	19723505.688553464,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.70083,
				"end":	3.800087,
				"seconds":	0.0992569997906685,
				"bytes":	244712,
				"bits_per_second":	19723505.688553464,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800087,
					"end":	3.900217,
					"seconds":	0.10012999922037125,
					"bytes":	130320,
					"bits_per_second":	10412064.397458751,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.800087,
				"end":	3.900217,
				"seconds":	0.10012999922037125,
				"bytes":	130320,
				"bits_per_second":	10412064.397458751,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900217,
					"end":	4.000209,
					"seconds":	0.099991999566555023,
					"bytes":	65160,
					"bits_per_second":	5213217.0799628245,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.900217,
				"end":	4.000209,
				"seconds":	0.099991999566555023,
				"bytes":	65160,
				"bits_per_second":	5213217.0799628245,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000209,
					"end":	4.100141,
					"seconds":	0.099932000041008,
					"bytes":	91224,
					"bits_per_second":	7302885.9594576638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000209,
				"end":	4.100141,
				"seconds":	0.099932000041008,
				"bytes":	91224,
				"bits_per_second":	7302885.9594576638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100141,
					"end":	4.200182,
					"seconds":	0.100041002035141,
					"bytes":	95568,
					"bits_per_second":	7642306.4988037786,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.100141,
				"end":	4.200182,
				"seconds":	0.100041002035141,
				"bytes":	95568,
				"bits_per_second":	7642306.4988037786,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200182,
					"end":	4.300659,
					"seconds":	0.10047700256109238,
					"bytes":	114392,
					"bits_per_second":	9107915.01213002,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.200182,
				"end":	4.300659,
				"seconds":	0.10047700256109238,
				"bytes":	114392,
				"bits_per_second":	9107915.01213002,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300659,
					"end":	4.400169,
					"seconds":	0.09950999915599823,
					"bytes":	211408,
					"bits_per_second":	16995920.1521916,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.300659,
				"end":	4.400169,
				"seconds":	0.09950999915599823,
				"bytes":	211408,
				"bits_per_second":	16995920.1521916,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400169,
					"end":	4.500146,
					"seconds":	0.0999770015478134,
					"bytes":	173760,
					"bits_per_second":	13903997.704264039,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.400169,
				"end":	4.500146,
				"seconds":	0.0999770015478134,
				"bytes":	173760,
				"bits_per_second":	13903997.704264039,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500146,
					"end":	4.600129,
					"seconds":	0.099982999265193939,
					"bytes":	212856,
					"bits_per_second":	17031375.458975606,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.500146,
				"end":	4.600129,
				"seconds":	0.099982999265193939,
				"bytes":	212856,
				"bits_per_second":	17031375.458975606,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.600129,
					"end":	4.700685,
					"seconds":	0.10055600106716156,
					"bytes":	196928,
					"bits_per_second":	15667130.586744107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.600129,
				"end":	4.700685,
				"seconds":	0.10055600106716156,
				"bytes":	196928,
				"bits_per_second":	15667130.586744107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700685,
					"end":	4.800432,
					"seconds":	0.099747002124786377,
					"bytes":	172312,
					"bits_per_second":	13819924.114365479,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.700685,
				"end":	4.800432,
				"seconds":	0.099747002124786377,
				"bytes":	172312,
				"bits_per_second":	13819924.114365479,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800432,
					"end":	4.900443,
					"seconds":	0.10001099854707718,
					"bytes":	4344,
					"bits_per_second":	347481.7820526163,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.800432,
				"end":	4.900443,
				"seconds":	0.10001099854707718,
				"bytes":	4344,
				"bits_per_second":	347481.7820526163,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.900443,
					"end":	5.000185,
					"seconds":	0.099742002785205841,
					"bytes":	92672,
					"bits_per_second":	7432936.7698436072,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.900443,
				"end":	5.000185,
				"seconds":	0.099742002785205841,
				"bytes":	92672,
				"bits_per_second":	7432936.7698436072,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000185,
					"end":	5.100271,
					"seconds":	0.10008600354194641,
					"bytes":	134664,
					"bits_per_second":	10763862.696830478,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000185,
				"end":	5.100271,
				"seconds":	0.10008600354194641,
				"bytes":	134664,
				"bits_per_second":	10763862.696830478,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100271,
					"end":	5.200304,
					"seconds":	0.1000330001115799,
					"bytes":	39096,
					"bits_per_second":	3126648.20260443,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.100271,
				"end":	5.200304,
				"seconds":	0.1000330001115799,
				"bytes":	39096,
				"bits_per_second":	3126648.20260443,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200304,
					"end":	5.30039,
					"seconds":	0.10008600354194641,
					"bytes":	146248,
					"bits_per_second":	11689786.369676109,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.200304,
				"end":	5.30039,
				"seconds":	0.10008600354194641,
				"bytes":	146248,
				"bits_per_second":	11689786.369676109,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.30039,
					"end":	5.400155,
					"seconds":	0.099765002727508545,
					"bytes":	17376,
					"bits_per_second":	1393354.3447062008,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.30039,
				"end":	5.400155,
				"seconds":	0.099765002727508545,
				"bytes":	17376,
				"bits_per_second":	1393354.3447062008,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400155,
					"end":	5.500223,
					"seconds":	0.10006800293922424,
					"bytes":	2896,
					"bits_per_second":	231522.557855691,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.400155,
				"end":	5.500223,
				"seconds":	0.10006800293922424,
				"bytes":	2896,
				"bits_per_second":	231522.557855691,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500223,
					"end":	5.600318,
					"seconds":	0.1000949963927269,
					"bytes":	167968,
					"bits_per_second":	13424687.031585118,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.500223,
				"end":	5.600318,
				"seconds":	0.1000949963927269,
				"bytes":	167968,
				"bits_per_second":	13424687.031585118,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600318,
					"end":	5.700446,
					"seconds":	0.10012800246477127,
					"bytes":	33304,
					"bits_per_second":	2660913.9645399461,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.600318,
				"end":	5.700446,
				"seconds":	0.10012800246477127,
				"bytes":	33304,
				"bits_per_second":	2660913.9645399461,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700446,
					"end":	5.800142,
					"seconds":	0.099696002900600433,
					"bytes":	292496,
					"bits_per_second":	23471031.25421197,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.700446,
				"end":	5.800142,
				"seconds":	0.099696002900600433,
				"bytes":	292496,
				"bits_per_second":	23471031.25421197,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.800142,
					"end":	5.900078,
					"seconds":	0.099936001002788544,
					"bytes":	289600,
					"bits_per_second":	23182836.783066332,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.800142,
				"end":	5.900078,
				"seconds":	0.099936001002788544,
				"bytes":	289600,
				"bits_per_second":	23182836.783066332,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900078,
					"end":	6.000131,
					"seconds":	0.10005299746990204,
					"bytes":	385168,
					"bits_per_second":	30797118.306494821,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.900078,
				"end":	6.000131,
				"seconds":	0.10005299746990204,
				"bytes":	385168,
				"bits_per_second":	30797118.306494821,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000131,
					"end":	6.100139,
					"seconds":	0.10000800341367722,
					"bytes":	359104,
					"bits_per_second":	28726020.937711351,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.000131,
				"end":	6.100139,
				"seconds":	0.10000800341367722,
				"bytes":	359104,
				"bits_per_second":	28726020.937711351,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100139,
					"end":	6.168374,
					"seconds":	0.068235002458095551,
					"bytes":	257744,
					"bits_per_second":	30218391.232070155,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.100139,
				"end":	6.168374,
				"seconds":	0.068235002458095551,
				"bytes":	257744,
				"bits_per_second":	30218391.232070155,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	6.201429,
					"seconds":	6.201429,
					"bytes":	7162420,
					"bits_per_second":	9239702.6556298546,
					"retransmits":	11,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	6.168374,
					"seconds":	6.168374,
					"bytes":	6293008,
					"bits_per_second":	8161642.5981952455,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	6.201429,
			"seconds":	6.201429,
			"bytes":	7162420,
			"bits_per_second":	9239702.6556298546,
			"retransmits":	11,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	6.168374,
			"seconds":	6.168374,
			"bytes":	6293008,
			"bits_per_second":	8161642.5981952455,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.44287033350451,
			"host_user":	0.27142380225972135,
			"host_system":	4.1713677206169555,
			"remote_total":	0.034640489747310814,
			"remote_user":	0.0016524615250483959,
			"remote_system":	0.032982464378743734
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	20676
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:28:58 GMT",
				"timesecs":	1609252138
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	20672
			},
			"cookie":	"s7cnsffstm3xuwfafuue3n2btbyvaf3ypgeq",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000109,
						"seconds":	1.0001089572906494,
						"bytes":	738480,
						"bits_per_second":	5907196.36788842,
						"retransmits":	0,
						"snd_cwnd":	41992,
						"rtt":	41868,
						"rttvar":	2589,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000109,
					"seconds":	1.0001089572906494,
					"bytes":	738480,
					"bits_per_second":	5907196.36788842,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000109,
						"end":	2.000175,
						"seconds":	1.0000660419464111,
						"bytes":	716760,
						"bits_per_second":	5733701.335203683,
						"retransmits":	0,
						"snd_cwnd":	68056,
						"rtt":	112818,
						"rttvar":	40222,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000109,
					"end":	2.000175,
					"seconds":	1.0000660419464111,
					"bytes":	716760,
					"bits_per_second":	5733701.335203683,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000175,
						"end":	3.000227,
						"seconds":	1.0000519752502441,
						"bytes":	781920,
						"bits_per_second":	6255034.89299615,
						"retransmits":	0,
						"snd_cwnd":	104256,
						"rtt":	175873,
						"rttvar":	27199,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000175,
					"end":	3.000227,
					"seconds":	1.0000519752502441,
					"bytes":	781920,
					"bits_per_second":	6255034.89299615,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000227,
						"end":	4.000252,
						"seconds":	1.0000250339508057,
						"bytes":	1150420,
						"bits_per_second":	9203129.6093061,
						"retransmits":	0,
						"snd_cwnd":	150592,
						"rtt":	68843,
						"rttvar":	46352,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000227,
					"end":	4.000252,
					"seconds":	1.0000250339508057,
					"bytes":	1150420,
					"bits_per_second":	9203129.6093061,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000252,
						"end":	5.000298,
						"seconds":	1.0000460147857666,
						"bytes":	1572850,
						"bits_per_second":	12582221.031794755,
						"retransmits":	11,
						"snd_cwnd":	112944,
						"rtt":	139450,
						"rttvar":	29419,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	4.000252,
					"end":	5.000298,
					"seconds":	1.0000460147857666,
					"bytes":	1572850,
					"bits_per_second":	12582221.031794755,
					"retransmits":	11,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000298,
						"end":	6.000101,
						"seconds":	0.99980300664901733,
						"bytes":	1258280,
						"bits_per_second":	10068223.3730607,
						"retransmits":	0,
						"snd_cwnd":	144800,
						"rtt":	36505,
						"rttvar":	1429,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	5.000298,
					"end":	6.000101,
					"seconds":	0.99980300664901733,
					"bytes":	1258280,
					"bits_per_second":	10068223.3730607,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000101,
						"end":	6.201429,
						"seconds":	0.20132799446582794,
						"bytes":	943710,
						"bits_per_second":	37499404.988517046,
						"retransmits":	0,
						"snd_cwnd":	149144,
						"rtt":	39349,
						"rttvar":	1240,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	6.000101,
					"end":	6.201429,
					"seconds":	0.20132799446582794,
					"bytes":	943710,
					"bits_per_second":	37499404.988517046,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	6.201429,
						"seconds":	6.201429,
						"bytes":	7162420,
						"bits_per_second":	9239702.6556298546,
						"retransmits":	11,
						"max_snd_cwnd":	150592,
						"max_rtt":	175873,
						"min_rtt":	36505,
						"mean_rtt":	87815,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	6.201429,
						"seconds":	6.201429,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	6.201429,
				"seconds":	6.201429,
				"bytes":	7162420,
				"bits_per_second":	9239702.6556298546,
				"retransmits":	11,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	6.201429,
				"seconds":	6.201429,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.034640489747310814,
				"host_user":	0.0016524615250483959,
				"host_system":	0.032982464378743734,
				"remote_total":	4.83517827563453,
				"remote_user":	1.3096045214802019,
				"remote_system":	3.5256492530890386
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
