63

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	57994,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:47:32 GMT",
			"timesecs":	1609253252
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7zw2k3rihlw36cnee2tyegy3l67rkmxd43co",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100109,
					"seconds":	0.10010900348424911,
					"bytes":	952784,
					"bits_per_second":	76139725.0468013,
					"jitter_ms":	0.0845912822509068,
					"lost_packets":	2223,
					"packets":	2881,
					"lost_percent":	77.160708087469629,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100109,
				"seconds":	0.10010900348424911,
				"bytes":	952784,
				"bits_per_second":	76139725.0468013,
				"jitter_ms":	0.0845912822509068,
				"lost_packets":	2223,
				"packets":	2881,
				"lost_percent":	77.160708087469629,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100109,
					"end":	0.200152,
					"seconds":	0.10004299879074097,
					"bytes":	819568,
					"bits_per_second":	65537259.770813785,
					"jitter_ms":	0.050998908774461012,
					"lost_packets":	0,
					"packets":	566,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100109,
				"end":	0.200152,
				"seconds":	0.10004299879074097,
				"bytes":	819568,
				"bits_per_second":	65537259.770813785,
				"jitter_ms":	0.050998908774461012,
				"lost_packets":	0,
				"packets":	566,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200152,
					"end":	0.300135,
					"seconds":	0.099982999265193939,
					"bytes":	1054144,
					"bits_per_second":	84345859.4158792,
					"jitter_ms":	0.052501087347915434,
					"lost_packets":	0,
					"packets":	728,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200152,
				"end":	0.300135,
				"seconds":	0.099982999265193939,
				"bytes":	1054144,
				"bits_per_second":	84345859.4158792,
				"jitter_ms":	0.052501087347915434,
				"lost_packets":	0,
				"packets":	728,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300135,
					"end":	0.400146,
					"seconds":	0.10001099854707718,
					"bytes":	1090344,
					"bits_per_second":	87217927.2952067,
					"jitter_ms":	0.118868965273979,
					"lost_packets":	0,
					"packets":	753,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300135,
				"end":	0.400146,
				"seconds":	0.10001099854707718,
				"bytes":	1090344,
				"bits_per_second":	87217927.2952067,
				"jitter_ms":	0.118868965273979,
				"lost_packets":	0,
				"packets":	753,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400146,
					"end":	0.500103,
					"seconds":	0.099956996738910675,
					"bytes":	1177224,
					"bits_per_second":	94218437.0004576,
					"jitter_ms":	0.030121311781942391,
					"lost_packets":	0,
					"packets":	813,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400146,
				"end":	0.500103,
				"seconds":	0.099956996738910675,
				"bytes":	1177224,
				"bits_per_second":	94218437.0004576,
				"jitter_ms":	0.030121311781942391,
				"lost_packets":	0,
				"packets":	813,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500103,
					"end":	0.600288,
					"seconds":	0.10018499940633774,
					"bytes":	1162744,
					"bits_per_second":	92847752.209614277,
					"jitter_ms":	0.10731466486632654,
					"lost_packets":	0,
					"packets":	803,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500103,
				"end":	0.600288,
				"seconds":	0.10018499940633774,
				"bytes":	1162744,
				"bits_per_second":	92847752.209614277,
				"jitter_ms":	0.10731466486632654,
				"lost_packets":	0,
				"packets":	803,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600288,
					"end":	0.700095,
					"seconds":	0.0998070016503334,
					"bytes":	1113512,
					"bits_per_second":	89253217.2362904,
					"jitter_ms":	0.0753466976987534,
					"lost_packets":	0,
					"packets":	769,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600288,
				"end":	0.700095,
				"seconds":	0.0998070016503334,
				"bytes":	1113512,
				"bits_per_second":	89253217.2362904,
				"jitter_ms":	0.0753466976987534,
				"lost_packets":	0,
				"packets":	769,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700095,
					"end":	0.800058,
					"seconds":	0.0999630019068718,
					"bytes":	1223560,
					"bits_per_second":	97921028.9134695,
					"jitter_ms":	0.030224548102131384,
					"lost_packets":	0,
					"packets":	845,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700095,
				"end":	0.800058,
				"seconds":	0.0999630019068718,
				"bytes":	1223560,
				"bits_per_second":	97921028.9134695,
				"jitter_ms":	0.030224548102131384,
				"lost_packets":	0,
				"packets":	845,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800058,
					"end":	0.900175,
					"seconds":	0.10011699795722961,
					"bytes":	1225008,
					"bits_per_second":	97886115.2447522,
					"jitter_ms":	0.059293996589750153,
					"lost_packets":	0,
					"packets":	846,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800058,
				"end":	0.900175,
				"seconds":	0.10011699795722961,
				"bytes":	1225008,
				"bits_per_second":	97886115.2447522,
				"jitter_ms":	0.059293996589750153,
				"lost_packets":	0,
				"packets":	846,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900175,
					"end":	0.961576,
					"seconds":	0.061400998383760452,
					"bytes":	667528,
					"bits_per_second":	86972918.039919049,
					"jitter_ms":	0.47584860052199135,
					"lost_packets":	0,
					"packets":	461,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900175,
				"end":	0.961576,
				"seconds":	0.061400998383760452,
				"bytes":	667528,
				"bits_per_second":	86972918.039919049,
				"jitter_ms":	0.47584860052199135,
				"lost_packets":	0,
				"packets":	461,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.591011,
					"seconds":	1.591011,
					"bytes":	229274872,
					"bits_per_second":	1152851222.2731333,
					"jitter_ms":	0.47584860052199135,
					"lost_packets":	2223,
					"packets":	158339,
					"lost_percent":	1.4039497533772476,
					"out_of_order":	4,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.961576,
			"seconds":	0.961576,
			"bytes":	229274872,
			"bits_per_second":	1152851222.2731333,
			"jitter_ms":	0.47584860052199135,
			"lost_packets":	2223,
			"packets":	158339,
			"lost_percent":	1.4039497533772476,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	45.604669723662859,
			"host_user":	3.59235338640373,
			"host_system":	42.012787550545,
			"remote_total":	13.214284764009307,
			"remote_user":	2.4210964118133043,
			"remote_system":	10.793188352196005
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9809
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:46:17 GMT",
				"timesecs":	1609253177
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9804
			},
			"cookie":	"7zw2k3rihlw36cnee2tyegy3l67rkmxd43co",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00002,
						"seconds":	1.0000200271606445,
						"bytes":	124362928,
						"bits_per_second":	994883499.30833673,
						"packets":	85886,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00002,
					"seconds":	1.0000200271606445,
					"bytes":	124362928,
					"bits_per_second":	994883499.30833673,
					"packets":	85886,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00002,
						"end":	1.591011,
						"seconds":	0.59099102020263672,
						"bytes":	104911944,
						"bits_per_second":	1420149415.6581695,
						"packets":	72453,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00002,
					"end":	1.591011,
					"seconds":	0.59099102020263672,
					"bytes":	104911944,
					"bits_per_second":	1420149415.6581695,
					"packets":	72453,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.591011,
						"seconds":	1.591011,
						"bytes":	229274872,
						"bits_per_second":	1152851222.2731333,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	158339,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.591011,
				"seconds":	1.591011,
				"bytes":	229274872,
				"bits_per_second":	1152851222.2731333,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	158339,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	13.214284764009307,
				"host_user":	2.4210964118133043,
				"host_system":	10.793188352196005,
				"remote_total":	71.72094688349145,
				"remote_user":	11.432424393729972,
				"remote_system":	60.287849566704843
			}
		}
	}
}
