35

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53364,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:33:11 GMT",
			"timesecs":	1609252391
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3petfhnzyh3xoa2qmykjnxdydpga7fnegrth",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101299,
					"seconds":	0.10129900276660919,
					"bytes":	629130,
					"bits_per_second":	49684990.597548328,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	48245,
					"rttvar":	12481,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101299,
				"seconds":	0.10129900276660919,
				"bytes":	629130,
				"bits_per_second":	49684990.597548328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101299,
					"end":	0.200251,
					"seconds":	0.0989520028233528,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	83984,
					"rtt":	56668,
					"rttvar":	4320,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101299,
				"end":	0.200251,
				"seconds":	0.0989520028233528,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200251,
					"end":	0.300293,
					"seconds":	0.10004200041294098,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	150592,
					"rtt":	106390,
					"rttvar":	9953,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200251,
				"end":	0.300293,
				"seconds":	0.10004200041294098,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300293,
					"end":	0.400348,
					"seconds":	0.10005500167608261,
					"bytes":	209710,
					"bits_per_second":	16767577.551308328,
					"retransmits":	0,
					"snd_cwnd":	225888,
					"rtt":	144890,
					"rttvar":	10236,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300293,
				"end":	0.400348,
				"seconds":	0.10005500167608261,
				"bytes":	209710,
				"bits_per_second":	16767577.551308328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400348,
					"end":	0.500167,
					"seconds":	0.099818997085094452,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	308424,
					"rtt":	189224,
					"rttvar":	5929,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400348,
				"end":	0.500167,
				"seconds":	0.099818997085094452,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500167,
					"end":	0.600176,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	388064,
					"rtt":	232632,
					"rttvar":	8727,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500167,
				"end":	0.600176,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600176,
					"end":	0.700395,
					"seconds":	0.1002189964056015,
					"bytes":	209710,
					"bits_per_second":	16740139.695773587,
					"retransmits":	0,
					"snd_cwnd":	470600,
					"rtt":	282521,
					"rttvar":	5876,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600176,
				"end":	0.700395,
				"seconds":	0.1002189964056015,
				"bytes":	209710,
				"bits_per_second":	16740139.695773587,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700395,
					"end":	0.800337,
					"seconds":	0.099941998720169067,
					"bytes":	419420,
					"bits_per_second":	33573072.811909482,
					"retransmits":	0,
					"snd_cwnd":	567616,
					"rtt":	322010,
					"rttvar":	6094,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700395,
				"end":	0.800337,
				"seconds":	0.099941998720169067,
				"bytes":	419420,
				"bits_per_second":	33573072.811909482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800337,
					"end":	0.900661,
					"seconds":	0.10032399743795395,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"rtt":	355791,
					"rttvar":	4437,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800337,
				"end":	0.900661,
				"seconds":	0.10032399743795395,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900661,
					"end":	1.000449,
					"seconds":	0.099788002669811249,
					"bytes":	419420,
					"bits_per_second":	33624883.8560539,
					"retransmits":	0,
					"snd_cwnd":	800744,
					"rtt":	379834,
					"rttvar":	3007,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900661,
				"end":	1.000449,
				"seconds":	0.099788002669811249,
				"bytes":	419420,
				"bits_per_second":	33624883.8560539,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000449,
					"end":	1.100637,
					"seconds":	0.1001880019903183,
					"bytes":	209710,
					"bits_per_second":	16745318.467995033,
					"retransmits":	0,
					"snd_cwnd":	926720,
					"rtt":	402602,
					"rttvar":	5628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000449,
				"end":	1.100637,
				"seconds":	0.1001880019903183,
				"bytes":	209710,
				"bits_per_second":	16745318.467995033,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100637,
					"end":	1.201534,
					"seconds":	0.10089699923992157,
					"bytes":	419420,
					"bits_per_second":	33255300.209883709,
					"retransmits":	0,
					"snd_cwnd":	1072968,
					"rtt":	434737,
					"rttvar":	1851,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100637,
				"end":	1.201534,
				"seconds":	0.10089699923992157,
				"bytes":	419420,
				"bits_per_second":	33255300.209883709,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.201534,
					"end":	1.300403,
					"seconds":	0.0988690033555031,
					"bytes":	209710,
					"bits_per_second":	16968715.604096558,
					"retransmits":	0,
					"snd_cwnd":	1210528,
					"rtt":	461097,
					"rttvar":	3737,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.201534,
				"end":	1.300403,
				"seconds":	0.0988690033555031,
				"bytes":	209710,
				"bits_per_second":	16968715.604096558,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300403,
					"end":	1.400499,
					"seconds":	0.10009600222110748,
					"bytes":	209710,
					"bits_per_second":	16760709.346753746,
					"retransmits":	0,
					"snd_cwnd":	1345192,
					"rtt":	499866,
					"rttvar":	3954,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300403,
				"end":	1.400499,
				"seconds":	0.10009600222110748,
				"bytes":	209710,
				"bits_per_second":	16760709.346753746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400499,
					"end":	1.501783,
					"seconds":	0.101283997297287,
					"bytes":	209710,
					"bits_per_second":	16564117.183050185,
					"retransmits":	0,
					"snd_cwnd":	1476960,
					"rtt":	543213,
					"rttvar":	7389,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400499,
				"end":	1.501783,
				"seconds":	0.101283997297287,
				"bytes":	209710,
				"bits_per_second":	16564117.183050185,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.501783,
					"end":	1.600284,
					"seconds":	0.098500996828079224,
					"bytes":	419420,
					"bits_per_second":	34064223.795179941,
					"retransmits":	0,
					"snd_cwnd":	1620312,
					"rtt":	591197,
					"rttvar":	3806,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.501783,
				"end":	1.600284,
				"seconds":	0.098500996828079224,
				"bytes":	419420,
				"bits_per_second":	34064223.795179941,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600284,
					"end":	1.700343,
					"seconds":	0.10005900263786316,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	1749184,
					"rtt":	636189,
					"rttvar":	3433,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600284,
				"end":	1.700343,
				"seconds":	0.10005900263786316,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700343,
					"end":	1.800486,
					"seconds":	0.10014300048351288,
					"bytes":	209710,
					"bits_per_second":	16752843.353003051,
					"retransmits":	0,
					"snd_cwnd":	1889640,
					"rtt":	679464,
					"rttvar":	5807,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700343,
				"end":	1.800486,
				"seconds":	0.10014300048351288,
				"bytes":	209710,
				"bits_per_second":	16752843.353003051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800486,
					"end":	1.900273,
					"seconds":	0.099786996841430664,
					"bytes":	209710,
					"bits_per_second":	16812611.39330573,
					"retransmits":	0,
					"snd_cwnd":	2019960,
					"rtt":	730402,
					"rttvar":	10614,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800486,
				"end":	1.900273,
				"seconds":	0.099786996841430664,
				"bytes":	209710,
				"bits_per_second":	16812611.39330573,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900273,
					"end":	2.000453,
					"seconds":	0.1001800000667572,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"rtt":	785448,
					"rttvar":	9890,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900273,
				"end":	2.000453,
				"seconds":	0.1001800000667572,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000453,
					"end":	2.100275,
					"seconds":	0.099821999669075,
					"bytes":	209710,
					"bits_per_second":	16806716.010115627,
					"retransmits":	0,
					"snd_cwnd":	2290736,
					"rtt":	840380,
					"rttvar":	8342,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000453,
				"end":	2.100275,
				"seconds":	0.099821999669075,
				"bytes":	209710,
				"bits_per_second":	16806716.010115627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100275,
					"end":	2.215311,
					"seconds":	0.1150360032916069,
					"bytes":	209710,
					"bits_per_second":	14583955.90941401,
					"retransmits":	0,
					"snd_cwnd":	2423952,
					"rtt":	906643,
					"rttvar":	10285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100275,
				"end":	2.215311,
				"seconds":	0.1150360032916069,
				"bytes":	209710,
				"bits_per_second":	14583955.90941401,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.215311,
					"seconds":	2.215311,
					"bytes":	4403910,
					"bits_per_second":	15903536.794608071,
					"retransmits":	0,
					"max_snd_cwnd":	2423952,
					"max_rtt":	906643,
					"min_rtt":	48245,
					"mean_rtt":	437701,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3421020,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	81,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.959383,
					"seconds":	2.215311,
					"bytes":	3421020,
					"bits_per_second":	9247927.6930360142,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.215311,
			"seconds":	2.215311,
			"bytes":	4403910,
			"bits_per_second":	15903536.794608071,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.959383,
			"seconds":	2.959383,
			"bytes":	3421020,
			"bits_per_second":	9247927.6930360142,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.1148358597399746,
			"host_user":	0.522385331163964,
			"host_system":	6.59265826950147,
			"remote_total":	0.39689908086528636,
			"remote_user":	0.097025334717251971,
			"remote_system":	0.29987374614803441
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25233
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:31:55 GMT",
				"timesecs":	1609252315
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25229
			},
			"cookie":	"3petfhnzyh3xoa2qmykjnxdydpga7fnegrth",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000086,
						"seconds":	1.0000859498977661,
						"bytes":	786264,
						"bits_per_second":	6289571.4119801475,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000086,
					"seconds":	1.0000859498977661,
					"bytes":	786264,
					"bits_per_second":	6289571.4119801475,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000086,
						"end":	2.000088,
						"seconds":	1.0000020265579224,
						"bytes":	1354078,
						"bits_per_second":	10832602.0471045,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000086,
					"end":	2.000088,
					"seconds":	1.0000020265579224,
					"bytes":	1354078,
					"bits_per_second":	10832602.0471045,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000088,
						"end":	2.959383,
						"seconds":	0.95929497480392456,
						"bytes":	1280678,
						"bits_per_second":	10680160.18961646,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000088,
					"end":	2.959383,
					"seconds":	0.95929497480392456,
					"bytes":	1280678,
					"bits_per_second":	10680160.18961646,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.959383,
						"seconds":	2.959383,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.959383,
						"seconds":	2.959383,
						"bytes":	3421020,
						"bits_per_second":	9247927.6930360142,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.959383,
				"seconds":	2.959383,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	2.959383,
				"seconds":	2.959383,
				"bytes":	3421020,
				"bits_per_second":	9247927.6930360142,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.39689908086528636,
				"host_user":	0.097025334717251971,
				"host_system":	0.29987374614803441,
				"remote_total":	59.382661656083968,
				"remote_user":	9.9529178005269756,
				"remote_system":	49.429743855557
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
