68

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	44221,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:48:40 GMT",
			"timesecs":	1609253320
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kdpjozrkmov4pjkkclqjdhl2csitk6lqnfug",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100056,
					"seconds":	0.1000560000538826,
					"bytes":	1670992,
					"bits_per_second":	133604541.3848349,
					"jitter_ms":	0.0508028024058868,
					"lost_packets":	1699,
					"packets":	2853,
					"lost_percent":	59.551349456712231,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100056,
				"seconds":	0.1000560000538826,
				"bytes":	1670992,
				"bits_per_second":	133604541.3848349,
				"jitter_ms":	0.0508028024058868,
				"lost_packets":	1699,
				"packets":	2853,
				"lost_percent":	59.551349456712231,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100056,
					"end":	0.126169,
					"seconds":	0.026112999767065048,
					"bytes":	427160,
					"bits_per_second":	130865087.52280676,
					"jitter_ms":	0.044753969918173049,
					"lost_packets":	0,
					"packets":	295,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100056,
				"end":	0.126169,
				"seconds":	0.026112999767065048,
				"bytes":	427160,
				"bits_per_second":	130865087.52280676,
				"jitter_ms":	0.044753969918173049,
				"lost_packets":	0,
				"packets":	295,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.378951,
					"seconds":	0.378951,
					"bytes":	22344088,
					"bits_per_second":	471704003.94774,
					"jitter_ms":	0.044753969918173049,
					"lost_packets":	1699,
					"packets":	15431,
					"lost_percent":	11.010303933640076,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.126169,
			"seconds":	0.126169,
			"bytes":	22344088,
			"bits_per_second":	471704003.94774,
			"jitter_ms":	0.044753969918173049,
			"lost_packets":	1699,
			"packets":	15431,
			"lost_percent":	11.010303933640076,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	53.181034464915165,
			"host_user":	8.6577290951278,
			"host_system":	44.522063465451254,
			"remote_total":	3.5602394192777034,
			"remote_user":	0.56617418475632142,
			"remote_system":	2.9940746264591551
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	11029
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:47:24 GMT",
				"timesecs":	1609253244
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	11020
			},
			"cookie":	"kdpjozrkmov4pjkkclqjdhl2csitk6lqnfug",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.378951,
						"seconds":	0.37895101308822632,
						"bytes":	22344088,
						"bits_per_second":	471703987.65600687,
						"packets":	15431,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.378951,
					"seconds":	0.37895101308822632,
					"bytes":	22344088,
					"bits_per_second":	471703987.65600687,
					"packets":	15431,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.378951,
						"seconds":	0.378951,
						"bytes":	22344088,
						"bits_per_second":	471704003.94774,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	15431,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.378951,
				"seconds":	0.378951,
				"bytes":	22344088,
				"bits_per_second":	471704003.94774,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	15431,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	3.5602394192777034,
				"host_user":	0.56617418475632142,
				"host_system":	2.9940746264591551,
				"remote_total":	9.0116754091227733,
				"remote_user":	0.876211656070971,
				"remote_system":	8.1354637530518
			}
		}
	}
}
