59

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	37977,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:46:40 GMT",
			"timesecs":	1609253200
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"jmjc6m4h67eaykkteuxbe2k23mw3qv63tvd6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.003068,
					"seconds":	0.0030680000782012939,
					"bytes":	105704,
					"bits_per_second":	275629719.1803779,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.003068,
				"seconds":	0.0030680000782012939,
				"bytes":	105704,
				"bits_per_second":	275629719.1803779,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.003068,
					"seconds":	0.003068,
					"bytes":	105704,
					"bits_per_second":	275629726.20599741,
					"jitter_ms":	0.538600776331463,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	86880,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	82,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.104591,
			"seconds":	0.104591,
			"bytes":	105704,
			"bits_per_second":	275629726.20599741,
			"jitter_ms":	0.538600776331463,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.41924117368821,
			"host_user":	2.0918478520825472,
			"host_system":	22.3226101329195,
			"remote_total":	0.015137919889215107,
			"remote_user":	0.015146372105792,
			"remote_system":	0
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8892
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:45:24 GMT",
				"timesecs":	1609253124
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8891
			},
			"cookie":	"jmjc6m4h67eaykkteuxbe2k23mw3qv63tvd6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.104591,
						"seconds":	0.1045909970998764,
						"bytes":	86880,
						"bits_per_second":	6645313.83457689,
						"jitter_ms":	0.538600776331463,
						"lost_packets":	0,
						"packets":	60,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.104591,
					"seconds":	0.1045909970998764,
					"bytes":	86880,
					"bits_per_second":	6645313.83457689,
					"jitter_ms":	0.538600776331463,
					"lost_packets":	0,
					"packets":	60,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.104591,
						"seconds":	0.104591,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.538600776331463,
						"lost_packets":	0,
						"packets":	60,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.104591,
				"seconds":	0.104591,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.538600776331463,
				"lost_packets":	0,
				"packets":	60,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.015137919889215107,
				"host_user":	0.015146372105792,
				"host_system":	0,
				"remote_total":	21.867471583447482,
				"remote_user":	1.8861398340869326,
				"remote_system":	19.981655009111883
			}
		}
	}
}
