34

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 9437184 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	40880,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:32:58 GMT",
			"timesecs":	1609252378
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"5sfaxweh7lewgbr2g2q6mb2emcnyrhsrg5cn",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	9437184,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100043,
					"seconds":	0.10004299879074097,
					"bytes":	5241760,
					"bits_per_second":	419160566.0253461,
					"jitter_ms":	0.013553481664152815,
					"lost_packets":	255,
					"packets":	3875,
					"lost_percent":	6.580645161290323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100043,
				"seconds":	0.10004299879074097,
				"bytes":	5241760,
				"bits_per_second":	419160566.0253461,
				"jitter_ms":	0.013553481664152815,
				"lost_packets":	255,
				"packets":	3875,
				"lost_percent":	6.580645161290323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100043,
					"end":	0.199635,
					"seconds":	0.099592000246047974,
					"bytes":	4196304,
					"bits_per_second":	337079603.95475787,
					"jitter_ms":	0.00245058728280147,
					"lost_packets":	0,
					"packets":	2898,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100043,
				"end":	0.199635,
				"seconds":	0.099592000246047974,
				"bytes":	4196304,
				"bits_per_second":	337079603.95475787,
				"jitter_ms":	0.00245058728280147,
				"lost_packets":	0,
				"packets":	2898,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.473657,
					"seconds":	0.473657,
					"bytes":	47933144,
					"bits_per_second":	809584049.21704948,
					"jitter_ms":	0.00245058728280147,
					"lost_packets":	255,
					"packets":	33103,
					"lost_percent":	0.77032293145636344,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.199635,
			"seconds":	0.199635,
			"bytes":	47933144,
			"bits_per_second":	809584049.21704948,
			"jitter_ms":	0.00245058728280147,
			"lost_packets":	255,
			"packets":	33103,
			"lost_percent":	0.77032293145636344,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	59.382661656083968,
			"host_user":	9.9529178005269756,
			"host_system":	49.429743855557,
			"remote_total":	4.3701220446211231,
			"remote_user":	0.73145569538489363,
			"remote_system":	3.6386755768652268
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25012
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:31:42 GMT",
				"timesecs":	1609252302
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25011
			},
			"cookie":	"5sfaxweh7lewgbr2g2q6mb2emcnyrhsrg5cn",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	9437184,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.473657,
						"seconds":	0.47365701198577881,
						"bytes":	47933144,
						"bits_per_second":	809584028.73071635,
						"packets":	33103,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.473657,
					"seconds":	0.47365701198577881,
					"bytes":	47933144,
					"bits_per_second":	809584028.73071635,
					"packets":	33103,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.473657,
						"seconds":	0.473657,
						"bytes":	47933144,
						"bits_per_second":	809584049.21704948,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	33103,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.473657,
				"seconds":	0.473657,
				"bytes":	47933144,
				"bits_per_second":	809584049.21704948,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	33103,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.3701220446211231,
				"host_user":	0.73145569538489363,
				"host_system":	3.6386755768652268,
				"remote_total":	12.06694034454938,
				"remote_user":	0.054682069306294961,
				"remote_system":	12.012816611624006
			}
		}
	}
}
