18

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53304,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:29:21 GMT",
			"timesecs":	1609252161
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kd6khyanlreq45awseiy3amakmh2kong3vsu",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10133,
					"seconds":	0.1013299971818924,
					"bytes":	524280,
					"bits_per_second":	41391889.042206623,
					"retransmits":	0,
					"snd_cwnd":	15928,
					"rtt":	39305,
					"rttvar":	21561,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10133,
				"seconds":	0.1013299971818924,
				"bytes":	524280,
				"bits_per_second":	41391889.042206623,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10133,
					"end":	0.200197,
					"seconds":	0.0988669991493225,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	17376,
					"rtt":	57845,
					"rttvar":	53251,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10133,
				"end":	0.200197,
				"seconds":	0.0988669991493225,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200197,
					"end":	0.300228,
					"seconds":	0.10003100335597992,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	78296,
					"rttvar":	80840,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200197,
				"end":	0.300228,
				"seconds":	0.10003100335597992,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300228,
					"end":	0.40037,
					"seconds":	0.10014200210571289,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	78296,
					"rttvar":	80840,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300228,
				"end":	0.40037,
				"seconds":	0.10014200210571289,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40037,
					"end":	0.500202,
					"seconds":	0.0998319983482361,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	3,
					"snd_cwnd":	2896,
					"rtt":	69235,
					"rttvar":	61224,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.40037,
				"end":	0.500202,
				"seconds":	0.0998319983482361,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500202,
					"end":	0.600255,
					"seconds":	0.10005299746990204,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	7,
					"snd_cwnd":	5792,
					"rtt":	66508,
					"rttvar":	38565,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500202,
				"end":	0.600255,
				"seconds":	0.10005299746990204,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600255,
					"end":	0.700233,
					"seconds":	0.0999779999256134,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	3,
					"snd_cwnd":	8688,
					"rtt":	59874,
					"rttvar":	25751,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600255,
				"end":	0.700233,
				"seconds":	0.0999779999256134,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700233,
					"end":	0.800543,
					"seconds":	0.10030999779701233,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	10136,
					"rtt":	52663,
					"rttvar":	19254,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700233,
				"end":	0.800543,
				"seconds":	0.10030999779701233,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800543,
					"end":	0.900214,
					"seconds":	0.099670998752117157,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	11584,
					"rtt":	53575,
					"rttvar":	8203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800543,
				"end":	0.900214,
				"seconds":	0.099670998752117157,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900214,
					"end":	1.000234,
					"seconds":	0.10001999884843826,
					"bytes":	230128,
					"bits_per_second":	18406558.900182854,
					"retransmits":	0,
					"snd_cwnd":	11584,
					"rtt":	61551,
					"rttvar":	12932,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900214,
				"end":	1.000234,
				"seconds":	0.10001999884843826,
				"bytes":	230128,
				"bits_per_second":	18406558.900182854,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000234,
					"end":	1.100194,
					"seconds":	0.099959999322891235,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	13032,
					"rtt":	58446,
					"rttvar":	12744,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000234,
				"end":	1.100194,
				"seconds":	0.099959999322891235,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100194,
					"end":	1.200187,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	64096,
					"rttvar":	20713,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100194,
				"end":	1.200187,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200187,
					"end":	1.300192,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	15928,
					"rtt":	43773,
					"rttvar":	3549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200187,
				"end":	1.300192,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300192,
					"end":	1.400291,
					"seconds":	0.10009899735450745,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	18824,
					"rtt":	45309,
					"rttvar":	6678,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300192,
				"end":	1.400291,
				"seconds":	0.10009899735450745,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400291,
					"end":	1.500454,
					"seconds":	0.10016299784183502,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	20272,
					"rtt":	50001,
					"rttvar":	7926,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400291,
				"end":	1.500454,
				"seconds":	0.10016299784183502,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500454,
					"end":	1.600449,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	21720,
					"rtt":	50533,
					"rttvar":	7856,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500454,
				"end":	1.600449,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600449,
					"end":	1.700274,
					"seconds":	0.099825002253055573,
					"bytes":	227336,
					"bits_per_second":	18218762.423762742,
					"retransmits":	0,
					"snd_cwnd":	21720,
					"rtt":	50865,
					"rttvar":	4201,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600449,
				"end":	1.700274,
				"seconds":	0.099825002253055573,
				"bytes":	227336,
				"bits_per_second":	18218762.423762742,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700274,
					"end":	1.800229,
					"seconds":	0.0999549999833107,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	23168,
					"rtt":	42156,
					"rttvar":	3194,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700274,
				"end":	1.800229,
				"seconds":	0.0999549999833107,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800229,
					"end":	1.900439,
					"seconds":	0.100210003554821,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	23168,
					"rtt":	48854,
					"rttvar":	6683,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800229,
				"end":	1.900439,
				"seconds":	0.100210003554821,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900439,
					"end":	2.00019,
					"seconds":	0.099751003086566925,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	24616,
					"rtt":	50805,
					"rttvar":	3107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900439,
				"end":	2.00019,
				"seconds":	0.099751003086566925,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	2.100127,
					"seconds":	0.099936999380588531,
					"bytes":	231680,
					"bits_per_second":	18546084.147889744,
					"retransmits":	0,
					"snd_cwnd":	39096,
					"rtt":	48909,
					"rttvar":	1215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00019,
				"end":	2.100127,
				"seconds":	0.099936999380588531,
				"bytes":	231680,
				"bits_per_second":	18546084.147889744,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100127,
					"end":	2.200197,
					"seconds":	0.10006999969482422,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	76744,
					"rtt":	58173,
					"rttvar":	5668,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100127,
				"end":	2.200197,
				"seconds":	0.10006999969482422,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200197,
					"end":	2.300369,
					"seconds":	0.10017199814319611,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	110048,
					"rtt":	51022,
					"rttvar":	1500,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200197,
				"end":	2.300369,
				"seconds":	0.10017199814319611,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300369,
					"end":	2.400268,
					"seconds":	0.0998990014195442,
					"bytes":	262140,
					"bits_per_second":	20992402.0280519,
					"retransmits":	0,
					"snd_cwnd":	165072,
					"rtt":	54950,
					"rttvar":	3088,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300369,
				"end":	2.400268,
				"seconds":	0.0998990014195442,
				"bytes":	262140,
				"bits_per_second":	20992402.0280519,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400268,
					"end":	2.504242,
					"seconds":	0.10397399961948395,
					"bytes":	492268,
					"bits_per_second":	37876238.428958364,
					"retransmits":	0,
					"snd_cwnd":	234576,
					"rtt":	49304,
					"rttvar":	569,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400268,
				"end":	2.504242,
				"seconds":	0.10397399961948395,
				"bytes":	492268,
				"bits_per_second":	37876238.428958364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.504242,
					"end":	2.600876,
					"seconds":	0.096634000539779663,
					"bytes":	243264,
					"bits_per_second":	20138998.583618376,
					"retransmits":	0,
					"snd_cwnd":	289600,
					"rtt":	46306,
					"rttvar":	4144,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.504242,
				"end":	2.600876,
				"seconds":	0.096634000539779663,
				"bytes":	243264,
				"bits_per_second":	20138998.583618376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600876,
					"end":	2.700216,
					"seconds":	0.0993399992585182,
					"bytes":	771784,
					"bits_per_second":	62152929.797516257,
					"retransmits":	0,
					"snd_cwnd":	359104,
					"rtt":	48418,
					"rttvar":	604,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600876,
				"end":	2.700216,
				"seconds":	0.0993399992585182,
				"bytes":	771784,
				"bits_per_second":	62152929.797516257,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700216,
					"end":	2.800454,
					"seconds":	0.10023800283670425,
					"bytes":	524280,
					"bits_per_second":	41842812.9182976,
					"retransmits":	0,
					"snd_cwnd":	409784,
					"rtt":	81277,
					"rttvar":	1186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700216,
				"end":	2.800454,
				"seconds":	0.10023800283670425,
				"bytes":	524280,
				"bits_per_second":	41842812.9182976,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800454,
					"end":	2.900262,
					"seconds":	0.0998080000281334,
					"bytes":	262140,
					"bits_per_second":	21011542.155026391,
					"retransmits":	0,
					"snd_cwnd":	424264,
					"rtt":	53585,
					"rttvar":	4343,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800454,
				"end":	2.900262,
				"seconds":	0.0998080000281334,
				"bytes":	262140,
				"bits_per_second":	21011542.155026391,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900262,
					"end":	3.000202,
					"seconds":	0.0999400019645691,
					"bytes":	786420,
					"bits_per_second":	62951369.585027866,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"rtt":	64828,
					"rttvar":	4754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900262,
				"end":	3.000202,
				"seconds":	0.0999400019645691,
				"bytes":	786420,
				"bits_per_second":	62951369.585027866,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000202,
					"end":	3.100623,
					"seconds":	0.1004209965467453,
					"bytes":	786420,
					"bits_per_second":	62649846.3104916,
					"retransmits":	0,
					"snd_cwnd":	518384,
					"rtt":	66521,
					"rttvar":	3543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000202,
				"end":	3.100623,
				"seconds":	0.1004209965467453,
				"bytes":	786420,
				"bits_per_second":	62649846.3104916,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.100623,
					"seconds":	3.100623,
					"bytes":	5342140,
					"bits_per_second":	13783397.723618768,
					"retransmits":	13,
					"max_snd_cwnd":	518384,
					"max_rtt":	81277,
					"min_rtt":	39305,
					"mean_rtt":	56299,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5342140,
					"received":	5110558,
					"size":	5242880,
					"percent_sent":	101,
					"percent_received":	97,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.17871,
					"seconds":	3.100623,
					"bytes":	5110558,
					"bits_per_second":	12861967.276033359,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.100623,
			"seconds":	3.100623,
			"bytes":	5342140,
			"bits_per_second":	13783397.723618768,
			"retransmits":	13,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	3.17871,
			"seconds":	3.17871,
			"bytes":	5110558,
			"bits_per_second":	12861967.276033359,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.16324037523589,
			"host_user":	0,
			"host_system":	4.16324037523589,
			"remote_total":	0.35974565243169687,
			"remote_user":	0.10497714886170378,
			"remote_system":	0.254768503569993
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31842
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:28:05 GMT",
				"timesecs":	1609252085
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31837
			},
			"cookie":	"kd6khyanlreq45awseiy3amakmh2kong3vsu",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000145,
						"seconds":	1.0001449584960938,
						"bytes":	86880,
						"bits_per_second":	694939.26264960982,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000145,
					"seconds":	1.0001449584960938,
					"bytes":	86880,
					"bits_per_second":	694939.26264960982,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000145,
						"end":	2.000221,
						"seconds":	1.0000760555267334,
						"bytes":	375032,
						"bits_per_second":	3000027.8313030754,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000145,
					"end":	2.000221,
					"seconds":	1.0000760555267334,
					"bytes":	375032,
					"bits_per_second":	3000027.8313030754,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000221,
						"end":	3.000112,
						"seconds":	0.99989098310470581,
						"bytes":	3362562,
						"bits_per_second":	26903428.928294532,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000221,
					"end":	3.000112,
					"seconds":	0.99989098310470581,
					"bytes":	3362562,
					"bits_per_second":	26903428.928294532,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000112,
						"end":	3.17871,
						"seconds":	0.17859800159931183,
						"bytes":	1286084,
						"bits_per_second":	57607990.6150509,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000112,
					"end":	3.17871,
					"seconds":	0.17859800159931183,
					"bytes":	1286084,
					"bits_per_second":	57607990.6150509,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.17871,
						"seconds":	3.17871,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.17871,
						"seconds":	3.17871,
						"bytes":	5110558,
						"bits_per_second":	12861967.276033359,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.17871,
				"seconds":	3.17871,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	3.17871,
				"seconds":	3.17871,
				"bytes":	5110558,
				"bits_per_second":	12861967.276033359,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.35974565243169687,
				"host_user":	0.10497714886170378,
				"host_system":	0.254768503569993,
				"remote_total":	7.56740578723159,
				"remote_user":	0.93889698114233544,
				"remote_system":	6.6284979738915863
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
