56

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -F /storage/emulated/0/transmitFiles/file_1048576

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53460,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:46:00 GMT",
			"timesecs":	1609253160
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"qf7ocnz7vvmnwuuogjavzrcq4qnks34sbwrp",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100141,
					"seconds":	0.10014099627733231,
					"bytes":	733880,
					"bits_per_second":	58627737.073242553,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	49087,
					"rttvar":	5599,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100141,
				"seconds":	0.10014099627733231,
				"bytes":	733880,
				"bits_per_second":	58627737.073242553,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100141,
					"end":	0.20035,
					"seconds":	0.10020899772644043,
					"bytes":	104840,
					"bits_per_second":	8369707.5016119173,
					"retransmits":	0,
					"snd_cwnd":	149144,
					"rtt":	54447,
					"rttvar":	1568,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100141,
				"end":	0.20035,
				"seconds":	0.10020899772644043,
				"bytes":	104840,
				"bits_per_second":	8369707.5016119173,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20035,
					"end":	0.271745,
					"seconds":	0.07139500230550766,
					"bytes":	262100,
					"bits_per_second":	29369002.48322067,
					"retransmits":	0,
					"snd_cwnd":	408336,
					"rtt":	55096,
					"rttvar":	3596,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.20035,
				"end":	0.271745,
				"seconds":	0.07139500230550766,
				"bytes":	262100,
				"bits_per_second":	29369002.48322067,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.271745,
					"seconds":	0.271745,
					"bytes":	1100820,
					"bits_per_second":	32407440.799278732,
					"retransmits":	0,
					"max_snd_cwnd":	408336,
					"max_rtt":	55096,
					"min_rtt":	49087,
					"mean_rtt":	52876,
					"sender":	true
				},
				"diskfile":	{
					"sent":	1100820,
					"received":	775578,
					"size":	1048576,
					"percent_sent":	104,
					"percent_received":	73,
					"filename":	"/storage/emulated/0/transmitFiles/file_1048576"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.346832,
					"seconds":	0.271745,
					"bytes":	775578,
					"bits_per_second":	17889421.9679845,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.271745,
			"seconds":	0.271745,
			"bytes":	1100820,
			"bits_per_second":	32407440.799278732,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.346832,
			"seconds":	0.346832,
			"bytes":	775578,
			"bits_per_second":	17889421.9679845,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.20632959918218,
			"host_user":	1.8038931720407207,
			"host_system":	11.403288324743366,
			"remote_total":	0.047443368966841065,
			"remote_user":	0.0037326963810577628,
			"remote_system":	0.0437106725857833
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8004
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:44:44 GMT",
				"timesecs":	1609253084
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8003
			},
			"cookie":	"qf7ocnz7vvmnwuuogjavzrcq4qnks34sbwrp",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.346832,
						"seconds":	0.34683200716972351,
						"bytes":	775578,
						"bits_per_second":	17889421.598173738,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.346832,
					"seconds":	0.34683200716972351,
					"bytes":	775578,
					"bits_per_second":	17889421.598173738,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.346832,
						"seconds":	0.346832,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.346832,
						"seconds":	0.346832,
						"bytes":	775578,
						"bits_per_second":	17889421.9679845,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.346832,
				"seconds":	0.346832,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.346832,
				"seconds":	0.346832,
				"bytes":	775578,
				"bits_per_second":	17889421.9679845,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.047443368966841065,
				"host_user":	0.0037326963810577628,
				"host_system":	0.0437106725857833,
				"remote_total":	5.4192333398083186,
				"remote_user":	0.530070818778335,
				"remote_system":	4.8891154872394971
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
