70

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	46408,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:49:06 GMT",
			"timesecs":	1609253346
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ldwrrd7q7cyuiwoanojcktu52o6pckkslutp",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100034,
					"seconds":	0.10003399848937988,
					"bytes":	1985208,
					"bits_per_second":	158762663.09284917,
					"jitter_ms":	0.042855731065851228,
					"lost_packets":	2274,
					"packets":	3645,
					"lost_percent":	62.386831275720162,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100034,
				"seconds":	0.10003399848937988,
				"bytes":	1985208,
				"bits_per_second":	158762663.09284917,
				"jitter_ms":	0.042855731065851228,
				"lost_packets":	2274,
				"packets":	3645,
				"lost_percent":	62.386831275720162,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100034,
					"end":	0.200022,
					"seconds":	0.099987998604774475,
					"bytes":	2035888,
					"bits_per_second":	162890589.14338827,
					"jitter_ms":	0.030985806282031444,
					"lost_packets":	0,
					"packets":	1406,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100034,
				"end":	0.200022,
				"seconds":	0.099987998604774475,
				"bytes":	2035888,
				"bits_per_second":	162890589.14338827,
				"jitter_ms":	0.030985806282031444,
				"lost_packets":	0,
				"packets":	1406,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200022,
					"end":	0.300143,
					"seconds":	0.10012099891901016,
					"bytes":	1924392,
					"bits_per_second":	153765305.64236006,
					"jitter_ms":	0.036232334558950662,
					"lost_packets":	41,
					"packets":	1370,
					"lost_percent":	2.9927007299270074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200022,
				"end":	0.300143,
				"seconds":	0.10012099891901016,
				"bytes":	1924392,
				"bits_per_second":	153765305.64236006,
				"jitter_ms":	0.036232334558950662,
				"lost_packets":	41,
				"packets":	1370,
				"lost_percent":	2.9927007299270074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300143,
					"end":	0.400534,
					"seconds":	0.10039100050926208,
					"bytes":	1947560,
					"bits_per_second":	155197975.12688941,
					"jitter_ms":	0.00881714897552832,
					"lost_packets":	26,
					"packets":	1371,
					"lost_percent":	1.8964259664478482,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300143,
				"end":	0.400534,
				"seconds":	0.10039100050926208,
				"bytes":	1947560,
				"bits_per_second":	155197975.12688941,
				"jitter_ms":	0.00881714897552832,
				"lost_packets":	26,
				"packets":	1371,
				"lost_percent":	1.8964259664478482,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400534,
					"end":	0.5007,
					"seconds":	0.10016600042581558,
					"bytes":	1765112,
					"bits_per_second":	140974940.99765062,
					"jitter_ms":	0.033561629119495263,
					"lost_packets":	65,
					"packets":	1284,
					"lost_percent":	5.0623052959501553,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400534,
				"end":	0.5007,
				"seconds":	0.10016600042581558,
				"bytes":	1765112,
				"bits_per_second":	140974940.99765062,
				"jitter_ms":	0.033561629119495263,
				"lost_packets":	65,
				"packets":	1284,
				"lost_percent":	5.0623052959501553,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.5007,
					"end":	0.548907,
					"seconds":	0.048206999897956848,
					"bytes":	828256,
					"bits_per_second":	137449914.20386714,
					"jitter_ms":	0.011231529188727803,
					"lost_packets":	65,
					"packets":	637,
					"lost_percent":	10.204081632653061,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.5007,
				"end":	0.548907,
				"seconds":	0.048206999897956848,
				"bytes":	828256,
				"bits_per_second":	137449914.20386714,
				"jitter_ms":	0.011231529188727803,
				"lost_packets":	65,
				"packets":	637,
				"lost_percent":	10.204081632653061,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.839437,
					"seconds":	0.839437,
					"bytes":	62188704,
					"bits_per_second":	592670601.843855,
					"jitter_ms":	0.011231529188727803,
					"lost_packets":	2471,
					"packets":	42948,
					"lost_percent":	5.7534693117258078,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.548907,
			"seconds":	0.548907,
			"bytes":	62188704,
			"bits_per_second":	592670601.843855,
			"jitter_ms":	0.011231529188727803,
			"lost_packets":	2471,
			"packets":	42948,
			"lost_percent":	5.7534693117258078,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	41.318307691989517,
			"host_user":	6.0191839579425439,
			"host_system":	35.2987101083906,
			"remote_total":	6.2467677444597181,
			"remote_user":	0.92050173088911935,
			"remote_system":	5.3262957782259344
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	11619
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:47:50 GMT",
				"timesecs":	1609253270
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	11610
			},
			"cookie":	"ldwrrd7q7cyuiwoanojcktu52o6pckkslutp",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.839437,
						"seconds":	0.83943700790405273,
						"bytes":	62188704,
						"bits_per_second":	592670596.26332927,
						"packets":	42948,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.839437,
					"seconds":	0.83943700790405273,
					"bytes":	62188704,
					"bits_per_second":	592670596.26332927,
					"packets":	42948,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.839437,
						"seconds":	0.839437,
						"bytes":	62188704,
						"bits_per_second":	592670601.843855,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	42948,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.839437,
				"seconds":	0.839437,
				"bytes":	62188704,
				"bits_per_second":	592670601.843855,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	42948,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.2467677444597181,
				"host_user":	0.92050173088911935,
				"host_system":	5.3262957782259344,
				"remote_total":	28.427062004306809,
				"remote_user":	2.326418099183611,
				"remote_system":	26.094823891684261
			}
		}
	}
}
