49

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	57141,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:44:26 GMT",
			"timesecs":	1609253066
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ior4vnhwhpm22n5pb3ecktfxlndtztkahqjy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.10009,
					"seconds":	0.10008999705314636,
					"bytes":	2987224,
					"bits_per_second":	238763040.29972759,
					"packets":	2063,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.10009,
				"seconds":	0.10008999705314636,
				"bytes":	2987224,
				"bits_per_second":	238763040.29972759,
				"packets":	2063,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.10009,
					"end":	0.200119,
					"seconds":	0.10002899914979935,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.10009,
				"end":	0.200119,
				"seconds":	0.10002899914979935,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200119,
					"end":	0.300118,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200119,
				"end":	0.300118,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300118,
					"end":	0.400125,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300118,
				"end":	0.400125,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400125,
					"end":	0.500127,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400125,
				"end":	0.500127,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500127,
					"end":	0.600102,
					"seconds":	0.099974997341632843,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500127,
				"end":	0.600102,
				"seconds":	0.099974997341632843,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600102,
					"end":	0.700105,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600102,
				"end":	0.700105,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700105,
					"end":	0.800123,
					"seconds":	0.10001800209283829,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700105,
				"end":	0.800123,
				"seconds":	0.10001800209283829,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800123,
					"end":	0.900032,
					"seconds":	0.0999090000987053,
					"bytes":	571960,
					"bits_per_second":	45798476.5684718,
					"packets":	395,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800123,
				"end":	0.900032,
				"seconds":	0.0999090000987053,
				"bytes":	571960,
				"bits_per_second":	45798476.5684718,
				"packets":	395,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900032,
					"end":	1.000125,
					"seconds":	0.10009299963712692,
					"bytes":	208512,
					"bits_per_second":	16665461.181575606,
					"packets":	144,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900032,
				"end":	1.000125,
				"seconds":	0.10009299963712692,
				"bytes":	208512,
				"bits_per_second":	16665461.181575606,
				"packets":	144,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000125,
					"end":	1.100117,
					"seconds":	0.099991999566555023,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000125,
				"end":	1.100117,
				"seconds":	0.099991999566555023,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100117,
					"end":	1.20012,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100117,
				"end":	1.20012,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20012,
					"end":	1.300122,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20012,
				"end":	1.300122,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300122,
					"end":	1.40012,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300122,
				"end":	1.40012,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40012,
					"end":	1.500123,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.40012,
				"end":	1.500123,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500123,
					"end":	1.600101,
					"seconds":	0.0999779999256134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500123,
				"end":	1.600101,
				"seconds":	0.0999779999256134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600101,
					"end":	1.700109,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600101,
				"end":	1.700109,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700109,
					"end":	1.730507,
					"seconds":	0.030398000031709671,
					"bytes":	427160,
					"bits_per_second":	112417922.11445703,
					"packets":	295,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700109,
				"end":	1.730507,
				"seconds":	0.030398000031709671,
				"bytes":	427160,
				"bits_per_second":	112417922.11445703,
				"packets":	295,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.730507,
					"seconds":	1.730507,
					"bytes":	4194856,
					"bits_per_second":	19392494.800656687,
					"jitter_ms":	1.4737063768966865,
					"lost_packets":	0,
					"packets":	2897,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4194856,
					"received":	2551376,
					"size":	4194304,
					"percent_sent":	100,
					"percent_received":	60,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	2.851448,
			"seconds":	2.851448,
			"bytes":	4194856,
			"bits_per_second":	19392494.800656687,
			"jitter_ms":	1.4737063768966865,
			"lost_packets":	0,
			"packets":	2897,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	13.636746374820937,
			"host_user":	1.0726340950498425,
			"host_system":	12.564007026695338,
			"remote_total":	0.36625892863864684,
			"remote_user":	0.098464157263702862,
			"remote_system":	0.267794771374944
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	6149
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:43:10 GMT",
				"timesecs":	1609252990
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	6146
			},
			"cookie":	"ior4vnhwhpm22n5pb3ecktfxlndtztkahqjy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	852872,
						"bits_per_second":	6822396.1220947439,
						"jitter_ms":	1.5075264626546911,
						"lost_packets":	0,
						"packets":	589,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	852872,
					"bits_per_second":	6822396.1220947439,
					"jitter_ms":	1.5075264626546911,
					"lost_packets":	0,
					"packets":	589,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	2.00011,
						"seconds":	1.0000250339508057,
						"bytes":	918032,
						"bits_per_second":	7344072.1488591125,
						"jitter_ms":	1.494162518072633,
						"lost_packets":	0,
						"packets":	634,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	2.00011,
					"seconds":	1.0000250339508057,
					"bytes":	918032,
					"bits_per_second":	7344072.1488591125,
					"jitter_ms":	1.494162518072633,
					"lost_packets":	0,
					"packets":	634,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.00011,
						"end":	2.851448,
						"seconds":	0.851338028907776,
						"bytes":	780472,
						"bits_per_second":	7334073.8789860616,
						"jitter_ms":	1.4737063768966865,
						"lost_packets":	0,
						"packets":	539,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.00011,
					"end":	2.851448,
					"seconds":	0.851338028907776,
					"bytes":	780472,
					"bits_per_second":	7334073.8789860616,
					"jitter_ms":	1.4737063768966865,
					"lost_packets":	0,
					"packets":	539,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	2.851448,
						"seconds":	2.851448,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	1.4737063768966865,
						"lost_packets":	0,
						"packets":	1762,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	2.851448,
				"seconds":	2.851448,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	1.4737063768966865,
				"lost_packets":	0,
				"packets":	1762,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36625892863864684,
				"host_user":	0.098464157263702862,
				"host_system":	0.267794771374944,
				"remote_total":	56.8097225052828,
				"remote_user":	5.4379096184581721,
				"remote_system":	51.372241947075416
			}
		}
	}
}
