58

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 6291456 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 31457 -F /storage/emulated/0/transmitFiles/file_6291456

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53468,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:46:27 GMT",
			"timesecs":	1609253187
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ldfq6uek2nofnka2ke2cgd2e4rwzpmlvdo6b",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	31457,
			"omit":	0,
			"duration":	0,
			"bytes":	6291456,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101368,
					"seconds":	0.1013680025935173,
					"bytes":	943710,
					"bits_per_second":	74477939.8512368,
					"retransmits":	0,
					"snd_cwnd":	28960,
					"rtt":	37762,
					"rttvar":	9917,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101368,
				"seconds":	0.1013680025935173,
				"bytes":	943710,
				"bits_per_second":	74477939.8512368,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101368,
					"end":	0.200866,
					"seconds":	0.0994980037212372,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	55537,
					"rttvar":	5829,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101368,
				"end":	0.200866,
				"seconds":	0.0994980037212372,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200866,
					"end":	0.300176,
					"seconds":	0.099310003221035,
					"bytes":	314570,
					"bits_per_second":	25340448.2768858,
					"retransmits":	0,
					"snd_cwnd":	380824,
					"rtt":	53785,
					"rttvar":	1542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200866,
				"end":	0.300176,
				"seconds":	0.099310003221035,
				"bytes":	314570,
				"bits_per_second":	25340448.2768858,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300176,
					"end":	0.412752,
					"seconds":	0.112576000392437,
					"bytes":	943710,
					"bits_per_second":	67062961.676396511,
					"retransmits":	0,
					"snd_cwnd":	1113512,
					"rtt":	78009,
					"rttvar":	1882,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300176,
				"end":	0.412752,
				"seconds":	0.112576000392437,
				"bytes":	943710,
				"bits_per_second":	67062961.676396511,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.412752,
					"end":	0.502947,
					"seconds":	0.090195000171661377,
					"bytes":	629140,
					"bits_per_second":	55802649.70808626,
					"retransmits":	0,
					"snd_cwnd":	1701400,
					"rtt":	122217,
					"rttvar":	1842,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.412752,
				"end":	0.502947,
				"seconds":	0.090195000171661377,
				"bytes":	629140,
				"bits_per_second":	55802649.70808626,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.502947,
					"end":	0.600033,
					"seconds":	0.097085997462272644,
					"bytes":	629140,
					"bits_per_second":	51841873.5096774,
					"retransmits":	0,
					"snd_cwnd":	2341416,
					"rtt":	152228,
					"rttvar":	789,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.502947,
				"end":	0.600033,
				"seconds":	0.097085997462272644,
				"bytes":	629140,
				"bits_per_second":	51841873.5096774,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600033,
					"end":	0.70035,
					"seconds":	0.10031700134277344,
					"bytes":	629140,
					"bits_per_second":	50172153.59939158,
					"retransmits":	1,
					"snd_cwnd":	2374720,
					"rtt":	153544,
					"rttvar":	3861,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600033,
				"end":	0.70035,
				"seconds":	0.10031700134277344,
				"bytes":	629140,
				"bits_per_second":	50172153.59939158,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.70035,
					"end":	0.800165,
					"seconds":	0.0998150035738945,
					"bytes":	629140,
					"bits_per_second":	50424483.492343,
					"retransmits":	0,
					"snd_cwnd":	2374720,
					"rtt":	151347,
					"rttvar":	2920,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.70035,
				"end":	0.800165,
				"seconds":	0.0998150035738945,
				"bytes":	629140,
				"bits_per_second":	50424483.492343,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800165,
					"end":	0.900178,
					"seconds":	0.10001300275325775,
					"bytes":	629140,
					"bits_per_second":	50324656.4090993,
					"retransmits":	0,
					"snd_cwnd":	2374720,
					"rtt":	160673,
					"rttvar":	3853,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800165,
				"end":	0.900178,
				"seconds":	0.10001300275325775,
				"bytes":	629140,
				"bits_per_second":	50324656.4090993,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900178,
					"end":	1.015169,
					"seconds":	0.11499100178480148,
					"bytes":	943710,
					"bits_per_second":	65654528.465877332,
					"retransmits":	2,
					"snd_cwnd":	2374720,
					"rtt":	143488,
					"rttvar":	3120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900178,
				"end":	1.015169,
				"seconds":	0.11499100178480148,
				"bytes":	943710,
				"bits_per_second":	65654528.465877332,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.015169,
					"end":	1.059837,
					"seconds":	0.044668000191450119,
					"bytes":	314570,
					"bits_per_second":	56339213.513339549,
					"retransmits":	0,
					"snd_cwnd":	2374720,
					"rtt":	133797,
					"rttvar":	1155,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.015169,
				"end":	1.059837,
				"seconds":	0.044668000191450119,
				"bytes":	314570,
				"bits_per_second":	56339213.513339549,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.059837,
					"seconds":	1.059837,
					"bytes":	6605970,
					"bits_per_second":	49864045.131468333,
					"retransmits":	3,
					"max_snd_cwnd":	2374720,
					"max_rtt":	160673,
					"min_rtt":	37762,
					"mean_rtt":	112944,
					"sender":	true
				},
				"diskfile":	{
					"sent":	6605970,
					"received":	5993498,
					"size":	6291456,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_6291456"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.134194,
					"seconds":	1.059837,
					"bytes":	5993498,
					"bits_per_second":	42274940.61862433,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.059837,
			"seconds":	1.059837,
			"bytes":	6605970,
			"bits_per_second":	49864045.131468333,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.134194,
			"seconds":	1.134194,
			"bytes":	5993498,
			"bits_per_second":	42274940.61862433,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	21.867471583447482,
			"host_user":	1.8861398340869326,
			"host_system":	19.981655009111883,
			"remote_total":	0.36307973745635747,
			"remote_user":	0.08178173995676484,
			"remote_system":	0.28130666081950328
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8552
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:45:11 GMT",
				"timesecs":	1609253111
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8549
			},
			"cookie":	"ldfq6uek2nofnka2ke2cgd2e4rwzpmlvdo6b",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	31457,
				"omit":	0,
				"duration":	0,
				"bytes":	6291456,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000027,
						"seconds":	1.0000269412994385,
						"bytes":	5077300,
						"bits_per_second":	40617305.7170043,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000027,
					"seconds":	1.0000269412994385,
					"bytes":	5077300,
					"bits_per_second":	40617305.7170043,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000027,
						"end":	1.134194,
						"seconds":	0.13416700065135956,
						"bytes":	916198,
						"bits_per_second":	54630303.7588679,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000027,
					"end":	1.134194,
					"seconds":	0.13416700065135956,
					"bytes":	916198,
					"bits_per_second":	54630303.7588679,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.134194,
						"seconds":	1.134194,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.134194,
						"seconds":	1.134194,
						"bytes":	5993498,
						"bits_per_second":	42274940.61862433,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.134194,
				"seconds":	1.134194,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.134194,
				"seconds":	1.134194,
				"bytes":	5993498,
				"bits_per_second":	42274940.61862433,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.36307973745635747,
				"host_user":	0.08178173995676484,
				"host_system":	0.28130666081950328,
				"remote_total":	5.4383638002652672,
				"remote_user":	0.18342512422869173,
				"remote_system":	5.2549073427389628
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
