20

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 41943 -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53312,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:29:48 GMT",
			"timesecs":	1609252188
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"hefif4dwb6j2zunvac72szyn73r3nh6tc7rc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	41943,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100942,
					"seconds":	0.100942000746727,
					"bytes":	838860,
					"bits_per_second":	66482534.032966428,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	46737,
					"rttvar":	9582,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100942,
				"seconds":	0.100942000746727,
				"bytes":	838860,
				"bits_per_second":	66482534.032966428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100942,
					"end":	0.200222,
					"seconds":	0.0992799997329712,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	134664,
					"rtt":	51967,
					"rttvar":	3151,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100942,
				"end":	0.200222,
				"seconds":	0.0992799997329712,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200222,
					"end":	0.300168,
					"seconds":	0.0999459996819496,
					"bytes":	402076,
					"bits_per_second":	32183459.170311585,
					"retransmits":	0,
					"snd_cwnd":	512592,
					"rtt":	54587,
					"rttvar":	4443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200222,
				"end":	0.300168,
				"seconds":	0.0999459996819496,
				"bytes":	402076,
				"bits_per_second":	32183459.170311585,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300168,
					"end":	0.412561,
					"seconds":	0.11239299923181534,
					"bytes":	1248644,
					"bits_per_second":	88876994.726308078,
					"retransmits":	0,
					"snd_cwnd":	1307544,
					"rtt":	94256,
					"rttvar":	892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300168,
				"end":	0.412561,
				"seconds":	0.11239299923181534,
				"bytes":	1248644,
				"bits_per_second":	88876994.726308078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.412561,
					"end":	0.500511,
					"seconds":	0.0879499986767769,
					"bytes":	419430,
					"bits_per_second":	38151677.6632539,
					"retransmits":	0,
					"snd_cwnd":	1818688,
					"rtt":	144276,
					"rttvar":	2587,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.412561,
				"end":	0.500511,
				"seconds":	0.0879499986767769,
				"bytes":	419430,
				"bits_per_second":	38151677.6632539,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500511,
					"end":	0.61643,
					"seconds":	0.11591900140047073,
					"bytes":	838860,
					"bits_per_second":	57892838.265709452,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	135764,
					"rttvar":	1286,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500511,
				"end":	0.61643,
				"seconds":	0.11591900140047073,
				"bytes":	838860,
				"bits_per_second":	57892838.265709452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.61643,
					"end":	0.700188,
					"seconds":	0.083757996559143066,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	2531104,
					"rtt":	167003,
					"rttvar":	4614,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.61643,
				"end":	0.700188,
				"seconds":	0.083757996559143066,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700188,
					"end":	0.800591,
					"seconds":	0.10040300339460373,
					"bytes":	419430,
					"bits_per_second":	33419717.404393323,
					"retransmits":	96,
					"snd_cwnd":	469152,
					"rtt":	72082,
					"rttvar":	10036,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700188,
				"end":	0.800591,
				"seconds":	0.10040300339460373,
				"bytes":	419430,
				"bits_per_second":	33419717.404393323,
				"retransmits":	96,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800591,
					"end":	0.909987,
					"seconds":	0.10939600318670273,
					"bytes":	838860,
					"bits_per_second":	61344837.1468083,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	112446,
					"rttvar":	3119,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800591,
				"end":	0.909987,
				"seconds":	0.10939600318670273,
				"bytes":	838860,
				"bits_per_second":	61344837.1468083,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.909987,
					"end":	1.001096,
					"seconds":	0.091109000146389,
					"bytes":	419430,
					"bits_per_second":	36828853.292305484,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	91501,
					"rttvar":	6695,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.909987,
				"end":	1.001096,
				"seconds":	0.091109000146389,
				"bytes":	419430,
				"bits_per_second":	36828853.292305484,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001096,
					"end":	1.100215,
					"seconds":	0.099119000136852264,
					"bytes":	838860,
					"bits_per_second":	67705283.454578623,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	181794,
					"rttvar":	3373,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001096,
				"end":	1.100215,
				"seconds":	0.099119000136852264,
				"bytes":	838860,
				"bits_per_second":	67705283.454578623,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100215,
					"end":	1.2035,
					"seconds":	0.10328499972820282,
					"bytes":	838860,
					"bits_per_second":	64974391.4185008,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	166426,
					"rttvar":	10153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100215,
				"end":	1.2035,
				"seconds":	0.10328499972820282,
				"bytes":	838860,
				"bits_per_second":	64974391.4185008,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.2035,
					"end":	1.30014,
					"seconds":	0.0966399982571602,
					"bytes":	419430,
					"bits_per_second":	34721027.116237462,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	166822,
					"rttvar":	4275,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.2035,
				"end":	1.30014,
				"seconds":	0.0966399982571602,
				"bytes":	419430,
				"bits_per_second":	34721027.116237462,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.30014,
					"end":	1.412239,
					"seconds":	0.11209899932146072,
					"bytes":	838860,
					"bits_per_second":	59865654.8285105,
					"retransmits":	0,
					"snd_cwnd":	2024304,
					"rtt":	166079,
					"rttvar":	8553,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.30014,
				"end":	1.412239,
				"seconds":	0.11209899932146072,
				"bytes":	838860,
				"bits_per_second":	59865654.8285105,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.412239,
					"end":	1.478085,
					"seconds":	0.0658460035920143,
					"bytes":	419430,
					"bits_per_second":	50958901.329691961,
					"retransmits":	1,
					"snd_cwnd":	2024304,
					"rtt":	184716,
					"rttvar":	12842,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.412239,
				"end":	1.478085,
				"seconds":	0.0658460035920143,
				"bytes":	419430,
				"bits_per_second":	50958901.329691961,
				"retransmits":	1,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.478085,
					"seconds":	1.478085,
					"bytes":	8781030,
					"bits_per_second":	47526522.493631959,
					"retransmits":	97,
					"max_snd_cwnd":	2531104,
					"max_rtt":	184716,
					"min_rtt":	46737,
					"mean_rtt":	122430,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8781030,
					"received":	8017956,
					"size":	8388608,
					"percent_sent":	104,
					"percent_received":	95,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.56134,
					"seconds":	1.478085,
					"bytes":	8017956,
					"bits_per_second":	41082434.3192386,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.478085,
			"seconds":	1.478085,
			"bytes":	8781030,
			"bits_per_second":	47526522.493631959,
			"retransmits":	97,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	1.56134,
			"seconds":	1.56134,
			"bytes":	8017956,
			"bits_per_second":	41082434.3192386,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	16.992063958045691,
			"host_user":	0.48187651588933483,
			"host_system":	16.510369031095895,
			"remote_total":	0.49022843131731236,
			"remote_user":	0.092019355088905949,
			"remote_system":	0.39821639328908465
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	1168
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:28:32 GMT",
				"timesecs":	1609252112
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	1165
			},
			"cookie":	"hefif4dwb6j2zunvac72szyn73r3nh6tc7rc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	41943,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000085,
						"seconds":	1.00008499622345,
						"bytes":	4490204,
						"bits_per_second":	35918579.056428522,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000085,
					"seconds":	1.00008499622345,
					"bytes":	4490204,
					"bits_per_second":	35918579.056428522,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000085,
						"end":	1.56134,
						"seconds":	0.56125497817993164,
						"bytes":	3527752,
						"bits_per_second":	50283769.582801558,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000085,
					"end":	1.56134,
					"seconds":	0.56125497817993164,
					"bytes":	3527752,
					"bits_per_second":	50283769.582801558,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.56134,
						"seconds":	1.56134,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.56134,
						"seconds":	1.56134,
						"bytes":	8017956,
						"bits_per_second":	41082434.3192386,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.56134,
				"seconds":	1.56134,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	1.56134,
				"seconds":	1.56134,
				"bytes":	8017956,
				"bits_per_second":	41082434.3192386,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.49022843131731236,
				"host_user":	0.092019355088905949,
				"host_system":	0.39821639328908465,
				"remote_total":	18.672440818754936,
				"remote_user":	1.0744728321186257,
				"remote_system":	17.597967986636309
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
