2

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 8388608 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_8388608

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	57800,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:25:06 GMT",
			"timesecs":	1609251906
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wzwtubsygrdcv7enwmttkkf7bs2qodyrrye7",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	8388608,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100125,
					"seconds":	0.10012499988079071,
					"bytes":	2273360,
					"bits_per_second":	181641748.03149447,
					"packets":	1570,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100125,
				"seconds":	0.10012499988079071,
				"bytes":	2273360,
				"bits_per_second":	181641748.03149447,
				"packets":	1570,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100125,
					"end":	0.200123,
					"seconds":	0.099997997283935547,
					"bytes":	82536,
					"bits_per_second":	6603012.23958686,
					"packets":	57,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100125,
				"end":	0.200123,
				"seconds":	0.099997997283935547,
				"bytes":	82536,
				"bits_per_second":	6603012.23958686,
				"packets":	57,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200123,
					"end":	0.300116,
					"seconds":	0.099992997944355,
					"bytes":	79640,
					"bits_per_second":	6371646.14620866,
					"packets":	55,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200123,
				"end":	0.300116,
				"seconds":	0.099992997944355,
				"bytes":	79640,
				"bits_per_second":	6371646.14620866,
				"packets":	55,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300116,
					"end":	0.400363,
					"seconds":	0.10024700313806534,
					"bytes":	1448,
					"bits_per_second":	115554.57656969473,
					"packets":	1,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300116,
				"end":	0.400363,
				"seconds":	0.10024700313806534,
				"bytes":	1448,
				"bits_per_second":	115554.57656969473,
				"packets":	1,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400363,
					"end":	0.500151,
					"seconds":	0.099788002669811249,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400363,
				"end":	0.500151,
				"seconds":	0.099788002669811249,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500151,
					"end":	0.600158,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500151,
				"end":	0.600158,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600158,
					"end":	0.700155,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600158,
				"end":	0.700155,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700155,
					"end":	0.800143,
					"seconds":	0.099987998604774475,
					"bytes":	330144,
					"bits_per_second":	26414690.131360263,
					"packets":	228,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700155,
				"end":	0.800143,
				"seconds":	0.099987998604774475,
				"bytes":	330144,
				"bits_per_second":	26414690.131360263,
				"packets":	228,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800143,
					"end":	0.900121,
					"seconds":	0.0999779999256134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800143,
				"end":	0.900121,
				"seconds":	0.0999779999256134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900121,
					"end":	1.000148,
					"seconds":	0.10002700239419937,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.900121,
				"end":	1.000148,
				"seconds":	0.10002700239419937,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000148,
					"end":	1.100109,
					"seconds":	0.099960997700691223,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000148,
				"end":	1.100109,
				"seconds":	0.099960997700691223,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100109,
					"end":	1.20012,
					"seconds":	0.10001099854707718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100109,
				"end":	1.20012,
				"seconds":	0.10001099854707718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.20012,
					"end":	1.300106,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.20012,
				"end":	1.300106,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300106,
					"end":	1.400151,
					"seconds":	0.10004500299692154,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.300106,
				"end":	1.400151,
				"seconds":	0.10004500299692154,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400151,
					"end":	1.500223,
					"seconds":	0.10007199645042419,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400151,
				"end":	1.500223,
				"seconds":	0.10007199645042419,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500223,
					"end":	1.600297,
					"seconds":	0.10007400065660477,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500223,
				"end":	1.600297,
				"seconds":	0.10007400065660477,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600297,
					"end":	1.700156,
					"seconds":	0.099858999252319336,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600297,
				"end":	1.700156,
				"seconds":	0.099858999252319336,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700156,
					"end":	1.800079,
					"seconds":	0.0999229997396469,
					"bytes":	320008,
					"bits_per_second":	25620367.749870818,
					"packets":	221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700156,
				"end":	1.800079,
				"seconds":	0.0999229997396469,
				"bytes":	320008,
				"bits_per_second":	25620367.749870818,
				"packets":	221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800079,
					"end":	1.900365,
					"seconds":	0.10028599947690964,
					"bytes":	573408,
					"bits_per_second":	45741818.637966461,
					"packets":	396,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800079,
				"end":	1.900365,
				"seconds":	0.10028599947690964,
				"bytes":	573408,
				"bits_per_second":	45741818.637966461,
				"packets":	396,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900365,
					"end":	2.000127,
					"seconds":	0.099762000143528,
					"bytes":	81088,
					"bits_per_second":	6502515.9786963668,
					"packets":	56,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.900365,
				"end":	2.000127,
				"seconds":	0.099762000143528,
				"bytes":	81088,
				"bits_per_second":	6502515.9786963668,
				"packets":	56,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000127,
					"end":	2.100151,
					"seconds":	0.10002399981021881,
					"bytes":	60816,
					"bits_per_second":	4864112.6222018423,
					"packets":	42,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000127,
				"end":	2.100151,
				"seconds":	0.10002399981021881,
				"bytes":	60816,
				"bits_per_second":	4864112.6222018423,
				"packets":	42,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100151,
					"end":	2.200096,
					"seconds":	0.099945001304149628,
					"bytes":	85432,
					"bits_per_second":	6838320.98736111,
					"packets":	59,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100151,
				"end":	2.200096,
				"seconds":	0.099945001304149628,
				"bytes":	85432,
				"bits_per_second":	6838320.98736111,
				"packets":	59,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200096,
					"end":	2.300294,
					"seconds":	0.10019800066947937,
					"bytes":	94120,
					"bits_per_second":	7514720.8025015416,
					"packets":	65,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200096,
				"end":	2.300294,
				"seconds":	0.10019800066947937,
				"bytes":	94120,
				"bits_per_second":	7514720.8025015416,
				"packets":	65,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300294,
					"end":	2.400161,
					"seconds":	0.099867001175880432,
					"bytes":	83984,
					"bits_per_second":	6727667.718956884,
					"packets":	58,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300294,
				"end":	2.400161,
				"seconds":	0.099867001175880432,
				"bytes":	83984,
				"bits_per_second":	6727667.718956884,
				"packets":	58,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400161,
					"end":	2.500118,
					"seconds":	0.099956996738910675,
					"bytes":	78192,
					"bits_per_second":	6258051.1660820534,
					"packets":	54,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400161,
				"end":	2.500118,
				"seconds":	0.099956996738910675,
				"bytes":	78192,
				"bits_per_second":	6258051.1660820534,
				"packets":	54,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500118,
					"end":	2.600119,
					"seconds":	0.10000099986791611,
					"bytes":	159280,
					"bits_per_second":	12742272.594104549,
					"packets":	110,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500118,
				"end":	2.600119,
				"seconds":	0.10000099986791611,
				"bytes":	159280,
				"bits_per_second":	12742272.594104549,
				"packets":	110,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600119,
					"end":	2.70012,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600119,
				"end":	2.70012,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.70012,
					"end":	2.800118,
					"seconds":	0.099997997283935547,
					"bytes":	78192,
					"bits_per_second":	6255485.2796086045,
					"packets":	54,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.70012,
				"end":	2.800118,
				"seconds":	0.099997997283935547,
				"bytes":	78192,
				"bits_per_second":	6255485.2796086045,
				"packets":	54,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800118,
					"end":	2.900119,
					"seconds":	0.10000099986791611,
					"bytes":	94120,
					"bits_per_second":	7529524.7146981424,
					"packets":	65,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800118,
				"end":	2.900119,
				"seconds":	0.10000099986791611,
				"bytes":	94120,
				"bits_per_second":	7529524.7146981424,
				"packets":	65,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900119,
					"end":	3.000044,
					"seconds":	0.0999249964952469,
					"bytes":	41992,
					"bits_per_second":	3361881.5289723766,
					"packets":	29,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.900119,
				"end":	3.000044,
				"seconds":	0.0999249964952469,
				"bytes":	41992,
				"bits_per_second":	3361881.5289723766,
				"packets":	29,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000044,
					"end":	3.10013,
					"seconds":	0.10008600354194641,
					"bytes":	130320,
					"bits_per_second":	10416641.319513366,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000044,
				"end":	3.10013,
				"seconds":	0.10008600354194641,
				"bytes":	130320,
				"bits_per_second":	10416641.319513366,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.10013,
					"end":	3.200146,
					"seconds":	0.10001599788665771,
					"bytes":	86880,
					"bits_per_second":	6949288.26074053,
					"packets":	60,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.10013,
				"end":	3.200146,
				"seconds":	0.10001599788665771,
				"bytes":	86880,
				"bits_per_second":	6949288.26074053,
				"packets":	60,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200146,
					"end":	3.300259,
					"seconds":	0.10011299699544907,
					"bytes":	14480,
					"bits_per_second":	1157092.5202175882,
					"packets":	10,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200146,
				"end":	3.300259,
				"seconds":	0.10011299699544907,
				"bytes":	14480,
				"bits_per_second":	1157092.5202175882,
				"packets":	10,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300259,
					"end":	3.400115,
					"seconds":	0.099855996668338776,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300259,
				"end":	3.400115,
				"seconds":	0.099855996668338776,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400115,
					"end":	3.500113,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400115,
				"end":	3.500113,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500113,
					"end":	3.600133,
					"seconds":	0.10001999884843826,
					"bytes":	233128,
					"bits_per_second":	18646510.912543576,
					"packets":	161,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500113,
				"end":	3.600133,
				"seconds":	0.10001999884843826,
				"bytes":	233128,
				"bits_per_second":	18646510.912543576,
				"packets":	161,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.600133,
					"end":	3.700101,
					"seconds":	0.099968001246452332,
					"bytes":	83984,
					"bits_per_second":	6720870.5948178936,
					"packets":	58,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.600133,
				"end":	3.700101,
				"seconds":	0.099968001246452332,
				"bytes":	83984,
				"bits_per_second":	6720870.5948178936,
				"packets":	58,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700101,
					"end":	3.800145,
					"seconds":	0.10004399716854095,
					"bytes":	291048,
					"bits_per_second":	23273600.274861522,
					"packets":	201,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700101,
				"end":	3.800145,
				"seconds":	0.10004399716854095,
				"bytes":	291048,
				"bits_per_second":	23273600.274861522,
				"packets":	201,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800145,
					"end":	3.90011,
					"seconds":	0.099964998662471771,
					"bytes":	165072,
					"bits_per_second":	13210383.811026473,
					"packets":	114,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800145,
				"end":	3.90011,
				"seconds":	0.099964998662471771,
				"bytes":	165072,
				"bits_per_second":	13210383.811026473,
				"packets":	114,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.90011,
					"end":	4.00015,
					"seconds":	0.100040003657341,
					"bytes":	202720,
					"bits_per_second":	16211114.961119797,
					"packets":	140,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.90011,
				"end":	4.00015,
				"seconds":	0.100040003657341,
				"bytes":	202720,
				"bits_per_second":	16211114.961119797,
				"packets":	140,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	4.100115,
					"seconds":	0.099964998662471771,
					"bytes":	557480,
					"bits_per_second":	44614015.5021508,
					"packets":	385,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00015,
				"end":	4.100115,
				"seconds":	0.099964998662471771,
				"bytes":	557480,
				"bits_per_second":	44614015.5021508,
				"packets":	385,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100115,
					"end":	4.200116,
					"seconds":	0.10000099986791611,
					"bytes":	181000,
					"bits_per_second":	14479855.220573351,
					"packets":	125,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100115,
				"end":	4.200116,
				"seconds":	0.10000099986791611,
				"bytes":	181000,
				"bits_per_second":	14479855.220573351,
				"packets":	125,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.200116,
					"end":	4.300293,
					"seconds":	0.10017699748277664,
					"bytes":	461912,
					"bits_per_second":	36887669.753082082,
					"packets":	319,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.200116,
				"end":	4.300293,
				"seconds":	0.10017699748277664,
				"bytes":	461912,
				"bits_per_second":	36887669.753082082,
				"packets":	319,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300293,
					"end":	4.400326,
					"seconds":	0.1000330001115799,
					"bytes":	183896,
					"bits_per_second":	14706826.730768984,
					"packets":	127,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300293,
				"end":	4.400326,
				"seconds":	0.1000330001115799,
				"bytes":	183896,
				"bits_per_second":	14706826.730768984,
				"packets":	127,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400326,
					"end":	4.500138,
					"seconds":	0.09981200098991394,
					"bytes":	347520,
					"bits_per_second":	27853965.178805869,
					"packets":	240,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400326,
				"end":	4.500138,
				"seconds":	0.09981200098991394,
				"bytes":	347520,
				"bits_per_second":	27853965.178805869,
				"packets":	240,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500138,
					"end":	4.60002,
					"seconds":	0.09988199919462204,
					"bytes":	444536,
					"bits_per_second":	35604894.061746828,
					"packets":	307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500138,
				"end":	4.60002,
				"seconds":	0.09988199919462204,
				"bytes":	444536,
				"bits_per_second":	35604894.061746828,
				"packets":	307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.60002,
					"end":	4.700048,
					"seconds":	0.10002800077199936,
					"bytes":	283808,
					"bits_per_second":	22698284.305163946,
					"packets":	196,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.60002,
				"end":	4.700048,
				"seconds":	0.10002800077199936,
				"bytes":	283808,
				"bits_per_second":	22698284.305163946,
				"packets":	196,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.700048,
					"end":	4.742722,
					"seconds":	0.0426740013062954,
					"bytes":	204168,
					"bits_per_second":	38274920.326232553,
					"packets":	141,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.700048,
				"end":	4.742722,
				"seconds":	0.0426740013062954,
				"bytes":	204168,
				"bits_per_second":	38274920.326232553,
				"packets":	141,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	4.742722,
					"seconds":	4.742722,
					"bytes":	8389712,
					"bits_per_second":	14151724.684685294,
					"jitter_ms":	0.6262974623385964,
					"lost_packets":	0,
					"packets":	5794,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	8389712,
					"received":	6552200,
					"size":	8388608,
					"percent_sent":	100,
					"percent_received":	78,
					"filename":	"/storage/emulated/0/transmitFiles/file_8388608"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	4.936549,
			"seconds":	4.936549,
			"bytes":	8389712,
			"bits_per_second":	14151724.684685294,
			"jitter_ms":	0.6262974623385964,
			"lost_packets":	0,
			"packets":	5794,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	14.714758117317261,
			"host_user":	1.409204319263593,
			"host_system":	13.30561444029135,
			"remote_total":	0.5028588956685266,
			"remote_user":	0.151470925131459,
			"remote_system":	0.3513822817019015
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	25135
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:23:50 GMT",
				"timesecs":	1609251830
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	25119
			},
			"cookie":	"wzwtubsygrdcv7enwmttkkf7bs2qodyrrye7",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	8388608,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000104,
						"seconds":	1.0001039505004883,
						"bytes":	654496,
						"bits_per_second":	5235423.7750783125,
						"jitter_ms":	1.93385493071968,
						"lost_packets":	0,
						"packets":	452,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000104,
					"seconds":	1.0001039505004883,
					"bytes":	654496,
					"bits_per_second":	5235423.7750783125,
					"jitter_ms":	1.93385493071968,
					"lost_packets":	0,
					"packets":	452,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000104,
						"end":	2.000096,
						"seconds":	0.9999920129776,
						"bytes":	821016,
						"bits_per_second":	6568180.4602044625,
						"jitter_ms":	0.991189080743399,
						"lost_packets":	0,
						"packets":	567,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000104,
					"end":	2.000096,
					"seconds":	0.9999920129776,
					"bytes":	821016,
					"bits_per_second":	6568180.4602044625,
					"jitter_ms":	0.991189080743399,
					"lost_packets":	0,
					"packets":	567,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000096,
						"end":	3.000149,
						"seconds":	1.00005304813385,
						"bytes":	771784,
						"bits_per_second":	6173944.4837666424,
						"jitter_ms":	1.9186033902386324,
						"lost_packets":	0,
						"packets":	533,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000096,
					"end":	3.000149,
					"seconds":	1.00005304813385,
					"bytes":	771784,
					"bits_per_second":	6173944.4837666424,
					"jitter_ms":	1.9186033902386324,
					"lost_packets":	0,
					"packets":	533,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000149,
						"end":	4.000153,
						"seconds":	1.0000040531158447,
						"bytes":	1126544,
						"bits_per_second":	9012315.4720413629,
						"jitter_ms":	0.1943444306790601,
						"lost_packets":	0,
						"packets":	778,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000149,
					"end":	4.000153,
					"seconds":	1.0000040531158447,
					"bytes":	1126544,
					"bits_per_second":	9012315.4720413629,
					"jitter_ms":	0.1943444306790601,
					"lost_packets":	0,
					"packets":	778,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000153,
						"end":	4.936549,
						"seconds":	0.93639600276947021,
						"bytes":	3178360,
						"bits_per_second":	27153981.782064274,
						"jitter_ms":	0.6262974623385964,
						"lost_packets":	0,
						"packets":	2195,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000153,
					"end":	4.936549,
					"seconds":	0.93639600276947021,
					"bytes":	3178360,
					"bits_per_second":	27153981.782064274,
					"jitter_ms":	0.6262974623385964,
					"lost_packets":	0,
					"packets":	2195,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	4.936549,
						"seconds":	4.936549,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.6262974623385964,
						"lost_packets":	0,
						"packets":	4525,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	4.936549,
				"seconds":	4.936549,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.6262974623385964,
				"lost_packets":	0,
				"packets":	4525,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.5028588956685266,
				"host_user":	0.151470925131459,
				"host_system":	0.3513822817019015,
				"remote_total":	9.62770093119971,
				"remote_user":	3.7613235692975318,
				"remote_system":	5.8681855166802279
			}
		}
	}
}
