52

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -F /storage/emulated/0/transmitFiles/file_5242880

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53446,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:45:06 GMT",
			"timesecs":	1609253106
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"f7fvpp3ydnw4egptze24iesdfdhkh3tdk5us",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101218,
					"seconds":	0.10121800005435944,
					"bytes":	524280,
					"bits_per_second":	41437688.926351741,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	37900,
					"rttvar":	5129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101218,
				"seconds":	0.10121800005435944,
				"bytes":	524280,
				"bits_per_second":	41437688.926351741,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101218,
					"end":	0.200224,
					"seconds":	0.0990059971809387,
					"bytes":	256192,
					"bits_per_second":	20701129.813927978,
					"retransmits":	0,
					"snd_cwnd":	234576,
					"rtt":	58755,
					"rttvar":	7398,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101218,
				"end":	0.200224,
				"seconds":	0.0990059971809387,
				"bytes":	256192,
				"bits_per_second":	20701129.813927978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200224,
					"end":	0.300731,
					"seconds":	0.10050699859857559,
					"bytes":	1310700,
					"bits_per_second":	104327063.25138043,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"rtt":	48335,
					"rttvar":	2648,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200224,
				"end":	0.300731,
				"seconds":	0.10050699859857559,
				"bytes":	1310700,
				"bits_per_second":	104327063.25138043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300731,
					"end":	0.423178,
					"seconds":	0.12244699895381927,
					"bytes":	1048560,
					"bits_per_second":	68507028.115598843,
					"retransmits":	0,
					"snd_cwnd":	1516056,
					"rtt":	130351,
					"rttvar":	1400,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300731,
				"end":	0.423178,
				"seconds":	0.12244699895381927,
				"bytes":	1048560,
				"bits_per_second":	68507028.115598843,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.423178,
					"end":	0.500146,
					"seconds":	0.0769679993391037,
					"bytes":	786420,
					"bits_per_second":	81739944.574649557,
					"retransmits":	0,
					"snd_cwnd":	2080776,
					"rtt":	155591,
					"rttvar":	2766,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.423178,
				"end":	0.500146,
				"seconds":	0.0769679993391037,
				"bytes":	786420,
				"bits_per_second":	81739944.574649557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500146,
					"end":	0.600144,
					"seconds":	0.099997997283935547,
					"bytes":	786420,
					"bits_per_second":	62914860.006008267,
					"retransmits":	0,
					"snd_cwnd":	2772920,
					"rtt":	188695,
					"rttvar":	2454,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500146,
				"end":	0.600144,
				"seconds":	0.099997997283935547,
				"bytes":	786420,
				"bits_per_second":	62914860.006008267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600144,
					"end":	0.700138,
					"seconds":	0.099993996322155,
					"bytes":	524280,
					"bits_per_second":	41944918.237763345,
					"retransmits":	0,
					"snd_cwnd":	3379632,
					"rtt":	244280,
					"rttvar":	6685,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600144,
				"end":	0.700138,
				"seconds":	0.099993996322155,
				"bytes":	524280,
				"bits_per_second":	41944918.237763345,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700138,
					"end":	0.728472,
					"seconds":	0.028333999216556549,
					"bytes":	262140,
					"bits_per_second":	74014260.5345517,
					"retransmits":	0,
					"snd_cwnd":	3520088,
					"rtt":	263851,
					"rttvar":	10758,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700138,
				"end":	0.728472,
				"seconds":	0.028333999216556549,
				"bytes":	262140,
				"bits_per_second":	74014260.5345517,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.728472,
					"seconds":	0.728472,
					"bytes":	5498992,
					"bits_per_second":	60389329.994838513,
					"retransmits":	0,
					"max_snd_cwnd":	3520088,
					"max_rtt":	263851,
					"min_rtt":	37900,
					"mean_rtt":	140969,
					"sender":	true
				},
				"diskfile":	{
					"sent":	5498992,
					"received":	4611108,
					"size":	5242880,
					"percent_sent":	104,
					"percent_received":	87,
					"filename":	"/storage/emulated/0/transmitFiles/file_5242880"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.907323,
					"seconds":	0.728472,
					"bytes":	4611108,
					"bits_per_second":	40656815.709510282,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.728472,
			"seconds":	0.728472,
			"bytes":	5498992,
			"bits_per_second":	60389329.994838513,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.907323,
			"seconds":	0.907323,
			"bytes":	4611108,
			"bits_per_second":	40656815.709510282,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	24.0357157443558,
			"host_user":	0.17010125495208794,
			"host_system":	23.865062570990506,
			"remote_total":	0.20347711444380945,
			"remote_user":	0.047282212388956628,
			"remote_system":	0.15623911858763551
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7064
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:43:50 GMT",
				"timesecs":	1609253030
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7062
			},
			"cookie":	"f7fvpp3ydnw4egptze24iesdfdhkh3tdk5us",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.907323,
						"seconds":	0.90732300281524658,
						"bytes":	4611108,
						"bits_per_second":	40656815.5833601,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.907323,
					"seconds":	0.90732300281524658,
					"bytes":	4611108,
					"bits_per_second":	40656815.5833601,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.907323,
						"seconds":	0.907323,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.907323,
						"seconds":	0.907323,
						"bytes":	4611108,
						"bits_per_second":	40656815.709510282,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.907323,
				"seconds":	0.907323,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.907323,
				"seconds":	0.907323,
				"bytes":	4611108,
				"bits_per_second":	40656815.709510282,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.20347711444380945,
				"host_user":	0.047282212388956628,
				"host_system":	0.15623911858763551,
				"remote_total":	38.369002968519474,
				"remote_user":	7.28398243774108,
				"remote_system":	31.083687363350336
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
