65

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 104858 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_104858

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	55561,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:48:00 GMT",
			"timesecs":	1609253280
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"t5i6cnrdfivbuhwknbiavkqphvjhuctqafz6",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	104858,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.005005,
					"seconds":	0.0050050001591444016,
					"bytes":	105704,
					"bits_per_second":	168957437.18508887,
					"packets":	73,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.005005,
				"seconds":	0.0050050001591444016,
				"bytes":	105704,
				"bits_per_second":	168957437.18508887,
				"packets":	73,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.005005,
					"seconds":	0.005005,
					"bytes":	105704,
					"bits_per_second":	168957442.55744258,
					"jitter_ms":	0.42302427039888535,
					"lost_packets":	0,
					"packets":	73,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	105704,
					"received":	66608,
					"size":	104858,
					"percent_sent":	100,
					"percent_received":	63,
					"filename":	"/storage/emulated/0/transmitFiles/file_104858"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.12486,
			"seconds":	0.12486,
			"bytes":	105704,
			"bits_per_second":	168957442.55744258,
			"jitter_ms":	0.42302427039888535,
			"lost_packets":	0,
			"packets":	73,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	20.2251855705168,
			"host_user":	4.1005582121206059,
			"host_system":	16.125127548468416,
			"remote_total":	0.017366555434682393,
			"remote_user":	0.003435997091374046,
			"remote_system":	0.013938332092383855
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10224
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:46:44 GMT",
				"timesecs":	1609253204
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10222
			},
			"cookie":	"t5i6cnrdfivbuhwknbiavkqphvjhuctqafz6",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	104858,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.12486,
						"seconds":	0.1248600035905838,
						"bytes":	66608,
						"bits_per_second":	4267691.6921071224,
						"jitter_ms":	0.42302427039888535,
						"lost_packets":	0,
						"packets":	46,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.12486,
					"seconds":	0.1248600035905838,
					"bytes":	66608,
					"bits_per_second":	4267691.6921071224,
					"jitter_ms":	0.42302427039888535,
					"lost_packets":	0,
					"packets":	46,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.12486,
						"seconds":	0.12486,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.42302427039888535,
						"lost_packets":	0,
						"packets":	46,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.12486,
				"seconds":	0.12486,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.42302427039888535,
				"lost_packets":	0,
				"packets":	46,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.017366555434682393,
				"host_user":	0.003435997091374046,
				"host_system":	0.013938332092383855,
				"remote_total":	27.86458836019689,
				"remote_user":	7.91767203937844,
				"remote_system":	19.9454685841135
			}
		}
	}
}
