21

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 1048576 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 5242 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53316,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:30:01 GMT",
			"timesecs":	1609252201
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"7tedb5s6jl3yskd745cssucmpjk4ch3bmqg7",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	5242,
			"omit":	0,
			"duration":	0,
			"bytes":	1048576,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100163,
					"seconds":	0.10016299784183502,
					"bytes":	60266,
					"bits_per_second":	4813434.2061258657,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100163,
				"seconds":	0.10016299784183502,
				"bytes":	60266,
				"bits_per_second":	4813434.2061258657,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100163,
					"end":	0.20012,
					"seconds":	0.099956996738910675,
					"bytes":	47784,
					"bits_per_second":	3824364.6014945884,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100163,
				"end":	0.20012,
				"seconds":	0.099956996738910675,
				"bytes":	47784,
				"bits_per_second":	3824364.6014945884,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.20012,
					"end":	0.300126,
					"seconds":	0.10000599920749664,
					"bytes":	62264,
					"bits_per_second":	4980821.1902017631,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.20012,
				"end":	0.300126,
				"seconds":	0.10000599920749664,
				"bytes":	62264,
				"bits_per_second":	4980821.1902017631,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300126,
					"end":	0.400361,
					"seconds":	0.10023500025272369,
					"bytes":	66608,
					"bits_per_second":	5316147.0410184432,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300126,
				"end":	0.400361,
				"seconds":	0.10023500025272369,
				"bytes":	66608,
				"bits_per_second":	5316147.0410184432,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400361,
					"end":	0.500356,
					"seconds":	0.0999950021505356,
					"bytes":	82536,
					"bits_per_second":	6603210.0184965441,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400361,
				"end":	0.500356,
				"seconds":	0.0999950021505356,
				"bytes":	82536,
				"bits_per_second":	6603210.0184965441,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500356,
					"end":	0.600921,
					"seconds":	0.10056500136852264,
					"bytes":	66608,
					"bits_per_second":	5298702.25971865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500356,
				"end":	0.600921,
				"seconds":	0.10056500136852264,
				"bytes":	66608,
				"bits_per_second":	5298702.25971865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600921,
					"end":	0.700197,
					"seconds":	0.099275998771190643,
					"bytes":	88328,
					"bits_per_second":	7117772.76226264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600921,
				"end":	0.700197,
				"seconds":	0.099275998771190643,
				"bytes":	88328,
				"bits_per_second":	7117772.76226264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700197,
					"end":	0.800126,
					"seconds":	0.099928997457027435,
					"bytes":	94120,
					"bits_per_second":	7534950.006116054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700197,
				"end":	0.800126,
				"seconds":	0.099928997457027435,
				"bytes":	94120,
				"bits_per_second":	7534950.006116054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800126,
					"end":	0.900135,
					"seconds":	0.1000090017914772,
					"bytes":	117288,
					"bits_per_second":	9382195.43433102,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800126,
				"end":	0.900135,
				"seconds":	0.1000090017914772,
				"bytes":	117288,
				"bits_per_second":	9382195.43433102,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900135,
					"end":	1.000132,
					"seconds":	0.099996998906135559,
					"bytes":	137560,
					"bits_per_second":	11005130.274289435,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900135,
				"end":	1.000132,
				"seconds":	0.099996998906135559,
				"bytes":	137560,
				"bits_per_second":	11005130.274289435,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000132,
					"end":	1.100103,
					"seconds":	0.0999709963798523,
					"bytes":	157832,
					"bits_per_second":	12630223.221967107,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000132,
				"end":	1.100103,
				"seconds":	0.0999709963798523,
				"bytes":	157832,
				"bits_per_second":	12630223.221967107,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100103,
					"end":	1.132797,
					"seconds":	0.0326940007507801,
					"bytes":	67506,
					"bits_per_second":	16518259.851912251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100103,
				"end":	1.132797,
				"seconds":	0.0326940007507801,
				"bytes":	67506,
				"bits_per_second":	16518259.851912251,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	1.175281,
					"seconds":	1.175281,
					"bytes":	1300094,
					"bits_per_second":	8849587.4603605438,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.132797,
					"seconds":	1.132797,
					"bytes":	1048700,
					"bits_per_second":	7406093.0599215915,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	1.175281,
			"seconds":	1.175281,
			"bytes":	1300094,
			"bits_per_second":	8849587.4603605438,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.132797,
			"seconds":	1.132797,
			"bytes":	1048700,
			"bits_per_second":	7406093.0599215915,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	4.83517827563453,
			"host_user":	1.3096045214802019,
			"host_system":	3.5256492530890386,
			"remote_total":	0.026042106499186486,
			"remote_user":	0.026050149150977461,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	20404
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:28:45 GMT",
				"timesecs":	1609252125
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	20398
			},
			"cookie":	"7tedb5s6jl3yskd745cssucmpjk4ch3bmqg7",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	5242,
				"omit":	0,
				"duration":	0,
				"bytes":	1048576,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000091,
						"seconds":	1.0000909566879272,
						"bytes":	985574,
						"bits_per_second":	7883874.9088502582,
						"retransmits":	0,
						"snd_cwnd":	52128,
						"rtt":	35857,
						"rttvar":	1512,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	985574,
					"bits_per_second":	7883874.9088502582,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000091,
						"end":	1.175281,
						"seconds":	0.17519000172615051,
						"bytes":	314520,
						"bits_per_second":	14362463.469423063,
						"retransmits":	0,
						"snd_cwnd":	66608,
						"rtt":	36879,
						"rttvar":	2776,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000091,
					"end":	1.175281,
					"seconds":	0.17519000172615051,
					"bytes":	314520,
					"bits_per_second":	14362463.469423063,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	1.175281,
						"seconds":	1.175281,
						"bytes":	1300094,
						"bits_per_second":	8849587.4603605438,
						"retransmits":	0,
						"max_snd_cwnd":	66608,
						"max_rtt":	36879,
						"min_rtt":	35857,
						"mean_rtt":	36368,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	1.175281,
						"seconds":	1.175281,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	1.175281,
				"seconds":	1.175281,
				"bytes":	1300094,
				"bits_per_second":	8849587.4603605438,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	1.175281,
				"seconds":	1.175281,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.026042106499186486,
				"host_user":	0.026050149150977461,
				"host_system":	0,
				"remote_total":	16.992063958045691,
				"remote_user":	0.48187651588933483,
				"remote_system":	16.510369031095895
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
