57

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53464,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:46:13 GMT",
			"timesecs":	1609253173
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"iqp5hnyo4valpm5eksjq4t7sldyjj3rxcixl",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100312,
					"seconds":	0.1003120020031929,
					"bytes":	50680,
					"bits_per_second":	4041789.5356838256,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100312,
				"seconds":	0.1003120020031929,
				"bytes":	50680,
				"bits_per_second":	4041789.5356838256,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100312,
					"end":	0.200158,
					"seconds":	0.0998459979891777,
					"bytes":	41992,
					"bits_per_second":	3364541.4615056687,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100312,
				"end":	0.200158,
				"seconds":	0.0998459979891777,
				"bytes":	41992,
				"bits_per_second":	3364541.4615056687,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200158,
					"end":	0.300279,
					"seconds":	0.10012099891901016,
					"bytes":	57920,
					"bits_per_second":	4628000.1698227264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200158,
				"end":	0.300279,
				"seconds":	0.10012099891901016,
				"bytes":	57920,
				"bits_per_second":	4628000.1698227264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300279,
					"end":	0.400287,
					"seconds":	0.10000800341367722,
					"bytes":	60816,
					"bits_per_second":	4864890.6426769225,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300279,
				"end":	0.400287,
				"seconds":	0.10000800341367722,
				"bytes":	60816,
				"bits_per_second":	4864890.6426769225,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400287,
					"end":	0.500192,
					"seconds":	0.099904999136924744,
					"bytes":	63712,
					"bits_per_second":	5101806.7604548642,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400287,
				"end":	0.500192,
				"seconds":	0.099904999136924744,
				"bytes":	63712,
				"bits_per_second":	5101806.7604548642,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500192,
					"end":	0.600424,
					"seconds":	0.10023199766874313,
					"bytes":	13032,
					"bits_per_second":	1040146.8834788247,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500192,
				"end":	0.600424,
				"seconds":	0.10023199766874313,
				"bytes":	13032,
				"bits_per_second":	1040146.8834788247,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600424,
					"end":	0.700414,
					"seconds":	0.099990002810955048,
					"bytes":	85432,
					"bits_per_second":	6835243.3321976019,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600424,
				"end":	0.700414,
				"seconds":	0.099990002810955048,
				"bytes":	85432,
				"bits_per_second":	6835243.3321976019,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700414,
					"end":	0.800363,
					"seconds":	0.099949002265930176,
					"bytes":	37648,
					"bits_per_second":	3013376.7538634571,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700414,
				"end":	0.800363,
				"seconds":	0.099949002265930176,
				"bytes":	37648,
				"bits_per_second":	3013376.7538634571,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800363,
					"end":	0.900294,
					"seconds":	0.099931001663208,
					"bytes":	43440,
					"bits_per_second":	3477599.4858054928,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800363,
				"end":	0.900294,
				"seconds":	0.099931001663208,
				"bytes":	43440,
				"bits_per_second":	3477599.4858054928,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900294,
					"end":	1.000162,
					"seconds":	0.0998679995536804,
					"bytes":	62264,
					"bits_per_second":	4987703.79126557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900294,
				"end":	1.000162,
				"seconds":	0.0998679995536804,
				"bytes":	62264,
				"bits_per_second":	4987703.79126557,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000162,
					"end":	1.100168,
					"seconds":	0.10000599920749664,
					"bytes":	57920,
					"bits_per_second":	4633322.03739699,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000162,
				"end":	1.100168,
				"seconds":	0.10000599920749664,
				"bytes":	57920,
				"bits_per_second":	4633322.03739699,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100168,
					"end":	1.200516,
					"seconds":	0.10034800320863724,
					"bytes":	91224,
					"bits_per_second":	7272611.08008958,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100168,
				"end":	1.200516,
				"seconds":	0.10034800320863724,
				"bytes":	91224,
				"bits_per_second":	7272611.08008958,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200516,
					"end":	1.300147,
					"seconds":	0.099630996584892273,
					"bytes":	128872,
					"bits_per_second":	10347944.26774141,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200516,
				"end":	1.300147,
				"seconds":	0.099630996584892273,
				"bytes":	128872,
				"bits_per_second":	10347944.26774141,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300147,
					"end":	1.400557,
					"seconds":	0.10040999948978424,
					"bytes":	123080,
					"bits_per_second":	9806194.6519597154,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300147,
				"end":	1.400557,
				"seconds":	0.10040999948978424,
				"bytes":	123080,
				"bits_per_second":	9806194.6519597154,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400557,
					"end":	1.50014,
					"seconds":	0.0995829999446869,
					"bytes":	78192,
					"bits_per_second":	6281554.0840048231,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400557,
				"end":	1.50014,
				"seconds":	0.0995829999446869,
				"bytes":	78192,
				"bits_per_second":	6281554.0840048231,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50014,
					"end":	1.600219,
					"seconds":	0.1000789999961853,
					"bytes":	85432,
					"bits_per_second":	6829164.9599421574,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.50014,
				"end":	1.600219,
				"seconds":	0.1000789999961853,
				"bytes":	85432,
				"bits_per_second":	6829164.9599421574,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600219,
					"end":	1.700169,
					"seconds":	0.099950000643730164,
					"bytes":	121632,
					"bits_per_second":	9735427.6511556935,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600219,
				"end":	1.700169,
				"seconds":	0.099950000643730164,
				"bytes":	121632,
				"bits_per_second":	9735427.6511556935,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700169,
					"end":	1.800189,
					"seconds":	0.10001999884843826,
					"bytes":	204168,
					"bits_per_second":	16330174.153221393,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700169,
				"end":	1.800189,
				"seconds":	0.10001999884843826,
				"bytes":	204168,
				"bits_per_second":	16330174.153221393,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800189,
					"end":	1.900175,
					"seconds":	0.0999860018491745,
					"bytes":	227336,
					"bits_per_second":	18189426.183311433,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800189,
				"end":	1.900175,
				"seconds":	0.0999860018491745,
				"bytes":	227336,
				"bits_per_second":	18189426.183311433,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900175,
					"end":	2.00011,
					"seconds":	0.099935002624988556,
					"bytes":	253400,
					"bits_per_second":	20285184.8376607,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900175,
				"end":	2.00011,
				"seconds":	0.099935002624988556,
				"bytes":	253400,
				"bits_per_second":	20285184.8376607,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	2.100191,
					"seconds":	0.10008099675178528,
					"bytes":	295392,
					"bits_per_second":	23612234.856742129,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.00011,
				"end":	2.100191,
				"seconds":	0.10008099675178528,
				"bytes":	295392,
				"bits_per_second":	23612234.856742129,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100191,
					"end":	2.200643,
					"seconds":	0.1004519984126091,
					"bytes":	295392,
					"bits_per_second":	23525027.250262953,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100191,
				"end":	2.200643,
				"seconds":	0.1004519984126091,
				"bytes":	295392,
				"bits_per_second":	23525027.250262953,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200643,
					"end":	2.300282,
					"seconds":	0.099638998508453369,
					"bytes":	73848,
					"bits_per_second":	5929244.6616660636,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200643,
				"end":	2.300282,
				"seconds":	0.099638998508453369,
				"bytes":	73848,
				"bits_per_second":	5929244.6616660636,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300282,
					"end":	2.400546,
					"seconds":	0.10026399791240692,
					"bytes":	291048,
					"bits_per_second":	23222532.99767812,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300282,
				"end":	2.400546,
				"seconds":	0.10026399791240692,
				"bytes":	291048,
				"bits_per_second":	23222532.99767812,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400546,
					"end":	2.500426,
					"seconds":	0.099880002439022064,
					"bytes":	301184,
					"bits_per_second":	24123667.812994011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.400546,
				"end":	2.500426,
				"seconds":	0.099880002439022064,
				"bytes":	301184,
				"bits_per_second":	24123667.812994011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500426,
					"end":	2.6002,
					"seconds":	0.099774003028869629,
					"bytes":	411232,
					"bits_per_second":	32973078.15792536,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.500426,
				"end":	2.6002,
				"seconds":	0.099774003028869629,
				"bytes":	411232,
				"bits_per_second":	32973078.15792536,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.6002,
					"end":	2.700212,
					"seconds":	0.10001199692487717,
					"bytes":	146248,
					"bits_per_second":	11698436.547355611,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.6002,
				"end":	2.700212,
				"seconds":	0.10001199692487717,
				"bytes":	146248,
				"bits_per_second":	11698436.547355611,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700212,
					"end":	2.800187,
					"seconds":	0.099974997341632843,
					"bytes":	464808,
					"bits_per_second":	37193939.473619878,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.700212,
				"end":	2.800187,
				"seconds":	0.099974997341632843,
				"bytes":	464808,
				"bits_per_second":	37193939.473619878,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800187,
					"end":	2.900296,
					"seconds":	0.10010900348424911,
					"bytes":	427160,
					"bits_per_second":	34135591.016423069,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.800187,
				"end":	2.900296,
				"seconds":	0.10010900348424911,
				"bytes":	427160,
				"bits_per_second":	34135591.016423069,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.900296,
					"end":	3.000131,
					"seconds":	0.099835000932216644,
					"bytes":	566168,
					"bits_per_second":	45368297.267560653,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.900296,
				"end":	3.000131,
				"seconds":	0.099835000932216644,
				"bytes":	566168,
				"bits_per_second":	45368297.267560653,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000131,
					"end":	3.011722,
					"seconds":	0.01159099955111742,
					"bytes":	86880,
					"bits_per_second":	59963767.312284581,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000131,
				"end":	3.011722,
				"seconds":	0.01159099955111742,
				"bytes":	86880,
				"bits_per_second":	59963767.312284581,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	3.047183,
					"seconds":	3.047183,
					"bytes":	6364636,
					"bits_per_second":	16709560.272553371,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	3.011722,
					"seconds":	3.011722,
					"bytes":	5247552,
					"bits_per_second":	13939007.650772549,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	3.047183,
			"seconds":	3.047183,
			"bytes":	6364636,
			"bits_per_second":	16709560.272553371,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	3.011722,
			"seconds":	3.011722,
			"bytes":	5247552,
			"bits_per_second":	13939007.650772549,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.4383638002652672,
			"host_user":	0.18342512422869173,
			"host_system":	5.2549073427389628,
			"remote_total":	0.039067052186239064,
			"remote_user":	0.029306685186206181,
			"remote_system":	0.0097603670000328754
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	8257
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:44:57 GMT",
				"timesecs":	1609253097
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	8254
			},
			"cookie":	"iqp5hnyo4valpm5eksjq4t7sldyjj3rxcixl",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000125,
						"seconds":	1.0001250505447388,
						"bytes":	676216,
						"bits_per_second":	5409051.5951515064,
						"retransmits":	0,
						"snd_cwnd":	39096,
						"rtt":	39451,
						"rttvar":	2003,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000125,
					"seconds":	1.0001250505447388,
					"bytes":	676216,
					"bits_per_second":	5409051.5951515064,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000125,
						"end":	2.000144,
						"seconds":	1.0000189542770386,
						"bytes":	1498680,
						"bits_per_second":	11989212.75314,
						"retransmits":	0,
						"snd_cwnd":	102808,
						"rtt":	37104,
						"rttvar":	3967,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000125,
					"end":	2.000144,
					"seconds":	1.0000189542770386,
					"bytes":	1498680,
					"bits_per_second":	11989212.75314,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000144,
						"end":	3.000514,
						"seconds":	1.0003700256347656,
						"bytes":	3927600,
						"bits_per_second":	31409177.79904744,
						"retransmits":	0,
						"snd_cwnd":	262088,
						"rtt":	40375,
						"rttvar":	1198,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000144,
					"end":	3.000514,
					"seconds":	1.0003700256347656,
					"bytes":	3927600,
					"bits_per_second":	31409177.79904744,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000514,
						"end":	3.047183,
						"seconds":	0.046668998897075653,
						"bytes":	262140,
						"bits_per_second":	44936039.974309556,
						"retransmits":	0,
						"snd_cwnd":	276568,
						"rtt":	45738,
						"rttvar":	2519,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	3.000514,
					"end":	3.047183,
					"seconds":	0.046668998897075653,
					"bytes":	262140,
					"bits_per_second":	44936039.974309556,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	3.047183,
						"seconds":	3.047183,
						"bytes":	6364636,
						"bits_per_second":	16709560.272553371,
						"retransmits":	0,
						"max_snd_cwnd":	276568,
						"max_rtt":	45738,
						"min_rtt":	37104,
						"mean_rtt":	40667,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	3.047183,
						"seconds":	3.047183,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	3.047183,
				"seconds":	3.047183,
				"bytes":	6364636,
				"bits_per_second":	16709560.272553371,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	3.047183,
				"seconds":	3.047183,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.039067052186239064,
				"host_user":	0.029306685186206181,
				"host_system":	0.0097603670000328754,
				"remote_total":	13.20632959918218,
				"remote_user":	1.8038931720407207,
				"remote_system":	11.403288324743366
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
