31

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 5242880 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 26214 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53352,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:32:18 GMT",
			"timesecs":	1609252338
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"53zfmolespkkhs42bl4jud4pqhvbqwwf2dvn",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	2097152,
		"rcvbuf_actual":	6291456,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	26214,
			"omit":	0,
			"duration":	0,
			"bytes":	5242880,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100124,
					"seconds":	0.10012400150299072,
					"bytes":	46336,
					"bits_per_second":	3702289.1058636671,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100124,
				"seconds":	0.10012400150299072,
				"bytes":	46336,
				"bits_per_second":	3702289.1058636671,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100124,
					"end":	0.200124,
					"seconds":	0.10000000149011612,
					"bytes":	44888,
					"bits_per_second":	3591039.946489335,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100124,
				"end":	0.200124,
				"seconds":	0.10000000149011612,
				"bytes":	44888,
				"bits_per_second":	3591039.946489335,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200124,
					"end":	0.300389,
					"seconds":	0.10026499629020691,
					"bytes":	23168,
					"bits_per_second":	1848541.4337775519,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200124,
				"end":	0.300389,
				"seconds":	0.10026499629020691,
				"bytes":	23168,
				"bits_per_second":	1848541.4337775519,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300389,
					"end":	0.400164,
					"seconds":	0.0997750014066696,
					"bytes":	60816,
					"bits_per_second":	4876251.4972761227,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300389,
				"end":	0.400164,
				"seconds":	0.0997750014066696,
				"bytes":	60816,
				"bits_per_second":	4876251.4972761227,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400164,
					"end":	0.500145,
					"seconds":	0.099981002509593964,
					"bytes":	57920,
					"bits_per_second":	4634480.4349760041,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400164,
				"end":	0.500145,
				"seconds":	0.099981002509593964,
				"bytes":	57920,
				"bits_per_second":	4634480.4349760041,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500145,
					"end":	0.600319,
					"seconds":	0.10017400234937668,
					"bytes":	70952,
					"bits_per_second":	5666300.5040002968,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500145,
				"end":	0.600319,
				"seconds":	0.10017400234937668,
				"bytes":	70952,
				"bits_per_second":	5666300.5040002968,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600319,
					"end":	0.700437,
					"seconds":	0.1001179963350296,
					"bytes":	88328,
					"bits_per_second":	7057911.9226017129,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600319,
				"end":	0.700437,
				"seconds":	0.1001179963350296,
				"bytes":	88328,
				"bits_per_second":	7057911.9226017129,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700437,
					"end":	0.800184,
					"seconds":	0.099747002124786377,
					"bytes":	81088,
					"bits_per_second":	6503493.7008778732,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700437,
				"end":	0.800184,
				"seconds":	0.099747002124786377,
				"bytes":	81088,
				"bits_per_second":	6503493.7008778732,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800184,
					"end":	0.900149,
					"seconds":	0.099964998662471771,
					"bytes":	114392,
					"bits_per_second":	9154564.2199218534,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800184,
				"end":	0.900149,
				"seconds":	0.099964998662471771,
				"bytes":	114392,
				"bits_per_second":	9154564.2199218534,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900149,
					"end":	1.000146,
					"seconds":	0.099996998906135559,
					"bytes":	124528,
					"bits_per_second":	9962538.9851462264,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900149,
				"end":	1.000146,
				"seconds":	0.099996998906135559,
				"bytes":	124528,
				"bits_per_second":	9962538.9851462264,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000146,
					"end":	1.100231,
					"seconds":	0.10008499771356583,
					"bytes":	143352,
					"bits_per_second":	11458420.60447544,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000146,
				"end":	1.100231,
				"seconds":	0.10008499771356583,
				"bytes":	143352,
				"bits_per_second":	11458420.60447544,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100231,
					"end":	1.200707,
					"seconds":	0.10047599673271179,
					"bytes":	170864,
					"bits_per_second":	13604363.673408346,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100231,
				"end":	1.200707,
				"seconds":	0.10047599673271179,
				"bytes":	170864,
				"bits_per_second":	13604363.673408346,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200707,
					"end":	1.300308,
					"seconds":	0.099601000547409058,
					"bytes":	141904,
					"bits_per_second":	11397797.14822886,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200707,
				"end":	1.300308,
				"seconds":	0.099601000547409058,
				"bytes":	141904,
				"bits_per_second":	11397797.14822886,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300308,
					"end":	1.400175,
					"seconds":	0.099867001175880432,
					"bytes":	147696,
					"bits_per_second":	11831415.643682797,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300308,
				"end":	1.400175,
				"seconds":	0.099867001175880432,
				"bytes":	147696,
				"bits_per_second":	11831415.643682797,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400175,
					"end":	1.500314,
					"seconds":	0.10013899952173233,
					"bytes":	207064,
					"bits_per_second":	16542126.523248328,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400175,
				"end":	1.500314,
				"seconds":	0.10013899952173233,
				"bytes":	207064,
				"bits_per_second":	16542126.523248328,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500314,
					"end":	1.600121,
					"seconds":	0.0998070016503334,
					"bytes":	247608,
					"bits_per_second":	19846944.274909824,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500314,
				"end":	1.600121,
				"seconds":	0.0998070016503334,
				"bytes":	247608,
				"bits_per_second":	19846944.274909824,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600121,
					"end":	1.700137,
					"seconds":	0.10001599788665771,
					"bytes":	259192,
					"bits_per_second":	20732043.311209243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600121,
				"end":	1.700137,
				"seconds":	0.10001599788665771,
				"bytes":	259192,
				"bits_per_second":	20732043.311209243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700137,
					"end":	1.800347,
					"seconds":	0.100210003554821,
					"bytes":	360552,
					"bits_per_second":	28783713.179114375,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700137,
				"end":	1.800347,
				"seconds":	0.100210003554821,
				"bytes":	360552,
				"bits_per_second":	28783713.179114375,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800347,
					"end":	1.900353,
					"seconds":	0.10000599920749664,
					"bytes":	369240,
					"bits_per_second":	29537427.9884058,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800347,
				"end":	1.900353,
				"seconds":	0.10000599920749664,
				"bytes":	369240,
				"bits_per_second":	29537427.9884058,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900353,
					"end":	2.000311,
					"seconds":	0.09995800256729126,
					"bytes":	403992,
					"bits_per_second":	32332939.00430109,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900353,
				"end":	2.000311,
				"seconds":	0.09995800256729126,
				"bytes":	403992,
				"bits_per_second":	32332939.00430109,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000311,
					"end":	2.100143,
					"seconds":	0.0998319983482361,
					"bytes":	516936,
					"bits_per_second":	41424473.80021888,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000311,
				"end":	2.100143,
				"seconds":	0.0998319983482361,
				"bytes":	516936,
				"bits_per_second":	41424473.80021888,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100143,
					"end":	2.200119,
					"seconds":	0.099976003170013428,
					"bytes":	512592,
					"bits_per_second":	41017202.828427985,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.100143,
				"end":	2.200119,
				"seconds":	0.099976003170013428,
				"bytes":	512592,
				"bits_per_second":	41017202.828427985,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200119,
					"end":	2.300711,
					"seconds":	0.1005920022726059,
					"bytes":	672022,
					"bits_per_second":	53445362.240931235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.200119,
				"end":	2.300711,
				"seconds":	0.1005920022726059,
				"bytes":	672022,
				"bits_per_second":	53445362.240931235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300711,
					"end":	2.361362,
					"seconds":	0.0606510005891323,
					"bytes":	395304,
					"bits_per_second":	52141464.597150557,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.300711,
				"end":	2.361362,
				"seconds":	0.0606510005891323,
				"bytes":	395304,
				"bits_per_second":	52141464.597150557,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.407328,
					"seconds":	2.407328,
					"bytes":	6308216,
					"bits_per_second":	20963378.484361082,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.361362,
					"seconds":	2.361362,
					"bytes":	5260734,
					"bits_per_second":	17822710.7914839,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.407328,
			"seconds":	2.407328,
			"bytes":	6308216,
			"bits_per_second":	20963378.484361082,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	2.361362,
			"seconds":	2.361362,
			"bytes":	5260734,
			"bits_per_second":	17822710.7914839,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	9.08583826173117,
			"host_user":	0.77270949629727848,
			"host_system":	8.3134425720215539,
			"remote_total":	0.042582793462453035,
			"remote_user":	0.0034244085601789491,
			"remote_system":	0.039158384902274086
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	24086
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:31:02 GMT",
				"timesecs":	1609252262
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	24083
			},
			"cookie":	"53zfmolespkkhs42bl4jud4pqhvbqwwf2dvn",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	26214,
				"omit":	0,
				"duration":	0,
				"bytes":	5242880,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000097,
						"seconds":	1.0000970363616943,
						"bytes":	878936,
						"bits_per_second":	7030805.75618964,
						"retransmits":	0,
						"snd_cwnd":	46336,
						"rtt":	36350,
						"rttvar":	1382,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000097,
					"seconds":	1.0000970363616943,
					"bytes":	878936,
					"bits_per_second":	7030805.75618964,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000097,
						"end":	2.000089,
						"seconds":	0.9999920129776,
						"bytes":	2807880,
						"bits_per_second":	22463219.414236635,
						"retransmits":	0,
						"snd_cwnd":	163624,
						"rtt":	34629,
						"rttvar":	1063,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000097,
					"end":	2.000089,
					"seconds":	0.9999920129776,
					"bytes":	2807880,
					"bits_per_second":	22463219.414236635,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000089,
						"end":	2.407328,
						"seconds":	0.40723899006843567,
						"bytes":	2621400,
						"bits_per_second":	51496051.48680836,
						"retransmits":	0,
						"snd_cwnd":	267880,
						"rtt":	39764,
						"rttvar":	6941,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	2.000089,
					"end":	2.407328,
					"seconds":	0.40723899006843567,
					"bytes":	2621400,
					"bits_per_second":	51496051.48680836,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.407328,
						"seconds":	2.407328,
						"bytes":	6308216,
						"bits_per_second":	20963378.484361082,
						"retransmits":	0,
						"max_snd_cwnd":	267880,
						"max_rtt":	39764,
						"min_rtt":	34629,
						"mean_rtt":	36914,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.407328,
						"seconds":	2.407328,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.407328,
				"seconds":	2.407328,
				"bytes":	6308216,
				"bits_per_second":	20963378.484361082,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.407328,
				"seconds":	2.407328,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.042582793462453035,
				"host_user":	0.0034244085601789491,
				"host_system":	0.039158384902274086,
				"remote_total":	7.34077543085738,
				"remote_user":	0,
				"remote_system":	7.3408776387523273
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
