55

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53456,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:45:47 GMT",
			"timesecs":	1609253147
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"3jsm3chgi3eflggsbyhksxhud4mo23e54c4p",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100186,
					"seconds":	0.10018599778413773,
					"bytes":	47784,
					"bits_per_second":	3815623.02572111,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100186,
				"seconds":	0.10018599778413773,
				"bytes":	47784,
				"bits_per_second":	3815623.02572111,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100186,
					"end":	0.200222,
					"seconds":	0.10003600269556046,
					"bytes":	44888,
					"bits_per_second":	3589747.5941023068,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100186,
				"end":	0.200222,
				"seconds":	0.10003600269556046,
				"bytes":	44888,
				"bits_per_second":	3589747.5941023068,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200222,
					"end":	0.30032,
					"seconds":	0.10009799897670746,
					"bytes":	59368,
					"bits_per_second":	4744790.1542019658,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200222,
				"end":	0.30032,
				"seconds":	0.10009799897670746,
				"bytes":	59368,
				"bits_per_second":	4744790.1542019658,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30032,
					"end":	0.400419,
					"seconds":	0.10009899735450745,
					"bytes":	62264,
					"bits_per_second":	4976193.69988195,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.30032,
				"end":	0.400419,
				"seconds":	0.10009899735450745,
				"bytes":	62264,
				"bits_per_second":	4976193.69988195,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400419,
					"end":	0.500282,
					"seconds":	0.0998630002140999,
					"bytes":	68056,
					"bits_per_second":	5451949.1586747672,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.400419,
				"end":	0.500282,
				"seconds":	0.0998630002140999,
				"bytes":	68056,
				"bits_per_second":	5451949.1586747672,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500282,
					"end":	0.600136,
					"seconds":	0.0998539999127388,
					"bytes":	75296,
					"bits_per_second":	6032487.4369219271,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.500282,
				"end":	0.600136,
				"seconds":	0.0998539999127388,
				"bytes":	75296,
				"bits_per_second":	6032487.4369219271,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600136,
					"end":	0.700174,
					"seconds":	0.10003799945116043,
					"bytes":	86880,
					"bits_per_second":	6947759.8893740932,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.600136,
				"end":	0.700174,
				"seconds":	0.10003799945116043,
				"bytes":	86880,
				"bits_per_second":	6947759.8893740932,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700174,
					"end":	0.800192,
					"seconds":	0.10001800209283829,
					"bytes":	101360,
					"bits_per_second":	8107340.5090348478,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.700174,
				"end":	0.800192,
				"seconds":	0.10001800209283829,
				"bytes":	101360,
				"bits_per_second":	8107340.5090348478,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800192,
					"end":	0.900144,
					"seconds":	0.099951997399330139,
					"bytes":	76744,
					"bits_per_second":	6142468.5446467586,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.800192,
				"end":	0.900144,
				"seconds":	0.099951997399330139,
				"bytes":	76744,
				"bits_per_second":	6142468.5446467586,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.900144,
					"end":	1.000034,
					"seconds":	0.099890001118183136,
					"bytes":	76744,
					"bits_per_second":	6146280.8401975418,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.900144,
				"end":	1.000034,
				"seconds":	0.099890001118183136,
				"bytes":	76744,
				"bits_per_second":	6146280.8401975418,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000034,
					"end":	1.100135,
					"seconds":	0.100101001560688,
					"bytes":	125976,
					"bits_per_second":	10067911.252506284,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000034,
				"end":	1.100135,
				"seconds":	0.100101001560688,
				"bytes":	125976,
				"bits_per_second":	10067911.252506284,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100135,
					"end":	1.200234,
					"seconds":	0.10009899735450745,
					"bytes":	5792,
					"bits_per_second":	462901.73952390236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.100135,
				"end":	1.200234,
				"seconds":	0.10009899735450745,
				"bytes":	5792,
				"bits_per_second":	462901.73952390236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200234,
					"end":	1.300142,
					"seconds":	0.0999080017209053,
					"bytes":	144800,
					"bits_per_second":	11594666.894009251,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.200234,
				"end":	1.300142,
				"seconds":	0.0999080017209053,
				"bytes":	144800,
				"bits_per_second":	11594666.894009251,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.300142,
					"end":	1.400191,
					"seconds":	0.10004899650812149,
					"bytes":	127424,
					"bits_per_second":	10188927.781172205,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.300142,
				"end":	1.400191,
				"seconds":	0.10004899650812149,
				"bytes":	127424,
				"bits_per_second":	10188927.781172205,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400191,
					"end":	1.500121,
					"seconds":	0.099930003285408,
					"bytes":	186792,
					"bits_per_second":	14953827.187737178,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.400191,
				"end":	1.500121,
				"seconds":	0.099930003285408,
				"bytes":	186792,
				"bits_per_second":	14953827.187737178,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500121,
					"end":	1.600446,
					"seconds":	0.10032500326633453,
					"bytes":	178104,
					"bits_per_second":	14202162.507958995,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.500121,
				"end":	1.600446,
				"seconds":	0.10032500326633453,
				"bytes":	178104,
				"bits_per_second":	14202162.507958995,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600446,
					"end":	1.700305,
					"seconds":	0.099858999252319336,
					"bytes":	205616,
					"bits_per_second":	16472506.357125292,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.600446,
				"end":	1.700305,
				"seconds":	0.099858999252319336,
				"bytes":	205616,
				"bits_per_second":	16472506.357125292,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700305,
					"end":	1.800456,
					"seconds":	0.10015100240707397,
					"bytes":	50680,
					"bits_per_second":	4048286.9892010437,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.700305,
				"end":	1.800456,
				"seconds":	0.10015100240707397,
				"bytes":	50680,
				"bits_per_second":	4048286.9892010437,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800456,
					"end":	1.900135,
					"seconds":	0.099679000675678253,
					"bytes":	238920,
					"bits_per_second":	19175152.108706616,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.800456,
				"end":	1.900135,
				"seconds":	0.099679000675678253,
				"bytes":	238920,
				"bits_per_second":	19175152.108706616,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.900135,
					"end":	1.94956,
					"seconds":	0.049424998462200165,
					"bytes":	134664,
					"bits_per_second":	21796905.078791644,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.900135,
				"end":	1.94956,
				"seconds":	0.049424998462200165,
				"bytes":	134664,
				"bits_per_second":	21796905.078791644,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.004782,
					"seconds":	2.004782,
					"bytes":	2570756,
					"bits_per_second":	10258495.936216505,
					"retransmits":	0,
					"max_snd_cwnd":	0,
					"max_rtt":	0,
					"min_rtt":	0,
					"mean_rtt":	0,
					"sender":	false
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	1.94956,
					"seconds":	1.94956,
					"bytes":	2098152,
					"bits_per_second":	8609745.78879337,
					"sender":	false
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.004782,
			"seconds":	2.004782,
			"bytes":	2570756,
			"bits_per_second":	10258495.936216505,
			"retransmits":	0,
			"sender":	false
		},
		"sum_received":	{
			"start":	0,
			"end":	1.94956,
			"seconds":	1.94956,
			"bytes":	2098152,
			"bits_per_second":	8609745.78879337,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	5.4192333398083186,
			"host_user":	0.530070818778335,
			"host_system":	4.8891154872394971,
			"remote_total":	0.031767547988826889,
			"remote_user":	0.0011331099919581564,
			"remote_system":	0.030642531639668433
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"bic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	7860
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:44:31 GMT",
				"timesecs":	1609253071
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	7858
			},
			"cookie":	"3jsm3chgi3eflggsbyhksxhud4mo23e54c4p",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.00009,
						"seconds":	1.0000900030136108,
						"bytes":	893156,
						"bits_per_second":	7144604.96402218,
						"retransmits":	0,
						"snd_cwnd":	47784,
						"rtt":	83714,
						"rttvar":	16885,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.00009,
					"seconds":	1.0000900030136108,
					"bytes":	893156,
					"bits_per_second":	7144604.96402218,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.00009,
						"end":	2.000034,
						"seconds":	0.999943971633911,
						"bytes":	1677600,
						"bits_per_second":	13421551.987628244,
						"retransmits":	0,
						"snd_cwnd":	117288,
						"rtt":	52802,
						"rttvar":	10680,
						"pmtu":	1500,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.00009,
					"end":	2.000034,
					"seconds":	0.999943971633911,
					"bytes":	1677600,
					"bits_per_second":	13421551.987628244,
					"retransmits":	0,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	2.004782,
						"seconds":	2.004782,
						"bytes":	2570756,
						"bits_per_second":	10258495.936216505,
						"retransmits":	0,
						"max_snd_cwnd":	118736,
						"max_rtt":	83714,
						"min_rtt":	52802,
						"mean_rtt":	63412,
						"sender":	true
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	2.004782,
						"seconds":	2.004782,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	true
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	2.004782,
				"seconds":	2.004782,
				"bytes":	2570756,
				"bits_per_second":	10258495.936216505,
				"retransmits":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	2.004782,
				"seconds":	2.004782,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	0.031767547988826889,
				"host_user":	0.0011331099919581564,
				"host_system":	0.030642531639668433,
				"remote_total":	7.8365930871340543,
				"remote_user":	0.0910606106850533,
				"remote_system":	7.7456583376939019
			},
			"sender_tcp_congestion":	"cubic"
		}
	}
}
