17

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 10485760 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_10485760

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	51590,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:28:52 GMT",
			"timesecs":	1609252132
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"oe2n6h7puqqojslcgpitiln4yrpsudxz57xk",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	10485760,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100428,
					"seconds":	0.10042800009250641,
					"bytes":	2951024,
					"bits_per_second":	235075795.3783206,
					"packets":	2038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.100428,
				"seconds":	0.10042800009250641,
				"bytes":	2951024,
				"bits_per_second":	235075795.3783206,
				"packets":	2038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100428,
					"end":	0.200119,
					"seconds":	0.0996910035610199,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.100428,
				"end":	0.200119,
				"seconds":	0.0996910035610199,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200119,
					"end":	0.300453,
					"seconds":	0.10033400356769562,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200119,
				"end":	0.300453,
				"seconds":	0.10033400356769562,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300453,
					"end":	0.400118,
					"seconds":	0.099665001034736633,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.300453,
				"end":	0.400118,
				"seconds":	0.099665001034736633,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400118,
					"end":	0.500124,
					"seconds":	0.10000599920749664,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400118,
				"end":	0.500124,
				"seconds":	0.10000599920749664,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500124,
					"end":	0.600114,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500124,
				"end":	0.600114,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.600114,
					"end":	0.700121,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.600114,
				"end":	0.700121,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.700121,
					"end":	0.800345,
					"seconds":	0.10022400319576263,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.700121,
				"end":	0.800345,
				"seconds":	0.10022400319576263,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.800345,
					"end":	0.903432,
					"seconds":	0.10308700054883957,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.800345,
				"end":	0.903432,
				"seconds":	0.10308700054883957,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.903432,
					"end":	1.000134,
					"seconds":	0.0967020019888878,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.903432,
				"end":	1.000134,
				"seconds":	0.0967020019888878,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000134,
					"end":	1.100123,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000134,
				"end":	1.100123,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.100123,
					"end":	1.200109,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.100123,
				"end":	1.200109,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.200109,
					"end":	1.301871,
					"seconds":	0.10176199674606323,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.200109,
				"end":	1.301871,
				"seconds":	0.10176199674606323,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.301871,
					"end":	1.400105,
					"seconds":	0.098233997821807861,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.301871,
				"end":	1.400105,
				"seconds":	0.098233997821807861,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.400105,
					"end":	1.500113,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.400105,
				"end":	1.500113,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.500113,
					"end":	1.600109,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.500113,
				"end":	1.600109,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.600109,
					"end":	1.700106,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.600109,
				"end":	1.700106,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.700106,
					"end":	1.800105,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.700106,
				"end":	1.800105,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.800105,
					"end":	1.901411,
					"seconds":	0.1013059988617897,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.800105,
				"end":	1.901411,
				"seconds":	0.1013059988617897,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.901411,
					"end":	2.000109,
					"seconds":	0.0986979976296425,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.901411,
				"end":	2.000109,
				"seconds":	0.0986979976296425,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000109,
					"end":	2.100102,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000109,
				"end":	2.100102,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.100102,
					"end":	2.200111,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.100102,
				"end":	2.200111,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.200111,
					"end":	2.300104,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.200111,
				"end":	2.300104,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.300104,
					"end":	2.400105,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.300104,
				"end":	2.400105,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.400105,
					"end":	2.500133,
					"seconds":	0.10002800077199936,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.400105,
				"end":	2.500133,
				"seconds":	0.10002800077199936,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.500133,
					"end":	2.600102,
					"seconds":	0.0999689996242523,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.500133,
				"end":	2.600102,
				"seconds":	0.0999689996242523,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.600102,
					"end":	2.700105,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.600102,
				"end":	2.700105,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.700105,
					"end":	2.800106,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.700105,
				"end":	2.800106,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.800106,
					"end":	2.90011,
					"seconds":	0.10000400245189667,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.800106,
				"end":	2.90011,
				"seconds":	0.10000400245189667,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90011,
					"end":	3.000108,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.90011,
				"end":	3.000108,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000108,
					"end":	3.100117,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000108,
				"end":	3.100117,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.100117,
					"end":	3.200376,
					"seconds":	0.10025899857282639,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.100117,
				"end":	3.200376,
				"seconds":	0.10025899857282639,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.200376,
					"end":	3.300118,
					"seconds":	0.099742002785205841,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.200376,
				"end":	3.300118,
				"seconds":	0.099742002785205841,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.300118,
					"end":	3.400125,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.300118,
				"end":	3.400125,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.400125,
					"end":	3.500103,
					"seconds":	0.0999779999256134,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.400125,
				"end":	3.500103,
				"seconds":	0.0999779999256134,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.500103,
					"end":	3.60011,
					"seconds":	0.10000699758529663,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.500103,
				"end":	3.60011,
				"seconds":	0.10000699758529663,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60011,
					"end":	3.700326,
					"seconds":	0.10021600127220154,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.60011,
				"end":	3.700326,
				"seconds":	0.10021600127220154,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.700326,
					"end":	3.800108,
					"seconds":	0.099781997501850128,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.700326,
				"end":	3.800108,
				"seconds":	0.099781997501850128,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.800108,
					"end":	3.900324,
					"seconds":	0.10021600127220154,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.800108,
				"end":	3.900324,
				"seconds":	0.10021600127220154,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.900324,
					"end":	4.00011,
					"seconds":	0.099785998463630676,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.900324,
				"end":	4.00011,
				"seconds":	0.099785998463630676,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	4.100105,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	4.100105,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.100105,
					"end":	4.20066,
					"seconds":	0.10055500268936157,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.100105,
				"end":	4.20066,
				"seconds":	0.10055500268936157,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.20066,
					"end":	4.300127,
					"seconds":	0.0994670018553734,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.20066,
				"end":	4.300127,
				"seconds":	0.0994670018553734,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.300127,
					"end":	4.400167,
					"seconds":	0.100040003657341,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.300127,
				"end":	4.400167,
				"seconds":	0.100040003657341,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.400167,
					"end":	4.500102,
					"seconds":	0.099935002624988556,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.400167,
				"end":	4.500102,
				"seconds":	0.099935002624988556,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.500102,
					"end":	4.60011,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.500102,
				"end":	4.60011,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.60011,
					"end":	4.7001,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.60011,
				"end":	4.7001,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.7001,
					"end":	4.800251,
					"seconds":	0.10015100240707397,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.7001,
				"end":	4.800251,
				"seconds":	0.10015100240707397,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.800251,
					"end":	4.9001,
					"seconds":	0.099849000573158264,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.800251,
				"end":	4.9001,
				"seconds":	0.099849000573158264,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.9001,
					"end":	5.000105,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.9001,
				"end":	5.000105,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000105,
					"end":	5.100103,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000105,
				"end":	5.100103,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.100103,
					"end":	5.200712,
					"seconds":	0.10060899704694748,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.100103,
				"end":	5.200712,
				"seconds":	0.10060899704694748,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.200712,
					"end":	5.300102,
					"seconds":	0.099390000104904175,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.200712,
				"end":	5.300102,
				"seconds":	0.099390000104904175,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.300102,
					"end":	5.400253,
					"seconds":	0.10015100240707397,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.300102,
				"end":	5.400253,
				"seconds":	0.10015100240707397,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.400253,
					"end":	5.500102,
					"seconds":	0.099849000573158264,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.400253,
				"end":	5.500102,
				"seconds":	0.099849000573158264,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.500102,
					"end":	5.600101,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.500102,
				"end":	5.600101,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.600101,
					"end":	5.700102,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.600101,
				"end":	5.700102,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.700102,
					"end":	5.8001,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.700102,
				"end":	5.8001,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.8001,
					"end":	5.900252,
					"seconds":	0.10015200078487396,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.8001,
				"end":	5.900252,
				"seconds":	0.10015200078487396,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.900252,
					"end":	6.000106,
					"seconds":	0.0998539999127388,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.900252,
				"end":	6.000106,
				"seconds":	0.0998539999127388,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000106,
					"end":	6.100101,
					"seconds":	0.0999950021505356,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000106,
				"end":	6.100101,
				"seconds":	0.0999950021505356,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.100101,
					"end":	6.200102,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.100101,
				"end":	6.200102,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.200102,
					"end":	6.300118,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.200102,
				"end":	6.300118,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.300118,
					"end":	6.400107,
					"seconds":	0.099988996982574463,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.300118,
				"end":	6.400107,
				"seconds":	0.099988996982574463,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.400107,
					"end":	6.500103,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.400107,
				"end":	6.500103,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.500103,
					"end":	6.600102,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.500103,
				"end":	6.600102,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.600102,
					"end":	6.70011,
					"seconds":	0.10000800341367722,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.600102,
				"end":	6.70011,
				"seconds":	0.10000800341367722,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.70011,
					"end":	6.800328,
					"seconds":	0.10021799802780151,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.70011,
				"end":	6.800328,
				"seconds":	0.10021799802780151,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.800328,
					"end":	6.900107,
					"seconds":	0.099779002368450165,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.800328,
				"end":	6.900107,
				"seconds":	0.099779002368450165,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.900107,
					"end":	7.000127,
					"seconds":	0.10001999884843826,
					"bytes":	747168,
					"bits_per_second":	59761488.390512332,
					"packets":	516,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.900107,
				"end":	7.000127,
				"seconds":	0.10001999884843826,
				"bytes":	747168,
				"bits_per_second":	59761488.390512332,
				"packets":	516,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000127,
					"end":	7.100109,
					"seconds":	0.099982000887393951,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000127,
				"end":	7.100109,
				"seconds":	0.099982000887393951,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.100109,
					"end":	7.20069,
					"seconds":	0.10058099776506424,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.100109,
				"end":	7.20069,
				"seconds":	0.10058099776506424,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.20069,
					"end":	7.300111,
					"seconds":	0.099421001970767975,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.20069,
				"end":	7.300111,
				"seconds":	0.099421001970767975,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.300111,
					"end":	7.40022,
					"seconds":	0.10010900348424911,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.300111,
				"end":	7.40022,
				"seconds":	0.10010900348424911,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.40022,
					"end":	7.500112,
					"seconds":	0.0998919978737831,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.40022,
				"end":	7.500112,
				"seconds":	0.0998919978737831,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.500112,
					"end":	7.600108,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.500112,
				"end":	7.600108,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.600108,
					"end":	7.700108,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.600108,
				"end":	7.700108,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.700108,
					"end":	7.800107,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.700108,
				"end":	7.800107,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.800107,
					"end":	7.900108,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.800107,
				"end":	7.900108,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.900108,
					"end":	8.000108,
					"seconds":	0.10000000149011612,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.900108,
				"end":	8.000108,
				"seconds":	0.10000000149011612,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000108,
					"end":	8.100106,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000108,
				"end":	8.100106,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.100106,
					"end":	8.200364,
					"seconds":	0.1002580001950264,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.100106,
				"end":	8.200364,
				"seconds":	0.1002580001950264,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.200364,
					"end":	8.300101,
					"seconds":	0.0997370034456253,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.200364,
				"end":	8.300101,
				"seconds":	0.0997370034456253,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.300101,
					"end":	8.400236,
					"seconds":	0.10013499855995178,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.300101,
				"end":	8.400236,
				"seconds":	0.10013499855995178,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.400236,
					"end":	8.500245,
					"seconds":	0.1000090017914772,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.400236,
				"end":	8.500245,
				"seconds":	0.1000090017914772,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.500245,
					"end":	8.600106,
					"seconds":	0.0998610034584999,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.500245,
				"end":	8.600106,
				"seconds":	0.0998610034584999,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.600106,
					"end":	8.700109,
					"seconds":	0.10000299662351608,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.600106,
				"end":	8.700109,
				"seconds":	0.10000299662351608,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.700109,
					"end":	8.800107,
					"seconds":	0.099997997283935547,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.700109,
				"end":	8.800107,
				"seconds":	0.099997997283935547,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.800107,
					"end":	8.900244,
					"seconds":	0.10013700276613235,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.800107,
				"end":	8.900244,
				"seconds":	0.10013700276613235,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.900244,
					"end":	9.000109,
					"seconds":	0.09986499696969986,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.900244,
				"end":	9.000109,
				"seconds":	0.09986499696969986,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000109,
					"end":	9.100108,
					"seconds":	0.099999003112316132,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000109,
				"end":	9.100108,
				"seconds":	0.099999003112316132,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.100108,
					"end":	9.200105,
					"seconds":	0.099996998906135559,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.100108,
				"end":	9.200105,
				"seconds":	0.099996998906135559,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.200105,
					"end":	9.300213,
					"seconds":	0.10010799765586853,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.200105,
				"end":	9.300213,
				"seconds":	0.10010799765586853,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.300213,
					"end":	9.400245,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.300213,
				"end":	9.400245,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.400245,
					"end":	9.500101,
					"seconds":	0.099855996668338776,
					"bytes":	742824,
					"bits_per_second":	59511618.713673212,
					"packets":	513,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.400245,
				"end":	9.500101,
				"seconds":	0.099855996668338776,
				"bytes":	742824,
				"bits_per_second":	59511618.713673212,
				"packets":	513,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.500101,
					"end":	9.600159,
					"seconds":	0.10005799680948257,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.500101,
				"end":	9.600159,
				"seconds":	0.10005799680948257,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.600159,
					"end":	9.700132,
					"seconds":	0.099973000586032867,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.600159,
				"end":	9.700132,
				"seconds":	0.099973000586032867,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.700132,
					"end":	9.800176,
					"seconds":	0.10004399716854095,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.700132,
				"end":	9.800176,
				"seconds":	0.10004399716854095,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.800176,
					"end":	9.900146,
					"seconds":	0.0999699980020523,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.800176,
				"end":	9.900146,
				"seconds":	0.0999699980020523,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.900146,
					"end":	10.000147,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.900146,
				"end":	10.000147,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000147,
					"end":	10.100171,
					"seconds":	0.10002399981021881,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000147,
				"end":	10.100171,
				"seconds":	0.10002399981021881,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.100171,
					"end":	10.200129,
					"seconds":	0.09995800256729126,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.100171,
				"end":	10.200129,
				"seconds":	0.09995800256729126,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.200129,
					"end":	10.301439,
					"seconds":	0.10130999982357025,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.200129,
				"end":	10.301439,
				"seconds":	0.10130999982357025,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.301439,
					"end":	10.400135,
					"seconds":	0.0986960008740425,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.301439,
				"end":	10.400135,
				"seconds":	0.0986960008740425,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.400135,
					"end":	10.500374,
					"seconds":	0.10023900121450424,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.400135,
				"end":	10.500374,
				"seconds":	0.10023900121450424,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.500374,
					"end":	10.600116,
					"seconds":	0.099742002785205841,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.500374,
				"end":	10.600116,
				"seconds":	0.099742002785205841,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.600116,
					"end":	10.700148,
					"seconds":	0.10003200173377991,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.600116,
				"end":	10.700148,
				"seconds":	0.10003200173377991,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.700148,
					"end":	10.800168,
					"seconds":	0.10001999884843826,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.700148,
				"end":	10.800168,
				"seconds":	0.10001999884843826,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.800168,
					"end":	10.90018,
					"seconds":	0.10001199692487717,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.800168,
				"end":	10.90018,
				"seconds":	0.10001199692487717,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.90018,
					"end":	11.00014,
					"seconds":	0.099959999322891235,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.90018,
				"end":	11.00014,
				"seconds":	0.099959999322891235,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.00014,
					"end":	11.100186,
					"seconds":	0.10004600137472153,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.00014,
				"end":	11.100186,
				"seconds":	0.10004600137472153,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.100186,
					"end":	11.200129,
					"seconds":	0.099942997097969055,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.100186,
				"end":	11.200129,
				"seconds":	0.099942997097969055,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.200129,
					"end":	11.300122,
					"seconds":	0.099992997944355,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.200129,
				"end":	11.300122,
				"seconds":	0.099992997944355,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.300122,
					"end":	11.400127,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.300122,
				"end":	11.400127,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.400127,
					"end":	11.50019,
					"seconds":	0.10006300359964371,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.400127,
				"end":	11.50019,
				"seconds":	0.10006300359964371,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.50019,
					"end":	11.600177,
					"seconds":	0.0999870002269745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.50019,
				"end":	11.600177,
				"seconds":	0.0999870002269745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.600177,
					"end":	11.700142,
					"seconds":	0.099964998662471771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.600177,
				"end":	11.700142,
				"seconds":	0.099964998662471771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.700142,
					"end":	11.800176,
					"seconds":	0.10003399848937988,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.700142,
				"end":	11.800176,
				"seconds":	0.10003399848937988,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.800176,
					"end":	11.900162,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.800176,
				"end":	11.900162,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.900162,
					"end":	12.000195,
					"seconds":	0.1000330001115799,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.900162,
				"end":	12.000195,
				"seconds":	0.1000330001115799,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000195,
					"end":	12.100317,
					"seconds":	0.10012199729681015,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000195,
				"end":	12.100317,
				"seconds":	0.10012199729681015,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.100317,
					"end":	12.200124,
					"seconds":	0.0998070016503334,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.100317,
				"end":	12.200124,
				"seconds":	0.0998070016503334,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.200124,
					"end":	12.301655,
					"seconds":	0.10153099894523621,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.200124,
				"end":	12.301655,
				"seconds":	0.10153099894523621,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.301655,
					"end":	12.400351,
					"seconds":	0.0986960008740425,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.301655,
				"end":	12.400351,
				"seconds":	0.0986960008740425,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.400351,
					"end":	12.500185,
					"seconds":	0.099834002554416656,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.400351,
				"end":	12.500185,
				"seconds":	0.099834002554416656,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.500185,
					"end":	12.600153,
					"seconds":	0.099968001246452332,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.500185,
				"end":	12.600153,
				"seconds":	0.099968001246452332,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.600153,
					"end":	12.700166,
					"seconds":	0.10001300275325775,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.600153,
				"end":	12.700166,
				"seconds":	0.10001300275325775,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.700166,
					"end":	12.800103,
					"seconds":	0.099936999380588531,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.700166,
				"end":	12.800103,
				"seconds":	0.099936999380588531,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.800103,
					"end":	12.900204,
					"seconds":	0.100101001560688,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.800103,
				"end":	12.900204,
				"seconds":	0.100101001560688,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.900204,
					"end":	13.000156,
					"seconds":	0.099951997399330139,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.900204,
				"end":	13.000156,
				"seconds":	0.099951997399330139,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000156,
					"end":	13.100131,
					"seconds":	0.099974997341632843,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000156,
				"end":	13.100131,
				"seconds":	0.099974997341632843,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.100131,
					"end":	13.200369,
					"seconds":	0.10023800283670425,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.100131,
				"end":	13.200369,
				"seconds":	0.10023800283670425,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.200369,
					"end":	13.300199,
					"seconds":	0.0998300015926361,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.200369,
				"end":	13.300199,
				"seconds":	0.0998300015926361,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.300199,
					"end":	13.400337,
					"seconds":	0.10013800114393234,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.300199,
				"end":	13.400337,
				"seconds":	0.10013800114393234,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.400337,
					"end":	13.500162,
					"seconds":	0.099825002253055573,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.400337,
				"end":	13.500162,
				"seconds":	0.099825002253055573,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.500162,
					"end":	13.60018,
					"seconds":	0.10001800209283829,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.500162,
				"end":	13.60018,
				"seconds":	0.10001800209283829,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.60018,
					"end":	13.700144,
					"seconds":	0.0999640002846718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.60018,
				"end":	13.700144,
				"seconds":	0.0999640002846718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.700144,
					"end":	13.800178,
					"seconds":	0.10003399848937988,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.700144,
				"end":	13.800178,
				"seconds":	0.10003399848937988,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.800178,
					"end":	13.900152,
					"seconds":	0.099973998963832855,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.800178,
				"end":	13.900152,
				"seconds":	0.099973998963832855,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.900152,
					"end":	14.000185,
					"seconds":	0.1000330001115799,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.900152,
				"end":	14.000185,
				"seconds":	0.1000330001115799,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000185,
					"end":	14.100155,
					"seconds":	0.0999699980020523,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000185,
				"end":	14.100155,
				"seconds":	0.0999699980020523,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.100155,
					"end":	14.200636,
					"seconds":	0.10048100352287292,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.100155,
				"end":	14.200636,
				"seconds":	0.10048100352287292,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.200636,
					"end":	14.30011,
					"seconds":	0.0994739979505539,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.200636,
				"end":	14.30011,
				"seconds":	0.0994739979505539,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.30011,
					"end":	14.400126,
					"seconds":	0.10001599788665771,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.30011,
				"end":	14.400126,
				"seconds":	0.10001599788665771,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.400126,
					"end":	14.500153,
					"seconds":	0.10002700239419937,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.400126,
				"end":	14.500153,
				"seconds":	0.10002700239419937,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.500153,
					"end":	14.600116,
					"seconds":	0.0999630019068718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.500153,
				"end":	14.600116,
				"seconds":	0.0999630019068718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.600116,
					"end":	14.700181,
					"seconds":	0.10006500035524368,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.600116,
				"end":	14.700181,
				"seconds":	0.10006500035524368,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.700181,
					"end":	14.800142,
					"seconds":	0.099960997700691223,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.700181,
				"end":	14.800142,
				"seconds":	0.099960997700691223,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.800142,
					"end":	14.900561,
					"seconds":	0.10041899979114532,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.800142,
				"end":	14.900561,
				"seconds":	0.10041899979114532,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.900561,
					"end":	15.000182,
					"seconds":	0.0996209979057312,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.900561,
				"end":	15.000182,
				"seconds":	0.0996209979057312,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000182,
					"end":	15.100172,
					"seconds":	0.099990002810955048,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000182,
				"end":	15.100172,
				"seconds":	0.099990002810955048,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.100172,
					"end":	15.200284,
					"seconds":	0.10011199861764908,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.100172,
				"end":	15.200284,
				"seconds":	0.10011199861764908,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.200284,
					"end":	15.30012,
					"seconds":	0.099835999310016632,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.200284,
				"end":	15.30012,
				"seconds":	0.099835999310016632,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.30012,
					"end":	15.400138,
					"seconds":	0.10001800209283829,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.30012,
				"end":	15.400138,
				"seconds":	0.10001800209283829,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.400138,
					"end":	15.50018,
					"seconds":	0.10004200041294098,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.400138,
				"end":	15.50018,
				"seconds":	0.10004200041294098,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.50018,
					"end":	15.600143,
					"seconds":	0.0999630019068718,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.50018,
				"end":	15.600143,
				"seconds":	0.0999630019068718,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.600143,
					"end":	15.70011,
					"seconds":	0.099967002868652344,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.600143,
				"end":	15.70011,
				"seconds":	0.099967002868652344,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.70011,
					"end":	15.800104,
					"seconds":	0.099993996322155,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.70011,
				"end":	15.800104,
				"seconds":	0.099993996322155,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.800104,
					"end":	15.900109,
					"seconds":	0.10000500082969666,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.800104,
				"end":	15.900109,
				"seconds":	0.10000500082969666,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.900109,
					"end":	16.000105,
					"seconds":	0.099996000528335571,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.900109,
				"end":	16.000105,
				"seconds":	0.099996000528335571,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000105,
					"end":	16.100683,
					"seconds":	0.10057800263166428,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.000105,
				"end":	16.100683,
				"seconds":	0.10057800263166428,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.100683,
					"end":	16.200428,
					"seconds":	0.0997449979186058,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.100683,
				"end":	16.200428,
				"seconds":	0.0997449979186058,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.200428,
					"end":	16.300485,
					"seconds":	0.10005699843168259,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.200428,
				"end":	16.300485,
				"seconds":	0.10005699843168259,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.300485,
					"end":	16.4001,
					"seconds":	0.099615000188350677,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.300485,
				"end":	16.4001,
				"seconds":	0.099615000188350677,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.4001,
					"end":	16.500102,
					"seconds":	0.10000199824571609,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.4001,
				"end":	16.500102,
				"seconds":	0.10000199824571609,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.500102,
					"end":	16.600631,
					"seconds":	0.10052900016307831,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.500102,
				"end":	16.600631,
				"seconds":	0.10052900016307831,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.600631,
					"end":	16.700104,
					"seconds":	0.0994729995727539,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.600631,
				"end":	16.700104,
				"seconds":	0.0994729995727539,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.700104,
					"end":	16.800336,
					"seconds":	0.10023199766874313,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.700104,
				"end":	16.800336,
				"seconds":	0.10023199766874313,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.800336,
					"end":	16.900106,
					"seconds":	0.0997700020670891,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.800336,
				"end":	16.900106,
				"seconds":	0.0997700020670891,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.900106,
					"end":	17.000472,
					"seconds":	0.10036599636077881,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.900106,
				"end":	17.000472,
				"seconds":	0.10036599636077881,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000472,
					"end":	17.100105,
					"seconds":	0.099633000791072845,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.000472,
				"end":	17.100105,
				"seconds":	0.099633000791072845,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.100105,
					"end":	17.201536,
					"seconds":	0.10143099725246429,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.100105,
				"end":	17.201536,
				"seconds":	0.10143099725246429,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.201536,
					"end":	17.30013,
					"seconds":	0.098594002425670624,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.201536,
				"end":	17.30013,
				"seconds":	0.098594002425670624,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.30013,
					"end":	17.400118,
					"seconds":	0.099987998604774475,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.30013,
				"end":	17.400118,
				"seconds":	0.099987998604774475,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.400118,
					"end":	17.500104,
					"seconds":	0.0999860018491745,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.400118,
				"end":	17.500104,
				"seconds":	0.0999860018491745,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.500104,
					"end":	17.600105,
					"seconds":	0.10000099986791611,
					"bytes":	0,
					"bits_per_second":	0,
					"packets":	0,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.500104,
				"end":	17.600105,
				"seconds":	0.10000099986791611,
				"bytes":	0,
				"bits_per_second":	0,
				"packets":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.600105,
					"end":	17.700036,
					"seconds":	0.099931001663208,
					"bytes":	2174896,
					"bits_per_second":	174111814.255995,
					"packets":	1502,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.600105,
				"end":	17.700036,
				"seconds":	0.099931001663208,
				"bytes":	2174896,
				"bits_per_second":	174111814.255995,
				"packets":	1502,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.700036,
					"end":	17.800113,
					"seconds":	0.10007700324058533,
					"bytes":	648704,
					"bits_per_second":	51856388.9000964,
					"packets":	448,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.700036,
				"end":	17.800113,
				"seconds":	0.10007700324058533,
				"bytes":	648704,
				"bits_per_second":	51856388.9000964,
				"packets":	448,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.800113,
					"end":	17.900092,
					"seconds":	0.0999789983034134,
					"bytes":	457568,
					"bits_per_second":	36613129.3783429,
					"packets":	316,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.800113,
				"end":	17.900092,
				"seconds":	0.0999789983034134,
				"bytes":	457568,
				"bits_per_second":	36613129.3783429,
				"packets":	316,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.900092,
					"end":	18.000057,
					"seconds":	0.099964998662471771,
					"bytes":	803640,
					"bits_per_second":	64313710.658944666,
					"packets":	555,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.900092,
				"end":	18.000057,
				"seconds":	0.099964998662471771,
				"bytes":	803640,
				"bits_per_second":	64313710.658944666,
				"packets":	555,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000057,
					"end":	18.100027,
					"seconds":	0.0999699980020523,
					"bytes":	686352,
					"bits_per_second":	54924638.488912225,
					"packets":	474,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000057,
				"end":	18.100027,
				"seconds":	0.0999699980020523,
				"bytes":	686352,
				"bits_per_second":	54924638.488912225,
				"packets":	474,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.100027,
					"end":	18.20002,
					"seconds":	0.099992997944355,
					"bytes":	983192,
					"bits_per_second":	78660867.877739623,
					"packets":	679,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.100027,
				"end":	18.20002,
				"seconds":	0.099992997944355,
				"bytes":	983192,
				"bits_per_second":	78660867.877739623,
				"packets":	679,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.20002,
					"end":	18.277874,
					"seconds":	0.0778540000319481,
					"bytes":	291048,
					"bits_per_second":	29907056.786350433,
					"packets":	201,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.20002,
				"end":	18.277874,
				"seconds":	0.0778540000319481,
				"bytes":	291048,
				"bits_per_second":	29907056.786350433,
				"packets":	201,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	18.277874,
					"seconds":	18.277874,
					"bytes":	10486416,
					"bits_per_second":	4589774.93771978,
					"jitter_ms":	0.075376147618248651,
					"lost_packets":	1584,
					"packets":	7242,
					"lost_percent":	21.872410936205469,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	10486416,
					"received":	6791120,
					"size":	10485760,
					"percent_sent":	100,
					"percent_received":	64,
					"filename":	"/storage/emulated/0/transmitFiles/file_10485760"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	18.383373,
			"seconds":	18.383373,
			"bytes":	10486416,
			"bits_per_second":	4589774.93771978,
			"jitter_ms":	0.075376147618248651,
			"lost_packets":	1584,
			"packets":	7242,
			"lost_percent":	21.872410936205469,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.56740578723159,
			"host_user":	0.93889698114233544,
			"host_system":	6.6284979738915863,
			"remote_total":	0.33857782813108683,
			"remote_user":	0.078403057799417336,
			"remote_system":	0.26017477033166952
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	31273
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:27:36 GMT",
				"timesecs":	1609252056
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	31270
			},
			"cookie":	"oe2n6h7puqqojslcgpitiln4yrpsudxz57xk",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	10485760,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000153,
						"seconds":	1.0001529455184937,
						"bytes":	41992,
						"bits_per_second":	335884.627951424,
						"jitter_ms":	25.518177647516953,
						"lost_packets":	0,
						"packets":	29,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000153,
					"seconds":	1.0001529455184937,
					"bytes":	41992,
					"bits_per_second":	335884.627951424,
					"jitter_ms":	25.518177647516953,
					"lost_packets":	0,
					"packets":	29,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000153,
						"end":	2.000126,
						"seconds":	0.99997299909591675,
						"bytes":	44888,
						"bits_per_second":	359113.69639447134,
						"jitter_ms":	32.765020131678774,
						"lost_packets":	0,
						"packets":	31,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000153,
					"end":	2.000126,
					"seconds":	0.99997299909591675,
					"bytes":	44888,
					"bits_per_second":	359113.69639447134,
					"jitter_ms":	32.765020131678774,
					"lost_packets":	0,
					"packets":	31,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000126,
						"end":	3.000154,
						"seconds":	1.0000280141830444,
						"bytes":	39096,
						"bits_per_second":	312759.23830544925,
						"jitter_ms":	35.336950036893434,
						"lost_packets":	0,
						"packets":	27,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000126,
					"end":	3.000154,
					"seconds":	1.0000280141830444,
					"bytes":	39096,
					"bits_per_second":	312759.23830544925,
					"jitter_ms":	35.336950036893434,
					"lost_packets":	0,
					"packets":	27,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000154,
						"end":	4.000182,
						"seconds":	1.0000280141830444,
						"bytes":	72400,
						"bits_per_second":	579183.774639721,
						"jitter_ms":	19.985209249980475,
						"lost_packets":	0,
						"packets":	50,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000154,
					"end":	4.000182,
					"seconds":	1.0000280141830444,
					"bytes":	72400,
					"bits_per_second":	579183.774639721,
					"jitter_ms":	19.985209249980475,
					"lost_packets":	0,
					"packets":	50,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.000182,
						"end":	5.000099,
						"seconds":	0.999916970729828,
						"bytes":	127424,
						"bits_per_second":	1019476.6464019082,
						"jitter_ms":	8.0060894375952856,
						"lost_packets":	0,
						"packets":	88,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.000182,
					"end":	5.000099,
					"seconds":	0.999916970729828,
					"bytes":	127424,
					"bits_per_second":	1019476.6464019082,
					"jitter_ms":	8.0060894375952856,
					"lost_packets":	0,
					"packets":	88,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000099,
						"end":	6.000144,
						"seconds":	1.0000449419021606,
						"bytes":	188240,
						"bits_per_second":	1505852.3241321805,
						"jitter_ms":	6.857650859442642,
						"lost_packets":	0,
						"packets":	130,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000099,
					"end":	6.000144,
					"seconds":	1.0000449419021606,
					"bytes":	188240,
					"bits_per_second":	1505852.3241321805,
					"jitter_ms":	6.857650859442642,
					"lost_packets":	0,
					"packets":	130,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000144,
						"end":	7.000144,
						"seconds":	1,
						"bytes":	246160,
						"bits_per_second":	1969280,
						"jitter_ms":	5.0393649612806861,
						"lost_packets":	0,
						"packets":	170,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000144,
					"end":	7.000144,
					"seconds":	1,
					"bytes":	246160,
					"bits_per_second":	1969280,
					"jitter_ms":	5.0393649612806861,
					"lost_packets":	0,
					"packets":	170,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.000144,
						"end":	8.000101,
						"seconds":	0.999957025051117,
						"bytes":	346072,
						"bits_per_second":	2768694.9845254328,
						"jitter_ms":	5.2837575586248962,
						"lost_packets":	0,
						"packets":	239,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.000144,
					"end":	8.000101,
					"seconds":	0.999957025051117,
					"bytes":	346072,
					"bits_per_second":	2768694.9845254328,
					"jitter_ms":	5.2837575586248962,
					"lost_packets":	0,
					"packets":	239,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	8.000101,
						"end":	9.000141,
						"seconds":	1.0000400543212891,
						"bytes":	260640,
						"bits_per_second":	2085036.4852787193,
						"jitter_ms":	6.8924542858162345,
						"lost_packets":	0,
						"packets":	180,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	8.000101,
					"end":	9.000141,
					"seconds":	1.0000400543212891,
					"bytes":	260640,
					"bits_per_second":	2085036.4852787193,
					"jitter_ms":	6.8924542858162345,
					"lost_packets":	0,
					"packets":	180,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	9.000141,
						"end":	10.000165,
						"seconds":	1.0000239610672,
						"bytes":	186792,
						"bits_per_second":	1494300.1949726117,
						"jitter_ms":	9.3207212163492752,
						"lost_packets":	0,
						"packets":	129,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	9.000141,
					"end":	10.000165,
					"seconds":	1.0000239610672,
					"bytes":	186792,
					"bits_per_second":	1494300.1949726117,
					"jitter_ms":	9.3207212163492752,
					"lost_packets":	0,
					"packets":	129,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	10.000165,
						"end":	11.0001,
						"seconds":	0.99993497133255,
						"bytes":	134664,
						"bits_per_second":	1077382.0607197431,
						"jitter_ms":	9.75417274012193,
						"lost_packets":	0,
						"packets":	93,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	10.000165,
					"end":	11.0001,
					"seconds":	0.99993497133255,
					"bytes":	134664,
					"bits_per_second":	1077382.0607197431,
					"jitter_ms":	9.75417274012193,
					"lost_packets":	0,
					"packets":	93,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	11.0001,
						"end":	12.000092,
						"seconds":	0.9999920129776,
						"bytes":	114392,
						"bits_per_second":	915143.30927011021,
						"jitter_ms":	14.232593038611167,
						"lost_packets":	0,
						"packets":	79,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	11.0001,
					"end":	12.000092,
					"seconds":	0.9999920129776,
					"bytes":	114392,
					"bits_per_second":	915143.30927011021,
					"jitter_ms":	14.232593038611167,
					"lost_packets":	0,
					"packets":	79,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	12.000092,
						"end":	13.000146,
						"seconds":	1.0000540018081665,
						"bytes":	98464,
						"bits_per_second":	787669.46442468348,
						"jitter_ms":	11.956625122113321,
						"lost_packets":	0,
						"packets":	68,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	12.000092,
					"end":	13.000146,
					"seconds":	1.0000540018081665,
					"bytes":	98464,
					"bits_per_second":	787669.46442468348,
					"jitter_ms":	11.956625122113321,
					"lost_packets":	0,
					"packets":	68,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	13.000146,
						"end":	14.000157,
						"seconds":	1.0000109672546387,
						"bytes":	123080,
						"bits_per_second":	984629.20132082445,
						"jitter_ms":	12.250974906173621,
						"lost_packets":	0,
						"packets":	85,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	13.000146,
					"end":	14.000157,
					"seconds":	1.0000109672546387,
					"bytes":	123080,
					"bits_per_second":	984629.20132082445,
					"jitter_ms":	12.250974906173621,
					"lost_packets":	0,
					"packets":	85,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	14.000157,
						"end":	15.000166,
						"seconds":	1.0000089406967163,
						"bytes":	17376,
						"bits_per_second":	139006.7571827425,
						"jitter_ms":	52.9385815617554,
						"lost_packets":	0,
						"packets":	12,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	14.000157,
					"end":	15.000166,
					"seconds":	1.0000089406967163,
					"bytes":	17376,
					"bits_per_second":	139006.7571827425,
					"jitter_ms":	52.9385815617554,
					"lost_packets":	0,
					"packets":	12,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	15.000166,
						"end":	16.000151,
						"seconds":	0.9999849796295166,
						"bytes":	36200,
						"bits_per_second":	289604.34996463009,
						"jitter_ms":	41.263362567367139,
						"lost_packets":	0,
						"packets":	25,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	15.000166,
					"end":	16.000151,
					"seconds":	0.9999849796295166,
					"bytes":	36200,
					"bits_per_second":	289604.34996463009,
					"jitter_ms":	41.263362567367139,
					"lost_packets":	0,
					"packets":	25,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	16.000151,
						"end":	17.000127,
						"seconds":	0.99997597932815552,
						"bytes":	36200,
						"bits_per_second":	289606.95655366726,
						"jitter_ms":	33.1317742114338,
						"lost_packets":	0,
						"packets":	25,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	16.000151,
					"end":	17.000127,
					"seconds":	0.99997597932815552,
					"bytes":	36200,
					"bits_per_second":	289606.95655366726,
					"jitter_ms":	33.1317742114338,
					"lost_packets":	0,
					"packets":	25,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	17.000127,
						"end":	18.000102,
						"seconds":	0.999975025653839,
						"bytes":	1857784,
						"bits_per_second":	14862643.184795763,
						"jitter_ms":	0.125889685275223,
						"lost_packets":	1584,
						"packets":	2867,
						"lost_percent":	55.249389605859783,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	17.000127,
					"end":	18.000102,
					"seconds":	0.999975025653839,
					"bytes":	1857784,
					"bits_per_second":	14862643.184795763,
					"jitter_ms":	0.125889685275223,
					"lost_packets":	1584,
					"packets":	2867,
					"lost_percent":	55.249389605859783,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	18.000102,
						"end":	18.383373,
						"seconds":	0.38327100872993469,
						"bytes":	2819256,
						"bits_per_second":	58846214.522560775,
						"jitter_ms":	0.075376147618248651,
						"lost_packets":	0,
						"packets":	1947,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	18.000102,
					"end":	18.383373,
					"seconds":	0.38327100872993469,
					"bytes":	2819256,
					"bits_per_second":	58846214.522560775,
					"jitter_ms":	0.075376147618248651,
					"lost_packets":	0,
					"packets":	1947,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	18.383373,
						"seconds":	18.383373,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.075376147618248651,
						"lost_packets":	1584,
						"packets":	6274,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	18.383373,
				"seconds":	18.383373,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.075376147618248651,
				"lost_packets":	1584,
				"packets":	6274,
				"lost_percent":	25.247051322919987,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.33857782813108683,
				"host_user":	0.078403057799417336,
				"host_system":	0.26017477033166952,
				"remote_total":	85.410608361711041,
				"remote_user":	12.557089355673792,
				"remote_system":	72.8529709756243
			}
		}
	}
}
