62

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	52632,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:47:19 GMT",
			"timesecs":	1609253239
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"wg7mz5egczzlsn2qrliree75wqy4qz7urc63",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.059085,
					"seconds":	0.059085000306367874,
					"bytes":	525624,
					"bits_per_second":	71168519.559892565,
					"jitter_ms":	0.17158380098055992,
					"lost_packets":	2298,
					"packets":	2661,
					"lost_percent":	86.358511837655,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.059085,
				"seconds":	0.059085000306367874,
				"bytes":	525624,
				"bits_per_second":	71168519.559892565,
				"jitter_ms":	0.17158380098055992,
				"lost_packets":	2298,
				"packets":	2661,
				"lost_percent":	86.358511837655,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.617542,
					"seconds":	0.617542,
					"bytes":	43151848,
					"bits_per_second":	559014259.75885034,
					"jitter_ms":	0.17158380098055992,
					"lost_packets":	2298,
					"packets":	29801,
					"lost_percent":	7.71115063252911,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.059085,
			"seconds":	0.059085,
			"bytes":	43151848,
			"bits_per_second":	559014259.75885034,
			"jitter_ms":	0.17158380098055992,
			"lost_packets":	2298,
			"packets":	29801,
			"lost_percent":	7.71115063252911,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	71.72094688349145,
			"host_user":	11.432424393729972,
			"host_system":	60.287849566704843,
			"remote_total":	4.6456227437705762,
			"remote_user":	0.39534653833301159,
			"remote_system":	4.25029125135545
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9586
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:46:03 GMT",
				"timesecs":	1609253163
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9584
			},
			"cookie":	"wg7mz5egczzlsn2qrliree75wqy4qz7urc63",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.617542,
						"seconds":	0.617542028427124,
						"bytes":	43151848,
						"bits_per_second":	559014234.02591729,
						"packets":	29801,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.617542,
					"seconds":	0.617542028427124,
					"bytes":	43151848,
					"bits_per_second":	559014234.02591729,
					"packets":	29801,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.617542,
						"seconds":	0.617542,
						"bytes":	43151848,
						"bits_per_second":	559014259.75885034,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	29801,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.617542,
				"seconds":	0.617542,
				"bytes":	43151848,
				"bits_per_second":	559014259.75885034,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	29801,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.6456227437705762,
				"host_user":	0.39534653833301159,
				"host_system":	4.25029125135545,
				"remote_total":	3.9019613449222321,
				"remote_user":	0.12294144556267154,
				"remote_system":	3.7792581579749922
			}
		}
	}
}
