43

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	41150,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:35:03 GMT",
			"timesecs":	1609252503
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"kfiw7ircbdoft4xgvwckefgauhi3t7cmgs44",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100106,
					"seconds":	0.10010600090026855,
					"bytes":	1766560,
					"bits_per_second":	141175153.06679368,
					"jitter_ms":	0.026429499418961024,
					"lost_packets":	2082,
					"packets":	3302,
					"lost_percent":	63.0526953361599,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100106,
				"seconds":	0.10010600090026855,
				"bytes":	1766560,
				"bits_per_second":	141175153.06679368,
				"jitter_ms":	0.026429499418961024,
				"lost_packets":	2082,
				"packets":	3302,
				"lost_percent":	63.0526953361599,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100106,
					"end":	0.200325,
					"seconds":	0.1002189964056015,
					"bytes":	1423384,
					"bits_per_second":	113621892.14023647,
					"jitter_ms":	0.0052825466027379871,
					"lost_packets":	3,
					"packets":	986,
					"lost_percent":	0.30425963488843816,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100106,
				"end":	0.200325,
				"seconds":	0.1002189964056015,
				"bytes":	1423384,
				"bits_per_second":	113621892.14023647,
				"jitter_ms":	0.0052825466027379871,
				"lost_packets":	3,
				"packets":	986,
				"lost_percent":	0.30425963488843816,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200325,
					"end":	0.300113,
					"seconds":	0.099788002669811249,
					"bytes":	1452344,
					"bits_per_second":	116434357.72980961,
					"jitter_ms":	0.030617564964994359,
					"lost_packets":	10,
					"packets":	1013,
					"lost_percent":	0.987166831194472,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200325,
				"end":	0.300113,
				"seconds":	0.099788002669811249,
				"bytes":	1452344,
				"bits_per_second":	116434357.72980961,
				"jitter_ms":	0.030617564964994359,
				"lost_packets":	10,
				"packets":	1013,
				"lost_percent":	0.987166831194472,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300113,
					"end":	0.40001,
					"seconds":	0.099896997213363647,
					"bytes":	1508816,
					"bits_per_second":	120829737.99722254,
					"jitter_ms":	0.1576843924479886,
					"lost_packets":	0,
					"packets":	1042,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300113,
				"end":	0.40001,
				"seconds":	0.099896997213363647,
				"bytes":	1508816,
				"bits_per_second":	120829737.99722254,
				"jitter_ms":	0.1576843924479886,
				"lost_packets":	0,
				"packets":	1042,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.40001,
					"end":	0.470299,
					"seconds":	0.0702890008687973,
					"bytes":	1190256,
					"bits_per_second":	135469958.06319717,
					"jitter_ms":	0.03778333330012678,
					"lost_packets":	0,
					"packets":	822,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.40001,
				"end":	0.470299,
				"seconds":	0.0702890008687973,
				"bytes":	1190256,
				"bits_per_second":	135469958.06319717,
				"jitter_ms":	0.03778333330012678,
				"lost_packets":	0,
				"packets":	822,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.710252,
					"seconds":	0.710252,
					"bytes":	99329904,
					"bits_per_second":	1118813086.0595958,
					"jitter_ms":	0.03778333330012678,
					"lost_packets":	2095,
					"packets":	68598,
					"lost_percent":	3.0540248986850931,
					"out_of_order":	15,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.470299,
			"seconds":	0.470299,
			"bytes":	99329904,
			"bits_per_second":	1118813086.0595958,
			"jitter_ms":	0.03778333330012678,
			"lost_packets":	2095,
			"packets":	68598,
			"lost_percent":	3.0540248986850931,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	40.636136524516466,
			"host_user":	5.8727872904052871,
			"host_system":	34.7634708616827,
			"remote_total":	6.46592316366226,
			"remote_user":	1.31360660792213,
			"remote_system":	5.15231655574013
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	27806
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:33:47 GMT",
				"timesecs":	1609252427
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	27799
			},
			"cookie":	"kfiw7ircbdoft4xgvwckefgauhi3t7cmgs44",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.710252,
						"seconds":	0.71025198698043823,
						"bytes":	99329904,
						"bits_per_second":	1118813106.5684524,
						"packets":	68598,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.710252,
					"seconds":	0.71025198698043823,
					"bytes":	99329904,
					"bits_per_second":	1118813106.5684524,
					"packets":	68598,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.710252,
						"seconds":	0.710252,
						"bytes":	99329904,
						"bits_per_second":	1118813086.0595958,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	68598,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.710252,
				"seconds":	0.710252,
				"bytes":	99329904,
				"bits_per_second":	1118813086.0595958,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	68598,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	6.46592316366226,
				"host_user":	1.31360660792213,
				"host_system":	5.15231655574013,
				"remote_total":	10.438470114491965,
				"remote_user":	0.97040721263738772,
				"remote_system":	9.4680629018545766
			}
		}
	}
}
