60

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 7340032 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	59831,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:46:53 GMT",
			"timesecs":	1609253213
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"bczdi6j3oa3ftkmzxjzheojjccdx7qlm27w3",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	7340032,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.100078,
					"seconds":	0.10007800161838531,
					"bytes":	2419608,
					"bits_per_second":	193417771.00836867,
					"jitter_ms":	0.036898493640615281,
					"lost_packets":	2593,
					"packets":	4264,
					"lost_percent":	60.811444652908065,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.100078,
				"seconds":	0.10007800161838531,
				"bytes":	2419608,
				"bits_per_second":	193417771.00836867,
				"jitter_ms":	0.036898493640615281,
				"lost_packets":	2593,
				"packets":	4264,
				"lost_percent":	60.811444652908065,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.100078,
					"end":	0.200046,
					"seconds":	0.099968001246452332,
					"bytes":	2176344,
					"bits_per_second":	174163250.06916025,
					"jitter_ms":	0.0288627927149003,
					"lost_packets":	0,
					"packets":	1503,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.100078,
				"end":	0.200046,
				"seconds":	0.099968001246452332,
				"bytes":	2176344,
				"bits_per_second":	174163250.06916025,
				"jitter_ms":	0.0288627927149003,
				"lost_packets":	0,
				"packets":	1503,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200046,
					"end":	0.300086,
					"seconds":	0.100040003657341,
					"bytes":	2568752,
					"bits_per_second":	205417985.29304656,
					"jitter_ms":	0.038019191024653565,
					"lost_packets":	210,
					"packets":	1984,
					"lost_percent":	10.584677419354838,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.200046,
				"end":	0.300086,
				"seconds":	0.100040003657341,
				"bytes":	2568752,
				"bits_per_second":	205417985.29304656,
				"jitter_ms":	0.038019191024653565,
				"lost_packets":	210,
				"packets":	1984,
				"lost_percent":	10.584677419354838,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.300086,
					"end":	0.316166,
					"seconds":	0.016079999506473541,
					"bytes":	176656,
					"bits_per_second":	87888559.9114011,
					"jitter_ms":	0.052590845306948034,
					"lost_packets":	0,
					"packets":	122,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0.300086,
				"end":	0.316166,
				"seconds":	0.016079999506473541,
				"bytes":	176656,
				"bits_per_second":	87888559.9114011,
				"jitter_ms":	0.052590845306948034,
				"lost_packets":	0,
				"packets":	122,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.669317,
					"seconds":	0.669317,
					"bytes":	60629208,
					"bits_per_second":	724669572.11605263,
					"jitter_ms":	0.052590845306948034,
					"lost_packets":	2803,
					"packets":	41871,
					"lost_percent":	6.6943708055694868,
					"out_of_order":	169,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.316166,
			"seconds":	0.316166,
			"bytes":	60629208,
			"bits_per_second":	724669572.11605263,
			"jitter_ms":	0.052590845306948034,
			"lost_packets":	2803,
			"packets":	41871,
			"lost_percent":	6.6943708055694868,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	50.952198252559256,
			"host_user":	5.5399153435462534,
			"host_system":	45.4110372284105,
			"remote_total":	4.9316296001272031,
			"remote_user":	0.59278009108092078,
			"remote_system":	4.33884950904628
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9107
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:45:37 GMT",
				"timesecs":	1609253137
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9102
			},
			"cookie":	"bczdi6j3oa3ftkmzxjzheojjccdx7qlm27w3",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	7340032,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.669317,
						"seconds":	0.66931700706481934,
						"bytes":	60629208,
						"bits_per_second":	724669564.46697223,
						"packets":	41871,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	0.669317,
					"seconds":	0.66931700706481934,
					"bytes":	60629208,
					"bits_per_second":	724669564.46697223,
					"packets":	41871,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.669317,
						"seconds":	0.669317,
						"bytes":	60629208,
						"bits_per_second":	724669572.11605263,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	41871,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.669317,
				"seconds":	0.669317,
				"bytes":	60629208,
				"bits_per_second":	724669572.11605263,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	41871,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	4.9316296001272031,
				"host_user":	0.59278009108092078,
				"host_system":	4.33884950904628,
				"remote_total":	24.41924117368821,
				"remote_user":	2.0918478520825472,
				"remote_system":	22.3226101329195
			}
		}
	}
}
