19

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 4194304 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 20971 -F /storage/emulated/0/transmitFiles/file_4194304

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53308,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:29:35 GMT",
			"timesecs":	1609252175
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"pglbxzo5wugarqno74qgwsscv7mufm2epm5o",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	20971,
			"omit":	0,
			"duration":	0,
			"bytes":	4194304,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101031,
					"seconds":	0.10103099793195724,
					"bytes":	838840,
					"bits_per_second":	66422386.568125978,
					"retransmits":	0,
					"snd_cwnd":	57920,
					"rtt":	47182,
					"rttvar":	6494,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101031,
				"seconds":	0.10103099793195724,
				"bytes":	838840,
				"bits_per_second":	66422386.568125978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101031,
					"end":	0.200368,
					"seconds":	0.099336996674537659,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	170864,
					"rtt":	46340,
					"rttvar":	1800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101031,
				"end":	0.200368,
				"seconds":	0.099336996674537659,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200368,
					"end":	0.30015,
					"seconds":	0.099781997501850128,
					"bytes":	629130,
					"bits_per_second":	50440361.247595578,
					"retransmits":	0,
					"snd_cwnd":	642912,
					"rtt":	52315,
					"rttvar":	1639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200368,
				"end":	0.30015,
				"seconds":	0.099781997501850128,
				"bytes":	629130,
				"bits_per_second":	50440361.247595578,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30015,
					"end":	0.408848,
					"seconds":	0.10869800299406052,
					"bytes":	838840,
					"bits_per_second":	61737288.773986839,
					"retransmits":	0,
					"snd_cwnd":	1408904,
					"rtt":	98996,
					"rttvar":	513,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30015,
				"end":	0.408848,
				"seconds":	0.10869800299406052,
				"bytes":	838840,
				"bits_per_second":	61737288.773986839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.408848,
					"end":	0.500359,
					"seconds":	0.09151100367307663,
					"bytes":	629130,
					"bits_per_second":	54999287.49531097,
					"retransmits":	0,
					"snd_cwnd":	1977968,
					"rtt":	139212,
					"rttvar":	4161,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.408848,
				"end":	0.500359,
				"seconds":	0.09151100367307663,
				"bytes":	629130,
				"bits_per_second":	54999287.49531097,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500359,
					"end":	0.60358,
					"seconds":	0.10322099924087524,
					"bytes":	838840,
					"bits_per_second":	65013127.6518642,
					"retransmits":	0,
					"snd_cwnd":	2195168,
					"rtt":	144191,
					"rttvar":	3535,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500359,
				"end":	0.60358,
				"seconds":	0.10322099924087524,
				"bytes":	838840,
				"bits_per_second":	65013127.6518642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.60358,
					"end":	0.699791,
					"seconds":	0.0962110012769699,
					"bytes":	629130,
					"bits_per_second":	52312520.742934644,
					"retransmits":	0,
					"snd_cwnd":	2195168,
					"rtt":	135963,
					"rttvar":	2446,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.60358,
				"end":	0.699791,
				"seconds":	0.0962110012769699,
				"bytes":	629130,
				"bits_per_second":	52312520.742934644,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.699791,
					"seconds":	0.699791,
					"bytes":	4403910,
					"bits_per_second":	50345431.707466938,
					"retransmits":	0,
					"max_snd_cwnd":	2195168,
					"max_rtt":	144191,
					"min_rtt":	46340,
					"mean_rtt":	94885,
					"sender":	true
				},
				"diskfile":	{
					"sent":	4403910,
					"received":	3879286,
					"size":	4194304,
					"percent_sent":	104,
					"percent_received":	92,
					"filename":	"/storage/emulated/0/transmitFiles/file_4194304"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.771476,
					"seconds":	0.699791,
					"bytes":	3879286,
					"bits_per_second":	40227159.3672389,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.699791,
			"seconds":	0.699791,
			"bytes":	4403910,
			"bits_per_second":	50345431.707466938,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.771476,
			"seconds":	0.771476,
			"bytes":	3879286,
			"bits_per_second":	40227159.3672389,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	18.672440818754936,
			"host_user":	1.0744728321186257,
			"host_system":	17.597967986636309,
			"remote_total":	0.25170490908711324,
			"remote_user":	0.04382406446870836,
			"remote_system":	0.207898842180815
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	32145
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:28:19 GMT",
				"timesecs":	1609252099
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	32136
			},
			"cookie":	"pglbxzo5wugarqno74qgwsscv7mufm2epm5o",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	20971,
				"omit":	0,
				"duration":	0,
				"bytes":	4194304,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.771476,
						"seconds":	0.77147597074508667,
						"bytes":	3879286,
						"bits_per_second":	40227160.892681181,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.771476,
					"seconds":	0.77147597074508667,
					"bytes":	3879286,
					"bits_per_second":	40227160.892681181,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.771476,
						"seconds":	0.771476,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.771476,
						"seconds":	0.771476,
						"bytes":	3879286,
						"bits_per_second":	40227159.3672389,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.771476,
				"seconds":	0.771476,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.771476,
				"seconds":	0.771476,
				"bytes":	3879286,
				"bits_per_second":	40227159.3672389,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.25170490908711324,
				"host_user":	0.04382406446870836,
				"host_system":	0.207898842180815,
				"remote_total":	4.16324037523589,
				"remote_user":	0,
				"remote_system":	4.16324037523589
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
