64

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	40126,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:47:47 GMT",
			"timesecs":	1609253267
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"sijbwu4bgutz4rq2szsacns7ofvvoels4v22",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.01278,
					"seconds":	0.012780000455677509,
					"bytes":	525624,
					"bits_per_second":	329029096.2495181,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.01278,
				"seconds":	0.012780000455677509,
				"bytes":	525624,
				"bits_per_second":	329029096.2495181,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.01278,
					"seconds":	0.01278,
					"bytes":	525624,
					"bits_per_second":	329029107.98122066,
					"jitter_ms":	0.297027549220089,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	296840,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	56,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.158458,
			"seconds":	0.158458,
			"bytes":	525624,
			"bits_per_second":	329029107.98122066,
			"jitter_ms":	0.297027549220089,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	27.86458836019689,
			"host_user":	7.91767203937844,
			"host_system":	19.9454685841135,
			"remote_total":	0.054739266568459385,
			"remote_user":	0.010821554009601043,
			"remote_system":	0.043917712558858346
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	9992
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:46:31 GMT",
				"timesecs":	1609253191
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	9985
			},
			"cookie":	"sijbwu4bgutz4rq2szsacns7ofvvoels4v22",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.158458,
						"seconds":	0.15845799446105957,
						"bytes":	296840,
						"bits_per_second":	14986432.259708917,
						"jitter_ms":	0.297027549220089,
						"lost_packets":	0,
						"packets":	205,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.158458,
					"seconds":	0.15845799446105957,
					"bytes":	296840,
					"bits_per_second":	14986432.259708917,
					"jitter_ms":	0.297027549220089,
					"lost_packets":	0,
					"packets":	205,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.158458,
						"seconds":	0.158458,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.297027549220089,
						"lost_packets":	0,
						"packets":	205,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.158458,
				"seconds":	0.158458,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.297027549220089,
				"lost_packets":	0,
				"packets":	205,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.054739266568459385,
				"host_user":	0.010821554009601043,
				"host_system":	0.043917712558858346,
				"remote_total":	45.604669723662859,
				"remote_user":	3.59235338640373,
				"remote_system":	42.012787550545
			}
		}
	}
}
