69

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	47717,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:48:53 GMT",
			"timesecs":	1609253333
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"nszvoq2c7gnv3olgxrwj6hxvf57fvxmle4to",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.010352,
					"seconds":	0.010351999662816525,
					"bytes":	525624,
					"bits_per_second":	406200940.58773619,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.010352,
				"seconds":	0.010351999662816525,
				"bytes":	525624,
				"bits_per_second":	406200940.58773619,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.010352,
					"seconds":	0.010352,
					"bytes":	525624,
					"bits_per_second":	406200927.35703248,
					"jitter_ms":	0.40645675558096572,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	305528,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	58,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.21858,
			"seconds":	0.21858,
			"bytes":	525624,
			"bits_per_second":	406200927.35703248,
			"jitter_ms":	0.40645675558096572,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.427062004306809,
			"host_user":	2.326418099183611,
			"host_system":	26.094823891684261,
			"remote_total":	0.048592795379427768,
			"remote_user":	0.0377758488298334,
			"remote_system":	0.010808600140219678
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	11270
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:47:37 GMT",
				"timesecs":	1609253257
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	11268
			},
			"cookie":	"nszvoq2c7gnv3olgxrwj6hxvf57fvxmle4to",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.21858,
						"seconds":	0.21857999265193939,
						"bytes":	305528,
						"bits_per_second":	11182286.037917996,
						"jitter_ms":	0.40645675558096572,
						"lost_packets":	0,
						"packets":	211,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.21858,
					"seconds":	0.21857999265193939,
					"bytes":	305528,
					"bits_per_second":	11182286.037917996,
					"jitter_ms":	0.40645675558096572,
					"lost_packets":	0,
					"packets":	211,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.21858,
						"seconds":	0.21858,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.40645675558096572,
						"lost_packets":	0,
						"packets":	211,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.21858,
				"seconds":	0.21858,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.40645675558096572,
				"lost_packets":	0,
				"packets":	211,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.048592795379427768,
				"host_user":	0.0377758488298334,
				"host_system":	0.010808600140219678,
				"remote_total":	53.181034464915165,
				"remote_user":	8.6577290951278,
				"remote_system":	44.522063465451254
			}
		}
	}
}
