66

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 2621 -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53490,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:48:13 GMT",
			"timesecs":	1609253293
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"4cqjlsbbebljbwiv4tuter4pacdneihaptsc",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	2621,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.002877,
					"seconds":	0.0028770000208169222,
					"bytes":	550410,
					"bits_per_second":	1530510937.8308909,
					"retransmits":	0,
					"snd_cwnd":	14480,
					"rtt":	30341,
					"rttvar":	12273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.002877,
				"seconds":	0.0028770000208169222,
				"bytes":	550410,
				"bits_per_second":	1530510937.8308909,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.002877,
					"seconds":	0.002877,
					"bytes":	550410,
					"bits_per_second":	1530510948.90511,
					"retransmits":	0,
					"max_snd_cwnd":	14480,
					"max_rtt":	30341,
					"min_rtt":	30341,
					"mean_rtt":	30341,
					"sender":	true
				},
				"diskfile":	{
					"sent":	550410,
					"received":	8413,
					"size":	524288,
					"percent_sent":	104,
					"percent_received":	1,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.056404,
					"seconds":	0.002877,
					"bytes":	8413,
					"bits_per_second":	1193248.7057655484,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.002877,
			"seconds":	0.002877,
			"bytes":	550410,
			"bits_per_second":	1530510948.90511,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.056404,
			"seconds":	0.056404,
			"bytes":	8413,
			"bits_per_second":	1193248.7057655484,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	28.97577416475961,
			"host_user":	2.5317717915351667,
			"host_system":	26.443005220096623,
			"remote_total":	0.0071113733349246677,
			"remote_user":	0.0071191283767293844,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	10418
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:46:57 GMT",
				"timesecs":	1609253217
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	10417
			},
			"cookie":	"4cqjlsbbebljbwiv4tuter4pacdneihaptsc",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	2621,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.056404,
						"seconds":	0.056403998285532,
						"bytes":	8413,
						"bits_per_second":	1193248.7420357915,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.056404,
					"seconds":	0.056403998285532,
					"bytes":	8413,
					"bits_per_second":	1193248.7420357915,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.056404,
						"seconds":	0.056404,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.056404,
						"seconds":	0.056404,
						"bytes":	8413,
						"bits_per_second":	1193248.7057655484,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.056404,
				"seconds":	0.056404,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.056404,
				"seconds":	0.056404,
				"bytes":	8413,
				"bits_per_second":	1193248.7057655484,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0071113733349246677,
				"host_user":	0.0071191283767293844,
				"host_system":	0,
				"remote_total":	20.2251855705168,
				"remote_user":	4.1005582121206059,
				"remote_system":	16.125127548468416
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
