7

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 2097152 -O 0 -J  -i 0.1  -P 1 --get-server-output -l 10485 -F /storage/emulated/0/transmitFiles/file_2097152

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	53266,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:26:20 GMT",
			"timesecs":	1609251980
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ynu65zstytxowbzqh7r3up552b4fv5yv7xxh",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	3145728,
		"rcvbuf_actual":	4194304,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	10485,
			"omit":	0,
			"duration":	0,
			"bytes":	2097152,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.101062,
					"seconds":	0.10106199979782104,
					"bytes":	733950,
					"bits_per_second":	58098988.855815172,
					"retransmits":	0,
					"snd_cwnd":	47784,
					"rtt":	44689,
					"rttvar":	4920,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.101062,
				"seconds":	0.10106199979782104,
				"bytes":	733950,
				"bits_per_second":	58098988.855815172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.101062,
					"end":	0.200249,
					"seconds":	0.0991870015859604,
					"bytes":	104850,
					"bits_per_second":	8456753.26996405,
					"retransmits":	0,
					"snd_cwnd":	137560,
					"rtt":	51185,
					"rttvar":	1828,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.101062,
				"end":	0.200249,
				"seconds":	0.0991870015859604,
				"bytes":	104850,
				"bits_per_second":	8456753.26996405,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.200249,
					"end":	0.30021,
					"seconds":	0.099960997700691223,
					"bytes":	209700,
					"bits_per_second":	16782545.578658219,
					"retransmits":	0,
					"snd_cwnd":	373584,
					"rtt":	83249,
					"rttvar":	1870,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.200249,
				"end":	0.30021,
				"seconds":	0.099960997700691223,
				"bytes":	209700,
				"bits_per_second":	16782545.578658219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.30021,
					"end":	0.400139,
					"seconds":	0.099928997457027435,
					"bytes":	314550,
					"bits_per_second":	25181879.775008552,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"rtt":	105540,
					"rttvar":	1423,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.30021,
				"end":	0.400139,
				"seconds":	0.099928997457027435,
				"bytes":	314550,
				"bits_per_second":	25181879.775008552,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.400139,
					"end":	0.500119,
					"seconds":	0.099979996681213379,
					"bytes":	629100,
					"bits_per_second":	50338069.28447,
					"retransmits":	0,
					"snd_cwnd":	1048352,
					"rtt":	155862,
					"rttvar":	2027,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.400139,
				"end":	0.500119,
				"seconds":	0.099979996681213379,
				"bytes":	629100,
				"bits_per_second":	50338069.28447,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.500119,
					"end":	0.549701,
					"seconds":	0.049582000821828842,
					"bytes":	209700,
					"bits_per_second":	33834858.863973558,
					"retransmits":	0,
					"snd_cwnd":	1217768,
					"rtt":	165730,
					"rttvar":	5300,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0.500119,
				"end":	0.549701,
				"seconds":	0.049582000821828842,
				"bytes":	209700,
				"bits_per_second":	33834858.863973558,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	0.549701,
					"seconds":	0.549701,
					"bytes":	2201850,
					"bits_per_second":	32044329.553702831,
					"retransmits":	0,
					"max_snd_cwnd":	1217768,
					"max_rtt":	165730,
					"min_rtt":	44689,
					"mean_rtt":	101042,
					"sender":	true
				},
				"diskfile":	{
					"sent":	2201850,
					"received":	1620794,
					"size":	2097152,
					"percent_sent":	104,
					"percent_received":	77,
					"filename":	"/storage/emulated/0/transmitFiles/file_2097152"
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	0.66976,
					"seconds":	0.549701,
					"bytes":	1620794,
					"bits_per_second":	19359698.996655516,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	0.549701,
			"seconds":	0.549701,
			"bytes":	2201850,
			"bits_per_second":	32044329.553702831,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	0.66976,
			"seconds":	0.66976,
			"bytes":	1620794,
			"bits_per_second":	19359698.996655516,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	9.4517466701896229,
			"host_user":	2.3600617156343993,
			"host_system":	7.09072663725089,
			"remote_total":	0.0899727142163763,
			"remote_user":	0.0062321504066636425,
			"remote_system":	0.0837496090207528
		},
		"sender_tcp_congestion":	"bic",
		"receiver_tcp_congestion":	"cubic"
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26967
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"sock_bufsize":	0,
			"sndbuf_actual":	16384,
			"rcvbuf_actual":	131072,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:25:04 GMT",
				"timesecs":	1609251904
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26953
			},
			"cookie":	"ynu65zstytxowbzqh7r3up552b4fv5yv7xxh",
			"tcp_mss_default":	0,
			"test_start":	{
				"protocol":	"TCP",
				"num_streams":	1,
				"blksize":	10485,
				"omit":	0,
				"duration":	0,
				"bytes":	2097152,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.66976,
						"seconds":	0.66975998878479,
						"bytes":	1620794,
						"bits_per_second":	19359699.320835959,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.66976,
					"seconds":	0.66975998878479,
					"bytes":	1620794,
					"bits_per_second":	19359699.320835959,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"sender":	{
						"socket":	5,
						"start":	0,
						"end":	0.66976,
						"seconds":	0.66976,
						"bytes":	0,
						"bits_per_second":	0,
						"sender":	false
					},
					"receiver":	{
						"socket":	5,
						"start":	0,
						"end":	0.66976,
						"seconds":	0.66976,
						"bytes":	1620794,
						"bits_per_second":	19359698.996655516,
						"sender":	false
					}
				}],
			"sum_sent":	{
				"start":	0,
				"end":	0.66976,
				"seconds":	0.66976,
				"bytes":	0,
				"bits_per_second":	0,
				"sender":	false
			},
			"sum_received":	{
				"start":	0,
				"end":	0.66976,
				"seconds":	0.66976,
				"bytes":	1620794,
				"bits_per_second":	19359698.996655516,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.0899727142163763,
				"host_user":	0.0062321504066636425,
				"host_system":	0.0837496090207528,
				"remote_total":	18.593005535359268,
				"remote_user":	0.777643903282987,
				"remote_system":	17.815258031865351
			},
			"receiver_tcp_congestion":	"cubic"
		}
	}
}
