5

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -R 

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	54530,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:25:49 GMT",
			"timesecs":	1609251949
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"ixoqrrqo7b2chney4ihs2p3mlnvhwbiorzcy",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.059426,
					"seconds":	0.059425998479127884,
					"bytes":	525624,
					"bits_per_second":	70760140.4707893,
					"jitter_ms":	0.13674710000463833,
					"lost_packets":	2076,
					"packets":	2439,
					"lost_percent":	85.1168511685117,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	0.059426,
				"seconds":	0.059425998479127884,
				"bytes":	525624,
				"bits_per_second":	70760140.4707893,
				"jitter_ms":	0.13674710000463833,
				"lost_packets":	2076,
				"packets":	2439,
				"lost_percent":	85.1168511685117,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	1.948139,
					"seconds":	1.948139,
					"bytes":	286786536,
					"bits_per_second":	1177684081.0640309,
					"jitter_ms":	0.13674710000463833,
					"lost_packets":	2076,
					"packets":	198057,
					"lost_percent":	1.0481830988048895,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.059426,
			"seconds":	0.059426,
			"bytes":	286786536,
			"bits_per_second":	1177684081.0640309,
			"jitter_ms":	0.13674710000463833,
			"lost_packets":	2076,
			"packets":	198057,
			"lost_percent":	1.0481830988048895,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	89.246118767881271,
			"host_user":	11.669450213243874,
			"host_system":	77.576329688097559,
			"remote_total":	14.847709151551628,
			"remote_user":	2.7753700066047537,
			"remote_system":	12.07240781729371
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	26264
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:24:33 GMT",
				"timesecs":	1609251873
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	26257
			},
			"cookie":	"ixoqrrqo7b2chney4ihs2p3mlnvhwbiorzcy",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	1,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000017,
						"seconds":	1.0000170469284058,
						"bytes":	101087776,
						"bits_per_second":	808688422.34636164,
						"packets":	69812,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	0,
					"end":	1.000017,
					"seconds":	1.0000170469284058,
					"bytes":	101087776,
					"bits_per_second":	808688422.34636164,
					"packets":	69812,
					"omitted":	false,
					"sender":	true
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000017,
						"end":	1.948139,
						"seconds":	0.94812202453613281,
						"bytes":	185698760,
						"bits_per_second":	1566876458.4672766,
						"packets":	128245,
						"omitted":	false,
						"sender":	true
					}],
				"sum":	{
					"start":	1.000017,
					"end":	1.948139,
					"seconds":	0.94812202453613281,
					"bytes":	185698760,
					"bits_per_second":	1566876458.4672766,
					"packets":	128245,
					"omitted":	false,
					"sender":	true
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	1.948139,
						"seconds":	1.948139,
						"bytes":	286786536,
						"bits_per_second":	1177684081.0640309,
						"jitter_ms":	0,
						"lost_packets":	0,
						"packets":	198057,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	true
					}
				}],
			"sum":	{
				"start":	0,
				"end":	1.948139,
				"seconds":	1.948139,
				"bytes":	286786536,
				"bits_per_second":	1177684081.0640309,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	198057,
				"lost_percent":	0,
				"sender":	true
			},
			"cpu_utilization_percent":	{
				"host_total":	14.847709151551628,
				"host_user":	2.7753700066047537,
				"host_system":	12.07240781729371,
				"remote_total":	31.166079732429807,
				"remote_user":	1.4497446643702276,
				"remote_system":	29.716399190518082
			}
		}
	}
}
