45

/data/app/com.schippers.hendrik.cni_cell_tracker-FFheitmph1tsW2nvAiKkBQ==/lib/arm64/libIperf3.9.so -p 5201 -y /data/user/0/com.schippers.hendrik.cni_cell_tracker/cache -c 129.217.211.34 -p 62688 -n 524288 -O 0 -J  -i 0.1  -P 1 --get-server-output -u -b 9999999999M -F /storage/emulated/0/transmitFiles/file_524288

{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.34.2.163",
				"local_port":	38503,
				"remote_host":	"129.217.211.34",
				"remote_port":	62688
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux localhost 4.14.113-20034833 #1 SMP PREEMPT Fri Nov 13 12:12:34 KST 2020 aarch64",
		"timestamp":	{
			"time":	"Tue, 29 Dec 2020 14:43:33 GMT",
			"timesecs":	1609253013
		},
		"connecting_to":	{
			"host":	"129.217.211.34",
			"port":	62688
		},
		"cookie":	"tfp33l3lvk675ktemvxeml44utip72ecsgxt",
		"sock_bufsize":	0,
		"sndbuf_actual":	262144,
		"rcvbuf_actual":	262144,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	0,
			"bytes":	524288,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	0.012908,
					"seconds":	0.012907999567687511,
					"bytes":	525624,
					"bits_per_second":	325766357.362323,
					"packets":	363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	0.012908,
				"seconds":	0.012907999567687511,
				"bytes":	525624,
				"bits_per_second":	325766357.362323,
				"packets":	363,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	0.012908,
					"seconds":	0.012908,
					"bytes":	525624,
					"bits_per_second":	325766346.45181286,
					"jitter_ms":	0.14983435625879585,
					"lost_packets":	0,
					"packets":	363,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				},
				"diskfile":	{
					"sent":	525624,
					"received":	490872,
					"size":	524288,
					"percent_sent":	100,
					"percent_received":	93,
					"filename":	"/storage/emulated/0/transmitFiles/file_524288"
				}
			}],
		"sum":	{
			"start":	0,
			"end":	0.154562,
			"seconds":	0.154562,
			"bytes":	525624,
			"bits_per_second":	325766346.45181286,
			"jitter_ms":	0.14983435625879585,
			"lost_packets":	0,
			"packets":	363,
			"lost_percent":	0,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	29.093758733881707,
			"host_user":	3.3302462201129992,
			"host_system":	25.762416497240782,
			"remote_total":	0.046299201894906772,
			"remote_user":	0,
			"remote_system":	0.046289735691288927
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"129.217.211.34",
					"local_port":	62688,
					"remote_host":	"80.187.117.163",
					"remote_port":	4746
				}],
			"version":	"iperf 3.9",
			"system_info":	"Linux gbit-sliwa 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64",
			"target_bitrate":	9.999999999e+15,
			"timestamp":	{
				"time":	"Tue, 29 Dec 2020 14:42:17 GMT",
				"timesecs":	1609252937
			},
			"accepted_connection":	{
				"host":	"80.187.117.163",
				"port":	4744
			},
			"cookie":	"tfp33l3lvk675ktemvxeml44utip72ecsgxt",
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	0,
				"bytes":	524288,
				"blocks":	0,
				"reverse":	0,
				"tos":	0
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	0.154562,
						"seconds":	0.15456199645996094,
						"bytes":	490872,
						"bits_per_second":	25407125.230924908,
						"jitter_ms":	0.14983435625879585,
						"lost_packets":	0,
						"packets":	339,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	0.154562,
					"seconds":	0.15456199645996094,
					"bytes":	490872,
					"bits_per_second":	25407125.230924908,
					"jitter_ms":	0.14983435625879585,
					"lost_packets":	0,
					"packets":	339,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	0.154562,
						"seconds":	0.154562,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.14983435625879585,
						"lost_packets":	0,
						"packets":	339,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	0.154562,
				"seconds":	0.154562,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.14983435625879585,
				"lost_packets":	0,
				"packets":	339,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.046299201894906772,
				"host_user":	0,
				"host_system":	0.046289735691288927,
				"remote_total":	99.8803768506043,
				"remote_user":	13.198586242354523,
				"remote_system":	86.681789990989728
			}
		}
	}
}
